Jueves 03 de septiembre de 2020
Alejo Julio Argentino RocaPeríodo: Período: 12 de octubre de 1898 al 12 de octubre de 1904.Vicepresidente: NORBERTO QUIRNO COSTA
Datos personalesNacimiento: 17 de julio de 1843, Tucumán.Fallecimiento: 19 de octubre de 1914, Buenos Aires.Profesión: -Partido: Partido Autonomista Nacional.Cónyuge: Clara Funes.
Gabinete- Ministro de Hacienda: José María Rosa (12 de octubre de 1898 – 7 de abril de 1900).Enrique Berduc (7 de abril de 1900 – 5 de julio de 1901).Marco Avellaneda (11 de julio de 1901 – 12 de octubre de 1904).
- Ministro de Agricultura: Emilio Frers (12 de octubre de 1898 – 1 de septiembre de 1899).Emilio Civit (1 de septiembre de 1899 - 11 de enero de 1900).Martín García Merou (11 de enero de 1900 - 21 de marzo de 1901).Ezequiel Ramos Mexía (21 de marzo de 1901 - 18 de julio de 1901).Wenceslao Escalante (18 de julio de 1901 – 12 de octubre de 1904).
- Ministro de Guerra: Luis María Campos (12 de octubre de 1898 – 8 de agosto de 1899).Rosendo Fraga (8 de agosto de 1899 – 13 de julio de 1900).Pablo Ricchieri (13 de julio de 1900 – 12 de octubre de 1904).
- Ministro de Interior: Felipe Yofre (12 de octubre de 1898 – 26 de agosto de 1901).Joaquín V. González (9 de septiembre de 1901 – 12 de octubre de 1904).
- Ministro de Justicia e Instrucción Pública: Osvaldo Magnasco (12 de octubre de 1898 – 1 de julio de 1901).Juan E. Serú (11 de julio de 1901 – 15 de enero de 1902).Joaquín V. González (15 de enero de 1902 – 22 de abril de 1902).Juan Ramón Fernández (22 de abril de 1902 – 12 de octubre de 1904).
- Ministro de Marina: Martín Rivadavia (12 de octubre de 1898 – 23 de febrero de 1901).Onofre Betbeder (23 de febrero de 1901 – 12 de octubre de 1904).
- Ministro de Obras Públicas: Emilio Civit 12 de octubre de 1898 – 1904).Wenceslao Villafañe (1904 – 12 de octubre de 1904).
- Ministro de Relaciones Exteriores y Culto: Amancio Alcorta (12 de octubre de 1898 – 21 de enero de 1899).Felipe Yofre (21 de enero de 1899 – 7 de mayo de 1902).Luis María Drago (9 de mayo de 1902 – 18 de julio de 1903).José A. Terry (20 de julio de 1903 – 12 de octubre de 1904).