Jueves 23 de abril de 2020
El presidente Alberto Fernández encabezó hoy una reunión con las organizaciones sociales y, junto al ministro de Desarrollo Social, Daniel Arroyo, analizó las estrategias de salida de la crisis provocada por el Covid-19. “Tenemos la oportunidad de hacer un sistema más justo y ustedes son actores centrales porque tienen respeto en sus comunidades”, dijo Fernández al cierre del encuentro.
Fernández escuchó las diferentes propuestas y el reconocimiento de los movimientos sociales de la forma en la cual el gobierno enfrenta la pandemia. “Nadie se salva solo y no me voy a olvidar de ninguna persona en ningún barrio necesitado de la Argentina”, aseguró el Presidente y destacó el rol de la economía popular.
Del encuentro participaron el jefe de Gabinete, Santiago Cafiero; el secretario general, Julio Vitobello; el secretario de Asuntos Estratégicos, Gustavo Béliz; el secretario de Relaciones Políticas y Parlamentarias de Jefatura de Gabinete, Fernando Navarro; y el secretario de Economía Social, Emilio Pérsico.
También estuvieron los diputados y las diputadas Jackie Flores (MTE), Juan Carlos Alderete (CCC), Gildo Onorato (Movimiento Evita), Dina Sánchez (Frente Popular Darío Santillán), Juan Grabois (MTE), Esteban 'Gringo' Castro (Ctep), Rafael Krejzler (MPD La Dignidad) y Daniel Menéndez (Somos-Barrios de Pie), entre otros.