Martes 25 de agosto de 2020
El presidente Alberto Fernández destacó hoy el trabajo multidisciplinario de las áreas del Gobierno involucradas en la confección de sendas leyes aprobadas y promulgadas que demarcan el límite exterior de la plataforma continental más allá de las 200 millas y crean un Consejo Nacional que asesorará sobre políticas referidas al tema Malvinas.
“Han hecho un trabajo extraordinario por el país”, señaló el Jefe de Estado al recibir esta tarde en la Residencia de Olivos al canciller Felipe Solá, acompañado por el titular de la Secretaría de Malvinas, Antártida y Atlántico Sur, Daniel Filmus, y la coordinadora general de la Comisión Nacional del Límite Exterior de la Plataforma Continental (COPLA), Frida Armas Pfirter.
“Estas leyes fortalecen nuestra presencia soberana y promueven la memoria”, sostuvo Solá, quien también remarcó la “enorme importancia” que tiene la decisión del Presidente “ya que sirven para convertir a la Cuestión Malvinas en una verdadera política de Estado, más allá de los gobiernos de turno, y proteger nuestros derechos de soberanía sobre la plataforma continental y sus recursos, que son de todos los argentinos”.
En tanto, Filmus informó que en su área ya están trabajando, junto al Ministerio de Educación, en la confección de  “miles de mapas con la nueva demarcación de límites de la Argentina para que lleguen a todas las escuelas del país y los chicos puedan apropiarse también de esta mirada”, una vez que se retome la normal actividad escolar.
La ley 27.757 de Espacios Marítimos, aprobada el 4 de agosto y promulgada por el Poder Ejecutivo a través del Decreto 693/2020 publicado hoy en el Boletín Oficial, contribuirá a proteger los derechos de soberanía sobre los recursos del lecho y subsuelo del mar argentino, y propone demarcar el límite exterior de la plataforma continental más allá de las 200 millas.
Esta normativa es el resultado del trabajo desarrollado en varios gobiernos por la COPLA, lo que permitió que la Argentina realizara ante la Secretaría General de la Organización de las  Naciones Unidas la presentación completa del límite exterior de su plataforma continental.
En este contexto, en marzo de 2016 y marzo de 2017, la Comisión de Límites de la Plataforma Continental (CLPC) en Naciones Unidas adoptó por consenso las recomendaciones sobre la presentación argentina realizada el 21 de abril de 2009.
En cuanto a la ley 27.558, también aprobada el 4 de agosto y promulgada por el Decreto 694/220, promueve la creación del Consejo Nacional de Asuntos Relativos a las Islas Malvinas, Georgias del Sur, Sandwich del Sur y los Espacios Marítimos e Insulares Correspondientes, que funcionará en el ámbito de la Presidencia y tendrá una composición plural.
Su objetivo será trazar y sostener políticas de Estado a mediano y largo plazo, a la vez que contará con integrantes de los diferentes bloques parlamentarios, juristas, académicos y representantes de la provincia de Tierra del Fuego y de los excombatientes.
También tendrá como fin colaborar en la elaboración del sustento de la posición argentina en la disputa de soberanía en sus aspectos geográficos, ambientales, históricos, jurídicos y políticos.
Además, propondrá y llevará adelante actividades de docencia e investigación que aporten conocimiento a los ciudadanos sobre la justicia del reclamo del ejercicio pleno de soberanía sobre las Islas Malvinas, Georgias del Sur, Sándwich del Sur y los Espacios Marítimos e Insulares Correspondientes.