Jueves 03 de septiembre de 2020
Juan Hipólito del Sagrado Corazón de Jesús Yrigoyen
Período: 12 de octubre de 1928 al 6 de septiembre de 1930 (derrocamiento).Vicepresidente: ENRIQUE MARTINEZ
Datos Personales
Nacimiento: 12 de julio de 1852, Buenos Aires.Fallecimiento: 3 de julio de 1933, Buenos Aires.Profesión: Abogado.Partido/Coalición: Unión Cívica Radical
Gabinete
- Ministro de Hacienda: Enrique Pérez Colman (12 de octubre de 1928-6 de septiembre de 1930).
- Ministro de Agricultura: Juan B. Fleitas (12 de octubre de 1928-6 de septiembre de 1930).
- Ministro de Guerra: Luis Dellepiane (12 de octubre de 1928-3 de septiembre de 1930).
- Ministro del Interior: Elpidio González (12 de octubre de 1928-6 de septiembre de 1930).
- Ministro de Justicia e Instrucción Pública: Juan de la Campa (12 de octubre de 1928-6 de septiembre de 1930).
- Ministro de Marina: Tomás Zurueta (12 de octubre de 1928-6 de septiembre de 1930).
- Ministerio de Obras Públicas: José Benjamín Abalos (12 de octubre de 1928-6 de septiembre de 1930).
- Ministro de Relaciones Exteriores y Culto: Horacio Oyhanarte (12 de octubre de 1928-6 de septiembre de 1930).
 
 