Jueves 19 de marzo de 2020
Funcionarios del Gobierno mantuvieron esta mañana en Casa Rosada una videoconferencia con representantes oficiales de Corea del Sur para colaborar en el intercambio de medidas y estrategias que permitan garantizar una respuesta rápida ante el impacto del coronavirus COVID-19.
Encabezaron la comunicación la asesora presidencial, Cecilia Nicolini, y la secretaria de Acceso a la Salud, Carla Vizzotti. Por parte de Corea del Sur participaron miembros del E-Government Bureau, el embajador argentino ante ese país, Alfredo Bascou, y funcionarios del Ministerio de Interior y Seguridad y de la Secretaría para la Coordinación de Emergencias.
Estuvieron presentes el embajador de Corea en Argentina, Myung-soo Jang, y el subsecretario de Innovación, César Gazzo.
Durante la reunión en el Salón Eva Perón se analizaron el uso de tecnologías y el diseño de aplicaciones para el autodiagnóstico e identificación y el control de personas que se encuentran en cuarentena.
Además, se establecieron estrategias comunes para enfrentar la pandemia a través del uso de kits de testeo rápido, y la capacitación de personal de salud según el sistema sanitario de cada uno de los países.
Los funcionarios coreanos describieron la experiencia de testeo a ciudadanos que se viene desarrollando en ese país, que permite realizar un seguimiento posterior de los síntomas de cada infectado y el control de las áreas en aislamiento.
Los equipos técnicos de las áreas de Seguridad, Salud y Tecnología continuarán en comunicación constante para evaluar la situación epidemiológica de ambos países y continuar intercambiando experiencias y recomendaciones.  
También participaron del encuentro el jefe de Asesores, Juan Manuel Olmos, el ministro consejero de la Embajada de Corea, Byongjo Kang, los asesores, Juwon Kim y Alejandro Kim, y Gerardo Halpern.
Asistieron miembros del Ministerio de Seguridad y de la Secretaría de Legal y Técnica.