Jueves 23 de julio de 2020
El presidente Alberto Fernández se reunió esta tarde en la residencia de Olivos con directivos de la empresa farmacéutica AstraZeneca, que junto a la Universidad de Oxford trabaja en el desarrollo de una vacuna contra el SARS-CoV-2 que mostró buenos resultados en los ensayos clínicos de fase I y II.
Acompañado por el ministro de Salud, Ginés González García, el Presidente se reunió con Agustín Lamas, Gerente General para Cono Sur de AstraZeneca; Germán de la Llave, Director de Acceso y Asuntos Corporativos en la Argentina y Uruguay para la compañía, y Agustina Elizalde, Directora Médica para Cono Sur.
El pasado lunes, se publicó en la revista científica The Lancet un estudio hecho con 1077 voluntarios (adultos sanos de entre 18 y 55 años) que muestra que una dosis generó en el 95 por ciento de los participantes un aumento en los anticuerpos contra el virus SARS-CoV-2, que provoca la COVID-19.
Durante el encuentro en Olivos, Fernández manifestó la voluntad de garantizar el acceso rápido y equitativo a la potencial vacuna, priorizando a las poblaciones de riesgo.
Los resultados de las pruebas realizadas hasta el momento muestran que los anticuerpos aumentaron cuatro veces un mes después de aplicada la dosis de esta vacuna basada en vectores adenovirales. Además, la dosis generó reacciones similares a las de otras vacunas del mismo tipo, sin eventos adversos serios.
Nuevos ensayos se están llevando a cabo en el Reino Unido, Brasil y Sudáfrica, y deben comenzar en los Estados Unidos, para determinar qué tan bien protegerá la potencial vacuna contra COVID-19 y para medir la seguridad de su uso, así como las respuestas inmunes en diferentes rangos de edad y en varias dosis.
AstraZeneca ya se comprometió a que, en caso de que los ensayos clínicos tengan éxito, impulsará el acceso amplio y equitativo a la vacuna, sin rédito económico mientras dure la pandemia. Hasta ahora la empresa firmó compromisos para suministrar más de dos mil millones de dosis con el Reino Unido, Estados Unidos, la Alianza de Vacunas Inclusivas de Europa, la Coalición para la Preparación de Epidemias, GAVI la Alianza de Vacunas y el Instituto SERUM de la India.