Lunes 13 de enero de 2020
El presidente Alberto Fernández se reunió esta mañana en el Salón Eva Perón de la Casa Rosada con representantes de organismos de derechos humanos, a quienes les transmitió su “compromiso inquebrantable” con la causa que defienden. “Estoy muy convencido de lo que hay que hacer y sé muy bien dónde no queremos volver”, subrayó.
Los organismos, en tanto, le agradecieron al mandatario por haberlos recibido en la Casa Rosada. “Es una emoción muy grande, gracias por devolvernos la alegría. En 2003 junto a Néstor y Cristina nos abrieron las puertas, te apoyamos y nos vamos a ver muy seguido: tenemos que estar más unidos que nunca”, señalaron.
En este sentido, Fernández respondió: “No tienen por qué agradecer, porque ustedes prestigian a esta casa y a la Argentina, siempre voy a recibirlos”.
“Ustedes tienen un lugar ganado en la historia porque tuvieron el coraje de levantarse y contarle al mundo lo que estaba pasando en nuestro país y convertir ese dolor en fuerza para que los responsables sean juzgados”, expresó el Presidente.
El jefe de Estado estuvo acompañado por la ministra de Justicia y Derechos Humanos, Marcela Losardo; y el secretario de Derechos Humanos de la Nación, Horacio Pietragalla Corti.
Del encuentro participaron Estela de Carlotto, de Abuelas de Plaza de Mayo; Taty Almeida, de Madres de Plaza de Mayo Línea Fundadora, y Lita Boitano, de Familiares de Desaparecidos y Detenidos por Razones Políticas, entre otras dirigentes.
Asistieron también representantes de la Asamblea Permanente por los Derechos Humanos (APDH); el Movimiento Ecuménico por los Derechos Humanos; la Liga Argentina por los Derechos Humanos; H.I.J.O.S. Capital; el Centro de Estudios Legales y Sociales (CELS); Familiares y Amigos de Santa Cruz; la Asamblea Permanente por los Derechos Humanos de La Matanza; la Comisión por la Memoria, la Verdad y la Justicia de Zona Norte y la Asociación Buena Memoria.