Lunes 03 de febrero de 2020
El presidente Alberto Fernández mantuvo hoy en Berlín un desayuno de trabajo con líderes de empresas alemanas que invierten y poseen filiales en la Argentina y que conforman el Comité de América Latina de Empresas Alemanas (LADW).
En el encuentro en el Hotel Regent estuvieron presentes representantes de Hamburg Sud, Siemens AG, Smart Infraestructure, Grupo Hydro, DB. Ingeniería y Consultoría y Lindal Group, entre otras firmas. También participó el embajador argentino en Alemania, Pedro Villagra Delgado.
Se trata de la primera actividad del mandatario en su gira por Alemania que culminará esta tarde con la reunión con la canciller Angela Merkel.