Jueves 27 de agosto de 2020
El presidente Alberto Fernández participó esta tarde del programa especial realizado por los medios públicos por los 100 años de la radio, que es transmitido por Radio Nacional y al que se sumaron todas las radios del país.
“La radio es una compañía importante para mí”, contó Fernández, y agregó: “Soy de los que escucha más AM que FM, porque me gusta más escuchar voces que música y le presto más atención a las opiniones, que son una compañía cuando estoy haciendo otras cosas o estoy manejando”.
La programación especial por los 100 años de la radio en Argentina es una iniciativa de los medios públicos a la que se unieron más de 300 emisoras. El evento es emitido desde el Teatro Coliseo, la sala porteña desde cuya terraza se realizó la primera transmisión radial del país, y es encabezado por Héctor Larrea desde su domicilio.
“Es un privilegio para mí hablar con semejantes personajes, con (Alejandro) Dolina, con Larrea y con (Beto) Casella”, expresó el Presidente, quien también se cruzó en la transmisión con Carlos Ulanovsky, Quique Pesoa, Lili Daunes y Víctor Hugo Morales.
“A veces ustedes no toman noción de lo que efectivamente son: llegan a los lugares más recónditos del país y son una compañía para los que están en los lugares más solitarios del país y llenan de voces la soledad de mucha gente. Celebro los cien años de la radio y celebro que exista Radio Nacional”, destacó el Presidente.
“La radio ha dado grandes hombres y grandes mujeres, magníficos conductores y periodistas que nos han hecho pensar y nos han obligado a compartir reflexiones. Hay épocas que asocio a una música y también hay épocas que asocio a un periodista, a un locutor de radio, a un programa de radio y que a uno lo marcaban mucho”, afirmó.