Jueves 03 de septiembre de 2020
José María Cornelio del Corazón de Jesús Figueroa Alcorta
Período: Período: 12 de marzo de 1906 al 12 de octubre de 1910 (asume tras el fallecimiento de Manuel Quintana).Vicepresidente:-
Datos personalesNacimiento: 20 de noviembre de 1860, Córdoba.Fallecimiento: 27 de diciembre de 1931, Buenos Aires.Profesión: Abogado.Partido: Partido Autonomista Nacional.Cónyuge: Josefa Julia Bouquet.
Gabinete
- Ministro de Hacienda: Norberto Piñero (14 de marzo de 1906 – 21 de septiembre de 1906).Eleodoro Lobos (21 de septiembre de 1906 – 20 de septiembre de 1907).Manuel M. de Iriondo (20 de septiembre de 1907 – 12 de octubre de 1910).
- Ministro de Agricultura: Ezequiel Ramos Mexía (14 de marzo de 1906 – 4 de noviembre de 1907).Pedro Ezcurra (5 de noviembre de 1907 – 12 de octubre de 1910).
- Ministro de Guerra: Luis María Campos (14 de marzo de 1906 – 5 de julio de 1906).Rosendo Fraga (5 de julio de 1906 – 11 de julio de 1907).Rafael María Aguirre (11 de julio de 1907 – 2 de marzo de 1910).Eduardo Racedo (2 de marzo de 1910 – 12 de octubre de 1910).
- Ministro del Interior:  Norberto Quirno Costa (14 de marzo de 1906 – 10 de julio de 1906).Manuel Montes de Oca (11 de julio de 1906 – 25 de septiembre de 1906 y 21 de noviembre de 1906 – 27 de septiembre de 1907 ).Joaquín V. González (25 de septiembre de 1906 – 21 de noviembre de 1906).Marco Avellaneda (27 de septiembre de 1907 – 8 de marzo de 1910).José Gálvez (8 de marzo de 1910 - 23 de julio de 1910).Carlos Rodríguez Larreta (23 de julio de 1910 – 12 de octubre de 1910).
- Ministro de Justicia e Instrucción Pública: Federico Pinedo (14 de marzo de 1906 – 11 de julio de 1907).Juan A. Bibiloni (11 de julio de 1907 – 14 de enero de 1908).Estanislao S. Zeballos (14 de enero de 1908 – 22 de junio de 1908).Rómulo Naón (22 de junio de 1908 – 12 de octubre de 1910)
- Ministro de Marina: Onofre Betbeder (14 de marzo de 1906 – 12 de octubre de 1910).
- Ministro de Obras Públicas: Miguel Tedín (14 de marzo de 1906 – 12 de julio de 1907). Carlos Maschwitz (12 de julio de 1907 – 4 de noviembre de 1907).Ezequiel Ramos Mexía (4 de noviembre de 1907 – 12 de octubre de 1910) .
- Ministro de Relaciones Exteriores y Culto: Manuel Montes de Oca (4 de noviembre de 1907 – 12 de octubre de 1910).Estanislao S. Zeballos (21 de noviembre de 1906 – 21 de junio de 1908).Victorino de la Plaza (22 de junio de 1908 – 9 de agosto de 1910).Carlos Rodríguez Larreta (9 de agosto de 1910 – 12 de octubre de 1910).
