Lunes 25 de mayo de 2020
El presidente Alberto Fernández recibió hoy una carta del primer mandatario de Francia, Emmanuel Macron, en la que envía sus felicitaciones y las de todo el pueblo francés al conmemorarse un nuevo aniversario de la Revolución de Mayo.
En el texto, Macron reafirma su “deseo de profundizar las relaciones franco-argentinas en el contexto de la actual crisis de salud, sin precedentes en su intensidad y sus consecuencias económicas y sociales”.
En ese sentido, el presidente francés agradece “las posiciones recientes que hemos tomado juntos en el G20 y luego en la Alianza para el Multilateralismo”, y señala que ambos países pueden “hacer más para defender los derechos humanos, y en particular los derechos de las mujeres”.
También remarca que ambas naciones “comparten muchos intereses” en materia económica, “como lo demuestra la presencia constante y las inversiones de las muchas empresas francesas en Argentina”, y afirma: “Espero que continuemos nuestro diálogo para fortalecer estos intercambios, así como sobre sus esfuerzos, que apoyamos, para reestructurar la deuda argentina”.