Miércoles 01 de julio de 2020
PRESIDENTE.- Muchas Jorge, gracias por la explicación me ha servido de mucho.
Para que también todos los chaqueños que nos están escuchando entiendan cuál era el sentido de este encuentro. Por razones que yo no entiendo muy bien, hay quienes piensan que si yo viajo al Chaco me puedo contagiar y si me quedo en el lugar de mayor contagio no corro riesgo, no entiendo por qué piensan eso pero bueno, para no generar más conflictos cumplo con la demanda de lo que me dicen. “No salgas de Buenos Aires donde hay un nivel de contagio altísimo, porque en el chaco te podés contagiar”, entonces más allá de eso lo que creo que era muy importante es que podamos trabajar juntos, para ver con te ayudamos. Como te dije, cuando hablamos el sábado, el Chaco es parte de la Argentina, y a mí me preocupa tanto como Buenos Aires, como la Ciudad de Buenos Aires, como el Gran Buenos Aires, como me preocupa lo que pasa en Bariloche, lo que pasa en Neuquén, y tenemos que ir atendiendo todos los casos porque todos reclaman atención, simplemente. Cada uno en su provincia tiene, como pasa en el AMBA, en el Gran Buenos Aires y en la Ciudad de Buenos Aires, cada uno tiene su peculiaridad, cada uno tiene su propia característica, la forma en que se difunde la pandemia. Lo que no podemos es descuidarla y lo que no podemos es coordinar el esfuerzo de la Nación y la provincia para ver cómo esto lo contenemos.
Allí Carla y el doctor Lopardo, que les hemos pedido que vayan, junto con Medina que es uno de los secretarios de salud del Ministerio de Ginés, les hemos pedido que estén allí para que construyan con vos un plan de acción que tienden a atender dos cuestiones que vos planteaste. La primera ver de qué modo desarrollamos el Detectar, que el Detectar es un procedimiento que está dando muy buenos resultados, que nos permite focalizar donde está la infección, ver cuáles fueron una vez detectada la persona infectada, ver quienes fueron su grupo de cercanía, ir sobre ellos, aislar a los que haga falta, tras (inaudible) pertinentes, y así ir acotando el problema. Yo les cuento a los chaqueños que esto dio un resultado extraordinario en los barrios más populares de la Ciudad de Buenos Aires y del Gran Buenos Aires. Así pudimos resolver el problema en Villa Itatí, en el Barrio Azul de Quilmes, en el Barrio 31 de la Ciudad de Buenos Aires, el Barrio Padre Mugica, en la 1-11-14 que es otro barrio de gente muy necesitaba que está en la Ciudad de Buenos Aires. Pudimos controlarlo de un modo rápido y eficiente, ¿qué necesitamos? Que todos se presten al cuidado, que todos acepten el cuidado del Estado, porque uno de los puntos más complejos, que no sé si a vos te pasa, que nosotros pudimos enfrentar acá, es que cuando le decimos a la gente “tenés que aislarte”, la gente se siente cómo expatriada de su casa y se siente en una situación de debilidad, cuando en verdad lo que estamos haciendo es cuidándola, protegiéndola. Es decirle “te saco del foco de contagio, te llevo a un lugar donde te garantizo y al cabo de catorce días sabremos exactamente si no corrés riesgo”. Eso es algo que tenemos que organizar, hacerlo con Carla y con Medina, para ver de qué modo nosotros ahí podemos aportar. Creo que el Detectar ha sido de un éxito enorme en la región Metropolitana, porque nos ha permitido -insisto- detectar dónde están los focos, actuar sobre los focos, aislar a quienes tenemos que aislar y evitar que la propagación del virus sea mayor. Y ahí yo recomiendo francamente que trabajemos, y que aproveches esa experiencia Coqui, porque sirvió de mucho en Buenos Aires. Cuando yo hablé el 3 de junio, me acuerdo que les dije a todos los argentinos, estamos enfrentando algo sobre lo que no tenemos experiencia. Entonces, nosotros sabíamos cómo poder atacar el virus en sociedades de clase media, por decirlo de algún modo, pero no sabíamos cómo afrontar el problema en los barrios más humildes, porque Europa no tenía antecedentes de barrios tan carenciados. Y la verdad que el Detectar fue un excelente remedio para atacar ese problema, y yo ahí te recomiendo que lo usen, y ahí estamos totalmente a disposición tuya, para ver cómo te ayudamos.
Ahí también está el doctor Lopardo, que yo le pedí que vaya, porque el doctor Lopardo es parte del Comité de Infectólogos que mejor me han aconsejado. Y te pido que lo escuches porque ha sido muy importante, ese Comité para mí ha sido muy pero muy, muy importante. Y tenemos que ver si él, tal vez, tiene alguna percepción del Chaco, con su experiencia que nos recomiendo hacer algo puntualmente que tengamos que hacer. Ellos, a diferencia tuya y mía, se han dedicado toda su vida al cuidado de la salud del otro, y por lo tanto hay que escucharlo mucho.
Yo estoy acá con Martín y con Ginés, que estamos comandando todo lo que pasa en todo el país, y quiero decirle a todos los chaqueños que sepan que para mí el Chaco es tan importante como cualquier región del país, y que salvar la vida de los chaqueños es una prioridad, como salvar la vida de cualquier argentino. Ahora, dejame que te diga a vos y a los hermanos chaqueños, mirá, la experiencia me dice que hay que tenerle un poco de miedo a la cuarentena inteligente, porque la cuarentena inteligente es dejar alguna parte de la sociedad como en libertad de acción, como si ellos al riesgo no les tocara. Yo durante muchos días fui atacado porque me decían “usted por qué no mira la cuarentena inteligente de Chile, o por qué no mira la cuarentena inteligente de Suecia”, y resulta que la cuarentena inteligente no parecía tan inteligente, porque en verdad lo que vos necesitás es parar drásticamente la circulación en situaciones como esta. Entonces, no hay lugares, no es que en el centro del Chaco sean menos inteligentes, porque el virus no diferencia entre inteligentes y menos inteligentes, el virus ataca a todos por igual, y cuando la gente circula, la circulación del virus crece. Entonces, yo tengo perfectamente en claro lo molesto que es para todos nosotros, bueno, yo mismo de haberme impedido de viajar y tener esta charla cara a cara, y como amigos que somos poder cambiar opiniones sin estas pantallas de por medio. Pero la verdad es que tenemos un problema muy serio de circulación y que si la gente circula, el virus circula, y el virus no distingue entre buenos y malos, entre peronistas y radicales, entre inteligentes y no inteligentes, ataca a todos por igual. Y por lo tanto, todos los sistemas de eso que llamamos cuarentenas inteligentes, que son cuarentenas de algún modo administradas desde la tecnología, son muy riesgosas, porque el virus no actúa con inteligencia, actúa con maldad si querés. Entonces, yo sobre ese punto te pediría y le pediría a los amigos de Resistencia y del Gran Resistencia, que entiendan que le estamos pidiendo un esfuerzo porque allí en el Chaco, como en el AMBA, porque no es distinto, esto también quiero aclararlo, y esto tiene que ver con la forma en que entró el virus. Yo me acuerdo que el virus entró al Chaco por gente que había venido del exterior que no tuvo síntomas y que encima trabajaban en la salud pública, y que el virus se diseminó a una velocidad increíble. No es un problema de gestión del Chaco, es un problema de cómo el virus se diseminó a la velocidad que se diseminó, por la llegada de inicial de esos pasajeros chaqueños que llegaban del exterior. Vos no sos el mal alumno del a región, es en todo caso lo que ocurrió, es lo que ocurrió, digo, ¿qué tengo que pensar sobre los que nos pasa en Buenos Aires, entonces? La verdad es que trabajaste muy bien vos, muy bien Horacio Rodríguez Larreta, trabajó muy bien Áxel, trabajamos muy bien todos juntos. Lo que pasa es que tenemos que tomar las experiencias de lo que nos pasó, y yo ahí te recomiendo y les pido a los chaqueños un poco más de esfuerzo, estamos en un problema y en el Chaco tenemos un problema. Hay un problema adicional en el Chaco, que vos marcaste con toda razón, que el Chaco necesita más terapistas, más médicos clínicos, mejores mecanismos de atención de la salud, cuando ya está la suerte echada y estamos en el sanatorio para que nos atiendan los médicos.
Ahí Carla y Medina van con instrucciones precisas, también está Fariña también que nos está ayudando mucho y que tiene que coordinar todo esto a la distancia, pero ellos van con la instrucción de que nosotros consigamos el número de terapistas que necesite Chaco, que hoy chaco no tiene. No es un problema de Chaco, pasa en muchos lugares, esto entendámoslo, esto es un problema de cómo lamentablemente se estructura la Argentina. Cuando yo digo que la pandemia deja al descubierto las debilidades estructurales de la Argentina, hablo de estas cosas. Entonces, lo que tenemos que ver es que aquellas provincias, donde gracias a Dios el virus no ha penetrado con esta ferocidad y donde por ahí tienen médicos terapistas, ver la posibilidad de que esos terapistas se vayan al Chaco, ayudar al Chaco en este momento a preparar a Médicos chaqueños como terapistas, y ver de qué modo nosotros ese tema lo abordamos. Porque hay un dato que sí llama la atención y que hay que prestarle atención, que es que nosotros creemos que esa tasa de letalidad baje, por lo menos, al promedio del país, y me parece que de ese modo podemos ayudar a la salud. Y con eso, contá con nosotros. Yo te pediría que tu equipo, que es tan buen equipo como los equipos de gobierno de todo el país, porque a mí lo que no me gusta es esta idea de hacer lo que algunos llaman el carancheo, caranchear políticamente en un momento tan difícil como es un pandemia. Ni vos, ni yo, ni nadie, quiso enfrentar una situación como esta, la historia nos hizo enfrentarla, y debimos enfrentarlas en un país lleno de carencias que heredamos así, simplemente. No me interesa repartir culpas, ni ponerme a analizar culpas, sólo es un acto descriptivo el que estoy haciendo.
Y ustedes hicieron las cosas bien porque efectivamente todos los datos que vos marcaste, si no hubieras hecho la cuarentena, si no hubieras tomado los cuidados que tomaste con el transporte público, los resultados serían horribles hoy en día, en el Chaco, y obviamente es lo mismo que pasa cuando lo mirás a nivel nacional. Después, insisto, insisto cada distrito, cada lugar tiene sus propias características, sus propias condiciones y exigen un tratamiento más específico. Yo creo que nosotros… yo voy a hablar ya mismo con Sabina y con El Chivo Rossi para que Gendarmería y el Ejército se pongan a disposición tuya para trabajar donde haya que trabajar. Te pido que hables con Carla, te pido que escuches mucho también al doctor Lopardo porque él tiene la experiencia de Buenos Aires y tiene mucho para aportarte, no es casual que esté allí, yo pedí que fuera, porque él es médico en Vicente López, en un hospital público de Vicente López, ve lo que pasa en el Gran Buenos Aires, ha visto toda la evolución en el AMBA y el AMBA es el Chaco multiplicado por cien digo, no sé por cuánto. Es mucho más grande y la dimensión del problema es mucho más grande. Yo creo que el doctor Lopardo puede ayudarte mucho y puede ayudar mucho a los médicos de tus hospitales a entender cómo afrontar el tema. Carla y Medina te pueden ayudar muchísimo a estructurar el plan Detectar y cómo seguir adelante. Y acá con Ginés y con Martín, que nos han hecho quedar en la trinchera porteña, porque piensan que acá no corremos riesgo, digo salgo a la vereda y tengo el mismo riesgo que tengo en Resistencia pero no sé cómo es la historia que dicen que me tengo que quedar acá, pero acá estamos para apoyarte en todo. Y lo que Chaco tiene que saber es que estamos poniendo todo lo que tenemos, para que Chaco pase este tema lo más rápido posible, y como bien dijiste vos, del modo menos doloroso, que podamos tener menos infectados, menos atendidos y también menos gente que nos deja.
Así que contá con eso, contá con todo nuestro apoyo, pongámonos a trabajar ya, Coqui. Ya empezamos, quiero decirles a todos los chaqueños, que el sábado tuve una charla extensa con Coqui, y honestamente me planteó ese cuadro que ustedes ven ahí, donde me dijo “mirá, yo siento que me están faltando estas cosas, siento que puede hacer bien estás otras”. Yo a Coqui lo conozco hace muchos años, es de los políticos más preparados e inteligentes que he conocido en mi vida, y estoy seguro de que lo vamos a sacar adelante, Coqui, lo que pasa es que para vos y para mí este es otro idioma, ¿no? Yo esperaba que nos sometan a cualquier cosa, pero que se me sometan a una pandemia no, eso no estaba en la letra chica de que cuando me dijeron “vas a ser candidato”, pero me pasó a mí y nos pasó a todos que nos toca gobernar en esta época. Yo lo que les pido a los chaqueños es que acompañen a su Gobierno, les pido a los intendentes del Chaco que entiendan que este no es un problema de Resistencia, es un problema del mundo entero, es un problema que todos tenemos que trabajar codo a codo ,en la mayor armonía y en la mayor unidad, porque estamos hablando de la vida de los argentinos y en este caso puntual de los chaqueños, que tenemos que asistir a todos los chaqueños que reclaman asistencia, y que en este momento nos olvidemos de cualquier diferencia política, porque no nos lo va a perdonar la gente y va a tener razón en no perdonarnos, si resulta ser que hacemos de este espantoso momento que nos toca vivir, una cuestión política. Así que todos a trabajar al lado de Coqui, Coqui sabe que trabajo al lado suyo como un soldado más y todos los que estamos ahí estamos para ayudar a Chaco. Yo lo que no quise, el otro cuando terminé la conferencia, me quedó un sabor amargo porque dije “hablé tanto del Área Metropolitana de Buenos Aires y el Chaco que tiene un problema igual al Área Metropolitana, no lo abordamos y pueden pensar que el problema es menor, o que no nos estamos ocupando por ellos, el problema es igual y vamos a ocuparnos del Chaco igual que nos ocupamos del Área Metropolitana de Buenos Aires. Por eso estamos haciendo esto, Coqui, y vos no estás solo, estamos al lado tuyo ayudándote y no es tu problema, es el problema nuestro y vamos a resolverlo junto. Y te pido sí, que hablen con los que saben, la verdad yo dispongo, ordeno, pero los que saben ahí son Carla, Lopardo, Fariña, Martín, Ginés, son ellos lo que realmente me han ayudado en todo este tiempo, a sacar adelante este problema, y lo vamos a sacar adelante, que quédate tranquilo.
Y los chaqueños sepan que estoy al lado de ellos para ayudarlos, para respaldarlos, que además el respaldo no es sólo en la atención de la salud, y yo sé que hay un número importante de beneficiarios, 350 mil beneficiarios que recibieron el IFE, vamos a seguir estando al lado y apoyándolos a los que lo necesiten, porque sé del dolor y del malestar que genera toda esta pandemia, pero créanme, por eso hice la observación que hice sobre la cuarentena inteligente. Cuando habló con los médicos, cuando habló con Lopardo, cuando habló con Ginés, cuando habló con Carla, cuando le preguntó a Martín, la verdad se han vuelto todos curanderos de la edad media, dicen que el único remedio es aislarse en las casas. Y la verdad es que el mundo, frente a este problema, tiene que entender que no le hemos encontrado solución médica, ni para prevenirlo con una vacuna, ni siquiera para curarlo, estamos experimentando qué medicación es la que más nos ayuda a sacar a la gente de la penuria de la enfermedad. Pero entendamos que hay que hacerlo así, que no hay otra vuelta y que la tecnología nos ayuda, pero el virus no sabe de tecnología, el virus no sabe donde están las antenas de celulares, el virus circula y cuando circula contagia. Y lo que tenemos que buscar es que guardar la distancia necesaria, tratar de quedarnos en nuestras casas, sabiendo que en la calle como dice el doctor Cahn, que es una frase que le robé ya hace unos meses, pero la menciono para que tenga su derecho de propiedad intelectual, “el virus no nos busca, nosotros vamos a buscar al virus”. Si nosotros nos quedamos en nuestras casas, estamos mucho más seguros que si circulamos con otros en las calles.
Así que, Coqui, yo me quedo con los tres pedidos que me hiciste puntualmente, Gendarmería y Ejercito, terapistas y médicos clínicos que puedan sumarse a la atención sanatorial y hospitalarias de allá, me quedo también con la necesidad que el IFE se sostenga y que se va a sostener, quédate tranquilo, para el Chaco, y pongamos en marcha cuanto antes el Plan Detectar en los términos que lo hacemos hoy en día en el Área Metropolitana de Buenos Aires, que nos está dando muy buenos resultados.
CAPITANICH.- (Inaudible) con sus palabras, todos los chaqueños y chaqueñas estamos muy agradecidos, así que este momento ha sido muy importante, el mensaje ha sido escuchado en toda la Provincia del Chaco y obviamente que ese mensaje de tranquilidad, de apoyo, es lo que todos lo chaqueños y chaqueñas necesitamos en esta etapa. Con respecto al Plan Detectar, nosotros ya veníamos trabajando porque hace tres semanas lo fuimos poniendo en marcha con la visita de Santiago Cafiero, como Jefe de Gabinete de Ministros, y con Carla y con todo el equipo. Así que estamos logrando los resultados y la verdad es que el plan de acción tiene que ver con una coordinación muy estrecha entre la planificación nacional y provincial, porque de esta pandemia con seguridad salimos con todos y entre todos, para poner -como usted siempre dice- la Argentina de pie y Chaco de pie. Un gran abrazo con mucho afecto.
PRESIDENTE.- Gracias, gracias Coqui. Y a todos los chaqueños les pido, todos al lado de Coqui ayudándolo, perdón que te digo Coqui, Gobernador de Chaco, pero no me sale otro nombre y nos conocemos hace muchos años y sabes que la formalidad no es la mío. Así que con el cariño y el respeto que merece el Gobernador del Chaco, todo el Chaco le pido que en este momento se pongan al lado de Coqui a trabajar para resolver este problema, que les insisto no es un problema de Coqui, no es un problema del Chaco, es un problema de todos nosotros, de cada uno, de cada una de los argentinos, así que les pido a trabajar. Ahí estamos Coqui, gracias por tu tiempo y gracias por todo tu esfuerzo.
CAPITANICH.- Gracias.
PRESIDENTE.- Abrazo muy grande. Chau, gracias.