Jueves 03 de septiembre de 2020
Palabras del Presidente de la Nación, Alberto Fernández, en el lanzamiento del nuevo Peugeot 208 y la nueva plataforma global multienergética, en El Palomar, la Provincia de Buenos Aires.
Buenos días a todos, a todas, a todos, a todas. Gracias, gracias por estar aquí, muchas gracias, muchas gracias. Gracias a todos y a todos, gracias, gracias.
La verdad es que yo estoy muy contento, muy feliz, de tener esta oportunidad. Todos sabemos lo que representa Peugeot en Argentina, yo era chico y mi padre tenía un Peugeot 403, después pasamos a 404, y de alguna manera me quedó ese cariño por la marca, que después de grande usé durante muchos años. Acá en Argentina producen efectivamente un extraordinario autos, acá en esta planta que hoy me entero que comparada con todas las plantas de la marca, es la segundo en el mundo. Eso no es poco, eso es mucho, eso es mucho, habla de la excelencia de lo que han logrado hacer acá en El Palomar. Y yo agradezco mucho la confianza de Peugeot y de los inversores en nuestro país, lo agradezco y lo valoro mucho, porque es lo que nuestro país necesita.
Nuestro país necesita de gente que confíe, invierta y de trabajo y produzca, y produzca el mejor auto para que los argentinos puedan disfrutar de la calidad de esos autos. Hace un año atrás, efectivamente, en Tucumán nos encontramos con Miguel Acevedo, con quien estuvimos ayer celebrando el Día de la Industria, y nos planteamos la necesidad de pensar cómo hacer un país de otro modo, que en verdad no es otra cosa que volver a nuestros orígenes. Antonio, vos lo sabés mejor que yo porque sos tan peronista como yo. La verdad de volver a los orígenes es volver a sentar en una mesa a los que producen, a los que trabajan, y al Estado, para que entre todos seamos capaces de poner de pie la economía argentina. Poner de pie a la economía argentina es volver, como suelo decir yo, a hacer más importante en cada empresa al gerente de producción que al gerente financiero, que en verdad se empiece a pensar la Argentina en una Argentina que produzca, en una Argentina que especule. Y en esa Argentina que todos queremos, que es la Argentina que produzca, debemos encontrarnos los que arriesgan, invierten, los que trabajan y los que tenemos desde el Estado impulsar ese trabajo. Y si hay algo que a mí me obsesiona desde siempre, es que mucho de los autos que se producen en la Argentina en promedio las dos terceras partes del auto son importad, y lo que nosotros necesitamos es que los autos que se produzcan en la Argentina, cada autoparte, cada partecita del auto, la produzcan pequeñas pymes, pequeñas pymes que puedan nutrir a la empresa madre, a Peugeot en este caso, de los insumos necesarios y que eso se haga en Argentina.
Y con mucha alegría sé que este auto tiene un 42 por ciento ya de componente nacional, y yo quiero en un año venga y me cuente que hemos superado el 50 por ciento de componente nacional en este auto, porque es ese el desafío que tenemos como país, es ese el desafío que tenemos como país, que crezcan todas las empresas y que madure la industria. Como decíamos, ayer en el Día de la Industria, que también lo celebramos en una fábrica, en este caso en una fábrica de pinturas, y me pasaba lo mismo que me pasa hoy, ¿no? Uno se siente en una película con una música de fondo maravillosa que es el sonido de la producción, el sonido de las máquinas andando, el sonido de los baúles que se abren y se cierran, mientras los operarios trabajan. Es el mejor sonido que puede tener la argentina del presente, el ruido de la producción. Y como ayer decíamos, es una tarea que nos cabe a todos, es una responsabilidad que tenemos entre todos.
La Argentina, como el mundo, está pasando un mal momento, un momento inesperado para todos, absolutamente inesperado, que ha dejado también al descubierto las debilidades de un sistema económico. De repente, como dice Axel, siempre lo repito, apareció un virus imperceptible a la mirada humana, y no solamente se llevó vidas, contagió la salud de mucha gente, sino que también se llevó empresas y arrastró acciones y arrastró bonos de grandes estados, y eso lo único que demostró era lo débil del sistema, lo débil. Porque en verdad, ¿qué fue lo único que quedo en pie de la economía esa? Esto, la economía real, la economía que produce, el resto se derrumbó en segundos. Volvamos a confiar en ese capitalismo inicial, en ese capitalismo que confiaba en que había alguien que invirtiera, produjera, diera trabajo y sirviera a una comunidad.
Permito, pido permiso para salirme de la marca Peugeot durante un minuto e irme una vez más a la historia de Ford. Ford fue una empresa de las primeras, que como toda empresa que empezó con los autos, fue un producto de elite el que hizo, para muy pocos consumidores, era un producto suntuario tener un auto. Pero un día Ford se preguntó por qué ese auto no lo podían tener los que trabajaban en Ford, y así empezó a producir en serie y así se preocupó en que ese auto llegue a todos. Ese es el mejor capitalismo y ese es al capitalismo que debemos que apostar, es el capitalismo donde hay alguien que arriesga invirtiendo, hay gente que trabaja y hay gente que consume, que compra esos autos y que los disfruta. Eso tenemos que hacerlo de una vez y para siempre, porque ya tenemos demasiadas pruebas de lo que significa la especulación financiera, de lo débil que es y de lo poco que nos deja. De una vez por todas hagamos una economía fuerte, donde apoyar a la industria que es lo que más da trabajo no significa oponerse al campo, significa que crezcan todos, porque además también veo con alegría que estamos viviendo un tiempo donde la industria se asocia al campo y empieza a surgir esto que se llaman los productos agroindustriales, que no es otra cosa más que agregarle valor a la producción primaria. Y cuando yo digo no significa otra cosa, no saben todo lo que estoy diciendo, porque no es lo mismo exportar un grano, que exportar un grano que ha sido elaborado, o que ha alimentado un animal, y que se venda carne, en lugar de un grano puramente cosechado.
Yo creo que son todos desafíos que tenemos y creo que nadie nos va a derrumbar en nuestro ánimo, sabemos que estamos en un momento difícil, que la pandemia no ha terminado, que debemos cuidarnos mucho, que debemos usar ese barbijo, tomar distancia y que todo lo que podamos preservarnos en nuestra casa y circular poco por las calles, eso va a ser lo mejor. Pero también sé que la industria se ha puesto en marcha con protocolos, que se respetan y doy gracias a Dios que, hasta aquí, no hemos visto brotes de enfermedad en la industria. Han sabido aplicar esos protocolos y los sindicatos han sido fiscales severos en que esos protocolos se cumplan. Sigamos trabajando así, la Argentina se está poniendo de pie, vamos a superar la pandemia y vamos a superar el pasado, para encontrar el futuro que nos merecemos. La Argentina es un gran país y los argentinos y las argentinas son un pueblo maravilloso, que muchas veces se cayó y muchas veces se levantó, muchas veces nos levantamos. Vamos a hacerlo una vez más, hoy nos estamos poniendo de pie.
Gracias a todos y todas, gracias Peugeot por confiar en Argentina, gracias por recibirme con el cariño de siempre, gracias Diego. Muchas gracias a todos. (APLAUSOS)