Jueves 03 de septiembre de 2020
Raúl Ricardo Alfonsín 
Período: 10 de diciembre de 1983 al 8 de julio de 1989.Vicepresidente: Víctor Hipólito Martínez.
Datos personales
Nacimiento: 12 de marzo de 1927 en Chascomús, Provincia de Buenos Aires.
Fallecimiento: 31 de marzo de 2009, Buenos Aires.Profesión: Abogado.Partido/Coalición: Unión Cívica Radical.Cónyuge: María Lorenza Barreneche.
Gabinete
- Ministro de Economía: Bernardo Grinspun (10 de diciembre de 1983 al 18 de febrero de 1985)Juan Vital Sourrouille (19 de febrero de 1985 al 31 de marzo de 1989)Juan Carlos Pugliese (31 de marzo de 1989 al 14 de mayo de 1989)Jesús Rodríguez (14 de mayo de 1989 al 8 de julio de 1989)
- Ministro de Defensa: Raúl Borrás (10 de diciembre de 1983 al 27 de mayo de 1985)Roque Carranza (27 de mayo de 1985 al 8 de febrero de 1986)Germán López (8 de febrero de 1986 al 2 de junio de 1986)José Horacio Jaunarena (2 de junio de 1986 al 8 de julio de 1989)
- Ministro de Educación y Justicia: Carlos Alconada Aramburú (10 de diciembre de 1983 al 21 de junio de 1986)Julio Rajneri (21 de junio de 1986 al 10 de septiembre de 1987)Jorge Sábato (10 de septiembre de 1987 al 26 de mayo de 1989)José Gabriel Dumón (26 de mayo de 1989 al 8 de julio de 1989)
- Ministro del Interior: Antonio Tróccoli (10 de diciembre de 1983 al 15 de septiembre de 1987)Enrique Nosiglia (15 de septiembre de 1987 al 26 de mayo de 1989)Juan Carlos Pugliese (26 de mayo de 1989 al 8 de julio de 1989)
- Ministro de Obras y Servicios Públicos: Roque Carranza (10 de diciembre de 1983 al 27 de mayo de 1985)Roberto Tomasini (27 de mayo de 1985 al 3 de julio de 1986)Pedro Trucco (3 de julio de 1986 al 16 de septiembre de 1987)Rodolfo Terragno (16 de septiembre de 1987 al 26 de mayo de 1989)Roberto Pedro Echarte (26 de mayo de 1989 al 8 de julio de 1989)
- Ministro de Relaciones Exteriores: Dante Caputo (10 de diciembre de 1983 al 26 de mayo de 1989)Susana Ruíz Cerutti (26 de mayo de 1989 al 8 de julio de 1989)
- Ministro de Salud y Acción Social: Aldo Neri (10 de diciembre de 1983 al 15 de abril de 1986)Conrado Storani (15 de abril de 1986 al 16 de septiembre de 1987)Ricardo Barrios Arrechea (16 de septiembre de 1987 al 26 de mayo de 1989)Enrique Beveraggi (26 de mayo de 1989 al 8 de julio de 1989)
- Ministro de Trabajo: Antonio Mucci (10 de diciembre de 1983 al 24 de abril de 1984)Juan Manuel Casella (24 de abril de 1984 al 31 de octubre de 1984)Hugo Barrionuevo (31 de octubre de 1984 al 25 de marzo de 1987)Carlos Alderete (30 de marzo de 1987 al 16 de septiembre de 1987)Ideler Tonelli (16 de septiembre de 1987 al 8 de julio de 1989)
 
 
 