Miércoles 08 de abril de 2020
Muchas gracias a todos y a todas por estar acá, por invitarme, mucho de lo que pensaba contarles se lo ha contado Axel. La verdad que yo soy un hombre que respeta mucho al Estado, que cree que el Estado es mucho más que un sujeto que arbitra en las desigualdades, el Estado es absolutamente imperioso en la necesidad de igualar a sociedades, que por su naturaleza, tienden a ser injustas.
Y siempre he sido, como tal un defensor de la banca pública, porque sin banca pública las posibilidades de desarrollo y de progreso, en sociedades como las nuestras, son muy escasas, definitivamente muy escasas.
Yo me acuerdo allá en el año 2004, 2003, cuando el Fondo Monetario volvió y yo era el Jefe de Gabinete, que una de las condicionalidades que el Fondo nos exigía era privatizar la banca pública, y nosotros nos negamos y no lo hicimos.Y no lo hicimos porque siempre tuvimos la convicción de la importancia de la banca pública en el desarrollo argentino.
Yo venía, además, de trabajar durante más de 5 años, en el Banco de la Provincia de Buenos Aires, donde fundé el holding de empresas del Banco Provincia. Y allí lo que conocí es lo que siempre digo del Banco Provincia, que es maravillosa la gente que trabaja en el Banco Provincia, es maravillosa. Hay gente que ha hecho de su condición de empleado del Banco Provincia una condición de vida pues ellos sienten a su banco como parte de su vida. Y es muy común ver que se jubilan los gerentes y los hijos empiezan a trabajar con la misma devoción que ese gerente le dedicó su vida al Banco Provincia. Y entonces uno entiende por qué logran estas cosas en la banca pública; en el Banco Nación pasa algo muy parecido. Hablo del Banco Provincia porque fue la experiencia que yo viví.
Pero después uno se pregunta ¿por qué pasan estas cosas en los bancos públicos? Porque la banca pública – los que están allí – se pusieron la camiseta de lo público, saben la importancia de lo público, sufren cuando la banca pública empieza a actuar como lo peor de la banca privada, porque ni siquiera trabajan como bancos privados, son víctimas de sistemas que, además, lo dejan en peores condiciones de competencia que con la banca privada. Son – por momentos – bancos que necesitan ser autónomos, pero cuando les conviene a los que manipulan la economía del país los condenan a llevarse los peores papeles, que el país emite, al punto de ponerlos en condiciones de crisis enormes. Esto nos acaba de pasar, nos pasó con Banco Provincia, nos pasó con el Banco Nación, repletos de Leliqs, repletos.
Y lo que es peor es que todo eso ocurrió – como bien dijo Axel – no porque le prestaban al Estado, a mí me hubiera encantado que le prestarán al Estado, de verdad le prestaban al Banco Central solamente para hacer una manipulación monetaria y poder jugar con la cantidad de circulante. Porque si le hubieran prestado al Estado yo estaría feliz porque le hubieran prestado al Estado y este hubiera podido invertir en obra pública, podía haber hecho viviendas, podría haber hecho rutas, pero no le prestaron al Estado. Le prestaron al Banco Central para conseguir tasas altísimas, garantizarse rentabilidades enormes y la verdad el Estado Nacional no disfrutó ni un centavo de todo eso. ¡Quiénes disfrutaron de eso? Los bancos y por eso tuvieron las ventajas que tuvieron; ahora – cuando la crisis llega – los que se llenaron de papeles o a los que llenaron de papeles son los primeros que sufren. Eso es lo que le pasa hoy al Banco Provincia y al Banco Nación, que no solamente los llenaron de Leliqs, los llenaron de papeles de la ANSES, el 70 por ciento del Fondo de Garantía Solidaria son papeles del Estado, porque se les llevaron la plata para terminar como terminamos. ¿Y por qué uno dice todas estas cosas? Porque yo siento que después de que este virus haya pasado por Argentina, todos tenemos que darnos cuenta de la importancia del Estado; todos tenemos que darnos cuenta lo importante que es cuidar al Estado; todos tenemos que darnos cuenta que si el Estado no está hay menos salud, hay menos educación, es peor la condición de vida, y ni siquiera hay alguien que se ocupe de esto, de darle un instrumento, por ejemplo, a los que van a cobrar el IFE, dentro de pocos días, para poder no salir de su casa y seguir cuidándose en la cuarentena; o darles este instrumento para que nuestros abuelos no salgan de su casas, con el riesgo que significa salir de sus casas, y tengan el dinero que necesitan estando en cuarentena. Y en esto no pensó la banca privada, pensó el Banco Provincia, el único banco que lo hizo. Ayer estuve en el Malbrán, y vi lo que es eso, miren, yo he recorrido universidades, he dado clases en Argentina y en otros lados, pero la verdad uno se da cuenta cuando habla con los científicos del Malbrán que habla con gente que está en otro nivel, que están en otro lugar de la inteligencia humana: la dedicación que le ponen a su trabajo y a su esfuerzo, la vocación que tienen al hacerlo, porque la verdad es que no están ni mínimamente recompensados en términos económicos, por lo que hacen y aportan, es notable, y lo que digo del Malbrán le cabe a todos los trabajadores de la salud, igual. Yo espero que después de todo esto entendamos el porqué del Estado, entendamos la importancia del Estado, gracias a Dios hubo un Banco, un Gobernador, un Ministro del Interior que sumaron esfuerzos para que en esta crisis tremenda que nos toca vivir le demos un instrumento a mucha gente para que pueda cumplir la cuarentena, que es la única vacuna que tenemos, quedarnos en casa, no hay otra, es el único cuidado que podemos tener entre nosotros, quedarnos en casa, no hay otro cuidado, no hay otro cuidado. Y todo lo que hagamos por hacer que nuestros mayores adultos puedan permanecer en sus casas es lo mejor que podemos hacer; y todo lo que podamos hacer por permanecer en nuestras casas es lo que mejor que podemos hacer. Y acercarle el banco al celular del que tiene que quedarse en su casa es un aporte inconmensurable. Y por eso yo quise estar hoy aquí presente, porque quise darles las gracias a Juan, a todos los funcionarios y empleados del Banco Provincia, a Axel por preocuparse, a Wado por hacer su aporte, porque lo que todos sintieron es que les estamos mejorando y resolviendo problemas a la gente, que de eso se trata hacer política, no de otra cosa, de eso se trata. Acá hay intendentes que valoro y quiero mucho, lo veo ahí a Mario Secco, a Jorge Ferraresi, cuando Jorge está en un acto es cuando menos solo me siento, porque somos dos de Argentinos Juniors, así que es donde más acompañado me siento. Y como ellos, un montón de intendentes, Martín, perdón, que lo tengo acá enfrente, un montón de intendentes que han hecho un enorme esfuerzo todo este tiempo, trabajando con nosotros a la par, poniendo todo lo que hay que poner para que la gente se mantenga en sus casas y aliviarles el problema, todo el problema y todo lo incordioso que significa una cuarentena y tener que sobrellevarla. Así que como siempre digo, cuando veo estas cosas yo siempre decía en campaña, tenemos que volver para ser mejores, y cuando veo que estas cosas las logramos, es que estamos siendo mejores. Gracias a todos y a todas, celebremos lo que el Banco ha hecho. Muchas gracias.