Lunes 04 de mayo de 2020
El presidente Alberto Fernández mantuvo este mediodía, desde la Residencia de Olivos, una comunicación con el presidente del Consejo de Ministros de Italia, Giuseppe Conte, en la cual analizaron la situación de la pandemia de COVID-19 y el proceso de reestructuración de la deuda. 
Durante el diálogo, que se extendió por media hora, el premier italiano felicitó a Fernández por su temprano abordaje de la cuarentena para controlar los contagios de cononavirus en la Argentina.
Conte puso a disposición del Presidente sus experiencias y conocimientos en esta etapa en la que Italia comienza a flexibilizar el aislamiento social.
En el diálogo, el mandatario italiano, que ha tenido un rol importante en el avance de las conversaciones para la renegociación de la deuda argentina tanto con el FMI, como con el Club de París y los fondos privados, reiteró su respaldo al país. Señaló que “Italia confía, espera y apoya a la Argentina en su reestructuración de la deuda”.
En su comunicación de este mediodía, Fernández y Conte aseguraron que tanto Italia como la Argentina podrán “conjugar el cuidado de la salud con la recuperación económica y social”.
Conversaron, a su vez, sobre la importancia de impulsar una nueva agenda a nivel mundial, en la que se renueve el desafío ante el cuidado del medioambiente tomando en cuenta las lecciones que deja la pandemia.
Por último, Giuseppe Conte agradeció las gestiones para poder repatriar italianos y traer argentinos de Italia en distintos vuelos que se vienen realizando.