Jueves 03 de septiembre de 2020
Bartolomé Mitre Martínez
Período:12 de octubre de 1862 al 12 de octubre de 1868 (Con licencia entre marzo de 1865 y enero de 1868, con motivo de comandar la Guerra del Paraguay).Vicepresidente: Marcos Paz
Datos personales
Nacimiento: 26 de junio de 1821, Buenos Aires.Fallecimiento: 19 de enero de 1906, Buenos Aires.Profesión: militarPartido: Partido Liberal (1862-1874)Cónyuge: Delfina Vedia.
Gabinete
- Ministro de Hacienda:Dalmacio Vélez Sarsfield (12 de octubre de 1862 - 29 de febrero de 1864).Lucas González (29 de febrero de 1864 - 12 de octubre de 1868).
- Ministro de Guerra y Marina:Juan Andrés Gelly y Obes (12 de octubre de 1862 - noviembre de 1867).Wenceslao Paunero (1 de febrero de 1868 - 12 de octubre de 1868).
- Ministro del Interior:Guillermo Rawson (12 de octubre de 1862 - 22 de enero de 1868).
- Ministro de Justicia e Instrucción Pública:Eduardo Costa (12 de octubre de 1862 - 6 de septiembre de 1867 y 25 de enero de 1868 - 12 de octubre de 1868).José Evaristo Uriburu (6 de septiembre de 1867 - 25 de enero de 1868).
- Ministro de Relaciones Exteriores y Culto:Rufino de Elizalde (12 de octubre de 1862 - 6 de septiembre de 1867 y 25 de enero de 1868 - 12 de octubre de 1868).Marcelino Ugarte (6 de septiembre de 1867 - 25 de enero de 1868).
