Jueves 03 de septiembre de 2020
Santiago Rafael Luis Manuel José María Derqui Rodríguez
Período: 5 de marzo de 1860 al 5 de noviembre de 1861 (renuncia).Vicepresidente: Juan Esteban Pedernera.
Datos personales:
Nacimiento: 21 de junio de 1809, Córdoba.Fallecimiento: 5 de septiembre de 1867, Corrientes.Profesión: Abogado.Partido: Federal.Cónyuge: Modesta García de Cossio.
Gabinete:
- Ministro de Hacienda:Tomás Arias (14 de marzo de 1860 – 11 de agosto de 1860).Norberto de la Riestra (11 de agosto de 1860 – 6 de febrero de 1861) .Vicente del Castillo (6 de febrero de 1861 – 5 de noviembre de 1861).
- Ministro de Guerra y Marina:Benjamín Victorica (5 de marzo de 1860 – 5 de noviembre de 1861).
- Ministro de Justicia e Instrucción Pública:José Severo de Olmos (5 de marzo de 1860 – 5 de noviembre de 1861).
- Ministro del Interior:Juan Gregorio Pujol (5 de marzo de 1860 – 22 de noviembre de 1860).Salustiano Zavalía (15 de diciembre de 1860 – 29 de mayo de 1861).Severo González (29 de mayo de 1861 – 5 de noviembre de 1861).
- Ministro de Relaciones Exteriores y Culto:Emilio de Alvear (5 de marzo de 1860 – 14 de diciembre de 1860).Francisco Pico (14 de diciembre de 1860 – 6 de febrero de 1861).Nicanor Molinas (6 de febrero de 1861 - 3 de julio de 1861).José Severo de Olmos (interino, 3 de julio de 1861 - 5 de noviembre de 1861).
 