Martes 14 de julio de 2020
El presidente Alberto Fernández recibió este mediodía en la residencia de Olivos al padre de Sebastián Barreiros, la víctima más pequeña del atentado a la Asociación Mutual Israelita Argentina (AMIA) ocurrido el 18 de julio de 1994, cuyo sueño era ser Presidente de la Nación.
En el marco del 26° aniversario del ataque terrorista se colocará una placa en la Casa Rosada haciendo mención a este anhelo que Sebastián jamás podrá cumplir con la aspiración de mantener viva la memoria y el reclamo de justicia por cada uno de los 85 fallecidos.
Sebastián le dijo a su maestra que cuando fuera grande iba a ser Presidente “para pagarle mucha plata a los jubilados”. Tenía 5 años cuando murió, esa mañana, caminando por la puerta de la AMIA de la mano de su madre, quien sobrevivió.
En el marco de las acciones de memoria y justicia, la mutual judía lleva adelante el proyecto “Sueños quebrados”, a través del cual se propuso identificar algunos de los anhelos de las personas que murieron para dejar sus testimonios y, con ellos, homenajear a cada una de las víctimas.
Además del padre de Sebastián, Julio César Barreiros, participaron del encuentro el presidente de la AMIA, Ariel Eichbaum, y otras autoridades de la institución, entre ellas Ana Epelbaum de Weinstein, directora emérita del Centro de Documentación y sobreviviente del atentado.