Lunes 27 de abril de 2020
El presidente Alberto Fernández conversó este mediodía con su par chileno, Sebastián Piñera, acerca del impacto del COVID-19 en los dos países y coincidieron en la necesidad de avanzar en una agenda de trabajo conjunta y en fortalecer la integración regional. Durante la comunicación telefónica, que tuvo una duración de 45 minutos, ambos mandatarios destacaron el vínculo personal que mantienen y la relación histórica que une a la Argentina y Chile porque “más allá de cualquier diferencia, tenemos que unirnos en estos difíciles momentos que atravesamos por la pandemia”.
Fernández y Piñera coincidieron en que el impacto del coronavirus “nos ha dado vuelta la economía a todos” y que están enfrentando a “los mismos dos adversarios: la pandemia y la recesión”.
“Tenemos que promover un sistema de integración latinoamericana con esos dos enemigos que son comunes a todo el continente”, manifestó el presidente argentino desde la residencia de Olivos.
Respecto a la agenda entre los dos países, destacaron que seguirán colaborando en temas de interés común para facilitar el tránsito de personas y cargas por los pasos fronterizos con todas las medidas de precaución sanitarias y avanzarán en un sistema logístico de aduanas integradas. En este sentido, Fernández y Piñera pondrán a ambas Cancillerías a trabajar en los próximos días.
“Mantengamos nuestra buena relación que es fundamental, un saludo para todos los argentinos”, se despidió el presidente Piñera. “Espero verte pronto y estrechar en un abrazo a todos los chilenos”, retribuyó el mandatario argentino.