Viernes 11 de septiembre de 2020
Palabras del Presidente de la Nación, Alberto Fernández, en el anuncio de obras públicas para las provincias de Chubut, Buenos Aires, Santa Fe, Tucumán y Tierra del Fuego, desde videoconferencia, en la residencia de Olivos
Primero buenos días a todos y todas, gracias por estar aquí, y gracias a mis ministros, a Gabriel, a Wado, gracias Pía también por acompañarme.
Estoy muy contento de escucharlos hablar, porque creo que todos ellos han interpretado mejor que nadie cuál es el sentir que existe en el Gobierno. Nosotros somos un Gobierno nacional de un país federal, que a lo largo de los años se ha construido de un modo muy desigual, de un modo muy poco equitativo, de un modo muy poco equilibrado, que ha sido construido de tal modo que exista una suerte de país central y exista una periferia en el sur y una periferia en el norte, y que esos países, esas argentinas periféricas, entre comillas, son argentinas olvidados durante muchos años, durante muchos años. Y ha llegado la hora de darse cuenta que son Argentina y punto, no hay una Argentina central y una Argentina periférica, hay una Argentina y punto. Y en verdad el esfuerzo que tenemos que hacer todos es el de integrar la Argentina del mejor modo posible, de la mejor manera posible, sabiendo que venimos de un tiempo difícil, de un tiempo donde se dilapidó mucho dinero, porque nos endeudamos y ese dinero desapareció. Y esa es la peor deuda porque en verdad no es que nos endeudamos para producir, nos endeudamos para que la habilidad, entre comillas, o la picardía, como solemos decir nosotros francamente, hagan que ese dinero desaparezca de las arcas del Estado y no beneficie a ninguno de esos argentinos, que están representando estos gobernadores.
Y nosotros, con mucho esfuerzo, vinimos a tranquilizar la economía y vinimos a tranquilizar al país, pero al país no se lo tranquiliza con discursos condescendientes, al país se lo tranquiliza con acciones realmente equilibradas, que allí donde la desigualdad aparece, aparezcan acciones que iguales, que allí donde la marginalidad asoma, aparezcan políticas que abracen, que allí donde los recursos abundan, se distribuyan de otro modo para aquellos que lo están necesitando. Así se construye una Argentina solidarias, así se integra la Argentina, no es con discursos. Porque todas las políticas, que nosotros tomamos, no son políticas en perjuicio de nadie, son políticas en favor de la gente y son políticas dictadas en favor de las mayorías argentinas, que están dispersas en todas las personas en mayor o en menor número, pero son argentinos, que necesitan de esos recursos y necesitan del auxilio del Estado nacional para poder crecer y avanzar.
Todo esto ocurre en el Día del Maestro, y no quiero dejar de mandar un saludo, enorme, de corazón, a todos los maestros de la Argentina. El Día del Maestro conmemora a Sarmiento, un personaje inmenso para mí, inmenso, lleno de contradicciones como somos los hombres, como son las mujeres, como somos los seres humanos, pero cuando se pone en la balanza, fueron muchos más los aciertos de Sarmiento que los que pudieron ser errores vistos con el transcurso del tiempo, porque tal vez si miráramos a Sarmiento en el contexto que se veía, tal vez lo explicaríamos de un modo más condescendiente. Pero Sarmiento fue un hombre inmenso, junto con Alberdi vislumbraron la importancia de la Educación Pública, para que la Argentina creciera. Y se ocupó de que esa Educación Pública exista, y se ocupó de fundar escuelas, y se ocupó de traer maestros que preparen maestros argentinos, y se ocupó que en esa Educación Pública las diferencias sociales no asomen. Por eso, todos se pusieron un guardapolvo blanco. En el medio de la pandemia, que tantas dificultades nos ha traído, no quiero dejar de recordar a los maestros y a darle las gracias de corazón, desde lo más profundo de mi afecto, porque sé que han estado siempre, han estado educando a la distancia a los chicos, han estado cerca de los chicos cuando los chicos los necesitaron, han estado dando alimentos allí donde hizo falta, siempre están. Y de corazón, gracias. Son parte del espacio que tenemos que revalorizar y que tenemos que cuidar, junto con los que nos cuidan en la salud, junto con los que nos cuidan en las calles. Feliz día maestros argentinos. Esos maestros son un poco hoy el emblema de lo que debemos ser, una Argentina que se integra, que rompe desigualdades, una Argentina donde todos deberíamos cargar un guardapolvo blanco, para no ver las diferencias, y una Argentina que le dé educación a todos. Cambiemos la palabra educación por oportunidades, que le den oportunidades a todos hoy, porque eso es lo que hace falta.
Yo, como siempre digo, valoro mucho la palabra y mi palabra de siempre fue construir con veinticuatro gobernadores un país federal, pero partamos de la premisa de que ese país federal hay que construirlo, no existe, este es un país muy desigual, y que por lo tanto van a beneficiar a algunos y van a perjudicar a otros, y allí tiene que asomar la solidaridad de todos nosotros. Porque el perjuicio no es quitar a alguien lo que necesita, en todo caso el perjuicio, también entre comillas, es quitar la abundancia de algunos lados, para distribuirla en las carencias que existen en la Argentina. Y a mí me llena de alegría saber que hoy en Tucumán estamos desarrollando obras de saneamiento cloacal, y saneamiento de aguas. Allí en el barrio del Río Salí donde estuve no hace mucho tiempo con mi amigo Juan Manzur, y vi las carencias de esa gente, y fui y vi cómo el colegio preparaba viandas para las que las familias busquen y coman en sus casas. Lo vi, no están en las planillas de Excel que me mandan las estadísticas, vi la cara de cada uno de ellos y me alegra que estemos haciendo obras para esa gente, porque lo necesitan, me alegra enormemente. Y me alegra también ver que, en Santa Fe, estamos haciendo un desagüe pluvial, porque cuando asumí como Jefe de Gabinete, acompañándolo a Néstor, en el año 2003, vi la tremenda inundación que vivió esa provincia. Llegamos con Néstor, el entonces gobernador Reutemann nos subió en helicóptero, que él mismo manejaba, y nos mostró cómo hasta a dónde se había extendido en la ciudad de Santa Fe. Y bajamos me acuerdo con el helicóptero, en un gran terreno, donde había carpas, donde mucha gente había sido trasladada porque sus casas estaban llenas de agua, sus muebles flotaban en el agua. Y vi la cara de los que sufrían eso, y hoy me pone contento que podamos estar haciendo obras que nos garanticen que eso no le pase nunca más a Santa Fe, porque son argentinos que sufren, que necesitan. Y me alegra saber que desde las arcas del Estado nacional salen recursos para ayudar a santafesinos, que son argentinos como todos nosotros. Y también me alegra saber, como dijo, el Gobernador de Chubut, mi querido amigo Mariano Arcioni, que hoy estamos firmando obras que me comprometí a cumplir cuando era candidato. Allá en Rosario, cuando junto a todos los gobernadores y candidatos a gobernadores les dije díganme las cinco obras que más importan y yo me voy a comprometer de cumplirlas, de hacerlas. Y me alegra mucho ver que parte de las obras que estamos haciendo en Chubut, son parte de la promesa que asumí ese día con Mariano, y de ese modo con los chubutenses. Y me pone contento que la Tierra del Fuego, la linda Tierra del Fuego, la querida Tierra del Fuego, tengas un trabajo de saneamiento de las aguas, de tratamientos cloacales de las aguas servidas, y que allí en el norte de la provincia, en Río Grande, puedan hoy tener perspectiva de una vida más sana, de una vida mejor, porque esa isla también es parte de la Argentina, y los fueguinos también son argentinos. Y nos separaran casi 3 mil kilómetros de distancia del obelisco, pero es bueno que no nos olvidemos que allí hay hermanos argentinos, que necesitan del auxilio y del socorro de la Argentina. Y también estoy contento porque en Buenos Aires, con quien ayer, con Axel, llevamos adelante, o antes de ayer, llevamos un anuncio para darle los recursos que la Provincia más poblada y más extensa, y más productiva de la Argentina, pueda tener los recursos que necesitan para poder seguir creciendo y para ordenarle la vida a muchos bonaerenses que lo necesitan. Que no solo necesitan seguridad, necesitan seguridad, necesitan educación, necesitan alimentos, necesitan casas, allí también hay argentinos, y por esos argentinos estamos trabajando.
Yo soy un hombre de palabra y mi palabra la cumplo, y quiero que cuando mi mandato termine, la Argentina sea un país más igualitario, más federal, que la Argentina crezca de otro modo, que la Argentina crezca no en la concentración de unos pocos, sino en la felicidad de millones, y voy a trabajar denodadamente para eso. A mí me pone muy feliz ver que mi Ministro del Interior me interpreta e interpreta mi sentir de un modo tan cabal, y me pone muy feliz ver que mi Ministro de Obras Públicas hace el esfuerzo que hace para que esas obras se distribuyan a lo largo y a lo ancho de todo el país, sin distinguir banderías políticas, me pone muy feliz. Y yo estoy seguro que la inmensa mayoría de los argentinos saben de lo que habló y estoy seguro que me acompañan, y estoy seguro que lo que estamos haciendo no es sembrar discordia, estamos sembrando igualdad, que es otra cosa. Vamos a seguir dialogando, ningún diálogo se rompe, a veces no se está de acuerdo, simplemente eso, y a veces algunos les duele renunciar a los privilegios, pero vamos a seguir dialogando, eso está garantizado. El dialogo es el modo, no conozco otro.
Gracias a todos y todas, los abrazo de corazón. Y estoy contento porque cuando veo estas obras, siento que hemos vuelto para ser mejores. Gracias a todos y todas. (APLAUSOS)