Miércoles 04 de marzo de 2020
Muchas gracias, muchas gracias.
Como somos pocos me puedo dar el lujo de hablar un poco íntimamente, total nadie nos va a escuchar, y muchas veces cuando a mí me preguntan qué es la política, uno que ha estudiado y le gusta la política y la abrazó desde muy chiquito -desde que tengo catorce años milito en política- siempre uno tendía a buscar definiciones de la ciencia política, desde aquella definición que atribuyeron alguna vez a Maquiavelo, que decía que la política es el arte de lo posible; hasta alguna un poco más amplia, que a mí me gusta mucho, a cualquier demócrata le gusta, que es la idea de que la política es lograr el concurso de voluntades, que la voluntad colectiva sea la misma voluntad de uno.
Pero fui creciendo y el tiempo me fue demostrando que la política es en esencia otra cosa, es otra cosa; la política en esencia, ¿sobre qué opera la política?, sobre la realidad, sobre la realidad. Y la verdad la política se define a partir del modo en que uno maneja la realidad. Por ejemplo los conservadores piensan que la realidad está bien, entonces no la tocan; para un conservador la política el arte de mantener todo tal cual esta. Para un revolucionario la realidad es odiosa, entonces lo que hay que hacer es tirarla por la ventana e instalar otra realidad; para el revolucionario la política debe ser algo parecido a la política es el arte de aniquilar la realidad que vivimos.
Para un reformista la política es el modo de cambiar la realidad con los instrumentos que la democracia nos da. Y yo me apego mucho a eso, para un reformista la realidad hay que cambiarla, en eso nos parecemos a los revolucionarios, y tomamos mucha distancia de los conservadores, la realidad se vuelve odiosa, hay situaciones absolutamente penosas, absolutamente desiguales, que tocan las fibras más íntimas de los que hacen política o dicen hacer política, y que si tienen sentido de la prosperidad y de la justicia difícilmente uno se quede con esa realidad conforme.
¿Saben por qué estamos acá hablando desde el 10 de diciembre de la mujer, de los derechos más allá de género que cada uno tiene? ¿Saben por qué el domingo hablé de ampliar los derechos de la mujer? ¿Saben por qué hoy abrimos la Semana de la Mujer? Porque la sociedad cambió y porque esto tiene que cambiar, y porque no se soporta más seguir viviendo en un sistema donde hay algunos que son más iguales que otros, solamente por eso.
Y en verdad es que yo me atribuyo poco mérito en esto, en todo caso el mérito es de haber leído lo que pasa, solamente, y lo que pasa es mérito de un colectivo feminista que hace un tiempo empezó a levantar las banderas en la Argentina diciendo basta, basta de un montón de cosas: basta de desigualdad, basta de violencia, basta de darnos un trato diferente en el trabajo, basta de no reconocer nuestro aporte en la crianza de los hijos en silencio y en el hogar, basta, llegó la hora de decir basta.
Y estamos diciendo basta. Y estamos diciendo basta como nos gusta a los reformistas, usando las herramientas que los reformistas tenemos para cambiar la sociedad, ¿cuáles son? Las leyes, las normas, y empezamos a dar los derechos que durante mucho tiempo no fueron dados.
Y la verdad, porque justo es decirlo, esto no empezó conmigo, empezó hace mucho tiempo atrás, ahí está Vilma; Vilma, yo siempre digo, fue mi gran profesora durante muchos años me educó en todo esto. (APLAUSOS) Pero Vilma fue una de las autoras de la Ley del Matrimonio Igualitario y con el matrimonio igualitario se dio un paso gigantesco para abrir este debate en la sociedad y después vino la Ley de Identidad de Género, vinieron una serie de normas que mejoraron la situación de la mujer y falta otras, que empezamos a tratar, el domingo pasado, y que se irán convirtiendo en normas que, definitivamente, amplíen derechos y rompan, que desigualdades que, hoy, la mujer padece. (APLAUSOS)
Entonces, la verdad, es que hoy estamos celebrando, que en democracia, un colectivo de mujeres se puso de pie y fueron acompañados por muchos otros. ¿Cómo es el título de esta…? Nosotras mueven, las mujeres mueven el mundo, pero algunos hombres ayudamos a hacerlo. (APLAUSOS).
Y la verdad es que cuando uno mira las mujeres mueven el mundo, en muchos casos. Todos salimos del vientre de una mujer y todos recibimos el primer amor de nuestras madres. Y en la Argentina, las Madres y las Abuelas nos enseñaron la dignidad, que muchos no tuvieron en los años de la dictadura y son un ejemplo imborrable. (APLAUSOS).
Y para nosotros, la mujer es un personaje central en la sociedad, que cuanto menos debe tener los mismos derechos que cualquiera y en la sociedad argentina todos debemos tener los mismos derechos.
Ahí la veo a Isha, días atrás le entregué a Isha el documento, número 9.000. Y yo pensaba, cuando terminamos el acto, algo que muchas veces hablé con Vilma: “qué locura esta sociedad hacerle padecer a la gente no disfrutar de la identidad del género que tiene, que elige, que es, qué locura. ¿Por qué hicimos padecer ese daño a tanta gente?”. ¿Por qué pensar que hay dos géneros claramente definidos y que no se puede salir de esa matriz, si evidentemente la realidad dice otra cosa? (APLAUSOS)
Y yo pensaba qué sociedad tan injusta que fuimos, porque a cuántas y ¿a cuántes se dice? y cuántes hicimos padecer inútilmente. Eso es lo que no nos debemos perdonar. Eso es lo que no nos debemos perdonar. A nosotros lo que nos debe avergonzar es que alguien por su condición sexual, o por el género que tiene sea tratado de un modo diferente.
Somos seres humanos, en esta Tierra, que merecemos los mismos derechos, los mismos respetos y debemos y merecemos las mismas condiciones de trabajo y desarrollo. Eso somos. (APLAUSOS).
Y yo siento que a mí me tocó el privilegio de ser el presidente, donde todo esto está ocurriendo y lo único que hago yo es tratar de ponerme al frente para ir acompañando – desde el Gobierno – lo que todos ustedes día a día hacen. Y eso para mí es un enorme privilegio y es una enorme suerte.
Pero no es algo que hago yo, es algo que hace la sociedad argentina, no lo hago yo, lo hace la sociedad argentina, lo hacemos todos. Y por eso es más valioso, porque no es una decisión mía, es una decisión de todos, de todas y de todes; es una decisión del conjunto social. Es maravilloso que la Argentina haga esto. Esas son las epopeyas, que debemos celebrar, donde todos nos ponemos codo a codo a terminar con la injusticia. Porque nada hay más injusto que la desigualdad. Nada, nada, nada.
Entonces, yo les pido que sigamos adelante con esta lucha, donde algunos hombres acompañamos aunque sea… tampoco hay que… en cualquier momento voy a pedir el cupo masculino yo, porque nos van a dejar sin nada, si esto sigue así. (Risas). Pero les pido que no cedan, que no paren, que como sociedad no nos detengamos, falta un montón todavía, falta un montón. Hemos dado pasos importantes, pero falta mucho, falta mucho. Y todavía hay resistencias, porque cuando uno ve sociedades un poco más conservadoras, de nuestro país, inclusive la lógica de sumisión a la que se somete a la mujer se da cuenta todo lo que queda por hacer. Y cuando uno ve la forma en que algunos justifican la violencia, que padece una mujer y que dice: “bueno, es la mujer”, uno se da cuenta todo lo que falta, pero si seguimos así, en cuatro años, habremos terminado la desigualdad – definitivamente – en la Argentina.
Yo les pido que no bajen los brazos, les pido que sigan reclamando, les pido que sigan en las calles, les pido que lo hagan sabiendo que hay un gobierno que va a amparar los derechos de todos, todas y todes. Feliz día para la mujer, feliz semana para la mujer. Gracias a todas, a todos y a todes. Gracias.