Lunes 16 de marzo de 2020
El presidente Alberto Fernández mantuvo este mediodía desde la Casa Rosada una comunicación por videoconferencia con sus pares de la región para analizar la evolución de la situación y coordinar acciones ante el incremento de la circulación del coronavirus COVID-19.
Fernández habló con los mandatarios de Uruguay,Luis Alberto Lacalle Pou; Chile, Sebastián Piñera; Perú, Martín Vizcarra; Paraguay, Mario Abdo Benítez; Bolivia, Jeanine Áñez Chávez; Colombia, Iván Duque; y Ecuador, Lenín Moreno; y con el canciller de Brasil, Ernesto Araújo.
Del lado argentino participaron los ministros de Salud, Ginés González García; y de Relaciones Exteriores, Comercio Internacional y Culto, Felipe Solá; y el secretario de Asuntos Estratégicos, Gustavo Béliz.