Sábado 18 de julio de 2020
Buenos días o buenas tardes, no sé ya en qué horario estamos. Gracias a todos y todas por estar allí, gracias a los periodistas que nos acompañan.
Creo que empiezo siempre igual pero creo que ninguno de nosotros hubiese querido afrontar el tiempo que estamos afrontando, creo que todos nosotros hubiéramos querido poder dedicarnos a avanzar en la prosperidad que la Argentina necesita, pero bueno, es el tiempo que nos tocó, este tiempo de pandemia, con todo lo que eso significa. Si hay alguien que quiere que la pandemia se termine, ese alguien soy yo, pero estoy seguro que son todos los que están aquí, y son todos los que están allí. Todos quisiéramos poder superar este tiempo rápidamente y que podamos empezar a dedicarnos a las cosas que nos hacen falta dedicarnos, a seguir adelante con nuestros emprendimientos, nuestros trabajos, nuestros estudios, pero lamentablemente este es el tiempo que nos tocó, y en este tiempo la pandemia sigue presente, y en este tiempo la pandemia sigue atacando, y en este tiempo la pandemia sigue enfermando y llevándose vidas. Mis primeras palabras, como siempre, son de solidaridad con aquellos que han perdido seres queridos en este tiempo como consecuencia de este virus. Mi afecto, mi cariño y mi compromiso para todos ustedes. No son números, como siempre digo, son hombres y mujeres que nos abandonan en un momento que esperábamos que no nos abandonen, simplemente, pero bueno, mi afecto y mi solidaridad.
Nosotros siempre supimos que tenemos que enfrentar una lucha larga, que esto no es simple, que sabemos cuándo empezó y no sabemos cuándo termina, que sabemos que todos en el mundo, los que han afectado este problema han tenido marchas y contra marchas, porque la realidad nos muestra que hay una velocidad de contagio del virus que asombra y que no podemos acotar. Sabemos que la pandemia se ha llevado casi 600 mil vidas en el mundo y sabemos también que nos hemos fijado una serie de objetivos, que gracias a Dios venimos cumpliendo y que gracias a Dios nos permite tener cierto optimismo en poder alcanzar los logros que nos hemos propuesto. La mayor preocupación que siempre tuvimos fue que el sistema de salud esté preparado, para poder atender los casos que se presentaban. Lo que hemos visto en los últimos días es lo que veníamos observando, cuando resolvimos volver al aislamiento en nuestras casas, que era un crecimiento progresivo que ponía en riesgo, que en algún momento se saturara el sistema de salud, fundamentalmente del Área Metropolitana de Buenos Aires y que no pudiéramos darle la atención que correspondía. Yo creo que en estos catorce días, a pesar de los números que vamos a revisar y que ustedes ya conocen, donde se observa un incremento en el número de contagios y consecuentemente también de fallecidos, aún así nosotros seguimos estando en términos comparativos en una situación buena, para no pecar de optimista. Los casos han aumentado en la Argentina y ya hay más de 110 mil casos, creo, y el 89 por ciento de esos casos ocurren en el Área Metropolitana de Buenos Aires.
Como siempre, déjenme valerme de algunos datos que ustedes podrán ver en imagen para que entendamos de qué estamos hablando. Primero, miremos la tasa de incidencia acumulada, esto quiere decir cada cien mil habitantes cuántos contactos existen. Cuando vemos ese número vemos que estamos en términos comparativos en el continente, en una situación buena, a pesar de lo mucho que han crecido los contagios en el último tiempo. Y también lo que estamos viendo allí, es que estamos en la zona del mundo, en la región del mundo, que hoy es el epicentro de la pandemia. La pandemia empezó en Asia, después tuvo un epicentro en Europa, después tuvo un epicentro en América del Norte y ahora el epicentro de la pandemia es América Latina. En ese contexto, nosotros tenemos esa tasa de incidencia de la que recién hablábamos. Si nos ponemos y reparamos un segundo en ver la tasa de mortalidad, esto cuántas personas han muerto cada cien mil habitantes, ahí lo que nosotros estamos viendo es que la Argentina está en una situación buena, comparativamente hablando. Obviamente, no puedo decir que es buena porque quisiéramos que nadie haya muerto, o hubiera muerto, pero lo cierto es que la Argentina tiene ese resultado después de un enorme esfuerzo. El esfuerzo es tratar de preservar la vida de la gente, invitándola, pidiéndole, exigiéndole a veces, que se queden en sus casas porque el virus está circulando entre nosotros a una gran velocidad. Después seguramente, Gerardo Morales, el Gobernador de Jujuy, va a contarles lo que ha pasado en Jujuy y va dejar en evidencia esto que estoy diciendo. Y nosotros en todo este tiempo lo que buscábamos era precisamente que ningún argentino se quede sin atención en su salud, y eso lo hemos logrado. Y es muy importante lograr es porque, por ejemplo, si uno tiene algunas experiencias que se han dado en Europa, uno se da cuenta que cuando el sistema de salud se satura, la mortalidad se duplica o triplica. Esto es lo que pasó, por ejemplo, en el País Vasco, cuando se vio saturada la capacidad de atención en los sanatorios, lamentablemente se tuvo que elegir quién se salvaba y quien se moría. Nosotros no hemos tenido que pasar eso, no queremos pasar eso y por eso hicimos en este tiempo la mal llamada cuarentena, a esta altura, el aislamiento que propusimos en los últimos días, y que está terminando precisamente en el día de hoy.
Si vamos al caso siguiente, los invito a revisar los dos mapas de la Argentina, y fíjense que otra vez tenemos una cantidad de casos que no esperábamos tener, simplemente, que acá esta es la Argentina del 25 de junio y esta es la Argentina de hoy, y que en la Argentina de hoy zonas que están bastante más blancas como Jujuy, hoy están muy anaranjadas; que el Chaco ha profundizado su calor; que en Río Negro estamos teniendo problemas en Río Negro y en Neuquén; que en Paraná ha experimentado una serie de casos que no esperábamos que ocurrieran; que el surde Santa Fe está padeciendo algún tipo de incremento de los casos. Esto quiero decir que estamos muy lejos de pensar que la situación está superada, y que necesitamos tener presente que el riesgo está todavía latente, y no es que el riesgo sólo esté concentrado en el AMBA, quiero aclarar, el 91 por ciento de los casos creo que se han dado en los últimos días, ocurren efectivamente en el Área Metropolitana de Buenos Aires, pero esto demuestra que el tránsito hace que circule el virus y que las posibilidades de contagio sean en cualquier lugar del país. Como siempre, podemos comparar el Área Metropolitana de Buenos Aires y vemos también que se pone cada día más roja. Entonces, es muy importante que nosotros entendamos que a pesar de todos los esfuerzos que hacemos, el riesgo de circulación del virus existe, el riesgo de contagio existe y que debemos extremar nuestros cuidados, para que precisamente podamos controlar la situación.
En estos días, estos tiempos que hemos vividos, han sido útiles, fíjense que el tiempo de duplicación casos, es decir, el tiempo en que tardan en multiplicarse por dos los casos que existen, hoy están en 23,95 y casi estamos alcanzando nuestro mejor memento que fue 25 días. Y esto es consecuencia de los cuidados que hemos tenido, fundamentalmente en el Área Metropolitana de Buenos Aires. Si uno mira el tiempo de duplicación en el Área Metropolitana de Buenos Aires, todo esto se observa. El AMBA ,en general, el 25 de junio duplicaba cada 14 días, hoy duplica cada 24 días; la Ciudad de Buenos Aires duplicaba cada 16 días, hoy duplica casi 32 días; y el Gran Buenos Aires que duplicaba cada 14 días, hoy duplica cada 21 días. Entonces, tenemos algunos datos optimistas que nos permiten pensar que este tiempo, en que tuvimos este aislamiento en el AMBA ha servido, ha sido útil, nos ha permitido corregir estas cosas. Pero insisto, eso no quiere decir que hayamos superado el problema, estamos muy pero muy lejos de superar es problema.
Este es un dato que yo quisiera que veamos todos, porque por momentos nos ha alertado algunos datos de cantidad de muertes. Las muertes y los contagios que nosotros día a día informamos son muchas veces datos que se acumulan y que llegan más tarde a nuestro centro de datos, y entonces por ahí reflejan lo que ha pasado en más de un día. Las barras azules que ustedes ven, lo que están mostrando es cuántas muertes ocurrieron día a día, y efectivamente desde junio en adelante ha habido un pico de crecimiento de las muertes, que obviamente se condice con los contagios que ha habido. Ahora, los dos días que más muertes hubo si yo no me equivoco, acá no veo bien, pero creo que es 2 de julio y el 9 de julio, una cosa así, fueron 54 muertes. Esos fueron los picos de días donde más muertes se registraron efectivamente, y después empieza un leve descenso que es lo que estamos observando, y nos da cierto ánimo en pensar que fallecidos tendrán que bajar como bajan claramente la letalidad. La letalidad es la cantidad de muertes en relación a los contagios, que claramente baja y que si uno lo compara, como vienen funcionando los contagios, está directamente relacionado. Todo esto es posible porque nosotros hemos incrementado mucho la capacidad de camas, hoy en día la ocupación, estamos hablando en este caso del Área Metropolitana de Buenos Aires, la ocupación de camas creció del 56 al 64 por ciento en todo el Área Metropolitana de Buenos Aires. Pero si no hubiéramos trabajado como trabajamos para incrementar el número de camas, hoy tendríamos ocupado el 72 por ciento de las camas de terapia intensiva, y estaríamos mucho más cerca de la saturación. El número, a pesar del esfuerzo de todos estos días, el número que estamos mostrando es que la ocupación de terapia intensiva, de camas en terapia intensiva ha aumentado, pero también debo decir algo, que lo que uno nota es que se a ralentizado en estos días la velocidad de contagio y se ha hecho más lenta la ocupación también de camas hospitalarias, y particularmente de camas de terapia intensiva.
¿Qué quiero marcarles con esto? Que todo el esfuerzo que hemos haciendo no ha sido inútil, y que por mucho que nos pese esa sensación de encierro que el aislamiento nos genera, y por mucho que nos duela, y por todos los problemas que apareja ese aislamiento, el aislamiento es lo que nos permite todavía no caer en la crisis en la que cayó el País Vasco, no caer en el riesgo de tener que elegir quien vive y quien muere, y que nosotros queremos seguir trabajando en la misma línea. Por eso, lo que vamos a proponerles ahora, que se los voy a decir, es pensar en ver cómo seguimos, tratando de volver a l anormalidad que hoy se puede, a esta nueva normalidad, paulatinamente, porque lejos estamos de ganar la batalla. Yo les digo esto, pero yo les pido que miren un cuadro, dinámico, para que vean qué ha pasado en los últimos meses y que miren la situación de Argentina, mírenla, porque esto es lo que va a demostrar que ustedes y nosotros, todos, todas y todes hemos hecho un gran logro, y que por eso no debemos bajar los brazos. Miren esto, esta es la Argentina, miren cómo se movió la Argentina, la situación desde el 17 de abril en adelante, acá está Argentina. Miren cómo creció todo el problema en el mundo, las muertes estamos hablando, y miren dónde está Argentina, esta es nuestra tasa de mortalidad. Todo tuvo sentido, nada fue inútil. Ustedes vieron, esto es Estados Unidos, toda América Lantina, estaba creo que Canadá en algún lugar, me pareció verla, están todos los países de América Lantina y Estados Unidos. Fíjense lo que logramos, ahí lo tienen, miren Argentina, siempre estamos acá. No fue inútil el esfuerzo que hicimos, fue muy importante el esfuerzo que hicimos. Todo esto que hicimos nos permite mostrarnos entre los países, gracias a Dios, con menos cantidad de muertos en el país.
Entonces, este informe, no es nuestro, es un informe de la CELAC hecho sobre datos, bueno, allí están las fuentes, dan cuesta de que todo esto tuvo sentido. Todo esto además ocurrió en un momento difícil donde tuvimos que abordar muchos problemas, así que yo les pido ahora un segundo para que juntos veamos un video que cuenta lo que entre todos hicimos en este tiempo ¿Lo vemos?
Video sobre lo que se realizó para afrontar la pandemia
Bueno, muy bien, el video termina diciendo lo que nos pasa, el mundo ya no es lo que era y nos exige cuidados diferentes. Así que nosotros en el tiempo que viene entre el 19 de julio y el 2 de agosto, vamos a ir tratando de volver a la vida habitual en este nuevo mundo, en este mundo diferente que nos exige cuidados diferentes, y lo vamos a hacer escalonadamente, lo van a decir los gobernadores. Mientras tanto vamos a seguir trabajando en el fortalecimiento en el sistema de salud, vamos a seguir trabajando en las investigaciones científicas que tenemos para poder seguir produciendo los insumos críticos que hacen falta. Estamos trabajando con laboratorios del mundo para tratar de acercarnos a la vacuna, que nos hace falta, y que todos sepan que vamos a estar ayudando a todos y a todas, a los comerciantes a los trabajadores, a los que están sin trabajo, que no vamos a dejarlos abandonados en este tiempo. Sepan que ellos son nuestra prioridad, que ustedes son nuestra prioridad y que vamos a estar a su lado.
Yo les pido a todos que tengamos en cuenta que del total de casos confirmados, el promedio de contagio es de 37 años y le quiero hablar a esa gente. No son inmunes, el contagio puede llegarnos a todos. Las personas fallecidas son personas de más de 73 años, en promedio, por lo tanto les pido que todo aquel de más de 60 años y todo aquel que tenga enfermedades prevalentes, sigan aislándose en sus casas, sigan aislándose. Es posible que en los próximos días tengamos una mayor circulación, y esa mayor de seres humanos es mayor circulación de virus y mayor circulación de contagio. Cuanto más estemos en la calle, más riesgos corremos. Quiero decirles que los que estamos aquí queremos cuanto antes a nuestra vida habitual, pero los que estamos aquí queremos preservar la vida de los argentinos, y los que estamos aquí queremos que a nadie le falte una cama, un respirador si lo necesita, y que vamos a seguir trabajando con ese objetivo. Y por lo tanto, todo lo que estamos haciendo ahora, por tratar de volver a la normalidad, sabiendo que hemos logrado ralentizar los contagios, que hemos logrado ralentizar el uso de camas en los hospitales, todo tiene la precariedad a la que nos impone la pandemia. Por lo tanto, si hay que volver atrás deberemos volver atrás, y si debemos ajustar más, ajustaremos más.
Hay, además, casos puntuales, distintos a los del AMBA, que es lo que es lo que está viviendo Jujuy, lo que está viviendo Chaco y lo que está viviendo Río Negro. Yo por eso invite que a la distancia pero cerca, como siempre, los tres gobernadores que harán uso de la palabra en su momento, nos acompañen. No son todos los casos iguales y la Argentina es una. Por lo tanto, quiero que todos los argentinos nos hagamos cargo de lo que pasa, no sólo en el AMBA sino en los lugares donde la Argentina está necesitando de nosotros. Hemos vivido y lo quiero resaltar, un caso muy elocuente para mí, que es lo que pasó en el Chaco. Hace dos semanas atrás con el Gobernador del Chaco hablamos y advertimos que había un problema en las terapias del Chaco donde han falta más terapistas, que Chaco no tenía, y tuvimos que ir a buscar a los terapistas. Y yo le quiero dar las gracias a todos los gobernadores, porque la verdad pudimos, en este momento no es fácil que los gobiernos cedan terapistas, porque son muy importantes. Pero el Gobierno de Santa Cruz, el Gobierno de Córdoba, el Gobierno de San Luis, el Gobierno de Santa Fe, el Gobierno de la Ciudad de Buenos Aires, el Gobierno nacional, el Ejército argentino, pudimos hacer un número de terapistas importantes, que hoy están en el Chaco atendiendo y preparando a otros médicos para el uso de esas terapias, el mejor uso de esas terapias. Cuento esta historia porque habla de la solidaridad que nos hace falta en este tiempo. Nosotros todo esto que hicimos en gran medida es exitoso por la unidad que tuvimos y porque nadie dejó desamparado al de al lado, todos fuimos en su auxilio, todos tenemos que seguir trabajando del mismo modo.
Con esta presentación inicial le paso la palabra a Horacio para que empiece el tiempo de los gobernadores. Gracias, Horacio.
(Intervenciones de los Gobernadores Horacio Rodríguez Larreta (Ciudad Autónoma de Buenos Aires; Axel Kicillof (provincia de Buenos Aires); Arabela Carreras (Río Negro); Gerardo Morales (Jujuy) y Jorge Capitanich (Chaco)
PRESIDENTE.- Muchas gracias querido Gobernador “Coqui” Capitanich, de corazón gracias, que todos sepan que estamos todos acá juntos para seguir trabajando y seguir enfrentando esta situación. Sólo para terminar y darles las gracias a todos, es muy interesante escuchar las realidades distintas que tiene el país, las diferentes características con que esta pandemia ingresa a cada una de las provincias y la necesidad de que escuchemos las experiencias del otro para que entendamos. Creo haber entendido bien, si digo que los cinco Gobernadores que hablaron encontraron en el tiempo de aislamiento una solución al problema y que supieron aprovechar ese aislamiento social para poder generar mejores condiciones.
El Jefe de Gabinete va a informar mañana, seguramente, cómo va a actuar el Gobierno Nacional, entre el 18 de julio y el 2 de agosto, fecha en que volveremos a encontrarnos para ver cómo seguimos y cómo evoluciona todo.
Las medidas, obviamente, de apertura seguirán haciéndose con la lógica, que hoy, tenemos que es la lógica de proponer aperturas y autorizarlas, desde el Gobierno Nacional, siempre les pido a todos que tengamos en cuenta lo que ha dicho Axel, hoy, en el sentido de que la pandemia no reconoce edades. Es cierto, que lastima mucho más a los adultos mayores, pero también es cierto que lastima, y mucho, en cualquier edad, y que todos somos sujetos susceptibles de enfermarnos. Les pido a los mayores adultos, que sigan lo más aislados que puedan, porque el virus está circulando por las calles; además les pido a los que tengan síntomas no subestimarlos, no pensar que es sólo un resfrío o una gripe, porque la realidad dice que el 97 por ciento de los casos, que se presentan como enfermedades de las vías respiratorias, hoy, en día, terminan siendo coronavirus. Así que a no subestimarlos y todos aquellos que tengan síntomas o que se diagnostiquen haber estado cercado a alguien que ha sido contagiado les pido – por favor – que concurran al médico, informen quiénes estuvieron con ellos para poder seguir haciendo esto, que recién decía el Gobernador del Chaco, para detectar y aislar, ver quiénes están contagiados, ver quiénes fueron sus contactos más próximos y aislar a quienes tenemos que aislar para que no sigan contagiando.
Hay que recordar que un descuido puede generar brotes importantes, los casos que contó el Gobernador de Jujuy, me eximen de cualquier comentario. Se viene el Día del Amigo tengan presentes que a aquellos que queremos tanto, a nuestros amigos, por ahí lo mejor que podemos hacer es saludarlos en la distancia y evitar en lo posible las reuniones porque esto puede ayudarnos a no profundizar los contagios.
Hay cuatro situaciones de riesgo, que no debemos olvidar: uno, la proximidad, tratar de mantener la distancia porque el contacto potencia la posibilidad del contagio; segundo el tiempo, estar muy cerca del otro, durante más de 15 minutos, si ese otro estaba contagiado nos expone a un alto riesgo de contagio; tercero la intensidad de la actividad, si además de estar juntos estamos en una actividad intensa (correr, hacer gimnasia, reírnos, bailar) entonces el riesgo se potencia y si todo esto lo hacemos en lugares cerrados, el riesgo es infinitamente mayor. Así que recuerden todas estás cosas ahora que vamos a ver como poco a poco vamos abriendo estas medidas, que hemos tomado en este tiempo.
Vamos a contestar preguntas de algunos periodistas, así que estamos a disposición. Gracias a todos y todas por el tiempo, que nos han dispensado.
PERIODISTA.- La primera pregunta es que teniendo en cuenta que la prioridad está en el cuidado de la salud, qué indicadores son los que va a tomar en cuenta para analizar la posibilidad de tener que dar marcha atrás con esta nueva fase, con este regreso a esta fase, y en segundo lugar preguntarle qué razones ha encontrado para argumentar este camino hacia la nueva normalidad y si pesaron más las razones económicas o el posible agotamiento de la ciudadanía, también frente a las medidas oficiales.
PRESIDENTE.- Primero, los indicadores que vamos a tener en cuenta son los indicadores que siempre tuvimos: ver cómo se duplican los casos, en qué velocidad se duplican y un indicador que estamos teniendo en cuenta, en los últimos días, que es el indicador de las camas ocupadas.
La verdad es que nosotros seguimos pensando en las salud de la gente y por eso ninguno de los tres, que estamos acá, habló de una apertura inmediata, de una apertura repentina, de una apertura impensada, sino de aperturas muy, pero muy cuidadas, que como dije recién, necesitan del acuerdo del Gobierno Nacional para que puedan llevarse adelante.
A mí la verdad no me presionan los que salen a la calle y dicen que estoy construyendo un nuevo mundo, con Soros, la verdad esos me causan gracia; tampoco me presionan los que dicen que el virus no existe. A mí me presiona la realidad y yo sí tengo en cuenta los comerciantes que tienen sus comercios cerrados y la gente que tiene que salir a trabajar para recuperar su ingreso cotidiano, esos sí me preocupan y quiero ayudarlos a que puedan hacerlo, pero quiero también advertir a todos que el riesgo existe, que el virus está dando vueltas, y que por lo tanto en la medida que podamos aislarnos lo más posible más tranquilo voy a estar y que no me a temblar el pulso en volver a dar marcha atrás si es que la cosa se va de las manos, no voy a dejar que se vaya de las manos, porque no hicimos todo este esfuerzo para que alguien piense que podemos tirarlo por la borda. Y les voy a recordar lo mismo que dije, la última vez que nos encontramos, para estar libres, primero hay que estar vivos; la regla de la libertad primero reclama estar vivos y yo quiero que estemos bien de salud y que nuestra vida la podamos disfrutar. La libertad nunca la coartamos, nosotros no estamos coartando libertades, estamos preservando la salud de la gente.
PERIODISTA.- Señor Presidente, quisiera preguntarle en el marco del plan que usted está pensando para salir de la crisis, de las post-pandemia y teniendo en cuenta algunas críticas que recibió de su coalición por la reunión que tuvo, aquí, el 9 de julio, con empresarios, si usted va a seguir insistiendo en el diálogo con los empresarios y si cree que tiene algún tipo de condicionamiento y si también cree que la mayoría del Frente de Todos está embarcado en el mismo proyecto de salida de la crisis que usted está pensando y si me permite, en ese sentido, su opinión, y teniendo en cuenta que está interviniendo el ministerio de Trabajo, su opinión sobre el conflicto de Mercado Libre y el bloqueo, del sindicato Camioneros, a esa empresa.
PRESIDENTE.- A ver, primer punto: en el Frente de Todos no tenemos diferencias, sí tenemos opiniones a veces distintas, pero para mí el diálogo es un camino hoy y nunca voy a ceder en ese camino, lo saben todos. Siempre me acusaron, entre comillas, de dialoguista y es una acusación que me encanta que me hagan.
Ayer lo escuchaba a Lula, que tuvo palabras muy generosas conmigo, en un reportaje, que hizo, que dijo algo que yo comparto, que quien gobierna es algo así como un director de orquesta, no puede dejar de dialogar con el que toca el clarinete, con el que toca el oboe, o con el que toca el piano, el diálogo hay que tenerlo con todos. Yo lo que sí sé qué intereses represento, porque sé qué fuerza electoral me votó y sé que tengo una obligación – lo digo desde el primer día – con los que están peor. Vamos a estar mejor como sociedad el día que saquemos de la pobreza a los que están en situación de pobreza; saquemos de la marginalidad a los que han quedado en la marginalidad y eso lo tenemos que hacer entre todos y los privilegiados son eso. Eso lo tengo muy en claro y lo dije el día 9 de julio, el que no quiso escucharlo haya él, pero eso hay que hacerlo con todos y entre todos. La Argentina de los unos y la Argentina de los otros a mí no me convence, hay una Argentina que es de todos y esa Argentina la tenemos que construir entre todos. Hay muchas especulaciones, que se hacen y que hacen los que dicen analizar la política y bueno son especulaciones, yo las tomo así. Yo trabajo bien con todos y estoy muy contento de estar en el Frente de Todos y me encanta que el Frente de Todos no tenga un discurso único y que tenga opiniones distintas, porque en la diversidad somos mucho más fuertes. Así que estoy muy feliz de eso, pero si alguien pretende que yo deje de dialogar eso va a ser imposible, porque está en mi esencia y está en mi naturaleza.
Y respecto del conflicto, la verdad es que no tengo muy en claro cuál es el conflicto, siempre llamo a las partes a sentarse a dialogar y encontrar una solución, pero –en realidad – estuve toda la mañana con el Gobernador y con el Jefe de Gobierno embarcados y ayer también en ver como anunciábamos esto; no he prestado particular atención a eso, pero sí sé que hay un conflicto y en ese conflicto lo que invito a que las partes se sienten, dialoguen y encuentren una solución. No es hora de conflictos, la verdad es que ya tenemos demasiados como para sumar nuevos.
PERIODISTA.- Le quiero preguntar acerca de la mención que usted hizo de volver a la normalidad, o de a poco volver a la normalidad, en ese sentido, ¿hay un proyecto o un plan económico –financiero de ayuda por ejemplo al comerciante que cerró, a la industria que cerró, o en su defecto a aquel sector que por la demanda solamente durante un largo plazo no tenga un trabajo fijo? En ese sentido: ¿habrá un plan económico, si pude adelantar, algún proyecto a mediano y largo plazo para que ese sector pueda ser contenido, y cierto modo tenga su nueva normalidad?Y por otro lado, quiero preguntarle acerca de la situación de esta salida del pos pandemia, está vinculado o no con las negociaciones con el Fondo Monetario Internacional y los bonistas, en la relación para esta salida del pos pandemia.  PRESIDENTE.- No, la pandemia no tiene nada que ver ni con los bonistas ni con ni con el coronavirus, porque la salud de los argentinos no tiene nada que ver con eso, para mí esa es una prioridad y no tiene nada que ver, y cuando nos toque discutir lo que nos toque discutir con los acreedores, nunca está en discusión lo que tiene que ver al desarrollo interno de la Argentina, eso es una regla que siempre hemos puesto. Sí está claro que estamos pensando en las medidas pos pandemia, con la incertidumbre que la pandemia genera, porque esto también hay que tenerlo en cuenta, no es que se terminó la pandemia, no se terminó nada, estamos en plena pandemia. Lo que tenemos que ver es cómo ayudamos a ciertos sectores que pueden volver a producir, porque el riesgo en muchos lugares de la Argentina es bajo, cómo podemos empezar a poner en marcha todo eso, y obviamente también incluye a los que han padecido la pandemia más en este tiempo, como consecuencia de cierres de sus comercios o de inactividad fabril, pero la verdad que no es que en estos tres meses no los hemos atendido, yo no sé si se han olvidado lo que pasamos recién, pero la verdad es que hemos aportado muchísimo a todos ellos, a los empresarios con el ATP; a los que son asalariados con el ATP, más 2.800.000 personas cobraron del Estado la mitad de su sueldo. Hemos ayudado con el Plan Alimentar, con la Asignación Universal por Hijo, hemos ayudado con el IFE a 9 millones de argentinos que el Estado había dejado sin registrar, sin ningún tipo de amparo, y eso lo vamos a seguir haciendo mientras dure la emergencia. Ahora, sí, efectivamente, estamos trabajando con el equipo económico y con la Jefatura de Gabinete en organizar una seria de medidas pos plan, que tienen medidas que son impulsadas desde el Estado Nacional para todo el país, pero también tiene la particularidad de que yo quiero que construyamos un plan de salida región por región, porque me interesa atender a la particularidad de cada región, a Horacio y a Axel los he invitado a que hagamos juntos un plan pos pandemia para el AMBA, que tiene su particularidad. Quiero que hagamos lo mismo con los gobernadores del NOA, con los gobernadores de NEA, con los gobernadores de Cuyo, con los gobernadores de la región central y con los gobernadores de la Patagonia, ver de qué modo podemos potenciar el más rápido desarrollo de esas regiones, teniendo en cuenta que durante mucho tiempo fueron muy olvidadas las economías regionales. La lógica del plan es esa, una serie de medidas impulsadas por el Gobierno Nacional, y una serie de medidas acordadas con los gobernadores de cada región, para potenciar las economías regionales, y las peculiaridades de cada región: el AMBA no necesita lo mismo que la región centro, donde la Provincia de Buenos Aires tiene mucho que ver, son cosas diferentes. Entonces ver de qué modo unimos esfuerzos para seguir trabajando juntos, ya que nos Salió bien esto de trabajar juntos en la enfermedad, trabajemos juntos cuando estemos sanos.
PERIODISTA.- Quisiera preguntarle si tienen planeado junto al gobernador Kicillof algún proceso para acelerar los trámites para habilitar los protocolos en los municipios, ya que hay muchos intendentes que se quejan de las demoras que genera que provincia deba elevar el protocolo a Nación.
PRESIDENTE.- Sí, porque tengo muchos intendentes además que me llaman por ese tema, y es algo que debemos ver cómo lo podemos agilizar, siempre teniendo en cuenta que no todo es lo mismo, yo tengo al Intendente de Mar del Plata reclamándome cotidianamente para ver por qué habilitamos más el surf, el poder correr en la costa, y otras cosas que me piden que tienen que ver con comercios y demás, y estamos tratando de poder hacerlo. Yo insisto, todo debemos hacerlo con mucho cuidado, porque estamos lejos de haber superado la pandemia, estamos tratando de ver cómo seguimos dando un nuevo paso, teniendo presentes necesidades sociales que después de tanto tiempo de estar en nuestras casas, pero tambéis teniendo presente que el virus circula entre nosotros a la velocidad de la que habló el Gobernador de Jujuy, y me quedo con lo que hemos dicho todos los que estamos acá, les pido a todos mucha responsabilidad individual, porque que esto lo podamos contener, en un marco de mayor amplitud, está directamente vinculado a lo que cada uno de nosotros seamos capaces de hacer para cuidarnos y para cuidar al otro.
Gracias al Gobernador de Jujuy, gracias al Gobernador de Chaco, gracias a la Gobernadora de Río Negro, gracias al Gobernador de Buenos Aires, gracias al Jefe de la Ciudad de Buenos Aires, sigamos trabajando juntos para poder vencer este mal momento que nos ha tocado.
Gracias a todos y todas por el tiempo que nos han dispensado.