Jueves 03 de septiembre de 2020
Máximo Marcelo Torcuato de Alvear
Período: 12 de octubre de 1922 al 12 de octubre de 1928.Vicepresidente: ELPIDIO GONZALEZ
Datos Personales
Nacimiento: 4 de octubre de 1868, Buenos Aires.Fallecimiento: 23 de marzo de 1942, Buenos Aires.Profesión: Abogado.Partido/Coalición: Unión Cívica Radical.Cónyuge: Regina Paccini.
Gabinete
- Ministro de Hacienda: Rafael Herrera Vegas (12 de octubre de 1922-8 de octubre de 1923).Víctor M. Molina (9 de octubre de 1923-12 de octubre de 1928).
- Ministro de Agricultura: Tomás Le Bretón (12 de octubre de 1922-1 de septiembre de 1925).Emilio Mihura (1 de septiembre de 1925-12 de octubre de 1928).
- Ministro de Guerra: Agustín Pedro Justo (12 de octubre de 1922-12 de octubre de 1928).
- Ministro del Interior: José Nicolás Matienzo (12 de octubre de 1922-26 de noviembre de 1923).Vicente Gallo (12 de diciembre de 1923-27 de julio de 1925).José P. Tamborini (5 de agosto de 1925-12 de octubre de 1928).
- Ministro de Justicia e Instrucción Pública: Celestino Marcó (12 de octubre de 1922-19 de octubre de 1923).Antonio Sagarna (22 de octubre de 1923-12 de octubre de 1928).
- Ministro de Marina: Manuel Domecq García (12 de octubre de 1922-12 de octubre de 1928).
- Ministro de Obras Públicas: Eufrasio Loza (12 de octubre de 1922-13 de enero de 1925).Roberto Marcelino Ortíz (13 de enero de 1925-12 de octubre de 1928).
- Ministro de Relaciones Exteriores y Culto: Angel Gallardo (12 de octubre de 1922-12 de octubre de 1928).

 