Viernes 03 de abril de 2020
El presidente Alberto Fernández recibió este mediodía en la Residencia de Olivos a los principales referentes de la CGT, con quienes repasó las medidas que viene llevando adelante el Gobierno nacional en el marco de la pandemia del coronavirus COVID-19.
El mandatario estuvo acompañado por el jefe de Gabinete, Santiago Cafiero, el ministro de Trabajo, Claudio Moroni y el secretario de Asuntos Estratégicos, Gustavo Béliz.
Participaron del encuentro Héctor Daer, de la Federación de Asociaciones de Trabajadores de la Sanidad Argentina (FATSA); Carlos Acuña, del Sindicato de Obreros de Estaciones de Servicio, Garages, Playas de Estacionamiento Y Lavaderos de Autos (SOESGyPE); Andrés Rodríguez, de la Unión del Personal Civil de la Nación (UPCN); y Gerardo Martínez, de la Unión Obrera de la Construcción de la República Argentina (UOCRA).
“Vinimos en forma institucional, la Confederación General del Trabajo, a reunirnos con el señor Presidente, a manifestarle el total apoyo a las medidas que se han tomado y que se vienen tomando, tanto la cuarentena como las demás medidas”, aseguró Daer en declaraciones a los periodistas acreditados.
Dijo que: “Aparte de haber tenido por parte del Presidente todo el desarrollo de cómo se piensa la evolución con respecto a la cuestión sanitaria, comenzamos a conversar las preocupaciones que tenemos todos sobre cómo podemos, en coordinación con trabajadores, empresarios y el Estado, ir elaborando la salida paulatina”.
Con ese objetivo Gerardo Martínez señaló que “se va a construir una mesa de diálogo” para “ir viabilizando la apertura de actividades sin olvidarnos de cuidar la salud de los trabajadores y las trabajadoras”, porque “así como nos preocupa que no haya despidos, nos preocupa cómo cuidar la vida de nuestros trabajadores y trabajadoras”.
Por su parte, Acuña informó que el movimiento obrero puso “a disposición del Gobierno hoteles y campings sindicales” para poder atender la situación del Coronavirus Covid-19.
También estuvieron presentes José Luis Lingeri, del Sindicato Gran Buenos Aires de Trabajadores de Obras Sanitarias (SGBATOS); Víctor Santa María, del Sindicato Único de Trabajadores de Edificios de Renta y Horizontal (SUTERH); Rodolfo Daer, del Sindicato de Trabajadores de la Industria de la Alimentación (STIA); y Antonio Caló, de la Unión Obrera Metalúrgica (UOM).
Concurrieron Armando Cavalieri, de la Federación Argentina de Empleados de Comercio y Servicios (FAECYS); Hugo Benítez, de la Asociación Obrera Textil de la República Argentina (AOTRA); Carlos Frigerio, de la Federación Argentina de Trabajadores Cerveceros y Afines (FATCA); y Mario Calegari, de la Unión Tranviarios Automotor (UTA).