Jueves 03 de septiembre de 2020
Héctor José CámporaPeríodo: 25 de mayo de 1973 al 13 de julio de 1973 (renuncia).Vicepresidente: Vicente Solano Lima.
Datos PersonalesNacimiento: 26 de marzo de 1909 en Mercedes, Provincia de Buenos Aires.
Fallecimiento: 19 de diciembre de 1980 en Cuernavaca, MéjicoProfesión: Odontólogo.Partido/Coalición: Partido Justicialista.Cónyuge: María Georgina Cecilia Acevedo.
Gabinete
- Ministro de Economía y Finanzas: José Ber Gelbard.
- Ministro del Interior: Esteban Righi.
- Ministro de Relaciones Exteriores y Culto: Juan Carlos Puig- Ministro de Cultura y Educación: Jorge Alberto Taiana.
- Ministro de Bienestar Social: José López Rega.
- Ministro de Defensa Nacional: Angel Federico Robledo.
- Ministro de Justicia: Antonio J. Benítez.
- Ministro de Trabajo: Ricardo Otero.
 