Miércoles 29 de julio de 2020
Querido Pueblo Argentino:
 Desde mi adolescencia cultivé mi amor por el derecho. 
 Mi padre fue Juez. En esa familia fui criado. Difícilmente podría haberme sustraído a la idea del respeto a la ley y a creer que en una sociedad todo diferendo o controversia debía ser sometida al análisis y la decisión de la Justicia.
 En la República, la vigencia del derecho reclama como indispensable que el sistema judicial se apegue a las normas y se abstraiga de cualquier influencia que quiera torcer la imposición de justicia. 
 La justicia es uno de los tres poderes de nuestra República y como tal tiene potestades singulares. Por eso la Constitución establece que, llegado el caso, puede disponer de nuestros bienes y hasta de nuestras libertades.
 Semejante poder debe estar en manos de personas dignas que no sean permeables a ningún tipo de presión. Esas personas siempre deben imponer justicia en el mismo momento en que la ley se quebranta y el orden social se altera. 
 Con el correr de los años hemos visto cómo el influjo del poder político, y también de otros poderes, fue operando sobre la decisión de algunos jueces. 
 Con el primer golpe militar que arrebató la presidencia constitucional a Hipólito Yrigoyen, comenzó un lamentable proceso de intromisión de la política en las decisiones de nuestros tribunales. El punto culminante estuvo dado en la llegada del autodenominado Proceso de Reorganización Nacional, que no solo asaltó al Estado de Derecho, sino que además hizo prevalecer sus Estatutos Básicos por sobre la misma norma constitucional.
 Cuando el año 1983 culminaba, el retorno de la democracia dio inicio a un tiempo de restablecimiento de las instituciones. Fue ese el momento en que el Presidente Raúl Alfonsín, designó al frente de la Corte Suprema de Justicia de la Nación a juristas de un alto prestigio técnico y a los que se les reconocían los mejores valores democráticos. 
 Tras ello, la justicia penal federal inició un derrotero de mejor calidad institucional signado por la moralidad de sus miembros y la objetividad de criterio a la hora de sentenciar. Fue en ese tiempo, cuando la Cámara Criminal y Correccional Federal de la Capital Federal (uno de sus miembros hoy nos acompaña), juzgó ejemplarmente la violación sistemática de los derechos humanos por parte de quienes conformaron las ex Juntas Militares de la última dictadura, mereciendo por ello el reconocimiento mundial. 
 Durante la década de 1990, muchos sentimos constatar un nuevo avance cuando el Congreso de la Nación instituyó, por primera vez en el orden federal, el sistema de juicios orales en materia penal. Sin embargo, otras situaciones como la ampliación de los miembros de la Corte Suprema de Justicia de la Nación que habilitó una “mayoría automática” al servicio del poder de turno, sumado a una serie de designaciones de magistrados y magistradas que merecieron severos cuestionamientos a sus cualidades técnicas, volvieron a frustrar esa expectativa de lograr un mejor servicio de justicia.
 Esas condiciones judiciales se prolongaron hasta el año 2003 cuando Néstor Kirchner accedió a la Presidencia de la Nación. La promoción de juicios políticos a algunos miembros de aquella Corte de la “mayoría automática”, sumada a la renuncia de algunos otros, permitió reconstruir al Máximo Tribunal del país. Fue en ese contexto cuando a instancias del Congreso de la Nación, se redujo de nueve (9) a cinco (5) el número de miembros de la Corte Suprema de Justicia de la Nación. 
 Para garantizar la máxima transparencia en la designación de los nuevos jueces, el Presidente Kirchner limitó sus facultades para proponer candidatos a dicho tribunal generando un extraordinario sistema de escrutinio social. De ese modo fueron designados como Ministros y Ministras de la Corte Suprema de Justicia de la Nación, juristas éticamente irreprochables y técnicamente reconocidos, algunos de los cuales mantienen sus cargos hasta hoy. 
 A ello se sumó el nombramiento como Procurador General de la Nación del Esteban Righi, mi siempre recordado amigo y maestro, quien llevó adelante una destacada labor como jefe de todos los fiscales federales del país, siempre en resguardo de valores esenciales del Estado de Derecho. 
 Cuando Cristina Fernández de Kirchner ejerció la Presidencia de la Nación, también adoptó una serie de decisiones que permitieron modernizar el funcionamiento judicial. Esas decisiones quedaron cristalizadas en la sanción de un nuevo Código Procesal Penal Federal y de un plexo de leyes que dieron a los Tribunales Federales y Nacionales, al Ministerio Público Fiscal y al Ministerio Público de la Defensa una mejor conformación acorde con los estándares que fija la ley suprema.
 Los cuatro años que precedieron mi asunción como Presidente de la República, estuvieron signados por medidas que afectaron las reglas de imparcialidad que deben gobernar la acción judicial en un Estado de Derecho.
 Con el dictado del Decreto de Necesidad y Urgencia 257/15, se suspendió la entrada en vigencia del nuevo Código Procesal Penal Federal y de todas las normas que lo complementaban. 
 A su vez, la Agencia Federal de Investigaciones volvió a quedar bajo un manto de sospecha al permitírsele, una vez más, el manejo de fondos reservados y la posibilidad de participar en el curso de diversas pesquisas judiciales. 
 Con el devenir de los días se fue perdiendo la transparencia judicial. El cuestionamiento a jueces que expresaran independencia se tornó tan cotidiano como la manipulación de otros jueces que respondieran a los intereses del poder de turno. 
 En ese contexto, la arbitrariedad procesal fue ganando terreno en desmedro de las más elementales normas que garantizan el debido proceso. Por esa vía se abrieron camino pretendidas doctrinas que fueron utilizadas para convertir al encarcelamiento preventivo en un sistema de penas anticipadas. De esa manera, el principio de inocencia y de defensa en juicio fueron repetidamente vulnerados.
 Cuando transcurría la campaña que culminó con nuestro triunfo electoral del 27 de octubre de 2019, muchas veces planteé mi preocupación sobre el modo en que la Justicia Federal había actuado en los últimos años. Dije entonces que la Justicia debería funcionar bien para todos los argentinos y argentinas. Que debía imponerse la ley en forma igualitaria con prescindencia de quien ejerce el poder y quien resulta opositor. Lo único que me impulsaba a reclamar un cambio, era fortalecer el Estado de Derecho. Solo busco hacer la República que todos declaman, pero que algunos humillaron.
 El último 10 de diciembre volví a reafirmar ante la Asamblea Legislativa que debíamos “terminar con la mancha ominosa que un sector minoritario le provoca a la credibilidad de la institución judicial”. Volví a señalar la existencia de persecuciones indebidas y detenciones arbitrarias inducidas por quienes gobernaban, y silenciadas por cierta complacencia mediática. Puse singular énfasis en que “sin Justicia independiente del poder político no hay república ni democracia. Solo existe una corporación de jueces dispuestos a satisfacer el deseo del poderoso y castigar sin razón a quienes lo enfrentan. De una vez por todas digamos nunca más a una Justicia que es utilizada para saldar discusiones políticas, y a una política que judicializa los disensos para eliminar al adversario de turno”.
 He recordado todo esto para que nadie tergiverse mi proceder. Nadie puede sorprenderse por lo que estamos haciendo. Sometí mi parecer al veredicto popular y el pueblo con su voto me acompañó. Y reafirmé ese mismo compromiso ante el Parlamento argentino, en el mismo instante en que asumí la Presidencia de la Nación. 
 Para comenzar a corregir los desvíos que cierto proceder judicial evidenciaba, dispuse la intervención de la Agencia Federal de Inteligencia. Ese organismo ya no cuenta con fondos reservados, no hace inteligencia interna y no influye en procesos judiciales. 
 Ese fue un paso que necesariamente debíamos dar para poder seguir en la búsqueda de nuestros objetivos. 
 Ahora es tiempo de iniciar los cambios a los que siempre me he referido. Es hora de poner en el escenario del debate la cuestión judicial para que podamos lograr tener un mejor Estado de Derecho. 
 Lo que estamos proponiendo hoy no es otra cosa que consolidar una Justicia independiente, regida por las mayores normas de transparencia y que desarrolle los procesos con celeridad y eficiencia. Estoy convencido que todos los argentinos y argentinas participan de estos propósitos. 
 Solo con ese objetivo estamos poniendo a consideración del Honorable Congreso de la Nación el proyecto de Ley de Organización y Competencia de la Justicia Federal.
 En términos generales, proponemos organizar mejor la Justicia Federal y, en particular, superar la crisis que claramente afecta la credibilidad y el buen funcionamiento de la justicia federal con competencia penal. 
 En primer término, el proyecto crea la Justicia Federal Penal con asiento en esta Ciudad Autónoma de Buenos Aires, mediante la consolidación de los fueros Criminal y Correccional Federal y Penal Económico. Cada uno de esos Tribunales actuarán en lo sucesivo con una de las dos secretarías que actualmente tienen. La restante se convertirá en secretaría de 23 nuevos tribunales que se sumarán para acabar de conformar el fuero. Esta lógica de ampliación del número de juzgados, ha tenido muy en cuenta la necesidad de adecuar la labor jurisdiccional a la demanda que deriva de la puesta en marcha del sistema acusatorio que impone el Código Procesal Penal Federal.
 De esta manera, buscamos superar que el poder decisorio se concentre en un reducido número de magistrados y magistradas que, como sucede en la actualidad, tienen el poder de conocer y decidir en casi la totalidad de las causas con relevancia institucional y consecuentemente mediática. Estas han sido circunstancias determinantes para que este fuero se politizara del modo en que ha ocurrido.
 Ese nivel de concentración tampoco ha servido para que la administración de justicia se desarrollara con la eficacia adecuada. Es fácil observar la manipulación de los tiempos del proceso que les permite a los jueces y juezas actuantes impulsarlos o detenerlos en función del “clima político” imperante. A eso el saber popular terminó calificándolo como “justicia pendular”.
 Los fenómenos delictivos evidencian hoy una complejidad significativa. Delitos como el narcotráfico, el lavado de activos, la trata de personas, el contrabando, la defraudación o malversación de caudales públicos o los delitos tributarios permanentemente concurren para perfeccionar el funcionamiento de lo que algunos llamaron la “empresa criminal”.
 En la Ciudad Autónoma de Buenos Aires, a diferencia de lo que ocurre en la justicia federal del resto del país, la competencia para investigar y sancionar ese entramado delictivo se encuentra dividida entre los fueros Criminal y Correccional Federal y Nacional en lo Penal Económico. Es hora de unificarlos.
 Este proyecto propicia que el nuevo fuero Federal Penal comience a funcionar cuanto antes. Por ese motivo ha previsto un sistema de subrogancias que busca la máxima transparencia en la designación transitoria de los magistrados y magistradas en el que intervendrán la Cámara Nacional de Casación en lo Criminal y Correccional, el Consejo de la Magistratura y el Senado de la Nación que deberá dar los Acuerdos correspondientes para quienes resulten subrogantes.
 Para que nadie siembre dudas es necesario dejar expresamente aclarado que la conformación de esta nueva estructura judicial, en nada afecta el principio del Juez Natural. La totalidad de las investigaciones y juicios en curso quedarán bajo la jurisdicción de los jueces, juezas o tribunales orales que actualmente las estén tramitando. 
 También se ha previsto la unificación de las cámaras de apelaciones y la creación de tribunales orales, de fiscalías y defensorías para que se sumen al nuevo esquema que hemos diseñado y le otorguen el mejor funcionamiento. 
 Es necesario destacar que los concursos que el Consejo de la Magistratura realice para seleccionar los candidatos y candidatas a cubrir los nuevos tribunales federales que proponemos crear, deben realizarse por prueba de oposición oral y pública, y todo el procedimiento será registrado en soporte de imagen y sonido al que se le dará difusión pública para garantizar objetividad, igualdad de oportunidades y transparencia. 
 En otro orden de ideas, el proyecto propone transferir a la Ciudad Autónoma de Buenos Aires la competencia para investigar y juzgar la totalidad de los delitos no federales cometidos en su territorio, completando de este modo el proceso de transferencia de competencias penales que aún hoy se encuentra pendiente. Queremos hacer que la manda constitucional dispuesta en 1994 finalmente se cumpla.
 En un segundo título, la ley propicia la unificación plena de la materia Civil y Comercial Federal con la que es propia del Contencioso Administrativo. En este caso, se ha considerado la experiencia que da cuenta de los numerosos conflictos de competencia que suscitan entre ambos fueros, lo que atenta contra la celeridad, eficiencia y eficacia tan reclamada a la labor judicial. 
 El tercer título de la ley propone un fortalecimiento de la Justicia Federal en el interior del país.
 Intentamos así poner en marcha una iniciativa que ya tuvo trámite parlamentario en el Congreso y que por las normas reglamentarias vigentes, ha caducado. En efecto, la iniciativa que se propone recoge el texto de un proyecto de ley impulsado por la anterior gestión de gobierno en el marco del programa “Justicia 2020”. El proyecto citado fue presentado ante el Senado de la Nación por los senadores Humberto Schiavoni, Federico Pinedo, Ernesto Martínez, Rodolfo Urtubey, Luis Naidenoff y por la senadora Silvia Elías de Pérez.
 Aquella iniciativa tuvo en consideración los 114 proyectos de ley presentados desde el año 2008 sobre creación de juzgados federales, poniendo el objetivo en el fortalecimiento de la justicia federal con asiento en las provincias y la especialización por materia evitando con ello el establecimiento de competencias múltiples.
 Esta idea va en consonancia con nuestro propósito de continuar implementando gradualmente en todo el país el Código Procesal Penal Federal. 
 Finalmente, la ley impone en su capítulo final una serie de reglas de actuación que deberán respetar los jueces y juezas federales.
 La Ley N° 27.146, cuya vigencia fue suspendida por el gobierno que nos precedió mediante el Decreto de Necesidad y Urgencia Nº 257/15, establecía una serie pautas de actuación que en la magistratura deben ser respetadas:
 a) Mantener un trato equivalente con las partes, sus representantes y abogados.
 b) Evitar comportamientos que indiquen favoritismo, predisposición o prejuicio respecto de cualquiera de las partes.
 c) Garantizar que las personas reciban un trato digno e igualitario.
 d) Ejercer sus funciones libres de interferencias.
 e) Comunicar al Consejo de la Magistratura de la Nación cualquier intento de influencia en sus decisiones por parte de poderes políticos o económicos, miembros del Poder Judicial, Ejecutivo o Legislativo, amistades o grupos de presión de cualquier índole, y solicitar las medidas necesarias para su resguardo.
 f) Evitar que el clamor público y el miedo a la crítica incidan en sus decisiones, y en ningún caso deberán actuar en base a consideraciones de popularidad, notoriedad u otras motivaciones impropias.
 g) Evitar valerse del cargo para promover o defender intereses privados, transmitir ni permitir que otros transmitan la impresión de que se hallan en una posición especial para influenciar.
 El proyecto que se eleva a consideración del Congreso mantiene estas pautas de actuación y agrega que su incumplimiento constituirá una causa grave de mal desempeño, además de las sanciones administrativas y penales que pudieren corresponder. 
 Por otra parte, estoy creando el Consejo Consultivo para el Fortalecimiento del Poder Judicial y del Ministerio Público.
 A tal fin, he recurrido a juristas de reconocimiento técnico indiscutido. Han sido sus sólidos antecedentes académicos y la experiencia enorme que individualmente acumulan, lo que me ha determinado a convocarlos y convocarlas a la tarea de repensar el funcionamiento de nuestro Poder Judicial y de nuestro Ministerio Público.
 Quiero agradecerles de corazón, a todas y a todos, por haber aceptado mi convocatoria con total compromiso y de un modo generoso y desinteresado. 
 Solo les pido me dispensen el permiso de expresar un especial y profundo agradecimiento para alguien que ha sido el maestro de muchos de nosotros. Gracias Profesor Enrique Bacigalupo por estar siempre dispuesto a colaborar en el mejoramiento de nuestra querida Argentina. 
 Este Consejo que estamos creando deberá elevar a consideración del Presidente, propuestas concretas sobre los temas que conciernen a una mejor administración de Justicia. 
 Analizar los problemas que se observan para el mejor funcionamiento de la Corte Suprema de Justicia de la Nación, del Consejo de la Magistratura de la Nación, del Ministerio Público Fiscal y del Ministerio Público de la Defensa en el ámbito nacional, será una condición imperiosa para poder abordar las posibles soluciones.
 De ahí en más, los miembros del Consejo tendrán plena autonomía y libertad para recomendarme lo que crean conveniente. No existe en mi ánimo, contrariamente a lo que muchos han repetido, el deseo de condicionar la decisión de este Consejo Consultivo. Sé de las cualidades intelectuales de cada uno de ustedes y sé que no estarían aquí si se sintieran limitados o limitadas a expresarse libremente. 
 Yo quisiera que las recomendaciones que finalmente me brinden, sean parte del debate que estamos abriendo y se conviertan en las piedras basales de un nuevo sistema judicial que nuestra sociedad está demandando desde hace ya mucho tiempo y que lamentablemente nuestra democracia no ha podido construir todavía.
 He dedicado más de treinta años de mi vida a estudiar y a enseñar derecho. Por más que por momentos la realidad parezca contradecirme, estoy convencido de que la institucionalidad en la democracia moderna es una condición necesaria para pensar el desarrollo. Ninguna sociedad avanza sin un servicio de justicia que solo responda a la necesidad de imponer la ley allí donde se ha quebrantado. 
 No he llegado hasta aquí para defraudar a los alumnos y alumnas que me oyeron en las aulas de la universidad pública reivindicar la importancia de preservar las reglas del debido proceso. Sé que esas reglas se olvidan cuando en los tribunales entran a tallar intereses económicos o políticos. 
 Sé que eso, precisamente eso, ha venido ocurriendo en parte de nuestra Justicia en los últimos años y no voy a ser yo el que se haga el distraído frente a una situación que daña la República.
 Este proyecto de ley que hoy presentamos es el resultado de meses de trabajo desarrollado con seriedad y objetividad. Esta Comisión que hoy estoy creando será la que me recomiende las mejores alternativas para que la Justicia funcione en su plenitud. De esas recomendaciones saldrán los proyectos de ley que el Congreso de la Nación deberá debatir. Ahora nos cabe a todos y todas la responsabilidad de avanzar en pos de esos objetivos. Una mejor democracia demanda del compromiso activo de los actores sociales y de la política. 
 Soy un cultor del diálogo. Valoro el don de saber escuchar y de reflexionar sobre lo que escucho. Creo que vivimos un tiempo único en el que una pandemia nos ha hermanado. Estoy seguro de que no es hora de imponer decisiones: es hora de que esas decisiones seamos capaces de construirlas en conjunto. 
 Esa es mi convocatoria. Es hora de tener una justicia proba que solo esté atenta a respetar y hacer respetar las reglas del Estado de Derecho. Una justicia sobre la que no influyan los poderes mediáticos, los poderes fácticos ni los poderes políticos. 
 Si lo logramos, habremos fortalecido esta democracia que tantas deudas tiene para con los argentinos y las argentinas. 
 Si lo logramos, también habremos saldado una de esas deudas que la democracia argentina aun tiene con la sociedad.