Lunes 25 de mayo de 2020
El presidente Alberto Fernández participó esta tarde de la conmemoración por el aniversario de los 210 años de la Revolución de Mayo en el Salón Blanco de Casa Rosada.
Los cantantes Pedro Aznar, Sandra Mihanovich y Lito Vitale interpretaron “Cuando llegue el alba” en homenaje a la Patria.
El mandatario aprovechó la emblemática fecha para agradecer a un grupo de trabajadores esenciales que prestan servicios durante la pandemia de coronavirus Covid-19. Entre ellos había una médica; una científica; una docente; una mujer policía; una funcionaria de la Cruz Roja y una de Bomberos; una despachante de aduana; miembros del Ejército, de la Armada y la Fuerza Aérea; un operario; un recolector de basura; un chofer de colectivo; un cajero de supermercado y un constructor.
El agradecimiento del Presidente a esos trabajadores esenciales simboliza el reconocimiento del esfuerzo de todos los argentinos y las argentinas que hoy, al igual que hace 210 años, aportan a la construcción, con responsabilidad y solidaridad, de un futuro para todos.