Miércoles 15 de abril de 2020
Palabras del Presidente de la Nación, Alberto Fernández, por la presentación del nuevo contingente de Gendarmería Nacional, en la Escuela de Gendarmería Nacional “General D. Martín Miguel De Güemes “, La Matanza, Provincia de Buenos Aires
Señor Gobernador de la Provincia de Buenos Aires; señor Intendente de la Matanza; señora Vicegobernadora de Buenos Aires; señora Ministra de Seguridad; señor Director Nacional de Gendarmería; personal de oficiales y suboficiales de la Gendarmería Nacional; autoridades nacionales, provinciales y municipales; señoras; señores; amigos; amigas. 
Hoy nos toca estar en La Matanza, nos toca estar en La Matanza cumpliendo un compromiso con el Intendente, mi querido amigo Fernando Espinoza, con el Gobernador de Buenos Aires que me lo venía también reclamando, y que (inaudible) el trabajo conjunto del Ministro de Seguridad de la Provincia, de la Ministra de Seguridad de la Nación, de Sergio Berni y de Sabina Frederic, hemos logrado esto, triplicar el número de gendarmes en el distrito más populoso de la Provincia de Buenos Aires. Y aquí estamos poniendo en marcha una etapa más de esta Argentina dinámica que todos los días nos impone nuevos desafíos y nuevas exigencias. Contento porque puedo darle las gracias a todos estos gendarmes que tengo adelante mío, y dándole las gracias a ellos, le doy las gracias a toda la Fuerza de Seguridad, que todos los días salen a la calle, se arriesgan al contagio, se preservan del contagio, pero se exponen, se exponen como se exponen cada hombre de la salud, cada mujer de la salud, que trabajan tratando de socorrer a los que los necesitan; como se exponen los hombres y mujeres que abren comedores y merenderos en estos barrios populosos, para acercar su solidaridad a los argentinos y a las argentinas; como se exponen los compañeros, los amigos, las amigas, de los movimientos sociales que también hacen el mismo esfuerzo que todos y cada uno de ustedes, y la Argentina toda está en deuda con ustedes. Y yo que soy el Presidente de los argentinos quiero darle las gracias por el esfuerzo, por la templanza, por el compromiso, que han mostrado siempre y que muestran una vez más. Y en mi abrazo a la distancia, que doy a cada gendarme, doy mi abrazo a cada hombre de las Fuerzas de Seguridad que están trabajando de la Nación y de la Provincia, para preservar al resto de los argentinos de este hecho maldito que es el coronavirus. 
Vamos avanzando paso a paso y lo vamos haciendo con decisión, con firmeza y hasta acá con resultados que nos dan tranquilidad, pero estamos muy lejos de haber ganado la batalla. Por eso que hoy tripliquemos a los gendarmes aquí en La Matanza, en el número de gendarmes aquí en La Matanza, lo único que estamos diciendo es que estamos sabiendo que estamos haciendo el camino correcto, pero que es mucho lo que queda por hacer. Y en ese esfuerzo que queda por hacer, está lo que estamos empezando hoy, por eso le doy las gracias y los animo a que no bajen los brazos, a que sean firmes en exigirle a la gente que se preserve en sus casas, que dejen trabajar a los que tienen que trabajar para que otros se puedan quedar en sus casas. 
Yo sé que son momentos difíciles y sé que son momentos en, que – a veces – nos atrapa la amargura, la desazón, pero no bajemos los brazos, porque estamos haciendo lo que corresponde que hagamos; y no teman porque cuando sientan que se están quedando solos sepan que el estado nacional, el estado provincial, el estado municipal va a estar al lado suyo, que no estamos aquí para dejar caer empresas y para dejar a argentinos sin trabajo; que estamos pasando un mal momento y como todo mal momento que es nos cuesta tragar saliva, pero tenemos que hacerlo. Porque después los días seguirán como siempre, vamos a seguir preocupados – como siempre nos preocupamos – por los que están en peor situación: los más débiles, los más marginados. A ellos les dedicaremos la máxima atención, porque son en esta instancia, también, los más vulnerables, como los adultos mayores. Proteger a nuestros abuelos es, hoy, un imperativo ético, que tenemos como sociedad. Ellos son los que más riesgos corren y a ellos son a los que más debemos cuidar.
Pero que nadie piense que por cuidar la salud de los argentinos, uno está descuidando el futuro de los argentinos. Nos han llenado de palabras y nos dejaron en la miseria; nosotros mostramos lo mejor que tenemos, como el pueblo que somos, el honor, el compromiso y la solidaridad que es nuestro mayor patrimonio nacional, nunca lo perdamos de vista.
La economía pasó muchos malos momentos y nos recuperamos, pero no vamos a recuperar nuestra dignidad si dejamos caer en la enfermedad y en la muerte a nuestros compatriotas. Así que – amigos y amigas de la Gendarmería – gracias, hoy, celebro el esfuerzo de ustedes, agradezco enormemente el compromiso que tienen y sepan que tienen un Presidente y un Gobierno, que los reconoce, como reconoce a cada hombre y a cada mujer de las Fuerzas de Seguridad, y a cada hombre y a cada mujer de la salud que, hoy, se exponen por cuidarnos.
Muchísimas gracias, empezamos el trabajo. Gracias a todos y a todas, gracias por estar aquí. Muchísimas gracias. (APLAUSOS)