Jueves 16 de abril de 2020
El presidente Alberto Fernández mantuvo hoy una reunión en la Residencia de Olivos con representantes de los trabajadores y de los empresarios del sector de la construcción para analizar la situación de la actividad ante las políticas que el gobierno nacional ha implementado en el marco de la pandemia de Coronavirus COVID-19.
Juntos analizaron las medidas que se pueden llevar adelante para comenzar a administrar el aislamiento social, preventivo y obligatorio y reactivar el sector poniendo énfasis en las normas de seguridad para evitar los contagios.
“Nadie más que nosotros quiere que se reactive la obra pública, pero necesitamos que se ponga en marcha, dé trabajo y motorice la economía cuidando a los que trabajan. Nuestro problema es la pandemia”, remarcó el Presidente.
Y aseguró: “Queremos hacer más obras pero primero preservar la salud de la gente. Sin riesgo y sin que se infecten los trabajadores. Vamos a avanzar con los protocolos provinciales y en las prioridades de las obras”.
Por la Unión Obrera de la Construcción de la República Argentina (UOCRA), asistieron el titular del sindicato, Gerardo Martínez; el secretario de organización y Asuntos Gremiales, Rubén Pronotti, y el miembro del comité de dirección, Jorge Pellegrini.
En representación de la Cámara Argentina de la Construcción formaron parte del encuentro el secretario de la entidad, Julio César Crivelli; y el ex titular y actual protesorero, Gustavo Weiss.
El mandatario estuvo acompañado por el jefe de Gabinete, Santiago Cafiero; el ministro de Obras Públicas, Gabriel Katopodis; la ministra de Desarrollo Territorial y Hábitat, María Eugenia Bielsa, y el Secretario de Obras Públicas, Martín Gill.