Domingo 29 de marzo de 2020
El presidente Alberto Fernández encabezó en la Residencia de Olivos una reunión interministerial de seguimiento del coronavirus COVID-19 con el objetivo de analizar, junto al grupo de asesores médicos y científicos al que consulta permanentemente la evolución de la situación, el avance de las medidas implementadas y los pasos a seguir.
Los expertos que concurrieron al encuentro son la embajadora especial de la OMS/OPS para América Latina y el Caribe, Mirta Roses; el director científico de la Fundación Huésped, Pedro Cahn; el titular de la Sociedad Argentina de Infectología, Omar Sued, y los especialistas Ángela Gentile, Pablo Bonvehi, Gustavo Lopardo y Tomás Orduna.
También participaron el jefe de Gabinete, Santiago Cafiero; el ministro de Salud, Ginés González García; el secretario de Asuntos Estratégicos, Gustavo Béliz; el secretario general de la Presidencia, Julio Vitobello; la secretaria de Acceso a la Salud, Carla Vizzotti, y el asesor presidencial Alejandro Grimson.