Viernes 14 de febrero de 2020
Palabras del Presidente Alberto Fernández durante el acto de entrega del DNI de cambio de género de acuerdo a su identidad autopercibida a Isha Escribano en Casa de Gobierno
Muy bien, gracias a todos, a todas, a todes por estar aquí, decía Wado que son actos difíciles porque son muy emotivos y yo soy varón, pero me quiebro. Yo soy un varón, del siglo XIX, con todo lo que eso implica, que ha entendido cómo son las cosas y tuve, durante una década de mi vida, a una profesora excepcional, que es Vilma, que me explicó mucho de todo esto que pasa.
Hace unos diez años, un día, recibí en Facebook un mensajito, de una chica que se llamaba María Julia, y me decía July que ella era una mujer trans y que la pasaba mal porque el documento de ella no decía lo que ella realmente era, que tenía un novio en Uruguay y que cada vez que ella pasaba por Migraciones todos se reían de ella y ella lo sentía eso como un gran daño y me pidió ayuda. Yo, la verdad, estaba desorientado porque no existía la Ley de Identidad de Género, pero recurrí a mi fuente, que era Vilma y le dije: “mira, Vilma, me está pasando esto, y le pedí me dijera cómo se arregla esto”. Y entonces Vilma me dijo: “lo vamos a arreglar con Copito y con Florencia”. Copito lo veo allá, Copito es el apellido, pero parece un apodo y Florencia está allí. Entonces me dijo que me iba a comunicar con Florencia y con Copito para que me arreglaran el tema. Entonces, le dije a Julia que se comunicara con esas personas que ellas la iban a ayudar. Así presentaron un amparo y consiguieron que ella se llame María Julia. Y ahí Julia me escribió una muy larga carta, donde me contó todo lo que padeció. Y volví y le dije a Vilma que era una locura hacer padecer a la gente por esta estupidez. Porque la estupidez es no respetar lo que cada uno es y obligarlos a ser lo que otros quieren que sea. ¡Qué estupidez!
Después vino la Ley de Identidad de Género por la que Vilma luchó mucho y que Cristina convirtió en ley. Fueron años maravillosos esos años de Cristina, saben que la he criticado mucho a Cristina, pero siempre dije que su primer gobierno fue el gobierno más progresista y que más derechos amplió en la sociedad argentina y entre esos derechos está el derecho a la identidad de género, que hoy nos permite celebrar esto. Esto no es la decisión de un Diputado, ni de una Cámara de Diputados, es la decisión de, primero, de movimientos sociales, de organizaciones sociales que trabajaron mucho para que esto finalmente ocurra. También de Diputados, de Senadores, de Presidenta, en aquel momento, que dijeron. “convirtamos esto en una regla, en la Argentina”. Y recién pensaba, cuando la locutora hablaba que esta ley tiene ocho años y hemos entregado 9.000 documentos, eso quiere decir que recompusimos la vida de más de 1.000 personas por año. Eso es lo que hicimos. No lo hizo nadie, lo hicimos todos. Cuando llegó el número 9.000, ese número correspondió a Isha, e Isha tuvo todo esto, toda esta fuerza, toda esta voluntad, toda esta alegría que hoy expresa. Y yo estoy muy feliz de acompañarla, estoy muy feliz.
¿Se acuerdan que yo en campaña decía “vamos a volver pero vamos a volver para ser mejores”? Hoy estamos siendo mejores (APLAUSOS). Y estamos siendo mejores no porque me tocó el enorme privilegio de estar hoy aquí, sino porque hubo muchos que lucharon por esto. Lohana Berkins, me acuerdo de ella, que ya no está y que tanto trabajó por los derechos de la Identidad de Género. Así que hoy, que es como decía Wado, “un día difícil no emocionarse”, estamos todos muy contentos, estamos muy felices porque a alguien se le recoció los derechos que siempre tuvo, pero que siempre se le negaron. Y yo suelo decir que las mejores sociedades, nosotros como sociedad, fuimos mucho mejor cuando otorgamos derechos, en un tiempo donde muchos te piden quitarle derechos a la gente. No saben lo que celebro que los argentinos, las argentinas, les argentines, todos tenga cada más, más derechos, cada día más derechos; que los ciudadanos, las ciudadanas, les ciudadanes, tengan más derechos; lo único que hace es una sociedad mejor, solamente eso. Y yo estoy feliz porque hoy estamos siendo una mejor sociedad. Ya quedé con Isha que vamos a juntarnos a tocar la guitarra, le voy a mostrar mis temas, vamos a cantar algún tema mío, Isha, tendrás que aprenderlo y celebremos, hoy somos un poco más iguales y por eso somos un poco mejores.
Muchas gracias a todos, a todas y todes, disfrutemos de este día, gracias. (APLAUSOS)