Lunes 20 de abril de 2020
El segundo vuelo de Aerolíneas Argentinas llegó esta mañana a las 8:20 horas a la Argentina, proveniente desde China, con 14 toneladas de insumos críticos sanitarios que adquirió el Gobierno nacional para la prevención de la pandemia coronavirus COVID-19 en el país.
El material sanitario incluye insumos de laboratorio para realizar testeos, trajes de bioseguridad, barbijos quirúrgicos, máscaras de protección médica, y una máquina que produce hasta 7 mil barbijos por hora.
En el aeropuerto de Ezeiza, supervisaron la descarga del material los ministros de Salud Ginés González García y de Transporte, Mario Meoni junto al titular de la empresa estatal Aerolíneas Argentinas, Pablo Ceriani. Los tres funcionarios darán una conferencia de prensa en la misma estación aérea.
El vuelo había partido desde suelo argentino el viernes por la tarde. La operación se extendió a lo largo de 55 horas, y requirió de seis horas de trabajo en el aeropuerto de Shanghái para la carga de todos los materiales médicos en la aeronave.
Se utilizó un Airbus 330-200 que fue reacondicionado especialmente para incrementar en un 84 por ciento la capacidad de carga del avión.
La tripulación estuvo compuesta por 17 personas, entre pilotos, copilotos, técnicos y un despachante, que debieron cumplir con un estricto protocolo sanitario que no les permitió dejar la aeronave en ningún momento a lo largo de toda la operación.
Por otro lado, la aerolínea de bandera anunció un tercer vuelo hacia Shanghái, que saldrá esta tarde y, como en los casos anteriores, realizará una escala de carga de combustible en Auckland, Nueva Zelanda.