Jueves 14 de mayo de 2020
El presidente Alberto Fernández visitó este mediodía en el municipio bonaerense de Quilmes la empresa de ropa para el trabajo, Delta Plus, que comenzó a realizar una línea de producción de barbijos N 95 que son los adecuados para el personal de la salud, en el marco de la lucha contra el coronavirus COVID-19. Lo acompañó el gobernador de la provincia de Buenos Aires, Axel Kicillof.
Los barbijos clase N95 son fabricados con una máquina que produce hasta 1 millón de mascarillas por mes. La misma fue traída al país con ayuda del Gobierno nacional durante el aislamiento social preventivo y obligatorio con el fin de aumentar la capacidad de producción de insumos fundamentales para la seguridad sanitaria en todo el territorio.
Las mascarillas son de fibra sintética, desechables, y no cuentan con válvula. Por sus características particulares son las recomendadas para uso médico.
Participó también de la actividad la intendenta de Quilmes, Mayra Mendoza.
Estuvieron presentes los ministros de Interior, Eduardo de Pedro; y Desarrollo Productivo, Matías Kulfas; y el secretario General de la Presidencia, Julio Vitobello.
Concurrieron el diputado nacional, Máximo Kirchner, y el ministro de Desarrollo de la Comunidad de la provincia de Buenos Aires, Andrés Larroque.
Delta Plus es una empresa internacional de diseño, fabricación y distribución de equipos de protección personal para el cuerpo y contra caídas, que cuenta con siete instalaciones de producción en Francia, España, China, India, Emiratos Árabes Unidos, Brasil y Argentina.