Miércoles 04 de marzo de 2020
 
Buenas tardes, buenos días, buenos mediodías, no sé para todos y para todas. Gracias por la invitación, gracias por las palabras iniciales – Daniel – gracias a todos, feliz cumpleaños, Miguel querido, feliz cumpleaños, de verdad: a ver, yo creo que es una buena ocasión para reflexionar y pensar cómo seguir para adelante, reflexionar quiere decir ver dónde estamos exactamente parados, no quiero aburrirlos porque muchas de estas cosas ya las había dicho, las he dicho y lo han oído y ver a dónde queremos ir. Este es el otro tema.
Yo estoy casi seguro, que este que es un escenario, donde me escuchan empresarios, estoy hablando con gentes que valoran mucho más la producción que la especulación, que en verdad, lo que necesitan son reglas claras para invertir, para dar trabajo, para producir, para exportar y para ganar dinero, que es lo que hacen los empresarios y eso está muy bien.
Lo que creo es que por la senda dónde íbamos eso no estaba pasando, había una política – que se había diagramado – donde claramente la especulación financiera era mucho más importante, que la producción. Y así – poco a poco – se fue perdiendo el acceso al crédito, poco a poco se fue perdiendo el consumo, poco a poco se fue cayendo la producción y llegamos al punto donde estamos hoy, que es un punto realmente dificultoso. Y donde necesariamente preciso que todos estemos claros en qué lugar estamos para poder ir resolviendo problemas y poder ir saliendo adelante.
La verdad es que lo que nosotros hemos hecho claramente, en los primeros 90 días de Gobierno, fue girar. Estamos arriba de un colectivo, que se habían empecinado, en acelerar en el mismo rumbo en el que estaba y acelerando iban derecho al precipicio. Y gracias a Dios, en octubre primero, pero el 10 de diciembre, la Argentina, pudo tomar el volante y girar. Y girar de modo tal que nos terminemos cayendo al precipicio y poder cambiar políticas, y poder cambiar lógicas. La primera lógica es cambiar la lógica de la especulación por la lógica de la producción. Esto es muy importante que lo hagamos, porque con la producción en marcha el trabajo se recupera y recuperando el trabajo gran parte de la sociedad – que hoy está sumida en la pobreza – vuelve a recuperar un lugar en el escenario social, en donde, hoy, no está.
Llegamos, además, con una urgencia, que era el hambre, en la Argentina, que no lo instituimos nosotros el tema. El tema venía hablándose ya, en los últimos meses del gobierno precedente. Y lanzamos un programa para alimentar a los más necesitados, a los más urgidos, a los más pobres porque estábamos convencidos y seguimos convencidos que si les damos las manos a los que estás peor todo va a ir mejorando; primero los últimos y de ahí que todos ganen. Y eso es lo que hicimos, y lo pudimos hacer porque también contamos con el apoyo de sectores empresarios.
Poco a poco fuimos desarrollando un programa – que está siendo muy exitoso – que resuelve el hambre urgente, pero que no resuelve estructuralmente los problemas, de la Argentina. Primero la urgencia y después los problemas estructurales.
Y cuando yo hago hincapié, ante gente de la empresa, ante empresarios, ante el sector que mejor está en la sociedad, en el sentido de que está en una posición más cómoda que los otros, lo hago porque nosotros todos no podemos vivir en una sociedad, donde vemos que el hambre va consumiendo a vastos sectores y seguir impávidos como si eso no ocurriera. Eso ocurre, nos debe avergonzar y entre todos debemos resolverlos.
Mis primeras palabras son de gratitud, porque – efectivamente – en esa mesa - la COPAL y algunos empresarios se han involucrado directamente y los sectores del campo se han involucrado para terminar con el hambre, en la Argentina. Y lo que le pido a todos es que no dejen de involucrarse, porque vamos a ser una sociedad mejor el día que sepamos que ningún argentino tiene hambre, en el país que se jacta de producir alimentos para 400 millones de personas. (APLAUSOS).
Ahora bien, tenemos que ver cómo enfrentamos la economía, en el tiempo que viene. Y la verdad, que la economía es compleja, porque el nivel de endeudamiento que tenemos condiciona mucho el desarrollo nuestro. El otro día lo recordé para que tomemos la dimensión del conflicto, lo recordé en mi discurso ante el Congreso Nacional. Este año debemos pagar – si yo no me equivoco – 43 mil millones de dólares, el equivalente a 43 mil millones de dólares de capital de deuda y además 14 mil millones de intereses. Increíble, incomprensible, inadmisible que esto haya pasado.
Y esto es el resultado de políticas enloquecidas, que pensaron que tomando deuda, si salía del día, se pasaba el día y no se daban cuenta que estaban destruyendo el mañana.
Para nosotros, la Argentina debe terminar de una vez y para siempre con el perverso mecanismo de pensar que el endeudamiento es la solución de los problemas fiscales que tiene la Argentina. El endeudamiento tiene sentido si es para que la Argentina crezca, pero el endeudamiento para financiar el déficit público no es una buena idea; siempre termina como terminamos acá, siempre termina así.
Y cuando, además, la deuda que se toma tiene las características de la deuda, que se ha tomado, en este tiempo, que es mucha deuda en cantidad, a pagar en muy corto plazo, eso directamente es un suicidio. Gracias a Dios, en octubre, los argentinos bajaron el arma de la sien, pudimos girar, dejar el arma a un costado y ver cómo salimos del problema.
Hemos sido muy honestos desde el primer día, desde la campaña electoral vengo diciendo que esta deuda era insostenible. Y la verdad lo que hice, en mis primeros meses, es explicarle al mundo la insostenibilidad de la deuda y el mundo lo entendió y el que primero lo entendió fue el Fondo Monetario Internacional, que hizo propio aquello que nosotros veníamos repitiendo. Y esta vez no hizo falta que los argentinos nos peleemos con el mundo para explicar lo que nos pasa. Hizo falta explicar a todos los líderes europeos, hablar con los Estados Unidos, conseguir el acuerdo de las naciones para que entiendan que lo que estamos diciendo es la verdad, que no estamos diciendo una mentira, y para que nos acompañen, como hasta aquí nos han acompañado.
Ahora bien, nosotros con el consenso de las naciones podremos ir resolviendo los problemas de la deuda, pero después queda el desafío de crecer, que ese es nuestro desafío, no es el desafío de los otros, y para eso nosotros estamos trabajando. Tenemos que ir resolviendo problemas, yo valoro mucho que las asociaciones del campo hayan aceptado y tomado a bien la propuesta que hicimos cuando les pedimos que uno de 25 cultivos suban las retenciones, y les hemos demostrado que dialogando podemos hacer las cosas bien, y que como lo hicimos con el campo tenemos que hacerlo con todos los sectores, también con la industria, también con el sector financiero, y este es el camino.
Porque ningún país puede avanzar peleándose entre todos, ninguno, tiene que haber un punto de equilibrio donde todos se sientan que ganan. En un país donde algunos ganan y otros pierden eso no es una sociedad, eso es una estafa, una sociedad es un lugar donde todos ganan, y en el campo hemos demostrado que podemos ganar todos, podemos ganar desde el Estado cuando nos ayuden a resolver problemas fiscales, y podemos ganar garantizando que el dinero que el Estado reclama vuelva en auxilio para mejorar la producción del campo, porque el campo lejos de lo que muchos escriben y de los que algunos pocos dicen, el campo es un socio estratégico del Gobierno de Argentina, nosotros necesitamos que el campo crezca, porque el campo exporta, y esa es la única forma que tenemos de conseguir divisas en la Argentina, nosotros no emitimos los dólares, los dólares nos llegan porque exportamos.
Y así como lo hicimos con el campo y lo pudimos hacer en el día de ayer, yo quiero que lo hagamos con la industria, que lo hagamos de verdad, y lo que necesito también, los argentinos necesitamos, son industriales comprometidos con la Argentina, no solo con los resultados de sus empresas, con la Argentina; ¿y por qué digo esto? Porque el sector alimenticio tiene que hacer una revisión de lo que está pasando, nosotros hemos ayudado a toda la producción a empezar a recuperarse, lo hicimos frenando las tarifas de luz y de gas; lo hicimos frenando el aumento de combustibles; lo hicimos abriendo el crédito nuevamente del Banco Nación y del Banco Provincia: no es posible que con todo eso los precios sigan subiendo.
Y en esto quiero serles franco, voy a ser implacable, porque no estoy defendiendo un Gobierno, estoy defendiendo a la Argentina, estoy defendiendo a los consumidores, eso tiene que parar, y tiene que parar fundamentalmente porque no tiene lógica que los precios sigan subiendo. Y vamos a ser inflexibles con este tema.
Y lo que puede ser, y todo sería más llevadero, es que los empresarios nos ayuden a contener este tema, un poco con responsabilidad de ellos, y un poco viendo si el Estado puede hacer algo por ayudarlos a contener el problema. Pero mucho me temo que el problema tenga más que ver con las expectativas que con la realidad, con las expectativas de lo que puede pasar, expectativas que terminamos pagando los que consumimos, y eso no tiene sentido, eso no tiene sentido.
Con la industria tenemos que trabajar, porque necesitamos volver a encender la economía, necesitamos volver a ponerla en marcha, necesitamos que los argentinos vuelvan a consumir, necesitamos volver a reactivar el mercado interno como paso previo a pensar en las exportaciones. Cada vez que veo que la capacidad industrial instalada está parada en más de un cuarenta por ciento, yo me deprimo. Cuando Daniel me dice que la industria alimenticia funciona al cincuenta por ciento de la capacidad instalada, yo me deprimo mucho más, ¡son los que producen alimentos! Tenemos que dar vuelta eta página rápidamente, y tenemos que poner en marcha el consumo y la producción, en un país donde es el ABC, lo aprendí hace muchos años me acuerdo que Roberto Lavagna lo perecía siempre, este es un país que consume el setenta por ciento de lo que produce, si el consumo se cae, se cae la producción, si se cae la producción viene el desempleo, y si viene el desempleo aumenta la pobreza: eso fue lo que pasó en los cuatro años que vivimos, y eso es lo que no nos puede volver a pasar.
Así que ustedes tienen que tener la certeza de que estamos en el buen camino tratando de resolver el tema de la deuda seriamente, no estoy buscando pasar mi mandato, estoy buscando que la Argentina nunca más sufra con el dilema de no poder pagar la deuda. Cuando decimos que la deuda debe ser sostenible quiere decir solo voy a firmar algo que podamos cumplir, para firmar ilusiones ya hubo otros, yo no voy a hacer eso: vamos a firmar acuerdos que podamos cumplir, y que esos cumplimientos no sigan ni demorando el desarrollo del consumo, ni demorando el desarrollo, ni lastimando a los sectores más empobrecidos de la Argentina, y lo vamos a hacer, porque muchas veces estuvimos en situaciones como esta y nos hemos levantado, y vamos a levantarnos otra vez.
Días atrás decía que yo no entiendo por qué triste designio del destino cada vez que me toca llegar al Gobierno estamos en default; me pasó en el año 2003, me pasa lo mismo ahora. Y la verdad todo para mí es como un déja vu, vuelvo a vivir las mismas cosas, leo las mismas cosas en los diarios, hago las mismas cosas que hicimos entonces y que nos permitieron salir, pero como espero que sea un déja vu perfecto, espero que así como pasó aquella vez salgamos de la deuda, cumplamos nuestros compromisos, pongamos en marcha la Argentina, recuperemos el empleo y la Argentina vuelva a vivir dignamente como nunca debió haber dejado de vivir.
Tenemos muchos elementos para crecer, tenemos el campo, tenemos la industria, tenemos Vaca Muerta, tenemos el sector gasífero, tenemos el sector petrolero, vamos a trabajar mucho en Vaca Muerta, vamos a trabajar mucho en el desarrollo de la recuperación terciaria del petróleo y el gas, vamos a trabajar mucho, y lo vamos a hacer juntos, sin pelearnos, recuperar todos el don del equilibrio, dejar de lado las disputas, ningún país avanza si los intereses personales están pro sobre los intereses del conjunto.
Esta vez frenamos el colectivo al borde del precipicio, no juguemos más con fuego, hagamos las cosas bien.
Muchísimas gracias por las palabras, y vamos a almorzar, feliz cumpleaños Miguel. Gracias a todos. (APLAUSOS)