Martes 17 de marzo de 2020
El ministro de Transporte, Mario Meoni, anunció este mediodía restricciones en el funcionamiento del transporte público metropolitano y de larga distancia para las próximas semanas, en el marco de las medidas que viene llevando el Gobierno para mitigar los efectos del Coronavirus COVID-19.
En un anuncio que realizó desde Casa Rosada, Meoni informó que, desde el jueves 19, a las 24 hs, se suspenderá la circulación de trenes y colectivos de larga distancia y aviones de cabotaje en todo el país. Las operaciones volverán a realizarse el miércoles 25 a las 0 hs.
Agregó que la Agencia Nacional de Seguridad Vial aumentará los controles para desalentar la circulación en las rutas de todo el país.
En cuanto al área metropolitana, el jueves a las 0 hs los micros sólo podrán transportar pasajeros sentados para lo que se organizarán controles desde la CNRT en conjunto con el gobierno de la Ciudad Autónoma y la provincia de Buenos Aires.
Además, el titular de la cartera de Transporte explicó que el objetivo de las medidas es desalentar los viajes del fin de semana largo y fomentar la toma de conciencia de manera estricta.
Anuncios en materia de transporte de pasajeros por coronavirus COVID-19 - Conferencia de prensa del ministro de Transporte, @mariomeoni. pic.twitter.com/Eg9s4Oprwj