Miércoles 26 de agosto de 2020
El presidente Alberto Fernández recibió esta tarde en la residencia de Olivos a los gobernadores de Tucumán, Juan Manzur, y de Santiago del Estero, Gerardo Zamora, para continuar trabajando en el desarrollo de la agenda federal destinada al fortalecimiento del noroeste argentino.
Del encuentro también participó el jefe de Gabinete, Santiago Cafiero.
Hubo coincidencia en que el motor principal de desarrollo del NOA es el fortalecimiento de las economías regionales con el agregado de valor a la enorme capacidad de la cadena productiva.
En este sentido, los gobernadores destacaron que el principal proyecto para desarrollar entre ambas provincias es la autopista que une a San Miguel de Tucumán con Termas de Río Hondo, en Santiago del Estero.