Monday, 27 January 2020
At the Casa Rosada today, President Alberto Fernández received Hugo de Zela Martínez, a candidate for the position of Secretary General of the Organization of American States (OAS). De Zela Martínez comes from Peru, and was accompanied at the meeting by Peru's ambassador to Argentina, Peter Camino Cannock. 
"I listened very carefully to his proposal on what ought to be done in the OAS to strengthen ties amongst international organizations," said the president after the meeting. "We agree that we must promote dialogue and seek consensus to resolve regional conflicts and deepen integration," he added. 
A diplomat with an extensive career, Hugo De Zela Martínez is a candidate to succeed current OAS Secretary General, Luis Almagro, when his term ends on 20 March 2020. 