Jueves 20 de febrero de 2020
Palabras del presidente de la Nación, Alberto Fernández, en la inauguración de una planta productora de medicamentos biológicos de la empresa mAbxience, Garín, Partido de Escobar
Muy bien. Bueno, muchas gracias a todos y a todas por estar, muchas gracias Hugo por invitarme.
Felicitaciones por esto que estamos viviendo que es la puesta en marcha de un proyecto empresarial significativo, que vincula muchas cosas, que vincula inversión, que vincula trabajo, que vincula el desarrollo de la ciencia y la tecnología y nos pone en los mejores lugares donde la Argentina debe estar dentro del mundo.
Y algunas reflexiones porque hoy también es un día especial para nosotros, ¿no? Y una reflexión para que hagamos en conjunto: miren, hace unos meses cuando estábamos en campaña, nosotros planteábamos lo que le pasaba a la Argentina, y le contábamos a los argentinos que en verdad era imposible vivir con un sistema financiero que sólo promovía la especulación financiera. Y todos los días lastimaba al inversor, al que quiere realmente producir, arriesgar, porque era mucho más negocio seguir apostando a letras que superaban en exceso la inflación y así enriquecían a unos pocos en desmedro del conjunto social. Y decíamos también que la Argentina tenía un serio problema fiscal, un serio problema fiscal que el Gobierno no resolvía y que cuando lo resolvía la solución que encontraba era endeudarse. Y decíamos que era imposible poder cumplir esa deuda, porque la verdad es que la deuda había sido tomada de un modo muy especial, era una deuda cuantiosa en monto, porque repentinamente la deuda creció de un modo desmesurado, pero además nos comprometimos a pagarla muy rápidamente; algo imposible en una Argentina que tenía las características que tenía.
Entonces nosotros con Roberto también en su campaña, que lo dijo muchas veces, advertíamos que esa era una Argentina de ilusión, que esa Argentina indefectiblemente iba a encontrar un momento de quebranto. Y lo decíamos y nos acusaban de cosas terribles, nos acusaban por decirlo de populistas, de acusaban por decirlo de irresponsables, nos acusaban de querer deprimir a la gente. Pero resulta que hoy nos despertamos todos con que el que nos dio la razón fue el Fondo Monetario Internacional, que lo que nosotros decíamos no era mentira, que lo que nosotros decíamos era verdad y que si uno seriamente y sensatamente plantea cómo enfrentar las cosas, hasta el Fondo Monetario Internacional le puede dar la razón.
Días atrás hablaba con Cristina y yo amargamente le decía, “¿por qué los medios tapan esto y por qué los medios tapan esto otro?” Y Cristina me decía “tenés razón”, y en un momento le dije, le recordé una frase de un gran amigo, de Carlos Lorge, que ya no está, que en esos años en que militábamos, en la mayor de la orfandad – Ricardo lo conocés, cuando te toca estar en el desierto y estás ahí solo peleando y militando – él me decía: “no tenemos estructura, no tenemos medios, pero tenemos la razón”. Teníamos razón y con la razón pudimos y vamos a seguir adelante. (APLAUSOS). Y la verdad que en tiempos de tanta especulación tener razón no es poco, porque tener razón es poner por sobre todas las cosas arriba y al frente la capacidad de pensar, de reflexionar y de demostrar lo que uno cree.
Yo lo escuchaba a Hugo contar las dificultades, que significa producir, en la Argentina, y tiene razón. ¿Qué le voy a decir? Es cierto a él le cuesta más barato importar un producto de España, que él mismo produce, que hacerlo en la Argentina. Tiene una serie de costos adicionales. Esas cosas ocurrieron y ocurren, en la Argentina, por el modo en que se ha manejado la economía simplemente, y porque hace mucho tiempo, que están promoviendo el descontrol especulativo, en materia financiera, y nadie presta atención a la realidad del que produce. Y que cuando llega el momento de cubrir el déficit fiscal… el déficit fiscal debe cubrirlo el que produce poniendo impuestos. Y así estamos, así estamos con un poco de razón de Hugo y con un poco de razón mía, porque también tenemos que cubrir las cuentas del Estado para ordenar las cuentas públicas. A nadie le es grato pedir que el que produce pague impuestos. A nadie, pero no hay otra solución, cuando uno viene del festival, que uno ha vivido, en todos estos años de pagar tasas siderales a los que especulaban financieramente. A nadie le gusta.Hugo dijo algo, que es muy cierto. Una de las grandes ventajas, que tenemos los argentinos, ¿saben cuál es? Los argentinos, que somos una ventaja. Hoy tenemos una capacidad enorme de recomponernos y de volver a levantarnos cada vez que nos caemos. La historia nuestra – lo decía en campaña siempre – demuestra que nos caímos muchas veces, piensen ustedes, miren para atrás, hagan memoria, piensen las tragedias que vivimos y las veces que nos levantamos, las veces que nos recuperamos.
Yo estoy seguro que vamos a recuperarnos otra vez, pero esta vez se van a recuperar los que producen, los que trabajan y los que quieren honestamente construir una Argentina que incluya a todos los argentinos. (APLAUSOS) Y en esa Argentina tienen lugar los empresarios como Hugo, porque efectivamente la Argentina necesita de gente que confíe en la Argentina y que invierta, aun cuando él mismo vea que por ahí le conviene traer sus productos de España, estos son los empresarios que necesitamos, porque así vamos a reconstruir a la Argentina. No vamos a poder resolver el problema que él plantea de la noche a la mañana, pero lo vamos a resolver en el tiempo, estoy seguro, porque lo que necesitamos es que haya muchas más empresas como estas, que haya muchos más empresarios invirtiendo y dando trabajo, y que haya menos banqueros comprando Letras del Banco Central para llenarse de plata. Eso es lo que necesitamos, y eso es lo que estamos haciendo.
Y ayer tuve una suerte personal, que compartí con mis amigos, que fue la suerte de decir “parecía que no teníamos nada, pero tenemos razón, y nos dieron la razón”; y por primera vez en la historia el Fondo promueve semejante reconocimiento; y por primera vez en nuestra historia de argentinos les dijimos “esta vez déjennos hacer el plan de salida a nosotros”, y nos dijeron “háganlo”. Yo ya he vivido una experiencia parecida a esta con Roberto allá en el año 2003, y pudimos hacerlo, lo vamos a hacer otra vez. Y yo estoy seguro que en no muchos años vamos a tener una Argentina pujante, que se ponga de pie nuevamente, que vuelva a invertir, que vuelva a generar trabajo, que vuelva a desarrollar la ciencia y tecnología, que no se avergüence de sus universidades, todos los que estamos acá somos hijos de la Educación Pública, ¿cómo avergonzarnos de ella? No hay mejor inversión que pueda hacer una sociedad que la inversión en inteligencia, en conocimiento, siempre digo, las sociedades más ricas no son las que tienen petróleo, son las que desarrollaron la tecnología para sacarlo, esas son las sociedades más ricas, y nosotros vamos a volver a poner en valor la educación, la ciencia y la tecnología, y vamos a dejar de maltratar a los que investigan y a los que desarrollan tecnología. Y solo vamos a maltratar a los especuladores, porque ellos generaron la Argentina que hoy padece Hugo.
Vamos a ponernos de pie todos juntos celebrando que nos dieron la razón, que estamos de vuelta en camino, y que entre todos los argentinos, todos, todas y todes, vamos a hacer la Argentina que nos merecemos.
Gracias Hugo, muchas gracias. (APLAUSOS)