Viernes 27 de diciembre de 2019
El presidente Alberto Fernández recibió este mediodía en la Casa Rosada a las máximas autoridades de la Alianza Cristiana de Iglesias Evangélicas (ACIERA). El mandatario estuvo acompañado por el secretario de Culto, Guillermo Oliveri. 
El jefe de Estado celebró que se sumen a la convocatoria de Argentina contra el Hambre: “Conozco muy bien todo lo que hacen, les agradezco y les pido que me ayuden a terminar con un flagelo que nos debe avergonzar como sociedad”.
Entre los representantes religiosos que asistieron al encuentro estuvieron Rubén Proietti, presidente; Hugo Baravalle, vicepresidente de Relaciones Internas, y Guillermo Fernández, vicepresidente de Relaciones Externas, entre otros.