Miércoles 15 de abril de 2020
El presidente Alberto Fernández encabezó este mediodía, en el partido bonaerense de La Matanza, la presentación de un nuevo contingente de personal de Gendarmería, que realizará tareas de control en ese partido para garantizar el cumplimiento del aislamiento social, preventivo y obligatorio dispuesto por el Gobierno nacional.
El mandatario, acompañado por el gobernador de la provincia, Axel Kicillof, agradeció a las Fuerzas de Seguridad que “todos los días salen a la calle, se arriesgan al contagio, se exponen como cada hombre y mujer de la salud que trabaja tratando de socorrer a los que lo necesitan, como los que abren comedores y merenderos en estos barrios para acercar su solidaridad a los argentinos."
“Hemos logrado triplicar el número de gendarmes en el distrito más populoso de la provincia de Buenos Aires”, destacó durante el evento que tuvo lugar en la Escuela de Gendarmería Nacional “General don Martín Miguel de Güemes”, en la localidad de Ciudad Evita.
El Presidente criticó a quienes "nos han llenado de palabras y nos dejaron en la miseria" y enfatizó: "La economía pasó muchos malos momentos y nos recuperamos, pero no vamos a recuperar nuestra dignidad si dejamos caer en la enfermedad y en la muerte a nuestros compatriotas".
“Que nadie piense que por cuidar la salud de los argentinos estamos descuidando el futuro de los argentinos. Nosotros mostramos el honor el compromiso y la solidaridad”, destacó.
Subrayó que “vamos avanzando con decisión, con firmeza y con resultados que nos dan tranquilidad. Estamos muy lejos de haber ganado la batalla, pero estamos en el camino correcto”.
Acompañó al mandatario la ministra de Seguridad, Sabina Frederic.
Participó también el intendente de La Matanza, Fernando Espinoza.
Entrará en funciones una dotación de 250 gendarmes y 15 vehículos para reforzar las tareas de seguridad en el municipio.