Viernes 07 de agosto de 2020
Muy buenos días a todos y todas. Abrazo a la distancia a mi querido Axel, a mi querido amigo Julio Alak, a Carli, a todos los intendentes, también la Secretario de Obras Públicas.
Miren, nosotros estamos, ustedes sabemos, como bien contó Axel, que hace muchos años me he dedicado al derecho penal y hace muchos años enseño en la Universidad de Buenos Aires, una materia que se llama Teoría General del Delito y Sistemas de la Pena. Cuando uno habla de la pena, se pregunta cuál es su sentido, para qué sirve una pena, la pena claramente es la lógica consecuencia del delito, el que delinque merece una pena, claramente es así, es el modo que la sociedad tiene para recomponer el orden que se altera frente al delito. Ahora, bien, aplicada la pena, ¿la pena para qué sirve? Hay quien dice que la pena es esencialmente retributiva, hiciste un mal, soportá un mal, y la verdad bastante razón tienen los que dicen eso porque la pérdida de la libertad es un daño que uno soporta y que es muy pesado, para cualquier ser humano. Hay quien dice también que, más allá de que deba soportar ese mal por haber causado un mal, es muy necesario que se resocialicé y tienen razón los que así lo plantean, porque las penas siempre son temporarias y un día el condenado recupera su libertad, y si no entendió las normas sociales que debe respetar, entonces no sabemos muy bien para qué habrá servido esa pena. Ahora, bien, nosotros somos el Estado y somos seres libres, y aun cuando por decisión sociales hemos dispuesto que quien delinca merezca una pena como el encierro en una cárcel, también le atribuimos a ese encierro ciertos límites éticos. El encierro es realmente una penuria muy grande para quien lo padece y no puede haber más penuria que esa. La Constitución, por ejemplo, prohíbe que haya junto a estas penas de encierro, lo que llaman penas afectivas, es decir, penas que dañen en más, en exceso, a las personas condenadas.
Yo lo escuchaba con mucha atención a Julio Alak, y él recordaba que allá por fines del año 2018, los tribunales superiores de la Provincia de Buenos Aires declararon la catástrofe humanitaria en el sistema carcelario de la Provincia de Buenos Aires. Eso que pasó en Buenos Aires, se repite en muchos lugares del país, y eso es producto que por distintos motivos la sociedad ha ido abandonando poco a poco el problema carcelario. Días atrás participamos con Axel de un encuentro con gobernadores, Axel estaba sentado a mi lado ese día, y también hablamos con el Gobernador de San Juan, y el Gobernador de San Juan me hablaba de la necesidad de que construyamos una cárcel para que albergue presos que están a disposición de la Justicia provincial y presos que están a disposición de la Justicia Federal allí en San Juan. Y en verdad me hablaba de las mismas cosas que hoy me habló Axel y habló Julio, de que no podemos seguir mirando impávidos las condiciones de hacinamiento en el que están hoy las cárceles argentinas.Y yo recordé aquel día algo que aprendí de quien siempre repito fue mi maestro en el mundo del derecho penal, Esteban Righi. Estaban decía que a los gobiernos se los mide por las condiciones en la que están sus cárceles, porque si el Gobierno convierte a las cárceles en lugares de olvido y de hacinamiento, ese Gobierno no piensa ni éticamente, ni humanamente y ni siquiera piensa en el futuro. Porque bien dijo Axel, que es un economista pero que tiene la misma sensibilidad que tengo yo frente al problema, que en verdad lo que nosotros necesitamos, es que quien esté allí soportando el castigo del encierro tenga la posibilidad de prepararse para el día de mañana, para el día en que vuelva a estar libre. Y para que tenga esa posibilidad necesitamos dos cosas, que el encierro no se convierta en un hacinamiento tal que lo animalice -si me permiten el término- lo embrutezca, lo vuelva más violento, y que también se capacite, como bien dijo Carli, para encontrar un futuro. Porque si nosotros en las cárceles ponemos más camas, más distanciamiento entre los condenados, y le damos la posibilidad de aprender, de estudiar, de prepararse, para el día de mañana, estaremos dando mejores condiciones sociales para el futuro. Y nosotros necesitamos construir cárceles porque si el delito crece más gente será condenada, y así como nosotros estamos preocupados con Axel, o con Julio, o con todos los que hablaron antes que yo, de que los condenados reciban un trato humanitario de respeto ético, sabemos que allí están condenados y están siendo castigados, y queremos que los castigos ocurran cuando alguien delinque. Nosotros no queremos que quien delinque no cumpla el castigo que merece por haber delinquido, lo que queremos es que ese castigo tenga condiciones humanitarias que el mundo reclama y la sociedad moderna reclama, que el castigo no se convierta en algo tremebundo, en algo impiadoso, en algo indecente, como puede ser dejar en el olvido y en el hacimiento a quien infringió la ley. Básicamente, porque tenemos ética, la ética social que tenemos, y nosotros no somos precisamente, no tenemos la misma condición ética de que por la causa que fuere ha delinquido.
Entonces que hoy estemos inaugurando unidades y que nos comprometamos a construir más unidades penitenciarias, que les den a los recursos la posibilidad de estudiar, la posibilidad de tener espacios comunes donde poder ver a sus seres queridos, la posibilidad de habitar lugares más aptos que los que hoy tienen, habla bien de nosotros. Y está dando también un segundo mensaje, si nosotros estamos preocupados porque haya más celdas, para que haya más aulas y que haya más espacios para los que resulten condenados, lo que estamos diciendo también es que no queremos vivir en una sociedad donde quede impune el delito, queremos que el delito cuando ocurre sea castigado, y que cuando la sentencia condenatoria finalmente llega, el que cumple esa condena, la cumpla en condiciones de dignidad, sabiendo que tan solo el encierro y la pérdida de la libertad es una pérdida inmensa para cualquier ser humano. Así que yo estoy muy conforme, no estoy contento de crear cárceles, quiero serles sincero, pero estoy muy conforme sabiendo que estamos generando espacios idóneos, espacios aptos, para los que están condenados tengan aún en la condena alguna posibilidad de mejorar, alguna posibilidad de desarrollarse. Axel dio un dato que a cualquier ser humano de bien no debe pasarle desapercibido. La Universidad de Buenos Aires, por ejemplo, y muchas otras universidades, acceden a las cárceles para dar cátedra dentro de las cárceles a los que están condenados. Y Axel dijo que “los que estudiaron de las cárceles salen de las cárceles y el índice de reincidencia es cero” ¿Saben qué paso en el medio? El encierro de esa gente tuvo sentido, y en esos casos la resocialización funcionó porque pusimos, le dimos herramientas a los que estaban presos, para mejorar y para encontrar en el futuro una alternativa, que no sea la del delito. Cuando las cárceles se hacinan y los presos terminan allí olvidados por toda la sociedad, al preso no le queda otra opción cuando sale que volver al mismo lugar donde aprendió el delito.De esas mejoras de las que habló Axel, con mucho acierto, debemos ocuparnos si no queremos ser hipócritas y lo que queremos es que la pena sea un castigo, y que ese castigo de al castigado las condiciones necesarias para entender que, en el futuro, las normas deben respetarlas del modo que no lo hizo el día que delinquió, y para eso hay que trabajar mucho, y para eso hay que invertir en cárceles. Y dentro de las cárceles, hay que invertir en mejores condiciones humanitarias, en mejores condiciones de estudio, crear aulas, para que los que puedan estudiar, estudien, para que los que puedan mejorar, mejoren, crear lugares para que se aprendan oficios para que alguien que no pudo por ahí terminar su ciclo primario de educación, pueda aprender un oficio, y el día que salga en libertad encuentre un trabajo con el oficio que aprendió en la cárcel. Eso es tener un mejor sistema penitenciario, eso es. Construyendo cárceles estábamos dándole mejores condiciones humanitarias a los padecen el encierro. Hacen falta muchas otras cosas más, hace falta también mejorar mucho los servicios penitenciarios, el federal y el de las provincias, y que incorporen esta lógica en la lógica de los servicios penitenciarios, y hagan lo necesario, no lo que esté a su alcance, lo necesario, lo que deban hacer, para que las cárceles no se conviertan en mercados negros, en lugares donde las condiciones de vida se degradan y no sean tolerantes con esas cosas. Así que hoy celebro que hayamos dado este paso, que es uno de todos los pasos que debemos dar, para como decía el ‘Bebe’ Righi, “el Gobierno pueda decir nosotros mejoramos el sistema carcelario para los que estén allí, el día que recuperen su libertad vuelvan a ser partes integrantes de una sociedad”, y lo estamos haciendo.
Gracias Axel, gracias Julio, gracias a los intendentes, gracias Carli, gracias a todos y a todas por haber estado, y bueno, gracias Martin también por tu presencia allí, ‘Kato’ no pudo llegar. Kato es nuestro Ministro de Obras Públicas, que pidió disculpas, Gabriel Katopodis. Gracias a todos y todas, y bueno, con todas las ganas de siempre, a seguir trabajando para poner de pie a la Argentina. Muchas gracias a todos y todas.