Martes 21 de enero de 2020
El presidente Alberto Fernández recibió esta tarde en Casa Rosada a los gobernadores de Santa Fe, Omar Perotti; de Entre Ríos, Gustavo Bordet, y de Formosa, Gildo Insfrán, para acordar el pago de anticipos por un total de 1.396 millones de pesos que la Anses adeuda a esas provincias.
Durante el encuentro, del que también participaron el ministro del Interior, Eduardo de Pedro, y el director ejecutivo de la ANSeS, Alejandro Vanoli, se acordó que cada distrito recibirá el monto en dos cuotas correspondientes a los anticipos de noviembre y diciembre de 2019.
“Nos pusimos de acuerdo para cancelar la deuda que tenía la Anses por adelantos con las tres provincias, que es una herencia del Gobierno anterior que tenía impago. Con lo cual en siete días vamos a estar acreditando la deuda de noviembre y a treinta días la de diciembre”, explicó Vanoli en declaraciones a la prensa en el Patio de las Palmeras.
Por su parte, el gobernador Bordet dijo: “Esto es muy positivo para nuestra provincia y valoramos mucho este gesto que han tenido el Presidente y ANSeS para respetar los valores federales y los derechos que legítimamente nos corresponden”.
Entre Ríos recibirá un total 464 millones de pesos, en dos cuotas de 232 millones de pesos.
En el caso de Santa Fe, el pago de 774 millones de pesos se realizará en dos tramos de 387 millones de pesos cada uno.