Jueves 16 de enero de 2020
El presidente Alberto Fernández recibió hoy en Casa Rosada a los directivos de las principales compañías petroleras con inversiones en nuestro país. Participaron de la audiencia el ministro de Desarrollo Productivo, Matías Kulfas; el secretario de Energía, Sergio Lanziani, y el presidente de YPF, Guillermo Nielsen.
Estuvieron presentes Daniel De Negris y Matías Szapiro de ExxonMobil; Marcos Bulgheroni y Rafael Machin de Pan American Energy; Gastón Remy de Vista; Germán Machi y Adrián Vilaplana de Plus Petrol Argentina, y Carlos Ormachea de Tecpetrol.
También concurrieron Sean Rooney y Verónica Staniscia de Shell; Eric Dunning y Dante Ramos de Chevron; Carlos Seijo de Total; Mandred Böckmann y Mariano Cancelo de Wintershall Dea, y Hugo Eurnekian de la Compañía General de Combustibles.
De Yacimientos Petrolíferos Fiscales (YPF), participó también Arturo Giovenco.