Martes 25 de agosto de 2020
Buenos días a todos y a todas. Mis primeras palabras para saludar a mis queridos compañeros gobernadores, Raúl Jalil; Alberto Rodríguez Saá; Gerardo Zamora: Rodolfo Suárez; Ricardo Quintela. Hombres que, como a mí, nos tocó enfrentar un momento que nunca creímos que íbamos a tener que enfrentar, que era el momento de gobernar en medio de una pandemia. Una pandemia que nos ha sometido a extremar cuidados, nos ha obligado a actuar con mucha mesura, con mucha precaución, para evitar que el virus se disemine, la gente se contagie y muchos terminen falleciendo.
Yo creo que, como bien ha dicho Wado, una buena prueba a la que este tiempo nos ha sometido. Es una buena prueba porque lo que demuestra es que, si trabajamos juntos en favor de la gente, estamos haciendo lo que debemos hacer, que es gobernar para todos, y hacer que las condiciones de vida de la gente sean cada vez mejores. Porque todas estas obras, desde los desagües cloacales de Catamarca que lo que dan es un mejor medioambiente para la gente que vive allí, las rutas que estamos inaugurando en La Rioja, las autovías en San Luis y en Mendoza, o esa forma de canalizar el Río Salado allí en Santiago del Estero, son obras que en esencia lo que hacen son dos cosas. La primera y fundamental es mejorar las condiciones de vida de la gente, porque en esa obra magnífica que nos mostraba el video de Alberto Rodríguez Saá, que se va a hacer en San Luis que es una provincia que ha puesto mucho esfuerzo en desarrollar buenos caminos y buenos lugares, para transitar a lo largo de estos últimos años. Eso muestra cómo puede cambiar la fisonomía de toda una ciudad y de todo un pueblo, y esa celebración que hacía Alberto de poder reunir en una mesa a quienes están gobernando con él, y al Intendente de la ciudad de San Luis, es la misma celebración que hago yo cada vez que puedo hablar con los gobernadores y ver que entre todos podemos ser capaces de hacer país distinto, de hacer un país más unido, de trabajar en conjunto en favor de los argentinos. Porque todas esas obras son muy importantes para los mendocinos, para los puntanos, para los catamarqueños, para los santiagueños, para los riojanos, pero esencialmente son muy importante para los argentinos. 
Esa obra que estamos llevando adelante en Mendoza, que es una forma de combinar las ferrovías con las autopistas y que nos permite llegar al pacífico más rápido, es una obra esencial, esencial porque toda la producción cuyana necesita poder acceder al Pacífico del mejor modo, del modo más rápido, del modo más simple. Y eso les significan cuantiosos ahorros a los productores cuyanos, y digo cuyanos, pero podría decir a toda la zona andina. Catamarca está empeñada en lo mismo, San Juan está empeñada en lo mismo, La Rioja está empeñada en lo mismo. Que nosotros facilitemos el paso cordillerano abre posibilidades de desarrollo en muchas provincias del oeste argentino, que es muy necesario pensando en los tiempos que vivimos. Me hace muy feliz ver la obra que mi querido amigo Ricardo Quintela me planteó con preocupación, querer llevar adelante en La Rioja y que permite unir a través de una ruta que va taladrando montañas, y perforando montaña, y haciendo largos túneles en montañas, permite unir esa linda ciudad de La Rioja con la hermosa Sanagasta y llegar hasta Chilecito. Saben ustedes que mi padre fue riojano y que tengo por La Rioja un cariño y un amor especial, con lo cual ver que La Rioja y Sanagasta se acercan por un mejor camino es algo que me alegra enormemente, enormemente, y pensar que todo eso termina en Chilecito, más alegre me pone, en el lugar donde nació mi padre.
Y digo que finalmente todo esto lo estamos haciendo en un momento difícil, difícil, pero, gracias a Dios, tengo la suerte de tener veinticuatro gobernadores que cada argentino y argentina en su provincia ha elegido. Hombres y mujeres absolutamente comprometidos con el desarrollo federal del país, absolutamente convencidos de que acá nadie se salva solo y todos nos salvamos unidos en un país, y que por encima de cualquier diferencia partidaria que ocasionalmente tenemos, lo que más nos importa es primero cuidar la salud de la gente en la pandemia y después volver a desarrollar el país para que tan pronto sea, tan pronto podamos, todo empiece a funcionar. Y me tranquiliza escuchar de boca, de muchos de ustedes, que estas cosas que están ocurriendo son cosas que me comprometí a hacer cuando asumí, porque como siempre digo para mí la palabra dada es muy importante, la palabra empeñada es muy importante, y no mentir en política es muy importante. Y soy de aquellos que tiene la tranquilidad de decir que lo que dice en público, lo dice en privado. Y por lo tanto en cada reunión privada que tuve con los gobernadores y les dije esto lo podemos hacer, esto esperá un poco más, he podido cumplir con la palabra que empeñe con ellos, y eso me da una enorme tranquilidad, porque creo que es la forma en la que vamos a poder poner la política en el lugar que corresponde, como un acto de servicio realmente en favor de la comunidad.
Ayer estuve en Pilar inaugurando una de cuarenta nuevas estaciones de trenes, que vamos a hacer a lo largo del Gran Buenos Aires. Y pensaba, para mí, cuándo volveremos a poner en funcionamiento toda la red ferroviaria que tan importante fue para el desarrollo argentino, y que un día por políticas erradas dejaron de funcionar. Yo quiero que todos sigamos trabajando con la misma fuerza, con el mismo compromiso, que todos sigamos cuidando con el mismo compromiso, como lo hace cada uno de los gobernadores. Todos estamos viendo en estos días cómo han aparecido nuevos picos, ahora pareciera ser como que la tensión que vivimos en la Ciudad de Buenos Aires y en el Gran Buenos Aires ha cedido, pareciera ser que hemos alcanzado una meseta, que los casos crecen ordenadamente. Pero de repente aparecen problemas en el interior del país, y todos estamos muy atentos a lo que pasa en cada una de las provincias argentinas, y todos estamos preocupados porque el sistema sanitario responda, para evitar que la gente se contagie, todos estamos esmerados, hemos puesto todo nuestro esfuerzo en eso. Pero poniendo todo nuestro esfuerzo en eso, nada nos ha impedido como poner de pie la economía argentina, cómo poner en marcha la economía argentina, y para eso que la obra pública empiece, una vez más, a reactivarse es central.
Yo celebro junto a Alberto que estemos unidos y que podamos trabajar todos juntos en la construcción del país que necesitamos. A la distancia los abrazo, espero poder abrazarlos pronto personalmente y a todos les doy las gracias, por haber estado y compartido este tiempo con nosotros. Muchísimas gracias a todos y todas. 