Miércoles 19 de febrero de 2020
Palabras del Presidente de la Nación, Alberto Fernández, durante su visita al Centro Recreativo Nacional “Néstor Kirchner, en Ezeiza.
Buenos días, estoy muy feliz de estar aquí con ustedes, muy feliz – porque como bien decía Máximo – nosotros, la verdad, siempre pensamos una Argentina que nos contenga a todos, la Argentina no para unos pocos, eso que el Papa Francisco llama la teoría del descarte, es algo que yo detesto, nadie es descartable en la sociedad que vivimos, todos somos necesarios, todos tenemos que tener un lugar en la sociedad donde vivimos y todos tenemos que tener derechos en la sociedad donde vivimos, y todos debemos trabajar para que todos se sientan bien en la sociedad donde vivimos.
Por eso, cuando dije allá, el 10 de diciembre, que primero estarán los más necesitados para que todos estemos bien, vuelvo a repetirlo: nuestra primera obligación es para los que tienen la urgencia, para los que pasan hambre, para los que no tienen trabajo, para los que ganan un sueldo bajo, porque sólo dándoles las manos a aquellos que han caído en el pozo de la pobreza vamos a hacer la sociedad que nos merecemos. Y ahí es donde el Papa dice: “terminemos con la sociedad del descarte”; a veces - muy suelto de cuerpo – lo dicen: “el problema es que acá, en la Argentina, sobra gente” y en la Argentina todos hacemos falta. Todos nacimos en esta tierra y esta tierra debe tratar dignamente a cada uno de sus hijos y esa dignidad es la dignidad que nosotros nos pusimos como premura, como urgencia, el día que llegamos con Cristina al gobierno, lo que más nos preocupa son los que peor están y sólo estaremos mejor en día que los que peor están empiecen a estar mejor. Cresta Roja es un caso, pero quedó claro, no me olvido de ustedes, compañeros. (APLAUSOS). Pero así como ustedes, que tienen el conflicto laboral que tienen no dejo de pensar en los jubilados, que han trabajado toda una vida y les cuesta el día a día, en la Argentina del presente. Y con mucho esfuerzo vamos mejorando la situación de los que peor están y lo hacemos con la tranquilidad de hacer lo que prometimos.
No hay mayor falta de ética, en la política, que mentirles a la gente; podrán criticarme por mis errores, pero nunca por haberles mentido. Dije que iba a venir aquí para preocuparme por los que peor están, para poner más igualdad, en la sociedad argentina y eso lo voy a seguir haciendo y tengo la tranquilidad de tener a Cristina a mi lado, acompañándome con la misma decisión. (APLAUSOS).
Y hoy estamos en un día de esos, donde la igualdad mejora, porque también debemos preocuparnos por esos chicos, esos chicos necesitan tener colegios, necesitan tener la alimentación adecuada, pero necesitan tener también un lugar donde esparcirse, donde poder divertirse, donde poder liberar su imaginación. Y el haber reconstruido estas pileta habla de que también nos estamos preocupando porque esos chicos, además de tener alimentos y además de tener educación, tengan un lugar donde divertirse y que los contenga. (APLAUSOS)
Este lugar -recién me contaban la historia- fue un lugar ideado por Pistarini, Ministro de Obras Públicas, y por Perón allá por el año ´49, que después quedó abandonado, y un día Alicia Kirchner, cuando con Néstor terminamos el mandato y llegaba el mandato de Cristina, dijo “vamos a poner en valor todo esto”, y así se empezó la reconstrucción de lo que vemos hoy, y así se creó este centro que es de conferencias, ese centro de encuentros tan enorme, que gracias a Dios, hoy, vuelve a tener el nombre de Néstor Kirchner, porque hay quienes piensan que sacando placas la gente se olvida, la gente no se olvida por más que arranquen todos los nombres de Néstor. Yo sé quién fue Néstor, fui su Jefe de Gabinete y siento orgullo de haberlo sido, celebro que hoy su nombre vuelva a estar aquí. Néstor no se murió.
Yo quiero agradecerles a todos los compañeros, inclusive a las organizaciones sociales, que han puesto el empeño de poner en valor nuevamente estas piletas, quiero agradecérselos, esos movimientos sociales son hoy parte de la realidad argentina, son la expresión de una nueva forma que apareció en la Argentina, y que llamamos economía popular, que no tiene la rigidez de la economía formal, pero que es una realidad de la Argentina y a la que hay que atender. Y hay que prestarle mucha atención a lo que hacen, porque es una economía que precisamente se ocupa de los que otros quieren descartar, y nosotros estamos aquí para defenderlos. (APLAUSOS)
La alegría de estar con nuestros curitas villeros que son un ejemplo para todos nosotros, que bendijeron las aguas de estas piletas y bendijeron estas obras. Vamos a trabajar todos juntos, codo a codo, para el que no tenga trabajo lo recupere, para que el que tenga trabajo no tema perderlo, para el que nuestros jubilados recuperen la dignidad que les han quitado, y vamos a hacerlo todos juntos, porque aquí nadie sobra.
Muchas veces como sociedad nos hemos caído, y tantas veces nos hemos vuelto a levantar, vamos a ponernos una vez más de pie para que de una vez por todas, entre todos, entre todas, entre todes, construyamos la Argentina que nos merecemos.
Gracias a todos y gracias a todas y gracias a todes, de corazón, gracias por estar aquí. (APLAUSOS)