Viernes 31 de enero de 2020
El presidente Alberto Fernández fue recibido hoy en el Vaticano por el papa Francisco, con quien mantuvo un encuentro a solas en la Biblioteca Privada del Pontífice, donde hablaron sobre la situación económica y social de la Argentina.
La reunión forma parte de una gira que también incluye visitas a Italia, España, Francia y Alemania. Los temas sobre los que dialogaron giraron en torno al presente y al futuro del país y se centraron especialmente en la pobreza y en cómo superar la situación de crisis social que recibió el actual gobierno.
La recepción del Presidente, la primera dama, Fabiola Yáñez, y de la comitiva estuvo a cargo del regente de la Casa Pontificia, Leonardo Sapienza, en el Patio de San Dámaso, donde se izó la bandera argentina junto a la de la Santa Sede. Allí un cordón de honor formado por integrantes de la Guardia Suiza rindió honores al Presidente.
Al término de la reunión con el mandatario argentino, el Papa Francisco saludó uno a uno a los miembros de la comitiva, tras lo cual ambas autoridades intercambiaron regalos.
Concluido el encuentro con el Papa, el Presidente y su comitiva se reunieron con el secretario de Estado de la Santa Sede, el cardenal Pietro Parolin.
Acompañaron al Jefe del Estado y a la Primera Dama, el ministro de Relaciones Exteriores, Comercio Internacional y Culto, Felipe Solá; la ministra de Justicia y Derechos Humanos, Marcela Losardo; el secretario de Culto, Guillermo Oliveri; el secretario de Asuntos Estratégicos, Gustavo Béliz; el secretario de Comunicación y Prensa, Juan Pablo Biondi, y el Jefe de Gabinete de Cancillería, Guillermo Justo Chaves.