Martes 25 de agosto de 2020
Palabras del Presidente de la Nación, Alberto Fernández, durante la inauguración de estación “Villa Rosa” y anuncio de obras públicas y convenios para Pilar y Tres de Febrero, provincia de Buenos Aires.
¿Cómo les va? Empiezo por darles gracias a todos y todas por estar aquí, acompañándonos, gracias de corazón: hacía mucho tiempo que quería salir de Olivos, poder encontrarme con ustedes y poder tener este diálogo, que siempre es tan lindo y tan reconfortante, para quien ustedes han elegido que presida el país, gracias de corazón por todo el esfuerzo que en todo este tiempo han hecho preservando la salud, cuidando a sus mayores, cuidando a sus hijos, gracias por los que trabajaron y siguieron trabajando, en tareas esenciales, gracias de corazón.
Y digo gracias porque, a pesar de que nos tocó vivir algo que nadie esperaba, no lo esperaba Axel, no lo esperaba yo, no lo esperaba ninguno de los dos Intendentes, que hoy nos acompañan, ninguno de mis ministros, nadie esperaba que este iba a ser un tiempo de pandemia, nadie esperaba que un día apareciera – como le gusta decir a Axel – un virus imperceptible a los ojos del hombre, que fuera capaz hacer tanto daño, nadie lo esperaba. Y la verdad es que tuvimos que aprender sobre la marcha porque nadie sabía tampoco cuál era la capacidad que tenía ese virus, nadie la sabía y entre todos fuimos capaces de ir pasando ese tiempo tan desconocido para todos nosotros y lo fuimos superando. Y cuando allá algunos me recomendaban que la economía no se frene y que deje frenar a la sociedad, que se caigan los que se tengan que caer, que se enfermen los que se tengan que enfermar y que mueran los que tengan que morir, yo preferí – como preferimos todos nosotros – preservar la vida de la gente, la salud de los argentinos, el cuidado de los argentinos y argentinas, antes que ganar un peso más en la economía. (APLAUSOS).
Y veo los resultados y siento que no nos equivocamos, no nos equivocamos; cuando miro los resultados de la economía y veo que el salario real de un trabajador cayó, por supuesto que cayó, en la pandemia, pero cayó la mitad de lo que cayó, el año anterior, cuando sin pandemia gobernaban cómo gobernaban y digo: “no me equivoqué”, era mejor hacerlo que hicimos, era mejor llevar asistencia a los que lo necesitaban; la Tarjeta Alimentar a las madres que tenían que cuidar a los más chicos; sostener la Asignación Universal por Hijo; llevar el IFE a los que no lo cobraban; garantizar el trabajo a los que están suspendido porque la pandemia nos obligaba a suspender el trabajo. No nos equivocamos, acá estamos de pie todos y todas, unidos con más ganas que nunca para poner, a la Argentina, de una vez y para siempre de pie. (APLAUSOS).
Y cuando muchos nos decían que la economía no arrancaba, que la obra pública no se movía, pues miren esta es una de las 40 nuevas estaciones de trenes, que tendremos, a lo largo del Gran Buenos Aires; en cada una de ellas hay cámaras de seguridad para cuidar que acá se transite con tranquilidad, que acá se esperen los trenes con tranquilidad aquellos que vienen a subirse a un tren para ir a su lugar de trabajo. Estamos trabajando para que más d3e 3.000 estaciones de ómnibus tengan botón antipático, tengan cámaras de seguridad para que nadie, que transite la calle, tenga miedo de ser asaltado o atacado. Y vamos a poner allí todo nuestro empeño porque la calle es de todos y todos merecemos, definitivamente, vivirla con tranquilidad. (APLAUSOS).
Esta estación de trenes, que para nosotros es una estación para nosotros simbólica, sabe Federico cuánto quiero a Pilar, es un lugar que siempre dije que lo voy a elegir para cuando pare mi trabajo, venir a vivir en un lindo lugar como Pilar. (APLAUSOS)Y esta estación de Pilar es el comienzo, les decía yo, de una serie de estaciones que esperamos ir concretando poco a poco, para garantizar que el tránsito, que el tráfico de trenes y del transporte público, sea cada día mejor para los que lo necesitan, que son ustedes, hombres y mujeres que tienen que salir de sus casas y tienen que ir a trabajar a la Ciudad o a otros lados. Y lo que queremos es que lo hagan tranquilos, que viajen con seguridad, que no teman, que sientan que el Estado los está cuidando, que el Estado está preservándolos de que nadie los ataque y que de ustedes no tengan que sufrir. Por eso también esas paradas de ómnibus de las que antes les hablaba, en cada una cámaras, en cada una botón anti pánico, que sepan los que delinquen que nos hemos puesto de pie para pararlos y para no dejarlos intranquilizar la vida de los argentinos. (APLAUSOS)Y también feliz porque con todas estas obras lo que uno ve es que la economía empezó a moverse, que más allá de lo que todos dicen, la actividad económica de la Argentina, la actividad industrial de la Argentina, hoy está por encima de los niveles que la misma actividad industrial registraba en marzo cuando la pandemia empezó. Y todo esto fue posible por la comprensión de todos, por el esfuerzo de todos, por el esfuerzo del Estado, por el esfuerzo de los que trabajan, por el esfuerzo de los empresarios, que entendieron y acompañaron, y ahora sí, poco a poco, sin olvidarnos de que el riesgo de la pandemia no ha terminado, poco a poco vamos a ir volviendo a lo que cotidianamente hacíamos, poco a poco. Cuando recién hablaba Axel de haber declarado a la telefonía celular, a internet, servicio público, de modo tal de que ninguna empresa disponga de la noche a la mañana aumentar esos servicios sin autorización del Estado, lo hice porque en gran medida me di cuenta que por lo menos en la Ciudad de Buenos Aires, no sé en cuántos otros lugares del país, había 6 mil chicos que no acceden a internet, y como no tienen internet no les llegan las clases de sus maestros. Y aquellos que propusieron volver a clases, yo les dije, pero eso es poner en riesgo la salud de nuestros chicos, la solución no es arriesgar la salud de nuestros chicos, la solución es que los servicios públicos lleguen a todos, la solución es que todos tengan internet, la solución es que todos tengan telefonía celular accesible, en un país donde viven 45 millones de personas y hay más de 60 millones de celulares. (APLAUSOS)Vinimos para poner a la Argentina de pie, volvimos después de cuatro años de los que no quiero hablar, por momentos no quisiera ni acordarme, pero además volvimos para ser mejores, y estamos siendo mejores con cada una de estas cosas. Yo les pido que no nos desalienten, que cuando los inviten a bajar los brazos y les digan que su libertad está en riesgo, sepan que tienen un Gobierno que lucha por la dignidad y por la fortaleza de cada uno y cada una de ustedes. (APLAUSOS)
Gracias a todos y a todas.