Viernes 13 de marzo de 2020
El presidente Alberto Fernández encabezó este mediodía en la Casa Rosada una reunión interministerial de seguimiento del coronavirus con el objetivo de analizar la evolución y las acciones de respuesta ante el incremento de los casos en el país. Participaron miembros del gabinete nacional, epidemiólogos e infectólogos y también los gobernadores desde sus capitales provinciales a través de videoconferencia.
Estuvieron presentes el jefe de Gabinete, Santiago Cafiero; y los ministros de Salud, Ginés González García; de Seguridad, Sabina Frederic; del Interior, Eduardo de Pedro; de Relaciones Exteriores, Comercio Internacional y Culto, Felipe Solá; de Trabajo, Empleo y Seguridad Social, Claudio Moroni; de Transporte, Mario Meoni; de Desarrollo Social, Daniel Arroyo; de Ciencia, Tecnología e Innovación, Roberto Salvarezza; y de Turismo y Deportes, Matías Lammens. Además asistieron la secretaria Legal y Técnica, Vilma Ibarra; y la vicejefa de la Jefatura de Gabinete, Cecilia Todesca Bocco.
Participaron la embajadora especial de la OMS/OPS para América Latina y el Caribe, Mirta Roses; la secretaria de Acceso a la Salud, Carla Vizzotti; la titular del Instituto Nacional de Servicios Sociales para Jubilados y Pensionados (PAMI), Luana Volnovich; la directora Nacional de Habilitación, Fiscalización y Sanidad de Fronteras, Claudia Madies; y el superintendente de Servicios de Salud, Eugenio Zanarini, entre otros funcionarios de las carteras de Salud, Defensa, Justicia y Economía; de la Aduana y de Talleres Navales Dársena Norte (Tandanor).
Siguieron el encuentro los gobernadores Juan Schiaretti, de Córdoba; Gerardo Morales, de Jujuy; Axel Kicillof, de la provincia de Buenos Aires; Rodolfo Suárez, de Mendoza; Sergio Uñac, de San Juan; Raúl Jalil, de Catamarca; Mariano Arcioni, de Chubut; Gustavo Valdés, de Corrientes; Gildo Insfrán, de Formosa; Sergio Ziliotto, de La Pampa; Ricardo Quintela, de La Rioja; Oscar Herrera Ahuad, de Misiones; Arabela Carreras, de Río Negro; Alberto Rodríquez Saa, de San Luis; Alicia Kirchner, de Santa Cruz; Omar Perotti, de Santa Fe; y Gustavo Melella, de Tierra del Fuego. También los ministros de Salud de la Ciudad de Buenos Aires, Fernán Quirós; de Chaco, Paola Benítez; y de Tucumán, Rossana Chahla; y el jefe de Gabinete de Santiago del Estero, Elías Suárez.
Concurrieron al evento, además, Elsa Baumeister y Cecilia Freire, de la Administración Nacional de Laboratorios e Institutos de Salud “Dr. Carlos Malbrán”; Pedro Cahn, de la Fundación Huésped; Luis Cámera y Andrea Romani, de la Sociedad Argentina de Medicina;María Marta Contrini, de la Sociedad Argentina de Infectología Pediátrica;Florencia Cahn, de la Sociedad Argentina de Vacunología y Epidemiología; Gonzalo Camargo, de la Sociedad Argentina de Emergencia; Javier Fariña y Eleonora Cunto, de la Sociedad Argentina de Terapia Intensiva; Omar Sued, de la Sociedad Argentina de Infectología; y Susana Lloveras, de la Sociedad Latinoamericana de Medicina del Viajero.
Asimismo, formaron parte de la actividad los expertos Pablo Bonvehí, Alberto Cormillot, Cecilia Freire, Marcelo Guille, Ángela Gentile, Gustavo Lopardo, Eduardo López y Tomás Orduna.
 