Jueves 30 de abril de 2020
El presidente Alberto Fernández encabezó la puesta en marcha del Hospital de alta complejidad del Bicentenario en el municipio bonaerense de Esteban Echeverría, donde se atenderá a enfermos graves afectados por el coronavirus.
De esta forma se incorporó al sistema sanitario un centro que cuenta con 80 camas, de las cuales 40 son de terapia intensiva y 40 de internación general, con respiradores, equipo de rayos, resonador, tomógrafo, laboratorio, centro de diálisis, quirófano y un call center para brindar información a las familias de las personas internadas.
Participaron también del acto el gobernador de la provincia de Buenos Aires, Axel Kicillof; el intendente, Fernando Gray; el ministro del Interior, Eduardo de Pedro, el ministro de Salud, Ginés González García; el diputado nacional, Máximo Kirchner, la titular del PAMI, Luana Volnovich, y el ministro de Salud bonaerense, Daniel Gollán.
El proyecto del hospital comenzó en el año 2010 y las obras quedaron interrumpidas a principios de 2016. En los últimos meses, los Ministerios de Salud de la Nación y de la Provincia, el PAMI y el Municipio de Esteban Echeverría trabajaron de manera conjunta para ponerlo en condiciones y, de esa forma, poder atender de manera integral a las personas afectadas por el coronavirus.
En esta primera etapa, y para responder a la situación epidemiológica actual, se incorporaron 150 trabajadoras y trabajadores de la salud entre médicos, enfermeros, kinesiólogos, radiólogos, bioquímicos y técnicos administrativos.
Mientras dure la situación de la pandemia, el hospital bonaerense recibirá pacientes derivados como casos sospechosos o comprobados de COVID-19. Una vez superada, el nosocomio se incorporará al sistema sanitario regular como hospital general de agudos para la población adulta mayor.