Jueves 17 de septiembre de 2020
Palabras del Presidente de la Nación, Alberto Fernández, por el anuncio de inversiones en la industria textil para la provincia de Chaco, desde videoconferencia en la Residencia Presidencial de Olivos
Gracias Coqui querido, estoy aquí con Matías Kulfas y con Julieta Loustau que nos están acompañando, que son responsables de seguir de cerca cómo se desarrolla la industria en Argentina.
Las primeras palabras es mi gratitud a las autoridades del Grupo Santana en confiar en la Argentina, en confiar en Chaco en este caso, y en hacer una inversión de esta naturaleza en este tiempo. Para nosotros es particularmente significativo, porque lo que buscamos es eso, empresarios que confíen en el país, que inviertan, que produzcan, que ganen, que den trabajo, que es lo que el país esté necesitando después de cuatro años de postración, y que elija también hacerlo en una provincia tan querida como es el Chaco, que es una provincia del norte argentino, un norte siempre olvidado y postergado y que tiene un enorme potencial, para poder desarrollar no solamente su producción algodonera sino también producción textil. Esto es algo que a mí siempre me llamó la atención, porque en los años en que la promoción industrial se desarrolló en Argentina, fue muy raro ver que las hilanderas fueron todas a Catamarca y La Rioja, cuando Chaco que era el principal productor de algodón no lograba captar el interés de esos inversores, y fundamentalmente porque la promoción industrial en ese momento estuvo encaminada para otras regiones, y no tuvo en cuenta situaciones como esta. Por lo tanto, ver que hoy se instala un equipamiento nuevo y se genera 130 nuevos puestos de trabajo, con una inversión de más de 12 millones de dólares en el chaco, a mí me llena de alegría. Me doy cuenta que eso efectivamente está afectando una región muy importante del Chaco, como es Puerto Tirol que lo necesita, que le hace fala y que le hace muy bien al país también. Y que esté en la vocación del Gobernador que la producción no solamente se limite a la producción de algodón, a la hilandería y al tejer, y hacer esas telas de jean que cubren gran parte de la demanda argentina. También me alegra que estén pensando que, por vías de cooperativa, empiezan a desarrollar empresas de confección que les den diseños a esas telas, y que lo confeccionado llegue desde el Chaco a todo el país. Creo que es una gran oportunidad.
También me alegra mucho que la empresa que decida esto es una empresa de origen brasilero. Tengo, como todos los argentinos, por Brasil un cariño entrañable y estamos indisolublemente ligados en nuestro destino, Brasil y Argentina, y tenemos un mercado común que debemos explotarlo de lo que hoy explotamos, y que tenemos que trabajar mucho más unidos para lograr ese objetivo. Y por lo tanto, como esa es mi convicción, como esa es mi certeza, yo celebro que sea una empresa brasilera la que confía en el Chaco, y la que confía en Argentina, y la que es capaz de proveer telas suficiente de jean en gran número, para que los argentinos podamos disfrutarla. Y también celebro que parte de la producción de lo que se teje en Brasil complete su proceso de conversión al (salto de audio) al jean acá en Argentina, eso habla de esa integración que tanto buscamos, que tanto queremos y que tanto promovemos también.
Así que cuando Coqui me dijo de participar de este encuentro, a la distancia porque la pandemia nos obliga a esto, la verdad es que le dije inmediatamente que sí, porque me parece que es muy importante, es muy importante para el Chaco, es muy importante para Argentina, verificar una vez más que los lazos que unen a Brasil y a Argentina están absolutamente cuidados, protegidos, promovidos. Nosotros queremos esa integración con Brasil que cada día crezca más esa integración con Brasil, y por eso quise estar presente hoy.
Veo que ustedes están allá en Fortaleza, que es además un lugar que particularmente le guardo un cario entrañable. Ustedes dirán porque este tipo quiere tanto a Fortaleza, Fortaleza es una ciudad preciosa, es un lugar maravilloso con unas playas inigualables. Pero en Fortaleza vi el partido donde Argentinos Juniors jugó la final por la Copa del Mundo contra la Juventus. Estaba en Fortaleza y el partido se jugó en Jujuy. Con lo cual, para mí Fortaleza es una ciudad imborrable en mí memoria, y le tengo un cariño singular, ustedes seguramente serán parte de alguna torcida de allá de un equipo brasilero y quieren al fútbol tanto como nosotros, y esas cosas a lo que nos gusta el fútbol nos marca mucho. Así que cuando vi que estaban en Fortaleza mi alegría fue mayor todavía, mi alegría fue mayor. Y quiero darles las gracias, realmente, por confiar en Argentina. Tengan la certeza que no solo están en una provincia muy bien gobernada por el gobernador Capitanich, que es mi amigo de muchos años, y que además es un gran dirigente político y un gran Gobernador. Y tengan ustedes el compromiso del Gobierno nacional, en seguir ayudando en todo lo que podamos hacer para que esa integración sea cada día más fuerte. Y para que cada vez más, cada día que pase los argentinos y los brasileros podamos ser parte de un mismo sistema de desarrollo, que es lo que verdaderamente nos importa.
Así que los felicito y les doy las gracias de corazón por confiar en la Argentina. Muchísimas gracias.