Viernes 24 de abril de 2020
El presidente Alberto Fernández mantuvo hoy desde la residencia de Olivos una videoconferencia con miembros del Grupo de Puebla, a quienes señaló: “Nosotros vamos a construir el día después, del dolor saldrá una gran oportunidad para Latinoamérica”.
El mandatario celebró el espacio de comunicación “para promover el debate, unir las piezas desordenadas y poder transformar el mundo, ya que los sectores pobres pagan las políticas conservadoras”.
Participaron de la comunicación los dirigentes chilenos Marco Enríquez-Ominami; José Miguel Insulza; Álvaro Elizalde; Guido Girardi; Alejandro Guillier; Carlos Montes; Francisco Huenchumilla; Yasna Provoste; Maya Fernández; Alexis Sepúlveda; y Camila Vallejos, entre otros.
También formaron parte los ex ministros del gobierno de Michelle Bachelet Laura Albornoz; Claudia Pascual; José Antonio Gómez; Natalia Riffo; y los dirigentes Camilo Lagos; Jaime Mulet; y Catalina Valenzuela.
El Grupo de Puebla es un foro político y académico integrado por representantes políticos progresistas, fundado el 12 de julio de 2019 en la ciudad mexicana que da nombre al espacio, y que tuvo una segunda reunión en Buenos Aires en noviembre del año pasado.   
El objetivo principal del foro es articular ideas, modelos productivos, programas de desarrollo y políticas de Estado de carácter progresista. Está compuesto por presidentes, ex mandatarios, referentes políticos y sociales, y por académicos de 14 países de habla hispana.