Jueves 21 de mayo de 2020
Buenas noches a todos y a todas; gracias por estar aquí, gracias Juan por tus palabras y sí Juan dice algo que es cierto; no creo que me pasó a mí solo, creo que nos pasó a todos. Todos asumimos, allá por el 10 de diciembre y la verdad que nadie esperaba estar hoy hablando de lo que estamos hablando. Llegamos cargados de ilusiones, recibimos un país en terapia intensiva, en estado de coma y no nos preocupó mucho hablar de ese país que recibíamos, nos preocupó mucho ver cómo encaramos el futuro y nos pusimos a pensar y a trabajar en cómo encarar el futuro, trabajamos mucho, durante enero, durante febrero, desde el primer día tratando de – como decía yo – estirar la mano para sacar del pozo de la pobreza a los argentinos, que había caído en él, lo hicimos con mucha ilusión, con el esfuerzo de todos, hicimos el plan alimentario, llevamos la Tarjeta Alimentar a las madres, que tienen chicos más chicos para que no falte la comida, allí donde esos chicos están creciendo.
Yo di un discurso, el primero de marzo, y cuando lo miro digo: “de qué país estaba hablando”, porque – repentinamente - todo cambió y cambiaron todas las prioridades y todos esos proyectos pasaron a un segundo plano, porque de repente todos nos vimos conminados a ocuparnos de la salud de los argentinos, frente a una pandemia, que de repente asoló, a Europa, y yo veía cómo parecían infectados y muertos, en Italia, en España, en países que tanto queremos, en Francia y ya al inicio uno tuvo que tomar una decisión sobre qué hacer, y tomó la decisión – efectivamente – de poner en marcha una cuarentena. Y estaban como siempre digo, los dos tipos de políticos que tiene la Argentina: los que gobiernan y los que no tienen esa responsabilidad; todos los que gobernamos: presidente, ministros, gobernadores, intendentes no dudamos en la necesidad de la cuarentena, todos. Todos supimos que lo primero que teníamos que hacer era cuidar la salud de los argentinos, proteger la vida de los argentinos, frente a un virus que había aparecido para evolucionar y llevarse puestos a miles, a decenas de miles de personas, en el mundo.
Y nosotros no dudamos y lo hicimos, desde el primer día, y desde el primer día, que estoy escuchando a los otros, a los que no gobiernan y hacen política por Twitter, esos pronosticaron las peores cosas para nosotros, pero – gracias a Dios – la inmensa mayoría de los argentinos entendió de lo que les estábamos hablando, entendió que lo que buscábamos era cuidar su salud, preservar la vida de los sectores más vulnerables, de los mayores adultos, de los que tienen enfermedades prevalentes, cuidar a esos porque también supimos que se trataba de un virus tan perverso que algunos podían estar infectados y no saberlo y sin saberlo poder estar contagiando a otros. Y cuando suspendimos las clases aparecieron los agoreros de siempre y nos dijeron. “pero para qué suspender las clases si los chicos, si se infectan, se curan rápido”. Sí eso es cierto, pero también es cierto que vuelven a sus casas e infectan a sus abuelos y sus abuelos podían pasarlas muy mal y tomamos decisiones.
Y yo siempre digo, que en medio de tanto trastorno, porque la verdad nunca pensé que, mi tiempo de Presidente, iba a tener estas características, en medio de tanto trastorno tuve una suerte, la suerte de tener 24 Gobernadores, que entendieron y me acompañaron, y como yo hicieron prevalecer el interés por la vida, antes que cualquier otro interés.
Y trataron de encerrarnos en debates estériles, sobre si la cuarentena complotaba contra la economía y si, por la cuarentena, íbamos a matar la economía, y yo dije: “ese no es el debate”, porque me he cansado de dar ejemplos en el mundo, países que no hicieron la cuarentena y dejaron la economía en libre funcionamiento, hoy, se ven afectados en sus números como cualquier otro país, que hizo la cuarentena. ¿Saben por qué? Porque el problema es que lo que entró en crisis es la economía global, no es la economía de Argentina o la economía de otro país, es la economía global. ¿Y por qué entró en crisis la economía global? Porque, desde hace muchos años, el capitalismo dejó de tener el sentido, que inicialmente tuvo, y se convirtió en un capitalismo financiero y se olvidó que el capitalismo necesita del factor trabajo y necesita del consumidor. Y un día apareció un virus que empezó a afectar a consumidores y trabajadores; las Bolsas de Comercio se cayeron, en el mundo; las empresas dejaron de valer lo que ficticiamente valían y todo el sistema dejó al descubierto sus incapacidades.
Y entonces, aquellos que, en el Norte, no hacía cuarentena, tienen hoy record de desocupación, en el mundo y la pobreza empieza a afectar a todos los países del mundo central; Argentina tiene algunos logros, en este tiempo, olvidemos los resultados de los infectados, de esta triste idea de contar, todos los días, quién se nos muere, que tanto dolor nos causa, olvidemos eso. Por ejemplo, somos uno de los países que - frente a la pandemia- más protegió el empleo, somos uno de los cinco países del mundo, que más protegió el empleo, durante la pandemia, cuando hicimos los ATP, las Asignaciones para el Trabajo y la Producción lo hicimos pensando en cuidar el empleo y preservamos mucho empleo, porque tenemos la idea de que esto se termine pronto y que la Argentina vuelva a producir rápidamente. Como hoy vi que producen en Scania, o como vi el martes pasado, creo que fue, que produce Volkswagen, en provincia de Buenos Aires, o como vi hoy, en Santiago, producir fardos de alfafa, que exportan al mundo árabe y traen dólares, que la Argentina necesita. Ese momento va a llegar y no creo que falte mucho tiempo, el momento de que toda esa economía vuelva a ponerse en marcha.
Lo que no debemos es olvidar lo que hicimos y no dejarnos tentar por la idea de creer que el problema ha quedado superado. Nosotros no vencimos al virus, hemos logrado contener el ritmo de su contagio y nosotros tenemos que seguir teniendo cuidado, porque el virus sigue estando en las puertas, en las calles.
El virus no viene a nosotros, nosotros vamos al virus, nosotros vamos al virus, así que cuanto más nos cuidemos, más posibilidades tenemos de no infectarnos, y si tenemos que volver a la actividad, bienvenido sea, pero hagámoslo con todos los cuidados que debemos tener en un tiempo como este. Y alguno de nosotros se enfermará, y lo importante es que la Argentina ya está preparada para poder atender a todo el que se infecte, a todo el que se enferme, la Argentina está preparada para que a nadie le falte un respirador artificial si lo necesita. La Argentina está preparada para que todos tengan una cama si lo necesitan, y debimos hacerlo a una velocidad increíble, y lo hicimos, lo hicimos, no lo hizo Alberto, no lo hicieron Alberto y Cristina, no lo hizo un gobierno, lo hicimos los argentinos. Lo hicimos allá en Buenos Aires, donde tenemos el mayor problema, pero vi que también lo hicieron acá, en Tucumán, hoy visité una ampliación de un hospital público que había inaugurado Cristina cuando era presidenta. En conclusión, tenemos que estar muy orgullosos de lo que logramos, porque logramos evitar hasta aquí que el virus se imponga sobre nosotros, y logramos imponernos a nosotros, como argentinos, como sociedad, imponernos sobre el virus. Pero no está terminada esa pelea, esa pelea todavía sigue. Con el esfuerzo que hicimos no podemos tirar todo por la borda, tenemos que ir despacio, poco a poco, poco a poco abriendo la economía con responsabilidad, poco a poco volviendo a trabajar con responsabilidad, ese es el secreto. Y mientras tanto garantizarle a cada argentino que no le falte lo que necesita, que a nadie le falte comida, que a nadie le falte su medicación. Hemos hecho tantas cosas en este tiempo, lo hemos hecho a tal velocidad que me cuesta decir todo lo que hicimos. Cuando estuve acá, como candidato, les dije que ningún jubilado iba a pagar más sus medicamentos, y lo hemos hecho, y lo hemos hecho en el medio de esta crisis, y por esa vía hemos mejorado indirectamente la jubilación mínima, y ningún jubilado paga sus medicamentos, se los paga el Estado, y es lo que debe ser, y es lo que siempre debió ser. Nos hemos dado cuenta de la importancia de la industria en la Argentina, ¿saben por qué nos dimos cuenta? Porque nos dimos cuenta que teníamos tres o cuatro fábricas que hacen respiradores artificiales, y que esos respiradores se volvieron un bien muy preciado en el mundo, y cuando el mundo entró en el remate a ver quién pagaba más por los respiradores artificiales, nosotros encontramos en Córdoba una fábrica que fundaron dos hermanos, un ingeniero y un médico, que unieron su saber para hacer respiradores artificiales, y me llamaban otros presidentes del continente que no podían creer que en Argentina se produjeran respiradores artificiales. Pero la Argentina los produce, y se pusieron a trabajar veinticuatro horas al día, en tres tu nos, y nos dieron los respiradores que necesitamos, los construyeron argentinos para argentinos. Y cuando u no descubre eso, descubre la importancia de la industria, tan maltratada en estos últimos años. Y el mundo también descubrió que no tenía test rápidos para controlar el virus, y nosotros le dimos recursos al CONICET para que sus investigadores hagan los test rápido, y lo hicimos, y mientras todo el mundo está viendo de comprar en un remate mundial los test, en la Argentina tenemos test que nos permiten que en una hora sepamos quién está infectado y quién no. ¿Y eso saben quiénes lo hicieron? Los argentinos. Yo marco todas estas cosas porque en este tiempo de crisis hemos dejado al descubierto lo mejor de nosotros, la responsabilidad social, un enorme valor, porque la cuarentena no la hizo Alberto, Alberto no le soldó las puertas de las casas a nadie para que no salgan. Los argentinos se cuidaron, y cuidándose ellos cuidaron a los otros. Hemos recuperado todos un valor que en la Argentina se había perdido, que era el valor de la solidaridad, por ahí no nos dimos cuenta, pero hace muchos años que la Argentina se convirtió en un lugar donde la lógica es sálvese quien pueda, sálvate vos, nos hicieron creer que todo es una cuesiton de mérito, y eso es falso, eso es falso, porque que podamos estar mejor, podamos vivir mejor, podamos desarrollarnos menor, no depende de nuestro mérito, depende de la oportunidad que tengamos. Un mediocre en la riqueza puede llegar, pero al más brillante en la pobreza le cuesta mucho, entonces no es una cuestión de mérito, es una cuestión de oportunidad, y los argentinos lo descubrimos ahora, lo descubrimos ahora. Y descubrimos ahora que tenemos científicos increíbles, que en una orfandad enorme son capaces de darnos respuestas. ¿Ustedes dirán por qué este tipo se puso a hacer todo este recuento? Porque tenemos un capital enorme para ponernos de pie, que somos nosotros. Nos hicieron creer que no valíamos nada y no es verdad, somos un pueblo maravilloso, tenemos la condición de la solidaridad innata en nosotros, por eso fuimos el primer pueblo de América Latina que le dio derechos a la gente, le dio derechos a los jóvenes a estudiar gratuitamente, le dio derechos a acceder a la universidad gratuitamente, le dio derechos a los que trabajan a tener un aguinaldo, les dio derecho a los que trabajan a tener vacaciones, le dio derecho a los que envejecieron a tener salud y tener una jubilación, eso nos hizo distintos, ese país vive, está en cada uno de nosotros. Quisieron dormirlo muchos años, no está dormido, cuando la necesidad llama, asoma. Vamos a ponernos de pie otra vez, y cuando nos pagamos de pie vamos a ser una Argentina distinta, mucho más solidaria, mucho más integradora, esta Argentina que tiene un puerto en la puerta, como dice ese tema de Pedro y Pablo, y el resto del país trabajando para el puerto, no tiene mucho sentido. Necesitamos un país que se desarrolle en el lugar en donde cada uno de nosotros hemos nacido, que todos tengamos oportunidades, no es una cuestión de mérito, es una cuestión der oportunidad, hay que darle oportunidad a toda la Argentina de crecer. Como todo se ha dado vuelta por la pandemia, solo tenemos una buena noticia, que el país que se vuelva a construir lo vamos a construir nosotros, los que gobernamos, hagámoslo bien, no dejemos pasar esa oportunidad, no le vamos a poder echar la culpa a nadie. Si no lo hacemos es culpa nuestra, y yo no voy a cargar con esa culpa, y ustedes tampoco. Juntos vamos a poner a la Argentina de pie. Contento de estar en Tucumán, los abrazo y vamos con mucha fuerza a buscar el futuro. Gracias a todos y a todas.