Jueves 16 de abril de 2020
Palabras del Presidente Alberto Fernández desde la Quinta de Olivos por la renegociación de la deuda
Nosotros nos propusimos hacer lo que hicimos con Néstor allá por el año 2003, cuando nos hicimos cargo del Gobierno, que también heredamos una situación, aquella era de default explicito, esta es una suerte de default virtual, pero lo que quisimos es que todos entendieran que por delante tenemos un compromiso común, que es salir de esta situación. En realidad nos propusimos también, porque es decisión del Gobierno nuestro, que el pago de la deuda no sea más una postergación para la Argentina, y que asumir obligaciones con el mundo financiera no suponga más postergaciones para argentinos que la están pasando definitivament3e mal, y que son nuestra prioridad como acción de gobierno.
También nos propusimos ser serios, ser serios era no aprovechar ni siquiera la coyuntura del coronavirus, que ha dado vuelta la economía del mundo, para dilatar la solución de este problema. Sabemos que tenemos un problema que resolver, sabemos que la economía del mundo se ha dado vuelta, y nosotros con la misma buena fe que encaramos este debate con los acreedores lo seguimos llevando adelante. Y aún en estas circunstancias tan adversas, seguimos proponiendo una solución.
Y también quiero decirles que nos propusimos, con Cristina, con Martín, con todo el Gobierno, un sendero que era pedirle al Fondo Monetario que viera qué pasaba en Argentina, y que el Fondo Monetario auditara la realidad de la economía argentina, y así fue como el Fondo Monetario dijo en algún momento que la deuda era insostenible en Argentina, y después dijo cómo debían ser los términos de quita de los bonos privados, para que la Argentina pueda tener una deuda sostenible. Deuda sostenible para nosotros es una deuda que no postergue a la Argentina, que podamos pagarla sin postergar las necesidades que la Argentina tiene, que tenía – en diciembre – la Argentina y que se han incrementado, a partir de toda la debacle, que ha generado la pandemia.
Yo quiero darles las gracias al Jefe de Gobierno de la Ciudad de Buenos Aires; al Gobernador de Jujuy; al Gobernador de Mendoza; al Gobernador de Corrientes, a todos los Gobernadores de la oposición; a Omar también, a Arabela también, a los nuestros por acompañarnos siempre, por estar siempre al lado nuestro, pero quería que todos entendamos que hoy estamos dando un paso muy importante, para la Argentina, que tiene que ver con cómo queremos construir la Argentina, del futuro.
Y como hablábamos, el otro día, con “Coqui” Capitanich; lo hablábamos, hace un rato con Cristina, tal vez esta sea la oportunidad para empezar a construir otro país, un país más justo, un país más solidario, un país mas igual, un país realmente más federal. Porque – la verdad – es tan enorme la crisis a la que nos hemos sometido, donde la crisis de la deuda es parte de la crisis que tenemos la oportunidad – como digo yo- de barajar y dar de vuelta y empezar a hacer las cosas de otro modo, tanta desigualdad en la Argentina irrita y lastima lo más elementales sentimientos de solidaridad. Y lo que nosotros tenemos que construir, de una vez y para siempre, es un país que contenga a todos y un país solidario para todos.
Así que les doy las gracias por el tiempo, les doy las gracias por haberse molestado en viajar, hasta Buenos Aires, pero creemos que era muy importante que ustedes participaran de esto, porque mañana va a ser un día definitorio, para la Argentina; va a ser el día en que los mercados van a saber lo que Argentina está en condiciones de pagar y de cumplir. Ustedes me habrán escuchado, recién nos reíamos con Cristina, mi discurso del 1 de marzo parece viejísimo, no quedó nada del país del 1 de marzo, pero en aquel momento hice una gran reivindicación a la palabra y al compromiso, que se asume. Lo que estamos comprometiéndonos, hoy, es algo que la Argentina va a poder cumplir, no estamos firmando cheques en blanco, ni papeles que no vamos a poder cumplir. Por eso valoro tanto el trabajo de Martín; el trabajo del Ministerio de Economía, de su gente, porque fue un trabajo hecho muy a conciencia, muy a conciencia y lo que más necesitamos ahora es que así – como todos estamos unidos frente a la pandemia – estemos unidos, a la hora de resolver el problema de la deuda.
De corazón muchas gracias a todos por estar aquí; muchas gracias por el compromiso y a seguir trabajando.