Miércoles 03 de junio de 2020
Muy bien, buenos días a todos y a todas.
Feliz de estar aquí en una empresa que es una empresa líder en el mundo hidrocarburífero de Argentina, y es la verdad está muy bien que homenajeemos a Carlos Bulgheroni, porque la verdad es que tu madre ha sido alguien virtuoso a la hora de entender cómo desarrollar la actividad petrolera y la producción de combustibles en Argentina. La verdad que para mí es un día feliz, ayer hablaba con una radio y me preguntaban qué momento de alegría tenía como Presidente, y decía que cuando uno es Presidente, como cuando es Gobernador, en verdad lo que uno recibe son muchos problemas. Por eso no es fácil hablar con los gobiernos, porque son muchos problemas. Pero la realidad es que dije, bueno, mañana voy a tener una jornada feliz, porque vamos inaugurar una destilería que va a ser el Eurodiesel que la Argentina hoy importa. Y eso es muy importante, muy importante, porque que nosotros podamos sustituir ese Eurodiesel que tenemos que importar para dar funcionamiento a la economía argentina, para dar energía que necesitan nuestros camiones, nuestros autos, eso que dejemos de importarlo y lo podamos producir acá es muy importante porque son dólares que dejan de irse de la Argentina.
Y la verdad que me hizo muy feliz cómo se hizo esta maravillosa obra de ingeniería, porque definitivamente soy un abogado, pero imagino que debe ser muy difícil montar esta enorme obra, mientras el proceso de producción no para. Y yo que soy alguien que admira mucho la inteligencia argentina, quiero destacarlo porque esto se hizo con industriales, con empresarios, con ingenieros, con personal, con trabajadores argentinos que asumieron el desafío de hacer algo, que en el mundo no sé si se hace y no sé si se ha hecho alguna vez. Recién me decía Marcos que no recuerda en el mundo que haya habido una obra de ingeniería, donde se monta de algún modo una segunda destilería, mientras que la destilería principal sigue funcionando.
Y eso habla de lo que somos capaces los argentinos de hacer, cuando nos decidimos hacer. Aquella idea que Carlos Bulgheroni discutía allá en el año 2012 fue, por aquel año, bueno, algunos años después me toca a mi ver concretada la obra, que es una obra enorme de gran valor para la Argentina, y que va a reportarle a la economía muchísimos, y muchísimos y mejores resultados. Así que Alejandro, Marcos, gracias por la idea, el recuerdo para Carlos Bulgheroni, gracias por haber llevado adelante su idea, mejor dicho. En esa botellita que me llevé de Eurodiesel, cuando abría la canilla yo sentía que se estaba abriendo el futuro de la Argentina, en esa botellita está el futuro de nuestro país también. Que sea un símbolo de lo que somos capaces de hacer los argentinos, aún pasando los peores momentos.
Gracias Ale; gracias Marcos; gracias a todos; a los ingenieros; a los funcionarios de Axion; a los trabajadores; gracias a todos y a todos por el esfuerzo que han hecho, créanme son un orgullo para la Argentina. Gracias a todos y todas. (APLAUSOS)