Martes 07 de julio de 2020
Palabras del Presidente de la Nación, Alberto Fernández, en videoconferencia desde la Residencia de Olivos, por el anuncio de un plan de obras para 19 municipios de las seis provincias del sur.
Muy bien, bueno, primero gracias Gabriel, gracias a todos y a todas, lo intendentes de nuestro querido sur argentino, de nuestra Patagonia querida.
Recordaba el paso que tuve en aquel patagonazo, efectivamente fue una invitación que me hizo Carlitos Linares en los días que era Intendente de Comodoro, y me propuso ir “porqué acá tenemos un gran problema, porque el Gobierno de Macri no nos ayuda, no nos presta atención, nos está costando mucho hacer oír los problemas que tiene el sur del país”. Y allí fui, la verdad que era un don nadie, porque la verdad me invitaron solo porque era un militante peronista, y no sólo me invitaron, me permitieron escuchar los problemas que había en el sur. Recuerdo perfectamente la presentación que es día hizo María Emilia, y uno advertía allí que había un problema distinto en el sur del país, que al país le cuesta entender, este país tan segregado del que siempre reniego, este país tan concentrado en el puerto de Buenos Aires, y este país que no logra entender no sólo su dimensión sino la problemática que cada extremo del país necesita resolver. Porque los problemas de la Patagonia tienen sus particularidades y son distintos a los problemas que tiene un jujeño, un formoseño, un mendocino o un bonaerense. Son problemas de distinta naturaleza, tienen como denominadores comunes, eso es cierto, el común denominador de la necesidad de mantener el trabajo, de recuperarlo, de recuperar una actividad económica en un país que hace muchos años viene con una crisis económica profunda. Pero es un región que por ahí está muy pendiente de los vaivenes del petróleo, a diferencia del centro del país, y cuando el petróleo sufre como está sufriendo, las economías de esas provincias se recienten, porque en torno a cada pozo petrolero hay un montón de actividad adicional y hay inclusive una construcción social alrededor de cada desarrollo petrolero que en la Patagonia existe. Y lo que uno siempre es que también esa Patagonia tan linda en bellezas, en bellezas naturales, con la pandemia se vio lastimada, porque el turismo se frenó, y entonces me imagino a Walter lo que debe estar sufriendo allá en Ushuaia sin los cruceros, sin la llegada de visitantes, que tanto movilizan la actividad económica de esa ciudad. Y podría decir lo mismo de Bariloche, de San Martín de los Andes, de Junín de los Andes, de lugares maravillosos que tiene la Patagonia Argentina y que esta pandemia los ha dejado lastimados.
Yo creo que nosotros estamos pasando un momento especial de la pandemia, algo así como su momento más intenso y que está concentrado en pocos lugares ese mal momento, lo que algunos llaman el pico. Lo estamos viviendo en el Área Metropolitana de Buenos Aires, en la Ciudad y en el Gran Buenos Aires, lo estamos viviendo en el Chaco. Días atrás cuando yo anuncié medidas para el AMBA y dije casi lateralmente que el Chaco también estaba en esa situación, y que había lugares del sur, lugares de Río Negro que estaban pasando momentos difíciles. Después me quedó la sensación de que no había actuado bien, porque el problema no era el AMBA, era el Chaco, era también el sur, era también la zona de General Roca, la zona de Bariloche, donde también hay un foco que no terminamos de apagar, y que tenemos que prestarle atención.
Y hablé con el Coqui Capitanich, el Gobernador de Chaco, yo y esta manía mía de seguir tratando a todos como compañeros y olvidarme del rol institucional que cada uno tiene, y nos pusimos de acuerdo en un plan que hoy ya está en marcha para atender el problema del Chaco que si bien es cierto que tienen un nivel de circulación del virus al del AMBA, tiene particularidades, tiene problemas de terapistas y de atención médica que debían ser resueltos. Y ustedes no saben con qué alegría vi que muchos gobernadores, el Gobernador de Córdoba, el Gobernador de Santa Fe, el Gobernador de San Luis, la gente de la Ciudad de Buenos Aires, todos ofrecieron terapistas que vayan en socorro de chaco para tratar de sobrellevar este problema que tenemos. Y eso habla de la mejora Argentina, como siempre digo, de la Argentina federal, de la Argentina solidaria, de la Argentina que nos olvidamos de las fronteras y de los límites políticos de las provincias y entendemos que somos todos argentinos.
Nosotros ya estamos pensando con Martín, con Matías, con Santiago, en cómo hacer el día después, porque Argentina tiene un horizonte, nosotros sabemos cuál es el horizonte que tenemos que alcanzar. La Argentina tiene que volver a ponerse de pie inmediatamente después que la pandemia termine, y este Plan de Argentina Hace es un poco eso, es un poco ver cómo llegar a los intendentes, a los habitantes de nuestras ciudades, de nuestros pueblos, cómo los socorremos con mejor obra, que le permita volver a la actividad, y que les permita también acceder a servicios esenciales que hacen falta. Cómo ayudamos clubes barriales, a organizaciones sociales a tener mejores lugares de contención de gente, cómo volvemos a trabajar en el famoso cordón cuneta en la famosa vereda en las calles pavimentadas, que en muchos de estos lugares están reclamando, cómo volvemos a llegar -como decía Walter- con aguas y con cloacas para nuestras ciudades, para todos nuestros habitantes. Eso es lo que debemos hacer y debemos entender de una vez y para siempre que la Argentina es todo, que la Argentina no es el puerto, la Argentina es todo, y debemos llegar a todos los rincones de la Argentina, porque si hay alguien en Ushuaia que está necesitando es deber de todos los argentinos ir en su socorro, y si hay una carencia en la linda General Roca que gobierna María Emilia, todos tenemos que ir a socorrerlo. Y el otro día cuando me llamó el Gobernador de Jujuy y contó que dos policías cruzaron la frontera a Bolivia, con el simple objeto de comprar hojas de coca para mascar y sobrellevar las condiciones climáticas de Jujuy, y volvieron infectados y terminadores generando un foco de infección enorme, que fue creciendo y que hoy tiene a Jujuy otra vez en casi fase 1. Cuando yo escucho eso hay que ir en socorro de los jujeños. La Argentina no está dividida en veinticuatro lugares, somos una Argentina, y tenemos que lograr el desarrollo de toda la Argentina, entendiendo las peculiaridades de la Argentina, entiendo que el sur tiene condiciones muy distintas a las del centro del país y muy distintas a las del norte. Pero la solución no es que se desarrolle el centro, la solución es que es que nos desarrollemos todos, todos, somos un solo país y así tenemos que trabajar.
Esto que está haciendo Gabriel, que yo tanto valoro, tanto valoro su esfuerzo, es llevar obras a seis provincias del sur del país, tenemos que llevar muchas más obras al sur del país, muchas más obras públicas, tenemos que ayudar con la construcción de viviendas, tenemos que trabajar mucho más con ese sur que siempre fue medio olvidado. No lo digo por Néstor porque con Néstor y con Cristina al sur se le prestó atención, porque originalmente Néstor nació allí y orgulloso estaba de ser santacruceño, pero al sur tenemos que llegar con mucha más fuerza, con mucha más fuerza. No sólo porque hay mucha riqueza en el sur, riqueza minera y riqueza petrolera, hay mucha belleza en el sur y vivir en el sur es difícil, y hay que hacerle más fácil la vida de los que viven en el sur. Y esa es una obligación que tenemos, claro que lo tenemos, y del mismo modo tenemos que llegar a cada rincón del país. Este plan de obras que estamos lanzando hoy en estos municipios del sur de la patria, es sólo el comienzo de un ambicioso plan de obras que queremos que cambie la Argentina, cambiar la Argentina quiere decir hacer que los argentinos vivan mejor. A mí cuando me preguntan por los índices y hablamos del Índice de Pobreza, y hablamos del Índice del Crecimiento de la Economía, y hablamos del Índice de la Actividad Económica, de Desarrollo Industrial, yo siempre digo hay un índice que muchos países se tiene en cuenta, en muchos países nórdicos que es el Índice de Felicidad, que lo que mide es la felicidad de la gente, es cuan satisfechas están la necesidades de la gente y ese es el único índice que debemos mirar, porque está claro que los que viven en situación de pobreza están muy lejos de alcanzar la felicidad y de estar satisfecha sus necesidades. Nosotros lo único que tenemos que atender y prestar atención es a eso, es ver como atendemos las necesidades de cada argentino, en cada rincón de la patria de modo tal que, de ese modo, por esa vía, esa persona, ese argentino, esa argentina, esté más cerca de la felicidad, eso es lo que debemos hacer.
Hoy de a poquito en medio de la pandemia empezamos a hacerlo y estoy contento de que lo estemos haciendo en la Patagonia, quiero mucho a la Patagonia, valoro mucho a los hombres y a las mujeres de la Patagonia, valoro mucho el coraje de vivir en lugares tan inhóspitos, climáticamente tan difíciles y que tengan el orgullo de ser patagónicos, valoro mucho todo eso y quiero ayudarlos, desde el lugar que me toca. En verdad no me tienen que agradecer nada, porque no se agradece lo que se debe hacer, estoy haciendo lo que debemos hacer y lo que siempre debimos hacer. Nuestra Constitución dice que somos un país federal, hagamos lo que la Constitución manda, simplemente. Ser un país federal es atender a todos, a todo el país y darle al país, a cada rincón del país, lo que le corresponde, eso es ser un país federal. Nosotros decimos ser federales, pero muchos años actuamos como unitarios, créanme yo soy porteño, pero para tristeza de los porteños soy el más federal de los porteños. No quiero vivir más en un país donde el puerto derrocha riqueza y el resto del país padece. Ese país no me gusta, me parece injusto, me parece ingrato. Así que yo siento que de este modo y muchas más cosas que hacen falta, vamos a ir poniendo orden donde todo se ha desordenado.
Gracias Kato por tu trabajo, es muy grande y lo valoro mucho. Gabriel además tuvo la generosidad de que como anda mucho en la calle mirando obras y trabajando, y mezclándose en lugares del Gran Buenos Aires donde hoy circula el virus, tuvo la generosidad de no venir acá a acompañarme y quedarse cuidándome. Gracias a todos y mucha fuerza porque el tiempo que se viene es el tiempo de la Argentina que todos nosotros soñamos, quisimos construir y vamos a construir ahora que es nuestro turno. Gracias a todos y todas.