Sábado 01 de febrero de 2020
El presidente Alberto Fernández se reunió esta mañana con Qu Dongyu, director general de la Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO) y acordaron trabajar en conjunto para desarrollar acciones concretas para combatir el hambre y la inseguridad alimentaria en nuestro país.
“En la Argentina tenemos un problema alimentario, de hambre y de seguridad y calidad alimentaria donde la FAO tiene mucho para darnos en experiencia, en colaboración, y es lo que venimos a buscar”, explicó el mandatario.
En el encuentro, el presidente Fernández reiteró que desarrollará “una lucha frontal contra la pobreza, que es la causa central del hambre” en la Argentina.
“La reunión fue muy fructífera. Ambos tenemos la decisión de ponernos a resolver problemas. La FAO es experta en materia de agricultura y nos va a ayudar en aplicar tecnología para los pequeños productores agropecuarios, me interesa mucho esa idea”, concluyó el jefe de Estado.