Jueves 03 de septiembre de 2020
Faustino Valentín Quiroga Sarmiento
Período: 12 de octubre de 1868 al 12 de octubre de 1874.Vicepresidente: Adolfo Alsina.
Datos personales
Nacimiento: 15 de febrero de 1811, San Juan.Fallecimiento: 11 de septiembre de 1888, Asunción, Paraguay.Profesión: Docente, escritor.Partido: Partido Unitario.Cónyuge: Benita Martínez Pastoriza. Tras divorciarse, forma pareja con Aurelia Vélez Sarsfield.
Gabinete- Ministro de Hacienda:
José Benjamín Gorostiaga (12 de octubre de 1868-13 de octubre de 1870).Luis L. Domínguez (13 de octubre de 1870-13 de febrero de 1874).Santiago Cortínez (13 de febrero de 1874-12 de octubre de 1874).
- Ministro de Guerra y Marina:Martín de Gainza (12 de octubre de 1868-12 de octubre de 1874).
- Ministro del Interior:Dalmacio Vélez Sarsfield (12 de octubre de 1868-mayo de 1872).Uladislao Frías (mayo de 1872-12 de octubre de 1874).
- Ministro de Justicia e Instrucción Pública:Nicolás Avellaneda (12 de octubre de 1868-23 de noviembre de 1873).Juan Crisóstomo Albarracín (24 de noviembre de 1873-12 de octubre de 1874).
- Ministro de Relaciones Exteriores y Culto:Mariano Varela (2 de octubre de 1868-17 de agosto de 1870).Carlos Tejedor (17 de agosto de 1870-12 de octubre de 1874).
