Martes 28 de julio de 2020
Muchas gracias, buen día a todos y todas. Gracias a todos y todas por estar.
En verdad estamos inaugurando hoy cuatro hospitales modulares y estamos inaugurando también un mega hospital, como dijo Fernando Espinoza, el Hospital General de Agudos René Favaloro. En estos días se cumplen veinte años de la desaparición de René Favaloro, yo tuve la suerte de conocerlo, de tratarlo y de ayudarlo en su Fundación. Favaloro fue un hombre enorme, un hijo de la educación pública y un hombre que siempre entendió a la salud como un derecho de todos, no derecho del que puede pagarlo, y que siempre trabajó para que la salud llegue a todos, y que cuando alguien necesite la atención pertinente pudiera estar allí alguien que lo socorra.
La realidad es que yo conocí este hospital unos meses atrás, porque Fernando efectivamente me decía “mirá, ahí tenemos que terminar unos hospitales que estaban construidos y repentinamente cuando Cristina dejó el Gobierno, nadie quiso ponerlos en marcha”. Y allí fui a verlo con Gabriel, mi querido Ministro de Obras Públicas. Y era muy impactante, porque efectivamente era un hospital construido que nadie había puesto en marcha, y claro era muy difícil de entender que, ante la urgencia de la pandemia, alguien haya prescindido de un hospital de esa magnitud, es al día de hoy entender que alguien haya elegido semejante cosa, muy difícil de entender. Y cuando lo vi entendí en seguida, y le dije a Gabriel, “mirá, metámosle pata, esto hay que terminarlo ya”, porque les hace falta a todos los matanceros, le hace falta a Buenos Aires, le hace falta a la Argentina. A mí me pone muy contento ver terminado ese hospital, que espero visitar tan pronto pueda, porque es orgullo de los que seguimos revindicando al Estado en la presencia necesaria, para proteger a los sectores más débiles de nuestra sociedad. Y en todo caso, esto es un ejemplo de decisión y perseverancia, la decisión de Cristina de construirlo en aquel momento, la perseverancia de Gabriela de estar allí cuidándolo con su equipo, acompañada por los intendentes de entonces, que creo que en ese momento era Verónica. Y la definición nuestra de decir “esto no puede convertirse en un edificio abandonado, esto debe ser un hospital” porque para eso se invirtió, para ese se creó, para eso trabajaron y porque esencialmente lo necesitamos.
A mí me pone muy contento que hayamos logrado este objetivo, me pone muy contento, La Matanza en cuatro meses más tendrá un segundo hospital igual a este. Todo es poco cuando se habla de cuidar la salud de la gente, pero nos pone muy contento que podamos terminar con esas dos obras que empezó Cristina, que durante cuatro años quedaron abandonadas, y que ahora gracias a Dios estamos haciendo lo que corresponde, que es poner en marcha estos hospitales, para atender la salud, prestarle atención, a los que más lo necesitan. Y también me pone muy contento que hayamos podido avanzar con nuestros hospitales modulares, cuando Gabriel me lo planteó en la lógica de un abogado no se entendía muy bien cómo era esto de que sesenta días íbamos a tener hospitales distribuidos en distintos lugares del país. Pero me pone tanto contento escucharlo al Coqui Capitanich, mi querido Coqui, Gobernador de Chaco. Todos ellos me tratan de señor Presidente, a mí me cuesta tratarlos de señores gobernadores no porque no lo sean, sino porque nos conocemos de muchos años y somos amigos de muchos años. Lo mismo que con Omar Perotti, ver que en Rosario estamos llevando más camas de atención en una zona, donde se concentra la vida de mucha gente y donde el riesgo de contagio es muy importante. Lo mismo que con el Gringo querido, que en Córdoba también podamos estar haciendo esto y ayudando que los cordobeses tengan una mejor atención. Lo mismo con Guillermo Montenegro, a Guillermo lo conozco hace muchos años, dejo constancia, fue alumno mío cuando yo empezaba mi carrera docente en la Universidad de Buenos Aires. Fue un buen alumno y debo confesar que es muy persistente en sus pedidos, me consta a mí, le consta a Carli Bianco, le consta a nuestro Jefe de Gabinete, Santiago Cafiero, porque reclama que Mar del Plata que, gracias a Dios, no tiene los casos que tienen otros lugares del país, necesita más aperturas. Y en verdad yo lo entiendo, y la verdad es que queremos hacerlo, y debemos hacerlo con mucha seriedad, porque es cierto que Mar del Plata, gracias a Dios, no está viviendo problemas, pero también queremos que no los viva.
¿Y por qué digo esto? Porque, como decía recién Axel, estamos muy lejos de haber pasado el problema de la pandemia, estamos muy lejos, y estamos en un momento, ¿se acuerdan cuando le hablábamos a todos, que el pico podía llegar, y bueno, nos estamos acercando a ese pico. Y ese pico nos exige que inauguremos todos estos hospitales y tal vez otros en los días subsiguientes, para poder darle atención a todos, pero también nos exige ser muy prudentes, porque el virus está circulando y al virus vamos a buscarlo nosotros, no nos está buscando el virus a nosotros, nosotros vamos a buscar al virus. Y por eso uno es tan reticente a esta lógica de la apertura, porque uno ve cómo crecen los contagios, uno ve cómo se van ocupando esas camas, uno ve cómo va creciendo la terapia intensiva, uno ve lamentablemente cuántos quedan en el camino y lo que uno quiere es evitar que la gente se contagie, se enferme y se muera. Y por eso somos tan prudentes. Así que lo que yo le pido a los marplatenses que no se enojen con Guillermo, piensen que hay alguien en el Gobierno nacional, algunos, unos cuantos, con Ginés que está allá en Catamarca acompañando al Gobernador, tratando de resolver los problemas de Catamarca; con Carla que estuvo días atrás en el Chaco, trabajando con Coqui para ver cómo recuperar todo esto. Estamos mirando toda la película, no estamos mirando fotografías aisladas. Y lo que estamos viendo es que hay un foco en el Área Metropolitana de Buenos Aires que irradia contagio al resto del país, y que nosotros no podemos estar desatentos a eso. Y que por eso a veces se enojan con nosotros, pero en verdad lo único que estamos cuidando es que no se contagien, no se enfermen, no padezcan.
Yo quisiera que todos tomemos consciencia de esto que estoy diciendo, porque por momentos algunos se relajan y siente que el problema ha pasado. Y cuando uno habla con otros líderes del mundo que han vivido lo que estamos viviendo nosotros, y han pagado costos infinitamente más altos, que lo que estamos pagando nosotros, y permanentemente hablan del miedo a la segunda ola, de que nunca encuentran el momento de que el contagio desaparece, uno se da cuenta de que la lucha es una lucha larga y persistente, y que esencialmente lo único que nos cuida es quedarnos en casa. Después, como bien dijo Axel, los argentinos hemos podido innovar y hemos tenido a nuestros científicos que no san ayudado, y entonces apareció el tratamiento del plasma, y ahora apareció el tratamiento del plasma equino, que a todos nos tiene muy alentados en la idea de que podamos encontrar un remedio para el que se enferma, pero lo que más queremos es que no se enfermen. Eso es lo que más queremos y que entendamos que estamos muy lejos de resolver el problema, lugares que creyeron que el problema está superado se encontraron de la noche a la mañana con un problema enorme, provincias de nuestro interior que creyeron que el problema estaba superado se encontraron con un crecimiento del foco infeccioso a un ritmo y una velocidad increíble.
Y entonces yo celebro que sigamos teniendo hospitales y camas para atender nuestros enfermos, pero celebraría mucho más que dejemos de contagiarnos entre nosotros, celebraría mucho más que tomemos conciencia del problema que todavía enfrentamos, celebraría mucho más que todos entiendan que para ser libre hay que vivir, que los muertos no tienen libertad, y que cuando les pido que cuiden la vida se los pido para que sean libres no para otra cosa. Y les pido que no lo olvidemos porque también los porteños y los bonaerenses somos en gran medida responsables de lo que está pasando en el interior del país, porque este país que se ha concentrado en torno al puerto de Buenos Aires exige que permanentemente vengan a buscar bienes, servicios, recursos del interior del país para llevarlo al interior de la provincia. Y los que hacen esa tarea muchas veces vuelven contagiados, terminan contagiando a sus vecinos y así aparecen de esos focos que tanto duelen en el interior del país.
Si algo bueno nos dejó la pandemia es la idea de que acá no tenemos diferencias, ya tendremos tiempo de debatir nuestras diferencias que existen obviamente, pero acá no tenemos diferencias, cuidar la salud de nuestra gente es lo primordial. La segunda enseñanza es conocer la desigualdad en la que vive la Argentina, parte de esa desigualdad es este resultado de una Argentina concentrada y una Argentina que depende de ese lugar del que todo se concentra y ahora no sólo vienen a buscar alimentos y recursos a la Argentina, también se llevan el virus. Y como yo creo en la Argentina federal, y creo en la solidaridad de todo nosotros, y creo en la solidaridad de los porteños, les pido que nos cuidemos mucho, mucho, porque hoy el foco de irradiación somos nosotros. Tenemos que cuidarnos más que nunca y lo que todos tienen que saber es que mientras está pandemia exista, el Gobierno nacional va a estar al lado de los que más lo necesitan, es eso no tenemos dudas. No tiene que dudar ningún argentino, no tiene que dudar ningún acreedor porque todos los acreedores deben saber que no vamos a postergar a ningún argentino, para pagar una deuda que no podemos pagar.
Así que este mensaje que les sirva para todos, somos muy conscientes de los que nos pasa, somos muy consiente de cuál es la medida, somos muy consiente de cuál es nuestro interés primero. Nuestro interés primero es cuidar la salud de los argentinos y de las argentinas. y nadie nos va a doblegar en eso. Estoy muy feliz querido Coqui, querido Omar, querido Gringo, querido Guillermo, querido Axel, de que estemos abriendo lugares y atención para la gente que más lo necesita, pero insisto celebremos el día en el que dejemos de contagiar entre nosotros.
Muchas gracias a todos y a todas. (APLAUSOS)