Lunes 17 de agosto de 2020
Muy buenos días a todos y a todas, señor Jefe del Gabinete de ministros, señores ministros y señoras ministras del Poder Ejecutivo Nacional; señores Embajadores, de las hermanas República de Chile y de la República del Perú, en la República Argentina; Jefe del Estado Mayor Conjunto; señores jefes de los Estados Mayores Generales de las Fuerzas Armadas; señor presidente del Instituto Nacional Sanmartiniano; señores oficiales y suboficiales de las Fuerzas Armadas; autoridades nacionales; señoras, señores; argentinos y argentinas: es para mí un orgullo el poder estar hoy aquí.
Hace poco más de casi dos meses estuvimos en el ministerio de Defensa, homenajeando a otro grande, de la Argentina, como fue el General Don Manuel Belgrano. Y en aquellos días recordé la inmensidad de ese hombre, un abogado como yo, que el destinó lo obligó a convertirse en General, para salir en defensa de la Patria, cuando era asediada por el colonialismo español.
Y hoy, dos meses más tarde, tengo la oportunidad de homenajear a un hombre inmenso, que fue el General Don José de San Martín, el padre de este batallón de granaderos y granaderas, el Padre de la Patria.
San Martín fue un hombre inigualable, definitivamente inigualable, y hoy se cumple 170 años, del día en que murió, lejos de la Patria, en Boulogne Sur Mar, en Francia. La realidad dice que su figura debería ser para todos y todas, para cada uno de nosotros y nosotras un modelo de conducta a seguir y también su historia cuenta sobre la necesidad de reflexionar sobre los tiempos, que vivimos y sobre lo que ha pasado como país, sobre lo que nos pasa como país y sobre lo que nos pasa como sociedad.
Tan inmensa fue la figura de San Martín que basta decir que estuvo sólo 12 años en nuestro continente, alrededor de toda su vida extensa y sólo 12 años estuvo en nuestro continente. En 1812 llegó construyó su batallón de Granaderos y allí dio inicio a su gesta, en lo que fue la batalla de San Lorenzo y de allí en adelante la historia nos muestra un San Martín inmenso, preocupado por la libertad latinoamericana, por la independencia argentina y por la libertad de toda América latina.
Empezó – como les decía – allá en 1812, en aquella histórica batalla de San Lorenzo, donde creó su Ejército de Granaderos, enormes valientes, que como reza al pie del busto, que allí homenajeamos: “son hombres inigualables. Tal vez algunos podrán equipararles su valentía, pero ninguna podrá sobrepasarlos”, decía San Martín.
Y de allí en adelante fue avanzando, en la causa de la independencia; vivía preocupado porque América latina se independice, de quien entonces era el imperio español. Y lo hizo con mucha fortaleza, lo hizo convencido de que la causa de la independencia para lograrla sólo bastaba el orgullo nacional, la convicción. Le escribió alguna vez alguno de los hombres protagonistas, del 9 de julio, de 1816, preocupado por ver cómo evolucionaba ese Congreso y quien le contestaba a San Martín le decía: “mire que esto de la independencia no es fácil, no se trata de soplar y hacer botellas”. Y la respuesta fue: “es muy fácil lograr la independencia si es que el orgullo nacional está en nosotros”. Tuvo ese coraje, tuvo esa valentía, entendió que no bastaba, definitivamente no bastaba con pelear, en el Río de La Plata, y allí se fue a protagonizar una gesta histórica, una gesta militar, que es objeto de análisis, en el mundo entero: haber cruzado Los Andes, como lo hizo. Se fue a Mendoza y allá, con el pueblo cuyano, construyó el Ejército de los Andes; esperó que primero logremos la independencia, en 1816, para iniciar esa gesta y con el pueblo de Cuyo, decía, donde se mezclaban hombres y mujeres, hombres de la iglesia, donde había muchos afrodescendientes, que estaban logrando su libertad, en esos años, después que la Asamblea, del año 13, declaró la libertad de vientre y terminó con la esclavitud, en la Argentina. Así construyó un Ejército tan mixturado, tan valiente y corajudo, como para cruzar semejantes montañas e ir en busca de los realistas, que estaban en Chile.Primero, fue a Chile – y junto a O’Higgings construyó la libertad, de los chilenos y no le bastó pues siguió su tránsito hacia el norte, hasta llegar a Perú y allí, con los peruanos, construyó la independencia de Perú.
Nunca aceptó ningún reconocimiento, ni de Argentina, ni de Chile, ni de los peruanos, le bastaba con hacerlos libres, con eso sólo colmaba su espíritu, con sólo eso colmaba su gloria.
Hoy, en la Casa Rosada, está colgando el estandarte del Ejército de los Andes, como dijo San Martín, en aquellos días, esa fue la primera bandera independiente que se ha alzado, en América. Y era cierto, fue la primera bandera, que tuvo la Argentina, construida por su ejército, para ir a liberar a otros pueblos, después de haber declarado la independencia argentina, en 1816.
Cruzó Los Andes, decía, construyó ese Ejército y nos dio la libertad a América latina; terminó, en Perú, y después de su paso por Perú, se encontró con Bolívar, nunca supimos que pasó en ese encuentro, la historia ha dicho muchas cosas y sus protagonistas nada dijeron. Lo único que sabemos es que ellos dos nos dieron la independencia a América latina, junto con muchos otros, sin ninguna duda: O’Higgins, en Chile y Sucre, con tantos hombres que dieron su vida para que América latina sea un continente integrado y un continente reconocido, un continente independiente de lo que era, en aquel momento, el imperio español.
El tiempo pasó, San Martín siempre fue un ejemplo en nuestras Fuerzas Armadas; los mejores hombres de nuestras Fuerzas Armadas ven en él a un modelo de conducta y está muy bien que así lo hagan, en estos tiempos en que tan cerca estamos trabajando con nuestros hombres de las Fuerzas Armadas, en estos que del mismo modo que hizo San Martín, en Cuyo, que unió a toda una sociedad para poder construir un Ejército, hoy en día nuestro Ejército, nuestra Fuerza Aérea, nuestra Armada Argentina se unen – al resto de los argentinos – para enfrentar los problemas del presente. Y ahí tenemos que cruzar montañas infinitas, que hoy se llaman pandemias y en cada rincón de la Argentina hay hombre del Ejército, hombres de nuestra Fuerza Aérea, hombre de nuestra Armada ayudando allí donde los argentinos necesitan, protegiéndonos – como siempre – ante cualquier riesgo que la Argentina pueda enfrentar.
Y hoy es también un día muy especial para quienes son parte de los Granaderos, hace ya muchos años que en la Fuerzas Armadas, las mujeres se han sumado, hace mucho tiempo. Igual que San Martín sumó la ayuda de las mujeres para hacer su Ejército de Los Andes. Y de eso nosotros estamos orgullosos, estamos orgullosos de que Fuerzas Armadas tengan hombres y mujeres que hacen la carrera de oficiales muchos de ellos, y muchas de ellas, y que demostremos que crecemos como sociedad, terminando con desigualdades, con inequidades e integrando.Y es un día especial, porque hoy nuestras Granaderas visten el uniforme de nuestros Granaderos, y esto no pasaba. Y no es solo el hecho de vestir del mismo modo, el vestir del mismo modo supone integrarlas con los mismos derechos y con las mismas obligaciones. Y como sociedad estamos siendo mejores cada vez que integramos a la sociedad y le damos a la mujer el lugar que corresponde. Feliz, Granaderas, de verlas aquí, de verlas vestir ese uniforme, que ustedes calzan con el mismo orgullo que seguramente tuvieron aquellos Granaderos de San Martín, muy feliz de que así sea, y lo celebro, lo celebro.
San Martín fue también un hombre poco comprendido en su tiempo, y aquí reparemos un segundo en nuestro presente, porque San Martín también fue víctima de la intolerancia, también recibió críticas inmerecidas, también soportó persecuciones que no merecía. Y tanto fue así que solo pudo estar doce años en este continente para terminar exiliado en Europa. Y a veces cuando uno relee lo poco que dejó escrito San Martín, porque San Martín fue en esencia un hombre de acción, uno se da cuenta de cómo era su alma. En noviembre de 1815 le escribió a alguien “después que llamé a la reflexión en mi ayuda, hice lo que Diógenes, zambullirme en una tinaja de filosofía y decir: ¿todo esto es necesario que sufra el hombre público para que esta nave llegue a puerto? Incompresible, visto a la distancia, que San Martín alguna vez haya visto humillada su conducta por las críticas de aquel tiempo; incomprensible. “MI corazón se va encalleciendo a los tiros de la maledicencia”, dijo después, y para ser insensible a esas críticas me he aferrado a la máxima de Epíteto, “”si dicen mal de ti y es cierto, corrígete, si no es cierto, ríete””. Mucha sabiduría en cada palabra de San Martín, y lo que pesa es lo presente de un modo de actuar de nuestra sociedad, cómo ha permanecido constante ese modo de proceder, de descalificar a hombres de la talla de San Martín. Y cuál ha sido el agravio, la dimensión del agravio como para condenarlos a lo que fue condenado San Martín, el exilio, se fue en 1.824 y ya por 1.825 llegó a Bruselas, y allí empezó a escribir a su hija, era joven, tenía cincuenta años, y redactó sus máximas para su querida hija. Una de ellas dice: “debes inspirarle amor a la verdad y odio a la mentira”. El único amor que pregonó y el único odio que pregonó.Y allí se fue, se fue a su exilio, se fue olvidado por muchos argentinos, pasó su vejez y recibió en la vejez las visitas de otros grandes, como Alberdi, como Sarmiento, que quedaron impactados de ver a semejante General vivir en la austeridad que vivía en Boulogne sur-Mer. Quiso volver alguna vez a la Argentina cuando la Argentina tenía sus propias grietas entonces, cuando unitarios y federales se maltrataban y veían quién ganaba el poder para colgar al otro. Y alguien le dijo que él podía ser el salvador, y en ese momento se preguntó “¿será posible que busquen un salvador en mí, en este contexto? Jamás seré el verdugo de mis conciudadanos”. Y se fue sin poder pisar tierra argentina. Solo se acercó.Cuento estas cosas en tiempos en que nos debatimos los argentinos otra vez tratando de ver cuál es el camino en el que podemos dialogar, encontrar un destino común, construirlo juntos; tomar decisiones que construyamos entre todos, y cuán difícil es frente a la necedad de los otros, cuán difícil es. Y tomo el ejemplo de San Martín, porque no hay un ejemplo más virtuoso en la Argentina. Y han pasado 170 años de su muerte, y muchos momentos de la Argentina se siguen repitiendo como en aquella década de 1.820 que lo vio dejar el continente para no volver más.
San Martín fue víctima de la intolerancia, fue víctima de la descalificación, y en ese espejo de incomprensión y de pequeñeces debemos mirarnos para no ser iguales, para no hacer lo mismo, para entender de una vez por todas que nos ha tocado vivir un momento único de la humanidad, no de la Argentina, un momento donde una pandemia nos asedia, nos contagia, nos enferma, nos mata, y que en verdad tenemos que reconstruir un país que han dejado aniquilado económicamente, que han dejado endeudado de un modo impresionante, que han condicionado el futuro de muchas generaciones, que han sumido en la pobreza a más del cuarenta por ciento de los argentinos. No digo nada de esto para reprochar nada, digo para recordar, para tener memoria, para poder entender cuáles son Los Andes que tenemos que cruzar hoy. Hoy el orgullo nacional se gana plantándose frente a los acreedores y exigiéndoles que no nos hagan pagar una deuda a costa de nuestro pueblo. Hoy el orgullo nacional nos lleva a plantarnos frente al mundo y a decirles que queremos ser parte de la construcción de una vacuna que termine con esta pandemia y donde nadie lucre, y lo hemos logrado. Nos preguntaban qué estábamos haciendo, dónde estábamos, en qué estábamos paveando, y estábamos haciendo con Oxford, con un laboratorio anglo-suizo, una vacuna que vamos a producir en Argentina, y que vamos a producir junto a los mejicanos, y tal vez en ese abrazo extendido de México y Argentina podamos abrazar a todo el continente para que todo el continente tenga la vacuna, para que todo el continente termine con la pandemia, para que ya no haya pueblos latinoamericanos que sufran para poder acceder al remedio que los aleje del coronavirus. Lo hemos logrado porque por sobre todas las cosas nosotros pensamos en nuestros pueblos, muy lejos estamos de parecernos a San Martín, pero tratamos de copiarlo todo lo que podemos.Alguna vez San Martín le escribió a Estanislao López: “unidos estoy seguro que venceremos”. Hoy escribiría lo mismo.
Feliz día del General San Martín y viva la Patria.