Miércoles 05 de agosto de 2020
El presidente Alberto Fernández mantuvo esta tarde en la residencia de Olivos una reunión de trabajo con un grupo de empresarias y funcionarias con las que analizó la agenda del sector productivo de la Argentina.
Durante el encuentro se habló sobre la necesidad de impulsar espacios donde las mujeres sean protagonistas y de achicar las brechas de género, de la importancia de las iniciativas para brindar apoyo a las emprendedoras y del compromiso, tanto de los sectores públicos como privados, para fomentar la participación de mujeres en los debates y en la toma de decisiones. 
Las asistentes felicitaron al Presidente por el acuerdo alcanzado con los acreedores externos y destacaron la resolución de la Inspección General de Justicia para que las sociedades en constitución o que se constituyan en adelante lo hagan con órganos de administración que respeten la diversidad de género.
Fernández, por su parte, valoró que las mujeres tienen “una mirada distinta que puede ayudar a buscar soluciones novedosas” y consideró que “es importante que esta mirada se incorpore, porque es más amplia, integradora y rigurosa”.
En la reunión también se trataron temas como los desafíos actuales y de corto plazo del sector productivo, las políticas postpandemia para que la economía vuelva a crecer y medidas sectoriales.
El Presidente estuvo acompañado por la vicejefa de Gabinete, Cecilia Todesca Bocco; la ministra de Mujeres, Géneros y Diversidad, Elizabeth Gómez Alcorta, y la asesora presidencial Cecilia Nicolini.
Por parte del sector empresario, participaron Paula Altavilla, directora para el Cono Sur de Whirpool; Laura Barnator, gerenta de Unilever; Dolores Fernández Lobbe, gerenta General de Walmart Argentina; Verónica Andreani, directora de Andreani; Cecilia Castelli, fundadora de Todomoda; Carolina Castro, directora de Industrias Guidi Autopartes; Jimena Sabor, directora de Síntesis Biológica, y Edith Encinas, Secretaria de la cooperativa de trabajo La Cabaña y presidenta de Federación ACTRA.