Miércoles 03 de junio de 2020
El presidente Alberto Fernández recibió esta tarde en la Residencia de Olivos a un grupo de empresarios con quienes analizó el avance de la economía en el contexto de las medidas aplicadas para mitigar al coronavirus. 
Participaron el titular de la Unión Industrial Argentina (UIA), Miguel Acevedo; y autoridades de Aluar, Javier Santiago Madanes Quintanilla; de Arcor, Luis Pagani; de Grupo Murchison, Roberto Murchison; de Accenture, Sergio Kaufman; de Molinos Río de La Plata, Luis Pérez Companc; de Pan American Energy, Marcos Bulgheroni; de Adecoagro, Mariano Bosch, y de Toyota, Daniel Herrero.
El mandatario estuvo acompañado por los ministros de Interior, Eduardo de Pedro; de Economía, Martín Guzmán y de Desarrollo Productivo, Matías Kulfas; y los secretarios de Asuntos Estratégicos, Gustavo Béliz y General de la Presidencia, Julio Vitobello, además del jefe de Asesores, Juan Manuel Olmos.
 