Jueves 03 de septiembre de 2020
Juan Hipólito del Sagrado Corazón de Jesús Yrigoyen
Período: 12 de octubre de 1916 al 12 de octubre de 1922.Vicepresidente: PELAGIO LUNA.
Datos Personales
Nacimiento: 12 de julio de 1852, Buenos Aires.Fallecimiento: 3 de julio de 1933, Buenos Aires.Profesión: Abogado.Partido/Coalición: Unión Cívica Radical
Gabinete
- Ministro de Hacienda: Domingo Salaberry (12 de octubre de 1916-12 de octubre de 1922).
- Ministro de Agricultura: Honorio Pueyrredón (12 de octubre de 1916-13 de septiembre de 1917).Alfredo Demarchi (13 de septiembre de 1917-6 de marzo de 1922).Eudoro Vargas Gomez (11 de abril de 1922-9 de agosto de 1922).Carlos J. Rodríguez (9 de agosto de 1922-12 de octubre de 1922).
- Ministro de Guerra: Elpidio González (12 de octubre de 1916-14 de septiembre de 1918). Julio Moreno (14 de septiembre de 1918-12 de octubre de 1922).
- Ministro del Interior: Ramón Gómez (12 de octubre de 1916-10 de abril de 1922). Francisco Beiró (11 de abril de 1922-12 de octubre de 1922).
- Ministro de Justicia e Instrucción Pública: José Santos Salinas (12 de octubre de 1916-12 de octubre de 1922).
- Ministro de Marina: Federico Alvarez de Toledo (12 de octubre de 1916-febrero de 1921). Tomás Zurueta (febrero de 1921-12 de octubre de 1922).
- Ministro de Obras Públicas: Pablo Torello (12 de octubre de 1916-12 de octubre de 1922).
- Ministro de Relaciones Exteriores y Culto: Carlos Becú (12 de octubre de 1916-30 de enero de 1917).Honorio Pueyrredón (30 de enero de 1917-12 de octubre de 1922).
