Miércoles 29 de abril de 2020
El presidente Alberto Fernández mantuvo hoy una conversación telefónica con la Canciller Federal de Alemania, Angela Merkel. Durante el encuentro, ambos mandatarios abordaron temas de interés común tanto de la agenda bilateral como del actual escenario internacional.
En seguimiento de las conversaciones mantenidas durante su visita oficial de trabajo a Berlín en febrero pasado, el presidente Fernández informó a la Canciller alemana sobre el estado actual de las gestiones que nuestro país lleva adelante en pos de reestructurar de manera sostenible la deuda pública y agradeció su apoyo en las negociaciones con el Fondo Monetario Internacional. También le solicitó su ayuda en las negociaciones que se llevan adelante con el Club de París.
Asimismo, el mandatario argentino y la Canciller alemana intercambiaron experiencias sobre algunas de las principales políticas públicas adoptadas en cada uno de los dos países en el marco de la pandemia Covid-19.
Fernández reconoció el liderazgo de Merkel en el control de la pandemia y coincidió con la visión de la Canciller alemana sobre que el conocimiento debe ser compartido y universalizado.
Además le expresó su deseo de avanzar en la oportunidad que el “coronavirus nos deja, de trabajar en pos de bajar considerablemente las emisiones de CO2 para avanzar en políticas de sostén de un ambiente sustentable”.
Al inicio de la conversación, Merkel le agradeció al presidente argentino la cooperación en la repatriación de alemanes al inicio del período de cuarentena en nuestro país donde se cerraron los aeropuertos, esa cooperación hizo posible tres vuelos de repatriación en ambas direcciones entre finales de marzo y comienzos de abril, gracias a los cuales más de 800 connacionales pudieron regresar a nuestro país.
Para finalizar, Merkel aseguró que podemos seguir contando con su apoyo y puso a disposición el departamento internacional del instituto Robert Koch para sumar con su cooperación, asesoría y apoyo técnico.