Jueves 03 de septiembre de 2020
Miguel Ángel Juárez Celman
Período: 12 de octubre de 1886 al 6 de agosto de 1890 (renuncia).Vicepresidente: Carlos Pellegrini.
Datos personales
Nacimiento: 29 de septiembre de 1844, Córdoba.Fallecimiento: 14 de abril de 1909, Arrecifes, Provincia de Buenos Aires.Profesión: Abogado.Partido: Partido Nacional, Partido Autonomista Nacional.Cónyuge: Elisa Funes.
Gabinete
- Ministro de Hacienda: Wenceslao Pacheco (12 de octubre de 1886 – 28 de febrero de 1889 y 27 de agosto de 1889 – 12 de abril de 1890).Rufino Varela (28 de febrero de 1889 – 27 de agosto de 1889).Francisco Uriburu (18 de abril de 1890 – 10 de junio de 1890).Juan Agustín García(10 de junio de 1890 – 6 de agosto de 1890).
- Ministro de Guerra y Marina: Nicolás Levalle (12 de octubre de 1886 – 15 de enero de 1887 y 18 de abril de 1890 - 6 de agosto de 1890).Eduardo Racedo (15 de enero de 1887 – 12 de abril de 1890).
- Ministro de Interior: Eduardo Wilde (12 de octubre de 1886 – 20 de enero de 1889).Manuel Zorrilla (20 de enero de 1889 – 28 de febrero de 1889).Wenceslao Pacheco (28 de febrero de 1889 – 27 de agosto de 1889).Norberto Quirno Costa (27 de agosto de 1889 – 14 de abril de 1890).Salustiano Zavalía (18 de abril de 1890 - 6 de agosto de 1890).
- Ministro de Justicia e Instrucción Pública: Filemón Posse (12 de octubre de 1886 – 12 de abril de 1890).Amancio Alcorta (18 de abril de 1890 – 8 de junio de 1890).José Mariano Astigueta (9 de junio de 1890 – 6 de agosto de 1890).
- Ministro de Relaciones Exteriores y Culto: Norberto Quirno Costa (12 de octubre de 1886 – 27 de agosto de 1889).Estanislao Severo Zeballos (10 de septiembre de 1889 – 12 de abril de 1890).Roque Sáenz Peña (10 de junio de 1890 - 6 de agosto de 1890).
