Miércoles 05 de febrero de 2020
El presidente Alberto Fernández y su par de Francia, Emmanuel Macron, brindaron una declaración conjunta a la prensa, antes de la reunión privada que mantuvieron en el Palacio del Elíseo, en la que el mandatario francés comprometió su ayuda frente al proceso de renegociación de deuda que encara el Gobierno argentino.
“Francia acompañará y se movilizará con el Fondo Monetario Internacional y con otros socios para ayudar a Argentina a volver al camino del crecimiento de una deuda sostenible”, destacó Macron.
“La situación económica de su país es un tema de preocupación, pero también de movilización. Siempre hemos apoyado los esfuerzos de estabilización de la economía, de integración en la comunidad financiera internacional y seguiremos haciéndolo”, expresó.
Por su parte, el mandatario argentino agradeció el apoyo ya que “para nosotros es muy importante resolver el tema de la deuda. Es una condición necesaria para poder crecer, y el Fondo Monetario también tiene que esta vez escucharnos y ayudarnos”.
Y señaló también que “Francia es un inversor muy importante en Argentina, sus empresas están hace muchos años y han persistido aun en los peores momentos de la economía argentina. Por eso tenemos gratitud y reconocimiento”.
Durante la declaración que brindaron en el Patio de Honor, ambos mandatarios coincidieron en la importancia de la defensa del medio ambiente y de la inclusión de las mujeres en todos los ámbitos de la sociedad.