Miércoles 17 de junio de 2020
Por indicación de la Unidad Médica Presidencial, el presidente Alberto Fernández desarrollará desde hoy sus tareas habituales desde la residencia de Olivos, restringiendo al máximo posible el contacto con otras personas, en el marco de los cuidados que el Gobierno nacional estableció para mitigar los efectos del coronavirus COVID-19.
“Observando la progresión en el número de casos positivos registrados en el ámbito del AMBA que evidencian un significante aumento de la circulación viral, es mi responsabilidad recomendarle al Señor Presidente de la Nación Argentina, Dr. Alberto Fernández, continuar desempeñando sus tareas habituales en su residencia y restringiendo al máximo posible el contacto interpersonal”, sostiene en un comunicado difundido hoy por la Unidad Médica Presidencial, su director, Federico Saavedra.
“Resulta imprescindible en este momento extremar las medidas de prevención y cuidados, evitando exposiciones de riesgo para su salud”, agrega el profesional.
El titular de la Unidad Médica también recomendó al mandatario adecuar “el cumplimiento de sus funciones a las normativas de distanciamiento social preventivas y obligatorias, como así también cumplir con las medidas de protección personal. Recomiendo que solamente se consideren viajes o reuniones presenciales para asuntos de vital importancia e impostergables y con comitivas reducidas”.