Martes 10 de marzo de 2020
Palabras del presidente de la Nación, Alberto Fernández, en la presentación del listado de 170 medicamentos esenciales gratuitos, para jubilados, desde Quilmes, provincia de Buenos Aires.
Muy bien, bueno, buen día, buen día. (APLAUSOS)
Muchas gracias, muchas gracias por tanto cariño, por tanto afecto, feliz de estar acá. Muy contento, muy contento de estar en Quilmes, muy contento de estar en Quilmes. Tienen ustedes una maravillosa Intendenta, joven, una mujer muy comprometida con su comunidad, una mujer muy comprometida con la política. Y ella como Luana, cuando a mí se me ocurrió la idea de que Luana fuera al PAMI, muchos me decían “pero es muy joven, ¿te parece que daba ser?”, y yo decía “hace falta esa gente joven para pensar en cambiar las cosas”, así como con Mayra en Quilmes y con Luana en el PAMI. Yo lo que sé es que con Luana se ha terminado todo tipo de corrupción en el PAMI; yo sé que con Luana la plata que hay en el PAMI es para que los jubilados tengan mejores derechos; yo sé con Luana, y lo mismo pasa en Quilmes, pero hablo directamente de Luana porque ella depende directamente de mí, hay una generación que entiende que la política sólo tiene sentido si nos comprometemos con la gente, porque la única razón de ser de todo lo que hacemos es que ustedes estén mejores, ustedes y todos los argentinos, para eso es la política, es un formidable acto de servicio, es servir al otro.
Me acuerdo siempre el día que asumimos que Cristina me dijo delante de todos ustedes, la Plaza estaba repleta, “Presidente, nunca deje de escuchar el corazón de la gente”, y la verdad yo soy peronista, siempre lo escuché, pero ese día Cristina me lo recordó y además me advirtió que “van a hacer todo lo posible para que usted no los escuche, no se deje llevar por los que quieren que usted no escuche el corazón de la gente”. Y la verdad que lo único hago es escuchar el corazón de la gente, porque es la mejor guía de lo que debemos hacer en el Gobierno. Cuando allá en campaña, la Argentina pagaba 83 puntos de tasa por las Leliqs famoso, y yo dije “voy a dejar de pagar intereses a los bancos para que los jubilados tengan remedios”, como bien decía Luana, salieron todas a criticarme, me llamaron populista, demagogo, oportunista. Me dijeron que eso era imposible de hacer, hacían cálculos de cuánto costaba y decían que era imposible hacerse. No era tan imposible. Hacía falta hacer los cálculos – como corresponde – hacía falta que no se robe y hacía falta que, por sobre todas las cosas, pongamos la prioridad donde está. ¿Dónde estaba la prioridad? En los que más necesitan. ¿Quiénes son los que más necesitan? Los jubilados, que han quedado – durante todos estos años postergados. Ahora se rasgan las vestiduras por defenderlos, pero durante cuatro años, lo único que hicieron fue postergarlos.
Recién comentábamos con la Intendenta cómo pensar que un jubilado no tenga derecho, después de haber trabajado, durante toda su vida, a tener un auto y por tener un auto le priva del derecho de tener medicamentos gratis. Porque esto que estamos haciendo, hoy, no es otro gran derecho que nunca existió. Existió este derecho, existió con Néstor, existió con Cristina y ellos lo sacaron. Y lo sacaron diciendo que quien tiene un auto es un privilegiado, después de haber trabajado, durante todo su vida.Lo que nosotros estamos haciendo es poner las cosas en orden, simplemente, volver a poner orden allí donde se desordenaron las cosas. Y se desordenaron por malas políticas; se desordenaron porque algunos creyeron que acá había privilegiados y eso no es eso.
Para mí es una gran alegría estar, hoy, aquí con ustedes, en este distrito tan lindo, con gente joven, porque también tenemos – yo siempre digo lo mismo – ahí con Máximo, con la presidenta del PAMI, con la Intendenta, con el ministro del Interior, hay una nueva generación de la política argentina que lo único que tiene es compromiso con la gente. Y ahí está el futuro de la Argentina.
Y uno que trata de resolver los problemas del presente, también mira mucho el futuro, también lo mira. No saben la tranquilidad que da saber que hay una generación honesta, decente y comprometida que viene a hacerse cargo de la política, el día de mañana. Porque eso es lo que necesita la Argentina, no es otra cosa.
Hoy por hoy lo único que hacemos es seguir trabajando mucho en un sinfín de dificultades, que nos dejaron. No nos quejamos, sabíamos quién gobernaba a la Argentina, sabíamos lo que había hecho, queríamos hacernos cargo para empezar a resolver los problemas. Y hoy estamos aquí empezando a resolver los problemas. Y también cumpliendo con la palabra, también cumpliendo con la palabra.
El primero de marzo, cuando abrí las sesiones del Congreso Nacional, yo dije, en un inicio, lo que para mí significa la palabra. La palabra para mí es el don más importante que pueda existir; cuando uno estrecha la mano del otro y acuerda… acuerda y cuando uno se compromete mirando los ojos al otro… se compromete. Para eso es la palabra, recuperar la palabra, recuperar la confianza entre nosotros, saber que quien me está hablando no me miente; saber que quien me da la mano se está comprometiendo; saber que quien me mira a los ojos está asumiendo un compromiso conmigo eso es esencial para que la Argentina tenga futuro. (APLAUSOS).
Y como le asigno mucho valor a la palabra no me gusta mentir, ni me gusta contar las dificultades que tenemos, los problemas que encontramos, las trabas que nos ponen, pero también me gusta decir, cuando les dije que los jubilados no iban a pagar más sus medicamentos lo dije sabiendo que lo iba a hacer y hoy estoy cumpliendo. Y ustedes pueden confiar. (APLAUSOS).
Y así como les digo esto, también les digo que yo sé que los jubilados la están pasando mal, yo sé que han quedado muy postergados, pero yo les prometí que íbamos a hacer todo el esfuerzo por resolver el problema de los jubilados poco a poco.
En los primeros dos meses de Gobierno, tres meses de gobierno el incremento del 86 por ciento de los jubilados, que son los que cobran básicamente la jubilación mínima y un poquito más se ha incrementado un 18 por ciento, en una economía que poco a poco empieza a frenar su inflación, poco a poco, no está resuelto el problema, poco a poco. Y así vamos a ir recomponiendo paulatinamente el ingreso de los jubilados, que yo sé que es insuficiente, cómo voy a creer que alcanza, yo sé que no alcanza, pero poco a poco lo vamos a ir resolviendo.
Y allí también tenemos que trabajar mucho para prestar atención a los problemas que tenemos, leía que prácticamente el 70 por ciento de la Jubilación Mínima la cobran mujeres, y eso me llamó la atención, y me llamó la atención porque dije por qué mujeres cobran en tal proporción la Jubilación Mínima, básicamente es porque la mujer tiene muchas más dificultades en el trabajo, porque la mujer no siempre hace aportes, porque para poder jubilarse tiene que entrar en moratorias, y por entrar en moratorias cobra la Jubilación Mínima, ¿y en eso saben de qué estamos hablando? De la desigualdad, de eso estamos hablando.
Y por eso, así como estoy pensando en ustedes, pienso en las futuras mujeres que van a jubilarse, para que no pase más lo mismo y que para que por lo menos la Jubilación Mínima al cobren por igual mujeres y hombres, por lo menos lo que hace falta es terminar con esa desigualdad, y ahí estamos trabajando con Elizabeth Gómez Alcorta para mandar al Congreso la norma que iguale las condiciones de trabajo entre hombres y mujeres para que estas cosas no pasen más. (APLAUSOS)
Es todo un esfuerzo, es todo un camino a construir, es todo un camino a construir, que no lo voy a poder hacer yo solo, como dije ayer en un programa de televisión donde me reportearon, donde necesito que todos me ayuden, porque ustedes a partir de ahora no van a pagar más los medicamentos que pagaron hasta hoy porque Alberto Fernández quiso, es porque toda la Argentina está ayudando a que ustedes no lo paguen, somos todos los argentinos los que ayudamos a hacer eso, somos todos los argentinos, por eso a veces me duele mucho la intolerancia de los que no entienden, y a veces hacen paros raros. Pero paciencia, entenderán. Siempre digo lo mismo, no tenemos a los medios, pero tenemos la razón, y si tenemos la razón la gente nos va a acompañar. (APLAUSOS)
Yo le pido a Luana, que en verdad fue una maravillosa lectora de mi orden, porque quiero ser muy franco, lo que es justo es justo: yo tuve esta idea, yo tuve esta pretensión, Luana llegó y silenciosamente hizo realidad mi vocación, ella con su equipo de trabajo, ella trabajó para que esos ciento setenta principios activos, que son más de tres mil marcas de medicamentos, se conviertan en este Programa que hoy estamos lanzando y que les permite que a partir de mañana ustedes no paguen más medicamentos en las farmacias. Un aplauso para ella, para ella que lo hizo. (APLAUSOS)
Y también que me sigan ayudando, que me tengan paciencia, que yo no me olvido lo que dice el corazón de cada uno de ustedes, no me olvido lo que necesitan los más desamparados, no me olvido que llegamos al Gobierno para atender a los que en peor situación están, porque ellos son la urgencia de la Argentina, y les pido que no teman, porque no nos van hacer cambiar el rumbo, no vamos a hacer nada que postergue a ese sector sufriente que tiene la Argentina, que son jubilados, son millones de argentinos que han caído en el mundo de la pobreza, son un montón de chicos hambrientos que encontramos en la Argentina, esos son las prioridad, vamos a ser mejores cuando en la Argentina no haya hambre, cuando no haya chicos deambulando buscando comida en las calles, cuando nuestros chicos estén en los colegios, cuando ustedes cobren lo que les corresponda, ahí vamos a ser mejores, pero esa no es la tarea de un presidente, es la tarea de un país. A ustedes solo les tengo que pedir paciencia, porque han dado todo, solo les tengo que pedir paciencia. Y a los que todavía están en la etapa activa y están trabajando, les pido que miren a su alrededor y que vean lo que pasa en la Argentina, y que entiendan el corazón de los que más sufren.Felicitaciones, a partir de mañana medicamentos gratis. Gracias a todos y a todas, muchas gracias. (APLAUSOS)