Jueves 03 de septiembre de 2020
Mauricio MacriPeríodo: 10 de diciembre de 2015 al 9 de diciembre de 2019.Vicepresidente: Gabriela Michetti.
Datos personalesNacimiento: 8 de febrero de 1959 en Tandil, Provincia de Buenos Aires.Profesión: Ingeniero.Partido/Coalición: PRO-Cambiemos.Cónyuge: Juliana Awada.
Gabinete
-Jefe de Gabinete: Marcos Peña
- Ministro de Hacienda: Alfonso Prat-Gay (10 de diciembre de 2015 al 31 de diciembre de 2016)Nicolás Dujovne (10 de enero de 2017 al 17 de agosto de 2019)Hernán Lacunza (20 de agosto de 2019 al 10 de diciembre de 2019)
-Ministro de Agricultura, Ganadería y Pesca: Ricardo Buryaile (10 de diciembre de 2015 al 21 de noviembre de 2017)Luis Miguel Etchevehere (21 de noviembre de 2017 al 3 de septiembre de 2018)
- Ministro de Ambiente y Desarrollo Sustentable: Sergio Bergman (10 de diciembre de 2015 al 3 de septiembre de 2018)-Ministro de Ciencia, Tecnología e Innovación Productiva: Lino Barañao(10 de diciembre de 2015 al 5 de septiembre de 2018)
- Ministro de Comunicaciones: Oscar Aguad (10 de diciembre de 2015 al 17 de julio de 2017)
- Ministro de Cultura: Pablo Avelluto (10 de diciembre de 2015 al 3 de septiembre de 2018)
-Ministro de Defensa: Julio Martínez (10 de diciembre de 2015 al 17 de julio de 2017)Oscar Aguad (17 de julio de 2017 al 10 de diciembre de 2019)
-Ministro de Educación, Cultura, Ciencia y Tecnología: Esteban Bullrich (10 de diciembre de 2015 al 17 de julio de 2017)Alejandro Finocchiaro (17 de julio de 2017 al 10 de diciembre de 2019)
- Ministro de Energía: Juan José Aranguren (10 de diciembre de 2015 al 16 de junio de 2018)Javier Iguacel (21 de junio de 2018 al 3 de septiembre de 2018)
- Ministro de Finanzas: Luis Caputo (2 de enero de 2017 al 14 de junio de 2018)
- Ministro del Interior, Obras Públicas y Vivienda: Rogelio Frigerio- Ministro de Justicia y Derechos Humanos: Germán Garavano (10 de diciembre de 2015 al 10 de diciembre de 2019)
- Ministro de Modernización: Andrés Ibarra (10 de diciembre de 2015 al 5 de septiembre de 2018)
- Ministro de Producción y Trabajo: Francisco Cabrera (10 de diciembre de 2015 al 16 de junio de 2018)Dante Sica (21 de junio de 2018 al 10 de diciembre de 2019)
- Ministro de Relaciones Exteriores y Culto: Susana Malcorra (10 de diciembre de 2015 al 12 de junio de 2017)Jorge Faurie (12 de junio de 2017 al 10 de diciembre de 2019)
-Ministro de Salud: Jorge Lemus (10 de diciembre de 2015 al 21 de noviembre de 2017)Adolfo Rubinstein (21 de noviembre de 2017 al 3 de septiembre de 2018)
- Ministro de Salud y Desarrollo Social: Carolina Stanley (10 de diciembre de 2015 al 10 de diciembre de 2019)
- Ministro de Seguridad: Patricia Bullrich (10 de diciembre de 2015 al 10 de diciembre de 2019)
- Ministro de Trabajo, Empleo y Seguridad Social: Jorge Triaca (10 de diciembre de 2015 al 3 de septiembre de 2018)
- Ministro de Transporte: Guillermo Dietrich
- Ministro de Turismo: Gustavo Santos (10 de diciembre de 2015 al 5 de septiembre de 2018)