Sábado 21 de marzo de 2020
La ministra de Seguridad, Sabina Frederic, recorrió operativos de control donde se secuestró vehículos e inició causas penales a ciudadanos que violaron el aislamiento social obligatorio dispuesto por el Gobierno nacional para contener el coronavirus COVID-19.
Además, la Policía Federal Argentina detuvo a 48 personas, la Gendarmería Nacional a 645; la Policía de Seguridad Aeroportuaria a 29; la Prefectura Naval a seis, y la Policía de la Ciudad de Buenos Aires a 15.
"Tenemos facultad para intervenir con todas las fuerzas nacionales y hacer cumplir la cuarentena", explicó la Ministra de Seguridad y señaló que "van a aumentar los controles”.
Frederic aseguró que a quienes se desplazan sin contar con la certificación correspondiente se les va a “retener o secuestrar el vehículo” y luego se “llamará al fiscal y se librará una causa penal por incumplimiento de la cuarentena”.
“A partir del día de hoy vamos a ser más inflexibles como pide el presidente Alberto Fernández", remarcó la titular de la cartera de seguridad.
Detalló además que la Gendarmería Nacional, la Prefectura Naval, y la Policía Federal Argentina están destinadas a supervisar las rutas nacionales y los pasos fronterizos, mientras que las vías provinciales deben ser controladas por las fuerzas de seguridad de cada distrito.
“Hay que pedirle a la población que apele a su conciencia y a su responsabilidad, y al sentimiento de que nadie está exento de contraer esta enfermedad, ni de trasmitirla”, concluyó la ministra en declaraciones a medios.
 