Miércoles 03 de junio de 2020
El presidente Alberto Fernández recibió esta tarde en la residencia de Olivos al jefe de Gobierno de la Ciudad de Buenos Aires, Horacio Rodríguez Larreta; a la representante de UNICEF en la Argentina, Luisa Brumana, y a expertos en infectología y salud infantil con quienes analizó la situación de los niños, niñas y adolescentes durante el aislamiento social, preventivo y obligatorio dispuesto para enfrentar la pandemia de coronavirus COVID-19.
De la reunión participaron también el secretario de Asuntos Estratégicos de la Presidencia, Gustavo Béliz; el vicejefe de gobierno porteño, Diego Santilli; la presidenta del Consejo de los Derechos de Niñas, Niños y Adolescentes, Karina Leguizamón; el secretario General de Relaciones Internacionales porteño, Fernando Straface; la jefa del Departamento de Epidemiología del Hospital Gutiérrez, Ángela Gentile; la infectóloga y pediatra de la Sociedad Argentina de Pediatría, Carlota Russ; la directora infantojuvenil de la Fundación INECO, Andrea Abadi, y el párroco de la Villa 3, de Villa Soldati, Adrián Bennardis, integrante de la Pastoral de la Niñez y Adolescencia en Riesgo.
En el encuentro, la ciudad de Buenos Aires presentó una serie de propuestas tendientes a atender las necesidades particulares de este sector de la población en el marco del aislamiento que incluyen desde habilitar los dos días del fin de semana para la salida recreativa de niños, niñas y adolescentes hasta comenzar a preparar el protocolo de reapertura de escuelas en conjunto con expertos con el objetivo de brindar un horizonte de futuro para la vuelta a las clases presenciales.
Las medidas propuestas por el gobierno porteño también consideran nuevas intervenciones en el espacio público, la creación de circuitos lúdicos y tecnológicos, la adaptación para los más chicos de los mensajes sobre la pandemia y las formas de prevenir la enfermedad, y foros de conversación e intercambio para adolescentes, entre otras.