Martes 04 de agosto de 2020
El presidente Alberto Fernández aseguró este mediodía: “Estamos cumpliendo con nuestra palabra de poner al país de pie”, en el marco del acuerdo de reestructuración de deuda al que la Argentina llegó hoy con tres grupos de acreedores.
“Pudimos alcanzar un acuerdo con los acreedores de Argentina que en su momento creyeron en nuestro país y la realidad hizo que se dificultara la posibilidad de pagarles”, anunció el mandatario desde la residencia de Olivos, donde encabezó el acto de relanzamiento del plan ProCreAr para la construcción, refacción y ampliación de viviendas en toda la Argentina.
“El país que queremos es uno donde el Estado se una al sector privado para desarrollar viviendas que lleguen a los que hoy las necesitan, y donde el crédito esté ligado al ingreso de cada familia”, explicó al tiempo que afirmó: “Estamos cumpliendo con nuestra palabra de poner al país de pie y de que la deuda no nos iba a impedir lograr un proceso de desarrollo para la producción y el trabajo.”
El jefe de Estado destacó que “veníamos de dos años de caída de la economía, 25 mil empresas cerradas, de un desempleo creciente, de una pobreza que rozaba el 40 por ciento”, y subrayó: “Podemos decir con tranquilidad que el objetivo que nos fijamos lo hemos logrado”.
Y aseguró que el acuerdo alcanzado con los acreedores significará 37.700 millones de dólares menos que la Argentina deberá pagar en los próximos diez años, lo que implica “la recuperación de la autonomía de decisión para definir qué país queremos”.
El Gobierno llegó a un acuerdo con los representantes del Grupo Ad Hoc de Bonistas Argentinos, el Comité de Acreedores de Argentina y el Grupo de Bonistas del Canje y otros tenedores, que contempla el apoyo de los miembros de los tres grupos a la propuesta de reestructuración, a la vez que garantiza un alivio de deuda significativo para el país.
El mismo permitirá el ajuste de las fechas de pago para los nuevos bonos, sin aumentar el monto total de los pagos de capital o de interés, y mejorará el valor de la propuesta argentina a los acreedores.