Jueves 03 de septiembre de 2020
Jaime Gerardo Roberto Marcelino María Ortíz
Período: 20 de febrero de 1938 al 27 de junio de 1942 (fallece).Vicepresidente: 20 de febrero de 1938 al 27 de junio de 1942 (fallece).
Datos personalesNacimiento: 24 de septiembre de 1886, Buenos Aires.Fallecimiento: 15 de julio de 1942, Buenos Aires.Profesión: Abogado.Partido/Coalición: Unión Cívica Radical.Cónyuge: María Luisa Iribarne.
Gabinete
- Ministro de Hacienda: Pedro Groppo (20 de febrero de 1938 – 2 de septiembre de 1940).Federico Pinedo (2 de septiembre de 1940 – 13 de marzo de 1941).Carlos Alberto Acevedo (17 de marzo de 1941 – 27 de junio de 1942).
- Ministro de Agricultura: José Padilla (20 de febrero de 1938 – 8 de marzo de 1940).Cosme Massini Ezcurra (8 de marzo de 1940 – 2 de septiembre de 1940).Daniel Amadeo y Videla (2 de septiembre de 1940 - 27 de junio de 1942).
- Ministro de Guerra: Carlos Márquez (20 de febrero de 1938 – 27 de junio de 1942)
- Ministro de Interior: Diógenes Taboada (20 de febrero de 1938 – 2 de septiembre de 1940).Miguel J. Culaciati (2 de septiembre de 1940 - 27 de junio de 1942).
- Ministro de Justicia e Instrucción Pública: Jorge Eduardo Coll (20 de febrero de 1938 – 2 de septiembre de 1940).Guillermo Rothe (2 de septiembre de 1940 - 27 de junio de 1942).
- Ministro de Marina: León Scasso (20 de febrero de 1938 – 27 de junio de 1942).
-Ministro de Obras Públicas: Manuel Ramón Alvarado (20 de febrero de 1938 – 8 de marzo de 1940).Luis Alberto Barberis (8 de marzo de 1940 – 2 de septiembre de 1940).Salvador Oría (8 de marzo de 1940 – 2 de septiembre de 1940).
- Ministro de Relaciones Exteriores y Culto: José María Cantilo (20 de febrero de 1938 – 2 de septiembre de 1940).Julio Argentino Pascual Roca (2 de septiembre de 1940 - 28 de enero de 1941).Guillermo Rothe (28 de enero de 1941 - 13 de junio de 1941).Enrique Ruíz Guiñazú (19 de junio de 1941 - 27 de junio de 1942).
 