Jueves 03 de septiembre de 2020
Arturo Umberto Illia Período: 12 de octubre de 1963 al 28 de junio de 1966 (derrocamiento).Vicepresidente: Carlos Humberto Perette.
Datos PersonalesNacimiento: 4 de agosto de 1900 en Pergamino, Provincia de Buenos Aires.
Fallecimiento:18 de enero de 1983 en Córdoba.Profesión: Médico.Partido/Coalición: Unión Cívica Radical.Cónyuge: Silvia Martorell.
Gabinete
- Ministro de Economía: Eugenio Blanco (12 de octubre de 1963 al 4 de agosto de 1964)Juan Carlos Pugliese (19 de agosto de 1964 al 28 de junio de 1966)
- Ministro de Asistencia Social y Salud Pública: Arturo Oñativia.
- Ministro de Defensa Nacional: Leopoldo Suárez.
- Ministerio de Educación y Justicia: Carlos Alconada Aramburú.
- Ministro del Interior: Juan Palmero.
- Ministro de Obras y Servicios Públicos: Miguel Ferrando.
- Ministro de Relaciones Exteriores y Culto: Miguel Angel Zavala Ortíz.
- Ministro de Trabajo y Seguridad Social: Fernando Solá.
 