Jueves 03 de septiembre de 2020
Federico Ramón Puerta Período: 21 de diciembre de 2001 al 23 de diciembre de 2001. Presidente de la Nación Argentina. Como Presidente Provisional del Senado, asume debido a la renuncia del vicepresidente Carlos Álvarez y en virtud de la Ley de Acefalía del Poder Ejecutivo.Vicepresidente: -
Datos PersonalesNacimiento: 9 de septiembre de 1951 en Apóstoles, provincia de Misiones.Profesión: IngenieroPartido/Coalición: Partido JusticialistaCónyuge: -
Gabinete
- Jefe de Gabinete de Ministros: Humberto Schiavoni
- Ministro de Economía, Desarrollo Social, Trabajo y Salud: Jorge Capitanich
- Ministro del Interior y de Justicia: Miguel Ángel Toma
- Ministro de Relaciones Exteriores y Culto: Adalberto Rodríguez Giavarini
- Ministro de Defensa: Horacio Jaunarena
- Ministro de Educación: Ricardo Biazzi