Miércoles 08 de julio de 2020
Muchas gracias a todos y a todas; gracias Omar querido: estamos acá con los dos Marios, con Mario Cafiero y con Mario Meoni disfrutando de un buen momento para, la Argentina. Porque siempre que damos un paso en favor de la producción y del desarrollo yo me pongo contento; es la única forma que concibo, la Argentina que concibo es la Argentina que invierte; la Argentina que produce; la Argentina que se desarrolla y en eso los hombres del campo tienen mucho para dar en la Argentina que es y en la Argentina que se viene. Mucho para dar porque claramente el campo es un actor importante en la economía argentina y la Argentina necesita de su desarrollo.
El desarrollo que ya tiene es muy importante, es muy grande y todos reconocen un desarrollo tecnológico, en el campo argentino, que nos permite precisamente estos resultados: poder producir y poder exportar del modo que lo estamos haciendo. Yo particularmente soy, además, un enorme admirador de la economía cooperativista, que me parece que es también una forma muy genuina de desarrollo capitalista, un modo de desarrollo que permite asociar a productores y tener un destino común en ese acto de asociación, con lo cual que hoy estemos inaugurando un puerto en Timbúes, de la Asociación de Cooperativas Argentinas, a mí me pone particularmente contento, porque está visto que esa es una forma de desarrollar también la economía, con un criterio de compromiso, y con un criterio de solidaridad que es al que uno más le reclama que esté presente en el capitalismo, que vive.
Así que yo confío mucho en que este trabajo siga adelante; hoy estamos inaugurando un puerto, en una hidrovía, que – como bien sabe Omar – a mí me obsesiona, pues definitivamente creo que la Argentina necesita sistemas de desarrollos regionales muchos mejores, que los que hoy tenemos, que claramente tenemos que favorecer que toda esa producción, del Norte, pueda salir por esa vía, que es el Paraná hacía el mundo y que de ese modo estamos favoreciendo, también, evitar la concentración en los grandes centros urbanos y favorecer el desarrollo de regiones del país, que necesitan desarrollarse y que tienen la oportunidad de hacerlo, con lo cual para mí la hidrovía – Mario lo conoce porque lo hablamos mucho – es un imperativo seguir desarrollándola, es un imperativo para que Formosa, Chaco, Misiones, Corrientes, Entre Ríos, Santa Fe, Buenos Aires tengan ahí una extraordinario canal de salida de lo que se produce.
Y hay que seguir trabajándolo juntos, hay que trabajarlo – como siempre le digo a Mario y como lo hablé, muchas veces, con el querido Omar – seguir trabajándolo juntos; la hidrovía no es del Gobierno Nacional, la hidrovía es un canal de las provincias costeras, de ese maravilloso río y sirve para que esa provincias costeras se desarrollen y lo que nosotros tenemos que lograr es un desarrollo más armónico de la Argentina, no un desarrollo tan concentrado.
Así que yo creo que hoy es un día de alegría, yo lamento estar lejos y no poder estar allí, pero también espero que tan pronto podamos poder viajar y conocer este nuevo puerto. Y el aliento a no bajar los brazos, porque tenemos mucho por delante, tenemos mucho que trabajar juntos, porque el futuro nos impone un mejor y más rápido de nuestra producción, y tenemos que ver también nuevos desafíos, como ver de qué modo nosotros empezamos a industrializar toda esa producción primaria que hoy exportamos, y empezamos a exportar productos industrializados, lo que va a ser mejor para el país y también para ustedes. Todas tareas que tenemos pendientes.Celebro, porque escuché con atención las palabras del Claudio y del y del Presidente de ACA, la forma en que también han decidido organizar el trabajo en este puerto, no solamente por lo que lo que decía Omar, el cuidado del medio ambiente, sino también para empezar a tener pendientes cuestiones inclusivas, incluir gente con discapacidad, y también respetar el género, tratar de que más mujeres se involucren en el trabajo cotidiano, es un aprendizaje que tenemos que hacer todos, porque venimos de una sociedad que lamentable e injustamente ha postergado a las mujeres, y eso ya no puede seguir pasando. Pero me pone muy contento saber que lo han tenido en cuenta, esto es un dato auspicioso, lo están haciendo convencidos, no lo están haciendo porque una ley se los impone, y esa es la mejor salida, la mejor solución. Igual que –como decía Omar- el cuidado ambiental, cuidar que el polvillo de los granos no termine lastimando ni el medio ambiente ni a los que trabajan allí.Finalmente si algo nos enseñó esta pandemia es que cuando los hombres nos que quedamos en nuestras casas, y nos recluimos, el mundo mejora, alguna culpa tenemos de que el medio ambiente esté como esté, porque cuando nosotros nos quedamos encerrados las aguas se vuelven más cristalinas, el oxígeno que respiramos es más puro, y en conclusión el medio ambiente es menos nocivo, y eso no es porque los animales están sueltos, es porque los hombres nos quedamos en casa. Ahora que volvemos a salir, tomemos esta enseñanza, aprendamos esta enseñanza, démonos cuenta de lo que nos pasó y no volvamos a repetirlo. Todo lo que podamos hacer porque la producción que se viene sea una producción que sea respetuosa del medio ambiente para el mundo va a ser mejor, porque finalmente esto es nuestra casa, y en la medida que lo maltratemos nos maltratamos.Yo espero que muy pronto poder ver a los amigos de ACA, poder conversar con ellos, los aliento mucho a que el Movimiento Cooperativo, como no lo ha hecho, Mario siempre me habla de eso y sé de su compromiso el Movimiento Cooperativo, que el Movimiento Cooperativo no baje los brazos, que el Movimiento Cooperativo crezca, que el sistema cooperativo entendamos es algo muy solidario, muy equilibrado y definitivamente expresa un capitalismo mucho más humano, y por eso tenemos que cuidarlo y ayudarlo a desarrollarse.Yo desde acá, desde Buenos Aires, les mando el grande de los abrazos, les deseo la mejor de las suertes, y espero que pronto los pueda visitar y podamos ver, pueda ver yo en persona, lo maravilloso que han hecho, que es este puerto de Timbúes que le hace bien a la Argentina.Muchísimas gracias a todos y todas.