Sábado 11 de abril de 2020
El presidente Alberto Fernández recibió esta tarde en la residencia de Olivos al empresario Luis Pérez Companc, titular de Molinos Río de La Plata.
El mandatario estuvo acompañado por el ministro de Desarrollo Social, Daniel Arroyo, y por el secretario General de la Presidencia, Julio Vitobello.
Durante el encuentro, hablaron sobre la posibilidad de que el Estado, que adquiere 12 millones de toneladas de alimentos para distribuir, pueda comprarlos sin intermediarios y directamente a los productores.
También analizaron la aplicación de un sistema con procesos claros y transparentes que permita que todas las empresas productoras puedan acceder a ser proveedoras del Estado.
Molinos Río de La Plata fue fundada en 1902 y se dedica a la producción de alimentos en 14 plantas industriales y emplea a más de 2800 trabajadores.