Viernes 14 de febrero de 2020
El presidente Alberto Fernández anunció hoy un aumento del 13 por ciento en los haberes mínimos de jubilados y pensionados, la Asignación Universal por Hijo (AUH) y demás Asignaciones Familiares, que regirá a partir de marzo.
El incremento, que percibirá la totalidad de los beneficiarios del régimen general, estará compuesto por una suma fija de 1.500 pesos más un monto extra del 2,3 por ciento.
“Nos dispusimos desde el primer día a mejorar la situación de los que peor estaban y es lo que hicimos y seguimos haciendo. Es atender en este caso la situación de los jubilados”, aseguró el Presidente en una conferencia de prensa que ofreció en la Casa Rosada.
 
De esta forma, el 86,8 por ciento del total de los beneficios recibirán un aumento mayor al 11,56 por ciento que hubieran percibido con la fórmula de movilidad previa.
“Cuando sacamos la ley de emergencia solidaria lo que nos decían era que habíamos congelado las jubilaciones. Y ustedes se dan cuenta que nuestros jubilados han recibido en su inmensa mayoría un incremento sustancialmente superior al que les hubiera correspondido si hubiéramos aplicado la fórmula que nosotros derogamos”, dijo el mandatario.
El incremento del 13 por ciento quedará incorporado al haber de los 4,1 millones de beneficiarios de la AUH y a las 3,2 millones de asignaciones familiares.
El mandatario estuvo acompañado por el titular de ANSES, Alejandro Vanoli, y por la directora ejecutiva de PAMI, Luana Volnovich.
“Por primera vez en décadas en un estado en crisis, esta crisis no la pagan los más vulnerables”, dijo Vanoli y afirmó que “la Argentina a partir del 10 de diciembre está pagando la deuda social que se ha acumulado en estos años”.
El aumento acumulado de la jubilación mínima desde diciembre es del 18,8 por ciento, si se suman los bonos extraordinarios de cinco mil pesos que el Gobierno estableció en diciembre y enero, y el incremento que anunció hoy del 13 por ciento.