Miércoles 26 de febrero de 2020
El jefe de Gabinete de Ministros de la Nación, Santiago Cafiero, encabezó hoy la primera reunión del Gabinete de Territorio y Ciudadanía, desde donde se atenderán las demandas regionales a partir de una agenda de gestión focalizada en problemáticas relativas al Gobierno y al territorio.
El equipo se juntará cada quince días para repasar las iniciativas y los problemas vinculados con el hábitat, el agua y el transporte y está conformado por el ministro de Interior, Eduardo ‘Wado’ de Pedro; el ministro de Obras Públicas, Gabriel Katopodis; el ministro de Transporte, Mario Meoni; la ministra de Desarrollo Territorial y Hábitat, María Eugenia Bielsa; la presidenta de AySA, Malena Galmarini; y el secretario de Política Económica del Ministerio de Economía, Haroldo Montagu y la vicejefa de Gabinete, Cecilia Todesca Bocco.
Cafiero destacó que trabajarán “considerando el rol clave que cumple el Estado para garantizar un desarrollo urbano y territorial equitativo, pero sin perder de vista el acceso a la infraestructura y a los servicios básicos según cada región”.
Sobre la primera reunión del gabinete de Territorio y Ciudadanía, María Eugenia Bielsa subrayó: “Este espacio tiene que ver fundamentalmente con ligar la tarea de la obra pública y sus múltiples facetas con la generación de empleo”, y agregó: “El impacto de la vivienda, la infraestructura en el desarrollo económico y en la creación de puestos de trabajo es un factor de primer orden en la economía argentina”.
En este sentido, Malena Galmarini sostuvo: “La coordinación entre áreas que se tocan en el territorio es sumamente importante porque requiere de priorizar, trabajar y avanzar articuladamente en la concreción de demandas legítimas de la población”.
La presidenta de AySA también se refirió a la falta de obras durante la gestión del expresidente, Mauricio Macri: “Estos últimos cuatro años fueron de parálisis en las obras y mala administración de los recursos del Estado”.