Viernes 27 de marzo de 2020
El Gobierno nacional conformó una mesa de trabajo interministerial para asistir a los argentinos en el exterior ante el cierre de fronteras, puertos, aeropuertos y pasos internacionales, según lo establece el Decreto 313/2020, en todo el territorio hasta el 31 de marzo. La medida busca frenar el impacto de la pandemia COVID-19.
En un trabajo conjunto, la Cancillería y los Ministerios de Interior, de Transporte, Seguridad y de Salud evaluaron el riesgo que representa el ingreso de argentinos procedentes de países con alta circulación de Covid-19, ya que los mismos tienen una alta posibilidad de portar el virus y convertirse en una fuente disparadora de la curva de contagios.
El decreto que dispuso el cierre de fronteras destaca que el objetivo principal del Gobierno es preservar la salud de sus 44 millones de habitantes y, al mismo tiempo, organizar el regreso al país de quienes están en el exterior, sin que ello intervenga con la estrategia sanitaria que se viene llevando adelante desde el inicio de la pandemia. 
La mesa interministerial analizará caso por caso la asistencia, permanencia y regreso de los ciudadanos argentinos que aún se encuentran en el exterior y desean retornar.
La Cancillería y el Ministerio del Interior, a través de la Dirección Nacional de Migraciones, conformaron un registro de las personas en situaciones de riesgo de salud, a quienes se dará prioridad en los eventuales vuelos especiales de carácter humanitario. De esta manera el ejecutivo planifica de manera gradual y segura la vuelta de los ciudadanos argentinos a través de todos sus pasos fronterizos.
El Ministerio de Salud de la Nación será el encargado de determinar, en base a las condiciones de riesgo médico y sanitario, las prioridades para su retorno.
En tanto, la cartera de Transporte, a través de la aerolínea de bandera, Aerolíneas Argentinas, dispondrá de las medidas logísticas para traer al país a las personas exceptuadas del Decreto 313/2020, que dispuso el cierre de fronteras.