Friday, 10 January 2020
This afternoon at the Casa Rosada, President Alberto Fernández led the first working meeting of the team responsible for coordinating policies and actions vis-á-vis the United States and multilateral organizations, and formerly presented the appointment of Jorge Argüello as Argentina's ambassador to the United States. Argüello will also serve as Argentina's G20 sherpa. 
A permanent team based in Washington and led by the Argentine embassy to the United States will be in charge of relations with the US government and the IMF, World Bank, IDB, UN and OAS:
- Jorge Argüello, Ambassador to the United States and Argentina's sherpa to the G20
- Sergio Chodos, IMF Executive Director of the Southern Cone
- Cecilia Nahón, Alternate Executive Director for Argentina, Chile, Uruguay, Peru, Bolivia and Paraguay on the World Bank Board of Directors
- Guillermo Francos, Executive Director for Argentina and Haiti on the IDB Board of Directors
Foreign Minister, Felipe Solá, and Secretary of Strategic Affairs, Gustavo Béliz, also took part in the meeting.
The officials reviewed the status of the bilateral relationship with the United States; the strategy for external debt renegotiation; the situation of Argentina's portfolio in multilateral banks; an analysis of the 2020 agenda at the OAS and the UN; and Argentina's work plan for the 2020 G20 Leaders' Summit taking place in November in Riyadh, Saudi Arabia.
- - - 
Biographical information on the appointed officials:
Jorge Argüello: lawyer; served previously as national deputy and member of the Constitutional Convention of the City of Buenos Aires, as well as permanent representative of Argentina to the UN, and Argentine ambassador to the US and to Portugal.
Cecilia Nahón: economist; previously served as Argentina's ambassador to the US, Secretary of Economic Relations for the Ministry of Foreign Affairs, and Argentine G20 Sherpa; Professor at the American University (Washington, DC); Director of the Model G20 programme and consultant for international organizations.
Sergio Chodos: lawyer; formerly director of the Central Bank of the Argentine Republic, Secretary of Finance and Executive Director for the Southern Cone at the IMF.
Guillermo Francos: lawyer; formerly national deputy, president of the Bank of the Province of Buenos Aires and president of the Banco Provincia Group.