Miércoles 12 de agosto de 2020
Buenos días a todos y todas.
No me es fácil la verdad un día como hoy, antes que nada, feliz cumpleaños Universidad de Buenos Aires. Mi vida está absolutamente colmada de la Universidad de Buenos Aires. De allí egresó mi padre, en esa Universidad egresaron mis hermanos, de esa Universidad egresé yo, en esa universidad enseño desde que tengo 25 años, y para mí es muy importante la Universidad de Buenos Aires, como para todos los argentinos. Los argentinos tenemos una historia magnífica en materia de Educación Pública, con algunos tiempos que quisieron ensombrecerla, pero gracias a Dios no lo lograron.
Nosotros tuvimos hombres como Sarmiento y Alberdi que pusieron de relieve la importancia de la Educación Pública, la importancia de educar al soberano, y lo hicieron de un modo magnífico poniendo al Estado a trabajar en la Educación Pública, igualando a todos los alumnos de bajo de un guardapolvo blanco, donde desaparecía cualquier vestigio de diferencia social. El tiempo avanzó y aparecieron las universidades, universidades muy importantes como la de Córdoba, o como en este caso mi querida Universidad de Buenos Aires. Y también fuimos partícipes de una revolución en el mundo cuando allá en el año 18, en Córdoba, se protagonizó la reforma universitaria que garantizó la libertad de cátedra y el cogobierno, entre los diferentes actores de la Universidad. Y eso le dio a la Universidad Pública un impulso impresionante. Y un día, el peronismo dijo que la Universidad era gratuita, y allí el sueño de “mi hijo, el doctor” empezó a ser posible. Yo cuando escucho que Alberto Barbieri, el actual Rector de la Universidad, el querido amigo Alberto Barbieri, es primera generación universitaria de una familia de trabajadores, digo qué importante, cuánto pesa la Universidad Pública, para que la movilidad social ascendente se concrete, y lo celebro, y lo celebro, y me comprometo, todos los días me comprometo con la Universidad Pública. Como decía Alberto hace un rato, fui parte de los profesores que debió dar cases por zoom para que sus alumnos no pierdan el curso, y desde aquí, desde Olivos, les di clases y les tomé exámenes. Y para todos fue una experiencia única, distinta, pero necesaria, porque lo que ninguno quiso, ni los alumnos, ni el Rector, ni los profesores, es que los alumnos pierdan su año, que su regularidad en los estudios no se quiebre. Pasó en la Facultad de Derecho conmigo, pasó con muchísimos otros profesores y pasó en muchísimas facultades de la Universidad de Buenos Aires, esta Universidad que orgullosamente hoy cumple 199 años, y que lo hace poniendo en marcha este espléndido emprendimiento que hoy concreta la Facultad de Odontología, porque la universidad abre las puertas a la sociedad y las abre con mucha generosidad y solidaridad. Bien decía la Decana de Farmacia, Cristina Arrans, cuando nos precedió en la palabra, como pusieron al servicio de la comunidad todo lo que estuvo al alcance de la universidad y sus mejores técnicos para poder ayudar en la pandemia. Y lo mismo vemos con los odontólogos y lo mismo vemos con estudiantes, como Carolina como felicitas, que orgullosamente dicen es parte de nuestro deber, en la comunidad, ser solidarios con los que necesitan. La Universidad de Buenos Aires ha dado los premios nobeles que tenemos en la Argentina, y ha dado hombres y mujeres maravillosos para el desarrollo de la Argentina. Lo que más deseo es que siga siendo la Universidad que es, que con orgullo decimos que estamos entre las cien mejores universidades del mundo y como recién rescató el Decano de la Facultad de Odontología, Pablo Rodríguez, la única Pública, que no es poco, es mucho. Yo digo estas cosas para que sintamos orgullo de lo que somos, cuando nos quieren hacer creer que unos tienen la desgracia de caer en la Educación Pública; cinco premios nobeles cayeron en esa desgracia. Todos esos hombres y todas esas mujeres que ponen el esfuerzo por una Argentina mejor cayeron en la Universidad Pública, el Presidente de la Nación cayó en la Universidad Pública, el Jefe de Gabinete de Ministros cayó en la Universidad Pública, el Rector y la Decana cayeron en la Universidad Pública. Orgullosos de haber caído en la universidad pública, felices y comprometidos de haber caído en la Universidad Pública.
Esa Universidad nos hizo a todos mejores hombres y mejores mujeres, y nos comprometió en la solidaridad de atender al otro, y de ayudar al otro. Educar en los tiempos que vivimos es invertir, las sociedades son ricas no por los minerales que tienen o por los granos que producen, sino por la ciencia y la tecnología que desarrollan, por eso son ricas. Y en estos tiempos de pandemia hemos visto nuestros científicos, casi todos salidos de la Universidad Pública, cómo han sabido desarrollar soluciones que la Argentina estaba necesitando. El año entrante la Universidad de Buenos Aires va a cumplir 200 años, y el primero que va a estar aplaudiendo va a ser un hijo y un profesor de la Universidad Pública, que es el Presidente de la República. Yo lo celebro, lo celebro, y si ustedes me dejan, voy a hacer algo más, voy a tener el mismo orgullo que todos ustedes. Perdón, por los ruidos del micrófono. Orgullo de ser parte de la UBA, orgullo de ser parte de la Universidad Pública, orgullo de seguir siendo solidario, orgulloso de mis colegas profesores, orgulloso de cada uno de mis alumnos, orgulloso. El año que viene vamos a celebrar 200 años de nuestra querida Universidad de Buenos Aires, y vamos a poner en el mientras tanto todo el empeño para que los argentinos y as argentinas que se están educando tengan una mejor educación, tengan mejores instalaciones como las que hoy estamos poniendo en marcha en la Facultad de Odontología, porque de ese modo vamos a estar invirtiendo en nuestro futuro. Nunca nos olvidemos, las sociedades del presente son ricas por el desarrollo de la educación, del conocimiento, de la inteligencia, de la ciencia y la tecnología. Todo lo que invirtamos en eso nos va a hacer muy ricos.
A todas y a todos los alumnos y alumnas de la Facultad de Odontología, y de la Facultad de Medicina, a la gente del Hospital de Clínicas, gracias por tanta solidaridad, gracias por tanto compromiso. Gracias amigo Alberto Barbieri, por cuidar nuestra Universidad de la que salió mi padre, salieron mis hermanos y salí yo, y otros y millones, y miles, mejor dicho, de argentinos y de argentinas que vinieron a buscar en las aulas de nuestras facultades un mejor futuro, y donde se hicieron sin ninguna duda mejor personas.
Orgullo UBA, Felicidades.