Lunes 03 de febrero de 2020
El presidente Alberto Fernández y la canciller alemana, Angela Merkel, brindaron una declaración conjunta de prensa previa al encuentro que mantienen esta tarde en Berlín, en la que el mandatario elogió el “modelo alemán” por ser “el motor de la gran unidad en la Unión Europea”.
Merkel, por su parte, consideró: “La Argentina no se encuentra en una situación económica fácil, y por eso es importante que hablemos de nuestras relaciones económicas también y pensar cómo desde Alemania, desde Europa, podemos apoyarle, y ayudarles”, y celebró “los encuentros con el Fondo Monetario Internacional”.
Fernández expresó que la Argentina y Alemania “comparten la preocupación por los organismos multilaterales y por la relación multilateral”: “Es donde nosotros creemos que el mundo debe encontrarse”, sostuvo.
El Presidente también indicó que por la mañana mantuvo “una espléndida reunión con empresas inversoras en Argentina”, en la que se repasaron “todos los temas pendientes y todas las alternativas”: “Quedé muy contento y muy satisfecho y me da la impresión, por lo que me han transmitido, que lo mismo han sentido ellos”, afirmó.
Merkel además remarcó que “el interés por parte de la industria alemana es muy grande” y propuso “hablar sobre posibles proyectos de inversiones entre Alemania y la Argentina”.
Acompañaron al Presidente el ministro de Economía, Martín Guzmán; el secretario General de la Presidencia, Julio Vitobello; el canciller Felipe Solá; el secretario de Asuntos Estratégicos, Gustavo Beliz; el secretario de Comunicación y Prensa, Juan Pablo Biondi, y el jefe de gabinete de la cancillería, Guillermo Justo Chaves. También participó el embajador argentino en Alemania, Pedro Villagra Delgado.