Martes 07 de julio de 2020
PRESIDENTE.- Muchísimas gracias a todos y a todas, gracias a la Asociación Cristiana de Dirigentes de Empresas, que me dan esta posibilidad de hablarles, de transmitirles mi mirada sobre lo que nos está pasando, sobre lo que se viene. Yo tengo la impresión de que nos ha tocado vivir un tiempo único, ¿no? Que a veces como es cotidiano perdemos dimensión de la gravedad del tiempo que nos ha tocado vivir. Único por los resultados, acabo de mandarle una nota deseándole pronta recuperación al Presidente del Brasil, que está infectado de coronavirus, en un mundo donde la pandemia no cede, donde permanentemente vivimos una suerte de flujo y reflujo donde pensamos que las cosas empiezan a superarse y de repente todo vuelve, y nos hace muy difícil proyectar al futuro. Aún así, yo diría que tenemos bastante certeza sobre cómo va a ser el futuro del mundo, porque el mundo va a cambiar, claramente va a cambiar. Va a cambiar porque nosotros hace meses estamos preocupados por leer listas de infectados y de muertos que ocurren en los distintos países, y hemos dejado de ver lo que le pasa a la economía, hemos dejado de ver las bolsas de comercio y dejamos de ver cómo los valores de los estados se han caído enormemente, y cómo las empresas han entrado en una crisis, muchas de ellas terminales, que han obligado a los mismos estados a intervenir para sostenerlas en pie.
Ayer, sin ir más lejos, Alemania nacionalizó un laboratorio que trabajaba en la búsqueda del coronavirus, y antes tuvo que hacer una inversión en Lufthansa para que Lufthansa no entre en quiebra, y el 20 por ciento de Lufthansa hoy es propiedad del Estado alemán. Y en Italia, el Gobierno de Italia tuvo que invertir en Fiat para que Fiat no cayera. Entonces, lo que uno percibe es un escenario donde la economía se ha vuelto muy frágil, muy, muy frágil, y el secreto es ver cómo afrontamos el tiempo que se viene. La primera pregunta que uno se hace es por qué la pandemia, ese el resultado de un ser imperceptible a la vista humana fue capaz de desmoronar imperios económico. Bueno, yo tengo una primera respuesta y es que muchos de esos imperios económicos olvidaron lo mejor del capitalismo y se aferraron a lo peor del capitalismo, que es la lógica financiera del capitalismo. Y entonces lo que nosotros estamos descubriendo es que había un valor ficticio sobre muchas de esas empresas que tenían que ver con la especulación financiera, no tenía que ver precisamente con el valor real de las empresas. Y entonces, me pregunto cómo será el capitalismo en el futuro, y creo que el capitalismo debe revisar esas cosas, ¿no? El mejor capitalismo fue aquel de Enrique Shaw, ese fue el mejor capitalismo, ¿no? Quien fundó la Asociación Cristiana de Dirigentes de Empresas, que fue un capitalismo que pensaba en alguien que invertía, producía y de ese modo daba trabajo, y contenía socialmente el desarrollo, desarrollaba su empresa y favorecía el desarrollo de un sociedad. Cuando en el Capitalismo tuvo más importancia el Gerente Financiero que el Gerente de Producción, el capitalismo empezó a ser un capitalismo menos nobles y más débil.
Y a mí me parece que estos debates son debates que vamos a aflojar en el futuro, ¿cómo en la empresa se desarrolla no solamente el resultado financiero, sino también cómo se desarrolla la producción, cómo se desarrolla el trabajo, cómo otra vez volvemos a asociar empresarios y trabajadores en el destino común que tenemos como sociedad. Esos son los debates que creo vamos a tener que afrontar inexorablemente, porque finalmente vivimos en una casa común, en el caso nuestro es la Argentina.
También percibo que en todos los líderes del mundo, la primera reacción es encerrarse, a encerrarse en sus economías, en volver a promover el consumo interno y dejar de depender del de al lado. Y esto también es interesante de ver porque, por ejemplo, cuando uno muestra modelos donde en épocas de pandemia la producción siguió, la economía siguió activa y no hubo cuarentena, uno ve que en esos países, la cuarentena no se hizo y las economías se cayeron ¿Y qué fue lo que pasó? ¿Qué fue lo que le pasó a Suecia por ejemplo? ¿Por qué Suecia que mantuvo su economía activa, tiene un resultado tan malo como el de toda Europa? Porque para seguir produciendo autos, por ejemplo, necesitaba de las autopartes de Italia, e Italia no podía producirlas por el nivel de contagios que existía entre sus miembros. Y entonces, hay como una revisión en todo el mundo, sobre el sentido mismo de cómo se logra un nuevo desarrollo y donde cuando un habla de estas cosas, y habla del encierro de las economías, empezó con el Brexit, empezó con los Estados Unidos cerrándose y diciéndole a los inversores americanos que no se vayan a México y se queden en Estados Unidos. Lo que uno ve, lo que uno se pregunta porque no tiene certezas, es si esto también es una vuelta atrás con la lógica del libre comercia que la globalización proponía, y son todos dilemas que tenemos y que no tenemos sorpresas porque no dependen de nosotros mismos. Ahora, si depende de nosotros mismos cómo construir una nueva economía en la Argentina, y en este punto si tenemos certezas, si las tenemos. Sabemos cuáles son nuestras fortalezas, conocemos cuáles son nuestras debilidades, y lo que más queremos es potenciar esas fortalezas. Y allí tenemos mucho que hacer con muchos de los hombres empresarios y empresarias, porque claramente tenemos oportunidades. Está claro que hay un sector vinculado a la producción agrícola, a la ganadera, que es muy importante para la Argentina, y que vamos a enfrentar un mundo que va a demandar alimentos. Ahora, ¿no es hora que aprovechemos esta oportunidad para ponerle valor a esos alimentos que producimos? Y dejemos de mandar granos que alimenta cerdos o vacas en otros lugares del mundo, y empecemos nosotros a generar nuestra propia producción de comida, que podamos exportar. Nosotros hoy exportamos más alimentos para animales, que para humanos ¿No es hora de que esa producción, que nosotros tenemos, la industrialicemos de tal modo que la convirtamos en producción para el hombre y la mujer, y le agreguemos valor a esa producción primaria y exportemos alimentos a un mundo que lo va a demandar? Esa es una oportunidad que tenemos.
Esto que yo estoy hablando del camp no se choca con la industria, yo definitivamente creo que la Argentina debe industrializarse al máximo, porque la industria gran generadora de trabajo, y los grandes países fueron los que desarrollaron industrias sobre la base del desarrollo de la ciencia y la tecnología. Y eso son desafíos que tenemos pendientes, porque hace cuatro años que la ciencia y la tecnología en Argentina estaba abandonada. Ahora, nosotros le damos a nuestros científicos mínimos impulsos y son capaces de hacer las cosas que hemos visto que son capaces de hacer, como por ejemplo producir un test para detectar el coronavirus, que nos permite saber si alguien se infecta en una hora y media, cuando el sistema demanda seis u ocho horas hoy en día. Y eso lo hicieron con el esfuerzo de nuestros científicos y fueron nuestros científicos los que le dijeron al mundo que había varias cepas del virus del coronavirus, que había una cepa asiática, una cepa europea, una cepa norteamericana y seguramente ya a esta altura tengamos una cepa latinoamericana, es un virus que va a ir mutándose y adaptándose a cada lugar del mundo, y eso lo hicieron nuestros científicos. Esos científicos, hoy en día tenemos que ponerlos a trabajar junto a los que producen, junto a la industria y al campo, para ver de qué modo nosotros potenciamos la producción argentina, de qué modo nosotros favorecemos la industria, de qué modo nosotros favorecemos el desarrollo tecnológico en el campo, donde ya somos líderes en el mundo.
Me parece además que tenemos que darnos cuenta, que en este tiempo de pandemia donde muchos terminamos encerrados en cuarentena, el mundo mejoró ambientalmente y esto no podemos dejar pasarlo por alto. Mientras nosotros encerramos a los animales en cuevas y alejados de las ciudades, y alejados de nosotros, y contaminamos al mundo de un modo asombroso. Y cuando nos quedamos cuarenta o cincuenta días encerrados, el mundo limpió las aguas, limpió el oxígeno, animales que estaban guardados en sus cuevas salieron una vez más a mostrarse porque no tuvieron miedo a nuestra presencia. Y tengo que preguntarme si en verdad no llegó la hora de reflexionar sobre cómo podemos lograr un mecanismo de desarrollo que también sea protector del medio ambiente, de esta casa que es al gran aldea y que llamamos mundo o tierra ¿Cómo poder hacerlo? Porque la última vez que el mundo debatió estos temas, no me olvido, fue en Paris y se habló de por ejemplo empezar a reducir el uso de hidrocarburo para dejar de contaminar el medio ambiente y la respuesta de los grandes líderes del mundo fue eso no se puede hacer, porque corremos el riesgo del que el Producto Bruto mundial caiga un 3 o 4 por ciento, pero resulta que el petróleo se cayó a 17 pesos de la noche a la mañana. Y resulta que apareció un virus, repito imperceptible a la vista humana y va a hacer caer el Producto Bruto mundial en más de diez puntos, ¿no será hora de que nosotros también prioricemos eso y nos demos cuenta que el costo a pagar no es tal alto? Porque es mejor calidad de vida, es hacer mejor la casa en la que vivimos y es seguir produciendo respetando el mecanismo del medio ambiente. Son todas cuestiones que me planteo, que me planteo porque yo sé que el mundo se lo está planteando, porque en la última reunión del G-20, donde dije estas cosas, entre otros me acompañaron con estos dichos presidentes como Macron, como Merkel, no estuve hablando solo. Entonces, creo que tenemos gran oportunidad y creo que lo que debemos aprovechar y deben aprovechar los dirigentes cristianos de empresa, que es esa enseñanza que Enrique Shaw dejó y dio vida a esa institución, es la de hacer un capitalismo que integre a la sociedad, no que la divida. Un capitalismo que distribuya mejor el ingreso entre lo que invierten, arriesgan y ganan y deben ganar, y los que trabajan y ponen su esfuerzo cotidianamente. Yo no creo que haya una opción al mecanismo, lo que sí creo es que el capitalismo fue degradándose y ha llegado la hora de volver a poner en su verdadera dimensión.
Siempre digo yo cuando Ford construyó su imperio, empezó haciendo un producto de elite, que era un automóvil, y un día se preguntó por qué sus trabajadores no tenían sus autos, lo que ellos producían, y se ocupó de que los tengan. Y ese día empezó a hacer de un producto de elite, a un producto popular, tan popular que hoy el auto hay millones, miles de millones de personas que acceden al mundo del automóvil, creo que ese es el mejor capitalismo, y ese es el capitalismo que tenemos que trabajar entre todos. Así que con estas reflexiones invitándolos a volver a pensar en las enseñanzas de Enrique Shaw, los despido y les agradezco enormemente que me hayan dado este tiempo para poder hablarles, para decirles que tenemos por delante un maravilloso desafío, que es el desafío de construir algo mejor a los que conocemos. Muchísimas gracias a todos y todas.
TANOIRA.- Muchísimas gracias señor Presidente, sepa que en ACDE va a contar siempre con una entidad que está abierta al diálogo y está abierta a diseñar ese nuevo capitalismo. Yo creo fervientemente en lo que nuestro fundador nos negó y siempre va a encontrar a nosotros una escucha para poder aportar nuestra visión como empresarios del sector privado, a esa nueva visión de país.
PRESIDENTE.- Muchísimas gracias. Los despido, muchísimas gracias por el tiempo que me han dado, muchísimas gracias.