Viernes 17 de enero de 2020
El presidente Alberto Fernández participó esta mañana en el Instituto Geográfico Nacional del acto de restitución de la placa en memoria de Alejandro Almeida, desaparecido en junio de 1975.
El mandatario estuvo acompañado por el ministro de Defensa, Agustín Rossi; el secretario de Derechos Humanos de la Nación, Horacio Pietragalla Corti; y la madre de Alejandro, Taty Almeida, integrante de Madres de Plaza de Mayo Línea Fundadora.
Alejandro trabajó en el área de cartografía del IGN unos meses antes de ser secuestrado. La placa que lo recuerda fue colocada el 22 de marzo de 2013. La restitución de la misma se realizó luego de que fuera dañada y arrancada.