Sábado 18 de abril de 2020
El presidente Alberto Fernández mantuvo una comunicación telefónica esta mañana con el presidente de Francia, Emmanuel Macron.
Desde la Quinta presidencial de Olivos, en una hora de diálogo, el presidente le transmitió a su par francés su preocupación por lo que sucede en Europa en general y en Francia en particular, y le recordó su compromiso de solidaridad con los franceses.
“Esta cuarentena nos encuentra en un contexto muy difícil de recesión y endeudamiento”, sostuvo y resaltó que “desde el Estado se hace un gran esfuerzo, ponderando la salud y la educación pública”.
Fernández también agradeció el acompañamiento de Francia a la propuesta argentina ante el FMI y en el Club de París. “Hay que pensar en una nueva estructura económica para el mundo y poner sobre ella la solidaridad”, agregó.
“El mundo enfrenta un dilema y juntos avanzaremos con esta mirada común. Las pestes matan personas y dejan el alma a descubierto”, expresó el presidente argentino parafraseando al escritor francés Albert Camus.
Macron agradeció la preocupación de Fernández y le transmitió su felicidad por volver a hablar después del positivo viaje, en febrero pasado.
“Estamos sufriendo muy fuerte esta epidemia, tomamos decisiones para cerrar lugares de intercambio social y económico pero vamos a finalizar el confinamiento con reglas intermedias para llegar al verano. No sabemos cuánto durará esta crisis pero sí sabemos de la envergadura de la crisis económica y social que vendrá”, manifestó Macron.
El presidente francés también elogió la “colaboración ejemplar” de Argentina para repatriar a los ciudadanos franceses que habían quedado varados en nuestro país.
Acompañado por quien será el futuro embajador argentino en Francia, Leonardo Constantino, el presidente argentino al finalizar agradeció la pronta aprobación de cartas credenciales a esa designación.