Lunes 30 de diciembre de 2019
Palabras del Presidente de la Nación, Alberto Fernández durante la presentación del Plan Nacional de Lectura, Museo del Bicentenario
Muchas gracias a todos y a todas. Voy a empezar por pedirle disculpas por lo que tardé, pero estamos, en la Argentina, y pasó algo insólito. Estaba esperando que me vinieran a buscar para ir al acto y, en un momento, llamo y pregunté: “¿Dónde está Trotta?” “Abajo esperándote”. Perdón por la demora. Disculpas por la demora, es parte de la desorganización nuestra y es algo imperdonable, porque el tiempo es de ustedes y no tengo derecho a usarlo como lo use. Por lo tanto, empiezo por pedirles disculpas.
Segundo, hubiera venido volando, porque no saben lo lindo que son estos actos, no saben lo que los disfruto. Son los actos más lindos de todos, son los actos donde uno se encuentra con los creadores y no hay nada más lindo que pasar un tiempo con los creadores. Los creadores expresan de mil modos, se expresan con la música, se expresan con las letras, se expresan con la pintura, se expresan – en la cultura – bailando, todos creadores y no hay mejor tiempo, es el tiempo que más disfruto cuando me encuentro con ellos. Y acá hay muchos de ellos y por lo tanto no me agradezcan nada, les agradezco yo a ustedes por el tiempo que me hacen pasar, junto a ustedes.
En el inicio de un plan, que es volver a la lectura; empiezo por confesarme analógico, celebro pasar las obras, subrayarlas, marcarlas, amo que un libro de papel me atrape y lo pueda disfrutar como lo disfrutamos muchos de nosotros, en tiempos en donde se leen y se tienen los apuntes en pantallas. Es inevitable.
Nunca olvido, el día en que Estanislao se recibió en el colegio secundario, pidió hablar y ya me llamó la atención porque sacó el celular y empezó a leer desde el celular un discurso magnífico, que a mí me sorprendió – como es Estanislao – lleno de quejas al sistema educativo, pero ahí entendí que algo estaba cambiando, y que los tiempos eran distinto, que ya el papel parecía obsoleto y la pantalla parecía ser la regla. Lo importante es que en la pantalla o en el papel se escriben cosas maravillosas. Esta es la verdad.
Yo soy un hombre, que disfruta mucho de la lectura y que me atrapa mucho la lectura. Cuando me dijo Nico: “vamos a leer un poema de Borges”, dije: “Qué poema de Borges”. Estuvo muy bien elegido ese poema, que eligió Claudia, pero yo siempre recuerdo, que era chico y estaba estudiando, haciendo un Taller Literario de Whitman para leerlo a Whitman, un poeta impresionante, que me marcó de por vida y había un poema de Borges, que se llama. “Las causas”, que lo leí – un día – publicado, en la sección de Cultura del diario “La Nación y nunca más lo olvidé. Y que es un poema, que en el próximo acto, deben incorporarlo, porque es un poema maravilloso de Borges, como es maravillosa la poesía de Borges. Y creo que debemos llevar la poesía de Borges, en estos libros, para que lean los chicos, como hay que llevar la poesía de María Elena Walsh para los chicos, como hay que llevar los cuentos cortos de “Historias de Cronopios y de Famas”, de Cortázar. Yo que soy un cronopio me encantaría que cada argentino descubra qué es, es un cronopio o es un fama. Esa maravillosa obra, que hizo Cortázar.
Y también, me parece maravilloso que alentemos la lectura, porque el que escribe tiene un don especial. Yo envidio mucho a los que escriben cuentos y a los que escriben novelas, porque tienen una capacidad para mostrar escenas, que sólo se construyen en la imaginación de uno y que sólo se pueden construir porque alguien lo está diciendo.
Miren qué maravilloso en cuán pocos párrafos alguien supo contarnos qué es un golpe, impresionante, esa capacidad la tienen los que escriben, la capacidad de crear mundos, de crear historias, quien ha leído “El Ángel Gris” -ahí lo veo a Alejandro- ha conocido los personajes y los fantasmas que recorren nuestra ciudad y nunca los ha olvidado.
Y que a los chicos, en tiempos en donde la pantalla le gana el libro, volvamos a ponerles el hábito de la lectura, es maravilloso, es necesario, porque también es una forma de agilizar la imaginación del ser humano, la lectura tiene ese don de hacernos imaginar lo que no vemos, que no nos muestran, un pintor finalmente, a su modo, tiene la posibilidad de mostrarnos en imágenes lo que quiere decirnos, pero escribir las imágenes es una cosa dificilísima, y poder aprovecharlo en la lectura es maravilloso, es maravilloso también. Entonces insisto en que este plan tiene mucho sentido, mucho sentido, es volver a poner un libro en la mano de los chicos, volver a hacer que sus padres les cuenten los mejores cuentos, y volver a entender lo valioso de la lectura y lo valioso del que escribe, en todo sentido.
He escrito mil veces poemas y temas musicales, que guardo para mí, se darán cuenta que no estoy para competir con ninguno de ustedes, y he aprovechado muchísimo los poemas de los otros, así como amo la poesía de Borges, amo la poesía de Whitman, amo la poesía de Dylan, amo la poesía de Bukowski, amo la poesía de Baudelaire, amo la poesía de Pessoa, y me encantaría que muchos chicos descubran esa poesía, como que descubran esos cuentos de los que estoy hablando y esas novelas de las que estoy hablando, y muchas otras tan buenas como esas, acá tenemos a Claudia que es una novelista maravillosa. Pues bien, que me hagan participe de este momento donde queremos poner en marcha el hábito de la lectura a mí solo me complace, lejos de ser una obligación que tengo como Presidente es un momento de disfrute infinito en mí.
Ayer estaba en Olivos, tratando de ordenar el despacho presidencial de la Jefatura de Gabinete y empecé a buscar libros, y de repente me encontré con un libro que se llama “El año de Artaud”, y dejé de ordenar libros. Un libro maravilloso que cuenta mis años adolescentes, cuando salió el disco de Luis Alberto que hablaba sobre…, el disco de Artaud, un disco famoso, y todo lo que era esa época, y me atrapó la lectura de todo eso. Yo creo que eso nos pasa a todos, y si nosotros les ponemos a los chicos los libros en la mano les va a pasar también, y los acostumbramos a la lectura en tiempos donde las imágenes predominan, volver a recuperar la letra, volver a recuperar el buen decir, la buena ortografía, la buena gramática, la buena sintaxis: todo eso tiene que ver con la lectura.
Así que gracias por dejarme disfrutar este momento, gracias por dejarme decir estas palabras, voy a leer un cuento al colegio las veces que me pidan porque lo disfruto, y déjenme leer poesías porque las disfruto, y sigan con los programas de cultura, que rescatan los mejores libros y las mejores obras, en televisión, sigan haciendo todo eso para que la lectura nunca muera, para que nuestros escritores sigan creciendo, viviendo y llenando nuestro espíritu con la fantasía que ellos dejan en las páginas.
De verdad gracias, felicitaciones por la iniciativa, felicitaciones por la poesía, por el cuento, por el trabajo, gracias a todos los que están aquí, pongámonos a trabajar.
Muchas gracias. (APLAUSOS)