Viernes 13 de marzo de 2020
Querido pueblo argentino,
Voy a compartir con ustedes información importante sobre el coronavirus.
Ayer la ORGANIZACIÓN MUNDIAL DE LA SALUD (OMS), declaró al brote del nuevo coronavirus como una pandemia, luego de que el número de personas infectadas a nivel global superara los 118.000 distribuidas hasta ese momento en 110 países.
Quiero que sepan qué es lo que estamos haciendo para dar respuesta al avance de este virus que se extiende cada día en todo el mundo.
En situaciones de alarma generalizada es imprescindible el rol del Estado para prevenir, tranquilizar y brindar protección a la población.
Un Estado presente en materia de salud es la mejor manera de cuidar a la población.
La realidad es que esta pandemia nos convoca como sociedad.
Nos convoca al Estado Nacional, a cada provincia, a cada municipio.
A cada uno y a cada una.
Por eso, dicté un Decreto de Necesidad y Urgencia que amplía la emergencia pública en materia sanitaria.
Le da facultades de acción y prevención a distintos ministerios. Entre ellas, evitar el desabastecimiento y fijar precios máximos para alcohol en gel, barbijos y otros insumos críticos.
También permite disponer la suspensión preventiva de espectáculos y el cierre de espacios públicos.
Este Decreto suspende por 30 días los vuelos provenientes de Europa, Estados Unidos, Corea del Sur, Japón, China e Irán.
En el marco de esta restricción, dispone que se implementarán medidas para facilitar el regreso desde dichos países de los residentes en la Argentina.
Dispone también el aislamiento obligatorio durante 14 días en cuatro casos:
Es importante que comprendamos que este aislamiento preventivo resulta esencial para reducir todo lo posible la propagación del virus.
Aquellas personas que infrinjan el aislamiento establecido tendrán responsabilidades penales.
Por otra parte, el Decreto hace obligatorio a cada persona reportar síntomas compatibles con coronavirus.
Y además garantiza que todos los días la población recibirá información precisa sobre la situación.
Estamos actuando según las recomendaciones realizadas por la Organización Mundial de la Salud, las autoridades de los países más afectados y de nuestros expertos y sociedades científicas.
Trabajamos en la detección y seguimiento oportuno de casos potenciales y sus contactos.
Realizamos una asignación extraordinaria de 1700 millones de pesos para reforzar tareas de diagnóstico y sumar recursos para el equipamiento hospitalario.
El Jefe de Gabinete está a cargo de coordinar con los distintos ministerios y organismos del Estado la implementación de las acciones establecidas por el Ministerio de Salud para enfrentar localmente la pandemia.
A cada Ministerio que corresponde le asigné una misión.
Por ahora, fortaleceremos los controles sanitarios en todos los puntos de ingreso a la Argentina. Seremos muy estrictos en el monitoreo de los movimientos de personas en nuestras fronteras.
Cada responsable tiene un papel que cumplir.
El Estado está presente y va a acompañar a todos, especialmente a nuestros mayores de 65 años, en quienes mayor impacto tiene el virus.
A ellos les pedimos que eviten los lugares concurridos y el contacto con personas que hayan estado en países de transmisión en los últimos 14 días o con personas que presenten síntomas respiratorios.
Le pido a cada ciudadana y a cada ciudadano que también tomen las medidas de prevención que estamos y estaremos difundiendo.
La recomendación general es:
-lavarse las manos con jabón regularmente,
-toser o estornudar cubriéndose la boca con el pliegue del codo,
-ventilar los ambientes y limpiar la superficie y los objetos que se usan con frecuencia.
Tenemos que hacerlo entre todos y todas.
Tenemos que demostrarnos una vez más que en los temas importantes estamos unidos.
Atravesamos dificultades. Vamos a seguir monitoreando al instante la evolución de esta pandemia para actualizar y tomar las medidas que hagan falta.
Somos la Argentina. Un país unido en el que cada uno debe comprometerse con los demás y todos con cada uno, empezando por el Estado.
Un país unido en el que comprendemos que lo que le pasa al otro nos afecta a todos.