Martes 14 de julio de 2020
El Gobierno nacional obtuvo hoy la aprobación de un préstamo por 30 millones de dólares para el financiamiento del “Programa Agua y Cloaca más Trabajo” del FONPLATA, que beneficiará a más de 382 mil habitantes y permitirá generar más de 1.800 empleos.
La línea de crédito fue aprobada durante una reunión de directorio del Banco de Desarrollo que se realizó por videoconferencia y contó con la presencia del subsecretario de Relaciones Financieras Internacionales para el Desarrollo, Christian Asinelli.
El programa será ejecutado por la empresa Agua y Saneamientos Argentinos (AySA) y financiará la realización de obras de redes de agua potable y de desagües cloacales en barrios populares de 24 municipios del Gran Buenos. 120 mil personas serán beneficiadas a partir de 31 mil conexiones de agua potable y otros 262 mil vecinos por 41 mil conexiones de desagües cloacales.
Además, la mano de obra será provista por los trabajadores desempleados o con empleo informal que vivan en los barrios en los que se harán los trabajos.
La iniciativa contempla un período de realización de tres años, mientras que el préstamo será amortizado en 12 años a través de cuotas semestrales y consecutivas y tendrá un período de gracia de tres años.
El FONPLATA es un organismo conformado por Argentina, Bolivia, Brasil, Paraguay y Uruguay cuya principal misión es lograr una mejor inserción en la región y en el mercado global y al mismo tiempo contribuir a generar un desarrollo armónico e inclusivo en cada uno de ellos.