Viernes 14 de febrero de 2020
Palabras del Presidente de la Nación, Alberto Fernández durante la inauguración de obras, en el sector II, de la sede Origone, en la Universidad Nacional de Hurlingham, provincia de Buenos Aires. 
 
¿Cómo les va, cómo están? Hoy es un día, gracias a todos, a todas, a todes por estar hoy aquí, de corazón gracias: de verdad, hoy es un día lindo, más allá del tiempo, que está espléndido, pero es un día lindo porque cada vez, que en la Argentina… un día peronista, dice el compañero allí, cada vez que en Argentina se abre un lugar para estudiar mejor, la Argentina es un poco mejor. Y esto es lo que estamos haciendo hoy, en Hurlingham, después de un tiempo – como bien decía Jimy- donde muchos dudaban de las bondades de la escuela pública, de la educación pública. Y de verdad lo peor que nos puede pasar es que dudemos de eso, porque vivimos en un tiempo – y lo dije a lo largo de toda la campaña – donde las sociedades son ricas si promueven la inteligencia, si promueven la educación, si promueven la ciencia, si promueven la tecnología. Eso es lo que hace ricas a las sociedades.
Uno puede estar parado en un mar de petróleo, pero si no tiene la ciencia y la tecnología, la inteligencia para sacarlo, la verdad, está parado sobre nada. Y por eso hay que entender que el gran desafío de este tiempo es educar, educar y educar. Es sacar a nuestros chicos, a nuestros hijos de la distracción y del olvido y ponerlos en las escuelas, no sólo para que tengan un lugar de sustente, que lamentablemente es lo que ha pasado, en estos últimos años, sino ponerlos en las escuelas para que aprendan, para que se eduquen, para que sean los hombres y mujeres del futuro, en un mundo que les exige cada día más conocimiento.
Entonces, yo cada vez que veo que la educación pública se expande y que el Estado promueve edificios como este, promueve construcciones y edificios como este, abre aulas, abre laboratorios, les abre las puertas a los que investigan yo cada vez que veo eso digo la Argentina está siendo un poquito mejor y se acuerdan que yo decía que íbamos a volver, pero que íbamos a volver para ser mejores, hoy estamos siendo mejores poniendo más educación pública (APLAUSOS).
Y esto también es un proceso, que no tiene que ver conmigo, es un proceso largo, que se inició con Néstor, cuando yo lo acompañé como Jefe de Gabinete, y empezamos a ver que en verdad había muchos a los que les costaba llegar a las universidades por la distancia, por el trabajo, por mil motivos y empezamos a pensar que era necesario que si los chicos no podían llegar a las universidades, las universidades lleguen a los chicos. ¿Y entonces qué hicimos? Fue acercar a las universidades a los chicos y fue un proceso que demandó años, muchos años pero así crecieron todas las universidades del conurbano. Ahí lo veía a Federico Thea, de José C. Paz, que es hizo una universidad formidable, junto con su Intendente Ishi, y muchas otras, como esta. ¿Qué fue lo que hicimos? Fue darle la oportunidad a cada chico del Gran Buenos Aires, que no tenga la necesidad de mudarse a Buenos Aires, a La Plata, a Rosario para poder estudiar, sino que tenga a pocas cuadras de su casa una universidad que lo eduque y que le construya un futuro. (APLAUSOS).
Por eso, hoy, ese un día importante, porque tenemos más aulas para la gente de Buenos Aires, no sólo para la gente de Hurlingham, también para todas las zonas aledañas. Y yo les agradezco a Jimy, al vicerrector, a Juanchi, el esfuerzo que han hecho para que esta universidad sea lo que es hoy, que fue una universidad que – como bien dijo Jimy – nació hace dos años con 1.900 alumnos que nadie sabía cómo iban a poder funcionar y hoy es una universidad, que alberga a más de 19.000 alumnos. Eso habla de lo importante que es… y saben de qué habla también, habla de que cuando le damos oportunidades a nuestra gente de estudiar y mejorarse nuestra gente estudia y se mejora. Y todo eso tiene que ver con algo que está ínsito en todos nosotros y yo siempre lo recuerdo y le pido que no lo olviden.
Por ahí veo un cartel que dice: “Fuerza Alberto y la deuda es con el pueblo” y tiene razón, la primera deuda que tenemos los argentinos es con el pueblo y la deuda con el pueblo no se arregla quitándoles derechos al pueblo, se arregla dándoles más derechos para que el pueblo viva mejor, para que el pueblo se eduque, para que el pueblo pueda crecer. (APLAUSOS). Nuestros mejores años, esos años en donde todos decían que la Argentina era una sociedad distinta en América latina. ¿Por qué fuimos distintos? Reflexionemos un instante, por qué fuimos distintos. Fuimos distintos por el esfuerzo de muchos, porque un día hubo buenos dirigentes, dirigentes enormes como fue Alberdi, como fue Sarmiento que promovieron la educación pública y que mandaron a todos los chicos de la Argentina con guardapolvo blanco a la educación pública para que nadie vea diferencias sociales en esos chicos y formamos los maestros que son los maestros que seguimos formando, hasta hoy.
Ahí veo a Robi Baradel y me acuerdo de todos los maestros que, con mucho esfuerzo, día a día, enseñan a nuestros hijos y un día, allá los argentinos, en Córdoba, protagonizamos algo, que se llamó la Reforma Universitaria, que fue una reforma que permitió que en las universidades haya libertad de pensamiento, libertad de cátedra, que sea conducida por los que educan, por los que se educan y por los que trabajan en las universidades. Y esa universidad creció y florecieron las grandes universidades, de la Argentina: la de Buenos Aires, la de La Plata, la de Córdoba, pero aun así el sistema hacia que estudiar en las universidades fuera un privilegio. Y un día llegó Perón e hizo gratuita las universidades y los hijos de los que trabajaban pudieron entrar a las universidades. Y fue en ese momento, justo en ese momento donde se cumplió el sueño de mi hijo el Doctor; los trabajadores por primera vez pudieron ver a sus hijos convertidos en abogados, en ingenieros, en médicos, en arquitectos. ¿Y saben cómo lo llamábamos los peronistas a eso? La escala social ascendente, que cada generación esté un poco mejor que la que lo precedió y lo hicimos todos los tiempos que pudimos, pero un día, cada tanto se nos cruzan los que dicen que el problema, de la Argentina, es que da muchos derechos: derechos a los que estudian, derechos a los que quieren salud pública, derechos a los que trabajan. Yo les pido, por favor, lo que nos hizo distinto, lo que nos hizo grandes, lo que hizo que el resto del mundo del mundo nos envidiara fueron los derechos que tuvimos. Nunca más renunciemos a derechos, vamos seriamente a darle cada vez más derechos a la gente. (APLAUSOS)
Yo celebro, estar aquí, es un día de alegría y va a ser un día de alegría porque empecé a la mañana desayunando con Cristina, que llegó de Cuba, y repasamos todo. (APLAUSOS). Seguí almorzando con un grupo de colaboradores para ver cómo encarar los días que vienen, les dije me voy a Hurlingham porque allí estamos inaugurando una sede de la universidad y esto es un hecho formidable para alguien que además se educó en una universidad pública y ahora, que cuando los deje a ustedes, nos vamos rápidamente a Casa de Gobierno para contarles a los jubilados que van a tener su aumento, y para contarles a los jubilados que van a tener los medicamentos gratis, que les prometí. (APLAUSOS).
Así que hoy disfrutemos, hoy Hurlingham es mejor, hoy es mejor la provincia de Buenos Aires, hoy es mejor cada chico que estudia acá, hoy son mejores los derechos de nuestros abuelos y así entre todos poco a poco vamos a ser la Argentina que nos merecemos. Gracias Juanchi, gracias Jimy, gracias a todos y a todas, de corazón gracias. (APLAUSOS)             