Jueves 03 de septiembre de 2020
Ramón Antonio Castillo Período: 27 de junio de 1942 al 4 de junio de 1943 (derrocamiento).Vicepresidente: -
Datos personalesNacimiento: 20 de noviembre de 1873 en Ancasti, Provincia de Catamarca. Fallece el 12 de octubre de 1944, en Buenos Aires.Profesión: Abogado.Partido/Coalición: Partido Demócrata Nacional.Cónyuge: María Delia Luzuriaga.
Gabinete
- Ministro de Hacienda: Carlos Alberto Acevedo.
- Ministro de Agricultura: Daniel Amadeo y Videla.
- Ministro de Guerra: Juan N. Tonazzi (27 de junio de 1942 al 16 de noviembre de 1942)Pedro Pablo Ramírez (16 de noviembre de 1942 al 4 de junio de 1943)
- Ministro del Interior: Miguel J. Culaciati.
- Ministro de Justicia e Instrucción Pública: Guillermo Rothe.
- Ministro de Marina: Mario Fincatti.
- Ministro de Obras Públicas: Salvador Oría.
- Ministro de Relaciones Exteriores y Culto: Enrique Ruíz Guiñazú.

 
 