Lunes 30 de marzo de 2020
El presidente Alberto Fernández se reunió esta tarde en la residencia de Olivos con representantes de #SeamosUno, una red de entidades sociales y organizaciones religiosas y empresarias que busca ayudar a cubrir las necesidades alimentarias de los sectores más vulnerables al impacto de la pandemia de Coronavirus en el Área Metropolitana de Buenos Aires.
El Jefe de Estado les anunció que los beneficiarios de la Tarjeta Alimentar tendrán cargas semanales de dinero a partir de ahora. De esta forma, se acortarán los plazos y se reemplaza la carga mensual que se realizaba el tercer viernes de cada mes.
“De la caída del PBI se vuelve, de las muertes no se vuelve más”, repitió el Presidente y agradeció a los empresarios que se “involucran y ayudan”.
Del encuentro participaron Luciano Ojea, director nacional de Cáritas Argentina; Ariel Eichbaum, presidente de la AMIA; Osvaldo Carnival, pastor de la Alianza Cristiana de Iglesias Evangélicas de la República Argentina (Aciera); Rafael Velasco, provincial de la Compañía de Jesús; Santiago Nicholson, presidente del Banco de Alimentos; Marisa Giráldez, directora General de la Fundación Banco de Alimentos; Norberto Saracco, presidente del Consejo de Pastores de la Ciudad de Buenos Aires; el padre jesuita Rodrigo Zarazaga, presidente del Centro de Investigación y Acción Social (CIAS), y Felipe Vismara, secretario académico de CIAS.
El Presidente estuvo acompañado por el secretario General de la Presidencia, Julio Vitobello; el ministro de Desarrollo Social, Daniel Arroyo; el secretario de Culto, Guillermo Oliveri, y el diputado nacional Eduardo Valdés.
El proyecto #SeamosUno es una red de distribución de donaciones de grandes productores de alimentos cuyo objetivo es proveer de cajas alimentarias a dos millones de familias del Área Metropolitana de Buenos Aires, a través de una logística puerta a puerta.
Desde la organización, señalan que “esta iniciativa implica un exhaustivo control en los procesos de recaudación, adquisición de productos, control de las cajas y entrega de las mismas, todo ello auditado por compañías de renombre nacional e internacional que aseguran la transparencia del proceso”.
#SeamosUno, que también cuenta con la participación los empresarios Luis Pagani, de Arcor, y Luciano Miguens, ex presidente de la Sociedad Rural, convoca a asociaciones, uniones y cámaras de empresas “a responder unidos a este acuciante momento en el que sufren tantos argentinos”.