Viernes 03 de julio de 2020
El presidente Alberto Fernández mantuvo una conversación telefónica con su par de la República de Corea, Moon Jae-in, en la que abordaron temas de la agenda bilateral, en especial intercambiaron experiencias relacionadas con las políticas para contener el avance y los efectos de la pandemia de coronavirus COVID-19.
Fernández le expresó al presidente coreano el interés en profundizar la cooperación en materia de investigación conjunta entre profesionales e instituciones del sector de la salud.
En ese sentido, acordaron continuar con la colaboración mutua que ya había comenzado en marzo pasado cuando autoridades de ambos países compartieron estrategias para luchar contra el virus y analizaron el uso de tecnologías y el diseño de aplicaciones para el autodiagnóstico e identificación y el control de personas que se encuentran en cuarentena.
Durante la conversación, el canciller Felipe Solá acompañó al Presidente y expresó su anhelo de que haya un acceso equitativo de los países a nuevos diagnósticos, vacunas, terapias y otras medidas de emergencia médica para combatir la pandemia.
“Necesitamos acciones y una agenda de trabajo internacional para atender las consecuencias de la crisis generada por la pandemia. Nos interesa continuar trabajando junto con Corea fortaleciendo la cooperación para aliviar los impactos del COVID-19 sobre la salud, la economía, la sociedad y el comercio, en particular, prestando atención a los más vulnerables”, expresó el ministro argentino.