Jueves 03 de septiembre de 2020
Manuel Pedro Quintana
Período: Período: 12 de octubre de 1904 al 12 de marzo de 1906 (fallece).Vicepresidente: JOSE FIGUEROA ALCORTA
Datos personalesNacimiento: 18 de octubre de 1835, Buenos Aires.Fallecimiento: 12 de marzo de 1906, Buenos Aires.Profesión: Abogado.Partido: Partido Autonomista NacionalCónyuge: Susana Rodríguez Viana.
Gabinete
- Ministro de Hacienda: José A. Terry (12 de octubre de 1904 – 12 de marzo de 1906).
- Ministro de Agricultura: Damián Torino (12 de octubre de 1904 – 12 de marzo de 1906).
- Ministro de Guerra: Enrique Godoy (12 de octubre de 1904 – 12 de marzo de 1906).
- Ministro del Interior: Rafael Castillo (12 de octubre de 1904 – 12 de marzo de 1906).
- Ministro de Justicia e Instrucción Pública: Joaquín V. González (12 de octubre de 1904 – 12 de marzo de 1906).
- Ministro de Marina: Juan A. Martín (12 de octubre de 1904 – 12 de marzo de 1906)
- Ministro de Obras Públicas: Adolfo Orma (12 de octubre de 1904 – 12 de marzo de 1906).
- Ministro de Relaciones Exteriores y Culto:Carlos Rodríguez Larreta (12 de octubre de 1904 – 12 de marzo de 1906).
