Jueves 03 de septiembre de 2020
María Estela Martínez Período: 1 de julio de 1974 al 24 de marzo de 1976 (derrocamiento). Asume tras el fallecimiento de Juan Domingo Perón.Vicepresidente: -
Datos personales
Nacimiento: 4 de febrero de 1931 en La Rioja.Profesión: PolíticaPartido/Coalición: Partido JusticialistaCónyuge: Juan Domingo Perón.
Gabinete
- Ministro de Economía: José Ber Gelbard (1 de julio de 1974 al 21 de octubre de 1974)Alfredo Gómez Morales (21 de octubre de 1974 al 1 de junio de 1975)Celestino Rodrigo (2 de junio de 1975 al 17 de julio de 1975)Pedro José Bonanni (22 de julio de 1975 al 11 de agosto de 1975)Antonio Cafiero (14 de agosto de 1975 al 2 de febrero de 1976)Emilio Mondelli (3 de febrero de 1976 al 24 de marzo de 1976)
- Ministro de Bienestar Social y Salud Pública: José López Rega (1 de julio de 1974 al 11 de julio de 1975)Carlos Villone (11 de julio de 1975 al 20 de julio de 1975)Rodolfo Roballos (20 de julio de 1975 al 11 de agosto de 1975)Carlos Alberto Emery (11 de agosto de 1975 al 29 de octubre de 1975)Aníbal Demarco (29 de octubre de 1975 al 24 de marzo de 1976)
- Ministro de Cultura y Educación: Jorge Alberto Taiana (1 de julio de 1974 al 13 de agosto de 1974)Oscar Ivanissevich (14 de agosto de 1974 al 11 de agosto de 1975)Pedro J. Arrighi (11 de agosto de 1975 al 24 de marzo de 1976)
- Ministro de Defensa Nacional: Angel Federico Robledo (1 de julio de 1974 al 13 de agosto de 1974)Adolfo M. Savino (14 de agosto de 1974 - 11 de julio de 1975)Jorge Garrido (11 de julio de 1975 al 16 de septiembre de 1975)Tomás Vottero (16 de septiembre de 1975 al 15 de enero de 1976)Julio César Guardo (22 de enero de 1976 al 8 de marzo de 1976)José A. Deheza (12 de marzo de 1976 al 24 de marzo de 1976)
- Ministro del Interior: Benito Llambí (1 de julio de 1974 al 13 de agosto de 1974)Alberto Rocamora (14 de agosto de 1974 al 11 de julio de 1975)Antonio J. Benítez (11 de julio de 1975 al 11 de agosto de 1975)Vicente Damasco (11 de agosto de 1975 al 16 de septiembre de 1975)Angel Federico Robledo (16 de septiembre de 1975 al 15 de enero de 1976)Roberto A. Ares (15 de enero de 1976 al 24 de marzo de 1976)
- Ministro de Relaciones Exteriores y Culto: Alberto Juan Vignes (1 de julio de 197 al 11 de agosto de 1975)Angel Federico Robledo (11 de agosto de 1975 al 16 de septiembre de 1975)Manuel Aráuz Castex (2 de octubre de 1975 al 14 de enero de 1976)Raúl Quijano (19 de enero de 1976 al 24 de marzo de 1976)
- Ministro de Justicia: Antonio Juan Benítez (1 de julio de 1974 al 10 de junio de 1975)Ernesto Corvalán Nanclares (10 de junio de 1975 al 14 de enero de 1976)José A. Deheza (15 de enero de 1976 al 12 de marzo de 1976)Augusto Pedro Saffores (12 de marzo de 1976 al 24 de marzo de 1976)
- Ministro de Trabajo: Ricardo Otero (1 de julio de 1974 al 11 de junio de 1975)Cecilio Conditti (29 de junio de 1975 al 11 de agosto de 1975)Carlos F. Ruckauf (11 de agosto de 1975 al 3 de febrero de 1976)Miguel Unamuno (3 de febrero de 1976 al 24 de marzo de 1976)
 