Viernes 14 de agosto de 2020
PRESIDENTE.- Buenas tardes a todos y todas.
Estamos una vez más con el Gobernador de la Provincia de Buenos Aires, con el Jefe de Gobierno de la Ciudad de Buenos Aires, con quien estuvimos trabajando en toda esta semana evaluando la situación de la región y evaluando cómo seguir adelante. Ayer tuve una larga teleconferencia con los gobernadores de las provincias que ahora vamos a ver, han demostrado un crecimiento de casos, analizando la situación de cada uno y acordando con ellos, como hacemos siempre, como siempre digo yo este es un Gobierno de Presidente y veinticuatro gobernadores y hemos acordado cómo seguir adelante frente a las nuevas circunstancias que estamos atravesando.
Me preguntaba cómo proponerles enfrentar este tiempo que viene, porque es un tiempo un poco distinto, es un tiempo con los problemas que tenemos, que se mantienen, que perduran, que en algunos lugares se han vuelto crítico, pero al mismo tiempo es un tiempo con más esperanza, porque en esta semana pudimos lograr acuerdos con la Universidad de Oxford y con AstraZeneca, un laboratorio anglo-sueco de mucho prestigio, que tiene 60 años de argentina, para que la sustancia central de la vacuna se produzca en Argentina y la Argentina, por lo tanto, pueda acceder a contar con la vacuna muy pronto. Y eso, por primera vez, nos deja ver un horizonte, porque ya sabemos que, en los primeros meses del año entrante, calculo yo, podemos contar con esa vacuna y eso nos va a despejar todas las incertidumbres que hoy tenemos, incertidumbres que por momentos se convierten en gestos de confianza y de tranquilidad, que deberíamos ser más prudentes, porque todavía el virus está entre nosotros. Y a pesar de que este es un momento distinto porque tenemos, gracias a Dios, esa posibilidad de ver un horizonte más cierto, el problema lo tenemos, está presente y en muchos lugares el riesgo aumento, y los que hacemos aumentar el riesgo somos nosotros.
Yo me acuerdo que allá, por el año 85, tuve que dar un curso en la Facultad de Derecho, una materia, que me obligó a estudiar algunas cuestiones bioéticas, de la bioética. Y ahí conocí todos los planteos que la ciencia médica se ha hecho, respecto de la relación médico-paciente. Frente a enferme que está ante una situación complicada, ¿el médico debe decirle la verdad y participarlo de la complicación en la que está el enfermo, o no, debe retacearle esa información para que en todo caso padezca menos, para que en todo caso psicológicamente lo lleve mejor? Frente a un enfermo que la está pasando mal, ¿alcanza con un placebo o es necesario darle la medicina indicada para que enfrente la situación, que el enfermo tiene que enfrentar con plena conciencia de los riesgos y de los problemas que la enfermedad que tiene le acarrea? Yo me acordaba de todos esos debates, porque un poco esos mismos dilemas tuve que enfrentar yo en los primeros días en que todo esto empezó ¿Qué hago? ¿Les digo todo y alguno se puede intranquilizar o dosifico lo que les digo para que no se intranquilicen? Yo creo que los médicos deben contarnos la verdad cuando estamos enfermos, y deben decirnos los problemas que tenemos que enfrentar por esa enfermedad, y deben ayudarnos a sobrellevar esa enfermedad si esa enfermedad es crónica, y si inclusive esa enfermedad es terminal. Lo que no puede hacer es darnos placebos, porque los placebos nos hacen creer que estamos mejorando y en verdad no lo estamos, y lo que necesitamos es encontrar una solución a nuestra enfermedad. Digo esto porque el mundo está enfermo, el mundo está enfermo. Y la verdad que la única medicina, que hemos encontrado hasta aquí, es acotar lo máximo posible la circulación de las personas y el encuentro de las personas, la cercanía. Y por lo tanto, yo hago de la verdad un culto, y no me gusta decir una cosa por otra. No estamos en condiciones de sentirnos con capacidad de disponer con quién me encuentro o no, sin que eso suponga un riesgo para el que decide encontrarse o no y un riesgo para aquel con el que se encuentra. Nosotros, desde el primer día, nos hemos planteado un plan, el plan era decirles la verdad, estamos enfrentando una pandemia, decirles la verdad, necesitamos ordenar el sistema de salud y necesitamos ganar tiempo para ordenar el sistema de salud, y mientras ganamos tiempo, le damos tiempo a la ciencia para que encuentre la solución médica. Miren, el plan funcionó y está funcionando, pero el riesgo siempre existe, el riesgo de que nosotros estemos tranquilos, nos relajemos, pensemos que esto ha pasado, eso es lo peor que nos puede pasar, porque el virus está, circula entre nosotros, vamos a ver cómo ahora se ha expandido en muchos lugares del país.Y para peor todo esto pasa en América Latina, que se ha convertido hoy en el epicentro de la pandemia. La pandemia fue circulando por el mundo, empezó en Asia, de Asia se fue a Europa, de Europa se fue a América del Norte, hoy tiene a América Latina como epicentro de la pandemia. Con lo cual tenemos que ser muy conscientes de que enfrentamos, que el mundo enfrenta una enfermedad, que el único remedio que ha encontrado hasta aquí es preservarse, evitando el contacto con otros. Sabemos que los adultos mayores son los que más riesgo corren, que los que tienen enfermedades prevalentes son los que más riesgos corren y que no tenemos, hasta que llegue la vacuna, más remedio que pedirles la máxima prudencia a la hora de encontrarse con otros.
Ahora, nosotros hicimos todo esto, muchos se quejan, pero esa cuarentena temprana que la verdad al poco tiempo dejó de ser cuarentena, seguimos hablando de cuarentena sin que en la Argentina exista cuarentena, porque la gente circula, porque los negocio se han abierto, porque la actividad industrial hoy en día está funcionando por encima del 40 por ciento. La realidad es que está en nuestras manos cuidarnos, ya no depende de una decisión política de un Presidente o de un Gobernador, está en nuestras manos porque para muchos esto se ha convertido en un tiempo donde se sienten sin la libertad de acercarse a sus afectos, de abrazar a sus afectos, que eso es algo que extrañamos todos, claramente, pero que lamentablemente no tenemos más solución que decirles ojo, que en esos encuentros, en esos abrazos, el riesgo se potencia enormemente. Nosotros, en este tiempo que llevamos, hemos tenido enormes logros. El primer gran logro fue haber fortalecido el sistema de salud. A mi izquierda lo tengo a Axel, el Gobernador de la Provincia de Buenos Aires, si con Axel no hubiéramos trabajado como trabajamos, el sistema de salud de la Provincia de Buenos Aires hoy estaría saturado y el del Área Metropolitana de Buenos Aires particularmente, porque en este tiempo multiplicamos por dos las camas de terapia intensiva y por más el resto de las camas. Si Horacio Rodríguez Larreta, en la Ciudad de Buenos Aires, no hubiera aprovechado este tiempo para aumentar camas, para preparar lugares de internación para los que tenían los enfermos leves que están alojados en hoteles y en lugares especialmente preparados por la Ciudad, hoy estaríamos en un problema mayor. Nosotros pudimos fortalecer el sistema de salud en Buenos Aires, en la Ciudad de Buenos Aires y en todo el país. Hoy en día, a nadie le falta un respirador artificial porque pudimos, en este tiempo, hacer eso y lo hicimos porque, como ayer hablaba con Pedro Sánchez que me preguntaba cómo estamos y yo le decía que para nosotros fue muy importante la experiencia de ustedes, vimos cómo los sorprendió la velocidad de contagio y en esa sorpresa no tuvieron tiempo de articular cambios en el sistema de salud, y en muchos lugares de Europa debieron elegir a quien salvaban y a quien no. Y ese fue el límite que nos pusimos nosotros, que no tenga ningún médico que elegir quién se salva y quién no.
Nosotros logramos fortalecer el sistema de salud, definitivamente, y por eso el sistema de salud está dando respuesta a todos, pero el número de contagios crece, la atención crece en la demanda y los sistemas de salud empiezan a mostrar grados de ocupación preocupantes. Yo les quiero dar las gracias, particularmente, a cada trabajador y cada trabajadora de la salud, a cada enfermero y a cada enfermera, a cada médico y a cada médica, porque ellos han hecho un esfuerzo sobrehumano, en todo este tiempo, para que el sistema funcione y se han expuesto al riesgo del contagio. Quiero decirles que las medidas de cuidado que hemos tomado han servido. Y quiero agradecerle a la inmensa mayoría de argentinos que han entendido el riesgo, y hoy no salen a la calle sin barbijo, y respetan la distancia social, y quiero agradecerles a los adultos mayores que se quedan en sus casas cuidándose, porque en la calle el virus está circulando, y como siempre dice el doctor Cahn: “el virus no nos busca, sino que nosotros vamos a buscarlo”. Y la verdad la inmensa mayoría de los argentinos está cumpliendo con las indicaciones que el sistema sanitario está dando, y yo les doy las gracias a todos los que han acompañado este tiempo con racionalidad, con sensatez, con cuidado, con prudencia. Y le doy las gracias también de que entiendan que el riesgo existe y no ha desaparecido, y que la verdad esto empezó generando un sistema, allá por el mes de marzo, que creaba un Aislamiento Obligatorio, y después eso se convirtió en un Distanciamiento Social y eso fue porque poco a poco fuimos abriendo la circulación de la gente, y fuimos abriendo actividades, y fuimos abriendo comercios, y fuimos abriendo industrias con protocolos. Todo eso ha funcionado maravillosamente bien, hay que decirlo. En las industrias que se han reabierto y que han cumplido el protocolo, no ha habido problemas de contagio; en los comercios que se han reabierto y se ha respetado el protocolo, no ha habido problemas de contagios. Los problemas de contagios ocurren, generalmente, en los encuentros sociales que uno no puede dominar. Y yo estoy seguro que los que van a esos encuentros, van en la convicción de que todos están sanos, pero nunca hay que olvidarse que esta es una enfermedad que enferma y no da síntomas, y el enfermo asintomático enferma a otros.
Ayer en la charla con los gobernadores, yo hubiera querido que muchos argentinos que reniegan de estas ideas que yo propongo y de estas realidades que yo propongo, hubieran escuchado hablar al Gobernador de Jujuy, hubieran escuchado hablar al Gobernador de Santiago del Estero, como se precipitaron y se multiplicaron los casos, en realidades muy distintas. Jujuy hoy tiene un problema muy serio, tiene el 93 por ciento del sistema de salud ocupado; Santiago del Estero está lejos de eso, pero ha visto multiplicar, por la desaprensión de alguno, ha visto la cantidad de contagios de un modo muy peligroso. Y yo digo que me hubiera gustado que todos escucharan a esos gobernadores, que ponen todo su empeño por salvar la vida de los suyos. Jujuy fue una provincia que durante más de cien días no tuvo un caso, y si nosotros revisamos unos meses atrás, Jujuy se ofrecía para que los equipos de fútbol vuelvan a entrenar. Y un día, dos jujeños fueron a comprar hojas de coca a Bolivia, trajeron las hojas de coca, trajeron el virus y así estamos con Jujuy. Y otros fueron a comprar productos que vendían en un mercado en el norte de Jujuy, fueron a comprar a Bolivia, volvieron, trajeron la mercadería, trajeron el virus y así está Jujuy hoy. Ese riesgo está en muchos lados, porque la circulación local del virus hoy alcanza a catorce provincias argentinas. No hay que irse a Bolivia, por ahí hay que irse a la provincia de al lado para llevar el virus. Entonces, yo creo que nosotros tenemos que entender la dimensión del problema y con eso yo estoy cumpliendo, siento que estoy cumpliendo, con la regla bioética que tuve que estudiar como abogado, en aquel curso que di por el año 85 y quiero decirles la verdad. Hoy tenemos una ventana de esperanza, muchos hablaban de que Argentina no estaba preocupada por la vacuna, nos recomendaban seguir el ejemplo de otros, pero la realidad es que, en silencio, trabajando con México, trabajando con AstraZeneca, ese laboratorio, con el inmenso aporte de la Universidad de Oxford, logramos ser junto con México los productores de la vacuna para toda América Latina y darle una solución a todo nuestro continente. Y días atrás cuando hable con Andrés Manuel López Obrador, mi querido amigo Andrés Manuel López Obrador, le dije que tenía una inmensa alegría de que la historia nos haya puesto juntos a producir la vacuna que resuelva el problema de América Latina, México y Argentina. Estoy feliz de esa unión que nos deparó la historia, y estoy feliz que también se haga en mAbxience el componente central de la vacuna, que es un laboratorio argentino, que con Axel inauguramos al comienzo de la gestión en la Provincia Buenos Aires, y que el mismo laboratorio AstraZeneca, que es un laboratorio de los más importantes del mundo, haya elegido esa empresa por el desarrollo tecnológico y científico de una empresa argentina, donde además trabajan un montón de investigadores del CONICET en esa empresa. Tenemos que estar muy orgullosos, y eso es cuando todos decían no se preocupan por la vacuna, nadie se está ocupando de la vacuna, por qué no miran a Oxford que es el que más se ha desarrollado, silenciosamente estábamos trabajando y solo lo anunciamos como pudimos anunciarlo. Y ahora les digo que estamos trabajando para que lo antes posible tengamos la vacuna y que yo confió que eso pueda ocurrir durante el primer trimestre del año entrante. Trabajo enorme de Oxford y de AstraZeneca, mi gratitud por haber elegido a la Argentina y un laboratorio argentino de capitales privados argentino, para desarrollar la materia esencial de la vacuna, mi alegría de hacerlo con México y que México este gobernado por mi amigo López Obrador, pero falta y vamos a ver lo que nos está pasando.
Miren, vamos a empezar a mostrarles cómo evolucionó los contagios y las muertes, perdón, por cada millón de habitantes en América Latina. Acá esta Argentina, vean ustedes desde marzo a agosto cómo fueron creciendo las muertes en América Latina. Todo esto yo lo recuerdo y lo planteo para que entendamos que todo lo que hicimos no fue en vano, todo lo que hicimos tuvo sentido, todo lo que hicimos nos permite hoy estar acá en este lugar. Somos uno de los países con menor cantidad de muertes por cada millón de habitantes, ahí lo estamos repitiendo otra vez, de marzo a agosto, Argentina estaba siempre por encima de Uruguay y Paraguay, sigue estando por encima de Uruguay y Paraguay que son dos países que merced a sus políticas, seguramente, han conseguido que no se expanda allí la pandemia. Vamos a la próxima filmina, cómo es la tasa de incidencia acumulada al 12 de agosto, esto quiere decir cada cien mil habitantes cuánta gente se contagia, cuánta gente se contagia. Acá la Argentina vemos que sigue estando bien, hemos superado a Ecuador, pero quiero aclarar una cosa, esto es el resultado de que el nivel de testeo en la Argentina ha crecido enormemente, enormemente. Hoy la Provincia de Buenos Aires ha hecho hasta diez mil testeos en un día, y en promedio está haciendo ocho mil testeos por día, y la Ciudad de Buenos Aires está haciendo menos cantidad, tiene menos habitantes también, pero ha aumentado muchísimo la cantidad de testeos. Y entonces eso, nos permite detectar mucha gente que se enferma, y eso explica que hemos pasado a Ecuador en la cantidad de contagiados, pero también admitamos que en esta cantidad de contagiados hay un número muy importante de contagios leves, que no siempre terminan en el fallecimiento de los enfermos, gracias a Dios que es así.
Vamos a la próxima, y acá vemos la tasa de mortalidad, y acá si vemos lo que yo les decía. Estamos igual que en todo este tiempo, estamos solamente por encima de Paraguay y Uruguay, ha aumentado la cantidad de muerte sin ninguna duda. Esto es por cada millón de habitantes hay 115 que fallecen, siempre la muerte alcanza en su inmensa mayoría, en más de un 80 por ciento, a personas de más de 70 años y adultos mayores, y por eso es que a esos adultos mayores yo les pido que se sigan cuidando y se sigan quedando en sus casas. Pero ustedes vieron ahí como aumentamos la cantidad de contagios, pero sin embargo la cantidad de muertes sigue estando en relación al resto de América en el mismo lugar de siempre. Eso quiere decir que nosotros en todo este tiempo, hemos podido ir controlando lo que pasa con la pandemia.
Pasemos al próximo cuadro, miren en el próximo cuadro vamos a ir viendo, esto era la Argentina el 24 de mayo. Estaba muy blanco, ahí a la semana o al poco tiempo, nosotros dispusimos el Distanciamiento Obligatorio, el 3 de junio de junio lo dispusimos, ustedes ven que está muy blanco todavía todo, y que solamente había focos en el Chaco, en Buenos Aires, en Río Negro. Yo lo que les pido que vayan viendo cómo lo blanco cada vez se vuelve más colorido, cómo llegamos al día de hoy, al 12 de agosto, paremos un segundo acá, y veamos cómo Buenos Aires que estaba casi toda blanca, hoy está coloreada. Hoy tenemos un problema muy serio que es se ha expandido en todo el territorio el virus, y miren lo que ha pasado en el norte de Salta, miren lo que ha pasado en Jujuy, en el Chaco sigue estando el problema. En las zonas cercanas a Buenos Aires, que es esto, esto es el AMBA, esto es Ciudad de Buenos Aires, empieza a expandirse como lo estamos viendo, como lo estamos viendo. Fíjense lo que le pasa al sur de Santa Fe, donde Rosario tiene un incremento de casos muy importante. Miren lo que pasa en Córdoba, miren lo que pasa en Mendoza, miren lo que pasa en La Rioja, miren lo que pasa en Río Negro, miren lo que pasa en Ushuaia, más que en Ushuaia esto es Río Grande. Hemos tenido una expansión, fíjense que Entre Ríos, por ejemplo, tiene un foco preocupante en Paraná, pero que todo Entre Ríos está teñida, y que Corrientes ha empezado a empezado a teñirse, y que el norte de Santa Fe por la influencia de Chaco ha empezado a teñirse, y fíjense de Córdoba tiene una densidad de color más oscura porque tiene más casos ¿Qué quiero decirles con esto? Ahora el problema es que se ha extendido el virus, se ha expandido, y vamos a ver cómo esa expansión del virus ha hecho que las camas se empiecen a ocupar a otro ritmo y nos exijan a nosotros reclamar más cuidado. Eso es, me parece, lo central.
Precisamente por este cuadro yo ayer hablé con los gobernadores que me parecía que debíamos tomar una decisión en conjunto para ver cómo seguíamos. Hablé con el Gobernador de Tierra del Fuego; con la Gobernadora de Santa Cruz; con la Gobernadora de Río Negro; antes por supuesto había estado reunido con Axel y Horacio; hablé con el Gobernador de Santa Fe; hablé con el Gobernador de Entre Ríos; hablé con el Gobernador de Córdoba; hablé con el Gobernador de La Rioja; hablé con el Gobernador de Mendoza; hablé con el Gobernador de Santiago del Estero y de Tucumán, que están viviendo también un incremento de casos importante, pero que están conteniendo en el sistema sanitario; hablé con el Gobernador de Jujuy; hablé con el Gobernador de Salta. Y entre todos conversamos sobre lo que nos estaba pasando. Todos, todos, todos, atribuyeron el aumento de contagios a la mayor circulación, todos, todos. Hay experiencias que nosotros hemos visto de tres provincias que son experiencias muy interesantes, que son Córdoba, Santa Fe y Entre Ríos. Ellos tienen casos, miren Córdoba. Ahora en Córdoba, cuando han detectado el foco, han puesto en cuarentena estricta a todo el barrio que está afectado, y eso han hecho en Santa Fe y eso han hecho en Entre Ríos, han focalizado los lugares de infección y allí han sido muy, muy, estrictos. El Gobernador de Córdoba me contó que ellos multan las reuniones de personas, que si detectan una reunión familiar en una casa, ellos la multan. Todos estuvieron de acuerdo que el gran problema que tenemos son las reuniones sociales, que es allí donde el virus circula con más facilidad. Miremos la tasa acumulada de todas las provincias, Ciudad Autónoma de Buenos Aires, Área Metropolitana de Buenos Aires, GBA, es prácticamente lo mismo, el resto de Buenos Aires, miren el resto de Buenos Aires cómo ha crecido, el interior de Buenos Aires, Tierra del Fuego este es el promedio del país, miren Jujuy, miren Río Negro. En todos lados se observa un crecimiento de los contagios, en todos lados, algunos en mayor proporción, otros en menor proporción. Todavía los contagios, salvo en el caso de Jujuy donde el sistema de salud se ha saturado al 93 por ciento, el resto está controlado. En Jujuy, quiero aclarar que he hablado con el Gobernador, que desde ayer tiene un equipo de salud del Gobierno nacional ayudándolos, estamos ayudando a los hermanos jujeños, vamos a poner todo nuestro empeño para resolver el problema junto al Gobernador. Pero acá tenemos un caso que para mí era paradigmático, porque era una provincia que estuvo más de cien días sin ningún caso, y ahora está así, y esto ocurrió en muy poco tiempo, en muy poco tiempo. En la Ciudad de Buenos Aires tenemos un número muy importante de casos, justo es decir que la Ciudad de Buenos Aires ha logrado como amesetar los contagios en un número alto pero hay cierta meseta, nosotros confiamos con el Jefe de Gobierno, que esa meseta empiece a bajar en algún momento, Y yo creo, por lo que me dicen los expertos, que el Gran Buenos Aires está siguiendo lo mismo, lo que pasa es que el Gran Buenos Aires tienen una densidad demográfica mucho más grande, pero está siguiendo el mismo circuito. Está creciendo como creció la Ciudad de Buenos Aires, y en algún momento se va a amesetar y va a empezar a bajar. Todos dicen que, por los datos como van llegando, en el GBA esto ocurre aproximadamente entre dos y tres semanas después que la Ciudad de Buenos Aires. Ahora, tenemos que estar muy atentos porque estamos muy lejos de haber resuelto el tema, y mientras nosotros logremos mantener estos números hasta que empiecen a bajar, podemos estar tranquilos, pero si no somos responsables y estos números tienden a subir, el problema puede potenciarse.
En la próxima imagen vemos la tasa de mortalidad, la Ciudad de Buenos Aires es la más alta, el Área Metropolitana de Buenos Aires detrás, GBA detrás, Chaco, Río Negro, Tierra del Fuego, La Rioja, Neuquén, son todos casos que, acá muchos menos casos obviamente, pero Tierra del Fuego y La Rioja están en este momento con un problema de crecimiento de contagios. Vamos a ver los contagios, miren esta curva es muy interesante para que todos entendamos lo que está pasando, miren lo que pasó desde el 1° de julio en adelante. La curva esta primera que ustedes ven acá, eso es Chaco, Chaco tuvo un crecimiento exponencial que ya hablamos en las últimas veces, en reuniones anteriores, en encuentros anteriores, sobre cómo estaba creciendo. Chaco hoy, gracias a Dios, ha logrado amesetar los términos de contagios, hemos trabajado muy cerca con el Gobernador y hemos logrado amesetarlo. Pero miren, por ejemplo, lo que le pasó a Jujuy. Jujuy es esta línea roja, se lo marco con el dedo para que lo entiendan, miren lo que le ha pasado, y esto pasó desde el 1° de julio al 10 de agosto, en poco más de un mes, miren lo que pasó. La línea azul es La Rioja, miren lo que pasa en La Rioja. La línea verde es salta, mírenlo que pasa en Salta. La línea gris es Mendoza, miren Mendoza, el 1° de julio estaba acá, miren lo que le ha pasado. No quiero aburrirlos con demás casos, pero ahí tenemos todos los casos que a nosotros nos ha llamado la atención, porque se han incrementado en el número de casos. Yo les pido que entendamos que estamos muy lejos de tener el tema resuelto, yo agradezco a cada Gobernador y a cada Gobernadora porque yo siento que estamos hablando el mismo idioma y siento que tenemos exactamente la misma preocupación, y siento y estoy convencido que estamos viendo del mismo modo la realidad. Les pido, por favor, al resto de los argentinos, a cada argentino, a cada argentina, que nos acompañen, que entiendan que tenemos que ser muy cuidadoso, y que por encima de cualquier discurso de ocasión esta es la realidad. Ya les dije al comienzo que mi dilema ético lo resolvía el primer día, estamos enfermos, el modo de curarnos es tratar de preservarnos en nuestras casas, por favor no nos expongamos. Ahora, vamos a la otra que es la última, que es el sistema de ocupación de camas. Ciudad Autónoma de Buenos Aires hoy ocupa el 75 por ciento de las camas, AMBA el 68 por ciento, GBA el 64 por ciento, el total del país es casi del 60 por ciento, 58 por ciento. Yo les pido que este dato no lo olviden porque acá está el cuello de botella, si los contagios se aceleran estos números van a atender a crecer y yo quiero poder cumplir con el objetivo que nos fijamos, que es que ningún argentino que se enferme carezca de atención médica, y que el Estado le pueda dar la atención medica que merece. Para que estos números no crezcan, yo les pido por favor que entienda que esto no es un acto de autoritarismo, ni un acto de prepotencia, entiendan que el riego de aumentar la circulación, de acercar los contactos físicos, es un problema. Entiéndanlo, porque no tengo otra forma de resolverlo.
Y vuelvo al punto inicial, estamos en un momento donde todos estamos preocupados y donde todos estamos también un poco cansados de vernos, yo cuando veníamos para acá medio que nos reíamos con poco con Horacio y con Axel, de que la gente ya cada dos semanas vernos hablar de estas cosas, debe tener también cierto agotamiento. Pero la verdad es que tenemos que estar en muy atentos porque estamos lejos de resolver el problema y cuando yo hablo de comienzo del año que viene, están faltando cuatro meses en el medio. Y lo que necesitamos es que el sistema no se sature para que podamos cumplir como cumplimos, y que si estamos cumpliendo es porque duplicamos ganando tiempo el sistema de salud en la Argentina, lo multiplicamos. Podemos tener cierta tranquilidad de que hemos aumentado la cantidad de testeos, que vamos a través del plan Detectar, que ahora ya lo irradiamos a todo el país, vamos buscando los casos de cercanía a alguien contagiado, y entonces hay un número de contagios que se expone mucho más alto, el porcentaje que hay de test hechos y gente contagiada, crece porque vamos a buscar a los posibles contagiados. Y todo eso está bien, porque esa es la forma también de atender tempranamente la enfermedad, tenemos que entender que el problema ya no es el AMBA, el problema se ha diseminado en todo el país, Y por lo tanto tenemos que potenciar todos, todos los cuidados, todos los cuidados, todos los cuidados y que depende de ustedes, que no depende de ninguno de nosotros. Nosotros hemos resuelto que vamos a mantener el sistema que hoy tenemos, con algunas correcciones hasta el 30 de agosto. Hemos acordado con los gobernadores que, en esa zona rojas que vimos, vamos a volver a controlar al máximo la circulación humana y el contacto entre la gente. En los lugares que no están afectados, eso va a estar todo dicho expresamente de acuerdo a lo que hablamos con los gobernadores, en los lugares que no están alcanzado por esa disposición, va a seguir el Distanciamiento Social que es algo que siempre debemos cuidar y que debemos mantener. Y vamos a habilitar algunas actividades que están habilitadas, pero que tal vez necesitan un nivel más de precisión, estamos hablando básicamente de los deportes individuales. A los que los practiquen, yo les pido que lo practiquen pero que no tengan un tercer tiempo de encuentro social, porque ahí el riego es grande. Y fuera de esos casos, el resto vamos a seguir igual.
Yo agradezco mucho a los gobernadores, con lo que hable ayer y los que me acompañan hoy, porque podemos seguir manteniéndonos trabajando codo a codo para resolver el problema de los argentinos. Yo no me obsesione con la cuarentena, estoy obsesionado con la salud de los argentinos, yo no disfruto ninguna cuarentena que no existe, porque hace muchos meses que la Argentina se olvidó de la cuarentena y si alguno duda salgan a las calles y vean. Vean los negocios abiertos y vean a la gente circular, y sepan que en esa circulación el riego existe. Cuídense mucho, cuídense mucho, depende centralmente de ustedes. Este mensaje también es para los jóvenes. ya les hablé la última vez, no quiero aburrirlos con mi retórica, pero ustedes tienen mucho, mucho que ver, en no promover reuniones clandestinas, en donde el acercamiento es inevitable, porque la gente se relaja y después esa enfermedad que contraigan en esas reuniones pueden llevarlas a su familia y puede generar resultados que nadie quiere, consecuencias que nadie quiere.
Hoy estamos un poco mejor porque con el trabajo que hicimos, estamos demostrando que podemos atender a los argentinos que necesitan atención y con el silencioso trabajo que hicimos con la vacuna, tenemos por primera vez un horizonte que alcanzar y que nos da la esperanza, la expectativa, de que en no mucho tiempo más vamos a poder recobrar los abrazos, los afectos, las cercanías que hoy no tenemos. Yo les pido que acompañen estos meses que quedan, es necesario que lo entiendan, es necesario.
Gracias por el tiempo, Horacio tu tiempo.
RODRÍGUEZ LARRETA.- Muchas gracias Presidente; señor Gobernador de la provincia: yo – como dije muchas veces – valoro mucho, que en esta tan difícil situación que estamos viviendo todos los argentinos podamos trabajar juntos, no tengo la menor duda que es la mejor manera de cuidar a nuestra gente y también aprovecho para felicitar al Gobierno Nacional por el gran avance, con la vacuna, coordinado con la comunidad científica, que muestra lo que somos capaces los argentinos.
Estamos conviviendo – y lo entiendo – con la angustia, la incertidumbre, en algunos casos hasta hartazgo de todos, pero también tengo la esperanza que trabajando juntos vamos a salir adelante. Ese es el camino, con mucha responsabilidad de cada uno. Quienes – obviamente – más han sufrido esto son las familias, que perdieron a sus seres queridos, así que para todos ellos mis cariños, mis condolencias, es irrecuperable.
Yo empiezo con los datos: en la Ciudad de Buenos Aires, hace dos semanas, en esta misma conferencia de prensa estábamos en un promedio diario de 1.100 nuevos contagios por día; hoy – dos semanas después – seguimos con 1.100 contagios por día. Llevamos cinco semanas de los casos amesetados, eso nos lleva a tener un R, la tasa de contagiosidad, en 1, ahora los casos están amesetados en un nivel alto. Hoy la tasa de duplicación nos da 43 días. Como mostraba el Presidente, en la comparación con el resto del país – obviamente –la Ciudad de Buenos Aires es – por lejos – la zona de mayor densidad de la Argentina.
Ahora cuando nos metemos más en el detalle de los datos vemos que tenemos un 11 por ciento de los barrios de la Ciudad con el R superior a 1, o sea la contagiosidad no es pareja en toda la Ciudad. Por eso, estamos poniendo un foco especial en estos barrios.
Hoy la ocupación de camas, del sistema público, es del 68 por ciento y ya tenemos más de 25.000 personas, que gracias al trabajo y la dedicación que se está poniendo y aprovecho para agradecerle a todo el sistema médico ya se han recuperado. O sea la combinación de estos datos, que es un R por encima de 1, en algunos barrios de la Ciudad, más una estabilidad, pero a nivel alto, hace que tengamos que poner todo el esfuerzo, toda la máxima atención, todo el cumplimiento y la máxima responsabilidad para lograr bajar la cantidad de contagios.
Esta estabilidad se logró al mismo tiempo con un plan muy gradual y cuidado de puesta en marcha, en la Ciudad y yo estoy convencido que se logró esta estabilidad, primero, porque obviamente elegimos en el orden actividades del más bajo riesgo, todas con muy estricto protocolos, muy específico, acordado siempre con los sectores, con sus Cámaras, que en su gran mayoría se está cumpliendo. Y ahí las Cámaras nos están ayudando a controlar a cada uno de sus miembros.
En segundo lugar, porque también – en la mayoría de los casos – ustedes los vecinos y vecinas de la Ciudad están cumpliendo con las pautas de distanciamiento, sigue siendo muy raro, muy excepcional ver alguien en la Ciudad sin el tapabocas, vemos a la gente haciendo colas a dos metros cada uno, en los comercios y tercero porque estamos desplegando una estrategia sanitaria que además va creciendo, semana tras semana, basada en la detección, en el testeo preventivo y en el aislamiento de aquellos contagiados y de sus contactos estrechos; todo esto para cortar la cadena de contagios.
Yo no tengo dudas, que esto es lo más importante que estamos haciendo. Con el operativo Detectar, en coordinación con el ministerio de Salud Nacional, ya estamos, hoy, en 32 barrios y vamos a llegar, en las próximas semanas a cubrir toda la Ciudad. Hoy 1 de cada 4 casos de contagios surgen de la detección, que estamos haciendo al ir a buscarlo casa por casa y además seguimos sumando los testeos; desde hace dos o tres semanas sumamos también el testeo a los convivientes de aquellos contagiados, aún cuando no tengan síntomas.
Más o menos de la última semana 100 casos, de los nuevos contagios han surgido de esta nueva detección de los convivientes asintomáticos y ya llevamos aisladas más de 43.000 personas, que más o menos – al día de hoy – son 4.000 en el sistema de hoteles de la Ciudad y centros de aislamiento. Y también – algo que lanzamos hace más de un mes – testeamos, todas las semanas, a todo el sistema médico, a todos los que trabajan en el sistema médico, a todos los que trabajan en los geriátricos, a todas las fuerza de seguridad, a los agentes de tránsito. Cada uno de ellos que detectamos y aislamos es una persona menos, en la Ciudad, que está contagiando al resto.
Como dijimos, la Ciudad, está estabilizada en un nivel alto y por eso tenemos que hacer el mayor esfuerzo, ahora, para bajarlo y para esto les pedimos máxima colaboración, especialmente con el Plan Detectar. Cuando nos ponemos en contacto, en algunos casos vía telefónica previa o tocando el timbre para que participen en el Plan Detectar, les pedimos que colaboren, tanto testeándose, si lo necesitan, diciéndonos con quiénes tuvieron contactos estrechos.
En todos los barrios, de la Ciudad, tenemos – de los 32 que mencioné – tenemos una sede del Detectar, al cual además pueden acercarse si tienen alguna duda. Necesitamos que nos sigan ayudando porque hay mucha gente que está colaborando con esto.
Hace un mes, también en una conferencia como esta, presentamos un plan integral, gradual y cuidado de puesta en marcha de la Ciudad, que atiende al bienestar integral de la salud, al bienestar emocional, al cuidado físico, a todo. Se trata de ir recuperando progresivamente las libertades que esta pandemia restringió, en el mundo entero y apela y sólo es sostenible gracias a la responsabilidad de cada uno. Más allá de que desde el Estado tenemos responsabilidad de control y lo hacemos lo mejor posible, de ninguna manera eso puede reemplazar el cumplimiento y la responsabilidad de cada uno en la actividad que le toca.
Como dijo el Presidente, hoy, en la Ciudad la gran mayoría de los comercios están trabajando, la industria también, buena parte de las profesiones. Por eso el desafío es consolidar este avance que tuvimos, consolidarlo juntos garantizando que estas actividades se realicen de manera segura, con sus protocolos, manteniendo las distancias y, en algunos casos, completando estas actividades, que ya funcionan.
Yo quiero empezar en eso, hablando de la educación, que es lo más importante para nosotros. Yo soy consciente de lo que implica cinco meses de una vida escolar que está alterada, de chicos que no van a la escuela, lo que significa para la dinámica de las familias. Estamos trabajando, cuando presentamos la otra vez el plan integral estamos trabajando con el Gobierno Nacional codo a codo en esto. Estos meses, que no hubo clases presenciales fue un esfuerzo enorme no sólo para los alumnos, sino también para los docentes y sus familias.
Hoy, en la Ciudad, podemos decir que más del 90 por ciento de los chicos – tanto del sistema privado, como del sistema público – han estado en conexión virtual, obviamente, pero con un vínculo asiduo con sus escuelas, a través de plataformas virtuales, a través de los blogs, a través de los emails, pero con mucha participación. La verdad que con una dedicación enorme de los docentes podemos decir – con orgullo – que son 500.000 chicos, en la Ciudad que han mantenido este vínculo, ahora todos sabemos, por supuesto, que no es lo mismo. Esto no reemplaza la educación presencial, en el aula, la socialización de los chicos y obviamente – por supuesto – mantuvimos también la provisión de alimentos, de aquellos chicos que comen en los comedores escolares. Ahora, a pesar de todo este gran esfuerzo, del cual estamos orgullosos, tenemos identificados en la Ciudad, 5.100 chicos, del sistema público que por diferentes situaciones familiares y sociales no se ha podido mantener ese vínculo. Y vamos a empezar por ellos: estamos lanzado un programa de irlos a buscar casa por casa, desde el sistema educativo, apoyado en las organizaciones sociales. Estamos trabajando con el Gobierno Nacional, en contacto con el ministerio de Educación, para tener una propuesta de un protocolo bien cuidado para revincular a estos chicos con los cuales se ha perdido contacto, con el sistema educativo. Y además de esto, ya acordamos con el ministro Trotta, que se reunió con la ministra Acuña, de la Ciudad, la posibilidad de abrir algunas escuelas, para chicos que han tenido problemas de conectividad, que aún cuando han tenido la iniciativa, por el lugar en dónde viven, por su situación familiar se les complica mucho mantener la virtualidad en la relación con la escuela, con lo cual van a poder acceder a una computadora, a conexión con Internet, obviamente con todos los cuidados del caso, haciéndolo por turnos, para limitar la cantidad de chicos, haciéndolo con protocolos, pero esto va a poder seguir mejorando esta participación, que hoy, tienen muchos chicos, en forma virtual. Este es un primer paso, un paso muy importante porque muestra el interés que todos tenemos y la prioridad que le damos al sistema educativo. Y también es un primer paso importante para las madres, para que puedan recuperar tiempo. Todos sabemos que, en la mayoría de las familias, en la mayoría de los casos han sido las madres, estos meses, quienes más han estado acompañando pedagógicamente la educación de sus hijos. Por ello, ya estamos trabajando con el Gobierno Nacional para que en los próximos días, les podamos dar más detalles de esta iniciativa, que pone prioridad en el sistema educativo.
Respecto a los comercios, que no están abiertos, que son un 5 por ciento del total, en lugares de alta concentración, le vamos a presentar, en acuerdo con las Cámaras de esas zonas propuestas al Gobierno Nacional de cómo podrían recuperar su actividad, de manera secuencial, no todos a la vez; de manera cuidada, o sea que lo vamos a hablar esta semana, primero, con las Cámaras y con el Gobierno Nacional para poder restablecer su trabajo. Sabemos que la gran mayoría de los que abrió hizo un gran esfuerzo de cuidado, de que sólo puedan entrar la cantidad de gente, 1 cada 15 metros cuadrados, con la sanitización en la puerta, con las colas afuera, a dos metros cada uno. La verdad que quiero agradecerles porque sé que han tenido meses muy duros, donde no han podido trabajar y con toda la angustia que eso significa, sé que están haciendo un esfuerzo muy grande para cumplir con las pautas sanitarias, que se le plantearon.
Otra actividad, que hoy está funcionando, en parte, es la de los hoteles y ahí quiero agradecer, porque la verdad que la ayuda que nos dio todo el sistema hotelero de la Ciudad es valiosa. Tenemos más de 50 hoteles de la Ciudad que están trabajando y destinados al aislamiento de contagiados leves y de contactos estrechos que, por su situación familiar o de su hogar, no pueden aislarse en sus casas. Esto no tengo duda que ha sido una gran colaboración en nuestro sistema de detección para lograr este amesetamiento de la curva de contagios. Por ello, vamos a trabajar con la Cámara Hotelera, proponerle al Gobierno Nacional un protocolo, para que puedan funcionar hoteles de pasajeros, no turísticos, pero tenemos muchos casos de empresas, que tienen trabajadores, que están permitidos, que posiblemente no viven en la Ciudad, y trabajan en estas empresas y muchos casos también de gente de todo el país que se atiende en el sistema médico, muchos casos con larga duración, que no tienen dónde vivir hoy; por ejemplo, enfermos oncológicos. Obviamente todo esto que estamos hablando son las habilitaciones, no lugares comunes, pero que es un protocolo que con la Cámara Hotelera vamos a hablar y a presentarle al Gobierno Nacional.
En cuanto a las actividades profesionales, hoy, en su gran mayoría están funcionando: abogados, contadores también con un protocolo de una vez por semana, se viene cumpliendo, nos ayudan mucho los colegios de cada uno en el control; ahí vamos a completarlos con algunas profesiones (ingenieros, arquitectos, que todavía no estaban permitidos). Y también – como dijo el Presidente –aquellas actividades deportivas que son individuales y al aire libre, donde sabemos que, si se mantienen los cuidados necesarios, el riesgo de contagio es bajo, siempre aclarando que, en lo lugares donde se practique, solamente van a estar habilitadas las zonas para hacer el deporte, ni las confiterías, ni vestuarios, ni lugares comunes, ni vestuarios, ni lugares de encuentro. El deporte hace al bienestar integral, hace a la prevención de la salud y también, en algunos casos, hay entrenadores, profesores que van a poder también retomar su actividad.
Como dije, varias veces, estamos haciendo un gran esfuerzo todos para poder convivir de la mejor manera posible con esta enfermedad, tenemos hoy una luz al final del camino, eso nos da una ilusión a todos. En la Ciudad estamos estabilizados en la cantidad de casos, en un nivel alto, y por eso tenemos que seguir trabajando, especialmente en nuestro plan de detección, testeo, aislamiento para poder lograr que esa curva empiece a bajar; ahora el cuidado individual, la responsabilidad de cada uno es esencial, en este momento, o sea depende de cada uno de nosotros. Sabemos que el virus nos generó un antes y un después en nuestras vidas, yo entiendo la angustia que genera, la incertidumbre, pero también estoy confiado que todos juntos vamos a poder salir adelante. O sea todo lo que logramos, hasta acá, es gracias al cumplimiento, el compromiso y la responsabilidad de cada uno de ustedes, o sea necesitamos consolidar esto para seguir avanzando y poder garantizar, en la Ciudad de Buenos Aires, que los casos empiecen a bajar. Por eso les pido cuidemos a nuestros familiares, a nuestros seres queridos, cuidamos a nuestros amigos, a nuestros compañeros de trabajo, cuidémonos entre todos. Muchas gracias.
KICILLOF.- Buenas tardes, la verdad que hoy nos toca tomar esta decisión en un momento excepcional, esta fue una semana que, en términos de la pandemia cambió todo. El lunes se conoció la aprobación de una vacuna, en Rusia, y el miércoles, tal vez podríamos decir, más prometedor aún, el Presidente anunció que una de las vacunas, que están en investigación y en estudio, se va a producir, en la Argentina, y que va a llegar – ni bien esté disponible – a los argentinos y argentinas. La verdad que es un cambio absoluto, a mí me cambió la vida. ¿Por qué? Porque tal vez algunos no se dieron cuenta lo extraordinario que es, pero hay muchísimas enfermedades, menciono algunas: VIH, toxoplasmosis, Chagas, hepatitis C, que existen hace muchísimo y todavía, hoy, no encontraron una vacuna. Así que cuando vemos que el coronavirus puso el mundo patas para arribas, causó crisis sanitarias y económicas, en todo el planeta, cuando vemos que los países más ricos y desarrollados vieron cómo se les desbordaba el sistema sanitario, cuando vemos que hay colapso por todos lados y que el virus no afloja, lo que decíamos es que en realidad la esperanza que teníamos es que la ciencia le gane al coronavirus.
Y cambia todo, porque hasta esta semana, sabíamos de las investigaciones, pero ninguna vacuna estaba en un grado de avance, como las que hoy tenemos y alguna se va a producir en el país. ¿Por qué cambia todo? Porque una cosa es pensar que esto iba a ser eterno, que íbamos a vivir con el barbijo, con el alcohol en gel, durante años, y otra ya saber –casi con certeza – que en unos meses vamos a poder estar empezando a vacunar y esto se va a terminar. Importantísimo también, porque al saber que esto tiene fecha de vencimiento, los esfuerzos que uno hace, los sacrificios que hacemos se justifican muchísimo más y los podemos hacer.
Es muy distinto si uno piensa que el virus es eterno, no la cuarentena eterna, parecía que era eterna; ahora ya sabemos cuál es el punto de llegada, encontramos el hilo para salir del laberinto. Pero Alberto lo dijo muy bien, es un alivio a futuro, lo tenemos ahí, nos organiza, nos permite planificar, nos permite pensar que vamos a estar inmunes, pero mientras tanto es un alivio a futuro y no para el presente, dijo Alberto.
Y ¿por qué no para el presente? Porque, hasta que no tengamos la vacuna, que ahora sabemos que está, pero que todavía no se ha producido ni ha podido distribuir, hasta que no la tengamos la única forma de cuidarse es una muy antigua, casi primitiva, que es que sabemos que este virus se contagia entre personas, entonces es prácticamente físico, mecánico, no podemos estar tan juntos las personas, no podemos estar cerca, no podemos hacer lo que hacíamos antes y no es una opinión, sino el único remedio que tenemos, hoy, para no contagiarnos. Además ya está probado, cuanto más distanciamiento menos contagio, cuanto más movilidad, cuanto más acercamiento, cuanto más reuniones sociales, al revés, crecen los contagios y eso genera más enfermedad y después se van saturando los hospitales.
Hoy, sabemos cómo salir, sabemos más o menos cuándo vamos a salir, pero nos acecha, como en la mitología el Minotauro, para salir del laberinto. Y entonces, no podemos relajarnos, es una irresponsabilidad completa, más hoy, que sabemos que no es eterno. En este tiempo tenemos que estar más atentos que nunca porque hicimos un montón de esfuerzo, ahora sabemos dónde está el final y no podemos tirarlo a la basura. Hay que hacer todos los esfuerzos necesarios: no podemos tener descuidos, no podemos dar pasos en falsos, pero hoy la enfermedad ha alcanzado, estas semanas, 300.000 contagios por día, en el mundo y está llegando a un récord, ya hay 20 millones de contagios y 750.000 muertos en el planeta. Está, cuando uno toma el planeta en su conjunto, en su peor momento y – en muchos lugares – donde la veían superada volvió, reapareció.
En España, en Estados Unidos, en Bélgica, en India, en Holanda, Francia, Israel, Australia, China volvió. Acá en la Argentina lo que estamos viendo es que se inició en el área metropolitana, en la Ciudad, después se empezó a expandir al primer cordón, segundo cordón, y ahora la tenemos por todo el país: no terminó, sabemos cuándo va a terminar, y eso es lo que cambia todo, porque los esfuerzos que hacemos tienen plazo. En la Provincia de Buenos Aires lo que ocurre es que obviamente tenemos el Gran Buenos Aires muy comprometido, particularmente 35 municipios, donde hay mucha circulación, y después tenemos 100 municipios del interior de la provincia donde la circulación es menor, por donde en algunos lugares el virus nunca apareció, y en otros se ha controlado, cada foco que apareció se controló, con muchísimo esfuerzo en todos los municipios de cada uno de los intendentes, de sus equipos de salud, en combinación con la provincia, en combinación con la Nación. Pero de nuevo, de la misma manera, en lugar donde no estaba volvió a aparecer. Así que no nos podemos descuidar, el mensaje es ese. Y en el AMBA, en el Área Metropolitana de Buenos Aires, que es conjuntamente el Gran Buenos Aires y la Ciudad de Buenos Aires, venimos diciendo hace tiempo, es una zona económica, social única, y también sanitaria. Yo veo que muchos se divierten contando cuántas camas quedan de un lado, cuántas camas quedan del otro, les parece que es una competencia: no lo es. Muchísimos bonaerenses, por ejemplo los que tienen prepaga, se atienden en la Ciudad de Buenos Aires, pero además la mitad de los trabajadores de la Ciudad de Buenos Aires viven en el Gran Buenos Aires, entonces se atienden en la Ciudad de Buenos Aires, porque es ahí donde van al hospital, salen del trabajo, se atienden en sistema de salud, están absolutamente integradas, el Gran Buenos Aires con la Ciudad de Buenos Aires. Entonces hoy vemos esa situación que Alberto mostraba, hoy en la Ciudad uno de cada cuarenta porteños dio positivo en un test. En el primer cordón uno cada setenta; en el segundo cordón, uno cada ochenta y cinco; y en el tercer cordón uno cada ciento treinta. Y en el interior de la Provincia de Buenos Aires hay un contagiado cada 550, es así, vos dijiste Alberto “como una mancha de aceite”, esa es la dinámica del virus, no es un tema de la política. Esto ha llevado, este crecimiento, a la tasa de ocupación que acabamos de mencionar. En la Ciudad de Buenos Aires 75 por ciento; en el Gran Buenos Aires 64 por ciento. Estas son tasas muy altas de ocupación del sistema hospitalario. Muy altas. Estoy hablando de las unidades de terapia intensiva. Así no se puede flexibilizar nada, porque hay un riesgo muy grande, y además hoy sabemos que es por un tiempo. Hay otras enfermedades que nunca consiguieron la vacuna, se hizo un esfuerzo -y esto hay que decirlo también -del sistema científico tecnológico de los estados, lo que han invertido los estados, como hizo acá nuestro Gobierno Nacional, el Gobierno provincial, en invertir en ciencia, lo han hecho todos los estados, las vacunas, la gran mayoría tienen aporte estatal. Pero el sistema de salud hoy no está colapsado pura y simplemente porque tuvimos este tiempo que nos dio el aislamiento social, el distanciamiento social, sino estaría estallado, y no lo digo en el aire, no lo digo para escandalizar, hoy estaríamos desbordados, ¿por qué? Porque al principio de la pandemia, cuando yo asumí, había en la Provincia de Buenos Aires 883 camas de terapia intensiva en el sistema público, ¿saben cuántas hay ocupadas hoy? Hoy hay ocupadas 1.173. Estaría colapsado, habría gente sin cama, ¿pero qué pasó? Más que duplicamos la cantidad de camas de terapia intensiva para adultos públicas en la provincia, pasamos de 883 a 1.982 camas, 1200 camas más. Eso es lo que nos dio el margen, y lo tuvimos porque hubo tiempo, porque allí donde cayó el virus, ahora está pasando en algunas provincias, y tal vez no se esperaba que fuera tan rápido, no alcanzarían las camas. Y esto no ha pasado solo aquí, ha pasado en los países más ricos y poderosos del mundo, los más desarrollados, y es terrible. Porque muchos dicen “se te ve enojado”, estoy preocupado, lógicamente, es terrible, cuando pasa eso hay alguien que llama a una ambulancia porque está con coronavirus o va a un hospital, concurre, y hay que internarlo, pero no hay cama, no hay respirador, no hay médicos, son las imágenes espantosas que vimos de gente en los pasillos, en condiciones precarias, y eso genera a un incremento explosivo de los fallecimientos, porque aquel que puede acceder a una cama de terapia intensiva recibe los cuidados que necesita, cuidados de muchísima gravedad, pero los puede recibir. El que no tiene esa cama no va a tener esa posibilidad, y eso es lo que estamos haciendo, a eso nos estamos dedicando, a ampliar el sistema y a controlar el nivel de contagio, para que esto no pase, y que se contagie lo menos posible también, que no ocupen las camas solamente, que haya la menor cantidad de contagios. Hoy estuve a la mañana, hoy, antes de venir acá, visité el Hospital Rossi en La Plata. Ahí hicimos una obra muy importante, la terminamos, era una guardia que se había iniciado, había quedado sin concluir, como hemos estado visitando muchísimas obras en toda la provincia vinculadas al sistema de salud. Pero fui, me encontré con la Directora y con varios directivos del hospital, y accedí a ir a visitar tanto el sector de guardia, donde ingresan los febriles, que son los que hay que hisopar, etcétera, como la terapia intensiva. Me vestí de astronauta, me puse doble barbijo, me tuve que poner un camisolín por delante, unas botas arriba de las botas, una cofia: es imposible, parece imposible hablar, desenvolverse, se te empañan los anteojos, es muy difícil, así están trabajando los profesionales de la salud en todos los hospitales de la provincia, en todos los hospitales de la Argentina, cuando tienen contacto con el virus. Pasan cosas que yo no las sabía, las vi ahí porque hablé con los enfermeros, hablé con los médicos de guardia, cada vez que hay que hisopar a alguien hay que ponerse todo ese equipamiento, y termina y hay que sacárselo para atender al próximo paciente, porque si no el propio equipo lo va a contagiar. Eso es solo la tarea del hisopado, 45, 50 hisopados, 50 cambios de vestimenta. Empezás a transpirar, se te irritan los ojos, no por estar infectado, por estar trabajando en esas condiciones. Y a mí me llama muchísimo la atención, un esfuerzo enorme de nuestro sistema de salud, de los trabajadores y de las trabajadoras; de los de limpieza, que cada vez que se va alguien, a desinfectar, a pasar el trapo. Es extraño, parece que nos quieren llevar a que esta Argentina se divida en dos mundos distintos, uno que es el que estoy contando, de esfuerzo, de angustia, incansables los profesionales de la salud, luchando con la vida y la muerte, porque es así. Pero por un lado tenemos los hospitales abarrotados, y por otro lado comunicadores, algunos sectores políticos que dicen que la pandemia no existe. Hospitales abarrotados, con pocas camas de terapia intensiva, con la angustia que eso significa; lo que le pasa a la familia de aquel que contrae coronavirus, no lo pueden ver más, a veces fallecen sin despedirse de las familias, y no son solo personas mayores, hemos tenido, en la Ciudad de Buenos Aires el otro día una médica que se conoció, 51 años, lo lamento, hay que evitarlo, podemos evitarlo, pero no nos pueden hacer vivir en dos mundos, es una sola Argentina, que hoy está enfrentando la pandemia. La única realidad es que en la Argentina tenemos ya 5.362 muertos por coronavirus, y a veces pareciera que a algunos les da lo mismo, pareciera que quieren que eso sea mucho más para darse cuenta o para tomar conciencia. La verdad es que no necesitamos que estén todo el tiempo atacando, negando la pandemia, negando las medidas, cuestionando todo, la verdad que no necesitamos, tienen el derecho a hacerlo, pero lo pido muy sinceramente, se hace difícil cuidar la salud, se hace difícil hacerlo con un coro permanente de los que conspiran contra todas las medidas, de los que niegan, los que atacan, no es este el momento, no es el momento de buscar votos, no es el momento de cavar la grieta todos los días, no lo estamos haciendo nosotros en esta mesa, párenla, es la verdad, y lo pido, y si no me creen vayan a cualquier hospital de la Ciudad de Buenos Aires, de la Provincia de Buenos Aires, y vean el esfuerzo enorme que está haciendo esta sociedad para luchar contra el coronavirus, y yo entiendo también, y comprendo, porque uno vive, tiene su familia, tiene que pasar por esta misma situación, más todas las responsabilidades. Lo que digo es que algunos hablan de la angustia, qué se yo, y sin faltarle el respeto a nadie, de no poder jugar al golf: angustioso es lidiar todos los días con esta enfermedad; angustioso es cambiarse cuarenta y seis veces el uniforme para atender pacientes; angustioso es ver que se acaban las camas; angustioso es que se te muera un familiar, esa es angustia que no son de un momento, es para toda la vida, no te la olvidás más. Entonces tratemos de hablar con la verdad, les pregunto, en qué cabeza cabe que a nosotros nos gusta, que lo disfrutamos, es la única forma, y ahora además se ha encontrado el remedio, así que es por un tiempo más, pero hay que hacer todos esfuerzos que haya que hacer, porque es salvar vidas, no sé cuánto vale una vida en esto de tener que privarse de cosas, y claro, siempre, lo decía Alberto también, cuando un médico te dice cuídate de tal cosa, vos decís me encantaría, pero te lo está diciendo, y es por tu salud, y la verdad que no hay un solo epidemiólogo prestigiado que diga que hay otra forma de cuidarse de esto, por ahora. Tengo una cosa que creo que es importante, la mencionó también el Presidente recién, hablamos de tanto la cuarentena eterna, yo traje unos números objetivos. Es muy difícil la movilidad, si hay cuarentena o no hay cuarentena. Hay una medida que se está usando mucho, que la hace esa empresa de celulares Google, del software de los celulares, es una medida objetiva y que la hace para todos los países, así que si quieren ponemos movilidad Google y la pueden ver, está disponible para todos los países, y lo que mide por ejemplo es la movilidad del trabajo, estiman, como conocen la ubicación sin meterse en la privacidad, pero conocen la ubicación de todos los celulares, estiman cuánta gente está en su trabajo y cuánta no, y lo comparan con momentos previos a la cuarentena. Y es un índice de movilidad. Argentina hoy está 25 por ciento abajo; Bolivia 45 por ciento abajo, 45 por ciento menor movilidad; Chile 44 por ciento; Argentina 25. Colombia 44 por ciento. Francia 46 por ciento. Alemania 34 por ciento abajo. India 36 por ciento abajo. Israel 31 por ciento abajo. México 36 por ciento abajo. España 39 por ciento abajo. Inglaterra 48 por ciento abajo, y Argentina 25. Es decir que aquí lo hemos administrado, se ha flexibilizado, en la Provincia de Buenos Aires funcionan las industrias, funciona buena parte del comercio, aquel que es en zonas barriales, ¿así que cuál es la cuarentena eterna? Este es un estudio que hizo Martín Barrionuevo, está disponible en las redes, es un promedio de la última semana. Y se ve en la evolución que hubo cuatro semanas en marzo en donde este número que hoy es 25 por ciento fue 72 por ciento menos, ahí sí, ahí hubo una cuarentona estricta, y efectivamente, eso inmoviliza el virus porque inmoviliza a la gente, y es así como está pasando en los países donde vuelve a subir. Así que si quieren discutir, discutamos con los números y con la realidad, la única forma de parar los contagios es bajar la movilidad, hoy no tenemos un desborde del sistema sanitario, pero sabemos que está creciendo, y sabemos que están creciendo los contagios, y sabemos que es un peligro con el que nos enfrentamos. Pero también nos cambió la vida, porque hoy la esperanza no es solo una palabra, es una vacuna que va a llegar en unos meses y que esto, como pesadilla, va a haber terminado, ese es el último esfuerzo que hoy sí podemos pedirles. Por eso hablamos de una cuarentena intermitente si empiezan a llenarse las camas, nadie va a querer ver que alguien se quede sin respirador, y si alguien quiere verlo que lo diga y que se haga responsable. Pero la única forma de parar el virus hasta la vacuna va a ser evitar los contactos, evitar las actividades que implan los contagios. Vamos a seguir monitoreando, nos hemos comprometido, la ocupación de las camas, la velocidad con la que se van llenando, la velocidad de los contagios. Mientras tanto lo que les pido, además de agradecer a todos, porque lo hemos hecho en la provincia con un esfuerzo enorme, con los protocolos de los comerciantes, los profesionales, la industria, los trabajadores, los trabajadores de la seguridad, los trabajadoras y trabajadoras de la salud, de la educación, esfuerzo enorme. Lo que les pido es que sigan cumpliendo, que sigan con paciencia, sabiendo que tenemos que dejar cosas de lado porque, sino, nos contagiamos y algunos se mueren, esas son las palabras, ¿no les gustan? Son esas las palabras, es lo único que se sabe de esta enfermedad y lo que se ha visto. Entonces mientras tanto les pido por favor, les agradezco y les pido por favor que se sigan cuidando, que sigan con los cuidados personales, que sigan con esa responsabilidad que mostraron, el pueblo de la Provincia de Buenos Aires está dando un ejemplo, y cuando termine esto vamos a poder dedicarnos a lo que vinimos, a poner a la Argentina de pie, a que vuelva la producción, el trabajo y lo vamos a hacer con toda nuestra energía, muchísimas gracias.
PRESIDENTE.- Muchas gracias Axel, gracias Horacio también. Algunos comentarios finales. Primero, nosotros un nunca restringimos libertades, solo cuidamos la salud de la gente, porque si entendemos nosotros que cuando los médicos nos dicen que la solución que tenemos es preservarnos tratando de no salir, no circular, les decimos eso y ordenamos eso, disponemos eso, si eso es restringir la libertad…, es lo mismo como si un médico me dijera “no le ponga más sal a su comida porque tiene la presión alta”, y yo le dijera “está restringiendo mi libertad de comer sal”. Es exactamente lo mismo. En verdad acá no hay libertades en juego, lo que hay es lo que nos pasa cuando enfrentamos una enfermedad y el mundo está enfermo, tenemos que tener ciertas restricciones para tener cuidado, simplemente. Hay cosas que debemos dejar de hacer. Seguramente si tenemos problemas aeróbicos nos dirán tratá de no correr, tratá de no excitarte, y con eso no me están quitando libertades, me están cuidando. Y seguramente si tengo diabetes me dirán tratá de no comer dulces, de no comer harinas, y con eso no me están quitando libertades, me están cuidando. Yo les pido que no olvidemos eso, todos los que estamos acá estamos entendiendo que la medicina que tenemos es una medicina, no la más rica, pero es la única, es la única que conocemos. Quiero decirles una vez más que estoy muy contento de lo que hemos podido hacer con el laboratorio Astrazénica, con la Universidad de Oxford, con México, que estoy muy contento porque cuando la pandemia empezó y tuvimos la primera reunión del G20, yo reclamé que todos los avances científicos en materia de vacunación del coronavirus se socialicen, que todos tengamos acceso a la fórmula para ver cómo enfrentar al virus, y la verdad estoy sinceramente orgulloso, porque todo esto es un proyecto sin fines de lucro, que le permite a todos llegar a la vacuna a muy bajo precio. Y ser parte de que la Argentina sea parte de ese proyecto a mí me enorgullece. Y a todos nos tiene que enorgullecer. Pero la vacuna todavía no está, y va a demandar tiempo, y mientras esperamos que la ciencia termine de desarrollar la vacuna, no nos olvidemos, la vacuna somos nosotros, es nuestro comportamiento, es que los que somos capaces de cuidarnos y de cuidar al otro. En las próximas horas va a salir el decreto disponiendo cómo va a ser el sistema de aquí en adelante, el sistema de aislamiento sanitario va a continuar en AMBA, en cuatro departamentos de Jujuy, en Río Gallegos, en Río Grande en Tierra del Fuego, vamos a sumar a Tartagal en Salta, a La Rioja Capital y a Chamical provincia de La Rioja: a la capital de Santiago del Estero y La Banda. Esta etapa va a culminar el treinta de agosto. Por favor, que no nos confundan, que no nos hagan discutir lo obvio, sigamos trabajando juntos, más unidos que nunca para poder pasar este mal tiempo del mejor modo, y como siempre lo hago, a todos que han perdido en esta pandemia a un ser querido, mi solidaridad, mi afecto, mi cariño y mi compañía. Gracias a todos y todas.