Viernes 03 de julio de 2020
Muy bien, buenos días a todos y a todas. Gracias a todos y a todas por estar aquí.
Mis primeras palabras son para agradecerle al Presidente de la República del Paraguay, mi querido amigo Mario Abdo, por el esfuerzo hecho en este tiempo en el que le tocó ejercer la presidencia pro témpore de nuestro querido Mercosur. Y lo agradezco particularmente porque a él, como a todos nosotros, nos ha tocado un tiempo difícil y debimos acostumbrarnos a buscar el desarrollo en el medio de la enfermedad, en la pandemia, de la crisis. Y sin embargo Paraguay mantuvo muy vigente los postulados que dieron origen al Mercosur de mantenernos unidos, de tratar de tratar de trabajar juntos, de buscar lo que siempre buscaron nuestros próceres un destino común como gran patria que somos. Con lo cual, felicitaciones mi querido amigo Marito, permítanme llamarlo como lo llamo habitualmente, por este trabajo enorme que ha hecho Paraguay.
Es la primera vez que me toca participar de una Cumbre del Mercosur, esa Cumbre que iniciaron dos presidentes, este desarrollo del Mercosur que se inició con Sarney y con Alfonsín, y que en 1991 tuvo el inicio de esto que se llamó el Mercado Común del Sur y desde entonces el esfuerzo de nuestros cuatro países originarios Paraguay, Uruguay, Brasil y Argentina, para ver cómo nosotros desarrollábamos que nos cabe como Conosur que somos. Y la verdad que me toca hacerlo en un contexto mundial francamente difícil, porque el mundo se ha dado vuelva, el mundo se dio vuelta, no son las economías de los unos que padecen y los otros la pasan bien, la economía integral del mundo está padeciendo de un modo como nunca antes se había visto. Dice el Banco Mundial que desde 1874 se remonta hasta entonces, para hablar de la dimensión que esta crisis económica tiene. Y la verdad es que cuando uno ve la dimensión de esa crisis y ve cómo reacciona el mundo frente a la crisis más que nunca me convenzo de la necesidad de que integremos una región única en América Latina para enfrentar el desafío que se nos viene por delante. El desafío tiene muchas aristas, nosotros como latinoamericanos que somos tenemos que abordar una arista central, que es que somos hoy el continente más desigual a la hora de ver cómo se distribuye el ingreso.
Y nos toca enfrentar ese desafío sabiendo que estamos en la mayor crisis que la economía mundial recuerda. Y entonces allí uno empieza a hacerse una serie de preguntas de cómo logramos esto, y allí vienen algunas reflexiones que me permito hacer junto a ustedes. La primera reflexión es entender que la unión de nuestros pueblos precede a nuestra condición de gobernantes ocasionales de nuestros países en un tiempo determinado de la historia. América Latina por origen y por destino está llamada a ser una región única y absolutamente integrada. Y que finalmente las diferencias que puedan surgir, ideológicas, conceptuales, o del tipo que quieran, pasan a un segundo plano a la hora de entender que son los pueblos los que se vinculan, más allá de los gobiernos y ocasionalmente gobiernan cada una de nuestras repúblicas. Y digo esto viviendo en un país que tiene decena de miles de bolivianos viviendo en él, decena de miles de paraguayos viviendo en él, decena de miles de uruguayos viviendo en él, decena de miles de brasileros viviendo en el, que es un país donde argentinos encontraron refugio en Uruguay muchas veces, o en Brasil, cuando las cosas se ponían difíciles en Argentina, y que siempre tuvo con Paraguay ese vínculo indisoluble que tiene nuestro norte argentino. Pensar en el Mercosur significa entender, que más allá de lo que nosotros pensemos, estamos absolutamente obligados a buscar un destino común porque son nuestros pueblos los que nos exigen que así sea. Y el destino común tiene que ver con muchas cosas, tiene que ver con una lógica cultural que nos vincula. Nosotros estamos llamados a ser un gran país, América Latina estoy hablando, fue el designio de Bolívar, fue el designio de San Martín, fue el designio de O’Higgins, de los grandes hombres que hicieron la independencia latinoamericana. Y es hoy en día el mismo deber que nos cabe a nosotros, en un mundo distinto, porque el mundo se ha globalizado, y la globalización mal que le pese a alguien no tiene remedio, es un hecho consumado, el mundo es hoy una gran aldea, producto de la tecnología y de la comunicación, y renegar eso es una sonsera. Lo que no es una sonsera es ver cómo nos integramos a ese mundo globalizado como región, porque de ese modo vamos a poder hacerlo mejor que si cada uno de nosotros busca su suerte individualmente. Y por eso el Mercosur es tan importante, no sólo por la manera en que hemos logrado intercambiar nuestro comercio, sino también porque juntos podemos afrontar el desafío de la globalización de otro modo, y ese es verdaderamente el deber que tenemos. El Mercosur lo que nos obliga, lo que nos impone es entender que hay un destino común como patria grande de América Latina y que nosotros no podemos dejarlo de lado, que fue la voluntad de Artigas, que fue la voluntad de San Martín, que fue la voluntad de O’Higgins, que fue la voluntad de Bolívar, que fue la voluntad de todos esos hombres y que nosotros no podemos fallar a esa voluntad, y menos podemos fallarles a nuestros pueblos hoy.
Nosotros espero que en no mucho tiempo más estemos superando esta pandemia, la vamos a superar con el mundo, no la vamos a superar solos, porque como bien dice el Papa Francisco, aquí nadie se salva solo. El mundo en el que vivimos es el gran barco en el que estamos todos, y por más que algunos tengan camarotes de lujo están en este barco que está tambaleando en el medio del mar de la pandemia. Y nosotros lo que necesitamos es ver cómo vamos a construir un mundo más igual, más desarrollado, después de esta pandemia. Este es un debate que nos debemos, que nos debemos en el mundo, lo veo ahí a mi querido amigo Josep Borrell, y mi afecto Josep, ver cómo lo hacemos con Europa, con quien ya tenemos un camino iniciado, pero ver cómo lo hacemos nosotros, cómo nosotros logramos que esos desequilibrios, esas asimetrías, de las que Mario Abdo hablaba recién, desaparezcan en el Mercosur a favor de Uruguay y de Paraguay que necesitan un ritmo de desarrollo tan pujante como el de Brasil y Argentina. Y ver cómo todos juntos enfrentamos un debate sobre cómo va a ser el mundo que se viene, cómo va a ser el tiempo que se viene, porque lo que ha quedado visto es que de repente apareció un virus imperceptible a la vista humana y se llevó puesto, dio vuelta, a la economía del mundo y nadie pudo pararla. Y hace meses que estamos revisando las listas de nuestros muertos por la pandemia, y hemos dejado de ver cómo se destruyeron los bonos, las acciones y las empresas en el mundo que más fuerte se sentía. Nada era tan fuerte, ese virus imperceptible pudo tirar abajo todo.
Ahora, no tiene mucho sentido llorar sobre la leche derramada, lo que tenemos que ver es cómo construimos el mundo que se viene, y allí nosotros tenemos un desafío, porque en este tiempo de la historia nos tocó gobernar a nosotros, y si no hacemos las cosas bien somos nosotros los culpables de que las cosas se hagan mal. Y por eso a lo que los convoco, en esta celebración a la distancia, me hubiese encantado ver a todos a los todos y poder estrecharles la mano, es cómo nosotros asumimos el desafío de construir un mundo más equilibrado, y antes cómo empezamos a ponerle fin a la desigualdad que lastima día a día a América Latina. Ese es el desafío que tenemos. Yo estoy seguro que podemos hacerlo, yo siempre digo que guardo por todos los líderes del mundo el respeto que merecen porque sus pueblos los eligieron, y sé que no pienso igual a muchos de esos líderes del mundo, y sé que mi paso por la historia argentina es absolutamente un paso y no tengo derecho a frustrar la aspiración continental que tenemos de unirnos y crecer juntos, simplemente porque no pienso igual.
Yo estoy aquí para que nos unamos, para que trabajemos más juntos que nunca, para entendamos que la historia nos ha dado la oportunidad de revisar lo que se ha hecho y hacerlo de otro modo, y ese es el desafío que tenemos. Con ese desafío empieza su tiempo ejerciendo la presidencia pro témpore mi querido amigo Luis Lacalle, y le pido a Luis, a quien conozco junto a su familia hace muchos años, que tenga presente todo lo que estoy planteando, porque es el verdadero desafío que tenemos. Y yo no quiero que la historia pase por delante y nosotros no la cambiemos, porque nos ha tocado gobernar nuestros países en un tiempo de mucha desigualdad, en un momento de mucha enfermedad y podemos hacer de ese mal tiempo una mejor oportunidad. Y le pido a mi amigo Josep Borrell que nos ayude a seguir adelante con un el acuerdo iniciado con el Mercosur para ver de qué manera, teniendo en cuenta todos los desatinos que cometió el virus en la economía de todo el mundo, podemos seguir adelante. Estamos frente al desafío de un mundo que se ha globalizado y nosotros desde América tenemos que estar más unidos que nunca para asumir ese desafío.
Muchísimas gracias a todos y todas, por su tiempo.