Viernes 21 de febrero de 2020
Palabras del presidente de la Nación, Alberto Fernández, en la despedida al contingente que participará en la Misión de Paz de la ONU en Chipre
Buenos días para todos; señor Ministro de Defensa; señor Jefe del Estado Mayor Conjunto; señores jefes de los Estados Mayores Generales de las Fuerzas Armadas; señores oficiales de las Fuerzas Armadas; personal de la Fuerza de Tarea Argentina 55; familiares del personal que hoy se despliega.
En realidad para mí es un día importante este, porque estamos mandando parte de nuestros mejores hombres allí a Chipre, un lugar donde hay un conflicto que se desarrolla desde mediados de la década del ‘60, y donde Naciones Unidas ha trabajado incansablemente por garantizar la paz del pueblo de Chipre.Y la verdad feliz de que la Argentina participe de la paz, feliz porque creo en la paz, creo definitivamente que el mundo sería mucho mejor sin guerras y sin conflictos armados.
Y este trabajo de Naciones Unidas yo celebro mucho que tenga a laArgentina como parte integrante ya desde hace muchos años, desde los años ’90 decía el Ministro, y que allí estemos mandando a nuestros mejores hombres y a nuestras mejores mujeres, junto a miembros de otros ejércitos, como es el querido Ejército de Chile, como es el querido Ejército del Paraguay y como es el Ejército de Brasil, que allá ya tiene a un hombre como parte de esta misma misión.
Preguntaba al Jefe del Estado Mayor que me dijera cuántos viajaban hoy, y hoy se van 228 hombres y mujeres a Chipre, y volverán 228 hombres y mujeres de Chipre, de Fuerza de cerca de 260 personas, donde hay helicopteristas y oficiales que trabajan en otras tareas.
Hoy es un día importante también porque estamos renovando autoridades en el Ejército, en la Fuerza Aérea, en el Estado Mayor Conjunto, en la Armada Argentina, y es una ocasión propicia para darles las gracias y despedir con toda nuestra gratitud a quienes dejan su cargo. La verdad es que las Fuerzas Armadas han venido en estos años de democracia haciendo un esfuerzo permanente por lograr la integración que todos los argentinos les reclamábamos, y hoy tenemos fuerzas absolutamente integradas a la sociedad argentina.
Y da la casualidad que también quiero dar la bienvenida a los nuevos jefes, al nuevo Jefe del Estado Mayor Conjunto, del Ejército, de la Fuerza Aérea y de la Armada. Y tengo un triste, la verdad digo triste porque la verdad nunca debió decirse esto, pero tengo una alegría, la alegría es que hoy todos los oficiales de nuestras tres fuerzas han salido de la democracia, y para nosotros eso es una gran alegría, es una tristeza porque nunca debí celebrar esto, pero hoy lo celebro, y creo que con esto toda la Argentina debe dar vuelta una página, una página que nos distanció mucho tiempo, por la inconducta de algunos, y hoy podemos decir que nuestros hombres del Ejército, nuestras mujeres del Ejército, nuestros hombres y mujeres de la Armada, nuestros hombres y mujeres de la Fuerza Aérea han nacido como oficiales en la democracia, y yo lo celebro. Es la primera vez que podemos decir esto, y yo lo celebro. Esto no va a detrimento de nadie, porque hay muchos oficiales, yo diría que la inmensa mayoría de oficiales, por no decir la integridad, que en estos años trabajaron en la institucionalidad argentina, que sirvieron a mejorar la institucionalidad y también trabajaron para la democracia. Pero si a alguno le cabía una duda, que se disipe la duda, hoy ya todos nuestros oficiales han salido de la democracia, y eso lo celebro, es otro éxito de la Argentina, no es de un gobierno, es de la Argentina.
Estas Fuerzas Armadas que hoy viajan a Chipre con este contingente para ayudar a la paz en ese lugar, es la misma Fuerza Armada, el mismo Ejército que está ayudando en Salta a resolver el problema de muchos hermanos que tienen agua contaminada y se están muriendo por el agua contaminada, y allí están con sus camiones potabilizadores ayudando a que tengan el agua adecuada para beber y para que nuestros chicos de allí de Salta, de la Comunidad Wichi, dejen de morirse. En estos años el Ejército, la Armada han hecho enormes aportes a la democracia, y yo lo celebro, y celebro también que si alguna duda quedaba, hoy se muere esa duda, porque todo el oficial alto, toda la oficialidad argentina es hija de la democracia que tanto queremos.|
Así que con esta celebración les deseo a ustedes lo mejor, represéntenos del mejor modo, son nuestra cara en Chipre, son nuestro esfuerzo en Chipre.
A las familias que se quedan les agradezco, a todas y a todos, el esfuerzo de extrañar a sus seres queridos durante seis meses, sepan que cuando los reciban van a recibir hombres y mujeres más formadas, más integras, con más experiencia, mejor gente, porque han hecho algo muy importante para el mundo, que es garantizar la paz en un lugar del mundo.
Yo quiero darles las gracias a todos, quiero una vez más despedir con respeto, con la consideración que merecen y con la gratitud que merecen a los jefes que dejan hoy sus cargos, o que están dejando sus cargos en estos días, y quiero darles la bienvenida a los nuevos jefes, y pedirles el mismo compromiso que les pido a todos los argentinos.
También las Fuerzas Armadas, los hombres y mujeres del Ejército, de la Fuerza Aérea, de la Armada Argentina tienen que ayudarme a poner de pie a la Argentina. Ustedes con esta misión de paz nos están ayudando a que la Argentina siga de pie en un mundo que valora el esfuerzo de aquellos que queremos la paz en el mundo. Les doy las gracias por el esfuerzo, los abrazo con todo mi afecto, y vayan seguros de que en Argentina queda un Presidente que los quiere y los respeta mucho.
Muchísimas gracias, que inicien bien su misión, gracias a los oficiales, a los generales, brigadieres y almirantes que hoy terminan su tarea de conducir estas fuerzas, y bienvenidos a los nuevos jefes, y todos juntos vamos a hacer la Argentina que nos merecemos.Muchísimas gracias. (APLAUSOS)