Jueves 03 de septiembre de 2020
Cristina Elizabet FernándezPeríodo: 10 de diciembre de 2011 al 9 de diciembre de 2015Vicepresidente: Amado Boudou.
Datos PersonalesNacimiento: 19 de febrero de 1953 en La Plata, Provincia de Buenos Aires.Profesión: Abogada.Partido/Coalición: Frente para la Victoria.Cónyuge: Néstor Carlos Kirchner.
Gabinete
- Jefe de Gabinete:Juan Manuel Abal Medina (10 de diciembre de 2011 al 20 de noviembre de 2013)Jorge Capitanich (20 de noviembre de 2013 al 26 de febrero de 2015)Aníbal Fernandez (26 de febrero de 2015 al 10 de diciembre de 2015)
- Ministro de Economía y Finanzas Públicas: Hernán Lorenzino (10 de diciembre de 2011 al 20 de noviembre de 2013)Axel Kicillof (20 de noviembre de 2013 al 10 de diciembre de 2015)
- Ministro de Agricultura, Ganadería, Pesca y Alimentación: Norberto Yahuar (10 de diciembre de 2011 al 20 de noviembre de 2013)Carlos Casamiquela (20 de noviembre de 2013 al 10 de diciembre de 2015)
- Ministro de Ciencia, Tecnología e Innovación Productiva: Lino Barañao (10 de diciembre de 2007 al 10 de diciembre de 2015)
- Ministro de Cultura: Teresa Parodi (7 de mayo de 2014 al 10 de diciembre de 2015)
- Ministro de Defensa: Arturo Puricelli (10 de diciembre de 2010 al 3 de junio de 2013) Agustín Rossi (3 de junio de 2013 al 10 de diciembre de 2015)
- Ministro de Desarrollo Social: Alicia Kirchner (10 de diciembre de 2007 al 10 de diciembre de 2015)
- Ministro de Educación: Alberto Sileoni (20 de julio de 2009 al 10 de diciembre de 2015)
- Ministro del Interior y Transporte: Florencio Randazzo (6 de junio de 2012 al 10 de diciembre de 2015)
- Ministro de Industria: Débora Giorgi (26 de noviembre de 2008 al 10 de diciembre de 2015)
- Ministro de Justicia y Derechos Humanos: Julio Alak (8 de julio de 2009 al 10 de diciembre de 2015)
- Ministerio de Planificación Federal, Inversión Pública y Servicios: Julio De Vido (10 de diciembre de 2007 al 10 de diciembre de 2015)
- Ministro de Relaciones Exteriores y Culto: Héctor Timerman (18 de junio de 2010 al 10 de diciembre de 2015)
- Ministro de Trabajo, Empleo y Seguridad Social: Carlos Tomada (10 de diciembre de 2007 al 10 de diciembre de 2015)
- Ministro de Turismo: Enrique Meyer (1 de julio de 2010 al 10 de diciembre de 2015)
- Ministro de Salud: Juan Luis Manzur (29 de junio de 2009 al 26 de febrero de 2015)Daniel Gollán (26 de febrero de 2015 al 10 de diciembre de 2015)
- Ministro de Seguridad: Nilda Garré (15 de diciembre de 2010 al 3 de junio de 2013)Arturo Puricelli (3 de junio de 2013 al 4 de diciembre de 2013)María Cecilia Rodríguez (4 de diciembre de 2013 al 10 de diciembre de 2015)