Miércoles 08 de abril de 2020
El presidente Alberto Fernández recorrió este mediodía un hospital de campaña en el municipio bonaerense de Lanús, donde se brindará atención a pacientes con coronavirus COVID-19 con el objetivo de fortalecer la respuesta sanitaria ante la pandemia.
El mandatario estuvo acompañado por el secretario General de la Presidencia, Julio Vitobello.
También participaron el intendente de Lanús, Néstor Grindetti, y el secretario de Salud municipal, Gustavo Sieli. 
Durante la recorrida, el Presidente saludó al personal médico, y visitó los consultorios de evaluación, las salas para pacientes leves y moderados, y un depósito para medicamentos. 
El hospital de campaña brindará atención médica inicial para casos leves y sospechosos de coronavirus COVID-19. Garantizará también el aislamiento terapéutico de pacientes infectados para descomprimir el ingreso al Hospital Evita y la Unidad de Pronta Atención de Lanús.
Se encuentra emplazado en el Polo Educativo de Villa Jardín.