Miércoles 17 de junio de 2020
Conversación del Presidente de la Nación, Alberto Fernández y el Gobernador de Salta, Gustavo Sáenz, con saludo a los salteños y al pueblo argentino, al cumplirse hoy, el 199 aniversario de la muerte del General Martín Miguel Güemes, desde Olivos y por videoconferencia. 
SÁENZ.- Feliz día, feliz día para todos los argentinos, que gusto poder compartir, virtualmente; tenerte con nosotros los salteños, hoy día tan especial para todos, para todos los argentinos.
PRESIDENTE.- El General Güemes no fue un hombre cualquiera, fue un hombre central, en la independencia argentina, importantísimo, como lo fueron Belgrano y San Martín, un hombre que luchó por la independencia, del norte argentino.
SÁENZ.- Así es, la verdad que hoy decíamos que ese hombre que dio su vida por la independencia de nuestra querida Patria, creo que el mejor homenaje que podemos hacerle, hoy día, es mostrarle al país lo que venís trabajando y lo que venís haciendo y aprovecho la oportunidad para agradecerte – Alberto – todo el trabajo que estás llevando adelante para defender la vida y la salud de todos los argentinos. Creo que ese es el mejor homenaje que podemos hacerle a Güemes y a todos los Padres de la Patria mostrarles que hemos aprendido, que hemos aprendido que cuando tenemos un objetivo en común y tenemos que luchar todos juntos estamos más unidos que nunca.
PRESIDENTE.- Los saludo a los salteños y saludo también a los argentinos; así que tenemos que ocuparnos también de Salta como nos ocupamos de cada rincón de Argentina.
SÁENZ.- Muchísimas gracias, Presidente, fuerza y gracias por todo.
PRESIDENTE.- Para vos también, gracias y feliz Día de Güemes. 
SÁENZ.- Muchísimas gracias. ¿Viva la Patria!
PRESIDENTE.- Gracias. ¡Viva la Patria y Salta!. 