Miércoles 02 de septiembre de 2020
Palabras del Presidente de la Nación, Alberto Fernández, por el acto del Día de la Industria, desde videoconferencia en la residencia de Olivos
Muy bien, bueno, buenos días a todos y a todas. Para mí es una alegría poder estar aquí en una empresa tan importante, que es orgullo de los argentinos, de una familia de argentinos. Tres generaciones de argentinos que han sido capaces de construir esta magnífica empresa, como siempre queremos que se construyan las empresas en la Argentina que soñamos, con dedicación, con esfuerzo, invirtiendo, dando trabajo, exportando. Esa es la Argentina y la industria argentina que soñamos. Así que fue un gran día, querido Miguel, que festejemos el Día de la Industria en una industria y que tengamos como una suerte de música de fondo el ruido de las maquinarias que trabajan, que producen.
Voy a tomarme una licencia breve, cuando salía para acá me llamó la mamá de Facundo y me dio la mala noticia de que los restos que encontraron, eran de Facundo. Quiero decirle a Cristina públicamente, que cuenta conmigo y que cuenta con Axel, que los dos estamos comprometidos en saber lo que pasó. Todo nuestro cariño y toda nuestra solidaridad. Estamos con vos, Cristina; Axel y yo, no dudés, estamos a tu lado, los dos queremos saber qué es lo que pasó. Fue un momento, un amanecer ingrato, pero bueno, tenemos que seguir adelante.
Y tenemos que seguir adelante en una Argentina que se sobrepone de años difíciles, ¿no? Algunos datos los marcó Miguel, pero la verdad es que allá en diciembre cuando nos tocó asumir al Gobierno, veníamos de cuatro años donde casi 25 mil pymes habían cerrados sus puertas; y donde cientos de miles de trabajadores habían perdido su lugar de trabajo; donde se promocionaba más la importación que la producción; donde era mucho más fácil hacer plata especulando financieramente, que invirtiendo, produciendo y dando trabajo; donde la deuda había crecido exponencialmente e hipotecaba el futuro de la Argentina de un modo mucho más que preocupante.
Hoy lo escuchaba marcar esto a mi querido amigo Andrés Manuel López Obrador en México, cómo la Argentina veía en riesgo su futuro por los compromisos insólitos, por llamarlos de un modo generoso, que había asumido. Piensen ustedes solamente que entre el año 2020, este año, y el 2025, la Argentina estaba comprometida a pagar 48 mil millones de dólares, piensen ustedes en ese escenario si podíamos estar soñando en recuperar la industria, en poner de vuelta en marcha los motores de la producción, piénsenlo. Si lo piensan un minuto, tienen la respuesta, era imposible. Pero, gracias a Dios, con el esfuerzo de todos hemos logrado un acuerdo con los acreedores, y esos 48 mil millones que teníamos que destinar en estos próximos años a pagar deudas, vamos a poder destinarlo a la producción y al trabajo, que son los dos objetivos centrales de este Gobierno, que la Argentina produzca y que la producción genere trabajo. Ese es el motor que nos mueve y por eso hoy estamos acá comprometiéndonos con los industriales argentinos, los pequeños, los medianos y los grandes. Venimos a decirles que nosotros no creemos en un país sin industria, que un país sin industria es un país dependiente, que un país sin industria es un país sin trabajo, que un país sin industria es un país sin futuro en los tiempos que vivimos. Quiero decirles que nosotros pensamos que ser industrialistas no estar en contra de nadie, es simplemente soñar con una Argentina de grandeza. Que se puede ser un país industrialista, y se puede promover la industria agropecuaria, y puede seguir funcionando la industria financiera, teniendo márgenes de ganancia razonables, simplemente. Que no hace falta que para que la industria crezca, otro padezca, porque con mucha alegría veo. Que desde aquel día de julio del año 2008, en que dejé mi cargo como Jefe de Gabinete, por un conflicto con el campo, o tras un conflicto con el campo, veo hoy cómo el campo y la industria mancomunan esfuerzas para ponerle valor agregado a aquella producción primaria. Y tal vez tenemos en la empresa de la que Miguel es parte, una prueba de lo que digo, y como nosotros le ponemos valor, le agregamos valor a esa producción primeria, lo que estamos generando son mejores condiciones para exportar y que las divisas entren, que es lo que necesita la Argentina para terminar con ese cuello de botella, al que periódicamente nos sometemos, y que es esa demanda de dólares que no tenemos y que nos asfixia finalmente.
Yo pienso que la pandemia nos da una gran oportunidad, lo digo acá ante ustedes, lo digo ante los ante los argentinos siempre, lo digo en los foros internaciones, suelo decir que yo digo en público, lo mismo que digo en privado, y quien me conoce sabe que es así. Pero creo que la pandemia nos ha enseñado muchas cosas, y una de las cosas que nos ha enseñado es que el capitalismo ya no debe a ser lo que fue, porque como le suelo copiar a Axel, ese capitalismo que se creía tan fuerte, no fue capaz de enfrentar a un virus imperceptible a la mirada humana, y ese capitalismo se destruyó a una velocidad que asombra. Nosotros nos hemos acostumbrado a mirar listas de contagiados y de muertos, y dejamos de ver cómo van los bonos, cómo van las acciones, pero si lo viéramos podemos también advertir que corrieron la misma suerte que las personas. Empresas que se cayeron, bonos de estados poderosos que se cayeron estrepitosamente. Esa economía fundada en la especulación financiera, no sirve de mucho, el mejor capitalismo siempre digo yo es el que le da más importancia al gerente de producción, que al gerente financiero. Cuando las finanzas fueron el modo de ganar dinero, la producción se cayó y el capitalismo se volvió decrépito.
Miren ustedes, tal vez el ejemplo, siempre pongo el mismo ejemplo, el ejemplo de Ford. Allá, cuando montó su industria automotriz y un día se preguntó por qué ese bien suntuario, que usaban unos pocos neoyorkinos, no era hora que lo empiecen a usar sus trabajadores, y empezó a producir autos en serie, y empezó a abaratar costos, para que esos autos les lleguen a todos. E invirtió y confió en sus trabajadores, y confió en los consumidores, y que son imprescindibles en el capitalismo. Y ese capitalismo hizo mover, hizo girar una rueda absolutamente virtuosa, allá no hubo especulación financiera, hubo capital de riesgo, hubo más trabajo, hubo más producción y hubo más consumo. Y ese es el capitalismo que tenemos que construir, no otro, ese. Y en ese capitalismo, la industria es central para poder pensarlo. Imposible pensar en ese capitalismo sin una industria, una industria pujante, una industria floreciente, una industria que invierta a riesgo y una industria que de trabajo.
La pandemia también nos enseñó a que la solidaridad existe, y que dejó en evidencia lo mejor de los argentinos que fue la solidaridad que tenemos. La solidaridad también existió en la industria, porque hubo muchas actividades esenciales que debieron seguir funcionado y que lo hicieron tomando todos los recaudos, para que los que tenían que trabajar en esas actividades esenciales no se enfermaran. La industria alimenticia, la industria farmacológica, la actividad de la sanidad, en todos los casos unieron el esfuerzo solidario empresarios y trabajadores para seguir dándole a la Argentina, lo que la Argentina estaba necesitando. Esa Argentina solidaria debe seguir en marcha, no debe terminarse con la pandemia, es una Argentina de encuentros, no es un Argentina de disputas, es una Argentina donde pueden sentarse en una misma mesa los que producen, los que trabajan y el Estado, y crear los marcos adecuados para que la Argentina crezca, que es lo que finalmente estamos necesitando. Y yo sigo empeñado en seguir ese camino, a pesar de que algunos no quieran entenderlo.
Miren, si la pandemia ha visto un sector lastimado, ese sector es el sector del turismo, la hotelería, la gastronomía, han sufrido como nadie en la pandemia. Ayer había que tratar una ley de turismo para poder ayudar a los que están padeciendo por la pandemia, y no pudimos hacerlo. Marco esto para que todos entendamos de una vez por todas, que la pandemia no debemos ideologizarla y que finalmente ayer lo único que lograron es que los que peor la pasan con la pandemia, que son aquellos que viven del turismo, hoy estén un poco peor porque el Congreso no pudo sesionar. Eso no es en favor de la gente, eso en es contra de la gente, eso es en contra de la prosperidad, del progreso y de la solución que están esperando los dueños de hoteles, los que trabajan en el turismo concretamente, que mueven en la Argentina mucho dinero, que tiene que ver con el consumo y con el desarrollo. Digo estas cosas porque yo creo firmemente en el diálogo, creo firmemente en la búsqueda de consensos, y nadie me va a sacar de esa senda, nadie, nadie, nadie, pero nadie me va a hacer callar lo que veo. Si quieren ayudar, por favor, ayuden. La Argentina es un país que vive en democracia y necesita de las instituciones en funcionamiento, y lo que pido es que vayan al Congreso y digan en el Congreso todo lo que quieran decir. Digan que se oponen a la ley de turismo si quieren, digan que no quieren que apoyemos a los que no están padeciendo por la pandemia, porque han explotado un negocio que es el negocio del turismo, díganlo en los recintos, díganlo virtualmente, díganlo presencialmente si quieren hacer, pero digan también de qué lado se han parado, pero de este modo se paran en el lugar donde la Argentina se frena y lo que nosotros queremos es que la Argentina no se frene, nosotros queremos que la Argentina avance con todos los cuidados que la pandemia nos exige, porque estamos muy lejos de haber superado el problema.
Por eso estoy tan preocupado por ayudar al turismo, porque sé que sufre la gastronomía, porque sé que sufren los hoteles y sé que seriamente no podemos abrirlos, si eso no significa poner en riesgo la vida del otro, por eso estoy tan preocupado, pero no nos van a confundir, no nos van a hacer ceder, vamos a seguir haciendo el esfuerzo. Que alguna vez en Tucumán con Miguel y con Héctor Daer del otro lado, y que después con otras centrales obreras y con otros dirigentes sindicales nos propusimos encontrar un lugar común, donde podamos dialogar y encontrar soluciones, buscar los caminos que nos saquen del laberinto en el que nos han metido. Cuando días atrás anunciamos con Cristina, con Martín Guzmán, estaba Santiago, los ministros, estaba Axel por supuesto, y contaba que recordaba mí primer discurso como candidato, y decía que yo por momentos siento vivir un permanente dejavú, vivir momentos que ya viví. Será que el destino me ha deparado esta suerte. Y en aquel discurso decía yo ya estuve en este mismo laberinto en el que han vuelto a meternos, y con Néstor supimos encontrar la salida del laberinto. No teman, sabemos lo que estamos haciendo, conocemos el camino que hay que tomar, conocemos donde está la salida, solo confíen que sabemos cómo salir. Y como una vez pudimos sacar a la Argentina del laberinto, otra vez la vamos a sacar del laberinto, y lo vamos a sacar con las mismas lógicas, promoviendo la producción y promoviendo el trabajo, promoviendo exportaciones para que entren divisas genuinas a la Argentina. Ayudando a los que invierten, ayudando a los que trabajan, nunca olvidando a los que peores están, primero los últimos, porque ninguna sociedad crece postrando en la pobreza a millones de hermanos. Lo hicimos una vez, lo vamos a hacer otra vez. Y lo hacemos en nuestros tiempos con la seriedad que corresponde. Nosotros no anunciamos presupuestos que cambiamos una semana más tarde, ni nos ponemos metas de inflación que no duran más de unos quince días. Nosotros trabajamos seriamente, nosotros teníamos que saldar el problema de la deuda porque no teníamos un horizonte de proyección que nos permitiera ver a dónde íbamos, sabiendo que pagar en cinco años 48 mil millones de dólares. Derrumbamos ese muro.
Ahora, a mediados de septiembre, van a conocer nuestro presupuesto y ahí van a tener claramente la mirada que tiene el Gobierno de lo que creemos que se puede hacer, de cuáles son los límites fiscales que nos estamos poniendo, para que el deterioro fiscal que hoy tenemos poco a poco vaya cediendo. Y van a conocer también ahí, cuál es la política monetaria y la política cambiaria de la Argentina, y ahí van a tener las reglas que necesitan. Y sepan que todo eso no es producto de la improvisación, es producto de un enorme trabajo, hecho en el peor escenario, que es el escenario en que nos tocó en suerte. Ya a esta altura de mi vida, no sé cuántos laberintos más deberé transitar, pero espero que sea el último, y espero que el día que salgamos recordemos todo este tiempo como una metáfora negra de nuestras vidas.
Gracias a todos y todas, mucha fuerza y feliz Día de la Industria. (APLAUSOS)