Miércoles 01 de abril de 2020
Palabras del Presidente de la Nación, Alberto Fernández, desde el Sanatorio Antártida perteneciente al Sindicato de Choferes de Camiones, Ciudad Autónoma de Buenos Aires
Buen día a todos y a todas, la verdad una linda ceremonia, Hugo. 
Déjenme decirles algunas cosas antes, porque se han dicho cosas todas importantes en las palabras de Hugo y en las palabras de Axel. Miren, cuando llegamos con Néstor en el año 2003, la Argentina estaba muy mal, veníamos de un proceso donde el Producto Bruto se había caído a 12 puntos, la desocupación era del 25 por ciento y la pobreza alcanzaba el 57 por ciento, y era un escenario muy complejo, muy complejo. Y costaba mucho levantarlo, costaba mucho poner de pie a la Argentina, y yo desde entonces siempre que me encuentro en circunstancias como esta, rescato un nombre que fue central para que podamos hacerlo, el de Hugo Moyano. Hugo en aquel momento era parte de un trío que manejaba la CGT y se puso a trabajar codo a codo con nosotros para empezar a devolverle trabajo a los que no lo tenían, y garantizarle el trabajo a los que lo tenían. Yo siempre digo que siempre le estaré agradecido a Hugo por esos años, porque nunca hubiéramos podido salir si Hugo no asumía el compromiso que asumió. Ese compromiso que yo conocí de Hugo en el año 2003 y que siempre que tuve oportunidad de hablar públicamente se lo reconocí, porque se lo merece, es el mismo compromiso que demuestra años después, acá en el año 2020. 
Un día estábamos comiendo en casa de Hugo, estaba Pablo, estaba Hugo, estaban todos, estaba toda la familia. Ahí hicimos la famosa foto que me sacaron con la camiseta de Independiente, que accedí una vez. Y Hugo me contó, “vos sabés que compramos el Sanatorio Antártida y lo estamos ya casi listo”. Y dije “el Sanatorio Antártida, ahí nací yo”, no lo podía creer. Y hablamos esa noche de lo que había avanzado, de todo el trabajo de Liliana acá en el Sanatorio para ponerlo en marcha. Pasaron los días y apareció este conflicto, la pandemia, todo el dolor que supone el riesgo de enfermarnos y morirnos, por qué no decirlo. Me llama Hugo y me dice “escuchame una cosa, yo quiero ayudar, quiero que el Sanatorio Antártida esté a disposición de la Provincia de Buenos Aires para que lo usen, para que lo usen todos, no sólo para los Camioneros, para que lo usen todos”, y ahí apareció otra vez el inmenso Hugo. Cuando lo llamé a Axel, Axel ya había hablado con Hugo, y me dijo “sí, es increíble, me llama y me dice que tiene un Sanatorio a disposición nuestra”, y le dije “andá a ver cómo es esto”. Volvió maravillado, como maravillado estoy hoy yo de ver cómo es este Sanatorio. 
¿Y por qué cuento todas estas cosas? Cuento todas estas cosas en tiempos en que durante muchos años quisieron hacerle creer a la Argentina que el problema de la Argentina eran los políticos y los sindicalistas. El problema de la Argentina son los que creen que en Argentina sobra gente, no los que creemos que este es un país donde todos tenemos un lugar. El problema de la Argentina son los que especulan, no los que creemos que la Argentina se construye trabajando y produciendo. Este lugar que es maravilloso, que no sé cuántos sanatorios en la Ciudad de Buenos Aires tiene la calidad no sólo en términos de hotelería sino en términos de instrumental, de aparatología y de calidad médica, no sé si hay otro igual, no sé si hay otro igual en la Ciudad de Buenos Aires. Esto lo hacen los trabajadores Camioneros, esto ocurre en Argentina, no ocurre en ningún lugar del mundo. El sistema de obras sociales no existe nada más que en Argentina, y es un sistema por el cual los que trabajan aportan para que la autogestión de los trabajadores, a través de sus representantes, sean capaces de dar salud a los que lo necesitan. 
Digo todo esto porque después de la pandemia todo será distinto, el mundo va a ser otro. Yo creo que lo que estamos viviendo es un tiempo de reflexión, donde estamos recuperando algo que el postmodernismo no hizo perder. El postmodernismo nos hizo creer que el secreto era el individualismo y el éxito era ganar plata, y ahí está, como bien dijo Axel, apareció un bichito microscópico y le arruinó fortunas a aquellos que acumularon y concentraron riquezas, microscópico. Ese mismo bichito lo puede matar a ellos, como puede matar a uno cualquiera de nosotros ¿Para qué sirvió acumular tanto? ¿Para qué sirvió tanto individualismo? ¿Para qué sirvió tanta concentración? Para que todo hoy valga nada. Entonces creo que esta reflexión, tal vez, nos lleve a pensar en cosas, nos lleve a pensar en recuperar un valor sagrado para el peronismo, que es la solidaridad, que también tuvo en el radicalismo expresiones claras como con Alfonsín cuando nos hablaba de “la ética de la responsabilidad”, eso de tenderle la mano al que está caído para levantarlo y que se sume en nuestro camino. Tal vez el mundo aprenda lo efímero que es la especulación financiera, cómo todo se derrumba en un instante, cuando ese bichito microscópico del que hablaba Axel aparece en escena y se lleva miles de vidas y millones de dólares en fortunas; todo es efímero. Recuperar la solidaridad como regla es buenísimo, porque son las mejores sociedades las sociedades que se ocupan del otro, esas son las mejores sociedades. Las mejores sociedades no son las sociedades del sálvese quién pueda, porque aquí nadie se salva solo, nos tenemos que salvar juntos, trabajando codo a codo todos y cada uno de nosotros. 
Yo siempre digo que Hugo a esta altura, Hugo y Pablo sepan que tienen un padre que es un dirigente gremial ejemplar, eso es un dirigente gremial. Los empresarios no lo quieren porque cuida a los suyos, ese es un dirigente gremial. Sean como él. Lo vi yo, le contaba a Axel, una vez me tocó cerrar una paritaria porque Néstor se había ido a China, y se había llevado a todos los ministros, y me dejó a mí como Jefe de Gabinete, y tuve que cerrar las paritarias de los Camioneros. Había un momento que le dije “pará Hugo, por favor, le estás pidiendo de todo” y le sacó de todo a los empresarios pero, ¿para quién? Para los que trabajan, nada para él, para los que trabajan, eso es un dirigente gremial, sépanlo. Y ese dirigente gremial, que representa hoy a gente de enorme valor que la sociedad argentina ha recuperado, la gente que nos transporta la comida, los medicamentos, en un momento, en una instancia como esta, que como bien dice “representa a los que recogen basura y a los que llevan millones en camiones de caudales”. Ese es el dirigente que en esta instancia muestra la solidaridad que hace falta ¿Se acuerdan que les dije que volvíamos para ser mejores? Estamos siendo mejores, Hugo, estamos siendo mucho mejores. 
Les agradezco a todos y los abrazo y los felicito por esto que han hecho, de verdad. Felicitaciones Hugo, felicitaciones Liliana. Gracias a todos y a todas, muchas gracias. 