Miércoles 18 de marzo de 2020
El presidente Alberto Fernández mantuvo este mediodía en la Casa Rosada una comunicación por videoconferencia con representantes de las principales empresas de tecnología para analizar acciones y cooperar en el desarrollo de cursos y estrategias de capacitación en herramientas digitales ante el conjunto de medidas que se implementaron para reducir el impacto en el país del coronavirus COVID-19.
En este sentido, el Presidente valoró las herramientas digitales que se propusieron y los instó a “empezar a trabajar en conjunto y en concreto para que las ideas se vuelvan acciones”.
“Estamos en presencia de una pandemia y necesitamos que se cumpla el distanciamiento social”, remarcó el primer mandatario.
En el encuentro, se analizaron aplicaciones de geolocalización, plataformas educativas y de capacitación, software de trabajo remoto y pago electrónico, iniciativas de espacios virtuales, apps de tracking y estadísticas, desarrollos de bots para distribuir información prioritaria y la remoción de todo contenido de noticias falsas referidos al coronavirus de las redes sociales.
Acompañaron al mandatario el gobernador de San Juan, Sergio Uñac; el jefe de Gabinete, Santiago Cafiero; los ministros del Interior, Eduardo de Pedro; de Educación, Nicolás Trotta; y de Desarrollo Productivo, Matías Kulfas; los secretarios general de la Presidencia, Julio Vitobello; y de Asuntos Estratégicos, Gustavo Béliz; y las secretarias de Acceso a la Salud, Carla Vizzotti; y de Innovación Pública, Micaela Sánchez Malcolm, y la asesora Cecilia Nicolini.
Participaron de la comunicación representantes de Unitech, Aníbal Carmona; Amazon, Paula Córdoba; Facebook, María Julia Díaz Ardaya; Paypertic, Fabián Barros; Red Hat, Sebastián Biagini; G&L Group, Sergio Candelo; Medallia Argentina, Santiago Ceria; SAS, Gustavo Gutman; Cisco Systems, Hernán Piñero; Oracle, Álvaro Venini; IBM Argentina, María Inés Cura; Microsoft, Marina Bericua; CESSI, Mauro Busso y Blas Briceno; Cadesol, Daniel Colleti; Mercado Libre, Soledad Dematteo y Karen Bruck; Cicomra, Norberto Daniel Capellán; y Nación Servicios SA, Juan Carlos Ferreira.
También de Practia, Nelson Gabriel Sprejer; Hp Argentina, Mariano Alberto Dolhare y Maria Eugenia Montero; Google, Pablo Beramendi y Eleonora Rabinovich; PwC Argentina, Santiago Mignone; Intel, Adrián De Grazia; y Datawise SA, Cristian Malaspina.
La videoconferencia se realizó en el Salón Eva Perón de la Casa de Gobierno.