Lunes 27 de enero de 2020
El presidente Alberto Fernández recibió en Casa Rosada a Hugo de Zela Martínez, candidato de Perú al cargo de Secretario General de la Organización de los Estados Americanos (OEA).
Del encuentro, también participó el embajador de ese país en Argentina, Peter Camino Cannock.
“Escuché con mucha atención su propuesta sobre lo que debe hacerse en la OEA para fortalecer los vínculos en el ámbito de los organismos internacionales. Coincidimos en que hay que promover el diálogo y buscar consensos para solucionar conflictos regionales y profundizar la integración”, señaló el mandatario nacional.
De Zela Martínez tiene una extensa trayectoria diplomática y será candidato en las próximas elecciones del 20 de marzo para suceder a Luis Almagro, actual secretario general de la OEA.