Viernes 03 de enero de 2020
Palabras del Presidente de la Nación, Alberto Fernández, tras recorrer el rompehielos ARA Almirante Irízar, en el Puerto de Buenos Aires
Señores Jefes de las Fuerzas del Comando Antártico; señores ministros; señoras; señores; argentinos; argentinos.
La verdad para mi es una experiencia singular, porque cuando yo era Jefe de Gabinete este maravilloso buque se incendió y todos sentimos que habíamos sufrido una pérdida enorme, como efectivamente era la pérdida de este maravilloso rompehielos, que además era el buque insignia que nos permitía unir al continente con nuestra querida Antártida. En aquel entonces fue muy impactante lo que nos pasó y con el presidente Kirchner tomamos la decisión de que los astilleros argentinos reconstruyan este buque, que para nosotros es muy importante porque este buque hace que permanentemente la Argentina defienda la soberanía que la Argentina tiene en la Antártida.
Y hoy además es un día propicio para reivindicar la soberanía, porque hoy hace 187 años los británicos invadieron Las Malvinas, y en nuestras Fuerzas Armadas hay muchos héroes que dieron su vida por Malvinas. Y para nosotros, argentinos, a cada uno de esos héroes sólo guardamos gratitud, respeto, consideración, gratitud eterna, por alguien que sacrificó su vida en defensa de nuestra tierra. Allí tenemos una tierra a la que nunca vamos a renunciar y siempre vamos a reclamar como propia, pero así como pasa con Malvinas, gracias a Dios en la Antártida, ustedes todos los días fijan soberanía sobre esa tierra y para nosotros eso es muy importante; definitivamente es muy importante. Y sabemos el sacrificio que es este viaje largo que hoy emprenden y que lo llevan al lugar más recóndito del mundo, allí donde solo hay cielo y hielo, que es donde hay también hombres y mujeres que hacen patria y sientan la soberanía argentina en esa tierra.
Créanme que como Presidente valoro enormemente el sacrificio de ustedes, tal vez no son conscientes de lo mucho que hacen por el país yendo año a año en estas expediciones hacia la Antártida, y manteniendo nuestras bases donde científicos desarrollan estudios y donde hay familias que viven me enteró hoy, las familias antárticas, que tienen sus hijos que estudian, con maestros que la Tierra del Fuego provee para que sus hijos se eduquen allí en las tierras blancas, en la nieve blanca, en el hielo blanco de la Antártida.
Así que yo celebro que este buque que algún día vi incendiado, con mucho dolor, hoy lo vea tan pujante, tan reconstruido por manos argentinas, esto también es revalorizar el trabajo argentino, He visto lo que es el comando del buque, la última tecnología que un buque puede tener está aquí en este buque. Y están las mejores manos que son las manos de los soldados, de los hombres de la Armada, de los hombres del Ejército, de los hombres de la Fuerza Aérea, hombres formados en nuestras Fuerzas Armadas, que yo tanto quiero ya Fuerzas Armadas absolutamente integradas a la institucionalidad del país, haciendo cosas tan importantes como las que están haciendo hoy ustedes.
Es la primera vez que les hablo desde que soy Presidente a los hombres de las Fuerzas Armadas, estoy feliz de lo que hacen, son los que cuidan nuestra patria, sigan haciéndolo, es el mejor trabajo que un argentino puede tener: cuidar a la Argentina.
Les agradezco esta posibilidad de poder compartir con ustedes este momento, les deseo el mejor viaje, que tengan un viaje todo lo lindo que ustedes merecen, sigan trabajando por cuidar que esa Antártida siempre siga siendo argentina, y con esto, señor Ministro, lo autorizo a que dé por iniciada esta campaña.
Gracias a todos y a todas por estar aquí. (APLAUSOS)