Jueves 06 de agosto de 2020
Muy bien. Gracias a todos y a todas; gracias querido Gustavo Bordet; gracias querido Gustavo Valdez; gracias mi querida amiga de siempre Alicia Kirchner allí en la patria de Néstor, tan lejana y tan querida; gracias Sergio, estuvimos atrás hablando; gracias Axel, con Axel ya hablamos todos los días cotidianamente; gracias a todos y a todas, a todos esos gobernadores y a mi querida Alicia, porque junto al resto al resto de los gobernadores estamos haciendo el país que soñamos.
Creo que todos nosotros tenemos un común denominador que es que cuando el 10 de diciembre nos tocó asumir, Gustavo Valdez estaba un poco antes, pero el 10 de diciembre debe haber sentido lo mismo que nosotros, que enfrentábamos un desafío muy difícil, porque teníamos un país virtualmente en quiebra, altamente endeudado, virtualmente paralizado, tuvimos como tres años consecutivos de caída de consumo, habíamos perdido 25 mil pequeñas medianas empresas. Y veníamos con todos los sueños de ver cómo rápidamente poníamos de pie al país, y a penas arrancamos apareció lo que ninguno de nosotros esperaba que era la pandemia. A veces hablo con expresidentes y con gente que ha tenido responsabilidades muy importantes en la Argentina, y me cuentan cómo ellos sortearon sus momentos, me es muy útil escuchar esas experiencias, pero siempre al final digo claro, pero no había pandemia, y la pandemia nos condicionó mucho, mucho, y nos condiciona mucho. Nosotros teníamos otra pandemia que no tuvo un virus, que fue el endeudamiento, ¿no? Finamente, la economía argentina, cuando nosotros llegamos el 10 de diciembre, estaba virtualmente destruida, virtualmente en estado de default, y no porque un virus haya atacado a la Argentina, sino que en todo caso fue el virus de las malas políticas lo que había determinado esa realidad.
Ahora, con el esfuerzo de todos y todas, nosotros logramos sacarnos un peso de encima, que era el peso de la deuda, y muchos se preguntan, pero, ¿en qué me toca a mí que Argentina haya refinanciado esa deuda, de un modo que la Argentina pueda cumplir sus obligaciones, sin exigirle más esfuerzo a los argentinos? Y en esto déjenme, una vez más, como hice ayer, Axel ya lo escuchó, pero me va a dar la licencia de repetirlo. Miren, entre el año 2020 y el año 2025, la Argentina tenía la obligación de pagar 45 mil millones de dólares. Ese dinero, que la Argentina tenía la obligación de destinar al pago de acreedores privados, impedía que todas estas obras se pudieran hacer, impedían que podamos pensar qué podías hacer no de aquí a diez años, qué podíamos hacer el año entrante, porque semejante montos de deuda nos condicionaban absolutamente. Bueno, todo eso hoy desapareció ¿y qué ganamos? Ganamos autonomía, ganamos capacidad de decidir, y entonces podemos en Entre Ríos poder avanzar con ese tramo de la Ruta nacional 18, que es tan importante para concretar ese corredor bioceánico, tan importante. Como bien Gustavo y como bien dijo Sergio, cuando hablan del sueño de las provincias de Cuyo, de que ese corredor bioceánico llegue al pacífico y poder sacar su producción por el pacífica, lo que aliviaría no sólo días de transporte sin un costo de logística de transporte enorme, enorme. Ayer hablaba con Wado de Pedro y viendo dónde estaban las prioridades en ese corredor bioceánico, y en la salida al pacífico hay prioridad central en la Argentina. La producción de cualquier provincia cuyana tiene que salir por Buenos Aires, y para ir al oriente, y para ir hacia China, hacia los países de Asia, significan 15 o 20 días más de transportes de esas mercaderías con todo el costo que eso supone. Eso lo evitaríamos si logramos salir por Chile.
Esas son las cosas que podemos empezar a pensar hoy porque no tenemos que pagar 45 mil millones de dólares en los últimos cuatro años. No hemos sacado una mochila muy pesada, que alguien irresponsablemente cargó en la espalda de todos los argentinos. Para que todos los entiendan, hoy en la querida provincia de Santa Cruz, yo la quiero mucho por Néstor, por Alicia, por Máximo, pero también en Corrientes estamos haciendo obras de saneamiento de aguas que son tan importantes para que el medio ambiente y para que el desarrollo de nuestras sociedades sean más limpias. Yo lo escuchaba recién decir a Gustavo Valdez, al Gobernador de Corrientes, de este modo vamos a dejar de tirar hervidas al Río Paraná, a ese hermoso río tan importante, también como ámbito propicio para transportar, a través de barcos, mercaderías que vienen del norte, productos elaborados que vienen del norte, producción primaria que viene del norte, dejar de contaminar esas aguas. La pandemia también nos enseña que tenemos que tener esa atención, empezar a cuidar de otro modo el medio ambiente, y eso es darle mejor calidad de vida a cada uno de los ciudadanos. En este caso correntinos, en este caso santacruceños. Sergio Uñac nos contaba de la idea, estuvo Sergio la semana pasado conmigo hablando, y me hablaba de la idea de que allí en San Juan hay un penal, un centro de detención, que alberga gente detenida por la Justicia provincial y también por la Justicia federal, y me hablaba de la necesidad de que juntos encaremos la construcción de otro penal. Y es una preocupación que el mismo Axel me planteó varias veces, para la Provincia de Buenos Aires. Y hay que hacerlo porque como bien decía Sergio, yo soy un hombre del derecho, como soy un hombre del derecho quiero que las reglas rijan para todos y las leyes se respeten. Y las leyes se respetan también cuando el que infringe la ley paga las consecuencias, y para eso tenemos que tener cárceles dignas, que no se conviertan en un tormento para el que esté allí, sino que sirva realmente para hacerlo reflexionar y ayudarlo a encarar un futuro distinto al del delito el día que recupere su libertad.
Yo me acuerdo que en campaña hicimos un homenaje a Estaban Righi, siempre presente en mí, mi maestro en el mundo del derecho. Y Estaban siempre decía que un país y a una sociedad se la mide por las condiciones carcelarias. La verdad es que estamos bochados en esa materia y tenemos que trabajar mucho para corregir eso, para que cada uno se haga responsable del daño que ha hecho, pero que no pague más tortura que el sólo hecho de estar encerrado, que ya eso es suficiente tortura. Y me parece que hay que trabajar en eso, hay que trabajar en San Juan, hay que trabajar en Buenos Aires, hay que trabajar en todo el país, hay que trabajar en todo el país, y vamos a hacerlo, y vamos a hacerlo juntos.
Este plan de obras que Gabriel Katopodis está impulsando con todas las fuerzas, que todos les conocemos que tiene, es un plan que nos permite invertir más de 435 mil millones de pesos de acá a fin de año, y generar más de 170 mil puestos de trabajo en un momento en dónde el trabajo hace falta. Y eso es decisión de Estado, decisión de dar mejor infraestructura a la Argentina para que el transporte de carga funcione mejor pero que también funcione mejor el transporte de personas. Y por eso celebro tanto que la Ruta 11, que tantas veces transité en mi juventud para llegar a Villa Gesell y en años, durante muchos años con mis padres veraneando en Cariló, me alegra enormemente que esa Ruta tenga el mismo destino que tiene la Ruta 2, convertirse en una autovía que nos lleve más rápido y más seguros a lugares tan bellos, como es toda esa Costa Atlántica, es parte de la Costa Atlántica. Y el Estado siempre presente. Después de tantos años de maltratar al Estado, tantos años de desatender las obras que los argentinos necesitábamos, el Estado otra vez debe ponerse de pie, convocar a los actores privados para que construyan esas plantas de saneamientos de aguas, para que lleven adelante esas carreteras, esas autovías, porque de ese modo estamos haciendo el país federal que nos propusimos. La pandemia nos ha demostrado cómo es la Argentina, un país concentrado en el puerto de buenos aires y cómo la pandemia se va irradiando a Córdoba, a Rosario, es la mejor muestra de cómo está el país; la necesidad de venir a Buenos Aires a comprar productos que después consumen en sus provincias, se llevan los productos y se llevan el virus. Esa Argentina no es una buena Argentina, es una mala Argentina y una Argentina en donde, como he dicho durante toda la campaña, cada uno puede encontrar su futuro en el mismo lugar donde nació, esa es la argentina que tenemos que construir. Que allí tengan lo que necesitan, tengan el colegio que necesitan, tengan el trabajo que necesitan, tengan la universidad donde puedan instruirse mejor todavía, que allí puedan disfrutar de la elegía de vivir en sus pueblos y que un día, allá viejos, cuando les toque morirse, se mueran felices, de haber vivido y disfrutado en el mismo lugar donde nacieron. Esa es la argentina que tenemos que hacer entre todos y todas.
Y yo siento que con todo esto que hoy anunciamos con Axel, con los dos Gustavo, Bordet y Valdez, con Alicia, con Sergio, con los intendentes, estas obras hacen a esa mejor Argentina. Me propuse, nos propusimos, volver y ser mejores, y yo siento que estamos volviendo y estamos siendo mejores.
Los abrazo a la distancia a todos y a todas, y les doy las gracias por todo el esfuerzo que me acompañen. Créanme que cuando me propuse ser un Presidente con veinticuatro gobernadores, bueno, lo estoy logrando, soy un Presidente con veinticuatro gobernadores que día a día me acompañan en la tarea de cambiar la Argentina.
Gracias a todos y todas.