Miércoles 04 de marzo de 2020
Palabras del presidente de la Nación, Alberto Fernández, por el mes de la mujer en la SIGEN, emitido por Crónica TV
(Audio Comenzado) Estamos viviendo un momento también particular de cambio con este tema, no es un tema nuevo evidentemente, es un tema por el que las mujeres hace muchos años vienen reclamando en favor de una igualdad, que siempre por momentos se vuelve más difícil, y lo que es una igualdad no solamente necesaria y muy justa, es muy tremendo que siga existiendo en algún lugar. Entonces, el esfuerzo un poco que nos hemos puesto todos es el esfuerzo de terminar de una vez y para siempre con las lógicas de la discriminación, con las lógicas de la desigualdad, que durante muchísimos años vivieron las mujeres, que aún hoy siguen padeciendo muchas mujeres, que no solamente es desigualdad en el trabajo sino también muchas veces eso se convierte en cosas peores, como la violencia de género, y que la verdad en los inicios del siglo XXI es imperdonable vivir en una sociedad que soporte y tolere esas cosas. Definitivamente imperdonable, imperdonable para la mujer, imperdonable para cualquier discriminado y es vergonzoso para los hombres, porque nosotros los varones no podemos mirar impávidos que esas cosas ocurran, si es que tenemos la valoración que hay que tener por la dignidad humana, simplemente. Y entonces como estoy convencido de esto hace muchos años, veo que faltó Vilma hoy acá, que durante muchos años me machacó en la cabeza este tema y con mucha razón, definitivamente lo que tenemos que hacer es dar vuelta una página, dar vuelta una página triste, vergonzosa, que la Argentina escribió durante muchos años y que no podemos seguir escribiendo, manteniendo, sosteniendo, si no es a costa de la vergüenza propia, y a mí no me gusta vivir avergonzado, voy a ser todo lo posible para que eso se termine. (APLAUSOS)
Como en verdad todo esto de lo que estoy hablando no es una cosa simple que se resuelve por Ley, es una cultura que hay que cambiar, es una prédica de años, son costumbres arraigadas en muchas lugares que son muy sostenibles. Entonces cada vez que se hace algo parecido a esto que es convocar a la reflexión sobre la desigualdad, porque finalmente de eso estamos hablando, yo estoy siempre presente para que nadie dude de la necesidad de dar vuelta la página a toda velocidad, para que nadie dude del imperativo moral que tenemos de construir una sociedad igualitaria, sin discriminados, sin perseguidos, sin descalificados y donde todos tengan las mismas oportunidades, cualquiera sea su género, todos tengan las mismas oportunidades. Días atrás entregamos el DNI número 9 mil, en ese caso a Isha Escribano, y la verdad me quedé pensando que en diez años, más o menos, de vigencia de la Ley de Identidad de Género entregamos 9 mil documentos, y me quedé pensando que si esa Ley no hubiera existido, que manera tan innecesaria de arruinarle la vida a la gente, si finalmente lo único que estaban pidiendo es vivir con (salto de audio) género con los que ellos sienten sentirse cómodos y sienten (salto de audio). Y al resto de la sociedad, ¿qué le afecta eso? ¿En qué le afecta? La verdad que es un dato disvalioso como sociedad, tan disvalioso, que a mí me parece que cada vez que nosotros pretendemos a mejorar la igualdad, a dar más condiciones y a respetar al otro tal cual es, somos una mejor sociedad. Y esta prédica, insisto, hay que darla porque no se resuelve con una Ley, no se resuelve creando un Ministerio, no se resuelve poniendo mujeres en el Gobierno. En todo caso estos simbolismos, son señales de una decisión política, pero esto se resuelve machacando todos los días lo que nunca más puede pasar, lo que nunca más debe ocurrir. Y lo único que hago yo, aquí, es dar testimonio de mi compromiso político y lo único que hago yo aquí es convocarlos a todos, más que a todos, a todos a terminar con cualquier forma de discriminación por sexo o por género y acostumbrarnos a vivir en la libertad de respetar lo que cada uno es, sin condenarlo a nada, sin condenarlo al descrédito, ni a la postergación. Esto es lo que tenemos que hacer, eso es lo que intentamos hacer, en su momento, como sociedad con la Ley Micaela, que obliga a que todos – hasta yo – nos sometamos a un aprendizaje de respeto a la mujer – en este caso puntualmente – y al género, a la diversidad de géneros y ese es el esfuerzo que tenemos que hacer; no debe ser un esfuerzo, debe ser una alegría. Debemos hacerlo con mucha alegría porque lo estamos haciendo para ser mejores.Para mí es grato participar de estos encuentros, porque lo único que está demostrando es que cumplimos con una promesa de campaña; hemos vuelto para ser mejores. (APLAUSOS). Y lo que les pido a todos es que se conviertan en apóstoles de esta lógica, que salgan de acá y pregonen en sus familias, entre sus amigos, en sus colegios, en sus universidades, en sus clubes lo que debe ser para que seamos una mejor sociedad. Y yo estoy seguro que lo vamos a conseguir, poco a poco lo vamos a conseguir.
A los que somos hombres asumir el desafío que tenemos de terminar claramente con todo esto. La Ley Micaela nos obliga a todos a instruirnos en la necesidad de dejar de lado la discriminación. Yo mismo me sometí a la clase que me dieron Elizabeth y Dora, que de verdad fue muy ilustrativa. ¿Saben por qué? Porque cuando uno escucha a personas, que han hecho de la lucha feminista su batalla y han dedicado su vida a eso, la verdad, uno se da cuenta cuánto padecimiento sufrió la mujer, que uno no percibió. Porque también – admitamos – que no es que todos los hombres somos perversos y queremos hacer sufrir a las mujeres; las cosas ocurren por cierta cultura que, a veces, muchos de nosotros no advertimos. Y entonces es muy importante escuchar a esas luchadoras contar lo que objetivamente pasa. Y uno lo entiende más, se avergüenza mucho más, pero tiene la tranquilidad de que uno no ha participado de esas cosas, pero de verdad la tranquilidad de uno tampoco resuelve nada; sólo va a resolver esto, la tranquilidad de todos, de que toda la sociedad ha terminado – de una vez y para siempre – con cualquier forma de discriminación hacia la mujer y hacia cualquier género.
Así que Irma, de verdad, te felicito por esta iniciativa. Quise acompañarla, es la primera vez que entro al edificio de la SIGEN y es la primera vez que viene un Presidente. Casi todos los que están acá son de la SIGEN, debo entender. No, ¿y dónde están los de la SIGEN? Ah, bueno, a Montero vamos a darle las clases y a todos los hombres, de acá de la SIGEN.
La SIGEN, también es un organismo que yo quiero que tome mucho vuelo, porque yo necesito, que la Argentina, tenga prácticas de transparencia que muchas veces fallan, porque fallan los controles. Así que lo único que le pido a la gente de la SIGEN es que hagan su trabajo bien. (APLAUSOS). La mejor forma de trabajar en el contralor público es prevenir la corrupción. Cuando la corrupción ocurre ya no es un problema de ustedes, sino es un problema de los jueces, pero sí pueden ayudar mucho a mejorar procedimientos, a mejorar sistemas que minimicen las posibilidades de corrupción. Así que tengo mucha confianza en todas, en todos, en todes, acá en la SIGEN para que hagan las cosas como corresponde.
Y de vuelta, gracias por recibirme, gracias por estar aquí. Hagan su trabajo bien, disfruten el Día de la Mujer, lo merecen y disfruten que poco a poco, entre todas, todos y todes estamos haciendo una sociedad más igualitaria. Muchas gracias a todas, a todos y todes. (APLAUSOS)