Jueves 03 de septiembre de 2020
Carlos Saúl MenemPeríodo: 10 de diciembre de 1995 al 10 de diciembre de 1999.Vicepresidente: Carlos Federico Ruckauf
Datos PersonalesNacimiento: 2 de julio de 1930 en Anillaco, provincia de La RiojaProfesión: Abogado.Partido/Coalición: Partido JusticialistaCónyuge: Zulema Yoma. Tras divorciarse, contrae nupcias con Cecilia Bolocco.
Gabinete
- Jefe de gabinete: Eduardo Bauzá (8 de julio de 1995 al 4 de diciembre de 1996)Jorge Alberto Rodríguez (28 de marzo de 1996 al 10 de diciembre de 1999)
- Ministro de Economía y Producción: Domingo Felipe Cavallo (8 de julio de 1995 al 7 de agosto de 1996)Roque Fernández (7 de agosto de 1996 al 10 de diciembre de 1999)
- Ministro de Defensa: Oscar Camilión (8 de julio de 1995 al 7 de agosto de 1996)Jorge Domínguez (7 de agosto de 1996 al 10 de diciembre de 1999)
- Ministro de Educación: Jorge Alberto Rodríguez (8 de julio de 1995 al 28 de marzo de 1996)Susana Decibe (28 de marzo de 1996 al 7 de mayo de 1999)Manuel García Solá (7 de mayo de 1999 al 10 de diciembre de 1999)
- Ministro del Interior: Carlos Vladimiro Corach
- Ministro de Justicia, Seguridad y Derechos Humanos: Rodolfo C. Barra (8 de julio de 1995 al 10 de julio de 1996)Elías Jassan (10 de julio de 1996 al 25 de junio de 1997)Raúl Granillo Ocampo (25 de junio de 1997 al 10 de diciembre de 1999)
- Ministro de Obras y Servicios Públicos: Roberto José Dromi.
- Ministro de Relaciones Exteriores, Comercio Internacional y Culto: Guido Di Tella
- Ministro de Salud y Medio Ambiente: Alberto José Mazza.
- Ministro de Trabajo, Empleo y Seguridad Social: Armando Caro Figueroa (8 de julio de 1995 al 5 de diciembre de 1997)Antonio Erman González (5 de diciembre de 1997 al 26 de mayo de 1999)José Alberto Uriburu (26 de mayo de 1999 al 10 de diciembre de 1999)
 