Viernes 20 de marzo de 2020
El presidente Alberto Fernández se comunicó este mediodía, vía videoconferencia, con los Comandantes Conjuntos de Zonas de Emergencia. El Comandante en Jefe de las Fuerzas Armadas auditó las diferentes acciones de apoyo a la comunidad y asistencia humanitaria que se llevan adelante simultáneamente en todo el territorio nacional.
El Jefe de Estado destacó el aporte de las Fuerzas Armadas y solicitó su colaboración respetando las leyes de Seguridad Interior y de Defensa Nacional.
El despliegue de las fuerzas será con la totalidad de sus efectivos en todo el país. Además, se anunció que este fin de semana saldrán dos aviones Hércules hacia Perú para colaborar con el retorno argentinos al país.
El contacto se llevó adelante desde la Residencia de Olivos y contó con 14 oficiales superiores de las Fuerzas Armadas encargados de coordinar, en diferentes zonas de emergencia del país, tareas de reconocimiento aéreo y terrestre de posibles zonas de despliegue, alistamiento de medios logísticos y sanitarios como así también coordinación con autoridades para evaluación de riesgo.
Participaron el ministro de Defensa, Agustín Rossi; el Secretario de Estrategia y Asuntos Militares, Sergio Rossi y la secretaria de Coordinación Militar en Emergencia, Inés Barboza Belistri.
También se contó con la presencia del Jefe del Estado Mayor Conjunto de las Fuerzas Armadas, General de Brigada Juan Martín Paleo; el Comandante Operacional del Estado Mayor Conjunto de las Fuerzas Armadas, General de brigada Martín Deimundo Escobal; el Jefe del Estado Mayor del Ejército, General de Brigada Agustín Humberto Cejas; el Jefe del Estado Mayor General de la Armada, Contralmirante Julio Horacio Guardia y el Jefe del Estado Mayor General de la Fuerza Aérea, Brigadier Xavier Isaac.