Jueves 03 de septiembre de 2020
Nicolás Remigio Aurelio Avellaneda
Período: 12 de octubre de 1874 al 12 de octubre de 1880.Vicepresidente: Mariano Acosta.
Datos personales
Nacimiento: 3 de octubre de 1837,Tucumán.Fallecimiento: 25 de noviembre de 1885.Profesión: Abogado.Partido: Partido Autonomista Nacional.Cónyuge: Carmen Nóbrega Miguens.
Gabinete
- Ministro de Hacienda:Santiago Cortínez (12 de octubre de 1874 – 2 de agosto de 1875).Lucas González (2 de agosto de 1875 – 20 de mayo de 1876).Norberto de la Riestra (20 de mayo de 1876 - 26 de agosto de 1876).Victorino de la Plaza (26 de agosto de 1876 – abril de 1878 y 9 de octubre de 1879 - 12 de octubre de 1880).Bonifacio Lastra (abril de 1878 – 9 de octubre de 1879).
- Ministro de Guerra y Marina:Adolfo Alsina (12 de octubre de 1874 – 4 de enero de 1878).Julio Argentino Roca (4 de enero de 1878 – 9 de octubre de 1879).Carlos Pellegrini (9 de octubre de 1879 - 12 de octubre de 1880).
- Ministro del Interior:Simón de Iriondo (12 de octubre de 1874 – 25 de agosto de 1877).Bernardo de Irigoyen (2 de octubre de 1877 – 6 de mayo de 1878).Saturnino Laspiur (8 de mayo de 1878 – 25 de agosto de 1878).Domingo Faustino Sarmiento (29 de agosto de 1878 – 9 de octubre de 1879).Benjamín Zorrilla (9 de octubre de 1879 - 12 de octubre de 1880).
- Ministro de Justicia e Instrucción Pública:Onésimo Leguizamón (12 de octubre de 1874 – 3 de octubre de 1877).José María Gutiérrez (4 de octubre de 1877 – 8 de mayo de 1878).Bonifacio Lastra (8 de mayo de 1878 – 9 de octubre de 1879I).Miguel Goyena (9 de octubre de 1879 - 12 de octubre de 1880).
- Ministro de Relaciones Exteriores y Culto:Pedro A. Pardo (12 de octubre de 1874 – 2 de agosto de 1875).Bernardo de Irigoyen (2 de agosto de 1875 – 2 de octubre de 1877).Rufino de Elizalde (2 de octubre de 1877 – 8 de mayo de 1878).Manuel Montes de Oca (8 de mayo de 1878 - 6 de septiembre de 1879).Domingo Faustino Sarmiento (6 de septiembre de 1879 - 9 de octubre de 1879).Lucas González (9 de octubre de 1879 - 7 de junio de 1880).Benjamín Zorrilla (7 de junio de 1880 - 12 de octubre de 1880).
