Viernes 10 de julio de 2020
El presidente Alberto Fernández recibió hoy en la residencia de Olivos al gerente general de la compañía farmacéutica Pfizer, Nicolás Vaquer, y al director científico de la Fundación INFANT, Fernando Polack, quienes le informaron que Argentina fue seleccionada para llevar adelante una de las fases de prueba para una posible vacuna contra el coronavirus COVID-19. La definición está sujeta a la espera de la aprobación regulatoria de la ANMAT.
Las compañías farmacéuticas Pfizer Inc. y BioNTech SE anunciaron en un comunicado conjunto que el país llevará adelante una de las fases de prueba con personas. "La selección de un centro en Argentina para llevar adelante estos estudios estuvo basada en distintos factores, los cuales incluyen la experiencia científica y las capacidades operativas del equipo del Investigador Principal, la epidemiología de la enfermedad, así como la experiencia previa de Argentina en la realización de estudios clínicos", informaron.
Ambas compañías declararon previamente que esperan poder comenzar con los estudios de la Fase 2b/3 este mes de julio, a la espera de las aprobaciones regulatorias.
La de Pfizer Inc. y BioNTech SE es una de las doce vacunas que están siendo probadas en seres humanos (fase clínica) alrededor del mundo según los registros de la Organización Mundial de la Salud (OMS).