Miércoles 17 de junio de 2020
El presidente Alberto Fernández mantuvo este mediodía una conversación por videoconferencia desde la residencia de Olivos con el gobernador de Salta, Gustavo Sáenz, durante la cual le transmitió un especial saludo al pueblo salteño al cumplirse hoy el 199° aniversario de la muerte del General Martín Miguel de Güemes.
“Güemes ha sido un hombre inmenso y celebro que reciba el homenaje de todos los argentinos, y por eso quise estar hoy presente acompañando al pueblo de Salta que tanto quiero”, afirmó Fernández.
El Jefe de Estado resaltó que Güemes “fue un hombre central e importantísimo para la independencia argentina” y prometió que el próximo año estará presente en la provincia para conmemorar el bicentenario de su deceso.
El mandatario provincial recibió la llamada en el Museo General Güemes, ubicado en la capital provincial, donde el héroe gaucho vivió su infancia.
“Creo que el mejor homenaje que podemos hacerle hoy es mostrarle al país lo que venís trabajando y lo que venís haciendo, y aprovecho la oportunidad para agradecerte todo el trabajo que estás llevando adelante para defender la vida y la salud de los argentinos, ese es el mejor homenaje que le podemos hacer a Güemes y a todos los padres de la Patria”, le dijo el gobernador al Presidente.