Lunes 10 de febrero de 2020
El Gobierno nacional anunció un sustancial aumento de los ingresos al Consejo Nacional de Investigaciones Científicas y Técnicas (CONICET). En este sentido, esta medida va a estar acompañada de un incremento del 25% de los subsidios de los Proyectos de Investigación Científica y Tecnológica 2018 de la Agencia Nacional de Promoción Científica y Tecnológica.
Con el objetivo de evitar la pérdida de recursos humanos, el Ministerio de Ciencia, Tecnología e Innovación resolvió que los ingresos al CONICET en 2020 será de 800 cargos para investigadores y 300 cargos para el personal técnico.
Los 1.100 nuevos ingresos se contraponen con los 600 en total por año que otorgó el gobierno anterior.
Estas medidas van a estar acompañadas de un incremento del 25% de los subsidios de los Proyectos de Investigación Científica y Tecnológica 2018 de la Agencia Nacional de Promoción Científica y Tecnológica.
El objetivo es recuperar una parte del poder de compra perdido durante los últimos cuatro años por los científicos y científicas para que puedan continuar con sus proyectos de investigación.
Estas medidas, junto al incremento del monto de las becas anunciados recientemente, muestran que la ciencia argentina comienza a ponerse de pie.