Jueves 27 de agosto de 2020
Palabras del Presidente de la Nación, Alberto Fernández- por vía telefónica - durante la transmisión por la celebración de los 100 años, desde el teatro Coliseo, en Buenos Aires.
LOCUTORA:- Le damos la bienvenida, en estos 100 años de la radio argentina, ni más ni menos que al señor Presidente de la Nación, Alberto Fernández.
HÉCTOR LARREA.- Señor Presidente de la Nación, buenas tardes.
PRESIDENTE.- Qué tal, Héctor querido, ¿cómo le va?¿Cómo anda, bien?
HÉCTOR LARREA.- Es Alberto, de Olivos.
PRESIDENTE.- Alberto, de Olivos, con eso alcanza.
HÉCTOR LARREA.- ¿Cómo está, cuénteme que ha vivido de la radio, usted, de joven hasta ahora?
PRESIDENTE.- Uy, mucho, mucho, la verdad es que la radio siempre ha sido una compañía importante para mí, quiero empezar por decir que soy de los que escucho más AM que FM, porque me gusta más escuchar las voces que la música y le presto más atención a la opiniones, que son una compañía cuando estoy haciendo otras cosas, cuando estoy manejando, con lo cual la radio siempre es una compañía para mí. Tengo diferentes momentos de recuerdos de la radio, si me preguntan qué recuerdos tengo de mi adolescencia, yo recuerdo un programa que escuchaba que salía, los fines de semana, al mediodía, que se llamaba “Alternativa” y que era el único programa que, en aquel momento, pasaba música de rock nacional, lo que se llamaba la música progresiva, que lo conducía un señor, que se llamaba Wilmar Caballero, que terminó siendo corresponsal, de Clarín, en Santa Cruz, muchos años después. Un día fui a Santa Cruz, como Jefe de Gabinete y me pide hacerme una entrevista y yo le pregunto cómo es su nombre y me dice y yo le pregunté si él era el conductor de “Alternativa” y el tipo se quedó helado. Claro, nunca pensó que yo era parte de esos adolescentes que lo escuchábamos entonces.
Después en la Facultad, muchas veces, por la mañana, escuchaba el programa. “Rapidísimo”, sí claro que sí, cuando lo tenía a Mario Sánchez de coequiper, haciendo ese personaje que hablaba como un timorato, que a mí me divertía tanto, que le decía Titoro, me acuerdo siempre de ese programa y después – con el correr del tiempo escuché muchos otros. Hay mucha gente de la radio que me han acompañado y muchos otros que para mí son extraordinarios, qué sé yo, salgo de los próceres, salvo de Larrea, de Fontana, pero – por ejemplo – Alejandro Dolina, para mí, con “La venganza será terrible” es un clásico.
HÉCTOR LARREA.- Ya lo creo.
PRESIDENTE.- Muchos años viví escuchando, también, un programa de Lalo Mir y Boby Flores, que se llamaba: Radio Bangkok, que me divertían los personajes que aparecía, en esa radio y ya le digo siempre la radio fue para mí una gran compañía, pero la radio – como digo yo – la radio que me habla, no la radio que me pone música. Para mí música prefiero poner yo música y listo, pero cuando prendo la radio me gusta escuchar al otro que me habla.
HÉCTOR LARREA.- Es que la radio siempre hace compañía, presidente.
PRESIDENTE.- Gran compañía.
HÉCTOR LARREA.- Por eso estos cien años son fenomenales de la radio, en nuestro país y está bien celebrarlo.
PRESIDENTE.- Está muy bien celebrarlo, porque además ha dado grandes hombres y grandes mujeres, magníficos conductores, periodistas, locutores que han estado en la radio, que han pasado por la radio y que nos han hecho pensar y nos han obligado a compartir reflexiones y son muchos y la verdad que es difícil citarlos a todos porque han sido muchos. A usted le debe pasar, seguramente como me pasa a mí, que hay como épocas que yo asocio a una música y también hay épocas que asocio a un periodista, a un locutor de radio, a un programa de radio, y que a uno lo marcaban mucho.
HÉCTOR LARREA.- Es que la radio tiene de todo señor Presidente.
PRESIDENTE.- Sí claro, que sí, claro que sí. La radio tiene mucha fantasía, cuando uno escucha inclusive, durante muchos años…yo era muy chiquito, siete años tenía, pero recuerdo haber escuchado por la radio el partido de Argentina e Inglaterra, el famoso partido que perdimos, en el año 1966, donde expulsaron a Rattín y por ejemplo el relato de fútbol en la radio, es de una magia inconmensurable. Yo no sé cómo es que hacen, pero la jugada más aburrida las presentan como un hecho vibrante, como un hecho que cuando uno lo mira por televisión dice: “cómo pasó esto, cómo escuchaba, en la radio, una cosa y en la imagen otra”. Pero es que eso es lo maravilloso del que transmite fútbol, del relato de fútbol, poder mantener la atención de quien escucha para poder mantener permanentemente en alerta al futbolero, al hincha.
Yo me acuerdo siempre de Muñoz, por ejemplo, relatando los partidos de fútbol, y yo era de Argentinos Juniors, con lo cual Muñoz relataba Argentinos Juniors cuando jugaba contra Boca o contra River, sino nunca y entonces yo vivía pendiente del pic, que marcaba que había algo en otra cancha y me acuerdo que decía: “atentos a Baccarelli…” y ahí venía gol de Argentinos Juniors y uno escuchaba eso, escuchaba el partido de otro tratando de escuchar el pic a ver cuando venía el gol de Argentinos Juniors.
HÉCTOR LARREA.- Presidente, disculpe que le interrumpa, es también, un placer enorme para nosotros compartir este momento y esta celebración.
LOCUTORA.- Casi que nos relata un gol el Presidente.
CACHO FONTANA.- Estamos vibrando y como oyente y abriéndole la puerta también a muchísimos hombres de la radio, como Héctor que está acá para participar, le queremos agradecer muchísimo esta participación, que usted esté con nosotros también celebrando, en esta tarde.
HÉCTOR LARREA.- Señor Presidente, le agradezco mucho la amabilidad que ha tenido por acompañarnos en esta celebración de la radio.
PRESIDENTE.- No, yo le agradezco mucho a usted, y a todos los hombres y mujeres, que hacen radio porque, a veces, ustedes no toman noción de lo que efectivamente son, pues llegan a los lugares más recónditos del país y son una compañía para los que están en los lugares más alejados del país y llenan de voces la soledad de mucha gente, así que yo celebro los cien años de la radio, celebro que exista Radio Nacional, celebro que en Radio Nacional esté Héctor Larrea y lo mejor para todos ustedes y toda la felicidad que merecen. Gracias.