Jueves 02 de enero de 2020
El jefe de Gabinete, Santiago Cafiero, y el ministro de Transporte, Mario Meoni, anunciaron hoy que se mantendrán las tarifas actuales de colectivos y trenes por un plazo de 120 días en el Área Metropolitana de Buenos Aires, iniciativa que beneficia aproximadamente a 15 millones de pasajeros.
Al brindar una conferencia de prensa en la Casa Rosada, el jefe de Gabinete señaló que el plazo de la suspensión de los aumentos se acordó con las autoridades de la Ciudad y la provincia de Buenos Aires y que también se comunicaron con las empresas del sector para que “sean parte de estabilizar y tranquilizar a la economía”.
“Es una medida que nos pidió el Presidente y que tiene que ver con la revisión de la política de subsidios porque es necesario eficiantizarla, transparentarla y dar mayor equidad en el reparto de fondos por parte del Estado”, subrayó Meoni.

Con la nueva resolución, que será publicada hoy por el Ministerio de Transporte, los beneficiarios de la tarifa social continuarán accediendo al descuento del 55 por ciento, que se acumula con los de la RED SUBE.
De esta manera, la tarifa mímina de colectivos en el AMBA se mantiene en 18 pesos, la del Belgrano Norte en 6,75 pesos, la de las líneas Roca y Belgrano Sur en 7,75 pesos, la del ferrocarril Urquiza en 8 pesos y la de las líneas Mitre, Sarmiento y San Martín en 12,25 pesos. El Tren de la Costa tiene un valor de 21 pesos.
La tarifa social alcanza a jubilados y pensionados, personal de trabajo doméstico, beneficiarios de las Asignaciones por Hijo y por Embarazo, de los programas Progresar, Argentina Trabaja, Ellas Hacen y del Monotributo Social, Pensiones No Contributivas y excombatientes de la Guerra de Malvinas.