Viernes 17 de abril de 2020
El presidente Alberto Fernández encabezó esta tarde una videoconferencia con los presidentes de bloques de la Cámara de Diputados, con quienes analizó las medidas que lleva adelante el Gobierno nacional en el marco de la pandemia de coronavirus COVID-19. Está acompañado por el ministro de Economía, Martín Guzmán; el presidente de la Cámara, Sergio Massa; el titular del bloque del Frente de Todos, Máximo Kirchner, y el secretario de Relaciones Políticas y Parlamentarias, Fernando Navarro.
 
Participaron de la comunicación, que se realizó desde la residencia de Olivos, los diputados Mario Negri (UCR), Maximiliano Ferraro (Coalición Cívica), Cristian Ritondo (PRO), Eduardo Bali Bucca (Interbloque Federal), José Luis Ramón (Unidad Federal para el Desarrollo), Nicolás Del Caño (PTS/Frente de Izquierda), Romina del Plá (Frente de Izquierda), Carlos Gutiérrez (Córdoba Federal) y Alma Sapag (Movimiento Popular Neuquino).