Lunes 03 de agosto de 2020
Muy buenos días a todos y a todas. Estamos una vez más aquí con ustedes para analizar un poco cómo evolucionamos con esta pandemia, que está lastimando mucho al mundo y también lastima mucho a la Argentina, y para transmitirles nuestras ideas y decisiones de cómo seguir.
Nosotros sabemos que, en el continente latinoamericano, fundamentalmente, en América en general, es este momento el epicentro del virus y sabemos que, en nuestro país, en nuestra querida Argentina, estamos atravesando un momento creciente de circulación del virus, que todos tenemos la impresión de que se centra en el Área Metropolitana de Buenos Aires, y eso es en gran medida cierto, porque allí más del 90 por ciento de los casos están ocurriendo. Pero eso es tan cierto como que el problema ha empezado a irradiar a otros lugares, irradia al sur de Santa Fe, irradia a Entre Ríos, irradia a Córdoba. Estamos viendo también que han empezado a manifestarse focos en otros lugares del interior del país, hablamos la última vez que nos vimos de provincias como Jujuy, de provincias como Chaco, de provincia como Río Negro. Hoy en día al problema se suman otros lugares y entonces tenemos que llamar la atención de lo que nos está pasando porque estamos, como les dije al comienzo, estamos enfrentando a un enemigo invisible y la verdad es que el mundo no ha encontrado las armas para combatirlos. Hasta el día de hoy no ha encontrado una vacuna, ni ha encontrado el medicamento que permita sobrellevar la enfermedad y curarla. Y por lo tanto, más allá de lo que muchos piensan, cualquiera que se enferme, padece, el asintomático tiene que padecer días de cuarentena, y el que tiene síntomas y termina internado, créanme que las experiencias que uno escucha no son fáciles, no es un enfermedad más, no es una gripe más. Y aquel que necesita cuidados, todo indica que necesita alrededor de 25 días para poder salir de la terapia intensiva. No estamos ante una gripe más, tenemos una enfermedad que no conocemos cómo prevenirla y no sabemos cómo curarla. Y la única solución que encontramos, como siempre les digo, es cuidarnos nosotros. Como muchas veces he repetido, siguiendo una enseñanza del doctor Cahn, en verdad el virus no nos busca, nosotros vamos a buscarlo.
Y es ese el mayor problema que hoy tenemos, la circulación nuestra, la circulación se ha convertido en el mayor enemigo, para poder superar esta situación de pandemia, porque nosotros sentimos que el problema se acota, y cuando sentimos que el problema se acota nos relajamos, y cuando nos relajamos es cuando nos exponemos al peor riesgo. Y está claro que nos relajamos porque llevamos muchos días cuidándonos en nuestras casas, y tengo claro que todo eso genera estrés, genera enojo, genera desánimo, y además la preocupación, la preocupación que genera la incertidumbre a la que la pandemia nos condena. Nadie en el mundo sabe cuándo va a terminar esto. Revisen lo que pasa en Europa, en otros lugares del mundo. Lo que está pasando es que en esos lugares, lo que están temiendo es una segunda ola del virus, y cuando todo parece superado el problema vuelve a empezar. Y no tenemos más solución, no puedo recomendarles otra solución que cuidarse.
Y por eso estamos aquí junto al Jefe de Gobierno de la Ciudad de Buenos Aires, junto al Gobernador de la Provincia de Buenos Aires, este es el epicentro del problema para contarles cómo vamos a seguir. Hasta el 16 de agosto vamos a mantener las cosas cómo están hoy, pero les digo en los últimos días se nota que el virus está circulando más y se detectan una mayor cantidad de contagios, y todo esto ocurre consecuentemente genera internaciones y lamentablemente fallecimientos. Cada vez que hablo de fallecimientos, les dedico en este momento un recuerdo y me afecto a los que han perdido seres queridos en este tiempo. Ahora, ¿qué nos está pasando? Nos está pasando que como estamos mirando números y números, empezamos a normalizar los números, y estamos descuidando que detrás de cada número hay una vida, hay una persona que se ha enfermado, o hay una persona que se ha ido. Cada número tiene nombre y apellido, cada número tiene un rostro, y por lo tanto yo quiero llamarlos a la reflexión porque es mucho más que un número a lo que los estoy convocando, no lo estoy convocando corregir una estadística, los estoy convocando a cuidar nuestras vidas y a cuidar la vida de los otros, los estoy convocando a no contagiarnos y a no contagiar, y los estoy convocando, una vez más, a que lo hagamos por decisión propia. Yo sé que para muchos es complejo todo este tiempo que ha pasado, pero también sé que nadie me trae una solución mejor, que no estamos discutiendo cuán libre somos, o cuán presos quedamos de la pandemia, estamos discutiendo del único modo que tenemos para combatir este problema.
Miremos un poco en nuestras placas, filminas, como algunos han dado en llamarlas, veamos un poco lo que ha pasado en estos últimos quince días, y sigamos la misma lógica que siempre seguimos, también para tener aliento en que todo lo que hemos hecho no es que no tiene sentido, hemos hecho muchísimo. Y si gracias a Dios, todavía estamos discutiendo lo que estamos discutiendo, lo estamos discutiendo por todo el esfuerzo y todo el trabajo que hicimos. Si en la Provincia de buenos Aires no hubiéramos duplicado la cantidad de camas de terapia, hoy la Provincia de Buenos Aires estaría absolutamente estallada, sin poder dar respuesta sanitaria a sus habitantes, porque también tiene mucha gente de la Ciudad de Buenos Aires, muchos abuelos, muchos afiliados del PAMI, que están siendo atendidos hoy en la Provincia de Buenos Aires.
Entonces, les pido que vayamos a la primera placo, tengo yo el control, perdón, a la primera placa. Acá tenemos cómo hemos evolucionado y cómo estamos hoy en relación a otros países del continente, en relación a la cantidad de personas cada cien mil habitantes que se han contagiado. Como ven seguimos bien, como ven estamos en alguna medida dominando la situación. Si miramos cómo es la tasa de mortalidad, esto quiere decir cuánta gente se ha muerto por cada millón de habitantes, seguimos estando en una situación de privilegio. Esto es posible porque el sistema de salud está funcionado, porque el sistema de salud da respuesta y porque definitivamente la Argentina se ha preparado para poder afrontar este tiempo. Ahora, déjenme acercarme a la pantalla porque quiero mostrarles algunas cosas que ya son curvas más movedizas. Esta es la tasa de incidencia, la cantidad de personas que se contagiaron cada cien mil habitantes. Acá tienen el crecimiento de todos los países, Chile, Perú, Brasil, Bolivia. Esto es Argentina, Argentina sigue todavía conteniendo la cantidad de contagio, pero Argentina está aumentando la cantidad de contagios, y eso es a juicio de todos los que he consultado, el resultado de que ha habido cierto relajamiento, ha habido más circulación, y ha circulado más el virus, y han aumentado más los contagios. La tasa de mortalidad nos está pasando un poco lo mismo, si suben los contagios es razonable pensar que la tasa de mortalidad también crezca. Si la tasa de mortalidad no crece a la misma velocidad de los contagios, es porque precisamente el sistema de salud está respondiendo. Y el sistema de salud está respondiendo por dos motivos: por el tiempo de cuarentena inicial que hicimos y porque aprovechamos ese tiempo en dotar a todos los lugares del país, en especial la Ciudad de Buenos Aires y la Provincia de Buenos Aires, de camas para poder atender a toda esa gente. Acuérdense cuando discutíamos si íbamos a tener barbijos, si íbamos a tener respiradores, hoy eso no está faltando, y el que lo necesita lo tiene.
Si ustedes miran, fíjense cómo el país hoy está mucho más coloreado que la última vez que hablamos, y fíjense como el sur de Santa Fe, como el este de Córdoba, como la zona de Paraná, empieza a hacer de algún modo afectada por la irradiación de Buenos Aires ¿Cómo se explica todo esto? Pero esto lo podemos ver en varios lugares, lo podemos ver claramente en Mendoza, lo podemos ver claramente en Córdoba ¿Cómo se explica esto? Bueno, esta es la conformación del país que nos dimos, un país que concentra mucho en el puerto de Buenos Aires y entonces todo el país viene en búsqueda de insumos, de productos, de bienes, a la zona del Área Metropolitana de Buenos Aires, y se llevan lo que querían comprar, y con ellos se llevan el virus, y así empiezan los contagios en todos estos lugares. Revisemos la tasa de incidencia en los distintos lugares del país, claramente la Ciudad Autónoma de Buenos Aires está ocupando el primer lugar, el Área Metropolitana de Buenos Aires, el Gran Buenos Aires está bastante más abajo en la tasa de incidencia, recuerden que acá lo que se calcula es cuánto contagiados tenemos cada cien mil habitantes. Yo quiero darles un dato a mis coporteños, yo soy un porteño, miren si uno toma la cantidad de contagiados que ha tenido la Ciudad de Buenos Aires, ha habido alrededor de cinco contagios por cada manzana de Buenos Aires. Tengan en cuenta este dato para que se den cuenta de cómo está circulando el virus y para que entiendan lo riesgoso que significa circular hoy en día. Ténganlo en cuenta todos, no hice exactamente esa cuenta en el Gran Buenos Aires, claramente e distinto el número, el Gran Buenos Aires tiene mucha más gente y debe tener muchas más manzanas, pero hice este número en mi Ciudad, hice este cálculo en mi Ciudad, y no es un dato menor, es un dato para que todos entendamos. El Jefe de Gobierno de la Ciudad hace un enorme esfuerzo para que la Ciudad recupere su actividad habitual, pero ese esfuerzo nos obliga a tener mucha responsabilidad, y volver a la actividad habitual, como siempre digo, no es la habitualidad que conocimos, no es esa habitualidad, es otra, es una habitualidad que nos obliga a preservarnos permanentemente el riesgo de poder contagiarnos. Si uno mira la tasa de mortalidad, obviamente la Ciudad de Buenos Aires, que es la que más contagios tiene, es la que tiene la tasa de mortalidad más alta, obviamente. Y después siguen el Área Metropolitana de Buenos Aires, el Gran Buenos Aires, Chaco, el resto de la Provincia de Buenos Aires, Río Negro. Este es el promedio del país, 76 muertos por cada millón de habitantes.
Ahora les voy a mostrar cómo ha evolucionado los contagios en muchas provincias, esta línea azul que no sé si llega a ver, que es la más alta, es el Chaco, esta línea colorada es Río Negro. Pero déjenme detenerme en esta línea amarilla que es Córdoba, miren cómo ha subido Córdoba, el pico de contagios de Córdoba. Déjenme mostrarles Jujuy, que hablamos la última vez con el Gobernador de Jujuy, miren Jujuy lo que ha pasado. Después Tenemos Santa Fe que evidencia también un crecimiento. Yo creo que tiene que ver claramente con esa irradiación del contagio que sacamos del Área Metropolitana de Buenos Aires, hacia ese ese sur de Santa Fe. Miren Mendoza. Yo quiero llamar la atención a todos y todas, porque más allá de que se enojen y me cuestionen, porque planteo que en verdad lo único que nos preserva es cuidarnos en casa, sólo les estoy diciendo la verdad. Yo la verdad detesto decirles esto porque quisiera que la Argentina funcione en plena normalidad y todos podamos ir a trabajar, podamos disfrutar que funcionen los espectáculos, que funcionen los restaurants, pero esto es lo que nos está pasando, y esto es producto de nuestra circulación.
Quiero mostrarles cómo cambian las cosas, según en cada momento, y he elegido tres provincias, que las acabo de mencionar. Miren, esto fue lo que llamamos el Aislamiento Obligatorio. Fíjense semana por semana cuántos eran los casos y fíjense cuando se puso el Distanciamiento Social, cómo crecieron los casos. Nosotros con lo que llamamos cuarentena pudimos contener casos, y con el Distanciamiento Social lo único que hacemos es crecer en casos. Esto es el caso de Santa Fe, salí de las dos jurisdicciones que siempre hablamos, que son Buenos Aires y la Ciudad, para ir a otros lados, y para que todos entiendan que este problema no sólo ocurre acá. Miren lo que pasa en Córdoba, miren lo que pasó en Córdoba mientras hubo cuarentena, y miren lo que pasó cuando se liberó. Miren lo que pasó en Mendoza mientras hubo cuarentena, y miren lo que pasó cuando se liberó. Ahora, yo estoy seguro que en el ánimo de todos los gobernadores siempre ha anidado el deseo de confiar en la responsabilidad social, en el cuidado que todos tenemos que tener no sólo de nosotros sino del otro, porque recuerden que los asintomáticos pueden contagiar sin saberlo. Yo muestro estos datos, que son datos duros, para que entendamos que esto de quitar la restricción de quedarnos en casa, tiene estos costos si no somos responsables. Insisto en este punto, estos son los costos que pagamos si no somos responsables. Si uno mira la cantidad de casos, porque con este tema también hay mucha confusión. Yo quiero explicarles a todos que nosotros vamos anunciando los casos, a medida que los vamos conociendo. Ayer, por ejemplo, informamos más de cien casos, pero eso no quiere decir que ayer murieron más de cien personas, eso quiere decir que nos enteramos que había casos de fallecidos y cuando los conocemos los informamos. La realidad es que nosotros hoy en día tenemos un promedio cercano a los 80 casos diarios fallecidos, esta baja relativícenla porque puede ser también que haya casos que todavía no conocemos y la información todavía no nos ha llegado. Lo que sí tengo claro es que 80 casos por día es un tema preocupante, y si uno mira lo que ha pasado con la letalidad, esta curva, esto es la cantidad de personas que han fallecido, contagiadas que han fallecido, uno ve una clara baja y una curva que tiende a estabilizarse con una tasa del 1,8 más o menos de letalidad.
Ahora, déjenme hacer una reflexión sobre este punto. En el mes de mayo la cantidad de muertos eran 375, en junio fue 700 la cantidad de personas fallecidas, veinticuatro días después fueron 1.500 y veinticuatro días después fueron 3 mil. Eso quiere decir que cada veinticuatro días, hasta aquí, hemos duplicado la cantidad de fallecimientos. Yo les digo esto porque yo no quiero que se muera más gente, esto no es una estadística para mí, esta es gente que pierde la vida. Y para que esto no pase, lo que tenemos que evitar es que nos contagiemos, y para no contagiarse lo que necesitamos hacer es preservarnos, cuidarnos, cuidarnos. Estos son datos duros y es muy posible que esta tasa de letalidad crezca, y lejos estoy de tranquilizarme con ese dato. Yo les dije al comienzo todavía en el total del país tenemos 55 por ciento de cama ocupadas, y 45 por ciento de camas disponibles. Si uno mira en el Área Metropolitana de Buenos Aires, estamos todavía preparados, la Ciudad de Buenos Aires tiene el 68 por ciento más o menos de camas ocupadas y el GBA el 62 por ciento. Esto quiere decir que estamos soportando la atención sanitaria de la enfermedad de un modo adecuado, lo estamos haciendo, sin ninguna duda. Pero lo que tenemos que hacer es para el crecimiento de la infección, y parar el crecimiento de la infección si no hay cuarentena depende de nosotros, depende de la responsabilidad de cada uno de nosotros. Ya les mostré, no hay otra posibilidad, no hay otro modo. Yo les pido que con todo esto que les he dicho hagamos un… trabajemos esta última parte, démonos cuenta que este problema no depende ni de un Presidente, ni de un Gobernador, ni de un Jefe de Gobierno, depende de la decisión social de unir esfuerzos para parar este tema. El gran problema que hemos tenido en los últimos quince días, es que la verdad todos nos relajamos, todos sentimos que la cosa estaba contenida, y la situación no está contenida, estamos todavía muy lejos de estar contenido.
Y quiero hablarle a los que más quiero que son los jóvenes, quiero hablarles desde el alma, desde el corazón. Todos fuimos jóvenes y todavía muchos queremos seguir manteniendo el alma joven. Y todos sabemos que en la juventud es muy importante el encuentro con los amigos, es muy importante estar cerca de los afectos, compartir, disfrutar. Yo extraño los recitales tanto como ustedes, extraño que vuelva el fútbol tanto como el mayor hincha de fútbol, extraño tocar la guitarra con mis amigos como nadie pero, ¿saben qué pasa? No podemos hacerlo, no podemos hacerlo, porque además los jóvenes piensan que son inmunes a esta enfermedad, y es verdad las estadísticas dicen que son los que mejor sobrellevan la enfermedad, pero los jóvenes contagian y cuando contagian a un adulto, esa enfermedad que parece ser más piadosa con el joven, es impiadosa con los adultos mayores. Entonces chicos, chicas, chiques, les pido por favor hagamos ese esfuerzo, hagamos ese esfuerzo, es una sonsera reunirnos en fiestas electrónicas, en fiestas cerradas, clandestinas, escondidas. No se dan cuenta muchos el riesgo al que se exponen y el riesgo que corren, yo les pido por favor. Y lo mismo le pido a cada uno de nosotros, todos extrañamos el encuentro con la familia los domingos y todos extrañamos el asado con los amigos, todos extrañamos jugar el picadito, pero no podemos, no podemos, porque cada uno de esos encuentros es un riesgo enorme al que nos sometemos y al que sometemos al otro. Que en verdad estemos un poco cansados con todo esto y preocupados porque no vemos el horizonte es razonable estamos en una pandemia, lo que les está pasando es lo que razonablemente le pasa a un ser humano que está viviendo lo que estamos viviendo todos. Les pido por favor que nos ayuden, les pido por favor que la picardía de una fiesta puede ser un dolor de cabeza muy grande para muchos, y les pido que nos ayuden y nos acompañen, porque nosotros los necesitamos, hoy más que nunca.
Con esta última reflexión, dándoles las gracias por el tiempo que me han dispensado, le voy a dar la palabra a Horacio, para que él nos hable como seguimos en la Ciudad.
RODRÍGUEZ LARRETA.- Buenas tardes a todos, gracias señor Presidente, señor Gobernador, son tiempos muy difíciles para todos y yo no tengo duda que frente a una pandemia tan dura como la que nos azota, en la Argentina y en el mundo, lo mejor que podemos hacer es trabajar en conjunto, como venimos haciendo desde el primer día y como lo vamos a seguir haciéndolo.
Como en todas estas conferencias empiezo por los datos de la Ciudad: la última vez – hace 15 días – yo había dicho, acá, que veníamos de tres semanas, más o menos, de un promedio de 1.000 casos por día; al día de hoy tomando las últimas dos semanas, ese promedio es de 1.100 casos por día. Es un nivel de casos estabilizados, pero alto y como bien mostraba, recién el Presidente, por supuesto es el más alto del país, dado que por lejos, la Ciudad de Buenos Aires es la zona de mayor densidad y este virus se contagia ante la proximidad.
Pero tenemos lo que se llama la tasa de contagiosidad o el R que está en 1,03 y tenemos que hacer el esfuerzo para bajarla de 1 y recién, ese día, los casos van a empezar a bajar; lo mismo medido de otra manera, da un tiempo de duplicación de casos de 34,1 días y la ocupación de camas, de terapia intensiva, hoy está con 10 camas menos ocupadas, que hace dos semanas; en términos porcentuales es la ocupación del 59 por ciento, que es compatible con el dato que dio recién el Presidente, porque en la última semana, sumamos 50 camas más.
Ahora el virus es dinámico y no tenemos un conocimiento científico y ese es el gran problema que enfrentamos, eso es lo que nos da incertidumbre, lo que sí tenemos es la experiencia de otras grandes ciudades del mundo, de las cuales vamos aprendiendo de sus aciertos y sus errores. Además la Ciudad tiene sus particularidades, con lo cual las comparaciones siempre tienen algún matiz. Nosotros intentamos siempre desarrollar una estrategia, basada en los datos, una estrategia sanitaria inteligente, específica y lo más apuntada posible.
Hoy, en la Ciudad de Buenos Aires, podemos ver tres realidades diferentes: primero, la de los barrios vulnerables. Hace más o menos dos meses tuvimos un brote muy fuerte, que empezó en el barrio 31 y después se fue extendiendo al resto de los barrios populares. Pusimos mucha presencia del Estado; trabajamos, en equipo, con todo el Plan Detectar, del Gobierno Nacional; aislamos, especialmente a aquellos de mayor vulnerabilidad, como los adultos mayores; testeamos preventivamente y realmente el operativo funcionó. Hoy la tasa de contagiosidad está bien por debajo de 1, los casos han bajado en forma dramática. Yo en eso – una vez más – destaco el trabajo conjunto del ministerio de Salud Nacional, con nuestro ministerio de Salud. La verdad mirando los números, hoy, ha sido un éxito. Hace dos meses más o menos fue una de las principales preocupaciones, que juntos, presentamos en esta misma sala.
Y también quiero reconocer mucho a las organizaciones sociales de los barrios, en las que nos apoyamos, que nos dieron una mano enorme esas organizaciones, muchas veces lideradas por mujeres, los comedores, nos ayudaron a llegar casa por casa con muchos voluntarios. Realmente a todo el equipo muchísimas gracias porque logramos controlar una situación, que parecía muy difícil.
El segundo grupo es aquellos que nos cuidan, que son a quienes más tenemos que cuidar, que están expuestos al virus y porque además, si se contagian, perdemos a trabajadores de la salud, que son quien hoy más necesitamos. Nosotros todas las semanas testeamos a todos los trabajadores de la salud y de los geriátricos. Al día de hoy ya llevamos 5 vueltas hechas con todos, con 175.000 testeos serológicos de los cuales surgieron 1800 casos positivos que, por supuesto, los aislamos, que si no hubiéramos hecho esto estarían en sus hospitales, centros de salud o geriátricos contagiando a sus compañeros o realmente a los pacientes.
Hoy está dando más o menos, 150 casos positivos identificados por día; lo mismo empezamos, hace tres semanas con las fuerzas de seguridad, que también tienen mucho contagio con la gente. Ya llevamos 43.000 testeos sexológicos, con 371 casos positivos. Esto nos permite ir controlando la situación y evitando la cadena de contagios en personas que están en la primera línea de la batalla, que son las que nos cuidan.
En tercer lugar, estamos haciendo un gran esfuerzo para llegar con el Plan Detectar a todos los barrios de la Ciudad. Hoy lo tenemos en 29 barrios, que implican el 80 por ciento de los contagios, en la Ciudad. Y es un orgullo decir- y quiero contarle al señor Presidente, porque no se lo comenté – que, desde esta semana, desde el lunes pasado estamos testeando con los nuevos tests, que surgieron del CONICET, hechos en el país y que además tienen la ventaja de que el tiempo de diagnóstico es bastante más corto y más simple; eso ayuda a darle más volumen al testeo y la verdad que es un orgullo que científicos y científicas argentinas hayan desarrollado una tecnología de punta, que hoy tanto nos ayuda en la lucha contra la pandemia.
Y a partir de esta semana sumamos una nueva forma de testeo, que es que estamos testeando a todos los convivientes de los contagiados; la experiencia del Detectar y del contacto con las entrevistas epidemiológicas muestra un alto nivel de contagio de los convivientes. Por eso estamos yendo casa por casa buscándolos, arrancamos en Villa Ortúzar, Palermo, San Telmo, y vamos a llevar el mismo esfuerzo a todos los barrios.
Y también lanzamos – algo en lo que yo me comprometí, en la última conferencia – un tests de seroprevalencia, que nos va a permitir determinar la cantidad de gente que ya se contagió en la Ciudad. Ahí les aclaro, hemos tenido algunas preguntas de esto, a todos lo que vamos a ir a testear que es una muestra aleatoria, por supuesto, lo llamamos por teléfono antes, les mandamos una carta, pero les pedimos – por favor – que colaboren porque es muy importante esta información para poder tener un panorama más claro a nivel de toda la Ciudad. Cualquier duda llaman al 147.
Ahora quiero aclarar algo: en la medida que sumemos más estrategias de testeo, como estás, lo más probable es que en la estadísticas se vean más casos. Eso no necesariamente quiere decir que tenemos más contagiados, sino que cada vez estamos yendo a buscarlos de manera más apuntada casa por casa. Y esto nos permite algo fundamental, que es aislar a los contagiados, para que no sigan contagiando. Se ha llegado a tener un pico de hasta 4.000 personas, aisladas en hoteles; y en el centro que tenemos en Costa Salguero el número, ayer, era de 3287 y también esto nos va dando información. De las entrevistas epidemiológicas vamos viendo, primero una de las cosas, que comentaba recién el Presidente, que de los mayores hoy fuentes y riesgos de contagios se da en los encuentros personales, en esto de contacto estrecho, que es estar más de 15 minutos a menos de dos metros de distancia de una persona contagiada. Eso, hoy, hay cierto consenso en el mundo, que es el principal riesgo de contagio y el otro es el de la movilidad, el del transporte público, que son lugares cerrados, donde la gente necesariamente viaja muy cerca una de la otra, durante un período largo.
Por eso acordamos, con el Gobierno Nacional, con la provincia seguir siendo muy estrictos cada vez más en los controles de movilidad para garantizar, que en el transporte público sólo puedan viajar los trabajadores esenciales. Sabemos que esto también es un incordio para todos, pero el transporte público es un lugar de mucha sensibilidad de riesgo.
Por otra parte, quiero contarles que estamos trabajando también con el Gobierno Nacional en todas las pruebas para encontrar la vacuna. Ya en la Ciudad reclutamos más de 700 voluntarios, pues hay mucha gente que quiere colaborar.
Es un momento muy difícil para todos, pero más difícil que nadie es para las familias, que han perdido a sus seres queridos. Por eso también quiero mandarles unas palabras de cariño, de apoyo, de condolencias a todos que son los que más duro la están pasando en esta situación.
Hace dos semanas, en esta misma sala, yo comenté que iniciábamos un plan integral de puesta en marcha de actividades, de la Ciudad, con el cual ya sumamos algunas actividades que están funcionando; trabajamos en conjunto con todos los sectores, con expertos, incorporamos la perspectiva de género, que es muy importante y le dimos enorme prioridad a las actividades al aire libre, que está probado hoy, que el riesgo de contagio es mucho menor al aire libre, nunca es cero, tenemos que cuidarnos pero es menor. Y hoy, gracias a eso, tenemos comercios que están abiertos en la Ciudad, cumpliendo sus protocolos, con muy poca gente adentro, la gente haciendo cola afuera, dos metros de cada uno; retomaron las actividades las peluquerías, donde hay un doble cuidado, porque tienen que ponerse el barbijo y además la máscara, también entrando muy poquita gente por vez.
Con la reapertura de la feria judicial tuvimos que permitirles a los abogados, que vuelvan, pero yendo una vez por semana a sus estudios, pero además con una limitada cantidad de gente por vez.
Otro rubro importante para la salud es el de los psicólogos, psicopedagogos, terapistas; también sólo pueden retomar la atención presencial en aquellos casos donde es imprescindible que sea presencial, pero siempre con mucho protocolo; por ejemplo con las personas con trastornos del espectro autista que necesitan ese contacto personal.
Los chicos pueden seguir saliendo al aire libre, eso ya hace más de un mes, lo determinamos como una prioridad. Para ellos, además, hace dos semanas abrimos las plazas, no para que se queden pero sí para que tengan más espacio para poder mantener la distancia que se necesita.
Ahora, todo esto lo acompañamos con mucha presencia del Estado, en el espacio público, con los bomberos, policías, inspectores, guardianes de plaza, con mucho personal voluntario, que nos ayudan a ayudar a la gente a poder mantener la distancia y garantizar que con eso nos cuidamos.
Ahora todo esto requiere un enorme cuidado y responsabilidad, sólo podemos hacer esto, sólo lo podemos mantener sí nos cuidamos. En la Ciudad de Buenos Aires – debo decir –es raro, muy raro ver a gente sin el barbijo y la verdad que se ve a la gente haciendo cola a dos metros uno del otro, pero requiere el compromiso de todos, la única manera de poder sostenerlo, de poder convivir con el virus, dimos un paso importante pero sólo podemos hacerlo confiando en cada uno de nosotros.
Yo en eso quiero agradecer a los que viven, en la Ciudad, a los comercios que cumplen con estos protocolos, a la gente que cuando sale a las plazas cuida sus distancias. Sabemos que, a veces, son muchas medidas, muy precisas, muy en detalles, pero es la única manera que tenemos con protocolos muy estrictos de poder cuidarnos entre todos.
Mañana vamos a dar, como hacemos siempre, una conferencia de prensa, en la Ciudad, yendo un poquito más en detalles con todas las medidas y con todo, pero estamos en un nivel alto de cantidad de casos, estabilizados en términos de la dinámica, pero alto en cantidad de casos, el virus circula en todos los barrios de la Ciudad. Tenemos que ser muy cuidadosos y muy prudentes.
Para consolidar esta primera etapa solo depende de la actitud de cada uno de nosotros, todos sabemos de la angustia que esto supone, de la incertidumbre, venimos haciendo un esfuerzo muy grande que no lo podemos tirar por la borda. Como sociedad tenemos que entre todos compartir la responsabilidad de cuidarnos, de cuidar a cada uno, y eso se decide en cada actitud, no hay ninguna posibilidad que el control del Estado, que lo vamos a hacer de la mejor manera posible, reemplace a la acción y a la responsabilidad individual, la única manera de salir de esto es salir juntos, es la única manera. Yo confió en todos los porteños, confío en que cada uno nos cuidemos, pero es decisión de cada uno de nosotros. Por eso les pido que cuiden a sus seres queridos, que cuiden a sus amigos, a sus familiares, a sus compañeros de trabajo, que nos cuidemos entre todos. Muchas gracias.KICILLOF.- Buenas tardes. Quiero empezar nuevamente agradeciéndole al pueblo de la Provincia de Buenos Aires, a todos y todas las bonaerenses, no me voy a cansar de hacerlo porque sé todo el esfuerzo, sé también toda la solidaridad que se está poniendo en un momento realmente de dificultades y de muchísimas incertidumbre. Quiero decirles que estoy orgulloso de ser Gobernador de una provincia como la provincia de Buenos Aires, que muchas veces fue señalada, pero que en los peores momentos lo que hizo es multiplicar la solidaridad y multiplicar también el esfuerzo. Gracias en serio.En este momento las noticias que llegan del mundo del coronavirus son desalentadoras, son malas, está el mundo viviendo los días on más infectados a nivel global, ya se han superado los 17 millones de infectados, y estamos cerca de los 700 mil muertos en todo el planeta, es muchísimo. Y además lo cierto es que no solo no se ha superado, sino que el coronavirus va y vuelve en todos los países prácticamente. Lo que estamos viendo es cómo aquellos países que parecían tener controlados los contagios, hoy tienen los rebrotes o una mudanza del virus de algunas regiones a otras, de forma tal que tal como dijimos acá en el AMBA, hay en el mundo una cuarentena intermitente. Se ve en Estados Unidos, que ha determinado zonas rojas, 18 estados, entre los que se destacan Texas, California y Florida, que tienen un tercio de toda la población del país. Hoy en Estados Unidos hay más casos que allá por marzo, entonces han tomado decisiones incluso prácticamente de toque de queda para evitar los contagios. Lo mismo en Israel, que parecía ya exento, y ahora están con cierre de restaurantes, de tiendas, volviendio para atrás. España, nuevas regiones, particularmente el País Vasco, Cataluña en este momento con cuarentena estricta en Barcelona. Australia, otro lugar donde parecía ya liberado del virus y no es así. Alemania, varias regiones. En China, en Beijín, de nuevo aparece un brote por un mercado de alimentos y de nuevo medidas restrictivas. Digo esto porque hay quienes venden que la pandemia ya pasó, de la misma manera que ayer nos enteramos que la economía norteamericana sufrió una caída en su Producto Bruto Interno del 33 por ciento, es la caída más grande en los últimos setenta años, ¿pero saben qué? Es de los últimos setenta años porque la estadística empezó en el 97, o sea que es la más grande registrada hoy en la estadística norteamericana, y es gracioso a veces, o podríamos decir trágico, ver cómo titulan algunos medios de comunicación. Cuando la economía cae en un país extranjero es culpa de la pandemia, cuando hay problemas económicos en la Argentina es culpa de la cuarentena, se nota mucho qué lo que están apuntando, por suerte no son tantos, son pocos, pero lamentablemente no se pueden aceptar esas mentidas y esas manipulaciones, lo que está dañando la salud y la economía internacional es pura y simplemente un virus, antes desconocido, que no tiene cura y no tiene vacuna.Y también sé que el ánimo de todos nosotros a veces f aquea, pero yo quiero recalcar y mostrar de nuevo cuánto sirvió lo que hicimos, tenemos que valorar las miles de vidas que se salvaron al día de hoy. En aquellas ciudades en donde llegó el coronavirus y empezó a contagiar, mencionó dos: Nueva York o Madrid. En Nueva York los primeros casos se vieron a mediados de marzo, y un mes después, a mediados de abril, tenían 7.500 casos en la Ciudad de Nueva York, en un mes, no hay tiempo, no hay forma de afrontar una pandemia con esa velocidad, lo mismo Madrid, empiezan los primeros casos se dan a principios de marzo, y el 27 de marzo ya tienen 3.500 casos. ¿Por qué menciono esto? Porque el principal problema en términos de mortalidad pero también de contagios es cuando se da fugaz, como relámpago, porque no hay tiempo de preparar el sistema de salud, no hay tiempo de aprender a usar y cambiar las costumbres para lavarse más las manos, para tomar distancia, para hacer la cola dejando entre medio de una persona y otra dos metros, no hay tiempo, y no hay tiempo de ampliar la capacidad de camas, y estoy hablando de los sistemas de salud más desarrollados y más poderosos del mundo, cuando no hay camas, cuando no hay médicos, enfermeras, cuando no hay respiradores, entonces ya no hay forma de atender a los pacientes. Y estos fueron los desbordes en muchos de los lugares del mundo, y eso lo evitamos de una sola manera, que es con la cuarentena que determinó Alberto y que llevamos adelante en todas las provincias argentinas, es con el cambio cultural que nos trajo el coronavirus. Es con la aplicación del sistema de salud. Ahora voy a nuestra situación, antes del coronavirus, antes de la cuarentena, antes de la pandemia, en diciembre del año pasado teníamos 883 camas en sector público de terapia intensiva para adultos, 883 camas en la provincia de Buenos Aires. Hoy tenemos 1.979 camas, más que duplicamos, 889, 1979, ¿pero saben cuántos internados hay hoy en la provincia de Buenos Aires? 1130, en camas de terapia intensiva para adultos, ya estaríamos desbordados, ya habría acá en la provincia de Buenos Aires situaciones como las que se vivió de gente en los pasillos, de gente deambulando, y lo evitáramos por todo el enorme esfuerzo que hicimos, abrir camas, más de mil respiradores, ya hemos distribuido más de diez millones de barbijos quirúrgicos, vinieron en 31 aviones, en tres barcos y siguen viniendo, todo esto era imposible si no contábamos con el tiempo, teníamos un sistema muy débil, muy frágil, lo fortalecimos. Fue la decisión de alberto, fue lo que hicimos en la provincia junto con 135 intendentes, fue también porque el oficialismo y la oposición pudimos trabajar unidos, y fue principalmente por lo que hicieron los 17 millones de bonaerenses, el enorme sacrificio, el enorme esfuerzo y la enorme conciencia, eso es lo que nos permitió fortalecer el sistema de salud pero también contagiarnos mucho menos de lo que ocurrió en otros lugares y evitar una tragedia mucho mayor de la que ya hay por el coronavirus.¿Cuál es la situación al día de hoy? El AMBA, el ámbito metropolitano de Buenos Aires, es una sola región sanitaria, por eso no hay forma de que nos dividan, por eso no hay forma de que nos hagan pelear, es lo mismo, el virus cruza la General Paz cuando quiere, y por eso lo hace la enfermedad, y por eso los números que mostraba recién Alberto son así, y lo que decía recién también Horacio, la enfermedad se enseñorea en aquellos lugares donde hay más densidad poblacional, donde hay más edificios, donde hay más población por kilometro cuadrado, es así y es inevitable, pasó en todas las grandes metrópolis. Por eso nosotros tenemos un tercer cordón del conurbano que hoy tiene un positivo cada 200 personas; tenemos un tercer cordón con un positivo cada 200, voy de afuera para adentro. Un segundo cordón con un contagiado registrado cada 130; un primer cordón con uno cada 100, y una Ciudad de Buenos Aires con uno cada 50, ¿saben dónde está el problema? Que el virus se expande, si hoy nosotros viéramos la misma densidad, la misma intensidad que en la Ciudad de Buenos Aires solo en el conurbano tendíamos 250 mil contagios, con solo copiar lo que está pasando, como empieza a pasar también en las regiones cercanas, ahí en Santa Fe, porque el virus se expande, porque el virus irradia. Eso es lo que estamos tratando de evitar a toda costa, no se puede hacer cosas distintas de un lado y del otro de la General Paz. Por eso le agradezco a Alberto por haber creado este ambiente para que con todos los gobernadores, y principalmente con el Jefe de Gobierno, podamos trabajar en esta coordinación, y le agradezco a Horacio también porque hemos podido avanzar con políticas que a pesar de las diferencias que nos separan en lo ideológico, en lo partidario, hoy nos hemos podido dedicar pura y sencillamente a cuidar a la gente y cuidar su salud. No traten de politizar la pandemia, porque nosotros estamos mostrando que ese es el camino equivocado, estamos trabajando para que de un lado y del otro de la General Paz no se generen problemas gravísimos como los que se vivieron en otros lados. Por eso hoy tenemos también una situación que nos da todavía un margen, por haber trabajado tan intensamente. Preocupa primero el sector privado, que está básicamente de obras sociales, de prepagas, y está básicamente en la Ciudad de Buenos Aires, estos día escuchaba a una de sus titulares hablar de cien por ciento de ocupación, 85 por ciento de ocupación, en promedio ese sistema privado, que está en la Ciudad de Buenos Aires pero lo compartimos porque hay muchísimos afiliados de prepagas que están del otro de lado de la General Paz. Por eso no son dos problemas distintos, es el mismo, se quieren atender en las clínicas que están en la Ciudad de Buenos Aires, pero que los tienen como socios del otro lado, así que hoy tienen un 73, 74 por ciento de ocupación, es muchísimo, y no es culpa de ellos, y eso es lo que nos preocupa, la ocupación del sistema público en la Ciudad y de la provincia es menor, pero claro, en la Ciudad dos tercios tienen algún tipo de seguro de salud, de obra social, en la provincia de Buenos Aires es mucho menos, el sistema público soporta a una proporción más importante de la población. Entonces se han dado casos antes inesperados, como mencionaba Alberto, que decía la titular del PAMI, hay vece que un afiliado al PAMI en la Ciudad de Buenos Aires encuentra una cama en la provincia, porque está su red de clínicas, de sanatorios, el sistema público, no le pueden dar un lugar, se lo da la provincia, el 15 por ciento de los afiliados al PAMI que están internados hoy en la provincia de Buenos Aires son porteños, bienvenidos, vamos a seguir ejerciendo la solidaridad de un lado y del otro, porque es el mismo sistema, porque es la misma región sanitaria, porque es un continuo urbano, no le busquen más vueltas, es como tenemos que trabajar y así lo estamos haciendo.Refirmamos ante una situación como esta el concepto de cuarentena intermitente, pero no es solamente evitar que se nos devore el sistema de salud, es evitar que se nos contagie más gente, lo dijo hoy Alberto, porque hoy tampoco sabemos las secuelas que puede haber en pacientes leves, no lo sabemos. Y no es meter miedo, como dicen algunos, es informar y decir la verdad, no para crear miedo sino para crear conciencia, para que se entienda bien de qué se trata, a qué nos estamos enfrentado, cuáles los riesgos y cuáles son los peligros. Sabemos que en algunos lugares la cuarentena se hizo tremendamente eficaz, la gente se guardó porque vio escenas espantosas, dantescas, cadáveres en las calles apilados, los argentinos podemos más que eso, no tenemos que esperar a que pase esto para saber el riesgo que corremos, estamos anticipándonos, con las conductas individuales y las conductas colectivas y sociales. Nosotros seguimos en la provincia de Buenos Aires con el mismo grado de apertura, limitada, cuidada, con protocolos, con bajo uso de transporte público, seguimos como veníamos, así lo decidimos con los intendentes del AMBA. En el interior seguimos también., sistema de cinco fases, casi cien municipios y en una situación de muy baja circulación en muchos de ellos, pero con mu chisma apertura. Pero en el gran Buenos Aires seguimos igual de cómo veníamos, con las restricciones que teníamos, pero con más test, el otro día hicimos casi 8 mil test, multiplicamos por tres, por cuatro la capacidad de testeos, muy rápidamente. Seguimos con el seguimiento de los contactos estrechos, multiplicamos por cinco las llamadas telefónicas. Seguimos con las camas de aislación, tenemos 13 mil en la provincia, abierta por los intendentes municipales. Necesitamos que lo más tempranamente posible el que esté contagiado o sea sospechoso de ser contagiado se aísle, si no lo tiene en sus casas las condiciones para hacerlo vamos a ayudarlo y contribuir para que pueda hacerlo en alguno de estos albergues de aislamiento.Pido también que tengamos una visión más humana, hemos hablado mucho de números, hemos hecho y mostrado gráficos y curvas, pero atrás de cada uno de esos números hay personas. Voy a dar un dato: en la Argentina hoy lamentamos 3.437 decesos, les mandamos de nuevo nuestras condolencias, nuestro acompañamiento a las familias, pero sepan que 618 de los 3.400 son menores de 60 años, es el veinte por ciento, nadie tiene una probabilidad nula de que la enfermedad tome una forma grave y esperemos que no termine de la peor manera. Atrás de cada uno de los muertos hay una familia, más cuando son jóvenes, pero incluso un estudio que se hizo en Estados Unidos muestra que aquellos que fallecen por el coronavirus lo hacen antes de que les iba a tocar por la estadística. Hay un número que me impactó muchísimo, aquellos que murieron por el coronavirus perdieron en promedio once años de vida, si no los hubiera agarrado esta enfermedad hubieran podido, tal vez con las dificultades de salud, tal vez alguno con una edad avanzada pero en perfecto estado de salud, la edad no es un indicador de enfermedad, y murieron por el coronavirus. No nos dejemos llevar solamente por los números, pensemos de qué se trata esto en serio, porque hemos estado el otro día Julio., un paciente, que se recuperó gracias al plasma, él me dijo, lo voy a contar porque me impactó mucho, que vio esa luz que algunos reflejan cuando estuvieron al borde de la muerte, pero no estaba en esas condiciones, tres semanas en respirador, tres semanas con su vida sostenida gracias a medios médicos. Y le atribuimos al plasma., que no se puede usar en todos los casos, es un tratamiento específico para algunos casos. Lo mismo José. Y los dos me decían que no sabían cómo se habían contagiado, decían “pero si en mi casa salíamos solo al supermercado”. Así que no es menor ni es un tema sencillo, estamos delante de la pandemia más grande y la crisis económica producida por una pandemia más grande de la historia reciente, seguro, cien años atrás hay que ir para encontrar algo parecido en términos de epidemia.¿Dónde está la esperanza entonces? La esperanza creo yo está en la vacuna, en los remedios, y se ha trabajado contra reloj, y lo hemos podido hacer en la Argentina porque creemos en la ciencia y porque, lo tengo que decir, este Gobierno, el Gobierno Nacional y el de la Provincia de Buenos Aires todo a puesto en nuestros científicos, y hoy probando vacunas, algunas dicen que se pueden conseguir pronto, esperamos eso, esa va a ser la respuesta definitiva. No se puede tratar esto de esperar que naturalmente afloje o que pare, porque no ha pasado en ningún lado. Mientras tanto tampoco se trata de enojarnos entre nosotros, obviamente, esto es largo, el cansancio, el hastío, la ansiedad, la angustia traen descuidos, y no quiero hablar de aquellos que tienen esa posición i irresponsable de desafiar a la enfermedad y a los demás y contagiarse y contagiar, hablo de los que se relajan o aflojan. Se pueden cometer descuidos, pero sepan bien que si los números no bajan, v a haber que ir a una cuarentena mucho más dura, porque si no las camas se van llenando no podemos permitir que nadie se quede sin la atención que se merece como un derecho.Hoy no podemos elegir si tener o no la pandemia, lo que sí podemos elegir es si la dejamos trabajar sola, si la dejamos hacer o si como sociedad y Estado vamos a hacer algo contra la pandemia, y así es como venimos haciendo en la Argentina y en la provincia de Buenos Aires, protegernos y trabajar colectivamente, falta menos, no bajemos los brazos ahora, por favor, sigamos cuidándonos. Gracias.PRESIDENTE.- Muchas gracias Horacio, muchas gracias Axel, unas últimas palabras. Primero les recuerdo que vamos a extender esto hasta el día 19 de agosto; segundo, como bien dijo Axel, nosotros seguimos trabajando fuertemente para ver si la ciencia nos alcanza el remedio que nos permita curar a aquellos que se enferman. Vamos a mantener el ATP y vamos a mantener el IFE para todos los que lo necesitan, nadie piense que el Estado los va abandonar y se va olvidar de ustedes en este momento, y como recién hablábamos con Horacio, vamos a hacer más frecuentes en la semana nuestros encuentros para hacer un monitoreo más cercano.Déjenme terminar con una reflexión: este encuentro que tuvimos hoy con Horacio y con Axel duró 61 minutos, si tomamos en cuenta los datos de ayer, en este ratito se contagiaron 268 argentinos. Y si tomamos en cuenta los muertos de ayer, en este ratito se murieron cuatro argentinos. Eso es el coronavirus, no nos descuidemos, el problema no lo superamos. Les pido a todos la máxima responsabilidad. En el día de hoy va a estar firmado el Decreto de Necesidad y Urgencia que dispone las nuevas reglas sanitarias, les aviso que allí estarán prohibidos los encuentros sociales, y quienes los lleven adelante sepan que pueden incurrir en la responsabilidad penal de estar transmitiendo una enfermedad.Les damos las gracias a todos y a todas, con toda responsabilidad empecemos esta etapa que se inicia. Muchísimas gracias a todas y a todos.