Lunes 31 de agosto de 2020
Palabras del Presidente de la Nación, Alberto Fernández, en la presentación de los resultados de la reestructuración de la deuda, desde el Museo del Bicentenario, de Casa Rosada.
Muchas gracias Martín; gracias a todos y todas una vez más por estar hoy aquí, es un día muy importante para todos nosotros y para toda la Argentina. Yo recordaba, días atrás, que creo fue una semana después del día que Cristina anunció la idea de que juntos encaremos esta etapa de Gobierno y fuimos a un acto, el 25 de mayo, en Merlo, y allí me tocó hablar ya como candidato y veía en cada uno de los que me escuchaban una mezcla de angustia y esperanza; angustia por lo que les tocaba vivir y esperanza por lo que podía pasar, en el futuro. Y me acuerdo que me pasó, como me suele pasar que me vino a la memoria Néstor y dije, aquella vez: “una vez más han encerrado, a la Argentina, en un laberinto, del que parece muy difícil salir, pero creánme que yo ya estuve, en ese laberinto; estuve con Néstor. Con él pudimos encontrar la salida del laberinto, confíen en nosotros porque vamos a encontrar la salida de este laberinto y otra vez esas caras de angustia se convertirán en caras de tranquilidad porque van a poder encarar el sendero correcto”.
Y la verdad que tengo la tranquilidad, 9 meses después, tengo la tranquilidad de haber cumplido con esa promesa, porque todo lo que acaba de contar Martín fue un camino que transitamos todos los que estábamos, en este Gobierno, en medio de un laberinto, en donde se mezclaban intereses externos, intereses internos, donde se escuchaban voces, que nos decían: “hay que arreglar rápido a cualquier precio porque todo será peor si el acuerdo no es rápido”. Además, estaban los que nos decían: “si no resolvemos esto de inmediato, la Argentina va a caer en default”, negando que la Argentina estaba en default mucho tiempo antes, que allá, en junio, del año pasado, todos se escandalizaron porque la Argentina estaba en default y la verdad la Argentina quedó en default, en enero del 2018, cuando los mercados le dijeron que no le prestaban más plata, a la Argentina.
Y fueron dos años de luchar contra la mentira, de hacerles entender, a la Argentina, que estábamos en default encerrados en ese laberinto, que nosotros sabíamos cómo podíamos salir de ese laberinto y que tenían que confiar en nosotros. Hoy tenemos la tranquilidad de que no hemos traicionado esa confianza y además tenemos la tranquilidad de que no hemos traicionado esa confianza porque hicimos las cosas tal como prometimos hacerlas.
En aquella ocasión, aquel 25 de mayo, del año pasado, también les dije que esta vez la deuda no la van a pagar los que menos tienen, los que peor están, los que más necesitan y hemos podido cumplir porque la historia quiso que además debamos enfrentar el pago de esta deuda o la reestructuración de esta deuda, en medio de una pandemia que asola al mundo y tuvimos que hacer un enorme trabajo, en el mundo, para que entiendan que nosotros queríamos levantarnos, que necesitábamos levantarnos para poder cumplir y que no queríamos condenar a la postración a ningún argentino más y la pandemia nos exigió mucho más de lo que ya la situación, que recibíamos nos exigía y allí tuvimos que ir a auxiliar a 9 millones de personas, que el Estado no registraba, y las auxiliamos con el IFE, y las empresas dejaron de producir y tuvimos que ir a auxiliarlas con la Asignación para el Trabajo y la Producción y con eso sostuvimos, más de 2 millones y medio de salarios. Y todo esto debimos hacerlo, mientras multiplicábamos por dos el sistema sanitario para que pueda dar respuestas a los que se enfermarán, en la Argentina, con motivo de la pandemia. Y hacíamos todo esto, y mientras todo esto lo hacíamos volvimos a poner a la ciencia y a la tecnología en el lugar, que correspondía. Y miren qué ironía, estamos en pandemia saliendo del default y ayer pusimos en órbita el segundo satélite, que le permite a la producción argentina saber cómo van a estar los suelos, cómo será el régimen de lluvia, cómo van a crecer los ríos, cómo se van a desplazar los glaciares. Ese fue un proyecto que empezó Cristina, en el año 2010.
Yo cuento todas estás cosas para que todos entendamos el esfuerzo enorme que estamos haciendo como país y cuando algunos dicen: “me voy de este país del Diablo” o “el día que ganó Alberto perdí las esperanzas” se den cuenta de lo que este país es capaz de hacer, en medio de tanta crisis.
Y quiero que las primeras palabras sean de gratitud a Cristina y a todos los que me acompañan y acompañaron en el Gobierno, a los presidentes de mis bloques, al presidente de la Cámara de Diputados, a todo mi Gabinete, porque todos nos empeñamos en la tarea de recuperar, a la Argentina, con otra seriedad. La seriedad era no salgamos del paso, empecemos a construir una Argentina que sea sostenible. Y ser sostenible no es solamente que podamos pagar aquellas deudas que asumimos; un país es sostenible cuando le permite crecer a todos sus ciudadanos, cuando le permite el desarrollo a todas sus regiones; un país es sostenible cuando se desconcentra, cuando todos tienen – como digo yo siempre- la posibilidad de crecer y ser feliz, en el mismo lugar donde nace. Ahí seremos un país sostenible, cuando todos encuentren un lugar donde tener un trabajo y buscar lo que necesitan para alimentar y sostener a sus familias. Ahí vamos a ser un país sostenible y para eso queda mucho, pero lo que esencialmente hace falta es que asumamos lo que nos pasó, que asumamos la responsabilidad de que no nos vuelva a pasar nunca más, porque ya salí dos veces de ese laberinto y todos nosotros salimos dos veces de ese laberinto.
No volvamos a entrar nunca más a ese laberinto, por favor lo pido, tomemos conciencia de lo que significa entrar a ese laberinto, porque que un país se endeuda no es que un presidente tenga que reunirse con alguien, de un fondo de inversión, o con el director ejecutivo del Fondo Monetario Internacional, quiere decir que los ministerios de Salud se cierran, que la ciencia y la tecnología pasan a un segundo plano, que 25.000 Pymes se cierran, que cientos de miles de trabajos registrado se pierden, que empieza a nacer, al margen de la sociedad una economía - que llaman economía popular - de aquellos a los que la misma sociedad expulsa hacía las márgenes, el mundo de los excluidos, del que habla el Papa Francisco.
Entendamos que eso es lo que nos pasa, entendamos que cuando tenemos deudas y tenemos que pagar intereses y deudas, que se ha asumido, eso significa que tenemos menos dinero para investigación, para tecnología; tenemos menos dinero para educar a nuestros hijos; tenemos menos dinero para nuestros maestros; tenemos menos dinero para nuestros policías, que cuidan la seguridad ciudadana; tenemos menos dinero para hospitales, que atiendan la salud de la gente. Todo eso nos pasa, cuando tenemos que pagar esas deudas, postergamos a los jubilados, que han sido, hasta acá, siempre la variable de ajuste de las políticas, que nos condenaron al endeudamiento.
Hemos logrado, en estos años, tristes logros, entre mayo de 2018 y diciembre de 2019, tuvimos que soportar tres grandes devaluaciones y tuvimos la inflación más alta, en 30 años. La Argentina perdió, como consecuencia de todos esos datos, su rumbo y lo advertimos los argentinos, lo advertimos en todo lo que acabamos de contar, viendo cómo se perdían empleos, cómo se caían empresas, viendo como el ministerio de Salud se convertía en una secretaría, viendo los científicos argentinos, que ayer pusieron un satélite en órbita y somos uno de los diez países del mundo capaces de hacer eso y somos uno de los dos países del mundo capaces de poner satélites de ese tipo, en órbita. Y eso lo hacen científicos y científicas argentinas que, durante todos estos años, fueron impulsados a dejar el país, expulsados de la Patria a buscar un mejor futuro en otro lado. Yo quiero que esto no nos pase más, quiero que nada de esto vuelva a pasarnos.
No crean escriban, mañana, que después hablé de la herencia recibida, sólo escriban que pido que grabemos en la memoria aquello que nos duele, para que nunca más nos vuelva a doler.
Quiero darles las gracias a muchos, ya empecé agradeciéndole a Cristina y al equipo, pero hay muchos otros a los que les quiero dar las gracias, quiero darle las gracias al Papa Francisco, que estuvo siempre todo este tiempo, a nuestro lado, ayudándonos silenciosamente; quiero darle las gracias a Andrés Manuel López Obrador, que cuando lo necesité estuvo a mi lado ayudándome; quiero darle las gracias al primer ministro Conte, de Italia; al presidente de España, Pedro Sánchez; al presidente de Francia, Macro; a la Canciller Merkel, porque todos ellos estuvieron a nuestro lado cuando lo necesitamos, en la negociación de esta deuda; quiero darle las gracias a todos los Gobernadores, porque nos apoyaron públicamente, a todos sin distinción política, a todos, todos le dijeron al mundo – en una página de los diarios, un día domingo – que esta era una causa de Argentina, por la que todos peleábamos, gracias; quiero darle las gracias al Congreso, porque el Congreso también nos acompañó y me parece que ahora estamos pudiendo pensar en otra Argentina, en esta Argentina que todavía pelea contra la pandemia para pueda empezar a pensar su futuro y en cómo construirlo.
Recién decía Martín, que como manda la ley, a mediados de septiembre estaremos mandando la Ley de Presupuesto. Y con la Ley de Presupuesto conocerán cuáles son nuestros objetivos fiscales, nuestra política monetaria y nuestra política cambiaria. Eso que Martín llama tranquilizar la economía yo lo entiendo como tranquilizar a la Argentina toda. Tranquilizar a la Argentina toda es que todos vayamos viendo cuál es el horizonte de proyección que queremos alcanzar, hacia dónde queremos ir, qué destino queremos buscar como país. Tenemos un objetivo inmediato, producción y trabajo, son los dos conceptos que están en nuestra cabeza machacándonos incansablemente, es lo que más necesitamos ahora: inversión, más producción y que se convoque a más trabajo. Pero tenemos que pensar también en un país que se restructure de otro modo, para terminar con este país injusto que hoy tenemos, del que hablé días atrás en Santa Fe, y que no tiene nada que ver con el Gobierno de Horacio Rodríguez Larreta, es la forma en que se ha construido la Argentina durante más de cien años, un país profundamente injusto que ha visto concentrar toda la riqueza en torno al Puerto de Buenos Aires; ha construido un país central y país periférico en el norte, y otro país periférico en el sur. Y esto es el resultado de políticas que tienen más de un siglo, y que nos han deparado este resultado. La pregunta que uno tiene que hacerse es si estamos conformes con este resultado, y yo estoy seguro que nadie está conforme con este resultado, porque cuando voy al norte y veo la pobreza que asola a tantos norteños, no pueden estar contentos con esa vida. Y cuando voy al sur y encuentro pueblos perdidos, sometidos a la inclemencia del frío, del tiempo, de las nieves, y allí argentinos luchando para sobrevivir, nadie puede estar contento con ese país., es un país muy desigual, profundamente desigual. Nosotros tenemos que cambiar estructuralmente las formas de este país, tenemos que hacer ese país federal que tantas veces declamamos y que tan pocas veces cumplimos. Nadie se sienta sorprendido, dije el primer día, soy el más federal de los porteños, y lo digo porque quiero vivir en un país donde los norteños disfruten de la belleza y de la riqueza del norte, y nadie tenga que escapar de ese norte buscando suerte en las grandes ciudades del centro del país, donde solo encuentran marginación, pobreza y miseria. Y ese es el desafío que tenemos ahora, que empezamos a despejar algunos de los obstáculos que teníamos, bien dijo Martín, hoy despejamos la deuda que teníamos con los acreedores externos, días atrás, el sábado, pudimos hablar con la Directora Ejecutiva del Fondo Monetario Internacional y entonces le recordé lo que hicimos con Néstor, le dije “nosotros vamos a cumplir con ustedes, pero déjeme recordarle lo mismo que le dije el primer día que hablé con usted, deje que lo hagamos a nuestro modo, porque lo que nosotros no vamos a hacer es pedirle a nuestra gente más sacrificio, porque nuestra gente ya no está en condiciones de hacer más sacrificios. Lo que necesitamos es crecer, producir, exportar, acumular reservas y después pagar”. Y también, por qué no decirlo, suena raro, pero Kristalina Giorgeva también ayudó mucho a que la Argentina encuentre este resultado, y uno debe agradecerle el esfuerzo que hizo hasta aquí. Ahora vienen otros desafíos, el primero es reactivar el mercado interno, que todos vemos que se está reactivando, hablaba días atrás con el Gobernador de Misiones, que me contaba cómo el consumo en Misiones estaba creciendo; hablaba con el gobernador Uñac que me contaba cómo en San Juan la economía ya se movilizaba mucho, todo es poco todavía, pero ha empezado a moverse todo eso. El segundo objetivo es desarrollar una infraestructura pública, la inversión en obra pública y en viviendas. Eso va a ser el motor que mueva a la economía argentina en lo inmediato. Y lo vamos a hacer con criterio federal, de modo tal que la Argentina se una más, tenga mejores canales comunicantes entre sí. Vamos a tratar de promover todas las inversiones que se puedan promover, porque nos hacen falta. Pero vamos a pedirles a los que inviertan que inviertan para producir y para dar trabajo, para quedarse en el país, para hacer crecer en al país, no para aprovechar una ocasión financieramente oportuna. Vamos a seguir desarrollando la economía del conocimiento, creemos mucho en eso, pero creemos fundamentalmente porque la economía del conocimiento tiene en Argentina una riqueza singular, que es la calidad de los argentinos dedicados a eso. La Argentina tiene un capital humano aplicado al desarrollo del software, al desarrollo artístico, a la producción de las industrias culturales, que es reconocida en el mundo entero. Vamos a seguir adelante con esos planes. Lo que no vamos a seguir adelante es con los abusos de esos planes. Vamos a hacer que la industria de federalice, y vamos a hacer todo lo necesario porque la industria salga de la concentración bonaerense. Hemos dado un paso muy importante en el día de ayer, cuando acordamos que el Río Paraguay y el Río Paraná sean canales para cargar la producción de todo el norte, y hemos acordado que todas las provincias litoraleñas de esos dos ríos sean las que administren esa vía, y con ellos vamos a resolver qué hacer en el futuro, porque allí está la posibilidad de desarrollar una salida al mar desde el norte mucho más barata que la que hoy se paga por vía terrestre. Vamos a tratar de hacer todo esto sin olvidar que el mundo ha cambiado, y que el cuidado y la protección del medio ambiente es también parte de nuestros objetivos. Yo siempre digo que si algo nos ha permitido ver la pandemia es que el aire que respiramos y el agua que tomamos se vuelve mucho mejor cuando nosotros los humanos nos encerramos en nuestras casas. Vamos a hacer todo lo posible porque la producción en la Argentina sea cada día menos contaminante, y para que las nuevas generaciones vivan en un mundo más limpio. Como ustedes se dan cuenta, tenemos un enorme desafío por delante, el desafío casi de crear otra Argentina, una Argentina que no diga en su Artículo 1° de la Constitución que la Argentina adopta como forma de gobierno un gobierno federal, sino una Argentina que haga un sistema federal. Eso es lo que nos hace falta. Hoy despejamos un obstáculo que nos impedía pensar en esto, en breve espero que despejemos el obstáculo que es la deuda con el Fondo Monetario Internacional, solo sepan que el 10 de diciembre, cuando nosotros llegamos, entre el año 2020 y el año 2025, la Argentina debía pagar 48 mil millones de dólares. Esas eran las obligaciones que la Argentina había asumido. Hoy esas obligaciones no existen, quedaron postergadas para más adelante. Esos son recursos que vamos a poder destinar al desarrollo, a la producción y a hacer ese país más equilibrado y más federal del que hablábamos. Sepan también las generaciones futuras, que cuando pasen diez años, cuando lleguen al año 2030, la Argentina deberá 38 mil millones de dólares menos, ¡38 mil millones de dólares menos!, que los que debía en diciembre del año pasado. Nada de eso fue fácil, pero lo hicimos, si hay algo que los argentinos sabemos es levantarnos cuando nos caemos. En diciembre sentimos que estábamos caídos, hoy estamos otra vez de pie y en marcha. Celebremos. Gracias a todos y a todas.