Viernes 28 de febrero de 2020
Palabras del presidente de la Nación, Alberto Fernández, en la ceremonia conmemorativa por los 208 años del primer izamiento de la bandera nacional, a orillas del Río Paraná, en el Parque Nacional a la Bandera, Ciudad de Rosario.
Muchas gracias Rosario, feliz de estar, otra vez, con ustedes, muchas gracias. Gracias Gobernador por invitarme; gracias Pablo; gracias vicegobernadora; “Chivo” querido; gracias ministros por acompañarme, gracias: este es un año especial, es un año muy especial, ya que es el año de Don Manuel Belgrano.
Manuel Belgrano fue un hombre inmenso, a veces cuando veo en los billetes a tantos animalitos y no lo veo a Belgrano, no saben lo mal que me siento. Me siento tan mal cuando veo que se van los billetes con la imagen de San Martín y me parece que hoy estamos haciendo lo correcto: poner en valor a un hombre inmenso, como Don Manuel Belgrano.
Fue un hombre impresionante, un jurista, un hombre que entendió la economía, en aquella época, como pocos; un hombre que cuando tuvo que empuñar las armas en defensa de la Patria lo hizo como ninguno, poniendo todo su coraje, poniendo toda su fuerza y dando batallas inolvidables.
Aquí, un día, Belgrano, que era parte de esta Patria, que no tenía bandera tuvo que crearla y en este mismo lugar izó por primera vez esta bandera, que nos iguala y nos une a todos nosotros. Lo hizo aquí, en Rosario, en esta ciudad hermosa, en esta ciudad que ha dado maravillas: lo ha dado a Fontanarrosa, lo ha dado a Olmedo, lo ha dado a Fito, lo ha dado a mi querido amigo Lito Nebbia, ha dado artistas y hombres de la cultura como pocas otras ciudades del país. En esta ciudad hermosa nacieron todas esas personas, que a mí me llenaron de música y de alegrías, de sonrisas. La inteligencia de Fontanarrosa es difícil de olvidar.
La verdad feliz también de ver flamear, hoy, tan cerca la bandera de Central y la bandera de Newell’s. (APLAUSOS). Feliz porque esa es la Argentina que hace falta, esa es la Argentina, feliz también de estar en Rosario, que es una ciudad singular, es una ciudad donde mezclan la potencia aquellos que producen los campos con aquellos que producen en industrias; una ciudad donde todo se mezcla y tiene la pujanza que uno ve a la orilla de este río. Una ciudad maravillosa, que cada vez me es más grato volver.Pero es una ciudad, yo lo sé, donde la Justicia tiene que hacer más de lo que hace. Estoy aquí celebrando el día en que Don Manuel Belgrano izó nuestra Bandera, pero estoy aquí para poner la cara frente a ustedes y decirles que soy un rosarino más a la hora de reclamar más seguridad y más justicia, y que no estoy aquí para reclamar con ustedes, estoy aquí para solucionar los problemas que el narcotráfico, que el crimen organizado ha creado en Rosario y en todo Santa Fe. (APLAUSOS)
Y esto aquí para decirles que junto al Gobernador, que junto al Intendente, que junto a todos ustedes vamos a dar la batalla que debemos dar, porque los criminales no tienen derecho a adueñarse de la vida de los rosarinos. (APLAUSOS)
Y les hablo con esta claridad y sin medias tintas, porque la Argentina no tiene espacio más para soportar al crimen organizado ni a ningún delito. Hoy llegué un poco más tarde porque antes de venir acá estuve con Germán y la familia de Carlos, y la verdad que sabía que estaba retrasando todo esto, pero ellos me necesitaban más que ustedes hoy en día. (APLAUSOS)
Y de verdad, de verdad quiero decirles que yo soy un argentino más, que ustedes, gracias al voto de muchos de ustedes, me han encumbrado a la Presidencia de la Nación, pero que ese lugar de la Presidencia tengo la misma responsabilidad que tuve con todos ustedes y aún más, porque ustedes me dieron la confianza, y en esa confianza no voy a decepcionar a ningún argentino: yo sé lo que pasa con la policía de nuestro país. Yo sé lo que pasa con la policía de Santa Fe, yo sé lo que pasa con la Justicia de nuestro país, yo sé lo que pasa con la Justicia en Santa Fe, y vamos a hacer todo lo que haga falta para que de una vez por todas dejemos de reclamar justicia para uno, justicia para el otro, y que veamos castigados a los culpables de tanto delito. (APLAUSOS)
El 20 de junio seguro que nos vamos a volver a ver, ese día vamos a celebrar, como decía Omar, el Día de la Bandera con la bandera más larga del mundo, así dicen los rosarinos, debe ser cierto; vamos a celebrar ese día. Pero para entonces, porque ya lo estamos haciendo, los rosarinos ya van a haber encontrado muchas respuestas del Gobierno Nacional al problema que tienen de inseguridad. (APLAUSOS) No es un discurso compañero, estoy de cara a ustedes diciéndoles qué compromiso vengo a asumir. (APLAUSOS)
¿Y saben qué les pido? Que ese 20 de junio salgan a la calle todos los rosarinos, vengan a Rosario todos los santafesinos, demostrémosle al crimen lo que nosotros queremos, demostremos que somos muchos más los que no les tenemos miedo, y de una vez por todas, por Carlos y por cada una de las víctimas hagámonos cargo de cambiar todo lo que haya que cambiar.
Gracias Rosario, los veo el Día de la Bandera, quiero que ese día Rosario esté lleno de santafesinos, yo me voy con este compromiso, confíen, los que tienen que estar preocupados hoy son los delincuentes. Gracias Rosario, los abrazo con el cariño de siempre. Muchas gracias. (APLAUSOS)