Jueves 03 de septiembre de 2020
Adolfo Rodríguez SaaPeríodo: 23 de diciembre de 2001 al 30 de diciembre de 2001 (renuncia). Asume tras ser proclamado por la Asamblea Legislativa.Vicepresidente: -
Datos PersonalesNacimiento: 25 de julio de 1947 en San Luis, provincia de San Luis.Profesión: Abogado.Partido/Coalición: Partido Justicialista.Cónyuge: María Alicia Mazzarino
Gabinete
- Jefe de Gabinete: Jorge Obeid.
- Ministro de Defensa: José María Vernet.
- Ministro del Interior: Rodolfo Gabrielli.
- Ministro de Justicia: Alberto Zuppi.
- Ministro de Relaciones Exteriores y Culto: José María Vernet.- Ministro de Trabajo: Oraldo Britos.
 