Lunes 14 de septiembre de 2020
Palabras del Presidente de la Nación, Alberto Fernández, en la presentación del nuevo Programa de Precios Cuidados para la Construcción, en San Fernando, Provincia de Buenos Aires
Buenos días a todos y a todas. Muchas gracias Luis, gracias a todos los que trabajan, gracias a todas también las que también y están escuchándonos.
Es muy grato, es muy grato estar aquí hoy, es muy grato estar aquí hoy con esta música de fondo, como decía recién Axel, que es la música de máquinas que producen. Es muy grato venir también en este tiempo a esta empresa, que es símbolo de muchas cosas. Esta es una empresa que tiene una importante fábrica acá en San Fernando, pero que tiene también una importante fábrica en San Luis, en el Interior del país. Ahí fundan el bronce que después viene a Buenos Aires para ser pulido, para ser…, y para terminar en los detalles, que le permiten tener no solamente una calidad extraordinario sino un diseño muy especial, y es la calidad y el diseño lo que les permite irse al mundo a competir. Ahora, esta empresa no nació hoy, pero en el 2015 tenía el doble de trabajadores de los que hoy tiene, y producía mucho más, y competía en todo el mundo. Y yo le preguntaba a Luis, ¿y qué te pasó en estos cuatro años? “Y reduje a la mitad la cantidad de trabajadores, reduje la producción, y además pagué 5 millones de dólares de intereses”. Ese no es un buen país, ese no es un buen modelo de país. Yo no sé a quién se le puede ocurrir pensar que eso es una buena República, no se a quién, francamente, no sé a quién, porque cada puesto de trabajo que se pierde es una familia que queda desamparada en el sistema social argentino. Y cada uno de esos grifos, de estos grifos, que no se exportan, son dólares que no entra a la Argentina y que la Argentina necesita para seguir creciendo, para seguir prestando, para seguir produciendo.
En la Argentina, el verdadero dilema está en los que creemos que el Estado, asociado a los que producen y asociado a los que trabajan, podemos hacer un país que integra a todos, y los que creen que la Argentina es un país para pocos. Ese es el dilema, ese es el dilema. Los que piensan que la Argentina es un país para pocos están convencidos que es mejor negocio tener el dinero afuera, invertidos en paraísos fiscales, donde no pagan impuestos y se enriquecen, y así potencian el valor de las fortunas que seguramente heredaron o construyeron evadiendo impuestos. Pero hay otra Argentina, hay otra Argentina de empresarios que sacan la plata de su bolsillo, que arriesgan, que se enorgullecen de conocer la historia familiar de cada uno de sus empleados. Yo he ido a infinidad de pymes, donde el dueño de la pyme me dice “este es Juan, el hijo de José, que trabaja con nosotros hace cuarenta años”, y son felices de ver que las familias crecen también en las empresas que ellos o sus padres fundaron. Esa es la Argentina que nosotros queremos potenciar, no otra, no otra. Porque una Argentina que sumerge en la pobreza al 40 por ciento de los argentinos, porque quita el trabajo, porque promueve la especulación, esa es una Argentina que realmente le sirve a muy poco, a muy pocos. Y nosotros queremos una Argentina que nos sirva a todos, que nos incluya a todos, y para que esa Argentina sea posible tenemos que hacer y trabajar como Luis dice. Tenemos que aprovechar que hay alguien como Luis, que arriesga sus recursos para comprar estas máquinas y para dar trabajo, y que sueña, sueña con diseñar la mejor grifería para ganar muchos concursos y muchas licitaciones acá y en el mundo, y gana plata, mientras tanto da trabajo, y mientras tanto paga impuestos, y mientras tanto exportan y permiten que ingresen divisas. Esa es la Argentina que nos hace falta. Y como bien decía Axel, esa Argentina no la puede hacer Luis sola, ni la puede soñar el Estado solo, lo que necesitamos es que Luis trabaje con nosotros y que los dos trabajemos con los trabajadores, para que también la distribución sea más justo. Todo eso tenemos que hacer.
En una sociedad se supone que todos ganamos lo que nos merecemos. Cuando en una sociedad unos ganan mucho y otros pierden mucho, eso no es una sociedad, eso se parece más a una estafa. Y la verdad nosotros no queremos multiplicar la estafa que hemos vivido en los últimos cuatro años, vinimos a hacer otro país, un país distinto, ese mismo país que siempre soñamos, pero que por H o por B siempre queda inconcluso. Esta es la oportunidad que tenemos, los empresarios, a los que nos toca gobernar, y los que trabajan, porque este es el tiempo nuestro. En este tiempo animémonos a construir esa Argentina, porque definitivamente es la Argentina que nos merecemos. Y para poder dar paso hacia ese lugar, hacia ese destino, también tenemos que pensar en los que consumen, porque no existe un capitalismo sin consumo, no existe. El capitalismo necesita de gente que compre, que consuma, y para eso surgió el Ahora 12 en tiempos de Axel y en tiempos de Augusto. Y efectivamente fue tan exitoso que no se animaron a borrarlo de la escena, pero lo empequeñecieron, lo hicieron casi inviable, para que nadie vaya a pensar que se beneficiaba por una medida de otro Gobierno. Pero acá estamos nosotros con Paula, acá estamos nosotros con Matías, decididos a poner en marcha también al consumo interno y favorecer la compra de todos estos productos y de muchos otros productos que hacen a la construcción, como productos de toda índole. Hoy leía que hemos extendido el Ahora 12 a peluquerías, por ejemplo. Nosotros los hombres no gastamos mucho en peluquerías, pero sé que las mujeres sí. Con lo cual, el Ahora 12 creo que les puede servir de mucho, que ahora también es Ahora 18, y que ahora también uno puede comprar hoy y empezar a pagar en enero ¿Y por qué hacemos todo esto? Porque necesitamos que los argentinos vuelvan a consumir para que la producción también vaya y tenga un destinatario concreto. Y no nos avergüenza decir que el Estado está presente, lo que nos da mucha vergüenza es tener un Estado asociado a los especuladores, eso sí nos da mucha vergüenza y nosotros no somos eso.
Feliz de estar acá, celebrando con esta música de fondo, una vez más ratificando nuestra decisión de que tenemos dos objetivos por delante: la producción y el trabajo. Esa es la victoria. Gracias a todos compañeros y compañeras. Gracias Luis y gracias a todos por estar aquí. Muchas gracias. (APLAUSOS)