Jueves 03 de septiembre de 2020
MAURICIO MACRI(2015-2019)
CRISTINA FERNÁNDEZ DE KIRCHNER(2011-2015)
CRISTINA FERNÁNDEZ DE KIRCHNER(2007-2011)
NÉSTOR CARLOS KIRCHNER(2003-2007)
EDUARDO ALBERTO DUHALDE(2002-2003)
EDUARDO OSCAR CAMAÑO(2001)
ADOLFO RODRÍGUEZ SAÁ(2001)
FEDERICO RAMÓN PUERTA(2001)
FERNANDO DE LA RÚA(1999-2001)
CARLOS SAÚL MENEM-II(1995-1999)
CARLOS SAÚL MENEM-I(1989-1995)
RAÚL RICARDO ALFONSÍN(1983-1989)
REYNALDO BENITO BIGNONE(1982-1983)
LEOPOLDO FORTUNATO GALTIERI(1981-1982)
ROBERTO EDUARDO VIOLA(1981-1981)
JORGE RAFAEL VIDELA(1976-1981)
MARÍA ESTELA MARTÍNEZ DE PERÓN(1974-1976)
JUAN DOMINGO PERÓN(1973-1974)
RAÚL ALBERTO LASTIRI(1973-1973)
HECTOR JOSÉ CAMPORA(1973-1973)
ALEJANDRO AGUSTÍN LANNUSSE(1971-1973)
ROBERTO MARCELO LEVINGSTON(1970-1971)
JUAN CARLOS ONGANÍA(1966-1970)
ARTURO UMBERTO ILLIA(1963-1966)
JOSÉ MARÍA GUIDO(1962-1963)
ARTURO FRONDIZI(1958-1962)
PEDRO EUGENIO ARAMBURU(1955-1958)
EDUARDO LONARDI(1955-1955)
JUAN DOMINGO PERÓN-II(1952-1955)
JUAN DOMINGO PERÓN-I(1946-1952)
EDELMIRO JULIÁN FARRELL(1944-1946)
PEDRO PABLO RAMÍREZ(1943-1944)
RAMON S. CASTILLO(1942-1943)
ROBERTO MARCELINO ORTIZ(1939-1942)
AGUSTÍN PEDRO JUSTO(1932-1938)
JOSÉ FÉLIX URIBURU(1930-1932)
HIPÓLITO YRIGOYEN - II(1928-1930)
MARCELO TORCUATO DE ALVEAR(1922-1928)
HIPÓLITO YRIGOYEN-I(1916-1922)
VICTORINO DE LA PLAZA(1914-1916)
ROQUE SÁENZ PEÑA(1910-1914)
JOSÉ FIGUEROA ALCORTA(1906-1910)
MANUEL QUINTANA(1904-1906)
JULIO ARGENTINO ROCA(1898-1904)
JOSE EVARISTO URIBURU(1895-1898)
LUIS SÁENZ PEÑA(1892-1895)
CARLOS PELLEGRINI(1890-1892)
MIGUEL JUÁREZ CELMAN(1886-1890)
JULIO ARGENTINO ROCA-I(1880-1886)
NICOLÁS AVELLANEDA(1874-1880)
DOMINGO FAUSTINO SARMIENTO(1868-1874)
BARTOLOMÉ MITRE (1862-1868)
SANTIAGO DERQUI (1860-1861)
JUSTO JOSÉ DE URQUIZA (1854-1860)
BERNARDINO RIVADAVIA (1826-1827)