Miércoles 16 de septiembre de 2020
Palabras del Presidente de la Nación, Alberto Fernández, en el acto de presentación del Plan Nacional de Conectividad “Conectar”, en la sede central de ARSAT, Tigre, Provincia de Buenos Aires
Buenos días a todos y a todas, gracias por estar aquí.
Para mí es muy reconfortante participar de este tipo de acto. Miren, ayer fuimos con Wado a San Juan, estaba Wado, estaba Julio, y me tocó ver el inicio de obras de un dique que están haciendo allí sobre el Río San Juan, a 1.300 metros de altura, la plena precordillera. Un trabajo enorme de ingeniería, donde una provincia como San Juan, que tiene un problema hídrico muy severo, porque es una zona muy desértica, necesita aprovechar el agua al máximo. Y tiene un río, el Río San Juan, que es un río de agua de deshielo, cuando en las altas cumbres nieves y empiezan a descongelarse en las nieves, eso se convierte en el Río San Juan, que es un Río que si uno lo compara con los ríos que estamos acostumbrados a ver acá en la zona nuestra, uno lo consideraría casi un arroyo. Veinte metros cúbicos por agua por segundo pasan, comparen eso con el Río Paraná, o con el Río de La Plata, y dense cuenta lo poco que es.
Ahora, ustedes dirán por qué me están hablando de eso, bueno, porque recordé que eso es un río que baja por la montaña y cada tanto se convierte en un dique, sigue bajando el agua, se convierte en otro dique, sigue bajando el agua, se convierte en otro dique, hasta llegar al valle, donde ya las montañas se aplanan, y se necesita el agua para el riego y para consumir. Y me acordaba que el primero de esos diques era un dique que se llamaba Caracoles, que fue una obra que se inició allá por el año 2005 con Néstor, y lo tengo muy presente porque el entonces Gobernador de San Juan, José Luis Gioja, me volvía loco diciéndome “necesitamos esto para poder aprovechar el agua de mejor modo”. Pasaron los años y vi que había un segundo dique construido más alto, se llamaba Punta Negra, se llama ese dique Punta Negro, y ese dique se empezó construir en los tiempos de Cristina. Y ayer imaginaba yo que el destino había querido que yo fuera parte del tercer dique, que necesitaba esa obra, y que ayer fuimos a poner enmarcha, para empezar a construir. Néstor, después Cristina, ahora yo.
Y la verdad, mientras miraba todo esto, pensaba exactamente lo mismo, porque esta obra ARSAT empezamos a discutirla por el año 2004, cuando yo era Jefe de Gabinete, y vinieron a plantearnos la importancia de Conectar a la Argentina, cuando todo recién empezaba y empezamos con Néstor, y en aquel entonces sacamos la Ley que dio origen al ARSAT, a esta empresa. Pasaron los años y después Cristina llevó adelante el Conectar Igualdad, que fue un inmenso plan, que permitió llevar fibra óptica a más de 30 mil kilómetros del país, creo que a 38 mil kilómetros del país, durante 38 mil kilómetros de tendido de red a lo largo del país, y que permitió que muchos lugares del país, que estaban totalmente olvidados, empezaran a acceder a Internet. Y ahora me toca a mí volver a poner en marcha el Conectar, para tender 6 mil kilómetros más y permitir que 22 millones de argentinos puedan acceder a algo tan elemental, como es hoy el servicio de Internet. La verdad que eso me reconforta porque lo que veo que el país que imaginamos allá en el 2003 con Néstor, todavía tiene deudas pendientes, y aquello que iniciamos todavía no hemos logrado concluirlo, porque en el medio hubo cuatro años donde todo se paralizó, todo se paralizó.
Y así lo que se logró es de favorecer la desintegración argentina, porque esa escuchaba a esa médica de Chubut, que decía que ahora pueden hablar con los médicos, pueden estar online con médicos de Buenos Aires, que antes no podían hacerlo porque utilizaban una radio muy vieja. Ustedes escuchan, ahí en Chubut. Y escuchaba a ese bombero de Mendoza, que dice ahora voy a poder contar con algo que no tengo, lo que no tiene es Internet, no tiene conexión con el resto del país. O ese hombre de Corrientes, que decía exactamente lo mismo ¿Qué Argentina se construye de ese modo? La peor de las Argentinas, una Argentina profundamente desigual y una profunda desintegración entre nosotros, porque todos ellos, quien habló de Chubut, quien hablo de Mendoza, quien habló de Corrientes, todos ellos son parte de un mismo país que se llama Argentina. Algunos condenados al país de la periferia, como digo yo, o a la periferia del país, y otros disfrutando del país central.
Y lo que estamos haciendo hoy con este tendido de fibra óptica, que estamos proponiendo, es integrar mejor al país. Y cuando veo que vamos a tener un tercer ARSAT, que es de nueva tecnología, que lo están haciendo con una empresa ejemplar de la Argentina, que fue una asociación entre Estado nacional y el Gobierno, el Estado de Río Negro, y que se llama INVAP. Yo siento que estamos volviendo a ser lo que nos merecemos ser, porque gracias a ese satélite, seguramente tendrán conectividad por vía satelital muchas zonas rurales, que hoy ni siquiera la fibra óptica llega a ellas, y ese es el país que queremos. Señalo aquí abajo, porque aquí abajo lo tengo en un monitor al Presidente de ARSAT que acaba de hablarnos, y que está trabajando en ese proyecto satelital. Ese es el país que necesitamos, no es otro, ese país se construye con la inteligencia argentina, porque todos los que están acá, todos los que hicieron esto, son argentinos. Técnicos formidables, científicos formidables, que durante muchos años fueron invitados a salir del país, a salir del sistema. Fueron expulsados de la Argentina. Me la pasé diciendo toda la campaña, cada vez que veo un científico que migra, siento que la Argentina retrocede, y yo no quiero que migre más nadie, porque esto es lo que pueden hacer los científicos argentinos, esto y mucho más, mucho más. Porque si hay algo también que percibo, en muchos de esos científicos, es el compromiso que tienen para con la patria. La patria no es una palabra vieja, es una palabra que tiene que estar permanentemente en nuestra alma, en nuestra cabeza, la patria somos nosotros, y la patria es el otro, y es pensar en todos los que no están conectados, a los que debemos llevar y darle las mismas posibilidades que algunos tenemos.
Ayer los diarios titulaban “Alberto Fernández piensa que el mérito no sirve para progresar”, yo no digo semejante imbecilidad, lo que no creo es en la meritocracia, porque ese bombero de Mendoza no tiene las mismas posibilidades que tiene un bombero de la Ciudad de Buenos Aires, o del Gran Buenos Aires, porque esa médica de Chubut no tiene las mismas posibilidades que tiene de avanzar, crecer y desarrollarse que un médico que está concentrado de cualquier gran ciudad de Argentina. Porque el mérito sirve si las condiciones son las mismas para todas y todos, porque si algunos tenemos mejores condiciones para desarrollarnos que otros, el mérito no alcanza y es allí donde más tonto de los ricos tiene más posibilidades que el más inteligente de los pobres. Y eso es lo que no podemos permitir nosotros. Por eso, nuestro compromiso sigue siendo el mismo de siempre, sigue siendo pensar en la Argentina del futuro, la Argentina del futuro es la Argentina que promueve la educación, la ciencia y la tecnología, y la que lleva el acceso de la información a todos los rincones de la patria, y a los que le da posibilidad de desarrollo a cada uno y a cada una de las argentinas. Sigue siendo el mismo objetivo que tuvimos con Néstor, cuando llegamos acá el 25 de Mayo del 2003, y lo digo con orgullo y con pena porque quisiera que esto ya no sea necesario buscarlo, pero debemos seguir trabajando por lograrlo, porque hubo cuatro años en el medio donde no pensaron en estas cosas.
Y así construimos esta lógica de la economía, una economía que no promueve más, la especulación, y quiere que el Dólar deje de ser un mecanismo de especulación, una variable para que algunos acumulen dólares, en un país donde los dólares hacen falta para producir, no para guardar. Y vamos a seguir trabajando, y vamos a seguir haciéndolo juntos, porque yo estoy convencido que la inmensa mayoría de los argentinos quiere lo mismo que nosotros, que sueña con una Argentina que produzca, y una Argentina que trabaje. Los dos objetivos que nos mueven, los dos objetivos que nos van a llevar a la victoria, la victoria de los argentinos, no la victoria de un Gobierno. Celebro todo esto que estamos haciendo hoy, habla de una argentina que existe, que no está en la imaginación de nadie, que es una realidad, que cada una de estas antenas es parte de esa inteligencia argentina que supo moverse, y supo conectar a la Argentina.
Cuando días atrás resolvimos que la telefonía celular, la televisación de imágenes por cable, el Internet es un servicio público, lo hicimos porque creemos que todos los argentinos y todas las argentinas tienen derecho a acceder a eso, a esos servicios y que eso no es un problema de mercado, eso tiene que ver con el futuro nuestro. Y con el futuro nuestro, el Estado va a estar presente, porque el Estado, nunca nos olvidemos, somos nosotros, somos nosotros, somos todos y todas, cada uno y cada una de los argentinos. Eso es el Estado. Y por eso preservamos y cuidamos a los que peor están, a los más débiles, y a los que más les cuesta llegar a estos servicios, que son ni más ni menos que la inteligencia del futuro.
Gracias ARSAT, gracias a todos y a todas, gracias a los trabajadores, gracias a presidente, gracias, gracias, gracias por no hacer que la Argentina siga quedando un paso atrás del mundo. Gracias de vuelta, muchas gracias. (APLAUSOS)