Domingo 29 de marzo de 2020
El presidente Alberto Fernández mantuvo esta tarde una videoconferencia desde la residencia de Olivos con los gobernadores y el jefe de Gobierno de la ciudad de Buenos Aires para evaluar la situación por la epidemia de coronavirus COVID-19, escuchar la situación en las provincias y analizar nuevas medidas.
El Presidente estuvo acompañado por el gobernador de la Provincia de Buenos Aires, Axel Kicillof; el jefe de Gabinete, Santiago Cafiero; y el ministro del Interior, Eduardo de Pedro.
Participaron de la comunicación virtual los gobernadores de Chaco, Jorge Capitanich; de Chubut, Mariano Arcioni; de Córdoba, Juan Schiaretti; de Corrientes, Gustavo Valdés; de Entre Ríos, Gustavo Bordet; de Formosa, Gildo Insfrán; de Jujuy, Gerardo Morales; de La Pampa, Sergio Ziliotto; de La Rioja, Ricardo Quintela, y de Misiones, Oscar Herrera Ahuad.
También estuvieron presentes los mandatarios de las provincias de Neuquén, Omar Gutiérrez; de Río Negro, Arabela Carreras; de Salta, Gustavo Sáenz; de San Juan, Sergio Uñac; de San Luis, Alberto Rodríquez Saá; de Santa Fe, Omar Perotti; de Santiago del Estero, Gerardo Zamora; de Tucumán, Juan Manzur; de Catamarca, Raúl Jalil; de Santa Cruz, Alicia Kirchner; de Tierra del Fuego, Gustavo Melella; de Mendoza, Rodolfo Suárez, y el jefe de gobierno de la Ciudad de Buenos Aires, Horacio Rodríguez Larreta.