Viernes 24 de enero de 2020
Muchas gracias señor Primer Ministro, para mí es una enorme alegría estar en Israel, es la primera vez que visito este país.
Usted sabe que la comunidad judía en Argentina es muy importante y allí en Argentina somos todos argentinos sin distención, allí han crecido familias judías a las que siempre quisimos, amamos, y asimilamos como lo que son: argentinos. Por eso siempre nuestro compromiso por saber la verdad sobre lo que pasó en la AMIA es absoluto, fue nuestro compromiso y es nuestro compromiso, necesitamos saber qué fue lo que pasó, por la memoria de todos los que murieron allí y todos los que murieron en la embajada de Israel también. Ese compromiso nuestro es inalterable.
Y estamos en esta ciudad bendita de Jerusalén porque hoy conmemoramos la tragedia del Holocausto, que fue una tragedia de la humanidad, que ha padecido el pueblo judío pero que a todos nos llegó y nos dolió, y estuvimos aquí para decir “Nunca Más”. Usted sabe que en Argentina tuvimos nuestra propia tragedia, una dictadura que se llevó a 30 mil personas que desaparecieron de la faz de la tierra, hubo torturas, asesinatos, persecución y exilio. Las soportaron miles de argentinos pero siempre destaco que cuando la víctima era un judío padecía más, porque además nuestros genocidios fueron particularmente violentos con la comunidad judía, así que usted tiene que saber que estamos para estar siempre juntos. Firmamos ya hace mucho tiempo un tratado de libre comercio entre en Mercosur e Israel y eso tenemos que profundizarlo. Hay mucho para trabajar en lo comercial, hay mucho para trabajar también en lo tecnológico y espero que sea este el inicio.
De verdad gracias por la hospitalidad.
Déjeme contarle una historia, cuando veníamos de Buenos Aires para aquí, volamos en Roma para abordar el vuelo de Roma a Tel-Aviv. En el avión viajó conmigo una señora que se llama Vera, es una señora que ya tiene más de 90 años, llegó a la Argentina allá por el final de los años ’40 escapando del nazismo, su abuelo murió Auschwitz, fue a la Argentina y armó su familia, y su hija Franca terminó desaparecida por la dictadura. Yo la quiero mucho a Vera y en ella se sintetiza la tragedia de la humanidad, su abuelo muerto en el campo de concentración, llega a la Argentina para rearmar su vida y su hija desaparecida por una dictadura. A todo eso le decimos “Nunca Más”.
Gracias.