Sábado 13 de junio de 2020
Muy bien, muchas gracias querida La Rioja, siempre es lindo a La Rioja. A mí me trae muchos recuerdos, debo aburrirlos a los riojanos porque siempre cuento las mismas cosas, porque he venido de chico tantas veces acompañando a mi padre, que era un riojano que amaba a su provincia, un chileciteño que amaba Chilecito, que amaba La Rioja, que me hacía recorrer la ciudad, Sanagasta, Chilecito, La Cuesta de Miranda, el Río Miranda, lugares hermosos que a uno le quedaron grabado de chico. Entonces, cada vez que uno viene a La Rioja inexorablemente rememora ese momento y ese tiempo, y yo quiero mucho a La Rioja, y para mí es grato estar a La Rioja, y quiero a los riojanos y a las riojanas, y me es grato estar con ellos. Y gracias Ricardo por tanta hospitalidad, gracias vicegobernadora, por tanto cariño y tanto afecto.
Estamos saliendo, tratando de salir porque no estamos saliendo, de una pandemia que ha afectado a todo el mundo, y que cuesta mucho enfrentarla. Se trata de un virus que ha revolucionado nuestras vidas y que ha revolucionado nuestra economía de todo el mundo. Y que la Argentina con mucha responsabilidad, no el Gobierno nacional, la Argentina toda con mucha responsabilidad enfrentó y fue sorteando poco a poco el problema. Con mucha alegría uno ve hoy que gran parte del territorio argentino está volviendo a la normalidad con las precauciones para volver a la normalidad, porque hay una nueva normalidad, una normalidad que nos tapa la mitad de la cara, ¿no? Solamente eso, una normalidad que nos priva de abrazar, de dar la mano, de dar un beso a quien queremos, pero son los tiempos que nos tocan vivir y que hay que asumirlos con toda responsabilidad. Y uno cuando va al interior del país, sale de la Ciudad de Buenos Aires y va al interior del país, uno advierte que gran parte de ese país se está moviendo, está empezando a trabajar, está empezando a producir, y a uno lo alegra mucho.
Hoy pude visitar una fábrica textil, una hilandería que lamentablemente dejó de funcional en el año 2018, cuando las condiciones económicas argentinas y las políticas que entonces implementaban parecía no ser propicia la tarea de los industriales. Y estuve a comienzos del mandato, ya ni me acuerdo, en una fábrica de los mismos dueños, de los…, gente a la que respeto y quiero mucho, que no soy amigo de ellos, quiero aclarar, pero los quiero y los respeto porque siempre han apostado a la Argentina, han apostado a la industrialización. Siempre han entendido el capitalismo en su mejor versión que es invirtiendo, dando trabajo, produciendo, y garantizando ganancias para todos, para los empresarios y para los que trabajan. (APLAUSOS) Y cuando estuve en San Martín, recordaba bien Ricardo recién, y pude estar en otra fábrica de ellos, dijeron que iban a poner de nuevo en marcha esta fábrica que hoy volvimos a poner en marcha. Y tuve una extraña sensación de mucho placer y alegría cuando apreté el botón verde que puso en marcha una de las máquinas, que nosotros necesitamos que se vuelvan a encender en la Argentina.
Yo hubiera querido que para esta altura de los tiempos, ya con seis meses de mandato, la Argentina tenga un ritmo económico y una velocidad distinta a la que hoy tiene, pero en el medio la pandemia nos privó de esa oportunidad, lo que no quiere decir que hemos cambiado nuestros objetivos. Nosotros seguimos creyendo en una Argentina con una economía pujante, en una Argentina con industriales, que invierten, arriesgan y dan trabajo, y hacen crecer el país, y nosotros a esa Argentina la vamos construir asociados a esos empresarios; esos son los mejores socios que tiene la Argentina. En estos días que uno tiene que tomar decisiones, que hubiera querido no tomar, pero que a uno le exige tomar la coyuntura y la circunstancias, yo repito una vez más, yo creo en el capitalismo, creo en el mejor capitalismo, el capitalismo donde es más importante el gerente de producción que el gerente financiero. En ese capitalismo yo creo, y en ese capitalismo voy apostar, a ese capitalismo lo voy a ayudar y no voy a dejar que alguna empresa fenezca, porque no ha sido bien manejado o porque tal vez la coyuntura la ha puesto en una situación difícil.
Cuando nosotros largamos en plena la Asignación para el Trabajo y la Producción, los ATP famosos, famosos porque algunos los hizo famoso porque los protestaron en su momento, a nosotros no nos tembló el pulso de nunca (salto de audio) a los empresarios a sostener el trabajo y nos ocupamos de pagar la mitad del salario de esos trabajadores. Y ahí lo que hicimos fue comprender la situación del empresario, y comprender la situación del que trabaja, y con mucha alegría hemos ayudado a pagar más de 2 millones y medio de salarios, y estoy muy contento de lo que hicimos y lo vamos a seguir haciendo, hasta que la Argentina retome vuelo y vuelva a funcionar. En esa Argentina y en ese compromiso empresario yo creo y creo firmemente, y creo firmemente también que falta un Estado presente, no un Estado que deje librado al mercado, y creo en la necesidad de garantizar que industrias y actividades tan importante, como la actividad cerealera, sigan están manos argentinas, y creo firmemente que esa actividad pujante del agro, debemos cuidar que no se extranjerice, debemos cuidar que siga trabajando. Nosotros no estamos para estatizar empresas, estamos claramente para rescatar empresas que nosotros consideramos centrales para el desarrollo del país, y por mucho que se queje alguno creo en eso, como creo en (salto de audio), como creo en su hijo, como creo en industriales como los (inaudible), creo también que el estado debe estar presente cuando una empresa de esa magnitud tambalea y puede quedar en manos que no sean argentinas. (APLAUSOS) Y creo también que el manejo de esa empresa tiene que hacerse con toda seriedad, no debe entrar allí la política, debe entrar la mejor gestión empresaria, y vamos a trabajar en ese sentido, porque vuelvo a repetir, estamos rescatando una empresa importante, no estamos quitándole la empresa a nadie, estamos rescatando una empresa que si sigue así va a dejar de existir o va a quedar en manos en capitales que no son argentinos. Y la historia muestra que frente a la pandemia la importancia del capital propio, gestionando la economía, es muy importante. Vayan y vean lo que hace Alemania y cualquier país europeo a la hora de rescatar sus empresas, que no nos confundan más. No es un acto heroico o una epopeya lo que estamos haciendo, es un acto de racionalidad económica, es un acto de racionalidad económica que es garantizar que ese polo cerealero tan importante no se siga extranjerizando. Allí está gran parte de la producción argentina, está gran parte de nuestras exportaciones, y está gran parte del futuro argentino. Vamos a cuidarlo como vamos a cuidar esta empresa que hoy se abrió, porque cuando lo hacemos cuidamos el trabajo, y cuando cuidamos el trabajo cuidamos el desarrollo.
Yo vuelvo a repetir quiero un capitalismo en el que todos ganen, no en el que ganen unos pocos y muchos pierdan. Ese capitalismo de la especulación financiera ya lo hemos visto cuánto dura, aparece un virus imperceptible al ojo humano y derrumba consumidores, derrumba trabajadores y derrumba empresas. Las noticias del mundo hablan de cómo sobrevivimos a la pandemia, pero lo que no cuentan es como se caen todos los días el valor de las acciones de las empresas. Y entonces uno ahí recapacita sobre cuál será el valor de las empresas, si el que había o el que está ahora, porque en gran medida el juego financiero que tomo el capitalismo en los últimos años ha convertido en un juego de especulación y de concentración de dinero en pocos, y de mucha miseria, y mucha pobreza, y de mucha desigualdad, en muchos. Y nadie que haya abrazado a la política puede vivir en paz con su conciencia viendo semejante cosa, nadie, porque la política sobre todas las cosas es una acción ética que consiste en mejorar la vida del otro, en hacerla más equilibrada, más igualitaria, en darles oportunidades a todos y no que las oportunidades la tengan algunos. Esta idea de la meritocracia de la que tanto se habló en los últimos años, es una falsa idea, porque el más tonto de los ricos tiene muchas más oportunidades, que el más inteligente de los pobres. Y nosotros esa equidad debemos quebrarla, y debemos darles oportunidades a todos.
Y esa es la argentina que va a nacer, esa es la Argentina que siento que nace cuando apretó ese botón verde que pone en funcionamiento la máquina de la hilandería, y no lo va a hacer Alberto, las vamos a hacer entre todos y todas, por más que nos quieran dividir, por más que nos quieran enfrentar, por más que quieran instalar un discurso donde quieren volver a la idea de que hay un Gobierno de los unos y los otros. La Argentina ya paso mucho tiempo viviendo esa dicotomía. Yo no creo que haya un Gobierno de los unos y el de otros, hay un Gobierno de los argentinos, y para los argentinos tenemos que trabajar todos, unidos.
Celebro que estén acá quienes son oposición en La Rioja, porque la Argentina que viene no necesita más que unidad de argentinos para trabajar en favor de los argentinos. Gracias a todos, gracias a todas, feliz de estar en La Rioja, viva La Rioja y viva la Argentina. Muchas gracias.
 