Viernes 04 de septiembre de 2020
Palabras del Presidente de la Nación, Alberto Fernández, por el anuncio de la puesta en marcha del Programa de Fortalecimiento de Seguridad PBA, desde la residencia de Olivos
Muy buenos días a todos y a todas, quienes están aquí acompañándome en Olivos y a quienes están en Quilmes, en San Isidro y en Merlo. Gracias por estas, gracias fundamentalmente a los familiares de víctimas de la inseguridad, gracias porque ellos esperan respuestas, y la respuesta que esperan es la respuesta de la Justicia. Y solo puedo estar con ellos acompañándolos en el dolor que supongo y sé lo que significa la pérdida de un ser querido, de un modo tan tremendo. Y valoro mucho ese cartelito que tiene uno de los familiares, no sé dónde está. Lo que buscan no es el odio, no es el rencor, es Justicia. Y hace muy bien en pedirlo, porque una buena sociedad, una buena democracia, un buen estado de derecho, tiene que garantizarle a los ciudadanos seguridad y tiene que garantizarle al que ha delinquido la consecuencia de su delito que es la pena.
Y nosotros acá lo que estamos haciendo es trabajando en todo eso, trabajando en todo eso. Cuando uno habla de mejorar las condiciones, el funcionamiento del estado de derecho habla de todo eso, habla de darle seguridad a los ciudadanos, que puedan circular por las calles sin miedos y que sepan que si alguien los ataca, va a haber una Justicia que rápidamente aplique las penas que corresponde; juzgue y aplique las penas que corresponda. Y la seguridad no es solamente tener efectivos en las calles, yo sabía desde el comienzo porque con Axel lo hablamos desde los primeros días y después en alguna oportunidad que tuve la ocasión de charlar largo con Sergio Berni, las carencias que vive la Policía de la Provincia de Buenos Aires, las carencias en la que ha quedado la Policía de la Provincia de Buenos. Y la verdad es que nosotros estamos yendo al auxilio de argentinos que viven cruzando la General Paz, y que padecen muchísimo las carencias de las que hablo, porque la verdad que tener policía que no tienen la protección adecuada, tener policías que no tienen los móviles adecuados, tener policías que no tienen las ambulancias necesarias para ir en socorro de las víctimas, es muy difícil manejar la seguridad y manejar esa policía. Y por eso, desde el primer día, con Sabina y con Axel estamos viendo cómo debemos hacer para ayudar a Buenos Aires. En el Gran Buenos Aires, se ha concentrado el problema mayor del delito, digámoslo francamente, es el tema que más nos preocupa, hoy en día, más allá de la pandemia que es, sin duda, lo que más nos ocupa, el problema de la inseguridad en el Gran Buenos Aires, porque cotidianamente vemos cómo los delitos se repiten allí.
Y en verdad lo que necesitamos es que los delitos cesen. Bien decía Mayra, hay una ración primera promotora del delito, que es la desigualdad, es la desigualdad. Los países y las sociedades pueden ser muy ricas, pero si son desiguales la posibilidad de que la delincuencia prolifere es mayor, tiene toda la razón en lo que dice Mayra. Y uno puede ver ejemplo, los delitos ocurren no en las sociedades más ricas, sino que los delitos ocurren en las sociedades más desiguales. Cuando muchas veces el que delinque no encuentra un futuro, una alternativa mejor que el delito, y frente al crimen organizado, que en la Provincia de Buenos Aires también se ha instalado, como en Rosario y en muchos otros lados del país, todo es mucho más difícil, porque el crimen organizado sabe de juntar sus soldados en la pobreza. Nosotros tenemos un deber primero, con los últimos, primero los últimos, lo dijimos siempre. Los últimos es, precisamente, darle al que peor está la oportunidad de salir de ese lugar, y estamos trabajando en eso, con un esfuerzo denodado. Y si hay un lugar donde ese esfuerzo se multiplica es en la Provincia de Buenos Aires, donde con el Gobernador y con cada uno de los intendentes trabajamos cotidianamente para ayudar a cubrir las necesidades de los que más necesitan, y que no se dejen tentar por el crimen como salida. Pero digamos también si alguno se tienta y delinque, el estado de derecho dice que hay que aplicar la Justicia y hay que ser implacable a la hora de aplicar la condena.
En verdad este plan, que permite que la Policía de la Provincia de Buenos Aires acceda a 2.200 nuevos móviles, cosa que celebro porque en todo este tiempo lo escuché a Axel y a Sergio quejarse de lo deteriorado que están todos esos móviles, en verdad todo este plan es una inversión del Estado nacional de casi 38 mil millones de pesos y es plata muy bien gastada. Porque, como lo han explicado quienes me precedieron en la palabra, en verdad lo que estamos buscando es que circular por las calles no sea un riesgo. Por eso esas palabras seguras de las que estamos hablando, que permiten tener cámaras, que permiten tener sistemas de reconocimiento facial, que permiten tener un Botón Antipánico, por eso también las cuarenta estaciones de trenes que inauguramos el otro día, la primera cerca de Pilar, allí en Villa Rosa, en el distrito de Pilar. Es la posibilidad que tenemos de que el delincuente sepa que lo estamos mirando y que nada es gratis, y que cuando lo individualicemos vamos a ir a buscarlos. Y eso lo hacemos, fundamentalmente, porque las principales víctimas del delito son precisamente los que menos tienen, los que están en la calle, los que salen día a día a trabajar y toman el transporte público, y no es posible que alguien encuentre a veces la muerte, tratando de ir a buscar su trabajo y lograr su sustento diario para él y su familia.
Así que también hemos pensado, porque somos un estado de derecho, en ver las consecuencias de todo este plan. Si este plan funciona, la impunidad bajará. Si la impunidad baja, va a demandar más lugares en las cárceles. Y por eso la construcción de dos unidades carcelarias es tan importante, porque hoy la Provincia de Buenos Aires tiene en los calabozos de sus comisarias a casi 5 mil personas detenidas. Y esos calabozos están preparados para ser lugares de tránsito y lo que tenemos que hacer es, lo antes posible, desalojarlos, para que no pasen también desgracias que hemos vivido no hace mucho tiempo, cuando una comisaria se incendió y terminó con la vida de los que estaban allí recluidos, a la espera de la Justicia. Crear cárceles que den condiciones de encierro adecuadas a los que delinquen es también tarea del estado de derecho, y lo estamos creando porque confiamos con el éxito de este plan. Si este plan tiene éxito, puede ser que a algunos, mis palabras los disuadan de seguir cometiendo delitos, y las palabras de todos los que me precedieron. Puede ser que otros digan “yo voy a ser más vivo que el Estado”, bueno, a esos vivos les aviso que vamos a ser implacables con ellos, con el derecho en la mano, con el código penal en la mano, respetando todas las garantías procesales, pero vamos a ser implacables, y como queremos ser implacables necesitamos más lugares para alojar a los que son condenados.
Yo espero que hoy, como bien decía Axel, este plan que hoy está circunscripto al Gran Buenos Aires, a veinticuatro distritos del Gran Buenos aires, rápidamente lo expandamos a toda la Provincia, ¿Por qué empezamos por el Gran Buenos Aires? Porque es el lugar más populoso y es el lugar donde el problema del delito se vuelve más acuciante, pero eso no quiere decir que nosotros no sepamos lo que pasa en el interior de la Provincia. También lo sabemos y por eso bien dijo Axel, “este es el comienzo de un plan, que a va a seguir con los municipios del Interior”. Y va a seguir en todo el país porque yo le prometí a Rosario, que sé lo que está pasando en Rosario, y vamos a trabajar también con ellos para resolver el problema de inseguridad en Santa Fe, y en cada lugar donde eso se exprese tenemos que ir en auxilio como Gobierno nacional, porque nosotros somos peronistas, eso es cierto, pero no somos el Gobierno de los peronistas, somos el Gobierno de los argentinos, y así trabajamos, así trabajamos.
Y es cierto también que espero que algún día la Justicia deje de ser una Justicia selectiva, y castigue a todos, porque como bien dijo Mayra, el delito no es patrimonio de los pobres, es un mecanismo para estigmatizar la pobreza. La mayor parte de los pobres es gente honesta, algunos se dejan llevar por el delito, pero la Justicia debe llegar a todos, porque delinquir no solo delinquen los pobres. Yo espero que la Argentina entienda que debemos cambiar, que cuando les hablo de cambiar la Justicia también les estoy hablando de eso, que cuando veo acá a los familiares que han perdido un ser querido producto del delito, lo que quiero es que ellos puedan acceder a la Justicia y encuentren respuesta en la Justicia con rapidez. Eso es cambiar la Justicia, eso es, no es buscar la impunidad de nadie, es buscar la sanción del que actuó mal, eso es. Creo que hoy estamos dando un paso, espero sé que es importante y espero que sirva, y espero que como hemos visto en cada una de las imágenes, todos nos unamos a luchar contra el crimen. Contra el crimen estamos unidos todos, los oficialistas, los opositores y los ciudadanos, que es los necesitamos más unidos que nunca. Los necesito unidos para enfrentar la pandemia, pero los necesitamos muy unidos también para enfrentar al delito. Celebremos que estamos dando este primer paso, espero con esto poder ayudar a calmar la pena de los que padecen la pérdida de seres queridos a mano del delito. Yo sé que estamos en el camino correcto.
Gracias a todos y todas, muchas gracias. (APLAUSOS)