Viernes 03 de enero de 2020
El presidente de la Nación, Alberto Fernández, designó a las nuevas autoridades de las fuerzas de seguridad. El anuncio fue realizado esta mañana en conferencia de prensa desde la Casa Rosada por el jefe de Gabinete, Santiago Cafiero, y la ministra de Seguridad, Sabina Frederic.
Al frente de la Policía Federal estará el comisario mayor Juan Carlos Hernández; de la Gendarmería Nacional, el comandante general Andrés Severino; de Prefectura Naval, el prefecto nacional naval Mario Rubén Farinón, y de la Policía de Seguridad Aeroportuaria, el Licenciado José Alejandro Glinski.
Serán secundados en el caso de la PFA por Osvaldo Rubén Mato, de la Gendarmería, por Javier Lapalma, y de la Prefectura, por Jorge Raúl Bono.