Jueves 25 de junio de 2020
El presidente Alberto Fernández se comunicó esta mañana desde la residencia de Olivos por videoconferencia con la primera ministra de Finlandia, Sanna Marin, con quien abordó temas de interés común para ambos países y la posibilidad de avanzar en un acuerdo estratégico para el intercambio de experiencias en materia de desarrollo entre ambas naciones.
Dialogaron sobre la situación en cada país y en la región en torno a la pandemia del Coronavirus, así como de las políticas implementadas para mitigar sus efectos. En ese sentido el Presidente ponderó el rol de los científicos argentinos que, con su esfuerzo y la inversión del Estado, lograron desarrollar test de diagnóstico en nuestro país. “Nos hace ricos tener ciencia y tecnología”, subrayó el mandatario.
Durante la conversación, la primera ministra recalcó que la inteligencia artificial y los contenidos digitales son parte del programa de educación básica en su país. En ese sentido, el Presidente transmitió su admiración por el desarrollo y el sistema educativo finlandés al cual calificó como “un modelo de país”.
El mandatario solicitó a la primera ministra el apoyo de Finlandia al proceso de reestructuración de deuda que lleva adelante nuestro país. Por su parte, la primera ministra invitó al Presidente a realizar una visita a Finlandia una vez superara la pandemia del Coronavirus.
Finalmente, intercambiaron experiencias sobe las políticas públicas adoptadas por cada gobierno en torno a las agendas de ambiente y del rol de la mujer.
Sanna Mirella Marin tiene 34 años, y es la primera ministra más joven del mundo. Asumió su cargo el 10 de diciembre de 2019, y previamente había sido ministra de Transporte y Comunicaciones.
Con una importante presencia del Estado, Finlandia es una república parlamentaria, con una economía fuertemente industrializada, y miembro de la Unión Europea. La mujer tiene un rol preponderante en la vida política del país.