Miércoles 26 de febrero de 2020
El presidente Alberto Fernández recibió hoy en la Casa de Gobierno a representantes de organizaciones sindicales de la educación de la Argentina e internacionales.
Al encuentro, en el que el mandatario estuvo acompañado por el ministro de Educación, Nicolás Trotta, asistieron David Edwards, secretario General Adjunto de Educación Internacional (EI); Hugo Yasky, diputado nacional y presidente de la Internacional de la Educación América Latina (IEAL); Sonia Alesso, secretaria General de la CTERA (Confederación de Trabajadores de la Educación); Roberto Baradel, secretario General del Suteba (Sindicato Unificado de Trabajadores de la Educación de Buenos Aires), y Carlos de Feo, Secretario General de CONADU (Federación Nacional de Docentes Universitarios).
También estuvieron presentes Combertty Rodríguez, coordinador Regional Principal para América Latina de (EI), y Eduardo Pereyra, secretario de Relaciones Internaciones de CTERA.
La reunión se llevó a cabo después de que se llegó a un acuerdo en el marco de la paritaria nacional docente que permitirá que las clases comiencen según el calendario escolar.
El Presidente felicitó a todas las partes porque “han hecho un gran esfuerzo” y si bien remarcó que “no nos sobra nada, quisimos volver a garantizar un equilibrio docente en todo el país”.
La paritaria fijó el nuevo salario mínimo inicial en 23 mil pesos a partir de febrero y en 25 mil pesos a partir de julio. También se estableció el pago de una suma fija extraordinaria, a cargo del Fondo Nacional de Incentivo Docente, de 4.840 pesos que se abonará en cuatro cuotas de 1.210.