Lunes 03 de febrero de 2020
El presidente Alberto Fernández mantuvo un encuentro esta tarde en Berlín, Alemania, con altos ejecutivos del Grupo Volkswagen, quienes le confirmaron que realizarán inversiones por US$ 800 millones en la Argentina en sus plantas automotrices de Buenos Aires y Córdoba.
Durante la reunión, el responsable de Producción y Logística de VW, Andreas Tostmann, anunció el inicio de las actividades de producción de las primeras pre- series del proyecto Tarek, un nuevo modelo que se producirá en el Centro Industrial Pacheco, y el comienzo de la producción de la caja de velocidad MQ281 en el Centro Industrial Córdoba de la compañía.
Ambos proyectos implican una inversión de US$ 800 millones, lo que, en palabras de la empresa, “ratifica el fuerte compromiso que tiene el Grupo Volkswagen con la República Argentina desde hace ya 40 años”.
El proyecto Tarek se trata del primer SUV que la marca producirá en Argentina y será exportado a toda la región.
En tanto, la producción de la caja de trasmisión de 6 velocidades MQ281 implica una inversión en Argentina de US$ 150 millones en el Centro Industrial Córdoba. Dicha trasmisión será 100 por ciento para exportación a Europa.
El mandatario asistió a la reunión junto al secretario general de la Presidencia, Julio Vitobello; el secretario de Asuntos Estratégicos, Gustavo Béliz, y el secretario de Comunicación y Prensa, Juan Pablo Biondi.
Por parte de la empresa también participaron los presidentes y CEOs de América Latina, Pablo Di Si y de Argentina, Thomas Owsianski; los responsables a nivel mundial de Relaciones Gubernamentales, Thomas Steg; y de Política Internacional, Jens Hanefeld; y la directora de Asuntos Corporativos, Legales y Públicos para la Argentina, Angie Stelzer.
La reunión se desarrolló en el salón de conferencias del Volkswagen Drive Forum en la capital alemana.