Miércoles 09 de septiembre de 2020
Palabras del Presidente de la Nación, Alberto Fernández, en el relanzamiento del Plan Ahora 12 y acompaña el anuncio del plan de inversiones 2020 de la Cervecería Quilmes, en Quilmes, Provincia de Buenos Aires
Muchas gracias a todos y a todas, gracias presidente por invitarnos, gracias Mayra por recibirnos siempre, gracias Axel por estar cerca, gracias a todos los trabajadores y trabajadoras de Quilmes que se han acercado, han parado un ratito, para acercarse y sumarse a este tiempo de festeje, porque efectivamente tenemos cosas para celebrar, como bien dijo Axel. No solamente tener una empresa que tiene 130 años de vida, que además vengo a descubrir que toda la cerveza que tomo las hace ella, yo no sabía que tenía tantas marcas, y además también vengo a descubrir que las gaseosas que tomo también las hace en ellas. Bueno, la verdad celebro, celebro porque eso finalmente es producción argentina, es como bien dijo Axel, es inversión en Argentina, producción en Argentina, trabajo en Argentina. Y también celebro, otro motivo de celebración, que también marcó Mayra, que se trata de una empresa que esté preocupada por producir de un modo no contaminante, mejorando el uso de la energía que utiliza para hacer tantos productos. Y la verdad eso habla de muchas cosas, habla de la vocación de una empresa, nacida hace 120 años, de seguir confiando en el país, de seguir invirtiendo en el país, de seguir apostando en los argentinos, habla de lo que dijo Axel de cómo nosotros podemos potenciar la producción agropecuaria, industrializándola como lo hacen acá, convirtiendo la cebada en cerveza. Y bueno, y logrando ser una empresa líder como es Quilmes, que es una marca muy reconocida, yo creo que el logo es un logo de los más reconocidos en la memoria argentina, los futboleros particularmente, aunque dejo constancia de que nunca auspiciaron la camiseta de Argentinos Juniors.
Entonces, la verdad es que con mucha alegría estoy aquí hoy en Quilmes, celebrando con ustedes estos 130 años, en un momento que no es fácil, porque como bien dijo el presidente, es un momento difícil para el mundo. Ningún habitante del mundo pensó que le iba a tocar vivir en una pandemia, las pandemias ocurren muy excepcionalmente, muy excepcionalmente, tal vez una vez por siglo. Nos tocó vivirla, nos tocó vivirá a nosotros. Y las pandemias tienen esa condición, la condición de paralizar el mundo y cuando el mundo se paraliza todo entra en discusión, todo empieza a cuestionarse, porque la verdad cuando todo se paraliza lo que queda al descubierto es la debilidad del sistema, que es de lo que estamos hablando. Un sistema que, en los últimos años, como bien decía Axel, estuvo más interesado por los rendimientos financieros que por la producción. Pero hay un capitalismo que se desarrolló a lo largo de la historia, que nació con un contenido ético cierto, un contenido ético que decía alguien invierte, arriesga, produce, da trabajo y ofrece servicios o productos a los consumidores. Y hubo un tiempo en que fue más importante, en ese capitalismo, el gerente financiero que el gerente de producción, y lo que nosotros necesitamos es volver a la ética del mejor capitalismo, que era ese en donde el gerente de producción era más importante que el gerente financiero, porque es cierto que se puede hacer tal vez dinero más fácil especulando en las finanzas, lo que seguramente no es es más ético, eso no es más ético que lo otro. En verdad, lo verdaderamente ético del capitalismo es esto, es tener 6 mil trabajadores empleados, produciendo, llevando el salario a su casa, viendo progresar a sus familias, haciendo progresar a una comunidad, ese es el capitalismo que el mundo necesita y que la Argentina particularmente necesita.
Así que yo celebro mucho estar hoy aquí, en un momento que no es fácil, porque nadie escapa lo que nos está pasando. Decía Camus, cuando escribió La Peste, que las pandemias tienen sus cosas, ¿no? Las pandemias se llevan muchas veces la salud y la vida de la gente, pero también dejan al descubierto las miserias de algunas almas. Y en estos días, vemos cómo afloran las miserias de algunas almas aprovechando el momento de crisis que vivimos, pero la verdad, hablando de ética, no es ético aprovechar el momento de la pandemia para profundizar las crisis y para reclamar cosas, que a veces son difíciles de resolver. Como nosotros somos un Gobierno muy convencido de lo que vinimos a hacer, nosotros vinimos a hacer dos cosas, a producir y a dar trabajo. Esos son los dos objetivos que tenemos. Los dos dedos en V sirven para recordar qué somos, pero también sirven para recordar que venimos por la producción y por el trabajo, por ambas cosas.
Y como también estamos convencidos de que la Argentina debe profundizar su federalismo, debe ser cada día un país más federal y debe distribuir mejor los ingresos para que todos los lugares se desarrollen de mejor modo, nosotros reivindicamos mucho la opción federal y reivindicamos mucho las necesidades que vive la Provincia de Buenos Aires, que desde el día que cedió puntos de coparticipación, empezó a ver caer, mientras bajaban los puntos de coparticipación, subían la cantidad de habitantes. Y eso debemos resolverlo, eso no se resuelve francamente escondidos en patrulleros tocando sirenas, eso se resuelve hablando frontalmente. Y el Gobierno nacional no se va a hacer el distraído, el Gobierno nacional va a afrontar también este problema con el Gobernador, como lo hacemos diariamente, porque con el Gobernador somos, además, dos amigos en la misma causa, y estamos comprometidos exactamente por lo mismo.
Así que a todos les pido, ante las voces apocalípticas, las voces que dicen que no vamos a ningún lado, dense cuenta todo lo que hicimos, acá se siguió trabajando en la pandemia, se siguió produciendo, se cuidó a la gente, se siguió creciendo, se sigue invirtiendo, se sigue innovando. Esta es la Argentina que existe. Que no nos confundan compañeros, compañeras, argentinos, argentinas. Estamos levantándonos de un tiempo difícil, cargando una mochila que pesa mucho, que fue la mochila que recibimos en diciembre del 2019. Lo hicimos muchas veces, vamos a hacerlo una vez más, una vez más vamos a poner la Argentina de pie con producción y con trabajo, compañeros.
Gracias a todos y a todas. Gracias y felicidades. (APLAUSOS)