Lunes 21 de septiembre de 2020
El Gobierno nacional prorrogó hasta el 31 de diciembre la prohibición de interrumpir por falta de pago la prestación de servicios públicos, que había sido establecida mediante el decreto 311/20 de marzo pasado en el marco de la emergencia por la pandemia de coronavirus.
La nueva medida también amplía de seis a siete la cantidad de facturas impagas que pueden tener los usuarios y las usuarias de los servicios de energía eléctrica, gas, agua, telefonía fija o móvil e internet y TV paga.
Del mismo modo, se extiende también hasta fin de año la obligación de las empresas de telefonía fija o móvil, internet y TV paga de mantener un servicio reducido en caso de falta de pago.
La norma busca, de acuerdo a los fundamentos del decreto que la dispuso, “garantizar –en el marco de esta emergencia– el acceso a esos servicios, los que constituyen medios instrumentales para el ejercicio de derechos fundamentales (tales como a la salud, a la educación o la alimentación)”.
La medida alcanza a beneficiarios y beneficiarias de la Asignación Universal por Hijo (AUH) y la Asignación por Embarazo, a quienes perciban Pensiones no Contributivas y tengan ingresos mensuales brutos no superiores a dos veces el Salario Mínimo Vital y Móvil (SMVyM), a usuarios inscriptos y usuarias inscriptas en el Régimen de Monotributo Social, a jubilados y jubiladas; pensionadas y pensionados, y trabajadores y trabajadoras en relación de dependencia que perciban una remuneración bruta menor o igual a dos SMVyM.
También abarca a monotributistas de categorías cuyo ingreso anual mensualizado no supere en dos SMVyM, a usuarios y usuarias que perciben seguro de desempleo, personas electrodependientes, a quienes estén dentro del Régimen Especial de Seguridad Social para Empleados de Casas Particulares y a exentos en el pago de ABL o tributos locales de igual naturaleza.
Además, se benefician de esta medida las Micro, Pequeñas y Medianas Empresas (MiPyMES) afectadas en la emergencia, las Cooperativas de Trabajo o Empresas Recuperadas inscriptas en INAES, las instituciones de salud, públicas y privadas, y las entidades de bien público que contribuyan a la elaboración y distribución de alimentos.