Viernes 03 de abril de 2020
El presidente Alberto Fernández se reunió esta tarde con representantes de la Unión Industrial Argentina (UIA), con quienes analizó las medidas económicas tomadas por el Gobierno nacional ante la pandemia de coronavirus COVID-19 y en el marco del aislamiento social, preventivo y obligatorio.
Por parte de la UIA, participaron su presidente, Miguel Acevedo (Aceitera General Deheza); su vicepresidente de Asuntos Laborales e Internacionales, Daniel Funes de Rioja (Coordinadora de las Industrias de Productos Alimenticios); los vicepresidentes regionales Adrián Kaufmann Brea (Arcor) y Guillermo Moretti, además de Alberto Álvarez Saavedra (Laboratorio Gador), David Uriburu (Techint), Martín Rappallini (Unión Industrial de la provincia de Buenos Aires) y Diego Coatz, director ejecutivo de la entidad.
Acompañaron al mandatario el jefe de Gabinete, Santiago Cafiero, y el ministro de Desarrollo Productivo, Matías Kulfas.