Miércoles 15 de enero de 2020
El presidente Alberto Fernández recibió esta tarde en la Casa de Gobierno al gobernador de La Pampa, Sergio Ziliotto y al director Ejecutivo de la ANSeS, Alejandro Vanoli, quienes acordaron avanzar en la solución a la deuda previsional que la Nación mantiene con esa provincia.
De la reunión participaron también el ministro del Interior, Eduardo de Pedro, y la secretaria Legal y Técnica, Vilma Ibarra.
En este sentido, La Pampa acordó suspender por nueve meses las acciones dentro del litigio judicial que inició hace algunos años contra la ANSeS, a los fines de analizar y encontrar una solución definitiva al diferendo.
Este acuerdo tiene lugar en el marco del trabajo desarrollado por el Gobierno nacional para solucionar las deudas pendientes con las provincias.