Jueves 03 de septiembre de 2020
Arturo FrondiziPeríodo: 1 de mayo de 1958 al 29 de marzo de 1962 (derrocamiento).Vicepresidente: Alejandro Gómez (renuncia en 1958).
Datos PersonalesNacimiento: 28 de octubre de 1908 en Paso de los Libres, Provincia de Corrientes. Fallece el 18 de abril de 1995 en Buenos Aires.Profesión: Abogado.Partido/Coalición: Unión Cívica Radical.Cónyuge: Elena Faggionato.
Gabinete- Ministro de Economía: Emilio Donato del Carril (1 de mayo de 1958 al 24 de junio de 1959)Alvaro Alsogaray (25 de junio de 1959 al 26 de abril de 1961)Roberto Alemann (26 de abril de 1961 al 12 de enero de 1962)Arturo Coll Benegas (15 de enero de 1962 al 26 de marzo de 1962)Jorge Wehbe (26 de marzo de 1962 al 29 de marzo de 1962)
Ministro de Aeronáutica: Roberto Huerta (1 de mayo de 1958 al 18 de junio de 1958)
- Ministro de Asistencia Social y Salud Pública: Héctor Noblía (1 de mayo de 1958 al 26 de marzo de 1962)Tiburcio Padilla (26 de marzo de 1962 al 29 de marzo de 1962)
- Ministro de Defensa Nacional: Gabriel del Mazo (18 de junio de 1958 al 24 de junio de 1959)Justo Policarpo Villar (25 de junio de 1959 al 26 de marzo de 1962)Rodolfo Martínez (26 de marzo de 1962 al 29 de marzo de 1962)
- Ministro de Educación y Justicia: Luis Rafael Mac Kay. (1 de mayo de 1958 al 26 de marzo de 1962)Miguel Sussini (h). (26 de marzo de 1962 al 29 de marzo de 1962)
- Ministro de Guerra: Héctor Solanas Pacheco (1 de mayo de 1958 al 18 de junio de 1958)
- Ministro del Interior: Alfredo Roque Vítolo (1 de mayo de 1958 al 19 de marzo de 1962)Hugo Vaca Narvaja (26 de marzo de 1962 al 29 de marzo de 1962)
- Ministro de Marina: Adolfo Estévez (1 de mayo de 1958 al 18 de junio de 1958)
- Ministro de Obras y Servicios Públicos: Justo Policarpo Villar (18 de junio de 1958 al 25 de junio de 1959)Alberto Constantini (25 de junio de 1959 al 28 de abril de 1961)Arturo Acevedo (28 de abril de 1961 al 15 de enero de 1962)José Mazar Barnett (15 de enero de 1962 al 26 de marzo de 1962)Pedro Pétriz (26 de marzo de 1962 al 29 de marzo de 1962)
- Ministro de Relaciones Exteriores y Culto: Carlos Florit (1 de mayo de 1958 al 15 de mayo de 1959)Diógenes Taboada (22 de mayo de 1959 al 28 de abril de 1961)Adolfo Mugica (28 de abril de 1961 al 29 de agosto de 1961)Miguel Angel Cárcano (29 de agosto de 1961 al 12 de septiembre de 1961)Roberto Etchepareborda (12 de septiembre de 1961 al 29 de marzo de 1962)
- Ministro de Trabajo y Previsión: Alfredo Allende (18 de junio de 1958 al 11 de febrero de 1959)David Bléjer (11 de febrero de 1959 al 30 de diciembre de 1960)Guillermo Acuña Anzorena (30 de diciembre de 1960 al 30 de junio de 1961)Ismael Bruno Quijano (30 de junio de 1961 al 26 de marzo de 1962)Oscar Puiggrós (26 de marzo de 1962 al 29 de marzo de 1962)
