Martes 19 de mayo de 2020
Muy bien, muchas gracias a todos y a todas, muchas gracias por estar aquí.
Yo creo que las cosas no son sólo casualidad, cuando en febrero fuimos con Axel y con una comitiva a Europa a reunirnos con líderes europeos, preocupados por un problema distinto a este que era la deuda externa, hablamos con todos líderes a los que yo particularmente quiero y respeto mucho, pero una que cuando estábamos terminando la cena me dijo “¿yo le podré robar diez minutos más porque quiero hablarle de algo?”, sí le dije, bueno. Primero tuvo la generosidad de pedirme robarme diez minutos más, era Angela Merkel, y en esos diez minutos me habló del coronavirus y qué mirada tenía yo del coronavirus. Y en ese momento se sabía poco del coronavirus, se sabía que era un problema que había a parecido en China, que parecía ser un virus que moría a los veinticuatro grados de temperatura, que era un virus que afectaba enfermedades del aparato respiratorio fundamentalmente, y por lo tanto el mayor problema era el frío. Entonces, le contesté, le dije “mire, el dato que nosotros tenemos es que nuestra preocupación va a empezar en el invierno, ahora no deberíamos preocuparnos”. Me dijo “es que yo no sé si dicen toda la verdad sobre el coronavirus, pero lo que sí sé es que va a traer consecuencias en el mercado global enormes”, y no me extrañaría pensar, me acuerdo como si fuera hoy, porque además dije “de qué me está hablando”, no me extrañaría pensar que el comercio mundial podría caer alrededor de 600 mil millones de dólares. Escuché con mucha atención y le dije “ahí ya no le puedo seguir la conversación porque la verdad esperaba que esperaba que el problema me llegue en junio y usted me está anticipando esto, la verdad es que no puedo mucho más que esto decirle”. Y me fui pensando, y lo hablé con Axel en ese viaje, y dije “esta mujer me está hablando del coronavirus y me dijo una imagen muy tremenda”, no estaba equivocada, fue la única que me lo dijo, quiero decir la verdad, fue la única que me lo dijo.
Debe ser seguramente por ese motivo, por eso es que yo le decía al presidente de Volkswagen del rigor que tiene el pueblo alemán en la racionalidad del manejo de los conflictos. Y cuando veníamos hablando recién con el presidente de Volkswagen, en estos 500 metros que separan el helicóptero de esta planta, con Axel yo le venía diciendo “bueno, si Volkswagen aplica el rigor alemán, seguramente cuidará mucho en los protocolos”. Los protocolos de la industria automotriz, quiero ser franco, los conocí hace más o menos siete u ocho días atrás, cuando el compañero Pignanelli me visitó y me trajo en un pendrive los protocolos de toda la actividad industrial y me contó lo mismo que me contó el presidente. El presidente me dijo que ellos tomaron los protocolos que se tomaron en Alemania y en China, pero que incorporaron aspectos que tienen que ver con la actividad local que el sindicato recomendó tomar, y así debemos hacer. Porque, como bien dice Axel, nosotros estamos frente a un escenario desconocido, a ninguno de nosotros se nos ocurrió pensar que íbamos a enfrentar esto, y es muy cierto lo que dice Axel, la normalidad que conocimos no existe más, va a haber otra normalidad, otra normalidad, una normalidad que nos obliga a no abrazarnos a no estrechar las manos, a tener distancia y a andar con barbijos, hasta que la vacuna aparezca y este mal momento se supere. Y me decía el presidente de Volkswagen que el presidente global de Volkswagen tuvo la misma lógica que tuve yo, que lo que más le importó es preservar la salud de los que trabajan y después le preocupó cómo salir de la cuarentena, es exactamente lo que me preocupa a mí, lo que le preocupa a Axel y lo que le preocupa a cada gobernador de la Argentina. Porque nosotros, no fui yo sólo, nosotros los argentinos entendimos el riesgo, tuvimos en cada gobernador, el líder necesario para que afronte e impulse a su gente a quedarse en su casa; tuvimos en cada dirigente sindical, el dirigente exacto que le explique a sus trabajadores el por qué de la necesidad de resguardarse; tuvimos en cada Intendente, la persona indicada para cuidar que la gente respete todo esto. Y fue un trabajo social, conjunto, magnífico, que hasta acá nos ha dado buenos resultados. Y por eso, igual que Axel, yo creo que nosotros tenemos que ir viendo cómo rehabilitamos el funcionamiento de la economía, pero debemos hacerlo con el cuidado que el presidente de Volkswagen nos dijo, en el auto, que quieren hacerlo.
Esta es una planta que trabajan 3 mil personas aproximadamente y ahora está trabajando la mitad de la gente, para preservar todas las normas de distanciamiento y todo eso que nos dijo el gerente de relaciones humanas de la empresa. Y me parece que eso es lo correcto, porque la verdad no está dicho que el que no fue severo con estos cuidados y no fue estricto con estos cuidados, y dejo que la economía siga funcionando, le haya ido mejor en la economía. Yo el otro día puse el ejemplo sueco, no para abrir juicio sobre Suecia, yo si hay países cuyos funcionamientos admiro son los países escandinavos, incluyendo a Suecia. Sólo quise decir que Suecia, que fue más flexible en el tema de cuarentena, tiene los mismos resultados económicos que aquellos países que hicieron la cuarentena, porque el problema no es nuestro, el problema es del mundo y esto es lo que hay que entender. No es un problema de la Argentina, de Suecia, de Alemania o de China, es un problema global. Y como la economía es global, se paraliza parte de la economía y no hay forma de sacarlo adelante. Ahora, si vamos a tener todos ese resultado económico, ¿qué es lo que debemos privilegiar? La vida de la gente y la salud de la gente, y es eso lo que hemos hecho, y es eso lo que vamos a seguir haciendo, no porque como algún tonto repite “nos enamoramos de la cuarentena”, vamos a seguir haciendo porque está visto que es lo que debemos hacer, porque a nosotros nos preocupa el cuidado de la gente tanto, como la productividad y el desarrollo de la economía argentina. Pero la verdad que esta empresa, donde me voy a encontrar ahora con 1.500 trabajadores que preservaron su salud, que van a trabajar en una empresa que va a seguir cuidando de su salud, no es lo mismo que visitar una empresa con 1.500 trabajadores contagiados, o una empresa vacía porque nadie tuvo el cuidado de cuidar la salud de esa gente y dejar que se enfermen. No es lo mismo, no es lo mismo.
Entonces, no debemos dudar de lo que hemos hecho, no debemos preguntarnos si hicimos bien porque para preguntarse si lo que hicimos está bien, miren a los resultados, miren a los resultados. No fue la acción de un Gobierno, fue la acción de toda una sociedad, y también de empresarios como los empresarios de Volkswagen, que cuando llega la hora de abrir contaron con el apoyo del Estado, cuando fue necesario, y además abren con los cuidados que esta nueva realidad, de la que habla Axel, exige; esa es la inteligencia de una sociedad. Así que créanme, quiero aclarar que ustedes supieron tarde que yo venía acá, porque leí el mensaje de Axel a las nueve y media de la noche, voy a dejar constancia, no es que me estaba haciendo el difícil, y a las nueve y media de la noche le pregunté a Julio, “che, mañana a la mañana, ¿tengo la agenda muy densa?”, “no”, me dijo, entonces nos vamos a Volkswagen. Y encantado, encantado de estar reabriendo una empresa de la talla de Volkswagen que cuida a su gente, como me cuenta el sindicato, como me cuenta el presidente de la empresa, que cuida a la gente, en una provincia que cuida a la gente, como la cuida el Gobernador y como la cuida el Intendente. Así tenemos que trabajar, todos juntos, y así vamos a salir adelante.
Felicitaciones por esta reapertura. Muchas gracias por invitarme. (APLAUSOS)