Martes 22 de septiembre de 2020
Palabras del Presidente de la Nación, Alberto Fernández, en el 75 período de sesiones, de la Asamblea General de Naciones Unidas, a través de videoconferencia.
Estimado Secretario General; estimado Presidente de esta Honorable Asamblea: la Argentina fue uno de los Estados fundadores de las Naciones Unidos, hace 75 años. Hoy vivimos una crisis sanitarias, de dimensiones planetarias que nos invitan a un nuevo comienzo.
El Papa Francisco nos interpela a todos, especialmente a los líderes – reunidos en esta ocasión – a pensar en cómo salir mejores y no peores de esta crisis. Inspirado en su prédica y en su ejemplo, vengo a ratificar un llamamiento al mundo entero a recrear un multilateralismo, basado en nuestra solidaridad. No es tiempo de globalizar la indiferencia, sino de globalizar la solidaridad, en múltiples dimensiones. Esta pandemia nos ha revelado frágiles y ha recreado la necesidad de construir puentes, entre personas, entre naciones y entre regiones.
Si estamos siendo capaces de fabricar respiradores artificiales, uniendo piezas y saberes, de diferentes regiones del planeta, tenemos que ser capaces de soñar en construir respiradores no artificiales para el tiempo de la post-pandemia. Si estamos uniendo esfuerzos de médicos, investigadores, inversionistas y sistemas científicos de todo el planeta para descubrir una vacuna, que prevenga el COVID-19, tenemos que ser capaces de soñar y construir una vacuna contra la injusticia social, la depredación ambiental, y la discriminación, en todas sus formas.
Este espíritu solidario es el que mi Gobierno ha priorizado, desde su llegada, porque de la pandemia – al igual que de la pobreza - nadie se salva solo. Es por eso, que desde los primeros momentos de la pandemia, la Argentina, priorizó la salvaguarda de la vida y el cuidado de los más vulnerables implementando una serie de medidas de emergencia, que permitieron evitar el colapso del sistema de salud y mitigar las consecuencias inmediatas de la pandemia. Se brindó alivio, de inmediato, a las familias y a las empresas, mediante múltiples medidas, con un Estado presente y activo.
En este mismo espíritu de solidaridad nosotros sostenemos que la vacuna, que se produzca para prevenir la enfermedad, que hoy padecemos, tiene que ser un bien público global, accesible a todas las naciones, de una manera equitativa.
Nos sumamos a las resoluciones adoptadas – en este sentido – por la Asamblea General y hemos puesto a disposición nuestras capacidades para la investigación y la producción de la vacuna. Me puse como objetivo de Gobierno volver a poner, a la Argentina, en pie, pero juntos podemos volver a poner, al mundo, de pie.
Ello requiere que reconozcamos la importancia del equilibrio. El equilibrio es restablecer las prioridades del sistema multilateral, empezando por los últimos para llegar a todos. Tenemos que ser arquitectos de una nueva casa común. Ante la aparición de la pandemia se planteó la necesidad de reformar el Consejo de Seguridad de las Naciones Unidos y hay acuerdos sobre rehabilitar la Organización Mundial de Comercio. Se planteó, también, la crisis del mecanismo de las instituciones de Bretton Wood, que habían demostrado limitaciones para responder a las crisis financieras, del año 2008 y del año 2009, todos eslabones de la arquitectura multilateral, nacidas de la post-guerra.
Pero la pandemia, también, ha puesto en crisis las clásicas métricas para determinar el acceso a los recursos para el desarrollo; indicadores utilizados comúnmente para clasificar las necesidades de los países, como el ingreso per cápita, ya no dan cuenta de las desigualdades y realidades diversas que existen dentro de un mismo país.
Asimismo convertimos en invisible el trabajo de millones de personas, mayoritariamente mujeres, que aportan con el trabajo doméstico y de cuidado no remunerado.
Resulta indispensable, también, rever el modo en que concebimos la cooperación, adoptando una perspectiva multidimensional, que vaya más allá del ingreso per cápita, para determinar criterios de elegibilidad para recibir ayuda oficial para el desarrollo.
Más del 60 por ciento de los pobres habitan en países de renta media y si no atendemos a estos países en forma solidaria y entendiendo que el verdadero progreso se construye con todos adentro, difícilmente logremos realizar avances decididos hacia la consecución de los objetivos de desarrollo sostenible.
Todo lo anterior nos indica, que resulta imprescindible dinamizar las capacidades de las Naciones Unidas para dar respuesta al mandato para el que fue creado. Necesitamos unas Naciones Unidas 4.0 con sus valores fundacionales intactos y con la lucidez para incorporar los inmensos cambios tecnológicos en marcha para hacerlos más humanos, más democráticos y más inclusivos socialmente.
Todo esto marca la necesidad de una profunda reflexión, que trasciende la respuesta dada a la pandemia. El camino de salida de la pandemia y hacia los objetivos de la Agenda 2030 requiere promover políticas económicas, industriales y sociales, orientadas al cambio estructural de nuestras economías.
El compromiso con la agenda ambiental requiere una importante provisión de recursos financieros, creación de capacidades y transferencia de tecnología, por parte de los países desarrollados, a la luz de los principios de responsabilidades comunes, pero diferenciadas.
Nuestro país está comprometido con una agenda de transición justa, hacia el desarrollo integral y sostenible; transición justa refiere a la gradualidad, el esfuerzo de la productividad y competitividad de la economía, que es la creación de empleos. Estamos firmemente convencidos de que es necesario un compromiso colectivo para lograr la pronta y efectiva implementación del Acuerdo de París. Nadie se salva solo en un planeta que se incendia, se inunda o se envenena. El tormentoso contexto global, el endeudamiento externo tóxico e irresponsable con fines especulativos constituye otra ola de atraso. La Argentina logró sellar un importante acuerdo, con casi la totalidad de los acreedores externos privados, convirtiéndose en uno de los países en enfrentar el desafío de afrontar la reestructuración de la deuda, en el marco de la pandemia.
El apoyo de la comunidad internacional incluye a varios países, aquí presentes, como el sector privado, la sociedad civil y la comunidad académica internacional ha sido clave para recuperar la sostenibilidad de la deuda pública.
Las negociaciones con el Fondo Monetario Internacional vamos a encararla de la misma manera, de forma responsable, siendo respetuosos de los compromisos contraídos pero evitando, al mismo tiempo, poner en riesgo las condiciones, que permitan la reactivación económica y la construcción de un sendero de desarrollo inclusivo y sostenible.
Hace poco más de cinco años, el 10 de septiembre de 2015, esta Asamblea General aprobó la resolución 69/319, sobre principios básicos de los procesos de reestructuración de la deuda soberana. El posicionamiento de la Asamblea sentó un precedente para la gobernanza de las finanzas internacionales y el reconocimiento de los derechos económicos soberanos, frente a comportamientos abusivos y extorsivos. Todo ello con el objetivo de dar racionalidad y previsibilidad a los procesos de reestructuración de deuda, con base en la buena fe, la transparencia, el trato equitativo, la inmunidad soberana de la jurisdicción y la ejecución, la legitimidad y sostenibilidad y la reestructuración por mayoría. Instamos a la comunidad internacional buscando nuevas alternativas multilaterales, que faciliten la reestructuración ordena de las deudas y permitan asegurar la mayor disponibilidad de recursos para la aplicación de políticas públicas para enfrentar la pandemia y sostener el crecimiento inclusivo.
Ningún país puede pagar su deuda, a costa de que su pueblo quede sin salud, sin educación, sin seguridad o sin capacidad de mejorar. También ese equilibrio y priorizar los derechos humanos por sobre todo lo demás.
La promoción y protección de los derechos humanos es de hecho una política fundamental, del Estado argentino, desde 1983. Esta decisión se ha traducido en la ratificación y el otorgamiento de rango constitucional, a todos los instrumentos internacionales, de derechos humanos vigentes y en nuestra activa participación en el sistema universal y regional. Las banderas de memoria, verdad y justicia guían las instituciones de nuestra democracia; al igual que el respeto a la diversidad y a la inclusión.
El mundo pos pandemia puede exacerbar la grave crisis de refugiados y desplazados que afronta el planeta, y nuestra región también. La respuesta debe ser la promoción y garantía de los derechos humanos de los migrantes. Como nunca antes nuestra condición humana nos demanda solidaridad, no podemos quedar pasivos frente a sanciones que suponen bloqueos económicos, que solo asfixian a los pueblos en medio de esta crisis humanitaria. La lucha contra toda forma de discriminación y el compromiso con los derechos de las personas y grupos vulnerables e históricamente discriminados, es parte de esta política del Estado argentino, que se proyecta en las numerosas iniciativas que la Argentina apoya y lidera. La crisis global provocada por el COVID-19 también ha puesto de manifiesto la desigualdad de género, paro nuestra sociedad el logro de la igualdad sustantiva entre varones y mujeres es una prioridad y un pilar centrar de la democracia argentina. MI Gobierno está comprometida con ella, y por eso, por primera vez en la historia hemos creado el Ministerio de la Mujer, Géneros y Diversidad, así como un Gabinete Nacional para hacer transversales las políticas de género. Nuestro Gobierno decidió reforzar las acciones y dispositivos nacionales de atención a las mujeres que son víctimas de violencia, al tiempo que hemos instrumentado un enfoque de género en las medidas de protección social y laboral, y hemos promovido la corresponsabilidad y una distribución más justa de las tareas de cuidado. El compromiso ya es evidente, Argentina ha sido clasificada en el ranking de la ONU como el país que más medidas con perspectivas de género implementó durante la pandemia. No quisiera dejar de ratificar que la Argentina condena al terrorismo en todas sus formas y manifestaciones, y privilegia su tratamiento en el marco de los foros multilaterales; siempre en el marco del imperio del estado de derecho y el respeto a los derechos humanos. A 26 años del atentado a la Sede de la AMIA, quiero continuar la política iniciada en este ámbito en el año 2003, y continuada posteriormente, y requerir a las autoridades de la República Islámica de Irán que cooperen con las autoridades judiciales argentinas para avanzar en la investigación de dicho atentado. También solicitamos a la comunidad internacional cumplimentar las solicitadas contenidas en las células rojas, en la Interpol, ante la eventual presencia de un imputado en sus territorios, algo que la Argentina jamás dejó de reclamar. Para terminar, quiero reafirmar los legítimos e imprescriptibles derechos de soberanía de la República Argentina sobre las Islas Malvinas, Georgias del Sur, Sandwich del Sur, y los espacios marítimos circundantes, los cuales forman parte integrante del territorio nacional de Argentina, y que se encuentran ocupados ilegalmente por el Reino Unido desde hace ya más de 187 años. Este año se cumplirán 55 años de la Resolución 2.065 la primera adoptada por esta Organización relativa a la cuestión de las Islas Malvinas, que solicitó a la Argentina y al Reino Unido mantener negociaciones que permitiesen alcanzar una solución pacífica y definitiva a esta disputa de solidaridad. Ese pedido se ha mantenido vigente, y ha sido renovado en múltiples ocasiones, más recientemente, con la adopción por consenso de una nueva Resolución sobre la cuestión por parte del Comité Especial de Descolonización, el pasado 5 de agosto, el Reino Unido persiste en su actitud de desoír el llamado a reanudar las negociaciones respecto de la disputa territorial y ha agravado la controversia por los llamados a la explotación ilegal e unilateral de los recursos naturales renovables y no renovables en el área, acción contraria a la Resolución 31/49 de esta Asamblea. También insiste con la injustificable y desmedida presencia militar en las Islas, que no hacen más que traer tensión a una región caracterizada por ser una zona de paz y cooperación internacional. Hemos solicitado al señor Secretario General que renueve sus esfuerzos en la misión de buenos oficios que le fuera encomendada por esta Organización. Confiamos en que esta misión pueda ser de gran asistencia para que podamos dar cumplimiento a lo dispuesto por la comunidad internacional. Quisiera despedirme de esta Honorable Asamblea haciendo un llamamiento para que aprovechemos esta oportunidad histórica de unirnos como sociedad para hacer frente a una crisis sin precedentes. La pandemia del coronavirus se ha llevado al vida de más de un millón de personas, y está dejando secuelas dolorosas que se manifiestan en mayor pobreza, más hambre, más desigualdad, poniendo de nuevo a prueba todo. Espero que la solidaridad, el diálogo y la cooperación entre naciones, como alguna vez supimos hacerlo, sigan siendo el camino para enfrentar los desafíos que tenemos como humanidad.
Muchas gracias.