Viernes 29 de mayo de 2020
Gracias, gracias a todos y a todas, de verdad gracias. 
Hoy es un día importante, es un día muy importante. Para mí además es un día particularmente lindo, porque (salto de audio) dirigentes haciéndose cargo de los problemas de los argentinos del presente y van a ser los dirigentes del mañana. Lo veo a Máximo, lo veo a Sergio, la veo a Malena, la veo Mayra, lo veo a Wado, lo veo a Axel, lo veo a Gabriel también por ahí entre los barbijos, los veo a los intendentes también. Es una nueva generación de dirigentes que llegan a las intendencias, a los cargos públicos, pensando en una Argentina distinta, una Argentina distinta sin las injusticias del presente. Pienso en eso y me da tranquilidad, me da una enorme tranquilidad, porque cuando con Néstor quitamos la concesión en aquel entonces, y AySA, estaba José Luis ya cerca nuestro, no sé por dónde anda José Luis, acá te veo, acá te veo. Y en esos días el problema que teníamos era que el agua era un negocio, y el agua tenía sentido que llegue a los que podían pagarla, y nuestra preocupación era que el agua y las cloacas la necesitaban todos los argentinos, no solamente los que podían pagar el servicio. Y entonces dijimos, “hagámonos cargo nosotros” porque si esto sigue así, millones de argentinos van a estar sin agua y sin cloacas, porque no es negocio para ellos. 
Nosotros siempre decimos que la pandemia es una gran oportunidad, piensen un instante, cuando apareció la pandemia y tuvimos que decir qué era lo esencial para que la Argentina siga viviendo, fueron esenciales los enfermeros y las enfermeras, los médicos y las médicas; los trabajadores de servicios públicos con AySA; fueron esenciales los hombres y mujeres de las Fuerzas de Seguridad, y los hombres y Mujeres de las Fuerzas Armadas; fueron esenciales los que producían alimentos; fueron esenciales los que transportaban alimentos; fueron esenciales los que producían medicamentos para salvar vidas; fueron esenciales los que transportaban esos medicamentos; todo eso es lo esencial para que una sociedad avance. Y no es que nosotros nos pusimos a discriminar, nos pusimos a pensar qué necesitamos para poder seguir adelante, y lo esencial quedó a la vista. Le pusimos actividades esenciales porque no se nos ocurrió otra idea, pero básicamente porque decía exactamente qué era lo esencial.
Hoy estamos acá inaugurando esta obra en Quilmes, un lugar que está sufriendo. Hoy quiero que sepan todos los argentinos que todos los que estamos acá, todos los que estamos gobernando, somos un habitante más de Villa Azul, somos un habitante más del Barrio Padre Mugica, somos un habitante más de la Villa 1-11-14 y de cada barrio popular que hay en la Argentina, porque allí es donde hay una necesidad y allí es donde hay derechos que reponer. Y por eso estamos acá, admirado con esta obra de ingeniería, que para un abogado es algo asombroso, me explican las cosas estas y es como si estuviera en Disneylandia. Y la verdad es que me parece impresionante, dos cosas me parecen impresionantes, la obra en sí y los años en que la obra no se hizo. Tanto demoramos para entender que hay 2 millones y medio de bonaerenses que están necesitando estas obras, tanto solo -para que me entiendan todos- para abrir una canilla donde salga agua. Fíjense de lo que estamos hablando, hoy estamos en el siglo XXI, fíjense de lo que estamos hablando. 
Yo creo que la pandemia nos ha dado la oportunidad para poner las cosas en su lugar, ya sabemos qué es lo esencial que necesitamos como sociedad, ya sabemos la injusticia que tenemos en nuestra sociedad y que si somos gente de bien y honorable no podemos vivir en paz con nuestra conciencia, sabiendo de semejantes injusticias. Y lo que tenemos es la oportunidad de cambiar esto, para que la justicia impere entre nosotros. Justicia es todo eso, justicia es tener acceso a la educación, a la salud y al agua, eso es justicia. Allí están los millones de argentinos que sufren y no podemos hacernos los desentendidos ¿Cuántas veces un hombre puede mirar para otro lado haciendo de cuenta que no vio lo que vio? Dice Bob Dylan, en Blowin’ In The Wind, así termina su tema ¿Cuántas veces nos vamos a hacer los distraídos? Basta, basta, ha llegado la hora de ocuparnos de esa gente que son nuestros compatriotas, que son nuestros compañeros, que son argentinos que todos los días luchan en condiciones muy adversas, son argentinos al que el sentido de la meritocracia dejó de lado. Les hicieron creer que ellos no tenían mérito, no tenían oportunidades, oportunidades no tenían. Vamos a darle oportunidades a cada uno de esos argentinos y van a ver qué distinto va a ser el país cuando todo sea más justo, y ese país empezamos a construirlo con Mayra, con Axel, con Malena.
Yo a Malena le tengo un respeto enorme, atrás mío está Sergio, me va a permitir que cuente esto que voy a contar. Con Sergio trabajamos muchos años juntos y militamos también en otros tiempos como ahora juntos, y a Sergio siempre le decía que lo mejor que tiene el massismo es Malena, no me deja mentir, porque Malena viene también de una familia que ha sufrido mucho la persecución y tiene una comprensión de lo que la Argentina necesita en justicia, que yo valoro muchos. Y es esta generación de nuevos dirigentes, vuelvo a repetirlo, que me están rodeando hoy, Malena, Mayra, Axel, Wado, Sergio, Máximo, Kato, una nueva generación que ya van a pensar la Argentina del mañana de otro modo. (Salto de audio) no es una cuestión de mérito, saben que lo que necesitan los argentinos es la oportunidad de educarse, de trabajar y de crecer, esa Argentina la estamos construyendo hoy. Estén felices, en medio de tanto dolor que la pandemia trae, estén felices, estamos haciendo esa Argentina.
Gracias a todos y todas de AySA, de corazón, gracias por el esfuerzo que han puesto, gracias José Luis por acompañarnos. Y a cada argentino y a cada argentina, no bajemos los brazos, no es hora de rendirse, es hora de con felicidad y con alegría enfrentar el futuro y con responsabilidad, que es lo que estamos haciendo todos y cada uno. Mayra, contá conmigo para lo que Quilmes necesite.
Gracias a todos y todas. (APLAUSOS)