Domingo 29 de marzo de 2020
El ministerio de Salud de la Nación comenzó con la entrega de 35 mil reactivos para diagnosticar el nuevo coronavirus en las 24 jurisdicciones del país, como parte del programa de descentralización en 35 laboratorios.
Se distribuirán 4.000 a la provincia de Buenos Aires; Chaco, Córdoba, Santa Fe y Tierra del Fuego recibirán 2.000 cada provincia. Otros 3.000 serán para la Ciudad Autónoma de Buenos Aires.
San Luis, San Juan, Mendoza, Neuquén, La Pampa, Chubut, Formosa, Misiones, Corrientes, Catamarca, Jujuy, La Rioja, Río Negro, Salta, Santa Cruz, Santiago del Estero, Tucumán y Entre Ríos recibirán 1.000 cada una, como así también los hospitales Garrahan y Posadas (1.000 cada uno).
Esto permitirá reforzar y completar la descentralización para agilizar el proceso de diagnóstico y poder dar respuesta de la mejor forma al virus COVID-19 en Argentina.