Martes 22 de septiembre de 2020
Palabras del Presidente de la Nación, Alberto Fernández, en el acto de anuncio de una línea de financiamiento productivo para empresas y un plan para favorecer la compra de electrodomésticos, en el Complejo Industrial Visuar, Cañuelas, Provincia de Buenos Aires
Muchas gracias a todos y a todas. Buenos días, feliz de estar acá en Visuar y conocer lo que hacen aquí.
Acá por lo que veo hay cientos de trabajadores en esta planta, porque a doscientos metros más trabajadores también que se suman a la misma empresa y producen electrodomésticos de otro tipo, más pequeños. Pero muy contento de ver el nivel de tecnología, mérito en gran medida de la confianza que Samsung ha puesto en la Argentina, que ha permitido que se desarrolle una línea de producción de esta naturaleza. Hay dos en América Latina, una en México y otra aquí. Y nosotros felices contentos de que confíen en nuestro país, y confíen en nuestros empresarios, y confíen en nuestros trabajadores y trabajadoras, para poder hacer productos de primera calidad. En un momento en el que la Argentina le cuesta mucho recuperar el nivel que en otros tiempos tuvo, el nivel de vida, el nivel de trabajo, el nivel de producción, que en otros años tuvo. Producto también de cuatro años que fueron muy dañinos para la producción nacional, cuatro años en donde se incentivó más la importación que la producción, y cada vez que se incentiva la importación son puestos de trabajo que desaparecen.
Por eso es tan importante que la Argentina se industrialice, por eso es tan importante, como se dijo aquí, que la Argentina produzca y no importe bienes ya hechos en otros lugares, porque eso les quita trabajo a los argentinos. Y lo tenemos que hacer en condiciones muy difíciles, porque dejaron un país una economía diezmada, casi sin reservas en el Banco Central y en un país donde la historia hizo que nos acostumbremos a suerte de bimonetarismo, ¿no? La idea de manejarnos en pesos y ahorrar en dólares. Y acá es donde uno se da cuenta dónde los argentinos necesitamos los dólares, los argentinos necesitamos los dólares para comprar los insumos que nos permitan hacer todas estas heladeras y estos electrodomésticos. Acá cada una de esas heladeras tiene un 60 por ciento de producción nacional y un 40 por ciento de insumos que se importan, y tenemos que hacer que cada vez sean menos los insumos que se importan y cada vez sea más lo que produzcamos localmente. Pero en el mientras tanto, para poder comprar esos insumos y para que toda esa producción se siga desarrollando, hace falta cuidar los dólares porque los dólares lo necesitan los que tienen que producir y los que dan trabajo, antes que nadie.
Y está claro que lo que estamos viviendo, en el tiempo que nos toca vivir es un tiempo de emergencia, es un tiempo excepcional. Ninguna de las medidas que hemos tomado en esta materia son medidas que nos hacen felices, ni son medidas que disfrutamos. Son medidas que la coyuntura nos exige por el grado de deterioro que tenían las reservas del Banco Central, cuando nosotros llegamos. Y en el medio, tuvimos que lidiar con seguir pagándoles a los organismos internacionales y llegar a un acuerdo con los acreedores privados. Poco a poco, ese horizonte nuboso que uno veía empieza a despejarse, pero no se despeja fácilmente de la noche a la mañana, es necesario que todos entendamos y hagamos el esfuerzo de saber en dónde estamos parado, saber que lo que estamos viviendo es un tiempo de transición hacia el tiempo que nunca debimos dejar de lado, que era el tiempo en el que se instalaban parques industriales, se instalaban industrias de esta naturaleza, se le daba trabajo en la gente, y la Argentina se producía y se importaba mucho menos de lo que se importó en los últimos cuatro años.
Tuvimos un Ministro de Producción que le decía a los que producían “quédate con la marca y andá a importar lo que vos estás produciendo”. Y así poco a poco se fueron cerrando empresas, y en cuatro años 25 mil pymes cerraron en Argentina, y con las 25 mil pymes se fueron cientos de miles de puestos de trabajo. Nosotros no creemos en esa Argentina, yo disfruto de venir a estos lugares, no hay mejor música para mis oídos que las máquinas funcionando, que las máquinas produciendo, que los hombres y mujeres armando en este caso las heladeras, poniendo en su empeño, poniendo su dedicación, poniendo su trabajo, el trabajo argentino, pensando en crecer, pensando en desarrollar, pensando en buscar otros horizontes. Eso es lo que queremos hacer de la Argentina, para eso llegamos. No hemos claudicado en ninguno de nuestros objetivos, estamos firmes y convencidos de lo que debemos hacer, y lamentablemente lidiamos con el escenario que nos ha tocado, un escenario ya de por sí ruinoso, porque eso fue lo que recibimos en diciembre, sumado a una pandemia. Yo para simplificar esta idea suelo decir que recibimos un país en terapia intensiva y en terapia intensiva nos agarró un virus. Esto fue lo que nos pasó. Y con todo seguimos apostando a la Argentina, y con todo seguimos apostando a la producción, y con todo seguimos apostando a los industriales, y con todo seguimos apostando al trabajo.
Y por mucho que nos critiquen, y por mucho que mientan los diarios, y por mucho que nos cuestionen, las cosas que decimos y hacemos solo tenemos dos objetivos que cumplir, para eso hemos llegado. Generar más producción y generar más trabajo, esa será nuestra victoria, poner más trabajo y poner más producción en la Argentina. Hemos empezado a hacerlo, que no los confundan, que no les hagan bajar los brazos. Estamos en un tiempo muy difícil, los veo a todos, para mi alegría trabajar con todos los cuidados que tienen que tener, con mascarillas, con tapaboca, con todos los cuidados que hay que tener, sigan haciéndolo así, porque el tiempo de la pandemia no ha pasado. Pero estamos mucho más cerca de vivir una Argentina que es la Argentina que nos merecemos, la Argentina donde podemos trabajar, producir y donde el Estado está para ayudarlos a los que producen a que lo hagan y a los que trabajan a que progresen. Seguimos soñando con esa argentina donde los hijos de los trabajadores terminan en las universidades, seguimos pensando en esa Argentina, seguimos creyendo en la Argentina que crea universidades, seguimos creyendo en la Argentina que dedica recursos para atender la salud de los que lo necesitan. Hasta aquí, gracias a Dios, nos habíamos propuesto cuando esto empezó que ningún argentino se quede sin una cama frente al coronavirus, que ningún argentino golpee la puerta de un hospital, porque le digan que no tiene camas o no tiene respiradores para atenderlos. Y hasta aquí hemos cumplido ese objetivo, lo hemos cumplido cabalmente, y ha sido el esfuerzo de todos, no de un Presidente. Es el esfuerzo de un Presidente, de gobernadores, de intendentes, todos nos arremangamos para poder en pie lo que había quedado destruido en cuatro años. Hemos puesto de pie hospitales en Buenos Aires que estaban construidos en el 2015 y nadie se ocupó de inaugurarlos, porque creían que la política correcta era no abrir hospitales. Y un día llegó la pandemia y no teníamos camas donde atender a los bonaerenses, eso nos pasó. No olvidar, no para ser revanchistas, sino para que nunca más volvamos a darles a algunos el derecho de hacer con nosotros lo que hicieron. No olvidar y comprometernos, porque que la Argentina mejore de aquí en más depende de nosotros, a pesar de todos los agoreros, a pesar de todos los que maltratan las ideas de los que apuestan a producir y a dar trabajo.
No bajemos los brazos, nos vamos a levantar una vez más como siempre nos levantaron cada vez que ellos dejaron a la Argentina de rodillas. Gracias a todos y todas. Con mucha fuerza a producir y a confiar en el país. Gracias a todos y todas. Gracias, gracias. (APLAUSOS)