Lunes 10 de febrero de 2020
El Gobierno anunció hoy que el Banco Nación destinará 10 mil millones de pesos a una nueva línea de créditos para PyMEs a una tasa bonificada del 27,9 por ciento. El objetivo es generar un alivio en la situación financiera de los sectores productivos de todo el país para que puedan volver a crecer.
El ministro de Desarrollo Productivo, Matías Kulfas, explicó en una conferencia de prensa en Casa Rosada que “las PyMEs son una parte fundamental de la producción en la Argentina. Son el 72 por ciento del empleo privado, y el 50 por ciento del producto bruto interno”.
Señaló que la medida “es un paso importante, que se suma a la moratoria impositiva, y a políticas que buscan mejorar los ingresos de los sectores más pobres de la Argentina”, explicó el ministro.
 
Kulfas estuvo acompañado por el titular del Banco Nación, Eduardo Hecker, y el secretario de la Pequeña y Mediana Empresa y de los Emprendedores, Guillermo Merediz.
La línea de financiamiento busca apuntalar el capital de trabajo de micro, pequeñas y medianas empresas. Podrá destinarse a la adquisición de materias primas, pago de salarios y otros gastos.
La tasa del 27,9 por ciento regirá para clientes integrales del Banco Nación. En el caso de las empresas que no lo sean, también habrá una tasa bonificada del 29,5 por ciento.
El titular del Banco Nación, Eduardo Hecker, señaló que ésta “es compatible con las posibilidades de poner en marcha empresas que hoy están en condiciones de volver a retomar procesos productivos más ambiciosos, más amplios”.
“Queremos volver a tener un Banco Nación que se relacione con el sector real de la economía, pero particularmente con la pequeña y mediana empresa, porque son generadoras de puestos de trabajo”, enfatizó Hecker.