Miércoles 12 de agosto de 2020
PRESIDENTE.- Buenas noches a todos y a todas, estamos aquí para comentarles algo que venimos con el ministro de Salud trabajando ya, desde hace tiempo. Ustedes saben que una de las preocupaciones que siempre tuvimos es garantizarnos que, en el momento, en que la vacuna esté en condiciones de disponerse la Argentina no tenga que esperar y pueda acceder lo más pronto posible a esa vacuna.
El laboratorio AstraZeneca, que es un laboratorio que tiene muchos años de radicación, en la Argentina, ha firmado un acuerdo con la Universidad de Oxford, todos ustedes los saben para el desarrollo de una vacuna candidata, contra el COVID-19, y que se encuentra en la fase 3 de desarrollo. El laboratorio ha firmado un acuerdo, con la Fundación Slim, para producir entre 150 y 250 millones de vacunas, destinada a Latinoamérica, con excepción de Brasil, que van a estar disponible para el primer semestre, del año 2021 y que se irán distribuyendo equitativamente, entre los países que así lo demanden y a solicitud de los gobiernos de cada uno de esos países.
La producción latinoamericana va a estar a cargo de Argentina y de México y eso va a permitir un acceso oportuno y suficiente de la potencial vacuna para todos los países de la región.
Este acuerdo lo que le permite a Latinoamérica, y a Argentina, particularmente, es poder acceder entre 6 y 12 meses antes a la vacuna, tiempo en el que no hubiéramos podido haber adquirido, sino hubiéramos podido desarrollar este acuerdo. Para Latinoamérica los responsables de la cadena de producción serán Argentina y México; espero poder hablar en un ratito más con el Presidente José López Obrador, lo que para nosotros es una gran alegría.
En Argentina, AstraZeneca eligió al Laboratorio mAbxience que será responsable de la producción, que será el responsable de la producción de la sustancia activa de la vacuna. Esto es un inmenso desafío para la industria nacional y para nosotros también es un reconocimiento a la calidad de los laboratorios argentinos, en particular de mAbxience. México será el encargado de envasar la vacuna y de completar el proceso de producción de la vacuna y finalmente toda la producción de distribuirá de forma equitativa, a demanda de los gobiernos latinoamericanos.
Yo quiero expresar mi satisfacción por esto, porque pone a la Argentina en un lugar de tranquilidad, básicamente, de poder contar con la vacuna en tiempo oportuno cuando lo necesitemos y en cantidad suficiente para poder cubrir la demanda que de forma más inmediata tenemos que cubrir.
Quiero hacer particular hincapié en el trabajo del laboratorio AstraZeneca, que – como ustedes saben – es un laboratorio de origen anglo-sueco, que hace muchos años está en la Argentina y quien ha hecho un acuerdo, con la Universidad de Oxford para desarrollar esta vacuna, pero el aporte que ha hecho la Fundación Slim lo que nos ha permitido es que podamos acceder a esta vacuna a precios mucho más que razonables y eso sí que es muy importante; el precio de la vacuna, se calcula, que va a estar entre 3 y 4 dólares la dosis y eso sí es muy significativo para América latina porque permite a todos nuestros países poder acceder a ella.
Me parece que es una muy buena noticia de cómo puede trabajar el sector privado y el sector público y me parece que es una gran noticia que la Fundación Slim haya financiado gran parte de esta producción para que toda Latinoamérica pueda acceder a este producto. Me parece, además, que es una gran noticia que México y Argentina sean los puntos referenciales para la producción de la vacuna y que podamos, de este modo, traer una solución al continente y esperamos que, cuanto antes, podamos empezar el proceso productivo. Le voy a dejar la palabra al ministro de Salud, a mi querido amigo Ginés para que dé los detalles más técnicos.
GONZÁLEZ GARCÍA.- Gracias Presidente, estamos orgullosos y obviamente contentos porque estamos tratando de asegurar, según lo que se propuso nuestro gobierno, desde el primer momento, el momento de acceso a la vacuna y también una manera de asegurar el acceso es que el precio sea razonable, y en ese sentido también estamos orgullosos porque no es fácil producir la materia prima de una vacuna de esta complejidad y felizmente que tengamos la capacidad nacional de producción nos llena de orgullo. Además, como bien decía el Presidente, como en esto, entre que la vacuna termine su ciclo, que no lo tienen terminado todavía, pero claramente esta vacuna viene en la delantera entre las vacunas del mundo en cuanto al momento de la fase, que está clínica. ¿Qué quiero decir con esto? Quiero decir, que por ejemplo, el 20 de julio, ya hay publicaciones que dan que en los primeros estudios que se están haciendo en distintos países del mundo dan una extraordinaria capacidad de inmunidad que tiene la vacuna con una sola dosis. El 91 por ciento de los pacientes que usaron la vacuna, que se prestaron a la experiencia clínica tuvieron inmunidad y con dos dosis 100, con lo cual claramente estamos en una línea no sólo por su oportunidad, porque es la que más avanzada está, sino también por su efectividad.
Junto con eso también debemos decirles que no es ni la única negociación ni quizás sea la única alternativa porque nosotros seguimos trabajando, ustedes saben que nuestro país está haciéndose una experiencia clínica con otro proveedor y también es cierto que seguimos conversando con otros proveedores de manera tal de asegurarnos, primero, obviamente cuál es la mejor o la más efectiva y segundo en qué momento la podemos contar para tener la posibilidad de que sea inmunizados los argentinos, pero también es cierto que tener la capacidad de producción local no sólo obviamente es una muy buena noticia para toda Latinoamérica, junto con México, como decía el Presidente, sino también es una seguridad de acceso a la vacuna en tiempo y forma. Así que realmente estamos muy contentos, obviamente se está haciendo una cosa muy importante que es antes de que terminen los estudios, de la fase experimental, se está empezando a producir. Eso es lo que decía el Presidente de que está a riesgo, ustedes se dan cuenta que si en realidad la vacuna no fuera útil en realidad se pierde todo lo que se ha invertido en esa fabricación. Por eso este es un fenómeno muy importante y por supuesto el hecho de que además se haga, en la Argentina – como bien dice el Presidente- asegura por lo menos un tiempo largo con respecto a lo que eran previsibles algunos otros proveedores. Además más claramente la idea de que estas investigaciones están lideradas por países del hemisferio norte podrían ponernos potencialmente en algún riesgo respecto al acceso; creemos que de esta manera estamos asegurándonos o por lo menos estamos tomando muchas definiciones que significan esto y, por supuesto, agradecemos no sólo al laboratorio, sino a toda la capacidad que tiene la Argentina que se le confíe nada menos que para hacer la materia prima de una vacuna tan importante. Así que con eso creo que aclaramos y por supuesto todos queremos que esté cuanto antes y todos vamos a hacer todo lo posible para que esté cuanto antes.
PRESIDENTE.- Gracias Ginés, sólo me queda aclarar una cosa, a las 20 horas, en México, se va a dar a conocer el acuerdo del que estamos hablando y del aporte tan importante de la Fundación Slim; las autoridades del laboratorio me transmitieron hoy, que han elegido a mAbxience para llevar adelante este proyecto por el desarrollo tecnológico que esa empresa tiene. No lo hacen ellos puntualmente en sus propias fábricas o laboratorios porque no producen vacuna aquí y nos han dicho que ya están dispuestos a iniciar el proceso de transferencia tecnológica para que la Argentina, cuanto antes, pueda empezar el proceso de producción una vez que todo el proceso final de la última fase de la vacuna ya quede completado. Es una linda noticia, es una gran expectativa, es un dato esperanzador, es un gran orgullo que con México podamos trabajar juntos para dar una respuesta para nuestro querido continente.
PERIODISTA.- Cuando esté la vacuna, que se calcula que para el primer semestre de 2021, ¿hay algún tipo de prioridad para el sector de la población en nuestro país, algún grupo de riesgo en el cual se necesite utilizar primero la vacuna y si va a estar incluida en el calendario de vacunación, si va a ser obligatoria para todos los argentinos?
GONZÁLEZ GARCÍA.- Sí, por supuesto como en todas las vacunas hay prioridades y hay grupos protegidos, en ese sentido claramente van a ser los mayores, van a ser obviamente los trabajadores de salud y van a ser los que tengan algún tipo de patología previa que los haga más vulnerables. Con eso se comienza, como en todas las vacunaciones, y después iremos viendo hasta dónde se extiende, porque claramente como sucede con otras vacunas hasta dónde vamos a llegar en la inmunidad va a ser determinado por la propia evolución de la pandemia, que creemos que con esto va a tener un golpe muy fuerte, no es que la vaya a eliminar, pero va a tener un golpe muy fuerte con respecto a esta evolución.
PERIODISTA.- Quería preguntarle si tanto Argentina como México, van a asumir la rectoría, en cuanto a la distribución de la vacuna, en el resto de los países; cuál van a ser esos mecanismos para garantizar esa distribución equitativa y en segundo lugar si esta vacuna va a tener un costo para el ciudadano argentino o si ya está tomada la decisión de que sea el Estado argentino el que absorba la inversión para vacunar a la población. ¿Y si al poner un plazo, al poner un horizonte más concreto al tener una vacuna, modifica en algo o no las prioridades o el trabajo que se hace sobre las medidas de aislamiento y las aperturas que estaban programadas?
PRESIDENTE.- Son un montón de preguntas. La primera esto es un emprendimiento privado de un laboratorio que se llama AstraZeneca, con la Universidad de Oxford, ha contado con el apoyo financiero de la Fundación Slim y ha convertido este proyecto en un proyecto sin fines de lucro. Y esto es muy importante destacarlo y hay que celebrar la conducta de la empresa y la conducta de la Universidad de Oxford porque lo que están garantizando es una vacuna sin ganancias, sin buscar rentabilidad, sin buscar beneficios económicos por esa vacuna. Eso hace que la vacuna sea particularmente barata en relación con otros proyectos que conocemos y eso lo celebramos. Tengamos presente que los dueños de la vacuna son AstraZeneca y la Universidad de Oxford y ellos son los que están garantizando la distribución equitativa, han confiando en la Argentina la producción del material central de la vacuna y han confiando en México el desarrollo final, el envasado y también tendrá a cargo los mexicanos la distribución de acuerdo con lo que la empresa disponga.
Esto es un gran alivio para el futuro, no es una solución para el presente; en el presente seguimos teniendo los mismos problemas que estamos viendo y que lamentablemente lo que muestran es que el número de contagios crece y que el número de fallecimientos crecen. Eso, a estas alturas de los acontecimientos, depende esencialmente de la conducta ciudadana, de la conducta social porque todos vemos que prácticamente la actividad se ha liberado en gran medida; que a mí me sigan hablando de cuarentena es algo que me asombra porque la gente sale, se cuida con barbijos, algunos respetan la distancia social, los negocios están abiertos, la actividad comercial en la Ciudad de Buenos Aires es muy amplia hoy en día y también en el Gran Buenos Aires, por lo tanto hay una dosis de responsabilidad social muy grande para poder frenar el número de contagios y también el número de fallecimiento.
Como siempre hago, mal que les pese a algunos, es llamar a la reflexión a la sociedad y que todos tengamos en claro que el riesgo está, que el virus no se ha ido, que el problema no está superado, y que necesitamos todos poner nuestra cuota de responsabilidad, y para eso lo que tenemos que hacer es lo de siempre, tener el cuidado de la higiene, lavando las manos, con el alcohol, usar el barbijo, mantener la distancia prudencial y evitar las reuniones sociales, que es el momento en donde con más facilidad la gente se relaja y los contagios prosperan. La vacuna no está resolviendo este problema hoy, la vacuna será una solución para más adelante, muy importante, insisto, estamos pudiendo acceder a la vacuna merced a estos acuerdos, entre seis y doce meses antes de lo que podríamos acceder si no tuviéramos estos acuerdos, y tenemos el privilegio de que la materia central de la vacuna sea producida por laboratorios argentinos y en Argentina. Pero la verdad es que en el presente no nos cambia nada, por lo tanto debemos ser lo más rigurosos posible, y lo más sensatos posibles a la hora de analizar los riesgos y el problema en su verdadera dimensión.
PERIODISTA.- Le quisiera pedir algunas precisiones sobre este anuncio tan importante. Primero por qué cree que Argentina fue elegida para llevar adelante esta producción de vacunas, es decir cuáles son las capacidades que tiene la Argentina con respecto, o la ciencia argentina o los laboratorios en este caso privados de la Argentina para llevar adelante esta producción que va a beneficiar a América Latina junto con México. Y segundo si las autoridades, los directivos de la compañía con los que se reunió hoy dieron alguna precisión de qué cantidad de producción tienen que hacer, si hay un pronóstico equis cantidad desde tal fecha a tal fecha, cuánto necesitaría comprar la Argentina. Supongo que son precisiones que van a empezar a diseñarse ahora o tal vez ya están decididos.
PRESIDENTE.- El primer punto: el motivo por el cual eligieron a mAbxience, que esta es una decisión de la empresa, según me aplicaron es el desarrollo tecnológico de la empresa, que prácticamente le permite transferir la tecnología sin que deba cambiarse o alterarse algo dentro de la capacidad productiva y del despliegue de producción que tiene la el laboratorio mAbciencie, el motivo es ese, es que encontraron en Argentina un laboratorio con capacidad de y actitud para llevar adelante esta producción. Ellos nos han anunciado que esperan poder llevar adelante una producción con un piso de 150 millones de dosis, y un techo de 250 millones de dosis, calculando que América Latina va a necesitar alrededor de 230 millones de dosis. Tengamos presente que cuando hablo de América Latina está excluido Brasil, está excluido no por una decisión comercial sino porque Brasil tiene otro acuerdo con otro desarrollo para la vacuna. Con lo cual entre 150 y 205 millones de dosis es lo que se espera producir en América Latina. Argentina, vamos a hacer una estimación más cuidadosa, pero está claro que lo primero que vamos a requerir es la cantidad de dosis necesarias para preservar la salud de las personas en riesgo, nuestros adultos mayores y los que por alguna enfermedad prevalente tienen más riesgo de contagiarse. Y después tratar de vacunar a todos los que necesiten la vacunación porque no han sido contagiados hasta aquí.
PERIODISTA.- ¿Qué análisis hace con respecto al comportamiento que está teniendo la población argentina con respecto al virus?
PRESIDENTE.- Suele enojarse conmigo cuando hago este análisis, pero la verdad es que trato de ser muy honesto y muy preciso. Hasta aquí nadie me dice que hay una mejor solución que preservarse, y lo que veo es que los números de casos aumentan porque la circulación aumenta, porque no existen los cuidados que permanentemente pedimos que existan, y yo lo que quisiera es que todos veamos lo que nos pasa cuando el virus entra y se vuelve difícil de contener. Días atrás, en estos últimos días he hablado varias veces con él, hablaba con el gobernador de Jujuy, Jujuy estuvo más de cien días sin ningún caso, y repentinamente tiene hoy el 93 por ciento de su capacidad sanitaria ocupada por el nivel de contagio y de expansión que el contagio ha tenido. Nosotros tenemos que entender que la circulación es un riesgo enorme, que las reuniones sociales son un riesgo enorme; que el problema central que tenemos es que no podemos saber quién está infectado, porque hay un montón de gente que está infectada y no tiene síntomas, y obviamente esa gente se siente bien, no se siente en riesgo, y por lo tanto siente que tampoco pone en riesgo al de al lado, pero lo está haciendo. Y que hasta aquí la ciencia médica no encuentra otra solución que el aislarse. Yo comprendo que quisiéramos vivir en otro tiempo y en otras condiciones, pero este es el tiempo que nos ha tocado, y la verdad discutir la solución que los médicos proponen es algo que yo no quiero hacer. Yo vuelvo a llamar la atención de todos y de todas, y vuelvo a pedirles, sabiendo que llevamos muchos días enfrentando la pandemia, que por favor entiendan el riesgo que estamos corriendo, y que el riesgo es igual en la Ciudad de Buenos Aires y en el Gran Buenos Aires, no es distinto, el Gran Buenos Aires tiene más casos porque tiene muchos más habitantes, simplemente. Pero el riesgo es exactamente el mismo. Por lo tanto yo los convoco una vez más a la prudencia de cuidarse, si cada uno de nosotros nos cuidamos vamos a estar cuidando al otro.
PERIODISTA.- Usted recién decía la importancia de c cuidarnos y mantenernos aislados, en ese sentido qué opinión tiene sobre las declaraciones de algunas figuras de la oposición sobre que el Gobierno se empantanó en la cuarentena o que en otros países hay libertades. Y en ese contexto también, qué opinión tiene sobre la convocatoria que se está haciendo para la semana que viene por sectores de la oposición.
PRESIDENTE.- Yo creo simplemente que están equivocados, que no está midiendo las cosas adecuadamente. Yo les diría a los opositores que hablen con opositores como el gobernador de Jujuy y que le pregunten a él qué le ha pasado, y miren que el Gobernador puso mucho esfuerzo para que no pase esto., y no todo depende del esfuerzo que cada uno de nosotros podamos hacer. Después que cada uno cargue con la responsabilidad que le quepa por convocar a este tipo de cosas. No están en discusión la libertad, está en discusión la salud, acá ninguna libertad fue afectada, estamos simplemente discutiendo el único modo que la ciencia nos proporciona para poder preservar nuestra salud frente a la pandemia, eso es todo. Después que cada uno se haga responsable y cargue con la responsabilidad que quepa, la historia dirá la responsabilidad que le cupo a cada uno. Nosotros tenemos la tranquilidad de que siempre hemos pensado en la salud de la gente, que siempre hemos tratado de preservar la salud y la vida.
PERIODISTA.- Usted habló del primer semestre del año que viene, y dijo que tres meses antes se podría comenzar a aplicar la vacuna en nuestro país. ¿Usted está estimando que para marzo se empezará a vacunar? Esto es una pregunta. La segunda que le quería hacer tiene que ver con si hay en estos momentos puentes de negociación con otros países que estén también desarrollando vacunas, como es el caso de Rusia, sé que usted le envió una carta a Putin no sé si habló del tema o se refirió a si hay negociaciones para también producir esas vacunas que se están desarrollando en otros lugares del mundo.
PRESIDENTE. –Nosotros estamos abiertos absolutamente a cualquiera que nos pueda aportar la solución, y por lo tanto estamos dispuestos. Hoy cuando le escribí al presidente Putín para felicitarlo por haber encontrado una vacuna o el camino a encontrar una vacuna, le recordaba lo que yo plantee en el G20, que era la necesidad de socializar la tecnología que permita alcanzar la vacuna. El proyecto de la vacuna transgénica con la Universidad de Oxford tiene casi esa condición, nos ofrecen la tecnología para que lo desarrollemos nosotros, y además es un proyecto sin fines de lucro, son dos aspectos muy importantes que merecen ser destacados. Es un proyecto además que está un poquito más avanzado que otros, y que los primeros resultados son muy pero muy auspiciosos. Ahora: nosotros lo que queremos es que los argentinos cuanto antes puedan inmunizarse frente al riesgo del contagio, celebramos y agradecemos a Astra Zénica y a la Universidad de Oxford que hayan encontrado en Argentina un lugar para desarrollar la vacuna, pero el que primero traiga la vacuna va a ser muy bienvenido. En verdad nos informa el laboratorio que calculan que en el primer semestre vamos a estar en condiciones de vacunar, también les dije a ustedes que la Argentina había sido seleccionada porque el laboratorio elegido tiene condiciones tecnológicas que permiten el desarrollo más pronto, el desarrollo más rápido de la vacuna, y ya empezaban, estaban haciendo los acuerdos últimos, yo hablé con Hugo Sigman, que ese el responsable del laboratorio argentino, y nos transmitió que ya están empezando los trámites para hacer esa transferencia de tecnología, cuanto antes tengamos la vacuna mejor será, créanme que el esfuerzo y el trabajo del ministro y de todo su equipo ha sido enorme para tratar de encontrar una respuesta y vamos a seguir trabajando en encontrar esa respuesta. En México se va a terminar de producir y se va a embazar, y vamos a estar con la posibilidad de acceder al mismo tiempo que el resto de América Latina a la vacuna. Muchas gracias a todos y todas, buenas noches.