Viernes 10 de enero de 2020
El presidente Alberto Fernández y su gabinete participaron esta mañana de la capacitación obligatoria en la temática de género y violencia contra las mujeres y diversidades, prevista en la Ley Micaela, destinada a las personas que se desempeñan en los tres poderes del Estado, en todo el territorio nacional.
“Queremos una sociedad igualitaria, con plenitud para todos más allá de su condición de género y de su identidad sexual, queremos una sociedad donde todos tengan las mismas oportunidades para desarrollarse”, explicó el mandatario al intervenir en el cierre de la actividad.
El Presidente señaló: “Somos una sociedad pensada y construida a partir del hombre, donde la mujer sólo fue un acompañamiento, descuidando objetivamente que fue parte esencial de la sociedad argentina”.
“Hoy, lo único que vine a hacer es a cumplir con la Ley, a que todos entendamos todo lo que hay que cambiar. Por eso, cada vez que llevemos derechos a la gente celebremos, porque vamos a estar siendo mejores”, destacó.
El curso contó con la presencia de ministros, secretarios y subsecretarios de la Nación, y fue dictado por la titular de la cartera de Mujeres, Géneros y Diversidad, Elizabeth Gómez Alcorta, y la integrante del Consejo de Asesores de la Presidencia, Dora Barrancos.
 

La Ley Micaela, que hoy cumple un año desde su promulgación, tiene como objetivo promover el desarrollo de un plan de formación continuo para dinamizar la transformación cultural al interior del Estado, que garantice igualdad de oportunidades y derechos.   
La capacitación en el Centro Cultural Kirchner buscó reducir las brechas de género que existen en los distintos ámbitos, garantizar que todas las personas se desarrollen en libertad y con autonomía plena, y promover procesos de inclusión y cohesión social, libres de violencia.   
En abril de 2017, Micaela García fue víctima de femicidio en la ciudad entrerriana de Gualeguay, por un hombre que recibió la pena a prisión perpetua por el crimen.