Jueves 03 de septiembre de 2020
Juan Domingo Perón
Período: 4 de junio de 1952 al 21 de septiembre de 1955 (derrocamiento).Vicepresidente: Juan Hortensio Quijano (reelegido, falleció antes de asumir). Alberto Tessaire (desde 1954).
Datos personales
Nacimiento: 8 de octubre de 1895 en Lobos, Provincia de Buenos Aires. Fallece el 1 de julio de 1974 en Olivos, Provincia de Buenos Aires.Profesión: Militar.Partido/Coalición: Partido Justicialista.Cónyuge: Aurelia Tizón (fallecida). María Eva Duarte (fallecida). María Estela Martínez.
Gabinete
- Ministro de Hacienda: Pedro José Bonanni.
- Ministro de Aeronáutica: Juan Ignacio San Martín.
- Ministro de Agricultura: Carlos Hogan (4 de junio de 1952 al 29 de junio de 1955)José María Castiglione (30 de junio de 1955 al 21 de septiembre de 1955)
- Ministro de Asuntos Económicos: Alfredo Gómez Morales.
- Ministro de Asuntos Políticos: Román Subiza.
- Ministro de Asuntos Técnicos: Raúl Mendé (4 de junio de 1952 al 22 de agosto de 1954) Pedro Enrique Yesari (-)
Ministro de Comercio Exterior: Antonio Cafier (4 de junio de 1952 al 15 de abril de 1955) Julio Palarea (15 de abril de 1955 al 21 de septiembre de 1955)
- Ministro de Comunicaciones: Oscar L. M. Nicolini.
- Ministro de Defensa: Humberto Sosa Molina.
- Ministro de Educación: Armando Méndez San Martín (4 de junio de 1952 al 29 de junio de 1955)Francisco Carlos Anglada (1 de julio de 1955 al 21 de septiembre de 1955)
- Ministro de Ejército: Franklin Lucero.
- Ministro de Finanzas: Miguel Revestido.
- Ministro de Industria:Rafael Amundarain (4 de junio de 1952 al 27 de julio de 1954)Orlando Leonardo Santos (27 de julio de 1954 al 21 de septiembre de 1955)
- Ministro del Interior: Angel Gabriel Borlenghi (4 de junio de 1952 al 29 de junio de 1955) Oscar Albrieu. (30 de junio de 1955 al 21 de septiembre de 1955)
- Ministro de Justicia: Natalio Carvajal Palacios.
- Ministro de Marina: Aníbal Olivieri. (4 de junio de 1952 al 17 de junio de 1955)Luis J. Cornés (17 de junio de 1955 al 21 de septiembre de 1955).
- Ministro de Obras Públicas: Roberto Dupeyron.
- Ministro de Relaciones Exteriores y Culto: Jerónimo Remorino (4 de junio de 1952 al 25 de agosto de 1955)Ildefonso Cavagna Martínez (25 de agosto de 1955 al 21 de septiembre de 1955)
- Ministro de Salud Pública: Ramón Carrillo (4 de junio de 1952 al 27 de julio de 1954)Raúl Conrado Bevacqua (27 de julio de 1954 al 21 de septiembre de 1955)
- Ministro de Trabajo: José María Freire (4 de junio de 1952 al 6 de abril de 1953)Alejandro B. Giavarini (6 de abril de 1953 al 21 de septiembre de 1955)
- Ministro de Transportes: Juan Eugenio Maggi (4 de junio de 1952 al 29 de junio de 1955)Alberto J. Iturbe (30 de junio de 1955 al 21 de septiembre de 1955)
