Miércoles 22 de abril de 2020
El presidente Alberto Fernández y la Primera Dama, Fabiola Yáñez, se reunieron hoy en la residencia de Olivos con la representante de UNICEF Argentina, Luisa Brumana, quien les presentó un trabajo de investigación elaborado en el país sobre el impacto del coronavirus y las medidas de aislamiento preventivo en niños, niñas y adolescentes. También les manifestó su apoyo al Gobierno nacional por la tarea que lleva adelante para garantizar el cumplimiento de los derechos de ese sector de la población.
El mandatario recibió, junto a Brumana, a la representante adjunta de UNICEF, Olga Izasa; al representante de las Naciones Unidas en la Argentina, Roberto Gabriele Valent, y al especialista en inclusión social de UNICEF, Sebastián Waisgrais.
En su pedido de audiencia UNICEF había expresado su “reconocimiento por la pronta y eficaz respuesta” del Estado nacional ante la pandemia de coronavirus COVID-19.
La encuesta realizada por la agencia de la ONU muestra que el 96,2 por ciento de la población considera que la cuarentena obligatoria evitará el contagio de coronavirus en el hogar y el 99,3 por ciento de los y las adolescentes la considera una medida necesaria.
Junto con los datos del estudio, UNICEF también llevó algunas recomendaciones de política especialmente dirigidas a las niñas, los niños y adolescentes.