Domingo 30 de agosto de 2020
Palabras del Presidente de la Nación, Alberto Fernández, por el lanzamiento y puesta en órbita del Satélite Saocom 1B, desde videoconferencia en la residencia de Olivos
Bueno, primero, gracias a todos y a todas. Realmente muy feliz, muy impactado, como todos ustedes, muy impactado porque la Argentina es uno de esos diez países que son capaces de poner en órbita satélites como este, y porque es uno de los dos países que, según escuchábamos, tiene la posibilidad de poner en órbita un satélite que tiene la capacidad de ayudar en mucho a nuestro desarrollo. No es un satélite más, es un satélite que nos permite conocer muchas cosas de nuestro suelo y prever lo que tenemos que hacer para optimizar nuestros esfuerzos. Es un satélite que nos permite medir la salinidad de la tierra, nos permite prevenir los movimientos de la tierra, de los glaciares, del agua, de los ríos, la verdad todas cosas centrales para aquellos que se dedican a la producción agropecuaria y que tanta riqueza acercan a la Argentina. Pero por encima de tener una enorme alegría de que la Argentina sea capaz de haber empezado este plan allá en el año 2007, cuando con Néstor estábamos terminando el mandato, el mandato de Néstor, y después lo siguió Cristina, y hace un par de años tuvimos el primer satélite Saocom en órbita y ahora estamos poniendo el segundo, y con esto concluimos está misión y seguramente empezaremos otro. Lo que a mí me enorgullece es que esto lo hacen científicos argentinos, esto es la ciencia argentina, esta es la capacidad de nuestros científicos. Esta ciencia y esta tecnología la han desarrollado científicos argentinos, que los vemos allí en la sede cordobesa de la CONAE y que lo vemos ahí en Bariloche en la sede de INVAP, ese emprendimiento que nos enorgullece a todos los argentinos, esfuerzos del Gobierno de Río Negro y del Estado nacional. Allí están los científicos y científicas, argentinos y argentinas, capaces de hacer esto que estamos viendo, y lo digo porque siempre comento que la riqueza de las sociedades está dada en el desarrollo de la educación, del conocimiento, de la ciencia y la tecnología, allí está la riqueza de las sociedades. Y cuando pienso que la ciencia y la tecnología alguna vez dejó de ser un Ministerio y paso a ser una Secretaria, y los científicos fueron impulsados a dejar el país y buscar otros rumbos en un ámbito donde eran permanentemente destratados y maltratados, pienso en cuánto perdió la Argentina durante esos años. Pero cuando veo estos científicos de pie, trabajando, emocionados, abrazándose, porque ven que su labor tuvo sentido, digo qué bien hace la Argentina en invertir en esta gente, porque toda esta gente es futuro para la Argentina, científicos y científicas argentinos, argentinas también. Eso debe enorgullecernos. Somos unos de los diez países en el mundo capaces de poner en órbita satélites como el que pusimos hoy, eso nos llena de orgullo.
En medio de una pandemia compleja, con todas las dificultades no hemos frenado, no hemos parado en este emprendimiento que empezó allá por el año 2007. En este contexto celebremos, estemos muy contentos, estemos orgullosos de todos estos científicos, todos estos hombres, todas estas mujeres, muchas de ellos, muchos de ellas, muchas de ellas salidas de la Universidad Pública, démonos cuenta lo importante que el Estado invierta en educación, en ciencia y tecnología. Así vamos a crecer como sociedad y así vamos a ser un mejor país. La verdad mi gratitud con todos ellos, a todos los que pusieron el esfuerzo, mi gratitud a Josefina, creo que era, la que contaba que su padre empezó este, no sé si fue Yanina o Josefina, no sé cuál de las dos fue, Josefina que comentaba que su padre empezó este proyecto y que ella ahora ve, con alegría, ver culminar ese proyecto poniendo este satélite en órbita. Esa familia de científicos, gracias, y que vaya en esa gratitud a esa familia, mi gratitud y reconocimiento a toda la comunidad científica argentina.
Gracias por todo los que nos dan, gracias por pensar en Argentina, muchas gracias, de corazón. Felicidades argentinos, hoy somos un poco mejor que antes. Muchas gracias. (APLAUSOS)