Viernes 14 de febrero de 2020
El presidente Alberto Fernández encabezó esta tarde el acto de inauguración de un nuevo edificio de la sede central de la Universidad Nacional de Hurlingham (UNAHUR), ubicada en la localidad bonaerense de Villa Tesei.
“Cada vez que veo que la educación pública se expande, que el Estado promueve construcciones y edificios como éste, abre aulas, laboratorios, les abre las puertas a los que investigan, cada vez que veo eso digo que la Argentina está siendo un poquito mejor”, dijo el mandatario durante el acto.
Aseguró que “lo peor que nos puede pasar es dudar de la educación pública. Vivimos en un tiempo donde las sociedades son ricas si promueven la inteligencia, la educación, la ciencia y la tecnología”.
“Uno puede estar parado sobre un mar de petróleo, pero si no tiene la ciencia y la tecnología para sacarlo, la verdad que está parado sobre nada. Y por eso, hay que entender que el gran desafío de este tiempo es educar”, dijo Fernández.
El mandatario asistió al acto acompañado por los ministros del Interior, Eduardo de Pedro, y de Educación, Nicolás Trotta; el intendente de Hurlingham, Juan Zabaleta; el secretario de Políticas Universitarias de Nación, Jaime Perczyk (rector de la UNHAUR en uso de licencia), y el vicerrector Walter Wallach.
El Sector II de la sede ubicada sobre la avenida Origone abarca una superficie cubierta de 1600 metros cuadrados y requirió una inversión de casi 40 millones de pesos.
El espacio, donde hasta 2013 funcionaba una fábrica, fue refuncionalizado para poder dar respuesta al aumento de la matrícula que vivió esa universidad nacional.
Desde que la UNHAUR empezó a funcionar en 2016 la matrícula se multiplicó por diez. Este año se proyecta que concurran unos 19 mil estudiantes.
El presidente aseguró que la creación de la UNHAUR logró “darle la oportunidad a cada chico del gran Buenos Aires, para que tenga a pocas cuadras de su casa una universidad que lo eduque y que le construya un futuro”.