Wednesday, 22 January 2020
President Alberto Fernández took part this evening at a dinner in Jerusalem offered by Israeli President, Reuven Rivlin, in honour of the heads of state attending the 75th Anniversary of the Liberation of Auschwitz-Birkenau.
Fernández was among some 30 global leaders, including French President, Emanuel Macron; German President, Frank-Walter Steinmeier; Israeli Prime Minister, Benjamin Netanyahu; and the kings of the Netherlands and Spain. 
The event screened a video commemorating Holocaust Memorial Day, after which the President of Israel gave a welcome speech, and King Felipe of Spain spoke on behalf of the foreign heads of state present.