Lunes 25 de mayo de 2020
El Presidente de la Nación, Alberto Fernández, se comunicó este mediodía con el Primer Ministro de Israel, Benjamín Netanyahu, a quien felicitó por haber podido conformar un gobierno de unidad junto a Beny Gantz.
Fernández y Netanyahu hablaron sobre avanzar conversaciones para fortalecer las relaciones y vínculos comerciales a través del Mercosur para poder mejorar las relaciones entre la región e Israel.
El primer ministro israelí le manifestó a Fernández su interés por la situación del coronavirus en nuestro país y sobre las acciones que se llevan adelante durante la pandemia.
Además, el líder israelí puso a disposición a científicos de su país para que se pusieran a trabajar con sus pares argentinos para promover intercambio de ideas y experiencias mutuas sobre el coronavirus.
Por su parte, Fernández le contó a Netanyahu cómo estamos atravesando la pandemia y las medidas que desde el Gobierno se están tomando para preservar la salud y las vidas de los argentinos.
“Seguimos muy de cerca la experiencia israelí, nuestros países tienen que estar muy unidos siempre”, le transmitió el mandatario argentino este mediodía desde la quinta presidencial de Olivos.
Por último, el Primer Ministro de Israel saludó al presidente Fernández y al pueblo argentino al conmemorarse nuestra fecha patria.