Jueves 03 de septiembre de 2020
Cristina Elizabet FernándezPeríodo: 10 de diciembre de 2007 al 10 de diciembre de 2011Vicepresidente: Julio César Cleto Cobos.
Datos PersonalesNacimiento: 19 de febrero de 1953 en La Plata, Provincia de Buenos Aires.Profesión: Abogada.Partido/Coalición: Frente para la VictoriaCónyuge: Néstor Kirchner
Gabinete
- Jefe de Gabinete: Alberto Fernandez (10 de diciembre de 2007 al 23 de julio de 2008)Sergio Massa (23 de julio de 2008 al 7 de julio de 2009)Aníbal Fernandez (7 de julio de 2009 al 10 de diciembre de 2011)
- Ministro de Economía y Finanzas Públicas: Martín Lousteau (10 de diciembre de 2007 al 25 de abril de 2008)Carlos Rafael Fernández (25 de abril de 2008 al 7 de julio de 2009)Amado Boudou (7 de julio de 2009 al 10 de diciembre de 2011)
- Ministro de Agricultura, Ganadería, Pesca y Alimentación: Julián Domínguez (1 de octubre de 2009 al 10 de diciembre de 2011)
- Ministro de Ciencia, Tecnología e Innovación Productiva: Lino Barañao (10 de diciembre de 2007 al 10 de diciembre de 2015)
- Ministro de Defensa: Nilda Garré (10 de diciembre de 2007 al 10 de diciembre de 2010)Arturo Puricelli (10 de diciembre de 2010 al 3 de junio de 2013)
- Ministro de Desarrollo Social: Alicia Kirchner (10 de diciembre de 2007 al 10 de diciembre de 2015)
- Ministro de Educación: Juan Carlos Tedesco (10 de diciembre de 2007 al 20 de julio de 2009)
- Ministro de Industria: Débora Giorgi (26 de noviembre de 2008 al 10 de diciembre de 2015)
- Ministro de Justicia y Derechos Humanos: Aníbal Fernandez​ (10 de diciembre de 2007 al 7 de julio de 2009)Julio Alak (8 de julio de 2009 al 10 de diciembre de 2015)
- Ministerio de Planificación Federal, Inversión Pública y Servicios: Julio De Vido (10 de diciembre de 2007 al 10 de diciembre de 2015)
- Ministro de Relaciones Exteriores y Culto: Jorge Taiana (10 de diciembre de 2007 al 18 de junio de 2010)Héctor Timerman (18 de junio de 2010 al 10 de diciembre de 2015)
- Ministro de Trabajo, Empleo y Seguridad Social: Carlos Tomada (10 de diciembre de 2007 al 10 de diciembre de 2015)
- Ministro de Turismo: Enrique Meyer (1 de julio de 2010 al 10 de diciembre de 2015)
- Ministro de Salud: Graciela Ocaña (10 de diciembre de 2007 al 29 de junio de 2009)
- Ministro de Seguridad: Nilda Garré (15 de diciembre de 2010 al 3 de junio de 2013)
 