Domingo 22 de marzo de 2020
Autoridades de los gobiernos nacional y porteño realizaron hoy un nuevo sobrevuelo por los principales puntos de acceso a la ciudad de Buenos Aires para verificar el acatamiento del aislamiento social, preventivo y obligatorio dispuesto por el Estado nacional para frenar la expansión del coronavirus COVID-19.
El ministro del Interior, Eduardo de Pedro; su par de Seguridad, Sabina Frederic; el secretario de Seguridad, Eduardo Villalba; el jefe de Gobierno de la Ciudad, Horacio Rodríguez Larreta, y el vicejefe de gobierno porteño, Diego Santilli, recorrieron a bordo de un helicóptero las zonas que suelen tener mayor tránsito vehicular.
La aeronave aterrizó en el peaje de la autopista Riccheri, donde la Policía Federal lleva adelante un operativo de control y en el que circulaban apenas 50 vehículos por hora, la cuarta parte de los que lo hacían ayer.
De Pedro señaló que “hay muy poca circulación, lo que permite hacer un control personalizado”, y consideró: “Es central que todos los argentinos cumplamos con los protocolos, el protocolo de la cuarentena en particular para los argentinos que vuelven del exterior”.
“Estamos tomando medidas que tiene que ver con la implementación de recursos tecnológicos para tratar de ubicar a cada una de las personas, cada uno de los argentinos y de las argentinas, que vinieron del exterior para que respeten la cuarentena”, expresó.
Por su parte, Frederic afirmó que “es notorio el cumplimiento de la medida y como cambió de ayer a hoy, y eso también demuestra la efectividad de los controles y de los retenes que se han realizado ayer”.
“Nos estamos encargando de felicitar al personal, de apoyarlo, porque la tarea que ellos realizan es clave para cumplir la orden que ha dado el Presidente y la normativa que se ha sancionado, así que saludamos al personal y vamos a estar con ellos y con ellas todos estos días hasta que termine esta situación”, indicó la ministra.
Las autoridades reiteraron además el pedido a la población para que permanezcan en sus casas y respeten las normativas dispuestas por el Gobierno para detener al coronavirus, a la vez que recordaron que quienes las incumplan enfrentarán una causa penal.