Miércoles 29 de abril de 2020
El presidente Alberto Fernández visitó este mediodía las instalaciones de los edificios del Museo Malvinas e Islas del Atlántico Sur y del portal educativo Educar SE, en la Ciudad de Buenos Aires, donde mil impresoras 3D fabrican hasta 7 mil máscaras protectoras por día para el personal de Salud y de las fuerzas de seguridad de todo el país, en el marco de la lucha contra el coronavirus COVID-19.  
La iniciativa, a cargo de los Ministerios de Educación y Cultura de la Nación, tiene como objetivo evitar la escasez de insumos y reducir los costos de adquisición durante la pandemia.
El mandatario estuvo acompañado por los ministros de Cultura, Tristán Bauer, y de Educación, Nicolás Trotta.
También participaron el director del Museo Malvinas e Islas del Atlántico Sur, Edgardo Esteban; el titular del Instituto Nacional de Educación Tecnológica (INET), Diego Golombek; y la gerenta general del portal Educar SE, Laura Marés.
Las impresoras producen entre 6 mil y 7 mil máscaras faciales por día.
El Presidente recorrió en primer lugar la instalación dispuesta en el Museo, donde 500 impresoras 3D producen máscaras protectoras para personal de Salud y de las fuerzas de seguridad. Luego, se trasladó hacia el edificio del portal educativo, donde también se ubicaron 500 impresoras con el mismo propósito.
El aporte de las mil impresoras estuvo a cargo del INET, mientras que Educar realiza la impresión y la logística de los protectores faciales, que se distribuyen principalmente en organismos sanitarios.  
El Museo Malvinas e Islas del Atlántico Sur y el portal educativo Educar están ubicados en el Espacio Memoria y Derechos Humanos (ex ESMA) en el barrio porteño de Núñez.