Martes 31 de marzo de 2020
El presidente Alberto Fernández mantuvo hoy desde la residencia de Olivos una videoconferencia con más de 30 intendentes de la provincia de Buenos Aires que se prolongó durante más de dos horas y en la que analizaron la situación de cada distrito en relación a la emergencia generada por la pandemia de coronavirus COVID-19.
El mandatario estuvo acompañado por el secretario General de la Presidencia, Julio Vitobello; el gobernador de la provincia de Buenos Aires, Axel Kicillof; los diputados nacionales Máximo Kirchner y Sergio Massa, y el intendente de Hurlingham, Juan Zabaleta.
Durante la comunicación, que forma parte del ida y vuelta permanente que mantiene el Presidente con los intendentes, les adelantó que el Gobierno va a implementar un paquete de medidas de más de 380 mil millones de pesos para auxiliar a las empresas y a las PyMEs, y que la tarjeta Alimentar se cargará de forma semanal.
Además, les pidió ayuda para fiscalizar en los distritos el cumplimiento de los precios máximos y hablaron sobre el envío de insumos, sobre la situación económica y social en cada una de las comunas y acerca de cómo los municipios trabajan para controlar el acatamiento de la cuarentena.
El encuentro virtual contó con los intendentes de Avellaneda, Jorge Ferraresi; de La Matanza, Fernando Espinosa; de Lanús, Néstor Grindetti; de Lomas de Zamora, Martín Insaurralde; de Morón, Lucas Ghi; de San Isidro, Gustavo Posse; de San Martín, Fernando Moreira; de Tres de Febrero, Diego Valenzuela; de Vicente López, Jorge Macri; de Almirante Brown, Mariano Cascallares; de Berazategui, Juan José Mussi; de Esteban Echeverría, Fernando Gray; de Ezeiza, Alejandro Granados, y de Florencio Varela, Andrés Watson.
También participaron los jefes comunales de Ituzaingó, Alberto Descalzo; de José C. Paz, Mario Ishii; de Malvinas Argentinas, Leonardo Nardini; de Merlo, Gustavo Menéndez; de Moreno, Mariel Fernández; de Quilmes, Mayra Mendoza; de San Fernando, Juan Andreotti; de San Miguel, Jaime Méndez; de Escobar, Ariel Sujarchuk; de La Plata, Julio Garro; de Cañuelas, Marisa Fassi; de San Vicente, Nicolás Mantegazza; de Ensenada, Mario Secco; de Tigre, Julio Zamora; de Punta Indio, Hernán Y Zurieta; de Berisso, Fabián Cagliardi, y de Pilar, Federico Achával.