Lunes 30 de diciembre de 2019
El presidente de la Nación, Alberto Fernández, decidió frenar los aumentos y congelar el importe de las tarifas de peaje en toda la traza de jurisdicción nacional. La medida alcanza a las rutas nacionales y accesos Norte, Oeste y Riccheri a la ciudad de Buenos Aires a cargo del área de Vialidad, del Ministerio de Obras Públicas de la Nación.
Los aumentos habían sido establecidos por la gestión anterior para enero de 2020, y en algunos casos alcanzaban incrementos de hasta un 186%.
Asimismo, a esta iniciativa se suma el Gobierno de la Provincia de Buenos Aires que congelará los peajes en las rutas bonaerenses.
La medida se mantendrá hasta que se haya realizado una evaluación de la necesidad y el impacto de una actualización tarifaria, y se abrirán nuevas instancias de diálogo con las empresas concesionarias.