Sábado 20 de junio de 2020
Muy buenos días a todos y todas, querido pueblo de Argentina, queridos argentinos y queridas argentinas, gracias a los Jefes de nuestras queridas Fuerzas Armadas, que también están aquí acompañándome. Hoy es un día especial, es un 20 de junio diferente, tiene algo en común, que es el mismo 20 de junio, que todos llevamos en el alma, el 20 de junio, donde recordamos a alguien – tan inmenso – como fue Don Manuel Belgrano.
Este año la pandemia nos obliga a tomar distancia, porque esta ceremonia tenía que hacerse, en Rosario. Rosario es la capital de la bandera, allí está el monumento que todos los argentinos levantamos para recordar y honrar a nuestro símbolo patrio, pero la pandemia no nos deja estar cerca en este tiempo. Estamos a la distancia: yo en Olivos; los rosarinos, santafesinos queridos, en Rosario y cada uno en un lugar distinto de la Patria.
Yo quiero confesarles que, un día, Celina – desde Neuquén – me escribió un tuit y me dijo que para ella sería muy lindo, que – como no hay clases – ella tenía la ilusión de prometerle lealtad a la bandera, sería muy lindo que hagamos algo juntos para que todos los chicos de todo el país pudieran, de algún modo, honrar al símbolo patrio del modo que corresponde. Y entonces, me propuse intentar hacerlo y organizar una videoconferencia con todos ellos. Hay acá 31 chicos, de todos los lugares de nuestra Patria, me gusta verlos en la pantalla; voy a nombrarlos a todos y todas, a cada uno y cada una de ellos, algo así como tomar lista, en la clase y entonces lo que les voy a pedir, que a medida que los nombre, levanten la mano y me digan: “presente”, así sé que están ahí.
Voy a empezar por Agustín Arguía, de la Ciudad Autónoma, de Buenos Aires, estás ahí, bienvenido Agustín; Thiago Javier Benítez, del Chaco, gracias; Ulises Lautaro Villoro, de Corrientes, gracias; Kevin Axel Brizuela Cerezo, de San Juan. ¿Cómo estás? Gracias. Maité Cid, de Buenos Aires, muy bien; tenemos dos amigos y amigas, de Tierra del Fuego y la Antártida, que son Micaela Espejo Mía y Juan Ignacio Navarro Salazar. ¿Cómo están? Bien. ¿Mucho frío allí? Cecilia Guadalupe Escalante, de San Luis. ¿Cómo estás? Ximena Nicole Fernández Zárate, de La Pampa. ¿Cómo estás? Lindo verte; Tania Aymín Gallardo, de Chubut, ¿cómo estás? Rodrigo Alejando Jiménez, de Santiago del Estero, muy bien; Sol Terranova Jiménez, de Mendoza, muy bien; Benjamín David Godoy Vitale, de La Rioja, muy bien; Paloma Leguizamón, de Santa Fe, muchas gracias; Máximo Atilio Luna, de Catamarca, muy bien; Norma Mabel Martínez, de Mendoza, muchas gracias; Luján Abril Mena Renz, de Río Negro, muy bien; Luana Julieta Méndez Breys, de Entre Ríos, gracias; Micaela Fernández y Milagros Kiaria, dos chicas, de Misiones, muy bien; Diana Valentina Portales, de Jujuy, gracias; Paulina Portillo, del Chaco, gracias; Ignacio Sebastián Ramírez, de la Ciudad Autónoma de Buenos Aires, muy bien; Axel Mauricio Rivero, de Salta, gracias; tenemos una amiga, de Tucumán, que se llama Bernardita del Rosario Rodríguez Lezcano Zapatiel, Bernardita, gracias, un gusto; Luis Miguel Sánchez Zapata, de la linda Córdoba, muy bien, gracias; Mixael Sincoved, de Santa Cruz, allí en el Sur, muchas gracias; María Victoria Taguini, de Tucumán, gracias, gracias; Philip Ainara Troncoso, de Chubut, muchas gracias; la querida Celina Uribe, de Neuquén, gracias Celina, lindo verte, Celina es la artífice de todo esto, ahora les voy a contar la historia; Bautista Varela, de Neuquén, gracias Bautista y finalmente, Emmanuel Benjamín Vega, de la querida Formosa, muy bien, muchísimas gracias.
Bueno, cual maestro de grado, he tomado lista y están todos presentes. Hace no mucho tiempo atrás, cuando la pandemia ya estaba entre nosotros, recibí un tuit, de Celina. Ella es esa niña, de Neuquén, que vimos recién y me expresaba, en su carta, porque me mandó un tuit, con una fotografía de una carta manuscrita por ella, llena de cariño y afecto y me expresaba que ella quería que, el 20 de junio, no sea atrapado por la soledad, de la pandemia, y entonces me proponía que hagamos, lo que estamos haciendo. Me pidió algo más grande, en verdad, me dijo que ese día, cada chico, de cuarto grado, vaya a su colegio a prometer lealtad a la bandera. Y yo me quedé pensando cómo poder hacer con las restricciones que tenemos, por la pandemia, eso que Celina me estaba proponiendo y encontramos este modo, que haya chicos y chicas, de toda la Argentina, reunidos en esta teleconferencia, y seguramente muchos otros chicos y muchas otras chicas, que puedan cumplir el noble deseo de Celina: prometerle lealtad a la bandera y se me ocurrió que una buena de sumarme y de hacer posible – la propuesta de Celina – era esta, reuniéndonos, en teleconferencia y que yo tenga el enorme honor de tomarles la promesa de lealtad a la bandera, cosa que voy a hacer ya. Así que les pido a todos y todas que nos pongamos de pie, yo voy a leer la toma de la promesa y después seguimos con todo. ¿Puede ser?
Niñas y niños, de cuarto grado, esta es nuestra bandera, la que creó Manuel Belgrano e hizo prometer, a orillas del Río Paraná. Ella nos representa y nos iguala, representa nuestra tierra, sus montañas, mesetas, llanuras y bosques, sus ríos azules, lagos y mares, sus glaciares y sus nieves eternas.
Tiene la alegría de las niñas y los niños; las ganas de crecer y de aprender, es el símbolo, que une a un pueblo, en sus esfuerzos del trabajo y los sueños de todas y todos los que nacimos en esta tierra y las y los que llegaron, aquí a poblarla. Es ella nuestra historia, nuestra tradición, nuestra memoria, nuestro presente y nuestro futuro.
Hoy como ayer la bandera es símbolo del esfuerzo colectivo para la construcción de la Patria, ante todas y todos. ¿Alumnas y alumnos, prometen cuidar el ambiente para que podamos vivir en armonía y en equilibrio con el mundo, estudiar con responsabilidad esfuerzo y compromiso, respetar – con sus diferencias y diversidades – a todos y todas los que habitamos, en este país; defender la democracia y la soberanía para construir una Patria más justa y solidaria?
ALUMNOS Y ALUMNAS.- Sí, juramos.
Muchísimas gracias. (APLAUSOS). Y como decía Belgrano y muchos otros tantos argentinos, que hicieron mucho por el país, en este día. ¡Viva la Patria! Gracias Celina por tu idea. Gracias a todos y todas. Muchas gracias. (Gritos de: ¡Viva la Patria! y aplausos). ¡Viva la Patria!
Vamos a escuchar, ahora, el “Salve Argentina”, una marcha formidable, maravillosa, que va a ser ejecutada por la Banda del Regimiento de Patricios. Por favor.
Bueno, contentos, contento yo, gracias Celina por la idea que me dejaste aquel día.
Hoy es un día importante, déjenme decirles algunas cosas. Manuel Belgrano fue un hombre inmenso que tuvo la Argentina, fue un hombre que nosotros no lo recordamos solo porque fue el que se inspiró y creó la Bandera que hoy homenajeamos, Belgrano fue un hombre que tuvo virtudes únicas, propias de los grandes hombres. Belgrano se educó en España, era hijo de inmigrantes, de un inmigrante italiano, casado con una criolla, y se fue a estudiar a las mejores universidades en Europa, allá en España, estudió en Salamanca, en Valladolid. Belgrano allí se instruyó mucho sobre la economía y el comercio, tanto que los Reyes le encargaron algo así como ser el ministro de hacienda del Virreinato cuando terminó sus estudios. Pero Belgrano venía influido de un montón de ideas repletas de igualdad y de libertad, que esos años sobrevolaban Europa a partir de la maravillosa Revolución Francesa. Y así llegó a la Argentina.
Y fue un miembro de la Primera Junta de Gobierno, de aquel 25 de Mayo, de 1810, y a partir de entonces trabajó denodadamente para que la Argentina sea libre, para que la Argentina sea soberana, para que la Argentina sea un país independiente, como hasta el día de hoy pretende ser.
Belgrano tuvo que asumir a lo largo de su vida incontables desafíos, desafíos que a veces me pregunto si yo me animaría a tomar. Un día le dijeron: “Belgrano, usted que es abogado y sabe de Economía, póngase el traje de soldado y vaya a defender la frontera norte del país”. Y allí fue. Y se hizo soldado y puso todo su empeño y toda su fuerza para tratar de asegurar que allá por el norte el ejército realista no vuelva a invadirnos. Y luchó mucho, y no le fue bien. Y fue San Martín en su auxilio, y tuvo un socio muy importante allí en el norte, Don Martín Miguel de Güemes.
Güemes fue otro caudillo que hace pocos días recordábamos en el día de su muerte, que luchó denodadamente por garantizar que las fuerzas españolas no ingresen por el norte del país. Los salteños lo veneran como corresponde, como un héroe, lo fue. La Argentina lo registra como el único general muerto en combate que tenemos los argentinos. Cuando estaba muriendo, en el medio del campo, en un catre, los soldados de él le dijeron que los españoles estaban dispuestos a traerlo a Buenos Aires para salvar su vida, y él les hizo jurar a sus soldados que iban a seguir luchando contra los españoles y que lo dejen morir entre ellos.
Belgrano le entregó la posta del cuidado del norte a Güemes, que dejó su vida en ese esfuerzo, después vinieron otros y siguieron esa lucha que primero inició Belgrano y después siguió Güemes. Ese hombre enorme que fue Belgrano, que dio todo por su patria murió muy joven, murió con solo cincuenta años, y murió hundido en la pobreza.
Si uno mirara hoy en día los conceptos de éxito, uno no diría que Belgrano fue un hombre exitoso, entonces uno se preguntaría por qué, porque en el presente exitoso es el que tiene fortuna; exitoso es el que hace riquezas, el que se hace rico; exitoso es el que tiene un lindo auto, pero la historia no hace exitosos son los que, como Belgrano, fueron capaces de dedicar toda una vida en pos de la libertad de su pueblo.
Belgrano murió pobre, murió sin fortuna, pero a doscientos años de su nacimiento y a ciento cincuenta años de su muerte los argentinos lo seguimos homenajeando.
Además de todo esto, cuando se fue a pelear, tuvo que crear una bandera que identifique a su ejército, y que los ejércitos contrarios vean que había un pueblo con bandera propia que se identificaba a sí mismo, y a orillas del Río Paraná, en la Ciudad de Rosario, izó por primera vez la Bandera que hoy tenemos. Y le hizo jurar a sus solados lealtad eterna.
Yo digo todas estas cosas en un tiempo muy difícil para la Argentina, asediada por la pandemia, hablo también de una Argentina castigada por la desigualdad y el olvido al que han sido condenados millones de argentinos. Y digo todo esto porque Belgrano me inspira a pensar que los argentinos podemos hacer la utopía de hacer un país mejor. Que esos hombres que dejaron todo y murieron en la miseria, como Belgrano, son hombres y mujeres que deben ser nuestro faro en la noche que vivimos.
Es posible hacer otro país, es posible hacer un país más justo, los que debemos hacerlo somos nosotros, y los que deben cuidarlo son ustedes, los niños y niñas de esta Patria, los que están creciendo, los que merecen vivir con más igualdad.
Belgrano además tuvo un mérito que pocos le reconocen, como era un iluminista, al que las ideas de la Revolución Francesa le pesaban mucho, su mayor preocupación fue la educación de su pueblo, y trabajó mucho por la creación de escuelas. Y como vivía acá, en la Argentina, donde el mundo se termina, se ocupó de que las escuelas sean escuelas de arte y oficios para que los chicos y chicas que allí estudiaban pudieran encontrar un motivo de desarrollo.
Muchos años después Sarmiento lo recordó a Belgrano, y lo recordó como hoy lo estoy recordando yo, son esas palabras de Sarmiento las que me inspiran a hablarles hoy como les hablo: Belgrano fue un hombre enorme, que entendió que en la educación estaba el futuro; que entendió que en el desarrollo estaba el futuro; que entendió que en la igualdad estaba el futuro. Y por todo eso, cada 20 de junio recordémoslo, pero cada día de nuestras vidas honrémoslo haciendo lo que él nos propuso hacer, que fue dar la vida por la libertad de esta Patria, por más igualdad y por más justicia en la Patria.  Yo les agradezco a todos y todas, me gustaría hablar con alguno de ustedes.
CELINA.- Hola.
PRESIDENTE.- ¿Cómo te va?
CELINA.- Bien.
PRESIDENTE.- ¿Contenta?
CELINA.- Muy contenta.
PRESIDENTE.- Qué bueno, todo esto que acabás de ver y todo esto que acaba de pasar es mérito tuyo, que tuviste la buena idea de escribir esa carta y mandarla, fue una gran idea.
CELINA.- Gracias.
PRESIDENTE.- No me agradezcas, gracias a vos por darme la idea, yo quería que toda la Argentina escribiera y que te conociera, porque pudimos hacer esto porque vos tuviste esa idea, e hiciste lo que tenemos que hacer siempre, hablar con las autoridades, porque de ese modo se empiezan a cambiar las cosas, hoy cambiaste un poquito la Argentina, con su carta. Así que te quería dar las gracias, te quería saludar y mandarte un beso muy grande, y pedirte que te cuides mucho. Te mando un beso muy grande.
CELINA.- Bueno, yo también.
PRESIDENTE.- Yo les doy las gracias, vamos a ir ahora al Ministerio de Defensa, repentinamente dejo de ser Presidente y me convierto en locutor y en animador de este día patrio, allí ya estamos en el Ministerio de Defensa, vamos a tomarles juramento a los hombres y mujeres de nuestras Fuerzas Armadas, juramento de lealtad a la Bandera.
Arrancamos, entonces: a las y los soldados, y las y los marineros de las Fuerzas Armadas, ¿juráis a la Patria seguir constantemente su Bandera y defenderla hasta perder la vida?
¡Sí, juro! (APLAUSOS) PRESIDENTE.- También para nuestros hombres y nuestras mujeres de las Fuerzas Armadas, hoy también viva a la Patria.
¡Viva! (APLAUSOS)
PRESIDENTE.- Ahora nos vamos a Rosario, que ahí es, donde hubiera querido estar, pero no pude.