Jueves 27 de febrero de 2020
El presidente Alberto Fernández dialogó hoy en la Casa de Gobierno con representantes de organismos de Derechos Humanos que forman parte del Instituto Espacio Memoria y entre los que se encontraban Adolfo Pérez Esquivel, Nora Cortiñas, Ana María Careaga y Beinusz Szmukler.
En una reunión que calificaron como “cordial y amable”, los organismos pidieron por la revalorización del Instituto Espacio Memoria, que se encarga de analizar los archivos de organismos del Estado relacionados con la última dictadura militar.
También le transmitieron su preocupación por la “lentitud” con la que se desarrollan los procesos judiciales sobre delitos de lesa humanidad y hablaron sobre la situación social del país y de América Latina.
Entre los presentes se encontraban, además, Alcira Argumedo, Stella Calloni, Lita Stantic, Irma Medina, Oscar Stellez, Daniel Domergue y Ana Fernández.