Miércoles 22 de julio de 2020
Muy buenos días a todos y a todas.
Hoy tenemos el anual encuentro de Camaradería de las Fuerzas Armadas, protagonizándolo de un modo distinto. Le decía recién al Ministro, amigo de años, Agustín “El Chivo” Rossi, como le decimos nosotros, mi querido Agustín, que nunca había estado de día en el Edificio porque siempre venía en las noches, para este encuentro de Camaradería. Pero estamos viviendo un momento muy especial, el mundo está viviendo un momento único, que tiene que ver con esta pandemia que nos está complicando en mucho la vida de todos nosotros. Y debemos ir adecuándonos también a las condiciones que nos impone el virus, que lejos está de ser derrotado, que todavía circula entre nosotros, y todavía contagia, y todavía lamentablemente se lleva la vida de muchos argentinos. Y en medio de tan problema, de tanto malestar, y de tanto dolor, ¿por qué no decirlo? Está muy bien que tengamos este encuentro de Camaradería para reflexionar juntos sobre nuestras Fuerzas Armadas.
Uno no puede empezar ningún encuentro con los hombres y las mujeres de las Fuerzas Armadas, sin rendir el homenaje que merecen los caídos en Malvinas. Todos ellos fueron héroes que lucharon por preservar la integridad territorial de la Argentina. Y tampoco podemos olvidar a los tripulantes, a los 44 tripulantes del Submarino ARA San Juan, también lamentablemente perdidos, pero nunc olvidados. Son dos testimonios del presente, de nuestro presente más cercano, de lo que los hombres de las Fuerzas Armadas, de lo que los soldados argentinos hicieron, por preservar la soberanía y la integridad del país.
Y me emociona mucho haber recibido una réplica en manos del Ministro, del sable que usó el General Belgrano ¿Este es el año belgraniano, no? Se cumplen doscientos años de su nacimiento y ciento cincuenta de su muerte si no me equivoco. Y la verdad es que Belgrano fue un hombre único, único, porque es un hombre que no se preparó para la guerra objetivamente, y estudió en las mejores universidades de Europa en aquel entonces, volvió a la Argentina, hijo de españoles, volvió a la Argentina, que en ese momento no era tal, y dedicó su vida a independizarse y hacer de esta patria un suelo libre, con hombres libres, dejar de ser colonia. Y la verdad para hacerlo tuvo que afrontar enormes desafíos, el mayor de los desafíos era olvidar lo que era y convertirse en un hombre de lucha. Así Belgrano se convirtió en general del Ejército argentino, y para ir a pelear primero se ocupó de tener allí en la tierra del Ministro, en Rosario, ocuparse de tener una bandera para ir con su Ejército a la lucha. Belgrano fue un hombre único por el coraje y por la valentía que tuvo, único, porque hay que animarse a ir al terreno desconocido solo por las convicciones. Y él entendió que este suelo necesitaba de una lucha franca, frontal, contra el imperio español en aquel entonces y no dudó, y no dudó. Y a mí me alegra mucho que la operación más importante, que este año llevó adelante y llevaron adelante las Fuerzas Armadas se llame la Operación General Manuel Belgrano, es muy justo. Es muy justo porque también estas Fuerzas Armadas tuvieron repentinamente que prepararse para lo inesperado, que es ayudar al pueblo argentino a combatir una pandemia. Muchas veces cuando yo escucho consejos, yo escucho todos los consejos porque siempre estoy abierto a escucharlos, y escucho todas las opiniones porque creo que todo me fortalece, y me permite alcanzar un mejor criterio, pero la verdad a veces pienso por qué me están dando estos consejos si ninguno de los que me aconseja les tocó la odisea de gobernar en la pandemia. Ustedes son una generación de oficiales que definitivamente han tenido que enfrentar algo único en la historia, tener que poner todo el esfuerzo para preservar en este caso la vida de los argentinos. Y lo han hecho muy bien, lo han hecho claramente bien, y todo lo que le pedimos que hicieran, todo lo hicieron. Han ocupado más de 60 mil hombres y mujeres, distribuidos en todo el territorio del país en más de 8.500 tareas que se le fueron encomendando, y las cumplieron al pie de la letra, y no saben cuánto ayudaron. Y esto que en la jerga militar se conoce como operaciones secundarias, o subsidiarias, este año fueron operaciones primordiales para que la Argentina se ponga de pie, para que la Argentina siga trabajando para que el desarrollo llegue lo antes posible, y fundamentalmente para preservar la salud y la vida de los argentinos. Ustedes hicieron mucho pero mucho, colaboraron y se unieron a los movimientos sociales para distribuir comidas y alimentos entre los argentinos, y pusieron sus mejores médicos para atender de los argentinos. Días atrás recordaba que el Gobernador del Chaco me había pedido auxilio con terapistas, y fueron terapistas del Ejército argentino a auxiliar al Chaco, ahí donde hacía falta. Y todo eso habla de las Fuerzas Armadas que nosotros queremos, Fuerzas Armadas integradas a la sociedad, Fuerzas Armadas preparadas en la institucionalidad y en el respeto a los Derechos Humanos.
Y que con estas misiones que ustedes llaman secundarias, subsidiarias, y que para mí fueron centrales, se ganaron el reconocimiento de todos y cada uno de los argentinos y de las argentinas. Y para mí era muy grato a los argentinos aplaudir, ver llegar los camiones del Ejército llegando ayuda donde hacía falta, y me fue grato ver los videos de la gente aplaudiendo montar hospitales de campaña, y me fue mucho más grato ver que cuando se iban, se iban rodeados del aplauso de los argentinos. Este fue un momento único que nos tocó pasar y ustedes lo hicieron muy bien, definitivamente lo hicieron muy bien. Y mis primeras palabras es para darle las gracias porque no estuvieron ausentes, cuando la Argentina los necesito, eso es el mejor reconocimiento que puede tener un militar en estos tiempos, estar presente cuando su pueblo los necesita, porque finalmente es la tarea de los militares, siempre preservar la defensa de los argentinos. Estamos viviendo un tiempo donde tal vez por la pandemia, los conflicto bélicos parecen haber mermado, y nosotros obviamente somos amantes de la paz, pero debemos preservar la defensa de los derechos argentinos, y tenemos que iniciar una política de defensa que se ha paralizado en todos estos últimos años, y tenemos que ponerla en marcha.
Y estamos trabajando con el Ministro en ver de qué manera a las Fuerzas Armadas la dotamos de lo que hace falta en los tiempos del presente, para poder defender la soberanía argentina. Antes de ser Ministro, el Ministro dejó en marcha un fondo para que se apruebe en el Congreso, y ese fondo nos va a permitir desarrollar muchas cosas que las Fuerzas Armadas necesitan en materia de equipamiento y en materia de mejor funcionamiento de las tres fuerzas, y confiamos que la economía nos permita rápidamente poder ocuparnos de eso. Y también nos preocupa que esas misiones secundarias como ustedes la llaman, o subsidiarias, sean muy reconocidas socialmente y que puedan seguir llevando (inaudible), en el cao que los necesitamos, pudiendo dotar a nuestros hombres y nuestras mujeres de las Fuerzas Armadas de todo el instrumental y material necesario para hacerlo con las mejores condiciones, y del mejor modo, y con la mejor calidad. Tenemos que trabajar y seguir trabajando para reequipar a nuestras Fuerzas Armadas, que es necesario que lo hagamos, y tenemos que trabajar para que ese reconocimiento social, que todos vimos, cuando llegaban y cuando se iban de los lugares más humildes que necesitaban auxilio, se haga un reconocimiento generalizado.
Yo sé también, que en todos estos años, las Fuerzas Armadas no fueron bien tratadas en términos salariales. Conozco perfectamente que sus sueldos integran una serie de suplementos no remunerativos, que han realmente desquiciado el funcionamiento de las Fuerzas Armadas. No solamente de la postergación de su sueldo muchas veces, sino también de percibir una parte de sus ingresos de manera rara, lo llamamos, porque no me gusta decirlo en negro, de mana rara, esos suplementos no remunerativos que al final de la carrera, cuando uno se retira, tienen un peso enorme, porque no fueron computados para nada. Y yo sé que muchos oficiales han hecho juicios por eso y hoy tenemos un gran desorden en el sistema salarial de las Fuerzas Armadas, porque están los que ganaron el juicio y cobran una cosa, y los que no hicieron el juicio cobran otra cosa, y la verdad que eso no parece un buen método para seguir adelante. Así que hemos trabajado mucho con el Ministro, que hemos dispuesto, que a partir del 1° de octubre de este año la totalidad de los suplementos no remunerativos que cobra el personal militar, pasa a ser cobrados como suplementos remunerativos. En verdad es simplemente ordenar lo que se desordenó, es volver a poner las cosas en orden, que es lo que debemos hacer. Y eso yo sé que va a ponerle fin a todas inequidades y desigualdades que se fijaron en este tiempo, y que todos hemos visto, según se haya hecho el juicio o no el resultado era otro, y eso no es justo. Lamentablemente, inclusive, los que no hicieron el juicio al Estado, al que sirven, son los más perjudicados, eso no es justo. De este modo, nosotros estamos poniéndole fin a esa inequidad, que es una inequidad que la tenemos que ver en todo el Estado, porque lamentablemente en todo el Estado hay rémoras de esta naturaleza y tenemos que ir poco a poco resolviéndolas, y es un objetivo que nos hemos puesto. En el caso de las Fuerzas Armadas, el problema generaba conflictos enormes, porque muchas veces inclusive vieron las cuentas embargadas del Ministerio que no podía funcionar por juicios de esta naturaleza, y eso no parece sensato que siga ocurriendo. Así que tengan la tranquilidad que, a partir del 1° de octubre, eso lo vamos a ir resolviendo.
Y quiero contar con ustedes para lo que se viene, para el tiempo que se viene. Yo siempre digo que cuando todo este dolor pase, y todo este mal momento pase, ni el mundo, ni la Argentina, serán iguales, otro será el mundo y otro será la Argentina. La pandemia ha dejado al descubierto muchas cosas, en la Argentina ha dejado al descubierto la inequidad. De repente descubrimos, entre comillas, que había 9 millones de argentinos absolutamente ignorados por el Estado y tuvimos que ir en su auxilio, lo hicimos con el Ingreso Familiar de Emergencia, y estamos muy contentos de haberlo hecho. Pero es un sabor agridulce porque uno advierte que era 9 millones de argentinos olvidados por la Argentina, y eso no nos hace una buena sociedad.
Así como descubrimos esa inequidad, descubrimos que el mundo tiene un sistema económico muy frágil, tan pero tan frágil que un virus imperceptible a la vista humana es capaz de desmoronar imperios económicos. Nosotros hace muchos meses que estamos dedicados a revisar las listas de contagiados y de enfermos, y de muertes lamentablemente, y hemos dejado de mirar lo que pasa en las bolsas de comercio en el mundo, pero si nos detuviéramos a seguirlas con el mismo empeño que seguimos la lista de contagios y de muertes que el virus provoca, podríamos ver cómo el virus ha matado a la economía, cómo se cayeron los bonos de las grandes potencias, y cómo las acciones de grandes imperios económicos se desmoronaron. Y uno debe preguntarse entonces, esa economía que nos proponían, ¿qué fortaleza tenía? Si tan solo un virus es capaz de tirarla abajo como quien tira abajo un castillo de naipes. Nosotros tenemos que construir una economía más sólida y la solidez en la economía la produce la economía real, que es la que produce y desarrolla, la que produce, da trabajo y genera desarrollo. No hay otra economía. La economía del mundo financiero es una economía donde la plata se gana fácil, especulando, y diría mi abuela que todo lo que se obtiene fácil, se pierde fácil también. Nosotros tenemos que construir otro mundo y otro país, más igualitario, un país que permita el desarrollo de todo el país. Ustedes, muchos de ustedes, por la carrera que han elegido han terminado destinados en lugares muy distintos del país, al norte o al sur, y saben mejor que yo que hay una Argentina central rica y una Argentina periférica al norte y una Argentina periférica al sur; olvidadas del desarrollo. De una vez por todas, tenemos que hacer una Argentina que se desarrolle por igual y en todo eso ustedes tienen que ayudarme, porque necesito la ayuda de todos y todas, de cada uno y de cada una de los argentinos. No es una tarea que podamos hacer algunos, es una tarea que debemos hacerlo todos. Y debemos hacerlo porque tenemos la oportunidad de hacerlo, y todos debemos asumir el compromiso, porque somos la generación que está al frente de la gestión de la patria y no debemos equivocarnos, tenemos que hacer una mejor sociedad. Primeros, los últimos, antes que nada, ocuparse de los que están más abajo, no podemos vivir éticamente en una sociedad si sabemos que el 40 por ciento de los argentinos están hundidos en el pozo de la pobreza. No podemos decir que eso es ético, ignorar esa realidad no es ético. Lo único que es ético es trabajar para tenderle una mano a los que han quedado en ese lugar y volverlos a ponerlos juntos a nosotros en el escenario de la Argentina, y yo necesito de todos, también de nuestros hombres y de nuestras mujeres de las Fuerzas Armadas.
Así que en este día de Camaradería de las Fuerzas Armadas, en este día, en este año de nuestro admirado Manuel Belgrano, sigamos trabajando con más fuerza que nunca. Viva la Patria. (APLAUSOS)