Sábado 21 de marzo de 2020
El presidente de la Nación, Alberto Fernández, sostuvo esta tarde un diálogo telefónico con la directora gerente del Fondo Monetario Internacional, Kristalina Georgieva, quien le explicó en detalle las conclusiones del análisis de sostenibilidad de la deuda pública argentina de la misión técnica que visitó el país recientemente.
El jefe de Estado sostuvo que se encontraron similitudes en las afirmaciones de que la Argentina no tiene capacidad de pago en moneda extranjera por cuatro años.
Alberto Fernández también coincidió con la visión de que hay que lograr sostenibilidad en los acuerdos de reestructuración de la deuda, “para acabar con la angustia de la deuda y poner a la Argentina de pie”.
Es clave, dijo el primer mandatario, continuar con las conversaciones, con el objetivo de concretar un nuevo programa.