Domingo 07 de junio de 2020
Ante versiones falsas que están circulando en algunos medios sobre el reciente viaje del Presidente de la Nación, Alberto Fernández, a la provincia de Neuquén, que se realizó el viernes último, el Gobierno nacional informa que la comitiva oficial que realizó la visita estuvo compuesta por el propio mandatario y un escaso número de funcionarios.
Se trata de los ministros de Interior, Eduardo de Pedro, y de Obras Públicas, Gabriel Katopodis; los secretarios General de la Presidencia, Julio Vitobello, y de Comunicación y Prensa, Juan Pablo Biondi, y el diputado nacional Eduardo Valdés.
Asimismo, viajó una dotación de personal de seguridad y protocolo.
Durante su visita, el Presidente encabezó el acto de inauguración de una planta de tratamiento de líquidos cloacales en Villa La Angostura y anunció el lanzamiento del Plan Argentina Hace en la provincia patagónica, con una inversión de 941 millones de pesos para realizar 76 obras en 26 municipios. Además, de otros convenios para la ejecución de decenas de obras.
En la ocasión, el gobernador Omar Gutiérrez agradeció la presencia de la comitiva presidencial y fue su anfitrión en la residencia oficial El Messidor, y no visitó la ciudad ya que dicha locación se encuentra aislada de la villa.
La delegación oficial llegó en helicóptero a Villa La Angostura procedente del Aeropuerto de Bariloche, hasta donde viajó en avión oficial, sin salir de la plataforma.
En todo momento se respetaron los protocolos sanitarios de distancia social y aislamiento, que recomiendan los expertos nacionales e internacionales para prevenir el avance de la pandemia de coronavirus Covid-19.