Miércoles 05 de febrero de 2020
Declaración conjunta del presidente de la Nación, Alberto Fernández, y el presidente de la República Francesa, Emmanuel Macron, en el Palacio del Elíseo, París
MACRON. - Quiero darle las gracias al presidente Fernández por haber elegido venir a Europa, en una gira muy amplia, elección en primer lugar y recibirle. Al recibirle aquí quisiera saludar la vitalidad de la democracia argentina, la elección libre y soberana de la alternancia, y el espíritu de unidad que usted a inspirado después de su elección. Hay que subrayar está fuerza de voluntad de actuar en pro del interés general de su país, en una época de grandes desafíos, la vitalidad y el respeto de los valores democráticos, son el sócalo fundamental en el que se construye el futuro de nuestras naciones y de nuestras relaciones, y sepa que puede contar con nosotros, en este respecto y nuestros pueblos en los momentos difíciles siempre están al lado uno del otro y no olvido las paginas, en el 2018 estuve en el parque de la memoria en Buenos Aires, y para reafirmar esta amistad y este apoyo, 170 la muerte del general Boulogne Sur Mer es simbólica como la presencia de nuestro gorro frigiano, los símbolos muestra. Tu dialogo de convergencia que vamos a seguir multiplicando entro de unos momentos al encontrarnos con los escritores, artistas, deportistas, intelectuales, políticos, cocineros, chef, que hacen realmente la fuerza de nuestra relación bilateral, estos hombres y mujeres, que hacen vivo el dialogo entre nuestros dos países y vamos a organizar una temporada cruzada franco argentino en 2021, 2022, vamos a hablar también de muchos de los temas bilaterales económicos y cultural que nos ocupan, y sé que para usted también son muy importantes, podemos profundizar en nuestra relación bilateral, y en este contexto quisiera decirle también que Francia le acompañara y se movilizara con el Fondo Monetario Internacional, y con otros socios para ayudar a la Argentina a volver al camino del crecimiento de una deuda sostenible, la situación económica de su país, por supuesto, es un tema de preocupación, pero también de movilización, siempre hemos apoyado los esfuerzos de estabilización de su economía de integración en la comunidad financiera internacional y seguiremos haciéndolo. También en este contexto tendremos la oportunidad de hablar de nuestro papel económico, Francia tiene una gran presencia económica en su país, son 270 empresas, 70 mil empleos directos, desde el año 2017 la agencia de desarrollo acompaña las prioridades de crecimiento de la Argentina y seguiremos haciéndolo. También hablaremos de las crisis regionales, de Venezuela por supuesto, pero también de Bolivia para tratar juntos y pacificar estas situaciones, y trabajar para que la unidad nacional prevalezca también en esos países, y también deseo que podamos hacer más sobre todo en dos temas internacionales de los que vamos a hablar: el medio ambiente, eh recalcado la importancia del año 2020, para tomar decisiones en la lucha contra el clima y usted tiene la determinación, la voluntad de dar el ejemplo en el continente sur americano, para que Argentina, sea ejemplar a nivel internacional para proteger nuestro planeta, y también para proteger el derecho a las mujeres, otro tema multilateral internacional que nos ocupara en los próximos meses, puesto que Francia, 25 años después de la conferencia mundial de la ONU en Pekín, organizara una nueva conferencia sobre este tema del derecho a la mujeres, y sé que usted se ha comprometido de forma muy valiente sobre estos temas, ha habido una gran presencia de mujeres en la vía pública y política en Argentina, y deseo que nos movilicemos juntos sobre este tema, voy a terminar aquí, dentro de unos momentos vamos a trabajar, intercambiar con gran amistad, pero para nosotros es una gran alegría recibirle aquí y trabajar sobre todos estos temas para los próximos meses y años.
FERNÁNDEZ. – Antes que nada, feliz de estar en Francia, de estar en Paris, gracias señor Presidente. Tuvimos con el señor presidente Macron, hemos tenido la oportunidad de tener una larga charla telefónica, poco después de haber ganado las elecciones, y también de escuchar su magnífico discurso en Jerusalén en ocasión de recordar el Holocausto, que también es algo que nos compromete, a franceses y argentinos.
En Francia culmina una gira, la primera gira que hago como Presidente, que empezó en el Vaticano, siguió en Italia, continuó en Alemania, siguió en España y culmina en la querida Francia. No es casual Presidente, no tengo empacho en decir que soy un europeísta, y eso tiene que ver directamente con la historia que tenemos en Argentina. Nuestra sociedad se formó bajando de los barcos que llegaban de Europa, de gente que bajaba de los barcos que llegaban desde Europa, y por lo tanto para mi es una alegría poder estar aquí, y poder reforzar los lazos entre Europa y Argentina, y entre Francia puntualmente y Argentina.
Francia es un inversor muy importante para Argentina, sus empresas están hace muchos años, y han persistido aun en los peores momentos de la economía Argentina les ofreció, con lo cual le tenemos gratitud, reconocimiento porque expresan lo mejor del capitalismo, invertir para producir y dar trabajo, y de eso tenemos que hablar para seguir trabajando juntos. Me da una enorme alegría que antes de que empecemos hablar, usted exprese nuestro apoyo a nosotros en el Fondo Monetario Internacional, para nosotros eso es muy importante, resolver el tema de la deuda es una condición necesaria para poder crecer, y el Fondo Monetario tiene que está vez escucharnos y ayudar en nuestra propuesta.
En todo lo demás solo coincidencia tenemos Presidente. He creado el Ministerio de Medio Ambiente en Argentina, preocupado por el problema medio ambiental que sufre el mundo y que sufre la Argentina también, y que debemos preservar ese mundo, porque ese es el lugar donde vivimos. Y me pone muy contento también que podamos hablar de hacer todo lo necesario para poder favorecer más toda la integración de las mujeres a la sociedad. La Argentina tiene una historia que busca esa igualdad entre hombre y mujeres, que empezó hace muchos años, que tuvo en Eva Perón una líder extraordinaria, y que honestamente en el presente tiene a Cristina Kirchner como un líder también importante de esos derechos de la mujer. Y por lo tanto todo lo que podamos hacer para trabajar en eso va a ser muy bien visto.
Con lo cual solo gratitud por recibirme, y solo felicidad de estar en Paris, estoy seguro que vamos hacer muchas cosas juntos; estoy seguro que Argentina será la mejor puerta para que Francia trabaje en América Latina; estoy seguro que sus preocupaciones son las mías; y estoy seguro que como termina aquel film de Casablanca, aquí están naciendo una buena amistad.