Miércoles 02 de septiembre de 2020
El presidente Alberto Fernández recibió esta tarde en la residencia de Olivos a un grupo de terapistas y trabajadores de la salud para interiorizarse sobre el trabajo que desarrollan en el marco de la pandemia de coronavirus COVID-19 y luego de la carta abierta difundida ayer por la Sociedad Argentina en Terapia Intensiva (SATI).
Acompañado por el ministro de Salud, Ginés González García, el Presidente se reunió con la epidemióloga María Martha Iglesias, la kinesióloga Claudia Mendoza, el médico y miembro de la SATI Arnaldo Dubin, el emergentólogo Alfredo Calixto Ramos, la promotora de salud Rocío Beatriz Domecq, el jefe de Clínica del Hospital Posadas Pablo Díaz Aguiar, la kinesióloga y psicóloga Liliana Coulatti y la psicóloga y operadora terapéutica Paola Lucero.
También estuvieron presentes la secretaria de Acceso a la Salud, Carla Vizzotti; el secretario de Calidad en Salud, Arnaldo Medina, y la directora de Enfermería del Ministerio de Salud, María Donatila Gómez Marquisio.
 