Jueves 03 de septiembre de 2020
Eduardo Alberto Duhalde Período: 2 de enero de 2002 al 25 de mayo de 2003. Asume tras ser proclamado por la Asamblea Legislativa.Vicepresidente: -
Datos PersonalesNacimiento: 5 de octubre de 1941 en Lomas de Zamora, provincia de Buenos Aires.Profesión: Abogado.Partido/Coalición: Partido Justicialista.Cónyuge: Hilda Beatriz González.
Gabinete
- Jefe de Gabinete: Jorge Capitanich (2 de enero de 2002 al 3 de mayo de 2002)Alfredo Atanasof (3 de mayo de 2002 al 25 de mayo de 2003)
- Ministro de Economía y Producción: Jorge Remes Lenicov (3 de enero de 2002-27 de abril de 2002)Roberto Lavagna (27 de abril de 2002 al 25 de mayo de 2003)
- Ministro de Defensa: José Horacio Jaunarena (3 de enero de 2002 al 25 de mayo de 2003)
- Ministro de Desarrollo Social: Nélida Doga (12 de febrero de 2002 al 25 de mayo de 2003)
- Ministro de Educación, Ciencia y Tecnología: Graciela Giannettasio (3 de enero de 2002 al 25 de mayo de 2003)
- Ministro del Interior: Rodolfo Gabrielli (3 de enero de 2002 al 3 de mayo de 2002)Jorge Matzkin (3 de mayo de 2002 al 25 de mayo de 2003)
- Ministro de Justicia, Seguridad y Derechos Humanos: Jorge Vanossi (3 de enero de 2002 al 3 de julio de 2002)Juan José Álvarez (10 de julio de 2002 al 25 de mayo de 2003)
- Ministro de Producción: José Ignacio de Mendiguren (3 de enero de 2002 al 3 de octubre de 2002)Aníbal Fernández (3 de octubre de 2002 al 25 de mayo de 2003)
- Ministro de Relaciones Exteriores, Comercio Internacional y Culto: Carlos Ruckauf (3 de enero de 2002 al 25 de mayo de 2003)
- Ministerio de Salud: Ginés González García (12 de febrero de 2002 al 25 de mayo de 2003)
- Ministro de Trabajo, Empleo y Seguridad Social: Alfredo Atanasof (3 de enero de 2002 al 3 de mayo de 2002)Graciela Camaño (3 de mayo de 2002 al 25 de mayo de 2003)