Jueves 28 de mayo de 2020
Bueno, buenas tardes a todos y a todas, buenas tardes, buenos días, no sé que somos. Feliz de estar aquí en Formosa, uno quiere a las tierras por diferentes motivos, porque uno nació, porque uno vivió, yo debo confesarles que quiero a Formosa por Gildo, quiero serles muy honestos. Conozco a Gildo hace muchos años y a veces siento que la historia se arma más allá de nosotros. Ayer a la noche me manda Wado un mensaje y me dice “¿vos sabés que el 28 de mayo del 2003, a tres días de asumir, Néstor viajó a Formosa para firmar el pacto de reparación histórica?”, y yo le contesté, lo tiene Wado en su WhatsApp, “nooooo” con un montón de o, porque ese pacto que firmó Néstor, lo trabajamos mucho con Gildo cuando yo era Jefe de Gabinete. Y Néstor, cada vez que lo recuerdo me toca, tenía una obsesión que no es distinta a la que yo tengo, Néstor decía “qué país injusto, qué país injusto hicimos los argentinos”, y su mayor obsesión era terminar con la injusticia en el norte. Él sentía con razón que la Argentina había sido diseñada para que el puerto de Buenos Aires sea el epicentro de todo y de allí salían rutas y vías ferroviarias, para que lleguen al puerto de Buenos Aires las riquezas del interior, y en ese juego hay un centro del país que era próspero, crecía, y vivía en la abundancia, y había un norte sistemáticamente olvidado y explotado por ese centro. Y Néstor lo sentía, y por eso para él era tan importante la reparación histórica de una provincia del norte, como era Formosa. Formosa fue su primer acto de reparación histórica de otros que hubo en el Chaco, en Jujuy, en Salta, en otras provincias del norte, Catamarca, La Rioja, Santiago. Y la verdad que uno, yo no podía creer, porque además este fue un viaje que dimos muchas vuelas para concretar, porque cuando quise venir en el verano, Gildo me decía “bueno, tenés que venir pero el acto lo tenemos que hacer a las 8 de la mañana”. Digo, “¿cómo a las 8 de la mañana?”, me dice “es que acá hace mucho calor”, “o lo hacemos muy temprano o lo hacemos muy tarde”, me decía Gildo. Y entonces el viaje se iba frustrando por temas de agenda, y cuando finalmente ocurre, ¿cuándo ocurre? Un 28 de mayo, como aquel 28 de mayo del 2003, cuando Néstor vino a firmar el acta de reparación histórica. (APLAUSOS)
Y para mí, yo digo siempre, los que creemos en Dios decimos “Dios escribe nuestras vidas, escribe nuestro destino”, y quiso que un 28 de mayo esté pasando lo que está pasando hoy, como aquel 28 de mayo. Los que no creen en Dios, pensarán que en algún lugar escribe el destino, bueno, será que el destino sigue escribiendo que el 28 de mayo se llegue a Formosa para volver a poner de pie a Formosa, cuando alguien se olvido de Formosa. Y si durante cuatro años alguien se olvidó de Formosa, este 28 de mayo venimos para con Gildo volver a poner de pie a Formosa y volver a poner en Marcha la Formosa que la Argentina necesita. Yo estoy muy feliz de estar aquí, cuando yo digo que uno quiere también a las tierras porque conoce a alguien querido, y yo digo quiero a Formosa porque conozco a Gildo, yo lo conozco a Gildo en su dimensión política, pero también en su dimensión humana, porque la política, todos los que abrazamos la política, abrazamos la política porque la política tiene un tema central que es ver de qué modo el ser humano vive mejor, progresa, se desarrolla. El centro de la política es el ser humano, no es otra cosa, también lo es para la economía, también lo es para el derecho. Siempre el centro de todas estas actividades o estudios humanísticos siempre es el hombre en su dimensión, hombre, mujer, el ser humano. Y yo lo he visto a Gildo en todos estos años, siempre que lo he visto, lo he visto preocuparse por Formosa, siempre que me ha visto, me ha dicho allá en Formosa estamos necesitando, allá en Formosa estamos haciendo, y su mayor obsesión es que sus coprovincianos, los formoseños y las formoseñas vivan cada día mejor. Eso no habla de un buen política, que lo es, por eso lo eligen digo siempre yo, eso habla también de su condición humana. Gildo siempre que pide, pide para Formosa, siempre que trabaja, trabaja para Formosa, piensa la Argentina con una Formosa que sea parte de una Argentina próspera, pero pide prosperidad para a Formosa. Y esos son los mejores políticos, y son los mejores seres humanos. (APLAUSOS)
Y vengo también, da la coincidencia, que Dios me predestinó a venir un 28 de mayo, pero también me predestinó a tener que gobernar el país en el medio de una pandemia espantosa que está asolando al mundo, y que también afecta a nuestro país. Y da la casualidad que hoy venimos a uno de los dos territorios, que tiene la Argentina, donde el virus no ha llegado, y no ha llegado, tal vez Dios lo quiso también, pero no ha llegado por otros motivos que no sean los cuidados que tuvieron los que gobiernan la provincia para que el virus no llega. Yo estoy cada vez, me lo han escuchado decir cuando doy esas charlas y muestro el mapita y digo hay dos provincias en blanco donde nunca el virus llegó, una es Catamarca y la otra es Formosa. Yo estoy ahora en una de esas provincias, pero esa provincia está gobernada por alguien que se preocupa por los formoseños, y no está tranquilo porque no ha llegado el virus, porque todo lo que me hizo ver hasta aquí es todo lo que se preparó Formosa por si llega a venir el virus. Y entonces me llevó a ese estadio enorme donde ya están instaladas 240 camas, donde he visto instaladas en Tecnópolis, cerca de la Ciudad de Buenos Aires, para preservar las salud de los que pueda contagiarse y tener síntomas leves, que no necesiten más que un cuidado personas y no cuidados intensivos. Pero también me llevó a inaugurar un hospital, el hospital Evita, que nació con otro objetivo, con otra finalidad, pero que han destinado a preparar para lo que eventualmente el coronavirus demande. Y ese es un Gobernador que no se quedó con la tranquilidad de decir “estoy en una de las dos provincias que el mapita de Alberto muestra blanca, en color blanco”, es un Gobernador que dice “controlo la entrada de todo el que viene, controlo la salud de todo el que entre a esta provincia, pero también si el virus finalmente llega, voy a tener cómo controlar con el sistema de salud de la provincia, la salud de los formoseños, eso es un buen Gobernador, eso es un buen Gobernador. (APLAUSOS)
Es el mismo Gobernador que le dio pujanza a Formosa, ¿cómo se llamaban los productores agrícolas? Recién miraba el video y digo che, y dije en voz baja, le pregunté, ¿qué son los Paiperos? Y entonces me contó, un programa nacido allá por el año 96, destinado a ayudar a productores agrícolas pequeños, agricultores familiares, agricultores de baja producción pero con muchas ganas de producir, a los que se ayudó con recursos y con comida, con alimentos para que tengan al arrancar los alimentos que necesitaban para poder vivir. Y varios años después, llegamos a este año 2020, y ahora los Paiperos dan de comer a la Argentina, y ahora los Paiperos producen comida para todos los argentinos. Y eso tiene que ser orgullo de Formosa, porque es un dilema que permanentemente tenemos allá en la Ciudad donde no hay agricultores, lo más parecido a la tierra es un balcón, donde florece alguna planta o alguna flor pero no mucho más que eso. Pero nosotros tenemos la necesidad de desarrollar la agricultura familiar y ayudar al pequeño agricultor, y estos son los modelos que hay que seguir, estos son los modelos que hay que seguir, porque veinticuatro años después, esa gente no demanda ni trabajo, ni tierra, ni pan, tienen su tierra. Tienen su trabajo y dan el pan a otro, y de eso viven, y así se progresa, ese es el modo de progresar. (APLAUSOS)
Yo quiero decirles que estoy feliz de estar en Formosa, que estoy feliz de visitar a mi amigo Gildo, él no sabe todo lo que lo valoro, todo lo que lo respeto y todo lo que lo quiero, porque es quejoso, es demandante de afecto, quiero reclamar. Y en su demanda de afecto, y en su demanda de afecto, viene siempre un pedido para Formosa, pero estoy muy feliz de estar acá con Gildo, y con ustedes formoseños y formoseñas, muy feliz de estar en esta tierra lindo, por eso se llama Formosa, hermosa provincia. Y quiero decirles que vamos a trabajar y vamos a darle a Formosa todo lo que no le dieron en estos años, pero no es porque Gildo es mi amigo, es porque los formoseños son argentinos, y merecen que sean atendidos como cualquier argentino que viva en cualquier rincón de la República. (APLAUSOS)
Y allá en el final de la fila está Matías Kulfas, que le pedí que me acompañe porque yo sé que quedó un trecho inexplicablemente sin hacer de un gasoducto, que le permitiría tener gas natural a toda la provincia, que hoy en día sigue necesitando garrafas en muchos lugares. Y allí está Matías porque asumimos el compromiso de terminar los kilómetros que hacen falta para que el gas llegue definitivamente a Formosa. (APLAUSOS)
Feliz de estar con ustedes, gracias Gildo por acompañarme, como siempre me acompañas, con la lealtad y el afecto con que acompañás a todos los compañeros. Gracias Formosa por cuidarse, cuídense mucho, cuiden mucho la salud de los formoseños. Cuando nosotros hablamos de la cuarentena, lo hacemos sólo pensando en la salud de la gente. Cuídense, nosotros también nos estamos cuidando, y con mucha fuerza porque va a haber un día después de tanto malestar que es esta pandemia nos genera, y el día después vamos a estar de pie, produciendo y haciendo crecer a la Argentina. Porque no sé si en la Argentina los hay, pero así como los formoseños no se rinden, los argentinos tampoco.
Muchas gracias por tanto afecto, muchísimas gracias. (APLAUSOS)