Viernes 21 de febrero de 2020
El presidente Alberto Fernández recibió esta tarde en la Residencia de Olivos a más de una veintena de intendentes de municipios de la provincia de Córdoba. El mandatario, que estuvo acompañado por el gobernador de Santiago del Estero, Gerardo Zamora, les agradeció su apoyo en la última elección.
Los jefes comunales que se reunieron con el Presidente son: Lucas Sánchez, de Los Reartes; Oscar Lauret, de Colonia Tirolesa; Myrian Prunotto, de Estación Juárez Celman; Manuel Farías, de La Batea; Alejandro Cortez, de Las Cañadas; Víctor Archilla, de Las Playas; Ricardo Martín, de Serrezuela; Verónica Tomalino, de Dean Funes; Carmen Antonio Heredia, de Olivares de San Nicolás, y Diana Oviedo, de Villa Pocho.
También estuvieron Néstor Cuello, de Parque Siquiman; César Ñañez, de Capilla de los Remedios; Pedro Bonaldi, de Sebastián Elcano; Gloria Pereyra, de Villa Dolores; Ramón Salazar, de Anisacate; Fabián Luna, de Candelaria Norte; Mario Centurión, de Capilla Siton; Guillermo Moyano, de Sarmiento; Dardo Zanotti, de Santa María de Punilla; Adrián Garay, de San Pedro Norte, y Diego Blengino, de Los Cóndores.