Jueves 16 de enero de 2020
Tras reunirse con el presidente Alberto Fernández, el jefe de Gabinete Santiago Cafiero y el ministro de Ciencia, Tecnología e Innovación, Roberto Salvarezza, anunciaron un plan de recomposición de las becas doctorales y posdoctorales del Consejo Nacional de Investigaciones Científicas y Técnicas (CONICET) y la Agencia Nacional de Promoción Científica y Tecnológica.
El Gobierno nacional estableció incrementos progresivos que llegarán en junio a $45.430 y $54.833, en las becas doctorales y posdoctorales, respectivamente.
El valor de las becas de los graduados universitarios, biotecnólogos, físicos, químicos, sociólogos, filósofos, economistas e ingenieros hoy se encuentra por debajo de la línea de pobreza.
“Es un primer paso para empezar a poner la ciencia de pie, para que nuestros jóvenes vuelvan a creer que es posible hacer ciencia en nuestro país y contribuir al desarrollo y bienestar de la sociedad”, celebró el ministro Salvarezza.
Del encuentro también participó Ana Franchi, presidente del Directorio del CONICET.