Martes 07 de abril de 2020
El presidente Alberto Fernández felicitó hoy a los científicos y profesionales de la Administración Nacional de Laboratorios e Institutos de Salud (ANLIS), Doctor Carlos G. Malbrán, que lograron secuenciar de forma exitosa el genoma completo SARS COV-2 en pacientes argentinos, y a quienes agradeció porque “están haciendo historia”.
“Como sociedad debemos celebrar a un Estado que sostiene al Malbrán y a sus científicos”, resaltó el mandatario luego de una reunión que mantuvo en esa institución, en la que los expertos le informaron que el descubrimiento será útil para asegurar la calidad del diagnóstico en el país, complementar la vigilancia epidemiológica y contribuir al desarrollo de una fórmula vacunal de las cepas que circulan actualmente.
Del encuentro participaron el director del ANLIS Malbrán, Pascual Fidelio; la subdirectora, Claudia Perandones; y los equipos de Laboratorio de Virosis Respiratorias, encabezado por Elsa Baumeister, y de Plataforma de Genómica y Bioinformática, que fueron las áreas encargadas de la investigación.
A la reunión, que se realizó en la sede del ANLIS Malbrán en el barrio porteño de Barracas, el mandatario concurrió acompañado por el ministro de Salud, Ginés González García, y el secretario general de la Presidencia, Julio Vitobello.
La institución desarrolla las pruebas diagnósticas de pacientes infectados con coronavirus COVID-19 desde que se declaró el primer caso de la pandemia en el país. Depende del Ministerio de Salud de la Nación.
Es uno de los principales centros de investigación de microbiología en el mundo, reconocido por la Organización Mundial de la Salud. Los premios Nobel Bernardo Houssay y César Milstein se desempeñaron en distintas áreas de la institución.
La visita del Presidente se da en el marco de la celebración del Día Mundial de la Salud, a cuyos trabajadores agradeció hoy a través de sus redes sociales.