Jueves 16 de enero de 2020
El presidente Alberto Fernández se reunió hoy en la Casa Rosada con el gobernador de Santa Fe, Omar Perotti, en el marco de la firma de un convenio de cooperación en materia de seguridad. De la reunión también participaron la ministra de Seguridad de la Nación, Sabina Frederic; el ministro del Interior, Eduardo de Pedro, y el ministro de Seguridad santafesino, Marcelo Saín.
La Nación y Santa Fe acordaron constituir el Consejo Provincial de Complementación para la Seguridad Interior, del que formarán parte los ministerios de Seguridad nacional y provincial.
También integrarán el Consejo las autoridades de las Delegaciones Santa Fe y Rosario de la Policía Federal, la Policía de Seguridad Aeroportuaria, la Prefectura Naval, la Gendarmería Nacional, la Policía de la provincia de Santa Fe y la Dirección General de la Agencia de Investigación Criminal.
El Consejo tendrá como objetivo la complementación y el perfeccionamiento en las actuaciones en materia de seguridad preventiva, investigación criminal, seguridad vial y protección civil en la provincia.
Para ello se mantendrá un constante intercambio de información, se realizará un seguimiento de las situaciones específicas que lo ameriten y se llevarán a cabo operaciones conjuntas, entre otras acciones.
Una de las misiones del Consejo será realizar un diagnóstico de la situación de seguridad en Santa Fe y elaborar un Plan de Trabajo Conjunto, que será evaluado cada tres meses.
 