Jueves 03 de septiembre de 2020
Juan Domingo Perón Período: 12 de octubre de 1973 al 1 de julio de 1974 (fallece).Vicepresidente: María E. Martínez de Perón
Datos personales
Nacimiento: 8 de octubre de 1895 en Lobos, Provincia de Buenos Aires. Fallecimiento:1 de julio de 1974 en Olivos, Provincia de Buenos Aires.Profesión: Militar.Partido/Coalición: Partido Justicialista.Cónyuge: Aurelia Tizón (fallecida). María Eva Duarte (fallecida). María Estela Martínez.
Gabinete
- Ministro de Economía: José Ber Gelbard (12 de octubre de 1973 al 1 de julio de 1974)
- Ministro de Bienestar Social: José López Rega (12 de octubre de 1973 al 1 de julio de 1974)
-Ministro de Defensa Nacional: Angel Federico Robledo (12 de octubre de 1973 al 1 de julio de 1974)
- Ministro de Educación: Jorge Alberto Taiana (12 de octubre de 1973 al 1 de julio de 1974)
- Ministro del Interior: Benito Llambí (12 de octubre de 1973 al 1 de julio de 1974)
-Ministro de Justicia: Antonio Juan Benítez (12 de octubre de 1973 al 1 de julio de 1974)
- Ministro de Relaciones Exteriores y Culto: Alberto Juan Vignes (12 de octubre de 1973 al 1 de julio de 1974)
- Ministro de Trabajo: Ricardo Otero (12 de octubre de 1973 al 1 de julio de 1974)
