Viernes 10 de enero de 2020
Palabras del Presidente de la Nación, Alberto Fernández, durante un acto, en el municipio de San Fernando, provincia de Buenos Aires
¿Cómo les va? Déjenme empezar, primero dándoles las gracias por el tiempo que esperaron. Déjenme contarle una pequeña historia que tiene que ver con todo esto. Hoy, a la mañana, hablaba con Cristina, un aplauso para Cristina y le decía a Cristina que la verdad estaba contento después de este primer mes, porque sentíamos que habíamos hecho muchas cosas, con muchas trabas, en algunos momentos. Yo vi del modo en que Axel tuvo que afrontar estos días, por las trabas, que se le pusieron, en el Congreso, para tener una ley que mínimamente le permita contar con las herramientas necesarias para ponerle el pie a una provincia que está en una situación tan difícil como la Argentina toda. Y entonces, le decía Cristina: “mirá, el secreto de lo que se viene es que hagamos las cosas bien”.
Y esto viene a cuento por una historia que les voy a contar brevemente, déjenme esta licencia. ¿Saben que soy hincha de Argentinos Juniors, lo saben? Bueno, no me silben tampoco por eso, che, tampoco me silben por eso. Resulta que hace unos años tuvimos un técnico que no me gustaba mucho cómo hacía jugar al fútbol a Argentinos Juniors. A los hinchas de Argentinos Junior nos gusta mucho ver al equipo jugar bien al fútbol, y tuvimos un técnico que especulaba mucho. Esa es la verdad. Un técnico de eso que mandaba centros a la hoya a ver si algún grandote cabeceaba. Y un día cambió el técnico de Argentinos Juniors. Me acuerdo que le había dicho al presidente de Argentinos Juniors: “yo no vuelvo más a la cancha hasta que Argentinos juegue al fútbol” y lo cumplí. Y un día cambió el técnico y vino otro y entonces el presidente le contó y le dijo: “vos sabés que Alberto no quiso ir más a la cancha porque decía que el equipo especulaba mucho y se había olvidado de jugar al fútbol. Y el nuevo técnico de Argentinos me dio una enseñanza filosófica de vida y me dijo: “eso es un gran error, porque las cosas que salen mucho mejor cuando jugás bien, que cuando especulás”.
Por lo tanto, el secreto es jugar bien, no especular. Esa frase me la dijo mi querido “Pipo” Gorosito, que está acá con nosotros. Gracias “Pipo”. Ahora que son de Tigre aplauden todos, eh.
Esa frase de “Pipo”, que yo siempre repito debe ser una enseñanza para todos y cada uno de nosotros: lograr que si hacemos las cosas bien, mejor saldrán las cosas y si las hacemos especulando es muy posible que nos vaya mal y es muy posible que muchos no disfruten de nuestra especulación.
Yo he llegado hasta aquí – junto a Cristina, junto a Axel, junto a todos los que me acompañan hoy, junto a Sergio, que hoy no está, pero nos acompaña siempre – y, en verdad, hemos llegado hasta acá simplemente con la consigna de hacer las cosas bien, de no especular, de no ver qué es lo que nos conviene, sino de ver qué es lo que les conviene a la gente, de no ver qué es lo que nos da un provecho político a nosotros, sino de ver qué le sirve al argentino, a la argentina que están necesitando tantas cosas.
Y en esa lógica de hacer las cosas bien se inscribe este programa, este plan, que hoy estamos presentando aquí, en San Fernando, porque en realidad este un plan absolutamente integrador porque resuelve pequeñas obras, que necesitan los ciudadanos del Gran Buenos Aires, de toda la provincia, de todo el país, obras que además serán hechas por los propios vecinos, por pequeñas empresas constructoras, cooperativas constructoras, que van a poner en valor el trabajo de esos argentinos. (APLAUSOS). Es además un plan integrador porque la mitad de los que trabajen van a ser mujeres. (APLAUSOS).
Mañana es un día propicio, además, recordar esto porque mañana por Ley, por el Plan Micaela, en todos los organismos públicos vamos a recibir una instrucción sobre cómo terminar con la violencia de género, con la discriminación, lo vamos a hacer en la Presidencia de la Nación y lo vamos a hacer en todo el país. Y de hecho haciendo las cosas bien también nos preocupamos que aquí la mujer sea integrada al plan de trabajo.
Y finalmente, con todo esto, estamos tratando de cambiar este presente tan difícil para tantos argentinos, para tantas argentinas para ver cómo tornamos el mal momento y las desdichas en felicidad, que es el objetivo final de lo que nosotros hacemos. El objetivo último de la política es lograr la felicidad del pueblo, no tiene otro sentido hacer política. Y por eso la única forma de lograr felicidad en la gente es simplemente dándole mejores condiciones de vida. (APLAUSOS). Empezamos por preocuparnos por las necesidades que tiene los que peor están, esos de los que hablaba Axel; este chiquito va a ser un gran Gobernador, estoy muy seguro de lo que les digo.
Lo primero, que debimos ocuparnos es de prestarle atención a los que peor están. ¿Quiénes son? Son los que hoy no tienen un plato de comida, los que hoy no pueden darles un plato de comida a sus hijos. En este país tan grandilocuente que somos, tenemos la avenida más larga del mundo, la avenida más ancha del mundo; bueno acá dice el Intendente que tenemos la estación de bomberos más grande de Latinoamérica, acá que somos tan grandilocuentes en todo, en ese mismo país decimos ser capaces de producir alimentos para 400 millones de habitantes del mundo, y no somos capaces de alimentar a unos pocos millones de argentinos, que la están pasando mal. Nosotros hemos decidido ponerle fin a eso y por eso seguimos avanzando con el Plan contra el Hambre. Por eso, hoy, Daniel y Axel se reunieron para que, en breve, más de medio millón de bonaerenses tengan la Tarjeta que les garantice el sustento a ellos y a sus hijos, a las madres y a los hijos el sustento mínimo para poder crecer dignamente.
Ayer, en Chaco, fuimos con el Gobernador Capitanich, a entregar 25 viviendas de un plan de viviendas, que Cristina dejó, en el 2015, durante cuatro años estuvo parado y ayer se pudo volver a poner en marcha y ayer entregamos las primeras viviendas de ese plan. Porque si de algo también debemos preocuparnos es de que en la Argentina no haya un solo argentino, una sola argentina sin techo. Tener un techo es – estas alturas de los acontecimientos – un derecho humano, no es otra cosa y así debe ser respetado y así debe ser abordado. (APLAUSOS)
El Plan que Gabriel organizó es un plan que tiene una virtud, más allá de las que dije, de que llega rápido a los pueblos, de que llega rápido a las ciudades, de que moviliza a los vecinos, de que son las mismas cooperativas de trabajadores de vecinos los que van a hacer los arreglos tiene otra virtud: es un plan que es capaz de generar 20.000 puestos de trabajos; en una Argentina que necesita trabajar y es un plan, en el que vamos a invertir cerca de 9.000 millones de pesos, en los próximos tres meses para que las obras se hagan y para que los argentinos recuperen el trabajo y al final para que los vecinos vivan un poco mejor. (APLAUSOS).
Este es el tiempo que queremos construir para la Argentina, este es el tiempo que queremos construir para la Argentina. Por eso les pido a todos que como ya que nos tocó llegar al fondo delo pozo hagamos todos juntos un esfuerzo para salir del fondo del pozo. El primer esfuerzo es darle la mano a los que peor están, pero el esfuerzo no es de un presidente, no es de un ministro, es de todos, es de todas y para que nadie se quede afuera, es de todos los argentinos de bien. (APLAUSOS). Y por eso yo celebro, que hayan intendentes, lo veo a Diego Valenzuela, entre otros, veo muchos de los nuestros, pero gracias Diego por estar, intendentes que son de otras fuerzas políticas pero entienden el compromiso que vive la Argentina de hoy en día. Porque no estamos arreglando la Argentina para los que votaron el Frente de Todos, estamos arreglando la Argentina para todos, para cada uno y para cada una de los argentinos y de las argentinas.
Así pues no olvidemos la enseñanza del filósofo “Pipo” Gorosito, si hacemos las cosas bien es mucho más posible que todo salga mejor, sigamos trabajando juntos, unidos llegamos, unidos recuperamos el gobierno, unidos vamos a construir este gobierno, unidos vamos a construir el día a día, unidos vamos a ser un país mejor para los argentinos, unidos vamos a terminar con la desigualdad, unidos vamos a terminar con el hambre y unidos vamos a poner de pie a la Argentina de todos, todas y todes nos merecemos. Gracias compañeros, gracias San Fernando, muchas gracias.
  
                                