Jueves 02 de enero de 2020
El Gobierno nacional, a través de la Administración Nacional de Aviación Civil (ANAC), estableció que los vuelos regionales vuelvan a operar en el Aeroparque Internacional Jorge Newbery desde el 11 de mayo próximo, en una medida que busca fomentar el turismo receptivo.
La decisión fue anunciada por los ministros de Transporte, Mario Meoni, y de Turismo y Deportes, Matías Lammens, en una conferencia de prensa que brindaron esta tarde en la Casa Rosada.
La medida generará mejoras tanto para los turistas que lleguen desde esos países, que no tendrán que cambiar de aeropuerto para conectar con el interior, como para los diversos destinos turísticos de la Argentina.

La resolución de la ANAC permitirá que vuelvan a operar en Aeroparque vuelos desde y hacia Brasil, Chile, Bolivia y Paraguay.
Lammens sostuvo que la medida “es una gran noticia” para el turismo, que “es el cuarto generador de divisas y es una gran industria que puede ayudar a poner a la Argentina de pie”.
Por su parte, Meoni destacó que la resolución apunta a que la Argentina sea “un país más federal, absolutamente integrado y en el que todos los argentinos puedan desarrollarse”.
Para que los vuelos regionales vuelvan a operar en el Aeroparque habrá un trabajo coordinado entre los ministerios de Transporte, el del Interior, a través de la Dirección de Migraciones; el de Seguridad, que tiene a su cargo a la Policía de Seguridad Aeroportuaria; el de Agricultura, Ganadería y Pesca, del que depende el Senasa, y la Aduana.