Viernes 03 de abril de 2020
El presidente Alberto Fernández recibió esta mañana en la Residencia de Olivos a representantes de la Cámara Argentina de Comercio y Servicios (CAC) con el objetivo de analizar la situación del sector durante el aislamiento social, preventivo y obligatorio que dispuso el Gobierno nacional para mitigar la circulación del nuevo coronavirus COVID-19.
Participaron de la reunión el presidente de la CAC, Jorge Luis Di Fiori; los vicepresidentes Eduardo Eurnekian y Alberto Grimoldi y el tesorero, Víctor Dosoretz.
Acompañaron al mandatario el jefe de Gabinete, Santiago Cafiero; los secretarios General de la Presidencia, Julio Vitobello; y de Asuntos Estratégicos, Gustavo Béliz; y el asesor presidencial Juan Manuel Olmos.