Viernes 26 de junio de 2020
Anuncio del Presidente de la Nación, Alberto Fernández; del jefe de Gobierno de la Ciudad Autónoma de Buenos Aires, Horacio Rodríguez Larreta y del Gobernador de la provincia de Buenos Aires, Axel Kicillof, sobre extensión de la cuarentena, por COVID-19, Olivos.
PRESIDENTE.- Buenas tardes a todos y a todas; déjenme invitarlos a reflexionar un poco. Llevamos ya hace mucho tiempo, desde aquel día en que anunciamos, que había aparecido un virus, en la Argentina, que se hacía muy difícil controlarlo, desde aquel día, en que les hablé de que era una batalla difícil, porque peleábamos contra una enfermedad que no teníamos cómo prevenirla y no teníamos cómo curarla y viendo las experiencias, que nos llegaban de Europa y de otras latitudes del mundo, fuimos armándonos los argentinos: este Presidente, con estos Gobernadores y con el resto de los Gobernadores del país y fuimos preparándonos para enfrentar la situación y ya llevamos muchos días de luchas, de hacer frente al problema.
Dicen las encuestas que, 1 de cada 5 argentinos, no está conforme con los mecanismos de cuarentena, de aislamiento y yo los entiendo, porque la verdad que el ciento por ciento de los argentinos hubiéramos querido no tener que aislarnos, hubiéramos querido segur disfrutando de nuestra vida cotidiana y hubiéramos querido que la economía siguiera funcionando mucho mejor de lo que estaba. Esa era la ilusión, que yo traje, el 10 de diciembre, cuando llegué al Gobierno; han pasado seis meses para mí, para Horacio, para Axel, desde el día en que asumimos nuestras funciones y la verdad que, en esos seis meses, nos tocó una muy difícil, que es enfrentar la pandemia.
El coronavirus es ese enemigo invisible, que uno nunca termina de saber cuándo acaba de derrotarlo, cuando parece que las cosas se tranquilizan empieza a aparecer y empieza a focalizarse. Además se transmite a una velocidad, hoy, mucho más rápida, que al inicio de todo esto. ¿Cuál es la razón? La razón es que aumentó la circulación, y cuando aumenta la circulación humana se profundiza el contacto humano y la transmisión del virus se hace mucho más fácil. Y eso es lo que nos pasó; nosotros sabíamos que íbamos a tener el problema focalizado, en los centros urbanos, donde la densidad demográfica era más clara y sabíamos que había un riesgo muy claro, en la Ciudad de Buenos Aires y el Gran Buenos Aires, en eso que llamamos Área Metropolitana de Buenos Aires, que objetivamente es – en términos demográficos – una sola cosa, más allá de que haya una Avenida, que se llama General Paz, que divida jurisdicciones.
Lo cierto es que lo que hemos observado es que – en los últimos tiempos – allí los casos crecieron exponencialmente. Hoy prácticamente el 97 por ciento de los casos, que se detectan ocurren en el Área Metropolitana de Buenos Aires y los últimos 20 días, el aumento de la velocidad de contagios es llamativo. En los últimos 20 días, en el AMBA, los casos aumentaron un 147 por ciento; en los últimos 20 días los fallecidos, en el AMBA, aumentaron un 95 por ciento.
Objetivamente esto era algo, que sabíamos que podía pasar y estábamos preparados para hacerle frente. Lo cierto es que – como les dije, el primer día – nosotros necesitábamos ganar tiempo para garantizar que nuestro sistema de salud mejore y pueda atender a todos, absolutamente a todos los argentinos y lo que estamos notando es que, con esta aceleración, tenemos que hacer algo para parar el ritmo de contagio para aliviar las camas ocupadas y seguir garantizando, que todos los argentinos tengan la atención, que merecen.
Para muchos esto, que estamos resolviendo y estamos disponiendo es prolongar un problema, que tiene consecuencias económicas. Yo lo sé, pero quiero serles franco: dice el Banco Mundial, no Alberto Fernández, que es la crisis económica más grave, desde el año 1870 y no habla de la Argentina, habla de un mundo que se está deteriorando económicamente como consecuencia de esta pandemia.
Ayer o antes de ayer – sin ir más lejos- se cayeron los bonos de todas las potencias del mundo, precisamente porque vislumbraron la posibilidad de un rebrote de la pandemia, allí en lugares donde todos creían haber superado el problema. Yo quiero hacer esta reflexión con ustedes para que ustedes entiendan que Alberto Fernández, a la cabeza, nunca se enamoró de la cuarentena; la cuarentena es un remedio para la pandemia, el único que conocemos; de lo que estamos enamorados es de la vida y por eso la cuidamos tanto y por eso nos pesan tanto esa número trágico de 1.000 personas, que dejaron de estar entre nosotros. Y por eso, por la conciencia que nos genera que no haya más muertos es que estamos tomando las decisiones que hoy tomamos. Pero quiero que todos entendamos, que – en este tiempo que pasó – todo el esfuerzo que hicimos no fue inútil, sino hubiéramos hecho lo que hicimos todo hubiera sido más grave.
Y en esto yo podría llenarlos de dato, qué sé yo… más de 2.000 respiradores incorporamos al sistema de salud. Si en la provincia, de Buenos Aires, no hubiéramos creado los hospitales, que pusimos en marcha, todo el apoyo que pusimos –en materia hospitalaria – para generar hospital que estaban sin terminar de inaugurar y demás y Axel hubiera seguido con lo que tenía, hoy, tendría su sistema colapsado. Yo quiero que todos entiendan el enorme esfuerzo, que hicimos todos. Si Horacio no hubiera hecho el esfuerzo con el Detectar, en los barrios populares de Buenos Aires y hubiera podido seguir a los contactos estrechos, aislarlos en hoteles, que la misma ciudad contrató otros serían los resultados, que estaríamos exponiendo. Entonces yo lo que les pido que entiendan que no tenemos que enojarnos con el remedio, que tenemos que enojarnos con la enfermedad. Todo esto que nos pasa es producto de la pandemia, no de que nos aislemos. Aislarse genera tedio, genera enojo, genera malestar, no poder abrazar al ser querido nos pone mal, pero estamos cuidando la vida. La economía se deteriora, pero la economía se recupera, pero lo que – lamentablemente – no vamos a recuperar son esos 1.000 argentinos, que nos dejaron. Y por esos 1.000 argentinos no podemos dejar, que ese número crezca, sin que nosotros hagamos algo.Entonces, yo los invito – hechas estas reflexiones previas – a que veamos los algunos números, que dicen que esto de que estoy hablando es cierto. Vamos a utilizar los datos, que siempre utilizamos; vamos a ver – por ejemplo – la tasa de incidencia acumulada, cada 100.000 habitantes. Cómo funcionó esto en la Argentina y cómo funcionó en el resto de América latina. Sepan ustedes, que hoy, América latina es el epicentro de la pandemia, sépanlo: empezó, en China; siguió, en Europa; se fue a Estados Unidos y hoy el foco está en América latina. Miren ustedes lo que logramos en este tiempo del 20 de marzo, yo creo que fue, hasta el día de hoy: hemos logrado contener en mucho el número de contagios. La tasa de incidencia lo que calcula es cuántas personas se han contagiado, cada 100.000 habitantes. Miren ustedes cómo estamos, no es el esfuerzo de un Gobierno es el esfuerzo de todos ustedes.
Ahora, vamos a ver los casos acumulados por país, que es cuánta gente se contagió. Miren, la Argentina es esa línea roja, que está casi a la par del eje horizontal del cuadro; miren cómo creció Brasil, miren cómo creció Perú. Piensen que Brasil, hoy tiene cerca de 50.000 muertos y tiene cinco veces la cantidad de habitantes, que tiene la Argentina. Si la Argentina hubiera seguido el ritmo de Brasil, hoy, tendría 10.000 muertos, dense cuenta que el esfuerzo que hemos hecho – entre todos y todas – ha tenido mucho sentido.
Salgamos de los casos acumulados ahora y pasemos al próximo cuadro y veamos cómo son los fallecidos, por cada millón de habitantes, hoy. Fíjense ustedes cómo han crecido y miren ustedes a la Argentina, miren a Estados Unidos, miren a Perú, miren a Brasil, miren a Chile. Chile tiene un tercio de los habitantes que tiene la Argentina, miren la diferencia: 10 veces más fallecidos por cada millón de habitantes. Si miramos cómo los fallecidos también cómo se han acumulado, como hicimos en los contagios, miren esa línea roja, que está casi pegada al eje. Esa es la Argentina y miren a nuestros vecinos. Ahora, detengamos aquí, un segundo, nos dicen que hemos hecho todo eso, y que eso nos ha traído consecuencias económicas muy negativas.
Esto que ustedes están viendo, ahora, es la caída del PBI, que el Fondo Monetario Internacional, acaba de dar a conocer como proyección para este año. Ahí tienen a Italia, a México, ahí tienen al Reino Unido, ahí tiene a la Argentina, a Brasil, a Estados Unidos, ahí tienen a Alemania, tienen muchos países, que se liberaron y tuvieron un criterio muy distinto a la cuarentena y, sin embargo, los resultados son exactamente los mismos que tiene la Argentina. Ahora, cuando uno mira los muertos la Argentina se distingue del resto.
¿Qué quiero decirles con esto? Que le problema económico no es la cuarentena, el problema económico es la pandemia y eso afecta a todos por igual. Entonces, ¿dónde está la incidencia de la cuarentena? En la cantidad de fallecimientos y ahí uno se da cuenta, que tuvo sentido el esfuerzo.
Ahora, ¿qué estamos notando nosotros? Vamos al próximo cuadro y lo vamos a entender. Miren, esta era la Argentina, del 21 de mayo: en ese momento nosotros advertimos que la Argentina estaba casi en blanco, que había muy pocos lugares con contagios; el 3 de junio, que fue la última vez, que hablamos, yo ya les mostré que había salido de la zona metropolitana, de Buenos Aires, el contagio hacia otros lados; hoy, 25 de junio, eso se profundizó. En el Área Metropolitana se expandió el contagio y el contagio comenzó a expandirse por gente, que viene a la Ciudad o que va al Chaco – que es otro foco preocupante y vuelve a sus provincias llevando el virus. Y ahora ven ustedes, que el mapa ya no está tan blanco. El mapa está mucho más salpicado. ¿Qué es lo que nosotros vemos? Vemos – como les dije antes – que el epicentro está en el Área Metropolitana de Buenos Aires; hay otro epicentro que es el Chaco, que tiene menor incidencia de distribución porque tiene por la conformación centralizada, de la Argentina, mucho menos tráfico de personas.
¿Qué es lo que estamos viendo? Estamos viendo que el Área Metropolitana está contagiando al resto del país. Miren ustedes este cuadro que les voy a mostrar, ahora: así han crecido los contagios, hasta el 4 de junio; miren lo qué pasó, en el resto de país y lo qué pasó en AMBA y miren lo qué pasó, desde la última vez, que hablamos hasta el día de hoy: el problema lo tenemos en el Área Metropolitana de Buenos Aires. Entonces tenemos que hacer un esfuerzo enorme, en ese lugar por dos motivos: primero, para preservar la salud de los que vivimos allí, en el Área Metropolitana de Buenos Aires; segundo para ser solidarios con el resto del país, tenemos que aislar – de algún modo – el Área Metropolitana de Buenos Aires del resto del país, porque el resto del país no está teniendo los problemas, que tiene el Área Metropolitana de Buenos Aires. Tal vez tengamos que también pensar estas medidas, para el Chaco, que está teniendo una velocidad de contagio parecida al AMBA, pero que no trasciende al resto del país como sí trasciende el Área Metropolitana de Buenos Aires.
¿Qué es lo que nosotros vimos? Nosotros vimos que tenemos como consecuencia del crecimiento de los contagios una consecuencia necesaria en nuestros hospitales. Miren ustedes, entre el 5 de abril y el día de hoy, cómo han crecido las personas y la utilización de las camas en las terapias intensivas; el resto del país está usando 38 camas, al día de hoy; mientras que el AMBA está utilizando 424 unidades de terapia intensiva y miren cómo ha crecido: en total 472 casos; hoy en día tenemos un porcentaje de ocupación, que dice que en el Área Metropolitana de Buenos Aires el 54,1 por ciento de las camas, de unidades de terapia intensiva están ocupados: 50 por ciento en la Ciudad de Buenos Aires; 56,2 por ciento en el Gran Buenos Aires. Esto nos da una pauta muy seria de que tenemos que abordar el problema, en esta región, pues la ocupación de camas es un dato determinante como para seguir mirando sin hacer nada y que los contagios sigan creciendo, que la gente siga circulando; los contagios sigan creciendo, las camas se sigan ocupando.
Yo he dicho, muchas veces, que para nosotros el cuidado de la vida y el cuidado de la salud es lo más importante y esto seguro que es lo mismo para Horacio y para Axel y por eso estamos tomando esta serie de medidas, que estamos proponiendo llevar adelante sabiendo también que, la Argentina, hoy tiene un contexto no siempre igual. Lo que le está pasando al AMBA no es lo que le esta pasando al resto de la Argentina. Y por eso uno puede saber ya, que en 20 provincias ya está el 95 por ciento de los comercios trabajando, que el Estado ha asistido a 21 millones de argentinos, de los 45 millones que somos, que el IFE evitó que, entre 2 millones y medio y cuatro millones y medio de personas caigan en situación de pobreza o en estado de indigencia.
Por eso, nosotros vamos a tomar una serie de medidas, que tienden básicamente a lograr dos objetivos: el primero es preservar a los ciudadanos y las ciudadanas del AMBA, es volver a cerrar el Área Metropolitana de Buenos Aires para que la circulación disminuya drásticamente, pues reduciendo la circulación vamos a reducir los contagios; reduciendo los contagios vamos a desacelerar la ocupación de camas y mientras esto ocurre vamos a ir liberando camas, de gente que hoy está enferma.
Y por eso, hemos acordado entre todos, un plan de acción: nosotros vamos a disponer algunas medidas, algunas tienen que ver con el transporte público, con el servicio de transporte público – a partir de la cero hora, del día lunes – quedará limitado exclusivamente a los servicios esenciales. Hay 24 actividades esenciales que se determinaron, después del decreto que dictamos de aislamiento, y que son esas 24 actividades únicamente las que van a poder seguir funcionando.
El día lunes, todos lo que tengan la categoría de servicios esenciales tendrán que volver a renovar su autorización para circular. Ahora, el día miércoles 1 de julio, vamos a dar un paso más severo, vamos a pedirles a todos, que vuelvan a aislarse en sus casas y sólo salgan para buscar provisiones que hacen falta para la vida cotidiana. Desde el 1 de julio, hasta el 17 de julio eso va a funcionar así, en todo el Área Metropolitana de Buenos Aires.
Van a mantenerse solamente en funcionamiento los servicios esenciales. Servicios esenciales para que todos me entiendan son todo lo vinculado a la seguridad, a la salud, a la alimentación, lo vinculado a lo farmacológico. Vamos a dejar que sigan funcionando, en algunas zonas del Gran Buenos Aires, algunas industrias, fundamentalmente las industrias vinculadas a actividades esenciales, las que están habilitadas exclusivamente en parques industriales, las que exigen procesos continuos, esas que si uno las detiene frustra mucho la producción, en el futuro y los que producen con fines de exportación.
En la actividad pública, en el empleo público vamos a frenarlo, porque si frenamos la asistencia, de los trabajadores de la administración a sus lugares de trabajo, también estamos colaborando con la menor circulación; lo vamos a hacer en los tres gobiernos, vamos a invitar a lo mismo a los demás poderes, vamos a incentivar a nuestra gente a trabajar remotamente y así vamos a controlar también el tránsito de personas.
Sabemos perfectamente bien, que estás decisiones tienen una consecuencia económica, ya hemos hablado de eso, yo no lo desconozco. Creánme – miren no sé si tengo alguna virtud – pero creo que si alguna virtud tengo es la de escuchar, no soy un necio, yo escucho perfectamente los problemas que tienen quienes tienen un comercio, los trabajadores independientes, los profesionales autónomos. Nosotros tratamos de socorrer a todos, en la medida de lo que podemos. El apoyo, que el Estado ha dado al sector privado para que no lastime tanto la pandemia, casi roza 3 Puntos del PBI, hoy en día.
Nosotros, a las zonas que estamos afectando a este cierre, vamos a seguir ayudándolos a los trabajadores y a las empresas con la Asistencia del Trabajo y la Producción y lo hicimos con los sueldos, de mayo, que se cobraron, en junio; lo hicimos con los sueldos de junio, que se cobrarán en julio y lo haremos con los sueldos de julio, que se cobrarán, en agosto. Nosotros así vamos a estar preservando el empleo y dando tranquilidad a los empresarios y aliviándolos de una inversión muy alta, que es la inversión en salarios.
El IFE, el Ingreso Familiar de Emergencia, que lo hemos dado ya, en dos ocasiones, a todo el país, ahora vamos a darlo – por una tercera vez – en esta zona del Área Metropolitana de Buenos Aires, en el Chaco y tal vez alguna otra zona, que nosotros entendamos que debe entrar en la misma sintonía, que estamos proponiendo para el Área Metropolitana de Buenos Aires.
Los comerciantes, los profesionales independientes, quiero recordarles que tienen al posibilidad de acceder a un crédito – a tasa cero – en los bancos, que tiene que ver con lo que facturan y tiene un tope de 150.000 pesos, que eso está garantizado por el Estado, con lo cual es sólo pedirlo al banco y el banco se los va a otorgar acreditándolos en sus tarjetas de crédito, que sé que no es lo que todos quisiéramos que sea, pero es una forma de apaciguar y de hacer más llevadero el momento económico difícil que muchos de estos sectores están pasando y que yo no quiero hacerme el distraído, nunca me hice el distraído, por eso es que aportamos tanto esfuerzo del Estado Nacional y tantos recursos del Estado Nacional para ayudar a esos sectores.
Finalmente, vamos a aprovechar este tiempo para intensificar el cuidado y la detección del virus. Hemos puesto en marcha un plan, que se desarrolla en la Ciudad, en la provincia por igual, que es el Plan Detectar, que nos permite detectar a quién se ha contagiado y darle el tratamiento que corresponde, a todos sus vínculos de proximidad para poder testearlos y para ver quién se ha contagiado, para poder aislar a los que son positivos y poder tratarlos adecuadamente. Esto lo vamos a profundizar con la mayor participación de gentes y con la mayor cantidad de tests, que quiero aclararles porque muchos los plantean – y creo que están equivocados – que se hacen en gran cantidad, hoy en día, en la Ciudad y en el Gran Buenos Aires.
Los datos, que estamos teniendo no son el resultado de que aumentan los tests, los datos que estamos teniendo es que aumenta la circulación y aumenta el contagio, porque aumentan los tests, pero los contagiados aumentan en más proporción; entonces no es exactamente como muchos creen. Vamos a mejorar nuestra capacidad de diagnóstico médico porque vamos a poder utilizar, espero que pronto, los tests más rápidos y vamos también a hacer el mejor aprovechamiento de los tests de aislamiento.
Yo ahí quiero hacerles un pedido muy especial a todos y todas, miren el aislarse, cuando la autorizad le propone hacerlo, yo sé que a todos nos cuesta dejar nuestras casas, pero lo que estamos haciendo es preservar la salud de ustedes y las de sus seres queridos, es simplemente cuidarlos. Y yo les pido que nos ayuden, porque – claro – es muy difícil decirles: “dejen su casa y aíslense”, porque ustedes sienten que quedan marginados, pero en verdad no los estamos marginando, los estamos incorporando a un sistema de cuidado, que rinde y mucho. Así que les pido que ahí nos ayuden; hemos podido – tanto en la Ciudad como en el Gran Buenos Aires – trabajar con mucha eficiencia en los barrios populares y lo que, en algún momento, fue un enorme temor para nosotros, gracias a Dios, lo pudimos abordar. Ustedes recordarán que les conté, la última vez, que hablamos, que allí teníamos un desafío, porque no teníamos antecedentes, en el mundo, de cómo abordar la pandemia en un barrio pobre, en un barrio de gente necesitada y, sin embargo, pudimos hacerlo. Se dijeron muchas cosas al respecto, yo no voy a opinar sobre eso, porque creo que hoy, más que nunca, tenemos que estar más unidos que nunca, porque estamos dando una batalla con buenos resultados, estamos tomando estás medidas para que ningún argentino se quede sin la salud que merece; lo estamos haciendo en conjunto, entre todos y todas; hemos dejado a un costado toda diferencia política, yo les pido que entiendan, yo escucho absolutamente todo lo que dicen y reclaman, pero – creánme – todo esto que estoy proponiendo hacer, con el acuerdo y el consenso de Horacio y de Axel, es lo que todos nosotros creemos es lo mejor para nuestra gente. Así que les pido que nos ayuden, si ustedes nos ayudan todo será más fácil; si ustedes entienden que lo que les estamos proponiendo es cuidarlos todo será más fácil; si ustedes entienden que lo que queremos es que no nos pase lo que pasó, en Europa, donde las camas se agotaron y tuvieron que elegir quién se salvaba y quién no ustedes entenderán más fácil.
Y yo quiero decirles algo, no saben cuánto valoro la libertad, pero la verdad quiero recordarles algo: la libertad se pierde cuando uno muere, para ser libres hay que vivir, cuidemos la vida, es lo que debemos hacer ahora. Les doy las gracias por su atención e invito a Horacio a que nos cuente cómo vamos a implementar esto en la Ciudad. Gracias a todos y todas.
RODRÍGUEZ LARRETA.- Bueno gracias, señor Presidente, yo vuelvo a enfatizar, una vez más, la importancia del trabajo en conjunto, ante esta catástrofe sanitaria que sufre, en mundo entero; yo valoro mucho que estemos trabajando juntos, lo hicimos desde el primer día y estoy convencido que es la mejor manera de cuidar a nuestra gente.
Van casi 100 días de cuarentena, yo sé que es duro, genera mucha angustia para todos, para comerciantes que no pueden trabajar, que la pelean para llegar a fin de mes; para todos los que el domingo no pudieron darle un abrazo a sus padres, en su día; a los que no podemos mandar a nuestros hijos a la escuela y los chicos quedan en casa, es muy difícil para todos.Y para serles sincero también es muy difícil para nosotros en nuestro rol de gobernantes, que hacemos todo lo humanamente posible para superar la situación y cuidarlos, pero sabemos del cansancio y la frustración, que genera, pero yo también estoy convencido que esta cuarentena nos evitó un colapso del sistema sanitario, como pasó en muchos países y ciudades del mundo.
En este momento de angustia también sé que es importante ser muy precisos con los datos, explicarlos, ser transparentes, y mostrar cómo cada dato y su evolución van justificando nuevas decisiones. Siempre dijimos que todas las decisiones las tomamos en base a los datos y la evidencia y esos datos nos muestran que estamos entrando en una nueva etapa de una enfermedad, de una pandemia que tiene el grave problema para todos porque no hay conocimiento científico, no hay un protocolo de cómo abordarle y esto hace mucho más difícil poder predecir; esto es valido para la Ciudad de Buenos Aires, para la Argentina y para todo el mundo entero pues lo único que tenemos es la experiencia de otros ciudades, de otros países, con los cuales estamos en contacto con ellos muy habitualmente para ver qué hicieron, qué les funcionó y qué no, pero no hay conocimientos precios. Ahora los datos lo que sí nos muestran es que lo que dijimos, el primer día, está llegando, que en algún momento – y así lo vimos en la mayoría de las ciudades del mundo – los casos empiezan a crecer en forma exponencial, algunos lo llaman llegar al pico, que crecen exponencialmente.
En la Ciudad de Buenos Aires, hace tres semanas, estábamos en un promedio de 400 nuevos contagios, por día; la semana pasada estábamos en 600 o 620; a partir del viernes estamos en 850 casos por día, nuevos con picos de 1.000, o sea en crecimiento exponencial y esto lo dijimos desde el primer día.
Obviamente el hecho de que lo hayamos anticipado, el hecho de que dijimos que iba a pasar de ninguna manera aplaca la angustia de la gente. Ahora, la misma experiencia de muchas de las ciudades, que antes mencionaba, también nos muestra que si hacemos una estrategia muy focalizada, de restricciones estrictas, de testeo masivo e inteligente y que eso después acompañe el aislamiento y además se refuerzan los cuidados individuales esa curva empieza a dar la vuelta y lo contagios van a bajar y esto sucedió en muchas de las ciudades europeas y lo estamos viendo en los medios de hoy.
En la Ciudad de Buenos Aires, uno de principales datos que todos seguimos es la tasa de contagiosidad o el llamado RO, que hoy está en 1,12 para ser más preciso, la semana pasada estaba en 1,7, subió un poquito pero siempre estamos en alrededor de se 1,1, lo cual significa que cada semana vamos a tener más contagiados. La consecuencia de este aumento de los contagiados es el aumento en la ocupación de camas de terapia intensiva, que más allá de que en la Ciudad, hayamos hecho un esfuerzo enorme como en toda las jurisdicciones, en la provincia también, donde las camas de COVID se cuadruplicaron con más médicos terapistas, enfermeros, igualmente eso tienen un límite pues nunca son infinitas las camas que contamos. Y como decía el Presidente antes, estamos en aproximadamente el 50 por ciento y si sobre todo miramos la tendencia, de la última semana, cuando el viernes teníamos 151 camas ocupadas, y hoy tenemos 215, esa tendencia es muy preocupante.
Además, tenemos 4.724 personas, entre aisladas e internadas, de ellas 3.500 en hoteles, en situación de aislamiento. Se viene confirmando algo que hablamos desde el primer día, que el promedio de edad, de los fallecidos están en 75 años, se confirma que esta enfermedad afecta o pone en riesgo de vida especialmente a los adultos mayores y a quienes otra enfermedad. También el 80 por ciento de quienes se contagian son menores de 65, y eso nos dice, que a pesar de la controversia, cuando planteamos esto, muchos adultos mayores se están cuidando, por eso la tasa de contagio está en una edad más baja.
Esta es la realidad, estos son los datos, la experiencia de otras ciudades nos muestra que tenemos que tomar decisiones más drásticas.La estrategia en esta etapa tiene tres pilares, por un lado las restricciones, ampliar el distanciamiento, la restricción al contacto personal, que es la forma hoy que está consensuada, que es el mayor riesgo de contacto, que es el contacto personal, tenemos que restringirlo. En segundo lugar seguir a fondo con lo que se llama el Plan Detectar, que ahora voy a precisar. Y en tercer lugar seguir insistiendo con algo que en general la gente nos viene acompañando y debemos agradecerlo, que son los cuidados personales, en la Ciudad de Buenos Aires es muy difícil, prácticamente imposible, encontrar a alguien sin el tapabocas, o cuando van a un comercio hacen la cola afuera, a dos metros de cada uno. La verdad que eso es destacable, tenemos que intensificarlo y cuidarlo más que nunca.Empiezo por el tema del testeo, detección inteligente y focalizada de los casos y aislamiento. Esto es algo donde ya hay consenso en el mundo que ha funcionado muy bien en muchas ciudades, estamos trabajándolo en equipo con el Gobierno Nacional desde el primer día, esto funciona así: apenas se identifica a alguien contagiado con la enfermedad, se le hace una entrevista epidemiológica para determinar con quiénes estuvieron en contacto estrecho los últimos siete días, contacto estrecho es haber estado a menos de dos metros de distancia durante más de quince minutos. A partir de eso se los llama por teléfono uno por uno a cada uno de los contactos estrechos, se identifica si tuvieron síntomas o no, si no los tuvieron se los sigue llamando dos veces por día todos los días para ver si hacen síntomas; en el momento que los hacen se los hacen se los testea, se los lleva a un centro de testeo que tenemos en cada uno de los barrios de la Ciudad, y si se confirma que tienen positivo se los aísla. De los datos que daba antes, tenemos 3.512 personas hoy aisladas en hoteles en la Ciudad, en el Centro de Aislamiento de Costa Salguero. Esto permite ir cortando la cadena de contagio, cada una de estas personas que aislamos es una menos que está en la calle contagiando. Esto funcionó muy exitosamente en los barrios vulnerables, todos saben –creo que fue en la conferencia de prensa anterior- que estábamos muy preocupados por el aumento en los barrios vulnerables, teníamos el caso de un brote muy fuerte en el Barrio 31 hace cuarenta días, se aplicó a fondo el Plan Detectar, el domingo fue el primer día que tuvimos cero casos de contagios en la 31, la curva se cayó drásticamente gracias a esta detección y aislamiento. Lo mismo ya lo tenemos en todos los otros barrios vulnerables de la Ciudad, en el total de los barrios está cayendo la curva de contagios, y gracias al éxito de esta experiencia, desde hace doce, trece días empezamos a hacerlo en los barrios de la Ciudad, empezando por aquellos que tenían mayor nivel de contagio. Ya estamos en Balvanera, en Flores, en La Boca, en Constitución, en Almagro, en Palermo y seguimos sumando barrios, en cada uno tenemos un centro operativo de testeo, al cual se lleva a todos aquellos que tengan síntomas que se indentifican. Aclaro siempre, para que no haya ninguna preocupación por la seguridad, siempre los llamamos por teléfono antes para avisarles que los vamos a ir a buscar para testearlos. Ya se hicieron por este sistema 71.100 testeos de hisopado, arrancamos con menos de 500 test diarios, y hoy tenemos 2.000 mil, llegando a los 2.500 para el fin de esta semana, y seguimos creciendo, porque seguimos sumando barrios. Ahora, eso requiere un enorme esfuerzo logístico, tenemos 1.000 personas trabajando, llamando por teléfono, haciéndoles seguimiento, viendo si están con síntomas, llevándolos a los centros de testeo, y estamos prebendo para los diez días duplicarlo, para poder seguir avanzando barrio por barrio en la Ciudad, vamos a sumar mil personas más, entre otras cosas, gracias a un convenio con la Universidad de Buenos Aires que nos permite sumar a estudiantes de los últimos años de Medicina.Y además de eso estamos haciendo lo que se llaman los test serológicos, los test rápidos, a todo el personal de Salud, que son más o menos 40 mil, y a todos los que trabajan en geriátricos, eso lo hacemos una vez por semana, porque son lugares muy sensibles como focos de contagio; en todo esto lo que buscamos es reducir la circulación.El segundo pilar tiene que ver con la restricción de los contactos personales, el seguir promoviendo el distanciamiento, y eso requiere más restricciones dada en la gravedad en la que estamos por el aumento de los casos. Lo primero, y ya lo mencionó el Presidente, es redoblar las medidas para reducir la movilidad y el uso del transporte público en el área metropolitana, hasta hace dos semanas venía creciendo, hace dos semanas tomamos medidas, una primer parte de medidas para controlar más, está bajando, no al ritmo que nos gustaría, por eso, para que tengan idea, hoy hay 885 mil personas que todos los días entran y salen, van y vienen entre la Ciudad y el Conurbano, más los que se mueven dentro de la Ciudad, más los que se mueven dentro del Gran Bueno Aires, y que cuando viaja mucha gente, el transporte público pasa a ser un lugar de riesgo, porque viaja mucha gente junta en un lugar cerrado, y además siempre esa movilidad lleva gente a donde hay otra gente, con lo cual por los dos motivos es que estamos trabajando para reducirlo. A partir de lunes solo van a poder viajar desde las cero horas aquellos trabajadores esenciales, nadie más, y se va a aplicar un control al que se suma la Tarjeta SUBE, para poder controlar que solamente lo usen los trabajadores esenciales. Además de esto tenemos que reducir la circulación dentro de la Ciudad, con el virus circulando, cada persona en la calle es un riesgo. A partir del miércoles 1° de julio a las cero horas se restringe la actividad física al aire libre, por más que yo estoy convencido que al aire están convencidos que al aire libre el riesgo es menor, nunca es cero, nunca el riesgo es cero, por eso restringimos esta actividad del 1° al 17 de julio.Y también, a partir de las cero horas del miércoles 1°, solo van a funcionar aquellos comercios esenciales, que los que estaban permitidos en el primer Decreto de restricción. A eso se le suman los bancos, que no estaban al principio pero que fueron incorporados, se va a poder mantener lo que se llama el delivery y el poder ir a retirar la comida de los lugares gastronómicos. Sabemos que esta medida genera una gran angustia para gente que no puede abrir su comercio, otros que lo habían abierto, y que por estos 17 días ahora volvemos los volvemos a cerrar. Es muy duro, es angustiando, agradezco el apoyo que mencionó el Presidente, que va a dar el Gobierno Nacional, con la ampliación de las medidas que ya se venían dando, a las cuales vamos a sumar medidas de apoyo desde el Gobierno de la Ciudad que vamos a detallar en los próximos días.Lo que sí quiero llevar tranquilidad a las familias, es que vamos a mantener la salida de los chicos los fines de semana, eso lo evaluamos mucho con los expertos en infancia, con UNIFEF, y la verdad que es muy importante para el bienestar emocional de los chicos ir atendiendo a su salud integral el que puedan salir los fines de semana, es al aire libre, con el menor riesgo de contagio siempre al aire libre; y la verdad que esto que está funcionado hace casi un mes hemos visto que los padres que los acompañan han sido cuidadosos en el tema de mantener las distancias. Ahora les pedimos que sean más cuidadosos que nunca, mañana, fin de semana, mantengan las distancias, el virus está circulando en la Ciudad, entendemos la necesidad de los chicos, por eso lo mantenemos, pero con mucho cuidado.Como dije, sabemos la angustia que genera todo esto en la sociedad, en todos, es un proceso difícil, es un proceso largo, es un proceso que viendo la experiencia en otras, como dije, sobre todo viendo muchos casos de las ciudades europeas, a partir de que de que se hace una restricción mucho más estricta del contacto personal, también muchos casos muestras que la curva (salto de audio) si se relajan.Es esencial enfatizar en el cuidado de los adultos mayores, el 80 por ciento de los fallecidos son adultos mayores, el 80 por ciento de quienes utilizan las camas de terapia intensiva son adultos mayores, obviamente para ellos están: quédense en sus casas, sabemos que es duro, sabemos que es largo, quédense en sus casas, tienen apoyo, ayúdense, háganse ayudar por sus familiares, vecinos o si no tenemos a disposición voluntarios que los ayudan para ir a comprar la comida, para hacer un trámite, buscar una receta o lo que necesiten. Pero con el virus circulando es muy importante que se sigan cuidando. Como hacemos siempre, antes de la puesta en vigencia de estas medidas que para la capital aplican a partir del miércoles, vamos a hacer una conferencia de prensa dando todos los detalles para que tengan y conozcan de estas medidas.Yo quiero valorar una vez más el esfuerzo que estamos haciendo todos, cuidándonos, con el respeto a la distancia, con la angustia que supone, se está haciendo un gran esfuerzo que no tengo duda que es para el bien de todos, para el cuidado de la salud de todos los portemos y de todos los argentinos. Muchísimas gracias.KICILLOF.- Muchas gracias, yo empiezo diciendo lo que acabamos de escuchar, que sabemos que el esfuerzo que les vamos a pedir hoy es agotador, sabemos de la angustia, del cansancio, sabemos también de las broncas, pero la verdad es que lo que vamos a hacer a partir de ahora es precisamente para evitar angustias mucho peores, para evitar la angustias que significan las pérdidas irreparables y para salvar vidas, es simplemente eso. Sabemos además que este anuncio puede hacer pensar a alguien, o hacer sentir, que no sirvió todo lo que se hizo, y es exactamente al revés, como recién mencionaba Alberto, lo que hicimos sirvió y muchísimo, primero para evitar contagios y evitar muertes, no es un eufemismo, no es una exageración. Hoy en la Argentina hay 50 mil contagios aproximadamente, y mil fallecidos, si hubiéramos tenido los mismos números que Brasil o que Chile, aunque las comparaciones sean odiosas, lo que hay que decir es que tendríamos entre 250 mil y 600 mil contagios, y que tendríamos en Argentina más de 10 mil muertos. Sirvió y mucho, porque sirvió también para ampliar nuestra capacidad de atención, en la Provincia de Buenos Aires, antes de la pandemia, el sistema público tenía 883 camas de terapia intensiva, las tendríamos casi agotadas; agregamos, entre lo que hizo el sistema público provincial y nacional en la provincia, cerca de mil camas, duplicamos y más que duplicamos la cantidad de camas de atención de terapia intensiva, si no hubiéramos tomado todos los recaudos que tomos, hoy tendríamos una tragedia. En segundo lugar sirvió para conseguir los equipos de protección para el personal de seguridad, para los trabajadores y trabajadoras de la Salud, y quiero decir los números, porque son impresionantes, y los esfuerzos que hubo que hacer, cosas nuevas, cosas que no se hicieron nunca antes, estoy hablando de 28 aviones que vinieron de Shanghái, y ahora están llegando el 29 uno y el 14 dos más, barcos, con equipamiento, porque son hasta hoy 5,4 millones de barbijos, hablamos de una provincia que tiene 77 hospitales provinciales, 222 hospitales municipales, centros de salud, es la provincia más grande de Argentina, si no contamos la Antártida, y es la provincia que tiene más población. Eso lo pudimos hacer por la decisión que tomamos, por dura que fuera, de la misma manera abrimos 18 centros para el testeo en toda la provincia de Buenos Aires, nos permite hacer hoy 3 mil test, y ampliándolos, y eso no existía. Capacitamos a los trabajadores y a las trabajadoras, pero no es solo eso, aprendimos cada uno de nosotros a usar el tapabocas, a lavarnos las manos, a toser en el codo, a mantener las distancias, son muchísimas cosas que evitaron que tuviéramos una situación hoy catastrófica. Pero también pudimos desarrollar test nacionales, el tratamiento del plasma, que quiero decir para que se entienda, está en fase experimental, pero se está probando en la provincia de Buenos Aires, y en la Argentina. Son muchísimas cosas. Logramos salvar vidas.Pero hoy estamos en una situación, como bien lo ha dicho Alberto, como lo mostró Horacio, en una situación distinta, están creciendo los casos, como ha ocurrido en muchísimas partes del mundo, pero mucho después, así que también en la Provincia de Buenos Aires tenemos un sistema de fases que está funcionando muy bien, que hace que en 70 municipios estemos en fase cinco, prácticamente todo autorizado, con una barrera sanitaria para que la enfermedad no llegue. Pero en el Gran Buenos Aires, más precisamente la parte del AMBA que no es la Ciudad, y que no son cinco municipios que están en ese lugar casi rural, que lo vamos a detallar, en lo que es el AMBA la enfermedad está en un estado de circulación y difusión exponencial.Hablaba el otro día con los 77 directores de los hospitales provinciales, y me contaban, tal como lo sabemos, tal como lo decimos, esto afecta a gente que tiene enfermedades precedentes, adultos no mayores, pero me contaban los directores que no solo a ellos, también a niños, adolescentes, adultos no mayores, es una enfermedad mu y dura para la que no hay tratamiento, para la que no hay cura, para la que no hay vacuna. Así que de la misma manera que esto lo hemos visto avanzar, ahora lo tenemos que retroceder. Por eso hablamos también con los expertos, con los especialistas, con los científicos, y nos han dicho que hay que hacer lo que sabíamos que había que hacer si esto seguía avanzando, que era tomar medidas mucho más duras, fundamentalmente vaciar las calles, volver a quedarnos en casa, fundamentalmente parar con las reuniones sociales, con las transgresiones, con el relajamiento, porque nos ha llevado a esta situación, que no es solo los contagios sino también la utilización de nuestra capacidad hospitalaria. Así que conseguimos en estos días llegar a un diagnostico idéntico entre la Ciudad y el Gran Buenos Aires, conseguimos tomar medidas idénticas, las que anunció el Jefe de Gobierno son las que se van a aprobar también en la Provincia de Buenos Aires en los mismos tiempos, el AMBA es una zona única la enfermedad va y viene y hay que pararla. Vamos a tomarnos estos días para que al circular menos, al estar más guardados, el coronavirus no se contagie, ese es el objetivo, probablemente los resultados no se vean los primeros días, y lo quiero aclarar porque es importante saber que efectividad tiene el esfuerzo que estamos haciendo. Esta enfermedad otra de las complejidades que tiene es que se contagia, pasan cuatro días o a veces más sin síntomas, pero alguien ya está contagiado y pude contagiar a los demás, por lo tanto los efectos de un aislamiento más fuerte se van a observar en diez, quince días, no antes, probablemente la curva siga creciendo, probablemente los contagios sigan avanzando, aunque estén surtiendo efecto estas medidas en los contagios que van a dejar de observarse más adelante. La única forma que existe es esta, si hubiera otra la aplicaríamos.En la provincia de Buenos Aires en términos de industria ya dijo Alberto, cuáles son los sectores industriales que van a seguir funcionando, pero tenemos que decir, todos con transporte propio; todos, aún los esenciales, con protocolos aprobados. Como esta es la única medida que hay, entendemos que por más que vamos a estar controlando más, por más que cambiamos las reglas que hay que cumplir, depende de cada uno de nosotros. Es ahí donde está la clave. Hoy no hay forma de evitar la crisis económica, lo mostraba el Presidente, está en todo el planeta, la produjo el coronavirus, lo que sí podemos hacer es evitar los contagios y evitar las muertes. Lo que sí podemos hacer es salvar miles y miles de vidas, escuché por ahí que alguien quería ver más muertos para estar tranquilo en que estamos tomando las medidas correctas, yo miro al revés, cuántas vidas salvamos, para saber que vamos en la dirección correcta y que como pasó en todos los lugares del mundo, cuando aumentan los contagios hay que volver para atrás, no es una derrota, es un éxito, porque es que lo que hicimos nos dio el tiempo para que esto llegue cuando estamos mucho más preparados.Les quiero agradecer a todos los y las bonaerenses, pero no solo como hacemos siempre a los que están ahí en la primera trinchera, a los trabajadores y trabajadoras de la salud, de la seguridad, de la limpieza, que están en la primera trinchera; también a los empresarios, a los sectores medios, a los profesionales, estamos todos haciendo un esfuerzo y les pedimos un esfuerzo más profundo y un esfuerzo mayor. Les quiero agradecer absolutamente a todos por la paciencia, por la responsabilidad y por la solidaridad que han costado el pueblo de la Provincia de Buenos Aires, como lo ha hecho todo el país, pero le quiero agradecer también a los 135 intendentes, oficialistas y opositores, por han puesto el cuerpo y el alma en toda la Provincia de Buenos Aires, han puesto la cara y han acompañado las medidas que ha tomado el Gobierno provincial y las que ha tomado el Gobierno Nacional. Y por último quiero decirles que todos esperábamos hoy, a seis meses de asumir, estar en otro capítulo, en otro lugar, pero llegó el coronavirus y además es un año muy especial, porque cumplimos 200 años de la Provincia de Buenos Aires, entonces yo me pregunto cómo va a ser recordado este año, este año va a ser recordad con tristeza seguramente, por las pérdidas, por los problemas económicos, por el aislamiento, por no poder darse un abrazo, por no poder hacer lo que uno tenía pensado y hacía, llevar a los chicos a la escuela. Se va a recordar por eso pero también se va recordar como un año donde colectivamente todos unidos decidimos cuidar la salud y cuidar la vida de los argentinos y los bonaerenses, no me cabe duda de que esto va a pasar, y cuando pase, mirando para atrás, vamos a estar orgullosos del esfuerzo que hicimos. Muchísimas gracias.PRESIDENTE. Muchas gracias Horacio, muchas gracias Axel, para terminar, miren, primero toda mi solidaridad con los que han perdido a un ser querido, son una estadística, son hombres y m mujeres con cara, con historia, con cariños, con vida, con afectos que se han quedado en el camino. Para ellos toda mi solidaridad, nuestra solidaridad. Yo les pido que pensemos, que nos tomemos de los datos para entender que no estamos en el camino equivocado, nos decían que éramos la oveja descarriada de un rebaño cuando proponíamos hacer aquella cuarentena temprana, y resulta ser que éramos la oveja que actuaba correctamente en un rebaño que no actuaba del mismo modo y dejaba consecuencias muy funestas. Y nos decían que las consecuencias económicas nos hacían la oveja enloquecida que iba a llevar a la economía a un momento de locura, y finalmente la historia demuestra que estamos en un rebaño enloquecido, que no somos la excepción.No bajemos los brazos, entendamos que una vez más que los argentinos unidos somos capaces de los mejores resultados, que no nos confundan. Somos un gran país, somos una gran sociedad, no bajemos los brazos ahora, ¡hicimos tanto esfuerzo! Otro esfuerzo vale la pena.Gracias a todos y a todas, gracias Horacio, gracias Axel. Gracias y buenas tardes.