Jueves 03 de septiembre de 2020
Justo José de Urquiza (1854 – 1860)
Período: 5 de marzo de 1854 al 5 de marzo de 1860.
Vicepresidente: Salvador María del Carril.
Datos personales:Nacimiento: 18 de octubre de 1801, Talar de Arroyo Largo, provincia de Entre Ríos.Fallecimiento: 11 de abril de 1870, Palacio San José, provincia de Entre Ríos.Profesión: -Partido: Partido FederalCónyuge: Dolores Costa.
Gabinete:
- Ministro de Hacienda:Mariano Fragueiro (5 de marzo de 1854 – 27 de octubre de 1854).Juan del Campillo (27 de octubre de 1854 - 3 de marzo de 1856).Agustín de la Vega (27 de octubre de 1854 - 3 de marzo de 185623 de mayo de 1856 – 16 de abril de 1857).Elías Bedoya (16 de abril de 1857 - 18 de diciembre de 1859).Pedro Lucas Funes (interino, 18 de diciembre de 1859 - 5 de marzo de 1860).
- Ministro de Guerra y Marina:Rudecindo Alvarado (5 de marzo de 1854 – 7 de noviembre de 1854).José Miguel Galán (7 de noviembre de 1854 - 5 de marzo de 1860).
- Ministro de Justicia e Instrucción Pública:Santiago Derqui (5 de marzo de 1854 - 27 de octubre de 1854).Facundo Zuviría (27 de octubre de 1854 - julio de 1855).Juan del Campillo (3 de mayo de 1856 - 30 de septiembre de 1858).Pedro Lucas Fuentes (30 de septiembre de 1858 - 5 de marzo de 1860).
- Ministro del Interior:Benjamín Gorostiaga (5 de marzo de 1854 – 11 de octubre de 1854).Santiago Derqui (27 de octubre de 1854 – 12 de febrero de 1860).Luis José de la Peña (interino, 12 de febrero de 1860 - 5 de marzo de 1860).
- Ministro de Relaciones Exteriores y Culto:Juan María Gutiérrez (5 de marzo de 1854 – 1 de agosto de 1856).Bernabé López (interino,1 de agosto de 1856 - 30 de septiembre de 1858).Luis José de la Peña (30 de septiembre de 1858 - 5 de marzo de 1860).

 
 
 
 
 