Jueves 03 de septiembre de 2020
Agustín Pedro Justo
Período: 20 de febrero de 1932 al 20 de febrero de 1938.Vicepresidente: JULIO ARGENTINO PASCUAL ROCA.
Datos personalesNacimiento: 26 de febrero de 1876, Concepción del Uruguay, Entre Ríos.Fallecimiento: 26 de febrero de 1876, Buenos Aires.Profesión: Ingeniero Civil.Partido/Coalición: Unión Cívica Radical.Cónyuge: Ana Encarnación Bernal.
Gabinete
- Ministro de Hacienda: Alberto Hueyo(20 de febrero de 1932 - 20 de agosto de 1933).Federico Pinedo (20 de febrero de 1932 - 20 de agosto de 1933).Roberto M. Ortíz (4 de enero de 1936 - 21 de junio de 1937).Carlos A. Acevedo (21 de junio de 1937 - 20 de febrero de 1938).
- Ministro de Agricultura: Antonio de Tomaso (20 de febrero de 1932 - 3 de agosto de 1933).Luis Duhau (24 de agosto de 1933 - 13 de agosto de 1935).Miguel Angel Cárcano (4 de enero de 1936 - 20 de febrero de 1938).
- Ministro de Guerra: Manuel A. Rodríguez (20 de febrero de 1932 - 24 de febrero de 1936).Basilio Pertiné (30 de marzo de 1936 - 20 de febrero de 1938).
- Ministro del Interior: Leopoldo Melo (20 de febrero de 1932 - 29 de abril de 1936).Ramón S. Castillo (6 de agosto de 1936 - 21 de junio de 1937).Manuel Ramón Alvarado (21 de junio de 1937 - 20 de febrero de 1938).
- Ministro de Justicia e Instrucción Pública: Manuel M. de Iriondo (20 de febrero de 1932 - 26 de diciembre de 1935).Ramón S. Castillo (4 de enero de 1936 - 6 de agosto de 1937).
- Ministro de Marina: Pedro Segundo Casal (20 de febrero de 1932 - 7 de noviembre de 1933).Manuel A. Rodríguez (7 de noviembre de 1933 - 29 de enero de 1934 (int.)).Eleazar Videla (29 de enero de 1934 - 20 de febrero de 1938).
- Ministro de Obras Públicas: Manuel Ramón Alvarado (20 de febrero de 1932 - 1936).Eleazar Videla (1936 - 20 de febrero de 1938).
- Ministro de Relaciones Exteriores y Culto: Carlos Saavedra Lamas (20 de febrero de 1932 - 20 de febrero de 1938).
