Jueves 03 de septiembre de 2020
Luis Sáenz PeñaPeríodo: 2 de octubre de 1892 al 23 de enero de 1895 (renuncia).Vicepresidente: JOSE EVARISTO URIBURU
Datos personalesNacimiento: 2 de abril de 1822, Buenos Aires.Fallecimiento: 4 de diciembre de 1907, Buenos Aires.Profesión: Abogado.Partido: Partido Autonomista Nacional.Cónyuge: Cipriana Lahitte.
Gabinete- Ministro de Hacienda: Juan José Romero (12 de octubre de 1892 – 7 de junio de 1893).Marco Avellaneda (7 de junio de 1893 – 5 de julio de 1893).Mariano Demaría (5 de julio de 1893 – 12 de agosto de 1893).José A. Terry (12 de agosto de 1893 – 23 de enero de 1895).- Ministro de Guerra y Marina: Benjamín Victorica (12 de octubre de 1892 – 7 de junio de 1893). Joaquín Viejobueno (7 de junio de 1893 – 27 de junio de 1893).Eudoro Balsa (27 de junio de 1893 - 5 de julio de 1893 y 7 de noviembre de 1894 - 23 de enero de 1895).Aristóbulo del Valle (5 de julio de 1893 – 12 de agosto de 1893).Luis María Campos (12 de agosto de 1893 – 7 de noviembre de 1894).- Ministro del Interior: Manuel Quintana (12 de octubre de 1892 – 13 de diciembre de 1892 y 12 de agosto de 1893 – 7 de noviembre de 1894).Tomás S. de Anchorena (13 de diciembre de 1892 – 8 de febrero de 1893).Wenceslao Escalante (8 de febrero de 1893 – 14 de junio de 1893).Miguel Cané (14 de junio de 1893 – 5 de julio de 1893).Lucio Vicente López (5 de julio de 1893 – 12 de agosto de 1893).Eduardo Costa (7 de noviembre de 1894 – 23 de enero de 1895).- Ministro de Justicia e Instrucción Pública: Calixto de La Torre (12 de octubre de 1892 – 23 de marzo de 1893).Amancio Alcorta (24 de marzo de 1893 – 26 de junio de 1893).Francisco García (27 de junio de 1893 – 5 de julio de 1893).Enrique S. Quintana (5 de julio de 1893 – 11 de agosto de 1893).Eduardo Costa (12 de agosto de 1893 – 13 de abril de 1894).José Vicente Zapata (14 de abril de 1894 - 23 de enero de 1895).- Ministro de Relaciones Exteriores y Culto: Tomás S. de Anchorena (12 de octubre de 1892 – 1 de mayo de 1893).Amancio Alcorta (1 de mayo de 1893 – 7 de junio de 1893).Miguel Cané (7 de junio de 1893 – 27 de junio de 1893).Norberto Quirno Costa (27 de junio de 1893 – 5 de julio de 1893).Valentín Virasoro 5 de julio de 1893 – 16 de diciembre de 1893().Eduardo Costa (16 de diciembre de 1893 – 23 de enero de 1895).