Lunes 27 de julio de 2020
Muchísimas gracias Hugo querido, gracias a todos y todas por estar acá y gracias por invitarme a que pueda ser parte de este plenario.
Estamos viviendo un tiempo difícil, un tiempo único en la Argentina y en el mundo, un tiempo que nos obliga a repensar no sólo el presente, sino fundamentalmente el futuro. El presente de por sí es un presente muy complejo, es un presente que está signado por la incertidumbre, nadie sabe a ciencia cierta dónde está el final de este tiempo de enfermedad que nos toca vivir, nadie lo sabe, francamente. No lo sabe la Argentina, no lo sabe el Gobierno, no lo sabe la oposición, nadie lo sabe. Lo que sí sabemos es que tenemos que dar esta pelea preservando la salud de la gente, que es lo primero y central a nuestro juicio. No tiene sentido pensar en un futuro donde la gente ya no esté entre nosotros, no tiene mucho sentido pensar en un futuro donde en las fábricas la gente vaya a enfermarse y no a buscar su sustento diario, que es lo que hace quien trabaja. Y con esa lógica, nosotros hemos venido todo este tiempo sosteniendo y ayudando en la medida de lo que el Estado nacional puede, que insisto es muy complejo, porque hemos recibido un Estado absolutamente destruido, en condiciones francamente patéticas.
Pero con todo nos hemos puesto una obligación que es la obligación de preservar las empresas y se preservar las fuentes de trabajo, que aquel que esté trabajando, bueno, tenga la tranquilidad de que el Estado ayude a su empleador a pagarle su sueldo, hasta tanto este mal momento pase y todo vuelva a la normalidad. Y para muchas pequeñas y medianas empresas, que son las más beneficiadas con estas políticas, la realidad para ellas ha sido un gran alivio. Muchas en la necesidad se reconvirtieron, y es muy impactante ver muchas empresas textiles que estaban pensando hacer otras cosas, tuvieron que dedicarse a hacer barbijos o camisolines para enfermeras, o zapatos de esos tipo… cubre zapatos, esos que usan en los hospitales. Y todos tuvieron que hacer un esfuerzo enorme para adaptarse a esta nueva realidad ¿Cuánto tiempo más nos queda de pandemia? Sólo Dios lo sabe.
Lo que sí sé es que nosotros hemos logrado preservar, con la cuarentena temprana, muchas vidas de argentinos y de eso tenemos que estar todos muy orgullosos y muy convencidos, porque sin esa cuarentena temprana hoy estaríamos contando otros resultados, esta es la verdad. Y no es que nosotros fuimos particularmente inteligentes al tomar esa medida, simplemente vimos lo que hicieron otros e hicimos lo contrario. Vimos lo que pasó en Europa, en países como España o Italia, e hicimos lo contrario. Cuando ellos pusieron las cuarentenas estrictas ya era muy tarde y el virus se había difundido mucho. Y estamos en un tiempo donde el virus está apareciendo con más frecuencia, no sé si con más fuerza, pero si con más frecuencia, y eso nos obliga a estar atentos, porque eso lo único que nos da cuenta es que el problema está lejos de haberse terminado.
Ahora, yo siempre digo que la pandemia dejó al descubierto muchas cosas que los argentinos o muchos argentinos no querían ver. La desigualdad fundamentalmente es lo que dejó al descubierto, puso sobre la mesa lo injusto del sistema social argentino. Y yo cuento una anécdota que tengo como Presidente, que es el día que hablamos por primera vez de llevar adelante la puesta en marcha de un Ingreso Familiar de Emergencia, el IFE. Y dijimos, “¿a cuánta gente va a alcanzar el IFE?”, y los primeros cálculos dijeron que van a alcanzar a 600 mil tributistas y alrededor de un millón y medio, dos millones de personas que están fuera del sistema, que no están amparadas por ningún plan social, por ninguna jubilación, gente que efectivamente está sin recibir ningún auxilio del Estado. Y así empezamos, convencidos que el IFE iba a llegar a dos o dos millones y medio de personas, y de repente vimos que ese número crecía, crecía, crecía, y cuándo veía que crecía decía “pero cómo puede ser que crezca esto así”. Algunos me decían que “lo que pasa es que debe haber estudiantes de universidades, que no trabajan y que sólo se dedican a estudiar, y que los mantienen sus padres, y esto debe ser la causa”. Pero el número siguió creciendo, creciendo, creciendo, y llegamos a nueve millones de argentinos. Y así descubrimos que en Argentina durante, no sé cuánto tiempo, hubo nueve millones de argentinos a los que el Estado no registraba, directamente no registraba, nueve millones de argentinos que estaban tratando de llevarla como podían, sin ningún auxilio del Estado y sin ninguna perspectiva de futuro. Porque es gente que claro se ha quedado tan al margen de la sociedad, tan al margen, que toda idea de volver al sistema con trabajo propio o con proyectos propios, se convierte en casi una quimera, dura lo que dura un sueño. Nosotros creo que vimos, lo marco siempre lo que pasó con el IFE, como experiencia personal se la transmito a ustedes, para que entendamos de una vez por todas que nosotros no podemos seguir viviendo en ese país, ese es un país profundamente injusto.
Y nadie que haya abrazado la política, como abrazamos todos nosotros la política, ustedes la política sindical, algunos la política partidaria como yo, pero los que abrazamos la política no podemos quedar ausentes del debate que supone integrar a todos los sectores de la sociedad a la sociedad argentina. Esto que llamamos inclusión, proyectar un país en el que todo estén incluidos y no solamente algunos. Una sociedad, digo siempre yo, es un acuerdo donde dos partes se unen para lograr un objetivo, ahora condición de la sociedad es que los dos que se unen, se unan para ganar los dos, porque si en la sociedad esa gana uno y el otro pierde eso me parece más a una estafa que a una sociedad. Y yo siento que los argentinos no hemos hecho la sociedad que nos merecíamos, yo siento que los argentinos hemos permitido que algunos ganan mucho y que muchos pierdan mucho más. Y por la causa que sea fuimos contemplando esa realidad, y sin tomar las decisiones, sin tomar las acciones que son imperiosas tomar para encarar el futuro.
La pandemia en el mundo también nos deja muchas reflexiones. La primera reflexión es que el sistema económico mundial era una fragilidad enorme, enorme, pero tan enorme que un virus imperceptible a la vista humana derrumbó imperios económicos. Nosotros hace cinco, seis meses, en el mundo, los argentinos también vivimos anotando cuántos se enferman y cuántos mueren, y hemos dejado de contar cuántas empresas se caen, cómo están los bonos de las grandes potencias del mundo. Porque si viéramos todo eso, la lista de empresas muertas son muchísimas, la cantidad de empresas debilitadas económicamente son muchísimas, y los bonos de las grandes potencias bajan, bajan, bajan, algún día suben porque piensan que pasó el coronavirus, y al día siguiente hay un rebrote y vuelven a bajar, a una velocidad increíble. Esa economía, ¿por qué era tan débil? Porque era una economía ficticia, era una economía fundada en cuestiones financieras, en especulación financiera. La especulación financiera no es patrimonio de la Argentina, es patrimonio de un capitalismo que en determinado momento le prestó más atención a lo financiero que a lo productivo, y lo verdaderamente sólido de una empresa, es lo productivo. Cuando una empresa invierte en montar una fábrica, en comprar maquinarias, en pagarle al personal para que haga trabajar todo eso, esa empresa ahí tiene sus verdaderos activos. Cuando una empresa empieza a prestarle menos atención a eso, a lograr resultados produciendo y vendiendo, y empieza a prestarle más atención a la timba financiera, a ir a la Bolsa y ver la diferencia que hace con unos bonos, el capitalismo definitivamente empieza debilitarse y las empresas empiezan a tener valor. Y todo el valor se pincha, como se pincha un globo, porque la teoría de los globos, la famosa crisis del año 2008, cuando la burbuja hipotecaria explotó, era eso, era una riqueza inflada sin contenido real.
El virus lo que dejó en evidencia una vez más es la debilidad de esa economía en el mundo, la debilidad y la desigualdad. Y sabemos que hoy estamos además en el continente más desigual del mundo, y encima estamos en el momento en que la pandemia ataca al continente más desigual del mundo, que es América Latina. Hemos aprendido también otras cosas de la pandemia, hemos aprendido que todo eso que llamábamos medio ambiente y formas de producir no contaminantes tenían algún sentido ¿Y cómo lo descubrimos? Lo descubrimos el día que nos enjaulamos nosotros, cuando nos enjaulamos nosotros y nos quedamos en nuestras casas las aguas se transparentaron, los ríos empezaron a mejorar la calidad del agua porque la contaminación bajaba, el aire que respiramos se volvió más puro, porque dejamos de quemar los gases propios de quemar combustibles fósiles y la vida en el globo terráqueo se volvió mejor. Entonces, uno tiene acá, tomando todo esto en cuenta, la posibilidad de pensar otro mundo, un mundo más equilibrado, porque con esta lógica no ha ganado nadie. A Estados Unidos se les murieron decenas de miles de personas y sus bonos se cayeron estrepitosamente, y las acciones de sus empresas cayeron estrepitosamente, lo mismo pasa en Alemania, lo mismo pasa en España. Nadie ha quedado inmune a este problema. Y cuando en la cumbre del cambio climático que se hizo en París hace algunos años atrás, nos decían “no podemos empezar a sustituir combustibles fósiles por combustibles orgánicos, porque eso significaría una caída para el Producto Bruto Mundial de alrededor de 4 puntos”. Bueno, yo recuero ese debate y miro que apareció un virus e hizo caer el PBI mundial cerca de 10 puntos y digo, “¿qué era lo que estábamos discutiendo? ¿Qué era lo que estábamos discutiendo?”.
Yo creo que el coronavirus finalmente nos ha dejado la oportunidad de hacer las cosas de otro modo, de construir de otra forma la Argentina. Días atrás hablaba con los movimientos sociales y les contaba que a mí me costaba entender mucho su lógica de la economía popular, que no entendía a que llamaban ellos economía popular, que en los términos que uno manejaba se parecía también más a la informalidad de la economía, que a otra cosa. Claro, después fui entendiendo que en la economía popular hay un montón de actores, que difícilmente puedan volver a sumarse a la economía tal como nosotros la conocemos, y que por lo tanto hay que darle una institución distinta a esa economía popular. Y les decía que cuando ellos me hablaban de la economía popular, como la hoja de la economía que estaba escrita, yo miraba y decía, “¿y dónde meto en la hoja de la economía, la economía popular?” ¿Saben qué siento ahora? Siento que la hoja de la economía está blanca, está totalmente blanca y somos nosotros los que tenemos que escribirla, y tenemos que rescribirla de otro modo. Tenemos que rescribirla pensando en un gran acuerdo, que somos una sociedad y por eso el gran acuerdo es importante, en un gran acuerdo donde todos seamos actores, donde todos seamos partícipes y donde todos ganemos, donde todos ganemos; no un acuerdo donde algunos ganan y otros pierden, o algunos ganan la gran tajada y otros se llevan los restos de las ganancias de otros. Y eso hay que construirlo, hay que construirlo. A veces me cuestionan y me dicen que “lo que pasas es que vos sos muy dialoguista y en verdad hay que tomar decisiones, y quisiéramos decisiones rápidas”. Yo creo que es un tiempo en que las decisiones hay que construirlas, no hay que imponerlas, hay que construirlas, y para construirlas hace falta que todos tengamos voz en el escenario, que todos tengamos voto en el escenario y que todos podamos participar del escenario. Porque créanme que es una gran tentación tener una lapicera de firmar decretos y de promulgar leyes, pero lo que más quisiera es que haya un acuerdo entre todos nosotros sobre el país en el que queremos vivir, sobre qué sociedad queremos construir, si alguno de nosotros francamente está en paz con su conciencia, viendo la inequidad que cotidianamente vemos, si alguno de nosotros piensa realmente que la solución a tanta inequidad es que el Estado le aporte 10 mil pesos solamente, sólo 10 mil pesos por mes en concepto de IFE a quién está necesitando. Yo creo que todos nosotros no queremos ese país, queremos un país integrado, queremos un país en el que todos tengamos voz, queremos un país en el que todos votemos, queremos un país que podamos construirlo de nuevo, reconstruirlo de nuevo. No estoy invitando a ninguna locura, estoy invitando a repensar a partir de lo que quedó en evidencia, cómo es el país que queremos construir.
Y allí ustedes, dirigentes gremiales, tienen mucho que dar, mucho que hacer. Hugo sabe el afecto personal que le tengo y el respeto que le tengo, y el respeto tengo generalmente por todos los dirigentes de la CTA, él lo sabe, son auténticos dirigentes sindicales y yo los valoro enormemente. Y ustedes tiene que ser actores centrales en este tiempo que se viene, no tiene, que estar ausentes, porque además tienen gremios importantísimos en sus manos. Me paro un segundo en el gremio de la educación, la educación tiene que ver indefectiblemente con el futuro argentino, ninguna sociedad puede pensar un futuro sin educación, porque la riqueza de las sociedades hoy en día está en la educación y el conocimiento, no está en otro lado, está allí, está allí, y tenemos que hacer una gran educación para toda la Argentina desde el Estado, desde el Estado. Eso es lo que tenemos que hacer, eso es lo que tenemos que construir.
Ayer Agustín Rossi me contaba cómo habían hecho un sable, que es una réplica del sable que usó Belgrano que es maravilloso, realmente un trabajo de orfebrería maravilloso que me regalaron días atrás. Esta no es la anécdota, le pregunté dónde lo hacían y me contó que lo hacían en un taller que tiene las Fuerzas Armadas, y que es un taller que creó Sarmiento, pero Sarmiento antes de hacer el taller y de construir un pueblo en torno al taller, ¿saben qué hizo? Una escuela. Y en ese momento, los pueblos crecían en torno a la escuela, ¿qué era lo que se les garantizaba primero a los que iban a vivir a ese pueblo? Educación. Miren, si la educación era central allá por el 1800, fines del 1800 cuando vivo Sarmiento y gobernó Sarmiento, dense cuenta lo central que es ahora que la tecnología avanza a una velocidad increíble. Nosotros no podemos dejar a nuestros chicos sin la preparación que necesitan en esta carrera de ciencia y tecnología que se ha desatado en el mundo, y ustedes tienen que ver mucho con eso, y tienen mucho que hacer. Y tienen también la presentación de los empleados del Estado, hay muchos empleados del Estado y también tenemos que pensar juntos cómo hacer un Estado inteligente, un Estado inteligente no es un Estado chiquito, no es esa la discusión. Un Estado inteligente, es un Estado del que no se rían los poderosos, eso es un Estado inteligente. Es un Estado que preserve la igualdad, que intervenga cuando tiene que intervenir para preservar la igualdad, que no permite que nadie se abuse del otro, que no permita que la posición dominante de alguno la pague el ciudadano, que no permita los monopolios, eso es un Estado inteligente, eso es. Y para eso también tenemos que tener de nuestro lado una serie de cuadros técnicos y de profesionales de la administración pública, que acompañen la construcción de ese Estado. Todo esto son temas que tenemos que abordar para adelante, son temas que tenemos que pensar juntos, y ustedes tienen que ser protagonistas centrales de este debate, centrales.
Yo siempre le digo a Hugo Yasky, le digo a todos los sindicalistas, que me encantaría que así como pudimos lograr la unidad de política con Cristina, con Sergio, que pudieron lograr la unidad de quienes trabajan, porque así se hacen más fuertes los que trabajan. Pero más allá de eso, sobre lo que yo no puedo expresar más que un deseo porque no soy quién para resolverlo, quiero decirles que ustedes tienen ahí un protagonismo muy muy grande y que tenemos que hacerlo junto, y tenemos que estar más juntos que nunca. Y que cuando quieren hacernos creer que por qué Alberto habla con uno, y no llamó al mismo tiempo al otro, nunca dejen olvidar que Alberto sabe a quiénes representa, y que Alberto sabe perfectamente bien qué intereses representa, y que Alberto sabe perfectamente bien que del otro lado de la pantalla, todas esas caritas que estoy mirando quieren construir el mismo país que yo. Y que yo cuento con ustedes y ustedes deben contar conmigo, porque el primer compromiso lo tengo con lo que nos votaron que son ustedes, y de esto no deben dudar. Y cada vez que nos hacen dudar y nos hacen sentir que en verdad no podemos convivir con nuestras diferencias, recordemos los que nos pasó. Cuando nos convencieron de eso Macri fue Presidente, no tenemos nunca más que volver a caer en eso.
Hoy a la mañana leí un artículo de Eduardo Aliverti en Página 12, que me pareció maravilloso, que habla de estas cosas, que habla del esfuerzo que hacen algunos por convencernos que somos distintos, por ver si Alberto le presta más atención a Hugo Yasky, o a Héctor Daer, o a Moyano, o a Palazzo, son todos compañeros, y todos tienen que estar adentro, y no deben dividirnos más. Y si la coyuntura nos divide ya habrá tiempo para juntarnos, pero tenemos objetivos muchos más importantes que la coyuntura que cumplir, tenemos tareas que cumplir mucho más trascendentes que la coyuntura de la división, que no nos hagan equivocar, que no nos enfrenten, estemos más unidos que nunca. Para mí, cuando el otro día Hugo me propuso tener esta charla, yo inmediatamente le dije que sí, porque me parecía muy importante poder hablarles a todos, y yo le agradezco a Hugo la gentileza que tuvo de darme estos minutos para que yo pueda hablar con todos ustedes, con todos y todas ustedes. Y la verdad que sepan que acá tienen un compañero que ocasionalmente ejerce la Presidencia, pero que nunca se olvida que es un compañero y que es un compañero de ustedes ¿De acuerdo? Y con mucha fuerza encarar el futuro porque como les dije no la tienen fácil, va a tener que trabajar mucho como todos nosotros para poder poner de pie a la Argentina otra vez.
Así que les agradezco, tengo un ratito si alguno quiere decir algo, quiere preguntarme algo, quiere que comentemos algo, eso lo manejás vos, Hugo, que sos el maestro de ceremonia en este Zoom.
Gracias a todos y todas de verdad por haberme escuchado.
Fragmento de cierre tras las palabras de Hugo Yasky, secretario general de la CTA
Bueno, muchas gracias, gracias Hugo querido.
Primer punto, ustedes no están convocados, ustedes son parte de esto, ustedes son parte de esto. No necesitan que alguien los convoque, como digo yo, ustedes pueden entrar sin tocar el timbre porque son parte de toda esta historia, son parte de este proyecto. Y por lo tanto no necesitan que yo los convoque, saben que para mí siempre grato y me es muy útil poder pensar con ustedes. Quiero dejarle solamente mí compromiso con ustedes, agradecerles realmente la solidaridad y el acompañamiento que uno lo siente de corazón lo siente, y decirles que no aflojemos, que no nos confundan, que no nos dividan, que no nos separen, que en verdad lo más importante es que pensemos en los que peores están. Primero los últimos, como dije el 10 de diciembre cuando llegué, primeros los últimos, hagamos todo lo necesario para sacar de la pobreza a los hermanos argentinos que han dejado sus vidas en ella, para devolverle el trabajo y la dignidad a los que han perdido el trabajo. Esos son los primeros esfuerzos que debemos hacer. La Argentina no va a ser una buena sociedad si se conforma viviendo con tanta desigualdad y yo sé que ninguno de ustedes quiere eso, quieren lo mismo que yo, quieren una Argentina más igualitaria.
Así que los abrazo de corazón, gracias en serio por el tiempo, gracias Hugo querido por la oportunidad, está muy bien esa idea que me planteaste días atrás de hacer una suerte de mesa con la pymes y con las centrales obreras, porque allí también está el futuro constructivo de la Argentina. El 80 por ciento del trabajo no lo dan las multinacionales, las dan las pequeñas y medianas empresas, así que allí está el futuro de la Argentina. Así que así a la distancia los abrazo, créanme que los quiero mucho y de verdad lo mejor para todo, y va a hacer lo mejor para el país.
Gracias, compañeros y compañeras. Muchas gracias. (APLAUSOS)