Viernes 18 de septiembre de 2020
Palabras del Presidente de la Nación, Alberto Fernández, en el acto de presentación de las obras de refuncionalización del Complejo Médico de la Policía Federal Argentina Churruca Visca, en Ciudad de Buenos Aires
Buenos días a todos y a todas, muchísimas gracias por estar aquí.
Esta es, la verdad, la primera vez que entro al Hospital Churruca, conocía de lo que representa el Hospital Churruca. El Hospital Churruca es un hospital muy importante no solamente para los hombres y mujeres de las Fuerzas de Seguridad sino también para la comunidad, porque también abre muchas veces sus puertas para atender a ciudadanos que lo necesitan. Y la realidad es que estoy muy contento de ser quien de algún modo hoy venga a inaugurar esas camas de terapia, esas salas de terapia intensiva, esas salas de terapia intermedia, los dos quirófanos que vi de última generación con la más avanzada tecnología. Estoy muy contento porque es una obra que empezó Cristina (problemas con el micrófono). Decía que estábamos en una obra, esa obra de la que hablaba antes, la de los quirófanos, las salas de terapia intensiva, las salas de terapia intermedia, y eran obras que se habían empezado antes del año 2015, que representaron una inversión de 250 millones de pesos en total, y que quedaron durante cuatro años paralizadas. Y la verdad que yo tengo una enorme alegría de ser quien me toca terminar esas obras, que hoy podemos ver y que pueden, si se me permite el término, disfrutar los que la necesitan.
Y eso me parece a mí que es muy importante porque a los hombres y las mujeres de nuestras Fuerzas de Seguridad, nosotros les estamos particularmente reconocidos. Primero porque yo estoy convencido que en nuestras Fuerzas de Seguridad anidan en su inmensa mayoría gente de bien, que lo que más le importa es servir al prójimo, cuidarlo, prevenir el delito, y buscarlo cuando el delito ocurre para someterlo a la acción de la Justicia y que la Justicia resuelva. Y eso no es una tarea simple, es una tarea compleja, porque además con el correr de los años los delitos se han ido complejizando cada vez más. Decir que el delito se complejiza quiere decir que el delito lamentablemente se perfecciona y su persecución no es solamente más compleja, sino que también es más riesgosa, porque los que finalmente delinquen de mejor modo, se preparan de mejor modo para cometer el delito. Todo esto supone un mayor riesgo para los hombres y las mujeres de las Fuerzas de Seguridad. Y en verdad yo valoro mucho esa acción, las Fuerzas de Seguridad en un Estado de Derecho tienen que trabajar con mucha conciencia y mucha pasión por cuidar a la ciudadanía, y cuidar a la ciudadanía no quiere decir que el delito se prevenga sino también por poder encontrar al que delinquió y someterlo a la acción de la Justicia. Pero en los tiempos en que vivimos, el valor de nuestras Fuerzas de Seguridad, de la Policía Federal, de la Prefectura, de la Gendarmería, se multiplicó porque todos reconocimos y vimos el enorme esfuerzo que hicimos en la pandemia, porque no solamente fueron los médicos, las médicas, los enfermeros, las enfermeras, que trabajan dentro de las Fuerzas de Seguridad, sino también los mismos efectivos, los que tuvieron que ponerle la cara al virus para tratar que la epidemia se profundice y la epidemia se propague. Y por lo tanto, debemos estar muy agradecido por lo que ustedes han hecho y vamos agradecerles todo lo que van a hacer por delante, por lo que queda de pandemia todo lo que puedan hacer por delante. Y les pido que lo hagan con el mismo esfuerzo y la misma dedicación que lo han hecho hasta hora, porque es algo que no le está reconociendo el Presidente de la Nación, es algo que le está reconociendo la Argentina toda a nuestras fuerzas. Y eso ha valorizado mucho la importancia y la comprensión de lo que significan las Fuerzas de Seguridad en un Estado de Derecho.
En un Estado de Derecho también quienes se exponen frente al delito o frente a la pandemia, tienen que saber que el Estado está detrás de ellos resguardándolos, cuidándolos, y cuidarlos significa esto, tener la atención hospitalaria, la atención médica, la atención sanitaria, que ustedes merecen. Este es un hospital que en la Argentina es reconocido, porque lamentablemente se ha especializado en la atención del trauma que causa una bala, aquí es donde mejor puede ser atendido alguien que ha sido baleado, y no es una cosa fácil, es una cosa compleja. Y lamentablemente aquí llegan muchos miembros de las Fuerzas de Seguridad, afectados por esas balas, lastimados por esas balas, heridos por esas balas. Y por lo tanto que tengan la tranquilidad de contar con la atención médica que corresponde, es lo que un Estado de Derecho debe hacer por ellos. Yo celebro que el Hospital Churruca hoy esté un poquito mejor, lo celebro, lo celebro porque es tranquilidad también para los miembros hombres y mujeres de las Fuerzas de seguridad, en un tiempo -insisto- que la pandemia está lejos de haberse superado.
Ayer nos reunimos con el Gobernador de Buenos Aires, con el Jefe de Gobierno de la Ciudad de Buenos Aires, analizamos la situación, hablé con varios gobernadores de zonas que están muy afectadas en el Interior del país. Hoy a la mañana, sin ir más lejos, antes de venir para acá, tuve una larga charla y muy productiva por cierto con la Gobernadora de Río Negro, que me contó en detalle lo que está pasando allí. Y la verdad es que, como muchos de ustedes son los que ponen la cara frente al virus, controlando, cuidando que el distanciamiento social se garantice, que no circule, quien no tenga que circular, y atendiendo, porque acá hay un número importante de personas que ocupan camas de terapia intensiva enfermos por coronavirus. Es muy importante que todos entendamos que estamos muy lejos de haber superado el problema, muy muy lejos, que todos entandamos además que hay una parte de nuestra sociedad que está más en riesgo que otra, que son nuestros mayores adultos, y hay que pedirles insistentemente a nuestros mayores adultos que se cuiden, que se preserven, porque el riesgo existe. Y recién me comentaba el Director del hospital lo que es la terapia intensiva utilizada por la gente afectada por el coronavirus, son muchos días de terapia intensiva, muchos días de entubamiento, y en verdad nosotros queremos que nadie sufra y nadie padezca eso.
Estamos en un tiempo donde la responsabilidad social tiene que ver, pero está la responsabilidad política de los que gobernamos, así hoy a la tarde estaremos dictando un Decreto de Necesidad y Urgencia, como hacemos habitualmente, para tratar de profundizar, donde debamos profundizar, las medidas para evitar el contacto entre nosotros. Es una Enfermedad que si uno respeta el distanciamiento, y si uno es mejor y se preserva en su casa, las posibilidades de que el contagio se propague es mínimo. Por lo tanto, el esfuerzo que cada uno de nosotros podamos hacer para preservarnos es muy importante, y que todos entendamos que por más que se pueda ir a tomar una cerveza en la vereda, o se pueda comer o almorzar en una vereda, entender que el riesgo está dando vueltas, y que debemos cuidarnos muchos. Y aunque todos estamos deseosos de que la vida vuelva lo más rápido posible a lo que es habitual para nosotros, tenemos que cuidarnos mucho, porque estamos muy lejos de haber superado el problema, muy lejos.
Y hemos dado una enorme lucha, que hasta acá está dando resultado. La lucha era que tengamos las camas necesarias y la atención de salud necesaria, para hacer frente a cualquier argentino o a cualquier argentina que lo reclame. Y tenemos la tranquilidad de que hemos construido, en muy poco tiempo, un sistema de salud mucho mejor, mucho más potente, mucho más poderoso que ha permitido que todos los argentinos sean atendidos que todas las argentinas, si lo necesitan, cuenten con una cama de terapia intensiva, un respirador y personal médico que la auxilie. Yo a cada médico y a cada médica, a cada enfermero y a cada enfermera de la Argentina, les doy infinitamente las gracias por el esfuerzo que han hecho y hacen. Quienes tenemos la posibilidad de hablar con ellos, sabemos que están en punto de saturación por la cantidad de trabajo que está enfermedad les exige, y que en verdad están a un punto muy cercano al estrés, pero no sé de dónde sacan fuerza, debe ser la vocación, que los hace sacar fuerzas de algún lado y seguir adelante. Y nosotros como ciudadanos lo que tenemos que hacer es ayudarlos y tratar de evitar que la situación se vuelva más compleja, tratar de evitar el contacto con el otro, mantener la distancia, tratar de preservarnos los que pueden en sus casas y de ese modo vamos a lograr el objetivo de que la curva de una vez por todas empiece a bajar. Estamos en la Ciudad de Buenos Aires, en el Área Metropolitana con una meseta, eso es cierto. La situación está como controlada y los casos no crecen, eso es cierto, pero lo que necesitamos es que los casos bajen, eso es lo que nos hace falta. Y por eso les pido a todos la responsabilidad, que a cada uno nos cabe, de cuidarnos y de cuidar al otro.
Y a los miembros de las Fuerzas de Seguridad, les vuelvo a dar las gracias, y quiero decirles que yo sé que el Estado nacional tiene una deuda con las Fuerzas de Seguridad Federales, producto que durante muchos años no fueron bien tratados, como muchos agentes de la Administración Pública y de las Fuerzas Armadas y de otras Fuerzas del Interior del país, y que ha llegado la hora de empezar a poner orden en sus salarios. Y yo quiero trasmitirles a ustedes que ya he dado la orden de que empecemos a regularizar los ingresos de los oficiales y suboficiales de las Fuerzas de Seguridad, para que en un tiempo no mayor a 18 meses, todos, todos los ingresos que hoy en día son remunerativos, no contributivos, todo eso se termine blanqueando y forme parte del ingreso de los oficiales y los suboficiales de la Fuerzas de Seguridad; de los que están en actividad y de los que están retirados. Y vamos a trabajar para poner en orden, en un desorden que se generó durante muchos años, pero que no es bueno que se mantenga, que persista, que se perpetúa. Y de ese modo, lo que quiero es decirles que estoy comprometido con el trabajo de ustedes, que estoy comprometido con el trabajo del primer agente y del último oficial de cada una de las Fuerzas, y que por eso vamos a seguir trabajando muy juntos, codo a codo. La Argentina que se viene es una Argentina que nos necesita a todos, y podemos llevar adelante la epopeya de dar vuelta una Argentina que, en diciembre, había abandonado este hospital y durante cuatro años no fue capaz de construir lo que hoy estamos inaugurando. Y así como paso acá, me paso en dos hospitales en el Gran Buenos Aires y en el lugar de la Argentina donde voy me pasa lo mismo. Será que el destino quiso que yo venga a concluir las obras que Cristina empezó, o será que la inoperancia de algunos permitió que tantos derechos decaigan y tantas buenas posibilidades se pierdan. No vamos a perder más tiempo, vamos a seguir trabajando juntos. De corazón a todos y a todas, a cada uno y a cada una de los miembros de las Fuerzas de Seguridad, mil gracias por lo que han hecho, y los comprometo a hacer las mejores Fuerzas en un Estado de Derecho.
Gracias a todos y todas nuevamente. (APLAUSOS)