Jueves 23 de abril de 2020
El presidente Alberto Fernández encabezó en la residencia de Olivos una reunión con el comité de expertos compuesto por asesores médicos y científicos, para analizar los pasos a seguir en el marco de la pandemia coronavirus COVID-19.
Concurrieron la embajadora especial de la OMS /OPS para América Latina y el Caribe, Mirta Roses; el director científico de la Fundación Huésped, Pedro Cahn; el titular de la Sociedad Argentina de Infectología, Omar Sued; el presidente de la Sociedad Argentina de Emergencias, Gonzalo Camargo; y los especialistas Ángela Spagnuolo de Gentile, Gustavo Lopardo, Florencia Cahn, Carlota Russ, Eduardo López, y Luis Cámera.    
El mandatario estuvo acompañado por el jefe de Gabinete, Santiago Cafiero, el ministro de Salud, Ginés Gonzáles García, y la secretaria de Acceso a la Salud, Carla Vizzotti.