Martes 04 de agosto de 2020
El presidente Alberto Fernández se reunió esta tarde en la residencia de Olivos con representantes del Consejo Agroindustrial Argentino (CAA) para analizar cómo reactivar el potencial de ese sector de la economía conciliando los intereses privados con los del sector público.
“En toda la agroindustria hay una gran posibilidad de exportaciones y necesitamos que produzcan ya”, remarcó el mandatario nacional.
En el encuentro se evaluó el camino a seguir para aprovechar el potencial del sector agroindustrial para exportar y generar empleo teniendo a la Cancillería como una institución fundamental para que los productos argentinos lleguen a los mercados del mundo.
El Presidente les manifestó a los representantes del CAA que en el diseño de las medidas que se anunciarán para enfrentar la situación de emergencia que enfrenta el país se trabajó junto a los gobernadores de todo el país para conocer el estado y las necesidades de las economías regionales.
Por parte del CAA participaron José Martins, presidente de la Bolsa de Cereales de Buenos Aires; Gustavo Idígoras, presidente de la Cámara de la Industria Aceitera de la República Argentina; Roberto Domenech, presidente del Centro de Empresas Procesadoras Avícolas; Patricia Calderón, presidenta de la Federación Olivícola Argentina, y Dardo Chiesa, coordinador de la Mesa Nacional de las Carnes.
Fernández estuvo acompañado por el canciller Felipe Solá, el secretario de Asuntos Estratégicos, Gustavo Beliz; el secretario General de la Presidencia, Julio Vitobello; el ministro de Agricultura, Ganadería y Pesca, Luis Basterra, y la vicejefa de Gabinete, Cecilia Todesca.