Sábado 28 de marzo de 2020
El Gobierno nacional continúa el operativo para distribuir casi 200 respiradores y otros insumos sanitarios esenciales en todo el país, de forma rápida y equitativa de acuerdo a los casos detectados, con el objetivo de fortalecer los sistemas de salud provinciales ante el aumento de la circulación del coronavirus COVID-19.
Un avión de la Fuerza Aérea partió este mediodía de Aeroparque equipado con 23 respiradores para entregar en las provincias de Salta, Jujuy, Santiago del Estero, Catamarca y La Rioja, y otros 26 en Formosa, Corrientes y Misiones, además de partidas de alcohol en gel y pulverizadores, entre otros materiales básicos.
“Estamos distribuyendo todos los respiradores y los insumos con racionalidad a todo el país para que estén donde hagan falta”, afirmó desde la estación aérea el ministro de Salud, Ginés González García, y remarcó: “La única forma de distribuir con equidad un recurso escaso es que lo manejemos centralizadamente”.
El Ministerio de Salud de la Nación ya había anticipado una entrega de 64 respiradores a la provincia de Buenos Aires y otra de 10 a Chaco. Serán 194 los respiradores distribuidos en esta primera etapa, con otros que se enviarán a distintos puntos del país.
Dada la escasa cantidad de empresas productoras de respiradores, el Estado nacional tomó la decisión de regular y centralizar su distribución con el objetivo de lograr una mayor equidad entre todas las provincias en base a las necesidades que cada una vaya teniendo.
Así se manejó también durante la crisis sanitaria ocurrida en 2009 con la explosión de casos de personas contagiadas con el virus H1N1, lo que permitió una distribución racional y equitativa de los antivirales, siguiendo el criterio de la OMS, que recomendó la administración estatal del stock.
Además, se podrían adquirir respiradores del exterior sin ningún tipo de arancel, tanto para el sector público como privado.
“El Presidente y todos los que trabajamos en esta pandemia estamos haciendo un esfuerzo enorme todos los días para cuidar la salud de los argentinos”, destacó el ministro y agradeció especialmente a “todos los que ponen el cuerpo para que los recursos lleguen a donde tienen que llegar”.