Jueves 03 de septiembre de 2020
Carlos Enrique José Pellegrini
Período: 6 de octubre de 1890 al 12 de octubre de 1892 (asume tras la renuncia de Miguel Juárez Celman).Vicepresidente: -
Datos personales
Nacimiento: 11 de octubre de 1846, Buenos Aires.Fallecimiento: 17 de julio de 1906, Buenos Aires.Profesión: Abogado.Partido: Partido Autonomista Nacional.Cónyuge: Carolina Lagos.
Gabinete
- Ministro de Hacienda: Vicente Fidel López (6 de agosto de 1890 – 22 de octubre de 1891).Emilio Hansen (22 de octubre de 1891 – 12 de octubre de 1892).
- Ministro de Guerra y Marina: Nicolás Levalle (6 de agosto de 1890 – 12 de octubre de 1892).
- Ministro del Interior: Julio Argentino Roca (6 de agosto de 1890 – 1 de mayo de 1891).José Vicente Zapata (1 de mayo de 1891 – 12 de octubre de 1892).- Ministerio de Justicia e Instrucción Pública: José María Gutiérrez (6 de agosto de 1890 – 28 de octubre de 1891).Juan Carballido (28 de octubre de 1891 – 23 de octubre de 1891).Juan Balestra (24 de octubre de 1891 – 12 de octubre de 1892).
- Ministro de Relaciones Exteriores y Culto: Eduardo Costa (7 de agosto de 1890 – 22 de octubre de 1891).Estanislao Severo Zeballos (22 de octubre de 1891 - 12 de octubre de 1892).
