Jueves 03 de septiembre de 2020
Bernardino de la Trinidad González Rivadavia y Rivadavia
Período: 8 de febrero de 1826 al 27 de junio de 1827 (renuncia).
Vicepresidente: -
Datos personales
Nacimiento: 20 de mayo de 1780, Buenos Aires.
Fallecimiento: 2 de septiembre de 1845, Cádiz, España.
Profesión: -
Partido/Coalición: Partido Unitario.
Cónyuge: Juana del Pino.
Gabinete
- Ministro de Gobierno:Julián Segundo de Agüero.
- Ministro de Hacienda:Salvador María del Carril.
- Ministro de Guerra y Marina:Carlos María de Alvear.
- Ministro de Relaciones Exteriores:Francisco Fernández de la Cruz.
 
 