Jueves 03 de septiembre de 2020
Juan Domingo Perón 
Período: 4 de junio de 1946 al 4 de junio de 1952.Vicepresidente: JUAN HORTENSIO QUIJANO.
Datos personales
Nacimiento: 8 de octubre de 1895 en Lobos, Provincia de Buenos Aires. Fallece el 1 de julio de 1974 en Olivos, Provincia de Buenos Aires.Profesión: Militar.Partido/Coalición: Partido Justicialista.Cónyuge: Aurelia Tizón (fallecida). María Eva Duarte (fallecida). María Estela Martínez.
Gabinete-Ministro de Hacienda: Ramón José Cereijo.
- Ministro de Aeronáutica: César Ojeda (11 de marzo de 1949 al 2 de octubre de 1951)Juan Ignacio San Martín (2 de octubre de 1951 al 4 de junio de 1952)
- Ministro de Agricultura: Juan Carlos Picazo Elordy (4 de junio de 1946 al 19 de agosto de 1947)Carlos Alberto Emery (19 de agosto de 1947 al 4 de junio de 1952)
- Ministro de Asuntos Políticos: Román Alfredo Subiza.
- Ministro de Asuntos Técnicos: Raúl Mendé.
- Ministro de Comunicaciones: Oscar L. M. Nicolini.
- Ministro de Defensa: Humberto Sosa Molina.
- Ministro de Educación: Oscar Ivannisevich (11 de marzo de 1949 al 11 de mayo de 1950) Armando Méndez San Martín (21 de junio de 1950 al 4 de junio de 1952) .
-Ministro de Ejército: Franklin Lucero.
- Ministro de Guerra: Humberto Sosa Molina.
- Ministro de Industria y Comercio: José Constantino Barro.- Ministro del Interior: Angel Gabriel Borlenghi.
- Ministro de Justicia: Belisario Gache Pirán.
- Ministro de Marina: Fidel Anadón (4 de junio de 1946 al 25 de septiembre de 1948)Enrique B. García (25 de septiembre de 1948 al 29 de septiembre de 1951)Anibal Olivieri (29 de septiembre de 1951 al 4 de junio de 1952)
- Ministro de Obras Públicas: Juan Pistarini.
- Ministro de Relaciones Exteriores y Culto: Juan Atilio Bramuglia (4 de junio de 1946 al 13 de agosto de 1949)Hipólito Jesús Paz (13 de agosto de 1949 al 28 de junio de 1951)Jerónimo Remorino (28 de junio de 1951 al 4 de junio de 1952)
- Ministro de Salud Pública: Ramón Carrillo.
- Ministro de Trabajo y Previsión: José María Freire.
- Ministro de Transportes: Juan Francisco Castro.
