Sábado 28 de marzo de 2020
El presidente Alberto Fernández recibió a representantes del “Grupo de Curas en Opción por los Pobres” en la Residencia de Olivos. Conversaron sobre la situación en los barrios carenciados del conurbano bonaerense y la puesta a disposición de las parroquias en el marco del aislamiento social preventivo obligatorio dispuesto como medida de prevención de propagación del COVID-19.
Participaron del encuentro el misionero religioso Daniel Echeverría, de La Matanza; el padre Paco Olivera de Merlo – Moreno; el diácono Ricardo Carrizo, de Quilmes y los padres Eduardo de la Serna e Ignacio Blanco, ambos sacerdotes de Quilmes.
También estuvieron presentes en la reunión los diputados nacionales Máximo Kirchner y Eduardo Valdés.