Martes 01 de septiembre de 2020
Palabras del Presidente de la Nación, Alberto Fernández, por la firma de convenios con el Gobernador de Chaco, Jorge Capitanich, desde videoconferencia en la residencia de Olivos
Muy buen, muchas gracias a todos y todas. Gracias querido amigo Coqui. Coqui se esfuerza por querer tratarme de usted, pero somos amigos hace muchos años y a mí me cuesta tratarlo de usted. No puedo llamarte señor Gobernador, que lo sos, sos un señor Gobernador, pero prefiero seguir tratándote con el afecto y el cariño que hemos tenido en tantos años de amistad.
Y muy feliz, muy feliz, de poder empezar a concretar las cosas que nos propusimos allá cuando en diciembre empezamos este Gobierno. Nosotros y yo tengo una obsesión que me persigue hace muchos años, que es esta argentina injusta en la que vivimos, una argentina que fue pensado y diseñada por otra generación, que seguramente y honestamente habrá creído que ese era el mejor modo de desarrollar la Argentina, pero que finalmente lo que deparó una Argentina muy injusta, tremendamente injusta. Una Argentina concentrada en torno a Puerto de Buenos Aires, donde salen toda la producción argentina para el exterior, y un Interior que en verdad gasta enormes energías por tratar de llegar a ese puerto, para poder salir al mundo. Y así la Argentina se construyó como se construyó, con esa Argentina central de la que siempre hablo, la Argentina rica, la Argentina del campo próspero, la Argentina de la producción agropecuaria y ganadera, y una Argentina periférica al norte y otra Argentina periférica al sur. Y esa no es una linda Argentina, eso es una Argentina profundamente ingrata, que cuando uno habla con cualquier persona del norte, entiende cuánta postergación han padecido.
Yo soy hijo de un riojano, mi padre siempre recordaba una frase de Joaquín V González que decía que a La Rioja se entra llorando y se sale llorando. Se entra llorando por lo difícil de La Rioja por lo difícil de ver la Rioja, y se sale llorando pro ver la fuerza, las ganas, las garras, de esa gente, y lo difícil que se le hace. Y así como pasa en La Rioja pasa en cada provincia norteña, donde uno ve la fuerza de cada pueblo, por tratar de sobre llevar la vida en condiciones muy difíciles, donde además el sistema que se ha construido en la Argentina hace mucho más difícil todo ese esfuerzo. Así que para mí siempre es un motivo de alegría poder integrar al norte y a La Patagonia, dos realidades muy distintas, en el sentido que tienen realidades físicas muy distintas, pero que finalmente son parte de esa periferia de la Argentina central, que ya no se puede tolerar más, no se puede tolerar más.
Y con Coqui que nos conocemos hace muchos años, hace muchos años que hablamos de esto. Cuando yo digo estas cosas, no lo digo en desmedro de nadie, estoy solo contando lo que los argentinos, en más de un siglo, terminamos construyendo. No es responsabilidad de uno, es responsabilidad de cómo se fue construyendo el país. Esos trenes que alguna vez existieron y se fueron cerrando en la década del 90, estaban construidos como patas de una araña que tenía el cuerpo en la Ciudad de Buenos Aires y que se iban extendiendo a buscar la producción de todo el interior del país. Y en verdad el esfuerzo el esfuerzo que tenemos que hacer hoy, sería magnífico que esos trenes estén funcionando todos. Pero bueno, lamentablemente no es así. Pero el esfuerzo que tenemos que hacer hoy, es que esa Cordillera que nos separa de Chile físicamente, podamos penetrarla y sacar toda la producción del oeste argentino por chile, y que salga por el Pacífico, y ahorrarnos nosotros un montón de gastos de transporte interno para que llegue esa producción del oeste al este argentino, y de ahí sala por el Atlántico. Y eso es algo que nosotros tenemos que emprender con esfuerzo, si queremos que ese oeste, ese norte tan rico de Jujuy, Salta, Catamarca, La Rioja, San Juan, Mendoza, Neuquén, Río Negro, Chubut, Santa Cruz, Tierra del Fuego, tenga mecanismos para salir al Pacífico con más facilidad. Eso es lo que debemos hacer. Y al noreste argentino, que vive otra realidad, ahí lo que tenemos que hacer es hacer lo que ya empezamos a hacer: empezar a desarrollar la hidrovía de los ríos Paraguay y Paraná de otro modo ¿Qué quiere decir de otro modo? Quiere decir que esos ríos no sean más gerenciados desde la Ciudad de Buenos Aires, sino que sean gerenciados por todas las provincias que son ribereñas de esos ríos, Formosa, Chaco, Misiones, Corrientes, Santa Fe, Entre Ríos, Buenos Aires. Todos los que de algún modo utilizan ese canal del Río Paraguay y Paraná, de los ríos Paraguay y Paraná para sacar la producción del norte argentino.
Y hoy estamos dando un paso, estamos dando un paso en el puerto de Barranqueras, donde estamos haciendo más accesible la llegada al puerto y mejorando las playas de estacionamiento, donde seguramente habrá muchos camiones que tienen que dejar en mesas barcazas, mercadería que quiere salir o debe salir del país, y debe exportarse. Y espero que muy pronto terminemos los trabajos en Las Palmas y que allí haya otro puerto alternativo en el Chaco, y así podamos seguir desarrollando esa hidrovía que es tan importante para el desarrollo y la producción de todo el noreste argentino. Digo esto y digo también que, además de favorecer la producción y el trabajo, cosa que es nuestro principal objetivo, a mí me pone feliz que después de más de una década, podamos regularizar la tenencia de las tierras allí en lo que era el campo de tiro de Resistencia. Que de una vez por todas sus legítimos usuarios sean propietarios, tengan sus títulos para poder habitar la tierra donde habitan y que en esa misma tierra podamos seguir adelante, construyendo viviendas, cosa que se hizo hasta el año 2015, y cosa que dejó de hacerse en los cuatro años que nos precedieron y que ahora podamos retomar con toda fuerza, con toda decisión, la construcción de viviendas, y de todo lo que dijo recién el Gobernador. No sólo construir viviendas, construir escuelas, construir espacios verdes de esparcimiento para la gente, todo lo que necesita un barrio para poder ser vivible, y que eso se haga, insisto, pasó más de una década hasta que regularizamos la tenencia de esas tierras. Feliz estoy de que lo podamos hacer, feliz estoy de que llegue allí agua potable y que haya trabajo para poder llevar agua potable y redes cloacales a toda esa gente. Y que finalmente tengamos en ese barrio Toba y en el Gran Resistencia, mejores condiciones de vida para los chaqueños, que no son ciudadanos de segunda, son argentinos, simplemente, y merecen la atención que todo argentino merece. Ni un poco menos ni un poco más, toda la atención que merecen
Y también me pone feliz que el ENACOM esté llevando fibra óptica, para que llegue a 23 mil chaqueños más. El Chaco tiene una red de fibra óptica muy extendida, eso es mérito en gran medida del Gobernador, porque el Gobernador siempre tuvo esa obsesión de que el Chaco, ha entendido que la conectividad tiene que ver con la vida del futuro de los ciudadanos, que la conectividad tiene que ver con el acceso a internet, y que internet es hoy no solo un modo de comunicación, el internet es un modo de acceder al conocimiento, Internet es hoy lo que eran las bibliotecas del siglo XX., Internet es el lugar que tenemos donde encontrarnos, donde encontrar conocimiento, donde informarnos y que todo eso se extienda en la Argentina es muy importante; mal que le pese a algunos y mal que algunos crean que eso no es un servicio público. Tal vez no haya en el siglo XXI un servicio público más importante que la conectividad a internet, porque las sociedades ricas, hoy en día, no son las que tienen petróleo, gas, oro, plata, las sociedades ricas son las que tienen conocimiento, y el acceso a internet tiene que ver con el conocimiento, definitivamente. Poder acceder a internet es definitivamente poder acceder a conocer, a saber, a aprender, a comunicarse.
Yo celebro todo esto que está ocurriendo en el Chaco y quiero que ocurra en todo el país. No es lindo vivir, miren que soy un porteño muy orgulloso de mi ciudad, amo a la Ciudad de Buenos Aires, la amo, aquí nací, la quiero, la disfruto, disfruto de cada avenida, de cada calle, de cada viejo bar de Buenos Aires. Soy un porteño que sale de Buenos Aires y la extraña mucho, pero no disfruto cuando pienso lo desigual que es esta Ciudad al resto del país. Ahí ya no disfruto. Cuando pienso que acá el ingreso per cápita es igual al ingreso per cápita de las ciudades más ricas de Europa, y en otros lugares de la Argentina el ingreso per cápita solo se parece al ingreso per cápita de los lugares más pobres del mundo. Ahí dejo de disfrutar Buenos Aires y empieza a dolerme, empieza a dolerme, pero me duele porque me duele la desigualdad, no por otro motivo. Ojalá la Argentina estuviera llena de Buenos Aires, pero no es esto lo que hemos hecho, hicimos solo una Ciudad de Buenos Aires y el resto un país que espera. Ese país ya no puede esperar más. Y todo esto que digo no es en desmedro de Buenos Aires, es para que construyamos el país con una lógica distinta a la que tuvieron aquellos, que construyeron el país, cuando terminaba siglo XIX. Es otro el país que tenemos que hacer, es un país más integrado, es un país que nos contenga a todos. No se soporta más un sistema económico que deja al margen a tantos, eso no es un sistema económico.
La economía finalmente no es una ciencia exacta, es una ciencia humanista, que solo se ha pensado para ver cómo se desarrollan las sociedades del mejor modo y para eso tenemos que usar la economía, para que nos desarrollemos de modo más equilibrado, de modo más igualitario, ¿saben cuándo vamos a hacer un país desarrollado? El día en que aquel que nazca, nazca en el Chaco, en cualquier lugar del Chaco, en cualquier lugar del norte argentino, tenga en el lugar donde nació la posibilidad de nacer, la posibilidad de acceder a la salud, la posibilidad de educarse, la posibilidad de instruirse en una universidad, la posibilidad de encontrar un trabajo, la posibilidad de hacer una familia, la posibilidad de disfrutar del teatro, del cine, de la música y la posibilidad de morirse, después de haber vivido feliz en el mismo lugar donde nació. Ese día habremos logrado el desarrollo que deseamos, mientras tanto cada vez que tengamos los que emigran de sus ciudades buscando un destino mejor, en las grandes ciudades del país, buscando allí y teniendo expectativas de crecimiento, de mejoras, de desarrollo, y solo encuentran marginalidad, miseria y postergación, mientras esto siga ocurriendo, ese país no es bueno. Vamos a empezar a cambiarlo y vamos a hacerlo entre todos, porque como le gusta decir al Papa, y le he robado la frase al Papa con su permiso, aquí nadie se salva solo, con mucha fuerza, todos juntos, más unidos que nunca, empecemos a hacer el país que nos merecemos.
Gracias a todos y todas. (APLAUSOS)