Friday, 10 January 2020
President Alberto Fernández and his cabinet participated this morning in a training programme on gender and violence against women, which is being organized for all state officials, as stipulated by the Micaela Law.
“We want an egalitarian society for all, beyond gender status and sexual identity; a society where everyone has the same opportunities to develop,” said Fernández at the closure of the training.
“Our society was designed and constructed by men, where women were only an accompaniment, objectively overlooked as an essential part of Argentine society.”
“I came here today in compliance with the law, to understand everything that needs to be changed. Let us celebrate every time we improve people’s rights, because it will make us better,” he said.
The course was attended by cabinet ministers, secretaries and undersecretaries, and was given by Elizabeth Gómez Alcorta, Minister for Women, Gender and Diversity, and Dora Barrancos, academic and presidential advisor.
.... 
Approved one year ago, the Micaela Law promotes continuous training to advance a cultural transformation within the State, aiming to guarantee equal opportunities and rights. 
Today’s training at the CCK in Buenos Aires focused on reducing the gender gaps that exist in society, reducing violence and promoting freedom and full autonomy, as well as inclusion and social cohesion.
In April 2017, Micaela García was murdered in the city of Gualeguay (Entre Ríos province). The perpetrator was sentenced to life imprisonment.