Jueves 03 de septiembre de 2020
Victorino de la Plaza
Período: 9 de agosto de 1914 al 12 de octubre de 1916.Vicepresidente: - 
Datos Personales
Nacimiento: 2 de noviembre de 1840, Salta.Fallecimiento: 2 de octubre de 1919, Buenos Aires.Profesión: Abogado.Partido/Coalición: Partido Autonomista Nacional.Cónyuge: Ecilda B. Castellanos, quien fallece en 1875.
Gabinete
- Ministro de Hacienda: Enrique Carbó (16 de febrero de 1914 – 16 de agosto de 19152​).Francisco J. Oliver (16 de agosto de 1915 – 12 de octubre de 1916).
- Ministro de Agricultura: Horacio Calderón (12 de febrero de 1914 – 12 de octubre de 1916).
- Ministro de Guerra: Angel Allaria (12 de febrero de 1914 – 12 de octubre de 1916).
- Ministro del Interior: Miguel S. Ortíz (12 de febrero de 1914 – 12 de octubre de 1916).
- Ministro de Justicia e Instrucción Pública: Tomás R. Cullen (12 de febrero de 1914 – 20 de agosto de 1915).Carlos Saavedra Lamas (20 de agosto de 1915 – 12 de octubre de 1916).
- Ministro de Marina: Horacio Sáenz Valiente (12 de febrero de 1914 – 12 de octubre de 1916).
- Ministro de Relaciones Exteriores y Culto: José Luis Murature (12 de febrero de 1914 – 12 de octubre de 1916).
- Ministro de Obras Públicas: Manuel Moyano (12 de febrero de 1914 – 12 de octubre de 1916).
