Martes 14 de enero de 2020
El jefe de Gabinete, Santiago Cafiero, recibió esta tarde a intendentes de la provincia de Buenos Aires en el Salón de los Científicos de la Casa Rosada para coordinar el monitoreo del plan Precios Cuidados.
El objetivo del encuentro fue articular con los jefes comunales un trabajo coordinado junto al Gobierno nacional y a la provincia de Buenos Aires en la fiscalización del programa.
“El Estado nacional puede diseñar y generar políticas, pero la defensa en el territorio de la política pública la hace el intendente, que hace que esto realmente llegue a las familias”, aseguró el jefe de Gabinete, que estuvo acompañado por el ministro de Desarrollo Productivo, Matías Kulfas, y por la secretaria de Comercio Interior, Paula Español.
Cafiero destacó la importancia de “la experiencia que tienen los intendentes” y señaló que el Gobierno nacional buscará “trabajar con los inspectores que tiene la provincia, y con los intendentes e intendentas”.
Además, consideró que “la tecnología es clave: tenemos una herramienta fundamental que es la aplicación para celulares de Precios Cuidados, que hicimos en tiempo récord pero que funciona muy bien”.
Del encuentro participó el ministro bonaerense de Producción, Ciencia e Innovación Tecnológica, Augusto Costa, y los intendentes de San Fernando, Juan Andreotti; de Pilar, Federico de Achaval; de Almirante Brown, Mariano Cascallares; de La Matanza, Fernando Espinoza; de Cañuelas, Marisa Fassi; de Esteban Echeverría, Fernando Gray; de San Vicente, Nicolás Mantegazza; de Merlo, Gustavo Menéndez; de San Martín, Fernando Moreira; de Malvinas Argentinas, Leonardo Nardini; de Escobar, Ariel Sujarchuk; de Hurlingham, Juan Zabaleta; de Presidente Perón, Blanca Cantero, y de Tigre, Julio Zamora, además del jefe de Gabinete de Ituzaingó, Pablo Descalzo.