Miércoles 19 de agosto de 2020
Palabras del Presidente de la Nación, Alberto Fernández, por obras públicas en Chaco, Misiones, Córdoba, La Pampa y Salta, desde videoconferencia en la residencia de Olivos
Muy bien, buen día para todos y todas. Gracias Gabriel, gracias, María Pía, gracias Martin, gracias a cada uno de los gobernadores queridos, amigos Gobernador de Salta, Gobernador de Chaco, Gobernador de Misiones, de La Pampa, de Córdoba.
Nosotros nos propusimos desde el primer día que llegamos, en un escenario muy complejo, definitivamente complejo, poner de pie a la Argentina. Poner de pie a la Argentina significaba muchas cosas, significaba llevar adelante un proceso de integración social porque la Argentina reconocía, en el momento que nosotros llegamos, cerca de un 40 por ciento de pobreza, significaba volver a la Argentina un país federal, un país donde todos nos integremos y donde todos tengamos, como me gusta decir a mí, la posibilidad de desarrollarnos en el mismo lugar donde nacemos. Y eso supone que la Argentina se integre, que la Argentina se integre quiere decir que todos vivan con más en el lugar donde viven, en donde han nacido, y donde haya canales comunicantes que integren a la Argentina entre sí.
Recién lo escuchaba a Sergio Ziliotto, mi querido amigo Gobernador de La Pampa, que estábamos trabajando en una ruta que integraba a Córdoba, La Pampa y el sur de Buenos Aires, y eso es lo que necesitamos hacer cada vez más, cada vez más. Y lo celebro, y lo celebro, y recién lo escuchaba recién al Coqui Capitanich decir que tenemos acá a una ruta que integra a Chaco, Formosa y el Paraguay, en una ruta que nos une con un país hermano, y que vincula dos provincias norteñas tan importantes como Formosa y Chaco. Y también, me alegra escuchar que estamos extendiendo rutas en Misiones, la Ruta 12, y que también estamos ayudando a integrar ese norte tan querido de Misiones. Pero también veo que estamos mejorando la calidad de vida de la gente, cuando estamos desarrollando plantas de aguas servidas, que es tan importante para el medio ambiente argentino y para el medio ambiente de esos lugares. Lo escucha al Gringo contar lo que estaba pasando en Córdoba y cómo estamos ayudando a resolver, en Córdoba, un problema que afecta a 600 mil cordobeses. Y no sabés lo contento que me pone, Gringo, que lo podamos hacer juntos, que terminemos de una vez por todas esta historia de que Córdoba era una cosa aislada del país. Somos los mismo, somos un país integrado, los cordobeses son argentinos y cuando resolvemos problemas de los cordobeses estamos problemas de argentinos, como lo hacemos con los pampeanos, con los salteños, con los chaqueños, con los misioneros, con cada lugar del país. Eso es el federalismo, integrarnos, trabajar juntos, conocer lo que el otroNecesita, y llevar soluciones, y trabajar juntos para llevar soluciones, para eso estamos gobernando, no para otra cosa, no para otra cosa.
Vamos a hacer, Coqui, en cuanto podamos esa primera reunión de Gabinete federal que nos hemos propuesto construir en el mismo día que hicimos la Ley de las Capitales Alternativas, que fue una idea que honestamente le copié a los cordobeses, que tienen una capital alternativa allí en Río Cuarto, y fue una idea de nuestro querido José Manuel De La Sota, que hoy ya no está con nosotros, pero está siempre presente. Y lo que queremos es ver de qué modo nosotros integramos aún más las segundas ciudades de cada provincia, para hacer más fuerte el movimiento en todas las provincias. Así que en cuanto podamos vamos a hacer esa reunión de gabinete allí, en Resistencia, y de allí empezaremos a recorrer y a circular con el gabinete ampliado del Gobierno nacional y de la provincia en cada caso, ver de qué modo nosotros nos vamos integrando en el trabajo común.
Yo creo que estamos dando muestra de lo que podemos ser capaces si terminamos con las diferencias y nos ponemos a trabajar por el conjunto social. Yo, insisto, y lo digo para que todos nos sintamos orgullosos, recibimos un país en situación muy complicada, no lo digo para pasar cuenta, lo digo para tener memoria. Acabamos de resolver un problema con los acreedores externos que, si no lo hubiéramos resuelto, obligaba a la Argentina a que entre el año 2020 y el año 2025 tuviera que pagar 45 mil millones de dólares. Eso heredamos y eso hoy, gracias al trabajo que pudimos hacer donde Martín tuvo un rol central, nosotros podemos hoy decir que hemos disipado esas obligaciones, las hemos postergado para más adelante y hemos logrado que de aquí a diez años, la Argentina deje de pagar 38 mil millones de dólares que estaba obligada a pagar. Y ustedes dirán, ¿y eso para qué sirve? Sirve para que ese dinero que tenemos que convertir en producción, en exportaciones, en más trabajo, se destine a los argentinos que lo necesitan, se destine a más caminos, a más viviendas, a más redes de agua potable, a más plantas de tratamiento de redes cloacales. Para eso sirve, sirve para que la educación sea mejor para que haya más salud.
Tuvimos que encarar todo esto y a penas empezamos, nos sorprendió una pandemia. Y la pandemia fue un dolor de cabeza para todos y para cada uno de nosotros, pero viendo lo que fuimos capaces de hacer en cada rincón de la patria, tenemos que estar orgullosos de cómo enfrentamos eso. Y tenemos que estarlo por los resultados, no porque el Presidente lo declama, tenemos que estarlo porque fuimos capaces de asumir realmente una cuarentena estricta al comienzo, que nos dio tiempo para mejorar el sistema de salud, y que el sistema de salud sea capaz de dar respuesta a los enfermos que necesitaban la atención sanitaria. Y lo hicimos entre todos y todas, y tenemos que estar orgullosos de eso. Y cuando nos decían que la economía se cae, quiero contarles que la actividad industrial hoy es mal alta que la del 19 de marzo, cuando empezó la cuarentena. Fuimos capaces de recuperarnos, y todos los días vemos, en cada rincón del país, no solo cómo invertimos en obra pública, sino como el sector privado arriesga, invierte y piensa en volver a crecer, en volver a exportar, en volver a dar trabajo. Esto le está pasando a la Argentina, esto le está pasando a la Argentina. Venimos, como dijeron todos pero como dijo recién Martín, a poner de pie a la Argentina, y no queremos que esté de pie algún tiempo, queremos que se ponga de pie para siempre, y que nuestro objetivo central sea ponernos a pensar como cada vez hacemos mejor este país, como cada vez integramos de mejor manera, como cada vez incluimos a más argentinos y le damos más derechos. Esos son los objetivos que tenemos.
Ha llegado el momento de dejar de lado a las falsas disputas, las falsas mentiras, como toda mentira es falsa, los falsos discursos, las falsas palabras, recordar qué nos tocó, recordar cómo fuimos capaces de salir del pozo, recordar que enfrentamos al peor de los monstruos que es la enfermedad, y darnos cuenta que fuimos capaces de hacerlo con inteligencia, de enfrentar a la enfermedad con inteligencia, dejándonos asesorar por los que saben. Y que si hoy, en estas cinco provincias, estamos inaugurando obras es porque con inteligencia enfrentamos la pandemia y hoy podemos hacer lo que estamos haciendo, y que hay un Estado decidido a seguir adelante con este plan, y que no nos van a doblegar los que gritan; los que gritan suelen no tener razón. Nosotros sabemos a qué vinimos.
Vamos a presentar un presupuesto y en el presupuesto vamos a contarles qué plan tenemos para el año siguiente. Y vamos a respetar todos los postulados que nos hemos puesto y todas las reglas que no debemos quebrar, desendeudarnos, acumular reservas, tener una moneda competitiva para favorecer la exportación, tratar de equilibrar lo antes posible el desequilibrio fiscal que tenemos y tener una balanza comercial positiva. Todo promoviendo la producción y el trabajo, que son los dos objetivos centrales en que fundamos todos esto. Y vamos a presentar un presupuesto que no lo vamos a modificar diez días después, porque va a ser un presupuesto realista, porque vamos a demostrarle a los argentinos lo que en verdad podemos hacer en la Argentina, no para modificarlo diez días después, no fijando objetivos absolutamente falsos como ocurrieron los últimos años. Vamos, de una vez por todas a hablarnos con la verdad, a movernos con la verdad, y dejémosle la mentira para los que sólo saben gritar.
Gracias a cada gobernador, gracias a todos por habernos acompañado. Celebro con ustedes que nos estemos integrando. Este es un país que gobierna un Presidente y veinticuatro gobernadores. Feliz de que sea así. Gracias a todos y todas por su tiempo.