Miércoles 09 de septiembre de 2020
“Vamos a darle una solución a la provincia de Buenos Aires, pero no vamos a aceptar que sigan con este modo de protesta, y les pido amigablemente, democráticamente, que depongan esta actitud”, aseguró el presidente Alberto Fernández esta noche desde la residencia de Olivos al anunciar la creación de un Fondo de Fortalecimiento Fiscal para la provincia de Buenos Aires que, en parte, será destinado a la recomposición salarial de las fuerzas de seguridad.
“Espero que reflexionen y que cesen cuanto antes con esta mecánica”, enfatizó el Jefe de Estado con respecto a las protestas que integrantes de la Policía Bonaerense llevan adelante en distintos puntos de la provincia.
“Todos queremos ir resolviendo los problemas que la Argentina tiene, pero vamos a hacerlo cumpliendo las reglas de la democracia y respetando la institucionalidad”, remarcó acompañado por el gobernador bonaerense, Axel Kicillof; la vicegobernadora Verónica Magario; el presidente de la Cámara de Diputados, Sergio Massa; el presidente del bloque del Frente de Todos en esa Cámara, Máximo Kirchner, el ministro del Interior, Eduardo de Pedro y cuarenta intendentes bonaerenses.
El Presidente explicó que el nuevo fondo se conformará con un punto de coparticipación federal que se le asigna a la Ciudad Autónoma de Buenos Aires y que, pese a que originalmente estaba pensado para que hiciera frente al sostenimiento de su propia fuerza de seguridad, excede ese presupuesto.
“La ciudad de Buenos Aires recibió 2,1 puntos de la coparticipación del Estado nacional y la derivó a la Ciudad para cubrir los gastos para poder traspasar la policía, pero para eso hacía falta solo 1 punto de coparticipación”, detalló, y sostuvo que con el nuevo fondo se está “tratando de reponer un equilibrio que se perdió a mediados de los 80, cuando la provincia perdió 8 puntos de coparticipación”.
Además, señaló que “nadie puede mostrarse sorprendido por esta decisión” porque “muchas veces hemos hablado de este tema” con el jefe de Gobierno porteño, Horacio Rodríguez Larreta. Y remarcó que “la ciudad de Buenos Aires va a seguir recibiendo los recursos necesarios para cubrir los gastos que representa la administración de las fuerzas de seguridad federales”.
Para ilustrar el desequilibrio presupuestario entre la Ciudad y la provincia, el presidente Fernández indicó que el gasto per cápita en seguridad es de 16.901 pesos en territorio porteño y de solo 6.702 pesos en el bonaerense. Del mismo modo, hay 1060 agentes de seguridad cada 100 mil habitantes en la Ciudad y 563 en la provincia, y el salario inicial en la policía es de 49.204 pesos en la Metropolitana y de 37.572 pesos en la Bonaerense
“Es justo el reclamo y es necesario dar una respuesta, y confiamos en que el personal de la policía de la provincia de Buenos Aires nos acompañe en este momento tan difícil y advierta el esfuerzo que estamos haciendo”, manifestó Fernández.
Y sostuvo: “Parte de las necesidades de los bonaerenses es tener garantizada la seguridad y para eso necesitamos tener una buena policía. Y quiero que empecemos a construir una buena policía en la provincia de Buenos Aires, es necesario que lo hagamos”.
“Hay muchísimos agentes, suboficiales y oficiales que creen honestamente en la fuerza a la que pertenecen, quiero pedirles que nos ayuden a ver la manera en que ponemos orden a tanto desorden construido durante tantos años, lo merece la provincia y esencialmente los bonaerenses. Este es el modo en el que debemos trabajar, unidos y dialogando”, remarcó.
El Presidente estuvo acompañado por los intendentes y las intendentas de Escobar, Ariel Sujarchuk; General Rodríguez, Mauro García; General San Martín, Fernando Moreira; Hurlingham, Juan Zabaleta; Ituzaingó, Alberto Descalzo; Luján, Leonardo Boto; Malvinas Argentinas, Leonardo Nardini; Marcos Paz, Ricardo Curutchet; Mercedes, Juan Ustarroz; Merlo, Gustavo Menendez; Morón, Lucas Ghi; Navarro, Santiago Maggiotti; Pilar, Federico Achával; San Fernado, Juan Andreotti; Tigre, Julio Zamora; Almirante Brown, Mariano Cascallares; Avellaneda, Jorge Ferraresi; Berisso, Fabián Cagliardi; Ensenada, Mario Secco; Esteban Echeverría, Fernando Gray; Ezeiza, Alejandro Granados; Florencio Varela, Andrés Watson; La Matanza, Fernando Espinoza; Lomas de Zamora, Martín Insaurralde; Presidente Perón, Blanca Cantero; Punta Indio, Hernán Yzurieta; Quilmes, Mayra Mendoza; San Vicente, Nicolás Mantegazza; Campana, Sebastián Abella; Lanús, Néstor Grindetti; Lobos, Jorge Etcheverry; San Isidro, Gustavo Posse; San Miguel, Jaime Méndez; Tres de Febrero, Diego Valenzuela, y Vicente López, Jorge Macri.