Jueves 03 de septiembre de 2020
José María Guido 
Período: 29 de marzo de 1962 al 12 de octubre de 1963.Presidente de la Nación Argentina (Provisional). Nombrado por la Corte Suprema de Justicia, que consideró el derrocamiento de Frondizi como un caso de acefalía, correspondiéndole asumir por encontrarse en primer lugar de la línea sucesoria, ya que ejercía la Presidencia del Senado. De este modo, queda a cargo de los poderes Ejecutivo y Legislativo. Se compromete, mediante un acta, a ejecutar las medidas políticas indicadas por las Fuerzas Armadas, las que se reservan la posibilidad de removerlo.Vicepresidente: -
Datos PersonalesNacimiento: 29 de agosto de 1910 en Buenos Aires. Fallecimiento: 13 de junio de 1975 en Buenos Aires.Profesión: AbogadoPartido/Coalición: Unión Cívica Radical.Cónyuge: Purificación Areal.
Gabinete
- Ministro de Economía: Jorge Wehbe (29 de marzo de 1962 al 6 de abril de 1962)Federico Pinedo (6 de abril de 1962 al 25 de junio de 1962)Alvaro Alsogaray (30 de junio de 1962 al 10 de octubre de 1962)Eustaquio Méndez Delfino (10 de octubre de 1962 al 13 de mayo de 1963)José Alfredo Martínez de Hoz (21 de mayo de 1963 al 12 de octubre de 1963)
- Ministro de Asistencia Social y Salud Pública: Tiburcio Padilla (29 de marzo de 1962 al 1 de julio de 1963)Horacio Rodríguez Castells (1 de julio de 1963 al 12 de octubre de 1963)
- Ministro de Defensa Nacional: Ernesto J. Lanusse (29 de marzo de 1962 al 30 de abril de 1962)José María Cantilo (30 de abril de 1962 al 30 de agosto de 1962)Adolfo Lanús (30 de agosto de 1962 al 5 de octubre de 1962)José Mariano Astigueta (5 de octubre de 1962 al 12 de octubre de 1963)
-Ministro de Educación y Justicia: Miguel Sussini (h) (29 de marzo de 1962 al 19 de octubre de 1962)Alberto Rodríguez Galán (11 de octubre de 1962 al 15 de mayo de 1963)José Mariano Astigueta (15 de mayo de 1963 al 12 de octubre de 1963)
- Ministro del Interior: Rodolfo Martínez (29 de marzo de 1962 al 18 de abril de 1962)Jorge Walter Perkins (30 de abril de 1962 al 26 de junio de 1962)Carlos A. Adrogué (26 de junio de 1962 al 23 de septiembre de 1962)Rodolfo Martínez (5 de octubre de 1962 al 9 de abril de 1963)Enrique Rauch (9 de abril de 1963 al 13 de mayo de 1963)Osiris Villegas (13 de mayo de 1963 al 12 de octubre de 1963)
- Ministro de Obras y Servicios Públicos: Pedro Pétriz (29 de marzo de 1962 al 30 de abril de 1962)Julio César Crivelli (30 de abril de 1962 al 12 de diciembre de 1962)Horacio Jorge Zubiri (12 de diciembre de 1962 al 12 de octubre de 1963)
- Ministro de Relaciones Exteriores y Culto: Roberto Etchepareborda (29 de marzo de 1962 al 5 de abril de 1962)Mariano José Drago (5 de abril de 1962 al 30 de abril de 1962)Bonifacio del Carril (30 de abril de 1962 al 5 de octubre de 1962)Carlos Manuel Muñiz (5 de octubre de 1962 al 14 de mayo de 1963)Juan Carlos Cordini (23 de mayo de 1963 al 12 de octubre de 1963)
- Ministro de Trabajo y Seguridad Social: Oscar Puiggrós (27 de marzo de 1962 al 29 de abril de 1962)Galileo Puente 30 de abril de 1962 al 28 de febrero de 1963Alberto Rodríguez Galán (28 de febrero de 1963 al 12 de marzo de 1963)Rodolfo Martelli (12 de marzo de 1963 al 14 de mayo de 1963)Bernardo Bas (15 de mayo de 1963 al 12 de octubre de 1963)
