Miércoles 27 de mayo de 2020
Buen día a todos y a todas.
Yo empiezo por decir que hoy por ejemplo nos acompañó la hija del presidente, que puso la piedra fundamental de esta enorme empresa, que está allí. Y ella me habla mucho de Toyota, es una vendedora de Toyota, dejó constancia, pero me habla mucho de Toyota. Pero después, Axel me comentaba de ese crédito, de la colaboración del Gobierno de Cristina, cuando Axel era Ministro, para llevar adelante esa inversión de 900 millones de dólares y hacer más fuerte a Toyota. Nosotros tenemos una colaboración mucho menor a todo esto, que fue el ATP, que ayudó a que los trabajadores puedan tener su sueldo con el esfuerzo de la empresa, obviamente. Yo a pesar de que todos tienen una historia de Toyota, quiero decir que yo tengo una ventaja, que soy consumidor de Toyota, yo uso Toyota, mi auto es un Toyota. Así que soy un cliente que valora la marca, debo confesarlo, me deben estar odiando todas las demás marcas, pero lo estoy diciendo honestamente, soy un consumidor de Toyota.
Y la verdad es que me impresionó mucho ver esto de hoy porque no lo conocía, simplemente no lo conocía. Y como bien dice Axel, los que nacimos con la idea en la cabeza de que la economía tiene sentido si sirve al hombre y que el centro de todo es el hombre, y que cuando uno dice esto, dice la economía sirve si da trabajo y si el consumo es posible para todos. La verdad que cuando uno ve esto, se da cuenta que aquí está lo mejor de ese sentido de la economía, que es invertir para dar trabajo, para generar producción nacional, para tener el orgullo de decir que acá están las camionetas que más participación de producción argentina tienen, y esto habla de lo que podemos hacer.
Efectivamente, tuvimos y tenemos una pandemia que nos ha limitado mucho, y que tiene epicentro en la Ciudad de Buenos Aires y en sus alrededores, pero el país entero se está poniendo de pie como se está poniendo de pie Toyota para volver a producir. Cada vez que nos hablan del daño de la cuarentena, la cuarentena no es la que hizo el daño, el daño lo hizo la pandemia que ha paralizado la economía del mundo, no es la cuarentena, es la pandemia la que ha complicado la economía del mundo. No discutamos más eso, la cuarentena sirve para que nos cuidemos, para que estos empleados y trabajadores de Toyota hayan vuelto a trabajar sanos, porque tal vez otra hubiera sido la suerte si no nos hubiéramos ocupado de ellos y entonces muchas empresas hoy no tendrían empleados, porque habrían quedado en el camino, que es lo que mucha la historia de muchos otros países. Ahora, nosotros estamos poniéndonos de pie, porque la inmensa mayoría de la Argentina, (inaudible) de esa Ciudad, y tal vez un poco de Resistencia, y un poquito Córdoba, el resto del país está funcionado, y se está poniendo de pie, y está empezando a producir.
Y lo que más celebro es que los empresarios vuelven a producir con la responsabilidad que lo hace Toyota, que vimos días atrás en Volkswagen, que yo vi en Scania en Tucumán, respetando los protocolos a raja tabla, cuidando que sus empleados no se enfermen, cuidando que sus empleados vengan aquí a buscar su sustento diario y no un virus que los lastime.
Así que esto es motivo de celebración, de mucha celebración. Toyota es una marca líder en el mundo, no hace falta que yo lo diga, no es porque soy usuario es líder, debo confesar, es porque es un marca líder en el mundo. Y por lo tanto, verla otra vez operando en Argentina a mí me hace muy feliz. Cuando Axel me dijo que tenemos la oportunidad de ir y verlo, yo dije “vamos, vamos”, porque cada empresa que se reabre en la Argentina es un acto de celebración, después de tanto dolor y tanto sufrimiento que la pandemia nos ha impuesto. Y que gracias a dios hicimos todo tan responsablemente que, aunque a muchos nos duele, nos duele mucho menos de lo que nos pudo haber dolido, parece un trabalenguas, si no hubiésemos hecho lo que hicimos, y lo que hicimos no lo hizo un Gobierno, lo hizo la Argentina, todos y todas, cada uno y cada una de nosotros. Por eso hoy estamos acá todos celebrando.
Gracias Toyota, gracias por volver a abrir las puertas, gracias por volver a hacer funcionar las máquinas, gracias a los trabajadores del Smata. El primero que me contó de los protocolos para volver a trabajar en la industria automotriz fue “El Gordo” Pignanelli”, que me vino a ver y me trajo en un pendrive, “estos son los protocolos que aprobamos para cada una de las empresas”, eran protocolos que cada una de las empresas habían tomado de sus casas matrices y que el sindicato había cuidado que se puedan aplicar a la Argentina de una manera idónea. Así, trabajadores, empresarios y Estado, así debemos trabajar, de acá en adelante con mucha fuerza, tratando de pasar la pesadilla que nos ha tocado.
Gracias Toyota, gracias. (APLAUSOS)