Jueves 13 de agosto de 2020
Gracias a todos y todas por estar, y gracias a todos y todas por invitarme y hacerme participar de este encuentro, que para mí es muy importante.
Cuando ayer me decía Fernanda, inmediatamente le dije hagámoslo porque quiero participar, y aunque teníamos algunas reuniones ya para esta hora preparadas, le dije dejá que hable porque quiero escuchar para ver lo que cuentan cada uno de los gerentes, los responsables de las áreas, porque efectivamente el ANSES es un organismo muy importante, pero es un instrumento con el que cuenta el Estado nacional, más importante aún, muy importante. Celebro que el salón vuelva a llamar se Néstor Kirchner, todos saben el cariño entrañable, siempre digo que he tenido el privilegio de compartir cada día de su presidencia como su jefe de gabinete, de haber sido su amigo, de haber aprendido mucho a su lado. Veo que algunos me acusan de ser nestorista y no saben lo feliz que me hace cuando hacen esas acusaciones, lo orgulloso que me pongo con eso. Y creo que Néstor merece absolutamente que ese salón vuelva a llamarse Néstor Kirchner porque, como bien dijo Fernanda, hay quienes piensan que eliminando bustos o eliminando placas la gente se olvida. En el verano, revivimos, volvimos a poner en marcha las piletas de Ezeiza, que son lugares donde muchos chicos se recrean, muchos chicos que viven en barrios de trabajadores, en barrios obreros, y que tienen allí en el verano con el calor agobiante de Buenos Aires, de pasar un momento de esparcimiento. Y allí hay todo un complejo enorme que se construyó en épocas de Cristina y que se llamó Néstor Kirchner. Y a mí me impresionó mucho cuando llegué, que estaban todas las letras de Néstor Kirchner descolgada y apiladas en un rincón de un salón. Y pensé lo mismo que decía Fernanda, qué locura, ¿no? Que hay algunos que piensan que de ese modo se puede borrar la memoria colectiva. La memoria de Néstor no se borra esencialmente porque todos, todos los argentinos sintieron lo que fue Néstor en su paso por la presidencia, todos absolutamente todos.
Yo es el día de hoy, bueno, ahora menos, no voy a mentir, pero hasta hace no mucho cuando iba al supermercado, siempre me encontraba con alguno que me decía “te agradezco, mi mamá se jubiló gracias a ustedes” y tenía que ver con esa moratoria que permitió a más de dos millones y medio de personas, casi todas mujeres a acceder a una compensación que en justicia merecía, pero que no tenían y que nadie les reconocía. La Asignación Universal por Hijo no fue un mérito de Néstor, seamos francos y tampoco, que alguien lo mencionó allí, la creación del Fondo de Garantía y Sustentabilidad, que fueron méritos de Cristina. En los años con Néstor, muchas veces nos planteamos qué hacer con lo que era las AFJP y siempre creíamos que todavía no estaban dadas las condiciones para hacerlo, porque veníamos de un momento muy difícil. Nosotros asumimos al Gobierno en mayo del 2003 y al año anterior el PBI de la Argentina había caído once puntos, once puntos. Entonces, recuperar la situación de la Argentina era algo muy difícil, teníamos veinticinco puntos de desocupación, cincuenta y siete puntos de pobreza, y sentíamos que era muy riesgoso hacer eso. Y no lo hicimos, lo hizo Cristina en el mismo momento en que se dio cuenta con la ruptura de la burbuja hipotecaria y la caída de Lehman Brothers y de un montón de grandes empresas, el Estado debía reasumir la garantía de darle tranquilidad a los que se jubilan y viven de una jubilación. Y aunque seguramente Néstor que siempre amó a Cristina, fue su marido y la apoyó, el mérito es de Cristina, es justo decirlo.
Y me parece que desde entonces se abrió un debate en Argentina, ¿no? Porque la verdad que el sistema previsional de los fondos de pensión demostró su insuficiencia, fue -digo yo siempre- un sistema absolutamente postmoderno, consistía en que cada uno ahora y que al final se lleve lo que ahorró, y no tenía ningún sesgo de solidaridad para con el otro. Y el mundo atraviesa muchos problemas, muchos problemas que son algunos lindos problemas, ¿no? El mundo desde siempre, desde que el hombre es hombre y la mujer es mujer, todos fuimos en búsqueda de la eternidad, todos quisimos vivir más años, y con el hecho de vivir más años el financiamiento de los que están en la etapa pasiva de su vida se ha vuelto más complejo. Pero bien decía Santiago Fraschina, no es que los sistemas previsionales quiebran, lo que hay que decidir es cómo lo financiamos y si es que queremos tener un sistema previsional, esa es la discusión. Y una sociedad que se desocupa y se desentiende de sus viejos, es una muy mala sociedad en términos de calidad ética, es una sociedad horrible, es una sociedad que nos desmerece vivir en esa sociedad. Y entonces el secreto de buscar el modo en que aquellos que trabajaron toda una vida, aportaron toda una vida, y al final de su vida necesitan contar con un ingreso mínimo para vivir dignamente, es un debate ético, no es un debate económico, no es un debate económico. Y bien decía Santiago, el problema no es que el sistema previsional está en quiebra, el problema es que no quieren financiarlo. Y el problema es que todas las fuentes de financiamiento las rompieron, porque dijeron vamos a sacar aportes patronales a las empresas, para que las empresas tengan menos gastos, y con eso están complicando la vida de los jubilados. Y vamos a bajar impuestos que se recaudan, y parte de eso van a cubrir el pago de nuestros adultos mayores, y bajando los impuestos, lo que siempre ocurre en Argentina es que se potencian la ganancia de los empresarios, pero entre otros pierden los jubilados. Y lo que tenemos que resolver como país es exactamente esa pregunta que se hizo Santiago, ¿el Estado tiene la obligación ética de financiar en la madurez a sus ciudadanos? La respuesta es definitivamente sí, sí, no hay otra respuesta, sí, porque si decimos no, la verdad es que aprendimos de la política, si la política tiene un contenido ético enorme, enorme, y cuánto de ético puede haber en la decisión de abandonar a los viejos, nada, absolutamente nada.
Entonces, me pareció buenísima esa reflexión de Santiago. Acá no estamos discutiendo un sistema quebrado, estamos discutiendo si queremos financiar las necesidades de nuestros adultos mayores y las necesidades de quienes tienen más necesidades, y la respuesta nuestra debe ser siempre si debemos resolverlo y debemos financiarlo, porque lo contrario nos vuelve una sociedad más injusta y nadie quiere vivir en esa sociedad. La pandemia, siempre digo yo, nos ha demostrado el nivel de desigualdad en la que vivió la Argentina, los niveles de desigualdad hasta donde llego la Argentina.Cuando en el Gabinete económico empezamos a hablar del IFE, lo hicimos porque yo recibía muchos mensajes de gente que decía “hay mucha gente que recibe la AUH, reciben la Tarjeta Alimentar, reciben otras ayudas del Estado, otros planes”, pero hay mucha gente que dice que no recibe nada, pero, ¿cómo no recibe nada? Y además tenemos, por la pandemia, monotributistas de las categorías más bajas que tampoco pueden trabajar, y entonces están en una situación muy complicada, y así surgió la idea del IFE. Cundo empezó la idea del IFE, pregunté yo a cuánta gente vamos a tener que auxiliar. 2 millones de personas, me dijeron, 2 millones. A la semana, el número de 2 millones se había convertido en 5, y entonces pregunté cómo puede haber tanta distorsión entre lo que calcularon y lo que pasa. “No, es que está apareciendo mucha más gente de lo que habíamos estimado inicialmente”, ¿y cómo puede haber tal diferencia de gente? Alguien aventuró una respuesta y dijo “deben ser muchos estudiantes universitarios que no trabajan y por lo tanto no tienen ingresos y viven de sus familias”, pero me aumentaste 3 millones de personas el número que dijiste, y a la semana no eran 5, eran 7, y al final son casi 9 millones de argentinos. 9 millones de argentinos a los que el Estado no registró su existencia, no le preocupó saber qué les pasaba, no le interesó conocer sus necesidades y dijo “como no lo conozco, no es mi problema, como no sé quiénes son, no me ocupo de ellos”. Y es muy difícil en política actuar de ese modo porque en política el problema cuando uno gobierna, ustedes están gobernando también, cada uno de ustedes, en cada unidad, en cada puesto del ANSES, están gobernando, y yo siempre digo “el problema es tuyo mientras yo no lo conozca, pero cuando yo conozco que tenés un problema, el problema es mío, porque mi deber como Gobierno es ayudarte a resolverlo”. Y eso yo creo que el ANSES lo entiende de maravillas, porque si no hubiéramos tenido esa infraestructura que se creó fundamentalmente en los años de Cristina y que permitió extender el ANSES, convertirlo en lo que es el ANSES estructuralmente hoy, y que fue una estructura tan sólida que sobrevivió los 4 años que me precedieron, dense cuenta lo sólida que fue. Si no hubiéramos contado con eso, qué difícil hubiera sido todo, qué difícil hubiera sido llegar a cada destinatario del Ingreso Familiar de Emergencia, qué difícil hubiera sido pagarle a cada persona, hombre o mujer, que merecía ese ingreso. Qué difícil hubiera sido todo.
Gracias a que en su momento se hizo todo lo que se hizo, nosotros pudimos contar con eso que, como les decía antes, es una formidable herramienta con la que cuenta el Estado nacional, la herramienta de poder tomar una decisión e implementarla a gran velocidad, porque esa estructura funciona, y porque funciona –insisto- a pesar de todo lo que pasó. Ayer, hablando con Fernanda, hablábamos del FGS, y entonces Fernanda me recordaba que, en el año 2008, cuando Cristina estatizó el sistema, el FGS tenía reservas por 30 mil millones de dólares y que, en el año 2015, cuando Cristina dejó el Gobierno, ese fondo se había multiplicado por dos, haciendo infinidad de cosas, financiando el ProCreAr, haciendo infinidad de cosas, invirtiendo en desarrollo. Y después resulta que, cuando me tocó volver a mí, ese fondo estaba prácticamente en los mismos niveles que cuando Cristina lo tomó en el año 2008, o sea se había reducido a la mitad. Y lo que veo con mucha alegría es que, en los meses de Gobierno que llevamos, hemos incrementado en 11 mil millones de dólares ese fondo, y eso habla muy bien porque uno se pregunta, ¿y por qué esta caída? Bueno, fundamentalmente porque a ellos les dejó de importar invertir en cuestiones productivas. Y llegué al Gobierno y alguien me contó que tenemos como 13 mil casas hechas por el ProCreAr y que nunca se entregaron, construidas, terminadas y nunca se entregaron, y porque lo que vi es que lo que ellos invertían eran acciones de empresas, que a ellos les importaba, no que al país, y que la lógica de inversión de un fondo como el FGS debiera tener. A ellos les importaba el negocio privado al que podían colaborar, invirtiendo de ese modo. Por eso también celebro que hoy coordinemos el accionar de los directores del Estado en las empresas donde el Estado es accionista, para que trabajen respondiendo a políticas que al Estado le importa, y dejen de mimetizarse con los accionistas privados. Está claro que el Estado está allí no para perjudicar a la empresa, no para intervenir en su gestión, está para garantizar la inversión del estado, para eso estamos ahí. Nosotros estamos ahí solo para garantizar que nuestra inversión no se deprecie y para exigirle a los que conducen las empresas que lo hagan bien, para eso estamos, pero hubo un tiempo, y por eso el fondo cayó de 65 mil millones a 35 mil en cuatro años, en donde la preocupación era otra.
Yo entiendo que el ANSES está viviendo un momento magnifico, yo debo ser franco, veo en Fernanda una de las dirigentes con más futuro que tiene la Argentina, es una militante muy comprometida, es una persona muy reflexiva, tiene mucha noción de gestionar el Estado, y la verdad estoy muy tranquilo que esté al frente del ANSES. Pero también celebro ver a un equipo de gente tan joven conduciendo el ANSES acá y en cada rincón, que vi en ese video, vi todos hombres y mujeres jóvenes. Y ustedes dirán, ¿y eso a que viene? Viene a que yo estoy empecinado a que la Argentina cambie, yo quiero que la Argentina cambie, y quiero que cambie para bien. Y creo que una de las cosas que debemos hacer mi generación política es subir al escenario de la política nacional a una nueva generación de dirigentes, que estén para el reemplazo nuestro, que sean capaces de mirar de otro modo también la Argentina.
Como decía alguien en el video que vimos, que hablaba de lo que era el eslogan del ANSES de siempre, al lado de cada argentino, una cosa así. Entender que la política es estar al lado de cada argentino para mejorarle su vida. Esto no es vaciar de contenido ideológico la política, porque nosotros queremos estar al lado de cada argentino para hacer una sociedad más igualitaria, para darle a cada uno lo que le corresponde, porque entendemos que donde hay una necesidad, hay un derecho. No es simplemente acompañar, es acompañar para construir una sociedad distinta, y esa sociedad distinta demanda de una generación de reemplazo. Y yo celebro que en el ANSES haya tantos jóvenes, porque lo que estoy viendo es que allí se están formando los cuadros dirigenciales del mañana, los que podrán gobernar en la Argentina en los años que vengan; allí y en muchos otros organismos. Lo veo en el PAMI, donde Luana está haciendo también un trabajo extraordinario con mucho esfuerzo, con mucha dedicación, con muchas dificultades, porque también al PAMI lo terminaron abandonando, porque en la lógica de quienes me precedieron en el Gobierno, todo esto es un costo. Proteger a los que menos tienen, ayudar a los últimos, cuidar a nuestros jubilados, darles salud a nuestros jubilados, todo eso es un costo. Y para nosotros, al revés de ellos, es un imperativo moral. No podemos hacer otra cosa que darle el derecho al que no se lo reconoce, que cuidar a nuestros adultos mayores, que darle nuestra mano solidaria al que está olvidado en la sociedad para que vuelva a ser parte de la sociedad que lo integre. Esa tarea es una tarea que tenemos que hacer entre todos y ustedes en el ANSES son muy importantes, muy importantes. Yo quiero que lo entiendan esto, cada delegado en la última UDAI del lugar más perdido de la Argentina, es la cara de nuestro Gobierno frente a los ciudadanos de ese lugar, y tienen que saber que el compromiso con ese ciudadano, que va a pedir ayuda, no es de Alberto Fernández, es de todos nosotros, también de ustedes, este no es mi Gobierno, es nuestro Gobierno, este no es el Gobierno de Alberto, es el Gobierno de todos y todas. Por eso, nos llamamos el Frente de Todos y Todas, y cada uno de ustedes tiene una tarea central que cumplir, son la cara nuestra en cada rincón de la Argentina, y son a los que atienden, los que están llamados a escuchar a los que más necesidades tienen, y tienen que estar siempre al servicio de ellos, porque son ellos nuestra principal preocupación. Los otros tienen muchos recursos para pelearla, algunos lo tienen en la Argentina y algunos otros recursos están en algunos Paraísos, pero a ellos no les va a faltar, no van a pasar necesidades. Necesidades pasan los que se quedan sin trabajo, los que deambulan por las calles sin techo, los que no les alcanza su ingreso para mantener a sus hijos, y esos son a los que nosotros debemos priorizar. Primero los últimos, nadie puede vivir en paz con una sociedad tan desigual.Yo les agradezco este tiempo que me han regalado y este permiso de meterme en el trabajo de ustedes, que me ha dado mi querida Fernanda, para poder hablarles como les estoy hablando. Pero ayer, cuando me lo dijo Fernanda, yo dije inmediatamente quiero estar porque quería trasmitirles esto, la gratitud por el esfuerzo hecho ha sido inmenso, lo sé, sé que significó poner en marcha el IFE, sé lo que significó también, como decía el Gerente de Jurídicos, también ir a perseguir a los que se abusan y cobran un derecho que no les corresponde, porque ese derecho se lo están quitando a alguien que lo necesita. Todo ese esfuerzo es un esfuerzo magnifico, que nos hace mejores personas, y nosotros hemos vuelto para ser mejores y lo estamos siendo.
Gracias a todos y todas, y no aflojen que los necesito, todos los argentinos los necesitamos mucho. Gracias a todos y todas. Gracias, Fernanda. (APLAUSOS)
 