Jueves 30 de abril de 2020
El Presidente de la Nación, Alberto Fernández, recibió en la Residencia de Olivos a María Fernanda Raverta a quien puso en funciones como nueva titular de la ANSES.
Raverta, es licenciada en Servicio Social, egresada de la Universidad Nacional de Mar Del Plata.
Con una amplia trayectoria en trabajo social, ha acumulado experiencia en distintos cargos e instituciones, entre los que se destacan ser miembro de los equipos de:
-Secretaría de Desarrollo Social del municipio de General Alvarado.
-Centro de Contención “Chescotta”, Ministerio de Desarrollo Humano de la provincia de Buenos Aires.
-Subsecretaría de Niñez y Adolescencia del Ministerio de Desarrollo Social de la provincia de Bs.As.
Por otro lado, ha ejercido la jefatura de la UDAI Puerto Mar del Plata de la Administración Nacional de la Seguridad Social –ANSES-.
En los últimos años fue electa diputada provincial representando a la quinta sección de la provincia de Buenos Aires y hasta el año 2019 fue Diputada Nacional.
Al momento de asumir la titularidad de la Anses, se desempeñaba como Ministra de Desarrollo de la Comunidad de la Provincia de Buenos Aires.