Viernes 14 de febrero de 2020
El Gobierno nacional presentó hoy el programa Vivir Mejor, por medio del cual brindará 170 medicamentos esenciales gratuitos para los 5 millones de afiliados del PAMI con el objetivo de garantizar el derecho a la salud.
El anuncio fue hecho en la Casa Rosada por el presidente Alberto Fernández en una conferencia de prensa junto a la directora del PAMI (Instituto Nacional de Servicios Sociales para Jubilados y Pensionados), Luana Volnovich, y el director Ejecutivo de la ANSES, Alejandro Vanoli.
El Presidente destacó que “se ha hecho un trabajo muy cuidado que ha permitido construir un vademécum de 170 medicamentos que ha tenido en cuenta las recomendaciones de la Organización Mundial de la Salud y que ha tenido en cuenta cómo consumen medicamentos los jubilados, lo que demuestra que trabajando seriamente los recursos existen para que los jubilados vivan mejor”.
 
Volnovich detalló que el programa cuenta con una inversión de 30.000 millones de pesos y explicó que fue elaborado “no con una lógica presupuestaria, sino con la lógica del cuidado de la salud, una lógica sanitaria”.
El nuevo listado de medicamentos está conformado por 170 principios activos esenciales, en alrededor de 2700 presentaciones, que son de uso extendido entre el padrón del Instituto.
El programa Vivir Mejor llega luego de cuatro años en los cuales el incremento en los precios de los medicamentos alcanzó el 457 por ciento en lo que se refiere al Valor de Venta al Público y el 297 por ciento en el precio de los que consumen los afiliados al PAMI.
Las drogas incluidas para el Programa fueron seleccionadas siguiendo el Listado de Medicamentos Esenciales de la Organización Mundial de la Salud 21 ed, el Formulario Terapéutico Nacional COMRA 13va edición 2018 y el Plan Remediar.
Del mismo modo, fueron excluidos aquellas cuyo uso inadecuado podría generar daños severos en la salud o sobre las cuales se desaconseja su uso en personas mayores.