Miércoles 22 de enero de 2020
El presidente Alberto Fernández participó hoy en Jerusalén de la cena ofrecida por su par de Israel, Reuven Rivlin, en honor a los jefes de Estado asistentes al “75º Aniversario de la Liberación de Auschwitz – Birkenau”.
En la recepción, el mandatario argentino compartió con sus pares de Francia, Emanuel Macron; de Alemania, Frank-Walter Steinmeier, además de los reyes de Holanda y de España, el primer ministro de Israel, Benjamin Netanyahu, y una treintena de jefes de Estado.
Durante el evento se proyectó un video alusivo a la conmemoración y el presidente de Israel dio un discurso de bienvenida, que fue seguido de una presentación musical.
En nombre de los Jefes de Estado presentes, habló el Rey Felipe de España.