Jueves 03 de septiembre de 2020
Carlos Saúl Menem 
Período: 8 de julio de 1989 al 10 de diciembre de 1995Vicepresidente: Eduardo Alberto Duhalde (renuncia en 1991)
Datos PersonalesNacimiento: 2 de julio de 1930 en Anillaco, provincia de La Rioja.Profesión: Abogado.Partido/Coalición: Partido Justicialista.Cónyuge: Zulema Yoma. Tras divorciarse, contrae nupcias con Cecilia Bolocco.
Gabinete
- Ministro de Economía y Producción: Angel Roig (8 de julio de 1989 al 14 de julio de 1989)Néstor Rapanelli (14 de julio de 1989 al 18 de diciembre de 1989)Antonio Erman González (18 de diciembre de 1989 al 4 de febrero de 1991)Domingo Felipe Cavallo (4 de febrero de 1991 al 8 de julio de 1995)
- Ministro de Defensa: Italo Argentino Luder. (8 de julio de 1989 al 26 de enero de 1990)Humberto Romero (26 de enero de 1990 al 31 de enero de 1991)Guido Di Tella (31 de enero de 1991 al 1 de marzo de 1991)Antonio Erman González (1 de marzo de 1991 a 9 de diciembre de 1993)Oscar Camilión (9 de diciembre de 1993 al 8 de julio de 1995)
- Ministro de Educación: Antonio Salonia (8 de julio de 1989 al 4 de diciembre de 1992)Jorge Alberto Rodríguez (4 de diciembre de 1992 al 8 de julio de 1995)
- Ministro del Interior: Eduardo Bauzá (8 de julio de 1989 al 15 de diciembre de 1990)Julio Mera Figueroa (15 de diciembre de 1990 al 12 de agosto de 1991)José Luis Manzano (12 de agosto de 1991 al 4 de diciembre de 1992)Gustavo Béliz (4 de diciembre de 1992 al 23 de agosto de 1993)Carlos Federico Ruckauf (23 de agosto de 1993 al 9 de enero de 1995)Carlos Vladimiro Corach (9 de enero de 1995 al 8 de julio de 1995)
- Ministro de Justicia, Seguridad y Derechos Humanos: León Carlos Arslanián (8 de julio de 1989 - 16 de enero de 1992)Jorge Luis Maiorano (16 de enero de 1992 al 16 de junio de 1994)Rodolfo Carlos Barra (16 de junio de 1994 al 8 de julio de 1995)
- Ministro de Obras y Servicios Públicos: Roberto José Dromi (8 de julio de 1989 al 4 de enero de 1991)
- Ministro de Relaciones Exteriores, Comercio Internacional y Culto: Domingo Felipe Cavallo. (8 de julio de 1989 al 31 de enero de 1991)Guido Di Tella (31 de enero de 1991 al 8 de julio de 1995)
- Ministro de Salud y Medio Ambiente: Julio Corzo (8 de julio de 1989 al 23 de septiembre de 1989)Antonio Erman González (26 de septiembre de 1989 al 14 de diciembre de 1989)Eduardo Bauzá (15 de diciembre de 1989 al 20 de septiembre de 1990)Alberto Kohan (20 de septiembre de 1990 al 16 de enero de 1991)Avelino Porto (16 de enero de 1991 al 3 de diciembre de 1991)Julio César Aráoz (3 de diciembre de 1991 al 22 de abril de 1993)Alberto Mazza (22 de abril de 1993 al 8 de julio de 1995)
- Ministro de Trabajo, Empleo y Seguridad Social: Jorge Triacca (8 de julio de 1989 al 16 de enero de 1992)Rodolfo Díaz (16 de enero de 1991 al 4 de diciembre de 1992)Enrique Osvaldo Rodríguez (4 de diciembre de 1992 al 22 de diciembre de 1993)Armando Caro Figueroa (22 de diciembre de 1993 al 8 de julio de 1995)
 