Lunes 16 de marzo de 2020
El presidente Alberto Fernández encabezó en la Casa Rosada una reunión del gabinete económico y social para analizar el impacto de las medidas implementadas y la adopción de nuevas acciones con el objeto de mitigar la circulación del coronavirus COVID-19 y paliar sus efectos.
Participaron del encuentro el jefe de Gabinete, Santiago Cafiero; y los ministros de Salud, Ginés González García; Economía, Martín Guzmán; Trabajo, Empleo y Seguridad Social, Claudio Moroni; Turismo y Deportes, Matías Lammens; Desarrollo Productivo, Matías Kulfas; y Desarrollo Social, Daniel Arroyo. También asisten los secretarios General de la Presidencia, Julio Vitobello; de Legal y Técnica, Vilma Ibarra; de Asuntos Estratégicos, Gustavo Béliz; y de Comunicación y Prensa, Juan Pablo Biondi; y la vicejefa de Gabinete, Cecilia Todesca.
Estuvieron presentes, además, los titulares del Banco Central de la República Argentina (BCRA), Miguel Pesce; y de la Administración Federal de Ingresos Públicos (AFIP), Mercedes Marcó Del Pont.
La actividad se realizó en el Salón de los Científicos de la Casa de Gobierno.