Jueves 03 de septiembre de 2020
Eduardo Oscar Camaño Período: 30 de diciembre de 2001 al 1 de enero de 2002Presidente de la Honorable Cámara de Diputados de la Nación en ejercicio del Poder Ejecutivo. Asume debido a las renuncias del Presidente de la Nación, Adolfo Rodríguez Saá y del Presidente Provisional del Senado Federico Ramón Puerta.
Datos PersonalesNacimiento: 17 de junio de 1946 en Buenos Aires.Profesión: Abogado.Partido/Coalición: Justicialismo.Cónyuge: Gregoria Norberta Andrada
Gabinete- Jefe de gabinete: Antonio Cafiero- Ministro del Interior: Rodolfo Gabrielli