Martes 21 de abril de 2020
 
El presidente Alberto Fernández se reunió esta tarde en la residencia de Olivos con representantes de la Cámara Argentina de Especialidades Medicinales (CAEME), quienes se comprometieron a mantener las fuentes laborales y manifestaron su compromiso con las políticas del Estado nacional para contener la pandemia de coronavirus COVID-19.
Los representantes de laboratorios también confirmaron que realizarán una donación de alrededor de 14 millones de pesos para la construcción de dos hospitales que el PAMI gestionará en las localidades bonaerenses de Ituzaingó y Esteban Echeverría.
El mandatario nacional estuvo acompañado por el secretario General de la Presidencia, Julio Vitobello, y por el jefe de asesores presidenciales, Juan Manuel Olmos.
Por parte de la CAEME participaron su presidente, Flavio Devoto (AbbVie), Jorge Arévalo (GSK), Juan Diddi (BMS), Nicolás Vaquer (Pfizer), Guillermo Browne (MSD) y Carlos Escobar Herrán, director ejecutivo de la Cámara.