Lunes 18 de mayo de 2020
El presidente de la Nación, Alberto Fernandez, mantuvo una reunión con el presidente del Ente Nacional de Comunicaciones (ENACOM), Claudio Ambrosini, quien le anunció un conjunto de medidas para los usuarios y usuarias de servicios de telefonía móvil y fija, internet y TV paga en el marco del aislamiento social preventivo y obligatorio producto del Coronavirus (COVID-19).
Durante la tarde de hoy, el Poder Ejecutivo resolvió con acuerdo de las partes una serie de disposiciones para los servicios de telefonía móvil y fija, Internet y TV paga para suspender los aumentos de precios hasta el 31 de agosto de 2020, con el fin de alivianar la situación de los usuarios y usuarias afectados por la cuarentena.
Además del congelamiento, se ha tomado otra medida a favor de los usuarios y usuarias que consiste en poner a disposición planes inclusivos de Telefonía e Internet Móvil de pospago; de prepago móvil y de internet fijo destinados a todas las personas que soliciten el beneficio, con un precio fijo hasta el 31 de octubre. El objetivo de los mismos es que las personas que atraviesan dificultades económicas durante la cuarentena puedan cambiarse de plan y acceder a un servicio que garantiza la conectividad a un precio accesible.
Dichos planes deberán cumplir una prestación que consistirá en al menos 500 MB de datos; Aplicaciones de mensajería -solo texto-(WhatsApp, Telegram, Facebook Messenger); 500 SMS; 300 minutos de llamadas en la red del mismo prestador y 50 minutos en redes de otros prestadores, 0800 gratis, navegación en portales educativos gratis para el caso de la Telefonía e Internet Movil de Pospago; aplicaciones de mensajería -solo texto- (WhatsApp, Telegram, Facebook Messenger); 300 SMS; 100 minutos de llamadas en la red del mismo prestador y 50 minutos en redes de otros prestadores; 0800 gratis, navegación en portales educativos gratis para el servicio de Prepago Móvil; velocidad de 5 Mbps para internet fijo; y la extensión del beneficio “servicio reducido” que garantiza la conectividad de usuarios con sistema prepago de telefonía móvil e internet, y mantenimiento del precio hasta el 31 de octubre de 2020 (hoy vigente hasta el 31 de mayo por DNU Nº 426/2020).
Como parte del acuerdo asumido, las empresas prestadoras se comprometen a no realizar despidos durante el plazo de duración del mismo.
Este acuerdo se suma a las medidas dispuestas por el gobierno nacional para garantizar la conectividad y el pleno acceso a la información necesaria de toda la ciudadanía, motivo por el cual tecnologías de la información y la comunicación (TIC) fueron declaradas una actividad esencial en el marco de la pandemia.
 