Jueves 14 de mayo de 2020
Palabras del Presidente de la Nación, Alberto Fernández, en el acto de lanzamiento del Programa Federal “Argentina construye”, en la Residencia Presidencial de Olivos.
Gracias a todos y a todas; gracias María Eugenia por la presentación y por el plan, que creo es muy importante; gracias Santiago por haber apurado, también, para que todo esto sea posible.
Miren, cuando estábamos en campaña, yo insistía mucho en la necesidad de crear un ministerio de la Vivienda, insistía con una visión un poco más chica, de la que tuvo María Eugenia, que pensó en un ministerio de Desarrollo Territorial y de Hábitat algo mucho más amplio, algo mucho más federal, algo mucho más contemplativo de la realidad, que va mucho más allá de tener una casa; es también tener una casa en un lugar que sea vivible.
Y la verdad que siempre pensé que la construcción de la vivienda era una muy buena forma de volver a poner en marcha una economía, que estaba muy quedada, y que ahora está mucho más complicada aún. ¿Por qué? Por ese efecto multiplicador – del que hablaba María Eugenia- o sea la vivienda tiene un don: primero que gran parte de lo que se precisa para construirla no necesitamos importarlo de ningún lado, sino que lo hacemos nosotros. Nosotros tenemos ladrillos, nosotros tenemos cemento, nosotros tenemos cerámicos, nosotros tenemos maderas, nosotros tenemos vidrios.
Tenemos la posibilidad de construir, de llevar e impulsar una acción que no necesita más que de la decisión política de hacerlo, no necesita más que eso, que además necesita de mucha mano de obra intensiva, necesita de hombres y mujeres trabajando, en la construcción, en un momento en que el país necesita recuperarse.
Este plan es muy ambicioso – yo diría - en tres grandes cosas, estamos largando esta idea en un momento singular del país y del mundo, que es esta pandemia que nos ataca, nos condena, en este presente. La pandemia nos exige ser muy cuidadosos, ser muy prudentes en el retorno del trabajo, tratar de que todos los esfuerzos hechos no se dilapiden, no vaya a ser que por querer volver rápido nos terminemos contagiando y lamentando por haber perdido el esfuerzo enorme que todos los argentinos hemos hecho. Ese es un primer gran desafío, en una economía también complicada, no hace falta que se los explique; detesto hablar de con qué nos encontramos, todos sabemos con qué nos encontramos.
Hay un segundo desafío, que en esta economía y en este contexto epidemiológico, tenemos la vocación de crear trabajo y la verdad es que es muy ambicioso pensar que – de acá a fin de año- nosotros seamos capaces de crear casi 155.000 puestos de trabajo, 755.000 puestos de trabajo, es muy ambicioso, en una economía que parece retraerse y expulsar trabajadores, es muy ambicioso.
Entonces acá hay una segunda ambición que me conmueve: la primera hacer frente, en el contexto de la pandemia con esta idea; la segunda que esta idea conlleve la posibilidad de crear trabajo; la tercera es quiénes son los actores y qué significa todo esto. Los actores son el Estado Nacional, provincial, municipal y las organizaciones sociales y la verdad pensar en volver a trabajar juntos para recuperar que algunos mejoren las condiciones de vivienda, que tienen y algunos accedan a la casa que no tienen es muy alentador que estemos pensando en esto, en un contexto tan adverso, es muy alentador, enormemente alentador.
Y todo eso significa, de acá a fin de año, casi 29.000 millones de pesos destinados a estos fines y ese es el esfuerzo que hace el Estado – a través del Banco Nación y de la ANSES – que darán créditos y auxiliarán. Y me pone muy contento que – con Fernanda – podamos estar pensando hoy volver a poner en marcha el Procrear, que fue algo tan exitoso y tan perdido en los últimos cuatro años. Y que todo esto, además, lo podamos hacer con los empresarios de la construcción volviendo a articular, lo que nunca debe quebrarse, que es el buen funcionamiento del Estado con la actividad privada.
Por lo tanto, a mí me parece, que en estos tiempos, donde sólo contamos contagios, altas y bajas, lamentablemente, que podamos hablar de estas cosas es muy bueno, vuelvo a insistir es muy alentador y que podamos estar pensando también que hay un horizonte distinto, al que mucho presagiaron cuando todo esto empezó.
Yo quiero que entendamos que tenemos por delante un enorme desafío como sociedad y que ese desafío es también repensar cómo queremos que la sociedad sea, después que todo esto termine, porque – recién decía María Eugenia – la naturaleza nos ha dado muchas alertas y nos ha advertido muchas cosas, en estos tiempos en que los seres humanos nos quedamos en nuestras casas y la naturaleza recuperó el oxígeno que había perdido, muchas veces por los que nosotros los seres hemos hecho.
Entonces me parece que también todo esto es una oportunidad de ver otro futuro, con una característica, que la construcción de ese futuro está en nuestras manos, no está en manos de otros. Si ese futuro a construir no es mejor es culpa nuestra, no es de otros, porque somos nosotros hoy los que estamos decidiendo. Y me parece que es una muy buena oportunidad, tan solo un ejemplo, este plan que acaba de presentar María Eugenia. Yo insisto, yo creo que cuando todo esto pase y la pandemia no sea más que una pesadilla en nuestras vidas, y podemos mirar a la distancia el antes y el después, nos vamos a dar cuenta de muchas cosas. Nos vamos a dar cuenta a dónde conduce la falta de solidaridad, que es la Argentina que encontramos hoy. Hoy hablaba con un periodista y le decía la verdad a mí lo que más me dejó la pandemia es descubrir la verdadera Argentina, esa Argentina donde de repente me encontré que había más de 7, 8, 9 millones de argentinos que no tenían vínculo con el Estado, no sabíamos dónde estaban, no eran monotributistas, ¿dónde estaban? Y aparecieron, aparecieron.Y cuando uno piensas quiénes eran esos argentinos, olvidados, argentinos olvidados por el sistema, y ningún sistema social es bueno si no integra absolutamente a todos, lo dijo recién María Eugenia hay que pensar en una sociedad que integra, no en una sociedad que excluye, y menos en una sociedad que hace de cuenta que el otro no existe.Eso lo que deja al descubierto es la falta de solidaridad que ha tenido nuestra sociedad durante mucho tiempo, y la palabra solidaridad es una palabra que en este momento adquiere un valor inmenso. Y cuando nosotros pensamos en que alguien tenga un baño digno, estamos recuperando la solidaridad perdida. Y cuando pensamos en que alguien construya una habitación más, para vivir un poquito más cómodo en su casa, estamos volviendo a ser solidarios. Y cuando estamos pensando en que alguien construya su casa, estamos siendo más solidarios. Y cuando estamos pensando en recrear espacios comunes de las organizaciones, espacios comunitarios, estamos siendo más solidarios. Y yo creo que recuperar el concepto de solidaridad en este tiempo es demasiado importante para la Argentina, es casi imprescindible, porque la pandemia nos mostró lo poco solidarios que fuimos. Es una oportunidad, no quiero que la dejemos pasar.Hoy estamos empezando con las viviendas, hemos empezado a demostrar la solidaridad en este tiempo de emergencia en muchos aspectos. Sin ir más lejos, hoy vi cómo pudimos construir una cantidad de hospitales en tiempo récord, que nos dieron mil camas más de atención en el país, incluyendo también camas de terapia intensiva, y lo hicimos en sesenta días, o menos, en tres semanas. Y hoy lo vi, lo vi allí en Almirante Brown, cómo quedaron. ¿Y por qué lo hicimos? Porque nos pusimos todos de acuerdo en que era necesario hacerlo.Y hoy vemos con tranquilidad que cuando esta pandemia empezó y yo les expliqué, tenemos que hacer cuarentena para que la curva no se dispare, para que todos puedan ser atendidos, hoy podemos ver que tenemos camas suficientes, unidades de terapia intensiva suficientes, respiradores suficientes, para que si lo peor pasara todos puedan ser atendidos. Y ustedes dirán: ¿y por qué este tipo me habla de esto en este momento? Porque eso también es solidaridad, porque lo que pasó en Europa es que hubo un momento en donde la sociedades debieron decidir quién se salvaba y quién no, porque no alcanzaban los respiradores. Nosotros nos hemos preparado para que eso no nos pase. Y eso es recuperar el concepto de solidaridad, que para mí es muy valioso, porque si estamos aquí para ser mejores, debemos ser más solidarios. No es verdad que uno se salve solo, como le gusta decir al Papa y tiene toda la razón del mundo. Tampoco es verdad que la meritocracia existe, porque un hombre y una mujer inteligente, muy inteligente, nacido en la pobreza, no tienen las mismas posibilidades que un mediocre nacido en la riqueza. Entonces no es un problema de mérito, es un problema de oportunidad, y para que todos tengan oportunidad la solidaridad es un concepto central que debemos recuperar.Yo siento que hoy con este plan estamos recuperando ese concepto, y les insisto, cada vez que piensen en la pandemia, miren todo, no miren solamente las estadísticas de enfermos, de altas y de bajas, miren el país que se desnudó frente a nosotros, y entiendan lo necesario que es cambiarlo, entiéndanlo, este es el momento, hoy empezamos.Gracias a todos y a todas por estar acá, trabajemos con muchas ganas que tenemos una gran oportunidad de hacer las cosas mucho mejor.Los abrazo. Gracias por la espera. (APLAUSOS)