Jueves 03 de septiembre de 2020
Alejo Julio Argentino Roca
Período: 12 de octubre de 1880 al 12 de octubre de 1886.Vicepresidente: FRANCISCO BERNABE MADERO.
Datos personales
Nacimiento: 17 de julio de 1843, Tucumán.Fallecimiento: 19 de octubre de 1914, Buenos Aires.Profesión: -Partido: Partido Autonomista Nacional.Cónyuge: Clara Funes.
Gabinete
- Ministro de Hacienda:Santiago Cortínez (12 de octubre de 1880—9 de abril de 1881).Juan José Romero (9 de abril de 1881—12 de octubre de 1883) .Victorino de la Plaza (25 de octubre de 1883—9 de marzo de 1885).Wenceslao Pacheco (9 de marzo de 1885—12 de octubre de 1886).
- Ministro de Guerra y Marina:Benjamín Victorica (12 de octubre de 1880—11 de julio de 1885).Carlos Pellegrini (11 de julio de 1885—12 de octubre de 1886).
- Ministro del Interior:Antonio del Viso (12 de octubre de 1880—11 de febrero de 1882).Bernardo de Irigoyen (12 de febrero de 1882—30 de mayo de 1885).Benjamín Paz (30 de mayo de 1885—9 de febrero de 1886).Isaac Chavarría (10 de abril 1886—12 de octubre de 1886).
- Ministro de Justicia e Instrucción Pública:Manuel D. Pizarro (12 de octubre de 1880—13 de febrero de 1882).Eduardo Wilde (14 de febrero de 1882—12 de octubre de 1886).
- Ministro de Relaciones Exteriores y Culto:Bernardo de Irigoyen (12 de octubre de 1880—11 de febrero de 1882).Victorino de la Plaza (11 de febrero de 1882—25 de octubre de 1883).Francisco J. Ortíz (25 de octubre de 1883—12 de octubre de 1886).
