Lunes 10 de agosto de 2020
Palabras del Presidente de la Nación, Alberto Fernández, por el anuncio de políticas para el desarrollo de la Obra Pública con perspectiva de género, desde videoconferencia en la residencia de Olivos
Muy bien. Buenos días a todos y todas, gracias por acompañarnos.
Siempre digo que cuando hablábamos de estas cosas estamos haciendo una sociedad mejor, porque cuánto más posibilidades damos en la diversidad y en cuánto más achicamos las diferencias entre hombres y mujeres, estamos haciendo una sociedad mejor, definitivamente. La ironía del destino quiso que todas estas políticas para el desarrollo de obras, analizadas con una perspectiva de género, se haga hoy. Y digo casi una casualidad, una ironía, pero ayer Micaela García hubiera cumplido 25 años, Micaela, la que dio nombre a la Ley Micaela, esa Ley que nos obliga reflexionar sobre la necesidad imperiosa de terminar con la violencia de género. Es una Ley que nos obliga a todos a repensar qué hicimos, qué hacemos, qué debemos hacer, para que precisamente de una vez y para siempre se termine el ejercicio de la violencia de los unos sobre las otras, para que de una vez por todas entendamos que no hay más espacio para ser tolerantes con los violentos y no hay más espacio para soportar que una mujer, por su sola condición de mujer, deba soportar la violencia de otro. Y es una grata casualidad que ayer Micaela hubiera cumplido 25 años, y es el mejor regalo que le podemos hacer a Micaela, todo esto que estamos diciendo hoy. No solamente crear lugares específicos para la atención y protección de la mujer víctima de la violencia de género, sino también incluir a la mujer en el proceso productivo de la Argentina. La mujer es un elemento central en los tiempos que vivimos, como sociedad estoy hablando.
Decía recién Malena que poco más de un tercio de las mujeres acceden al mercado laboral, y eso es relativamente cierto, eso nos ocurre porque no consideramos como trabajo los cuidados que las mujeres día a día desarrollan en sus familias o con sus mayores, la crianza, el cuidado de las familias, trabajos centrales para que una sociedad sea mejor. Y que por imperio de lógicas culturales, machistas, del patriarcado, llámenla como quieran, nunca fueron valoradas como debieron ser valoradas, porque ese trabajo de cuidado de las mujeres de las mujeres es lo que hace a los seres humanos mejores seres. Nosotros somos el resultado del amor de nuestras madres, del cuidado de nuestras madres. Nunca remunerado, pero nunca reconocido, y necesariamente reconocido, y hoy en día necesariamente remunerado. Digo todo esto para que nos demos cuenta todo lo que nos falta, a pesar de todo lo que estamos haciendo. Cada vez que con Elizabeth participo de estos encuentros, donde ponemos a la mujer en el lugar donde debe estas, simplemente a la par del hombre, no detrás del hombre. No es verdad que siempre detrás de un gran hombre, hubo una gran mujer, lo que es verdad es que muchas veces a la par del hombre hubo una gran mujer. Y a veces hubo mujeres que estuvieron delante de los hombres como Evita, que fueron capaces de ver lo que los hombres no vieron.Días atrás tuve una reunión con empresarias mujeres y las escuché con mucha atención, y escuché con atención que me planteaban los mismos problemas que me planteaban los hombres empresarios. Y les reclamé algo, son mujeres, están haciendo una revolución social cómo nunca hemos visto en la Argentina, necesitamos que ofrezcan una mirada distinta a la que ofrece la mirada masculina, porque allí seguramente estará el mayor aporte que puedan darnos a la sociedad, las mujeres que hoy en día trabajan a la par del hombre.
Lo escuchaba a Martín con mucha atención cuando hablaba de que allí en el Polo Tecnológico de Río Grande, cuatro de cada diez personas empleadas son mujeres, y pensaba también en que muchas de esas mujeres habrán vuelto a sus casos, sin trabajo por la pérdida de 11 mil puestos en los últimos cuatro años. Y la escuchaba a Claudia hablar de cómo las mujeres trabajaban en la Obra Pública y cómo ponían adoquines. Claudia, no sabés cuánto extraño los adoquines en la Ciudad de Buenos Aires, y cómo celebro que allá en el sur de la Patria cuiden la ecología, porque usar adoquines es preservar la ecología de esos lugares magníficos, como es Camarones y todas esas playas maravillosas que tiene Chubut. Y preservarlo, preservar el medio ambiente, es central. Y el uso de adoquines para algunas, como para a mí, tendrá una beta romántica, pero también hace a que el desagote de las lluvias sea mucho mejor, cosa que el asfalto complica. Y que sean mujeres las que lo están haciendo me impresiona, porque la verdad es que es una tarea que uno no pensó para una mujer y la mujer puede hacerlo, porque uno siempre ha pensado que esas tareas de fuerza y de cargar adoquines era tarea privativa de los hombres, y no lo es, y allí está Claudia demostrándonos que no lo es. Y celebro que en Quilmes, una ciudad que Mayra recibió situaciones muy complejas, estén hoy creando un centro integral para la mujer y que sea una cooperativa con participación de mujeres, también, la que intervenga en la construcción de todo eso. Y me pone muy contento que el nombre que ese centro tenga sea el nombre de una mujer cacique de los indios Quilmes, porque eso además de reivindicar a la mujer, reivindica a nuestra cultura aborigen, tan maltratado durante tantos años, tanto desconocimiento y tanto maltrato para con nuestros pueblos originarios.
Ustedes dirán porque hago tanto hincapié en estas cosas, porque en el siglo XXI no podemos soportar más vivir en una sociedad que discrimina, que discrimina por el origen, que discrimina por la raza, que discrimina por el sexo, que discrimina por el género. Cada vez que discriminamos retrocedemos siglos como sociedad y cada vez que avanzamos hacia la igualación nos volvemos una mejor sociedad. Que la mujer participe junto al hombre en la obra pública yo es algo que lo celebro realmente, que la mujer ponga todo su empeño por ganar los mismos derechos que tiene un hombre, yo lo celebro, y voy a ser el primero que voy a estar junto a ellas reconociéndole esos derechos, porque no quiero vivir en una sociedad de ciudadanos de primera y ciudadanas de segunda, quiero vivir en una sociedad con ciudadanía más allá de la identidad de género que cada uno tenga. Y lo estamos haciendo, poco a poco lo estamos haciendo, y lo estamos haciendo entre todos, y lo estamos haciendo un día después de que Micaela cumpliera 25 años, por Micaela, en su honor, con su recuerdo, en la memoria de todos y de cada una y cada uno de nosotros. Por eso vamos a regalarle a Micaela lo mejor, más respeto, más cuidado a la mujer, más igualdad, más respeto a la diversidad y vamos a regalarle la sociedad que ella no tuvo, cuando un violento frustró sus sueños.
Gracias a todos y todas por este tiempo, y por poner en marcha un proceso de mayor igualdad en la Argentina. Muchas gracias.