Lunes 10 de agosto de 2020
El presidente Alberto Fernández encabezó hoy, a través de una videoconferencia, la presentación de distintas líneas de acción para el desarrollo de obras públicas con perspectiva de género en todo el país, que incluyen la ejecución de trabajos que promueven la paridad laboral, y el financiamiento de proyectos para el cuidado y el acceso a derechos de mujeres, niñas, niños y adolescentes.
“Queremos una sociedad con más respeto por la diversidad, más cuidado por la mujer y más igualdad para todos”, señaló el mandatario desde la residencia de Olivos, donde estuvo acompañado por los ministros de Obras Públicas, Gabriel Katopodis; y de las Mujeres, Géneros y Diversidad, Elizabeth Gómez Alcorta; y la presidenta de AySA, Malena Galmarini.
El jefe de Estado aseguró: “Cuantas más posibilidades damos en la diversidad y cuanto más achicamos la diferencia entre hombre y mujeres estamos haciendo una sociedad mejor”, y afirmó: “En el siglo XXI no podemos soportar más vivir en una sociedad que discrimina por el origen, la raza o el género”.
El mandatario recordó que “ayer Micaela García hubiera cumplido 25 años, quien dio nombre a una Ley que nos obliga a reflexionar sobre la necesidad imperiosa de terminar con la violencia de género, y que nos obliga a repensar qué hicimos, qué hacemos y qué debemos hacer para que entendamos que no hay más espacio para ser tolerantes con los violentos, y que una mujer deba soportar la violencia de otro”.
“El mejor regalo que le podemos hacer a Micaela es crear lugares específicos para la atención y la protección de la mujer víctima de violencia de género, pero también incluirla en el proceso productivo de la Argentina”, añadió al tiempo que aseguró: “A pesar de todo lo que estamos haciendo debemos reconocer todo lo que nos falta”.
Y destacó: “La mujer debe estar incluida en el circuito productivo porque es central en el proceso que hoy vivimos. No consideramos como trabajo las tareas que realizan las mujeres día a día en sus casas: la crianza, el cuidado de las familias, que por imperio del patriarcado nunca fueron valoradas. Somos el resultado del amor y el cuidado de nuestras madres, nunca remunerado y necesariamente reconocido”.
Durante el acto, el jefe de Estado se comunicó con intendentas e intendentes de Buenos Aires, Chubut, Tierra del Fuego, Córdoba, Catamarca, Chaco, San Juan, San Luis, Santa Fe, Tucumán, Santiago del Estero, Formosa, Corrientes, Entre Ríos, Jujuy, La Pampa, La Rioja, Mendoza, Neuquén, Río Negro, y Salta.
Por su parte, el ministro Katopodis explicó: “Estamos convencidos de que la tarea de construir una sociedad más igualitaria, inclusiva y con perspectiva de género es de toda la sociedad, y creemos que el Gobierno tiene un papel fundamental en ese camino”, y aseguró que “de esa manera podremos trabajar en todas las jurisdicciones provinciales, con los 2.300 intendentes e intendentas, en una obra pública que esté al servicio de este objetivo”.
En tanto, Gómez Alcorta ponderó la decisión del Gobierno nacional de “transversalizar las políticas de género para reducir la brecha de la desigualdad, que debe estar presente en cada una de las políticas públicas” y afirmó: “La obra pública además de una política para fomentar el crecimiento económico y la creación de empleo, debe ser una herramienta para reducir esas brechas de desigualdad que existen”.
A su turno, la titular de AySA expresó: “No hay desarrollo posible sin igualdad de género y las mujeres somos la mitad de la fuerza productiva de este país”, al tiempo que subrayó la importancia de “construir una Argentina más igualitaria mediante el trabajo con las brechas que existen hacia adentro de las empresas, y en los espacios y ámbitos de cuidado”.
El Ministerio de Obras Públicas, en articulación con la cartera de Mujeres, Géneros y Diversidad, realizará la construcción de los dos primeros Centros Territoriales de Políticas de Género y Diversidad en el partido bonaerense de Quilmes y en la ciudad pampeana de Santa Rosa, por una inversión de 90 millones de pesos.
Además, en el marco del plan Argentina Hace se ejecutarán obras de construcción y equipamiento para los Centros Integrales para la Mujer de Río Grande (Tierra del Fuego), por 25 millones de pesos; Trelew (Chubut), por 17,6 millones; y San Martín de los Andes (Neuquén), por 1,3 millones.
Esos trabajos tendrán como objetivo fomentar el cuidado y el acceso a derechos de mujeres, niñas, niños y adolescentes de todo el país, además de garantizar la participación de las áreas de género locales en la formulación de proyectos para revertir la alta e histórica preponderancia masculina en el sector de la construcción.
Durante la comunicación, la intendenta de Camarones (Chubut), Claudia Loyola, valoró “la decisión que el Presidente ha tomado para hacer valer el trabajo que llevamos adelante, y poner en valor la importancia que tiene la mujer”, y añadió que “las obras darán trabajo a un equipo de mujeres que hacen exactamente lo mismo, con la misma calidad, entusiasmo y esfuerzo que los hombres”.
A continuación, el intendente de Río Grande, Martín Pérez, destacó: “Nuestro municipio tiene por primera vez una política pensada íntegramente como política de género, y eso nos llena de orgullo”, y explicó: “Este tipo de trabajos nos permite pensar que podemos recuperarnos y avanzar con la obra pública”.
Por último, la intendenta de Quilmes, Mayra Mendoza, explicó: “Los últimos años han sido muy difíciles para toda la población en general pero para las mujeres en particular por los niveles de violencia que se acrecentaron en momentos de crisis social y económica”, y aseguró: “Tenemos el enorme desafío y la gran oportunidad para desburocratizar derechos, especialmente, para las mujeres y diversidades”.
Por otro lado, la cartera de Obras Públicas se encuentra elaborando un Manual para la Gestión de la Obra Pública con Perspectiva de Género, que incluirá herramientas y materiales con recomendaciones y buenas prácticas para los gobiernos provinciales, municipales y contratistas.