Miércoles 26 de agosto de 2020
Palabras del Presidente de la Nación, Alberto Fernández, por la inauguración de la línea de fabricación de lavarropas en la planta Newsan en Avellaneda, desde videoconferencia en la residencia de Olivos
Gracias Daniela, gracias a todos y a todas por este lindo día.
Hoy es un día de alegría, es un día de felicidad, que todos celebramos, porque estamos hablando de inversiones que llegan, de empresas que se mueven, de empleos que se crea. Hoy todos estamos de celebración, pero déjenme decirles que el que más debe estar celebrando esto es nuestro amigo Jorge Ferraresi, que él sabe que lo quiero mucho porque compartimos la misma pasión de un mismo club de fútbol, pero además hoy es su cumpleaños, así que hoy debe ser el mejor regalo que puede recibir Jorge, en el día de su cumpleaños. Y muchas gracias a todos a los directivos de LG, a los directivos de Newsan, a Rubén Cherñajovsky por seguir creyendo en la Argentina. Es tan importante poder contar con empresarios que apuesten y crean en la Argentina, y sigan confiando en que el método es invertir, producir, crear trabajo, exportar. Ese es el modo en que la Argentina se va a poner de pie.
Y bien decía recién, hablaba de su voluntad de acompañar a un Gobierno que tiene el objetivo puesto en dos metas, trabajo y producción, trabajo y producción, producir más para crear más trabajo, producir más para exportar y hacer que nuestra balanza comercial sea favorable, y que para eso se invierta y se tenga la mejor tecnología, para poder competir en el mundo, eso nos pone muy contentos. Y que además eso ocurra rescatando una marca tan querida, para todos los argentinos, como la marca Siam, la alegría es mayor, sin ninguna duda. Lo mejor de esa familia Di Tella fue la que puso en pie esta fábrica, después la economía argentina desmoronó y que, gracias a Dios, Rubén con su gente volvió a recuperarla, una marca que es muy sensible al cariño y al afecto de todos los argentinos; la marca Siam. Y contento de ver que en la argentina poco a poco vamos despejando dudas que teníamos y que tenemos muchos, dudas que no tienen que ver solo con nuestras aspiraciones, porque aspiracionalmente tenemos muy en claro qué objetivos queremos alcanzar. Pero las dudas es que muchas veces el mundo que nos circunda no nos deja hacer todo lo que queríamos. La pandemia misma, como bien planteaba Axel recién, ha sido una gran limitante para que nosotros podamos avanzar a la velocidad que queríamos avanzar. Pues bien, poco a poco algunas de esas limitaciones van desapareciendo y algunas de esas nieblas, que no nos dejaban ver el futuro, van desapareciendo. La pandemia no ha terminado, pero poco a poco vamos sabiendo cómo controlarla, poco a poco vamos sabiendo cómo ir llevándola para que nos duela menos y nos deje trabajar más, y nos deje recuperar nuestra vida habitual lo más pronto posible. Pero también despeja dudas el saber que la Argentina salió del pozo de los deudores intratables para el mundo, saber que hemos podido recuperar un acuerdo con nuestros acreedores y saber que ese acuerdo, no va a postergar ninguna de estas inversiones, no va a postergar el trabajo de nadie, solo va a hacer que muchos empresarios que lo necesitan, puedan acceder fácilmente al crédito para seguir invirtiendo. Haber despejado esa duda que era qué iba a pasar con la argentina deudora, que habíamos heredado en diciembre, es un gran paso.
Esta mañana, tuve una extensa charla con la Directora Ejecutiva del Fondo Monetario Internacional y pudimos cambiar ideas sobre lo que le pasa al país, sobre lo que le pasa al mundo y sobre la necesidad de que sin prisa y sin pausa nos pongamos a trabajar con el Fondo Monetario, para también ordenar el desorden que heredamos del Gobierno anterior con el Fondo Monetario. Y allí estaremos despejando algunas más de esas dudas que Rubén planteaba, que legítimamente plantea, porque todos queremos poder trabajar en un mundo de certezas y para lograr certezas, entre otras cosas, hay que poner en orden las cuentas. Las cuentas que tenemos con los acreedores en gran medida ya la hemos puesto en orden, las cuentas que tenemos con los organismos internacionales de crédito, fundamentalmente con el Fondo Monetario Internacional, vamos trabajar hoy para empezar a ponerlas en orden. Mi conversación conKristalina Georgieva, me alienta mucho a pensar que vamos a poder hacerlo con una lógica común, que es la lógica de no postergar a la Argentina y de no hacer sufrir a los que ya mucho han sufrido. Y para que podamos también seguir avanzando, ordenando estas cosas, tenemos que seguir pidiéndole a empresarios como Rubén Cherñajovsky, como los amigos de LG, que sigan confiando en el país, que sigan creyendo, que el país que tantas veces ha caído, supo levantarse otras tantas veces, y que confiemos que después de tanto dolor y tanto pesar que esta haya sido la última vez que nos caímos y que esta es la última vez que nos levantamos para empezar, de aquí y para siempre, un derrotero donde siempre demos un paso adelante, para alcanzar el país que nos merecemos.
Nosotros necesitamos de ustedes los empresarios que confíen en el país, queremos darles las mejores condiciones para que inviertan, queremos hacerlo promoviendo al mismo tiempo un sistema de Justicia social, que en la Argentina sea perdido. Nadie vive en paz pensando que 4 de cada 10 argentinos está por debajo de la línea de pobreza, nadie vive en paz sabiendo los millones de argentinos que existen y que dependen del auxilio del Estado, tan solo para poder seguir viviendo. Lo que nosotros necesitamos es darle pujanza a esa Argentina y los empresarios tienen mucho que ver con eso, porque el gran movilizador del trabajo es la industria, es la industria, porque el mayor demandante, el mayor oferente de trabajo, quien más demanda trabajo, es la pequeña y media empresa argentina. Y los empresarios argentinos tiene que saber que en el Gobierno argentino tienen socios para que crezcan en sus empresas, para que den trabajo en sus empresas, para que exporten y traigan divisas a la Argentina. Para eso estamos, producción y trabajo, los dos objetivos que siempre hemos tenido en la cabeza. Fueron los objetivos de aquellos que crearon Siam Di Tella, y son los objetivos que hoy recupera Rubén en la asociación con una empresa tan enorme como LG. Y que todos ellos encuentren en el Gobierno de la Provincia de Buenos Aires, en el Municipio de Avellaneda y en la Presidencia de la Nación, gente que quiere sumarse al sueño de hacer una gran empresa en la que muchos trabajen, bueno, sépanlo que hoy estamos empezando a hacerlo y que hacerlo depende de todos nosotros, de cada uno de nosotros, hagámoslo, ya es hora, nos merecemos vivir en un mejor país.
Gracias a todas y todos los que hicieron este esfuerzo. Gracias Rubén, por confiar en el país, gracias Axel, feliz cumpleaños querido Jorge, lo mejor para tu día. Y bueno, creo que Avellaneda te ha dado un gran regalo en el día de hoy. Gracias a todos y todas.