Jueves 03 de septiembre de 2020
Nestor Carlos Kirchner Período: 25 de mayo de 2003 al 10 de diciembre de 2007.Vicepresidente: Daniel Scioli.
 
Datos PersonalesNacimiento: 25 de febrero de 1950 en Río Gallegos, provincia de Santa Cruz.Fallecimiento: 27 de octubre de 2010 en El Calafate, provincia de Santa Cruz.Profesión: Abogado.Partido/Coalición: Partido Justicialista.Cónyuge: Cristina Elizabet Fernández.
Gabinete
- Jefe de Gabinete: Alberto Fernandez 
- Ministro de Economía y Producción: Roberto Lavagna (25 de mayo de 2003 al 27 de noviembre de 2005)Felisa Miceli (27 de noviembre de 2005 al 16 de julio de 2007)Miguel Peirano (17 de julio de 2007 al 10 de diciembre de 2007)
- Ministro de Defensa: José Pampuro (25 de mayo de 2003 al 1 de diciembre de 2005)Nilda Garré (1 de diciembre de 2005 al 10 de diciembre de 2007)
- Ministro de Desarrollo Social: Alicia Kirchner (25 de mayo de 2003 al 1 de diciembre de 2005)Juan Carlos Nadalich (1 de diciembre de 2005 al 18 de agosto de 2006)Alicia Kirchner (18 de agosto de 2006 al 10 de diciembre de 2007)
- Ministro de Educación, Ciencia y Tecnología: Daniel Filmus 
- Ministro del Interior: Aníbal Fernández.
- Ministro de Justicia, Seguridad y Derechos Humanos: Gustavo Béliz (25 de mayo de 2003 al 24 de julio de 2004)Horacio Rosatti (24 de julio de 2004 al 25 de julio de 2005)Alberto Iribarne (25 de julio de 2005 al 10 de diciembre de 2007)
- Ministro de Planificación Federal, Inversión Pública y Servicios: Julio de Vido.
- Ministro de Relaciones Exteriores, Comercio Internacional y Culto: Jorge Taiana (1 de diciembre de 2005 al 10 de diciembre de 2007)Rafael Bielsa (25 de mayo de 2003 al 1 de diciembre de 2005)
- Ministro de Salud y Medio Ambiente: Ginés González García.
- Ministro de Trabajo, Empleo y Seguridad Social: Carlos Tomada.