Jueves 03 de septiembre de 2020
José Evaristo UriburuPeríodo: 23 de enero de 1895 al 12 de octubre de 1898 (asume tras la renuncia de Luis Sáenz Peña).Vicepresidente: -
 
Datos personalesNacimiento: 19 de noviembre de 1831, Salta.Fallecimiento: 23 de octubre de 1914, Buenos Aires.Profesión: Abogado.Partido: Partido Autonomista Nacional.Cónyuge: Virginia Uriburu, tras divorciarse, contrae nupcias con Leonor Tezanos Pinto.
 
Gabinete- Ministro de Hacienda:Juan José Romero (23 de enero de 1895 – 21 de octubre de 1897).Wenceslao Escalante (21 de octubre de 1897 –12 de octubre de 1898).
- Ministro de Guerra y Marina: Eudoro Balsa (23 de enero de 1895 – 29 de agosto de 1895).Guillermo Villanueva (29 de agosto de 1895 – 19 de mayo de 1897).Nicolás Levalle (19 de mayo de 1897 - 12 de octubre de 1898).
- Ministro del Interior: Benjamín Zorrilla (23 de enero de 1895 – 20 de julio de 1895).Norberto Quirno Costa (21 de julio de 1895 – 12 de octubre de 1898).
- Ministro de Justicia e Instrucción Pública: Antonio Bermejo (23 de enero de 1895 – 23 de julio de 1897).Luis Beláustegui (23 de julio de 1897 – 12 de octubre de 1898).Ministro de Relaciones Exteriores y Culto: Amancio Alcorta (23 de enero de 1895 – 12 de octubre de 1898).
