Martes 08 de septiembre de 2020
Muy bien. Buen día a todos y a todas. Gracias a toda la gente del Grupo SIMPA que nos invitó hoy a participar de esto.
Yo me pongo contento cada vez que veo que la Argentina empieza a producir porque, como bien decía Axel, la verdad es casi una proeza poder hacer esto en los tiempos que nos toca. Es muy difícil pensar en que estamos lanzando un producto que se hace en Argentina, por primera vez, fuera de la casa matriz, que se hace con componentes argentinos y que se hace en el miedo de una pandemia. Es casi una proeza, como bien dijo recién Axel. Y a mí me pone muy contento porque la verdad es que el tiempo que vivimos necesita, reclama, de este tipo de coraje, de este tipo de confianza. No es un tiempo fácil, a ninguno de nosotros se nos ocurrió jamás en la vida tener que enfrentar este momento, las pandemias ocurren muy ocasionalmente en la historia de la humanidad y a nosotros nos tocó tener que vivir en el medio de una. Y la verdad es que es todo un aprendizaje, porque la pandemia tiene la característica de que nos obliga a luchar contra lo desconocido, nos obliga a luchar contra lo que nadie sabe cómo se lucha o como se enfrenta. Y eso nos impone muchas cosas nuevas, desde tener la mitad de nuestra cara tapada, para tratar de protegernos de un virus que no percibimos y que muchas veces el que lo lleva, o lo traslada, ni siquiera sabe que lo está haciendo. Y en esas condiciones tuvimos que volver a aprender a trabajar, y yo veo con mucha tranquilidad que hemos podido retomar en muchas fábricas el trabajo y que el virus no se expanda, gracias al cuidado y a los protocolos que se han dictado, que los empresarios respetan y que los trabajadores, aquí lo veo al amigo Furlan de la UOM, también con mucho empeño hacen cumplir. Y los trabajadores y las trabajadoras que son las que más deben preservar sus vidas, y deben poner el máximo empeño en que su trabajo se puede llevar adelante, sin que los contagios los afecten. Así que en este tiempo, donde está en debate el mundo entero, también nosotros, de cómo seguir, porque insisto estamos muy lejos de haber culminado la lucha de la pandemia, todos los días la tenemos que revivir, todos los días la tenemos enfrentarla, y en tiempos en que muchos se tientan en pensar que lo peor ya pasó. La verdad es que estamos en el medio de la pandemia, estamos peleándola día a día y necesitamos de todos.
Necesitamos de empresarios que se animen, de empresarios y trabajadores que tengan la responsabilidad de animarse, sabiendo el contexto en el que trabajen. Esto quiere decir que se animen a producir con los cuidados pertinentes, para que los contagios no aumenten, porque a fin de cuenta todos queremos que la economía se mueva, pero lo que más queremos es que nuestros argentinos y nuestras argentinas no se enfermen, lo que más queremos es preservar la salud de los argentinos y las argentinas. Y podemos hacerlo, podemos hacerlo como lo estamos haciendo acá, con mucha responsabilidad. Yo entiendo que la vida cotidiana nos exige animarnos a volver al contacto con el otro para poder trabajar y para poder producir, yo lo entiendo, y es una necesidad de muchos de nosotros, yo lo entiendo. Por lo tanto, tratemos de que esos contactos tengan que ver básicamente para esto, para poder producir, para poder ganar el sustento diario y tratemos de dejar para un tiempo más adelante los contactos para divertirnos, para relajarnos, para pasarla bien, porque es un momento muy difícil para hacer eso, muy difícil. Yo aprovecho cada ocasión como esta para llamar a la reflexión a los argentinos y a las argentinas, y para que entendamos que estamos muy lejos de haber superado el problema, y que viene muy bien que pongamos protocolos y que pongamos cien argentinos nuevos a trabajar en una fábrica, respetando el protocolo porque esos argentinos necesitan el trabajo, necesitan el sueldo, porque la Argentina necesita producir, y está muy bien que hagamos todo eso. Dejemos el tiempo del encuentro y del esparcimiento social para otro momento, porque no es este el tiempo. Y en este tiempo de tantos cuidados, yo celebro que la industria se mueva.
Días atrás fuimos con Axel a una Fábrica de, bueno, estuvimos antes en Campana inaugurando una nueva destilería de Axion, un trabajo de ingeniería espectacular todo un sistema de destilación sobre la destilería que ya estaba montada, y que nos permite a nosotros dejar de exportar el eurodiesel que ahora se puede producir en Argentina, gracias a esa nueva destilería, y eso lo hicimos en pandemia. Y también días atrás, en el Día de la Industria, fuimos con Axel y celebramos el Día de la Industria en una tremenda fábrica de pintura, que tiene una historia similar a esta, esa fábrica. Una familia que llegó, empezó a trabajar, empezó a crecer y construyen esto que vemos. Y después fuimos con Axel a la primera planta que Peugeot trajo, una planta para montar autos y para producir autos, y que nos permite por primera vez en la historia que los autos se produzcan en Argentina al mismo tiempo que en Francia, donde está la casa matriz de Peugeot. Peugeot no montaba un auto en la Argentina desde el 504, los que tienen mi edad se acuerdan. Ahora el 208 se hace en la argentina. Y ahora me toca estar aquí, pasamos de los autos a las motos, y felices, porque lo que vemos es una industria que se mueve, una industria que se mueve, un Estado que ayuda a la producción y que ayuda al consumo, allí lo veo al presidente del Banco Nación, Eduardo Hecker, y que ayuda al consumo tratando de facilitar el acceso a estas maravillosas motos, a través del crédito. A esto vamos a tener que acostumbrarnos y este es el mejor de los caminos, ver como los que emprenden, los empresarios, los que arriesgan y dan trabajo, los que trabajan y el Estado mancomunan esfuerzos para sacar adelante y reconstruir una Argentina que lamentablemente la encontramos en un estado muy difícil, muy difícil. Hemos superado un primer escollo de esas dificultades cuando encontramos un acuerdo con los acreedores, pero la verdad es que tampoco allí ha terminado el problema solo superamos un escollo, que nos da mucha libertad para organizarnos en los años venideros, pero nos queda mucho por hacer para reconstruir el país que nosotros soñamos y que esencialmente nos merecemos.
De verdad felicitaciones por este emprendimiento, celebro realmente que confíen en Argentina, celebro que la India haya confiado en Argentina, señor Embajador, para que sea este el segundo lugar donde se produzcan estás motos, y celebro que los argentinos tengamos más puestos de trabajo. Esto es la industria.
Gracias a todos y todas por estar aquí. (APLAUSOS)