Lunes 21 de septiembre de 2020
Palabras del Presidente de la Nación, Alberto Fernández, en la presentación del Plan de Políticas Ambientales, desde la Residencia Presidencial de Olivos
Muchísimas gracias a todos y a todas por estar aquí.
Yo creo que es un momento propicio para que reflexionemos sobre muchas cosas, sobre muchas cosas. To vengo de una generación que ha disfrutado del mundo sin cuidarlo y que repentinamente nos empezamos a dar cuenta que el mundo se nos está acabando tal como lo conocimos, y que por lo tanto una humanidad que no cuida al mundo es lo mismo que un habitante que no cuida su casa, su hogar, que lo desprecia, que lo maltrata. Nosotros no tratamos a nuestras casas como tratamos al mundo, y no reparamos que el mundo es nuestra primera casa. Y me parece que la pandemia nos ha demostrado lo nocivo que hemos sido los seres humanos en el mundo, porque fíjense ustedes, la primera vez que los humanos nos encerramos las condiciones ambientales parecieron mejorar, mejoró la pureza del agua, mejoró la pureza del aire, salieron a las calles animales que estaban ocultos en sus cuevas, por temor a cruzarse con nosotros ¿Quiénes fueron entonces los primeros depredadores del medio ambiente? Nosotros los seres humanos. Y creo que la pandemia nos ha servido para darnos cuenta la dimensión de cómo lo depredamos, y si somos seres inteligentes como decimos ser, y pareciera ser que es eso lo que nos diferencia de los animales, nosotros no podemos seguir repitiendo esta historia, porque repitiendo esta historia lo único que vamos a hacer es terminar de consumir nuestra casa común, en perjuicio de los que nos sucedan, y no tenemos ningún derecho a hacer semejante cosa.
Cuando yo a Juan le propuse ser Ministro de Medio Ambiente, ¿sabén pro qué confié en él? Lo conozco hace muchos años y sé de su compromiso militante, sé quién es Juan. Pero confié en el fundamentalmente porque es un joven y que él iba a entender que de los jóvenes también depende esta lucha, porque son los dueños del futuro, del mundo futuro, que nosotros hemos maltratado tanto. Y Juan asumió el desafío y lo está haciendo más que bien, mucho más que bien, y está dando creo yo correctos, y está tirando por el piso aparentes dilemas que evidentemente se cayeron por la borda. Cuando en el 2015 se discutió seguir reduciendo el uso de combustibles fósiles para seguir bajando la contaminación ambiental, las grandes potencias se negaron a hacer eso y decían que eso podía ocasionar una caída del producto bruto mundial del 4 por ciento, y de repente apareció el coronavirus, un virus imperceptible a la vista humana, y el Producto Bruto Mundial se cayó más de un 10 por ciento.
¿No tenía sentido que nosotros hubiéramos hecho el esfuerzo de dejar de contaminarnos, usando combustibles fósiles y aprovechando más las energías renovables? Evidentemente tenía sentido que nos planteemos semejantes cosas, pero ocurre lo que vos decías que a veces las corporaciones se vuelven más poderosas que los países y que las decisiones de la gente. Bueno, ahí tenemos que ponernos muy firmes y darnos cuenta que somos seres humanos preservando el lugar donde vivimos, y que ningún negocio puede ser más importante que eso, no puede serlo, claro que no. Porque si fuera de otro modo, nosotros estaríamos privilegiando la rentabilidad de unos pocos en perjuicio de inmensas mayorías, que padecen esas cosas. No es una tarea fácil porque es un cambio de cultura, ni más, ni menos, es un cambio de cultura. Tenemos que aprender a pensar de otro modo y enfrentar la naturaleza de otro modo y amigarnos con la naturaleza, algo que hemos dejado de hacer.
Y por eso, yo le planteaba a Juan que necesitamos hacer nosotros una ley de educación ambiental, porque eso significa poner en la cabeza de cada uno de nuestros niños, de nuestros adolescentes, el por qué tiene sentido esta disputa, por qué tiene sentido esta pelea. Y no es verdad que al mundo no le importa, porque hay un mercado también de productos que se producen, verduras, frutas, comidas, proteínas animales, que se producen respetando el medio ambiente, y esa comida con esos cuidados biológicos son objeto de consumo de gran parte de las sociedades más desarrolladas, que las eligen para alimentarse a sí mismas. Ahora, nosotros tenemos que dar el primer paso enseñando la importancia de todo esto a nuestros chicos, y por eso la inclusión en la currícula educativa del medio ambiente, a mí me parece muy importante.
Fabiola me contaba que, en Misiones, cuando los chicos juran a la bandera, así como juran a la bandera, le jura lealtad al medio ambiente, y para inmensa mayoría de nosotros un juramento vale mucho, y un juramento hecho a esa edad vale más. Y por eso le propuse a Juan que dentro de la ley incluya el juramento al medio ambiente. Asumamos, tomemos el compromiso del medio ambiente, juramentándonos preservar la vida biológica, la vida de las plantas, la vida de los animales, hagámoslo, comprometámonos a dejar de contaminar en lo que esté a nuestro alcance, el lugar donde vivimos. Me parece que ese es un primer paso muy importante para encarar el futuro, porque vamos a dejar de discutir cosas, que hoy todavía discutimos. Todavía hoy nos hacen discutir si el cambio climático existe, si tiene sentido o no utilizar energías renovables. Son todas discusiones que no deberíamos tener, porque obviamente que debemos cambiar todo eso, y obviamente que ha habido un cambio climático, y obviamente que el cambio climático está generando desastres ecológicos en el mundo.
Los incendios son una prueba de eso, es cierto que hay dos tipos de incendios, los incendios que genera el clima por ese cambio climático, sequedad y calor. Tenemos que asumir que ese riesgo lo estamos asumiendo, tenemos que preservarlo todo lo que está a nuestro alcance, y tenemos que tener las condiciones para preservarlo, y tenemos que tener la gente bien equipada para preservarlo y para combatirlo llevado el caso. Y está también los que incendian, porque son unos pícaros que de ese modo consiguen mejores condiciones agrícolas de producción, y no se dan cuenta cuánto padecen los que están cerca de esos lugares donde la tierra se quema o se incendia, es lo que estamos viendo en muchos lugares de Entre Ríos, en Santa Fe. Distinto a lo que vimos en el norte de Córdoba, donde las quemas tenían más que ver con la sequedad, la falta de lluvias, y un calor que hizo quemar campos.
Todos esos desafíos son desafíos que tenemos que asumir porque nos tocan y porque ustedes generacionalmente no deben permitir que a la degradación a la que hemos llegado siga creciendo, no deben permitirlo. Y el deber que yo tengo como Presidente, es ponerme al frente del cuidado de esa casa común que es el mundo, que necesita de educación, de esfuerzo, de una cultura que cambie. Todavía tenemos 5 mil basurales a cielo abierto, y menos mal que existen compañeros que trabajan en dividir la basura de las grandes ciudades, y en tratar de preservar lo que se puede preservar o se puede reciclar, y desechar como desecho biológico el resto. Gracias a Dios que existen. Y sin embargo, pese a lo importante del trabajo que hacen, todavía no han tenido el reconocimiento social que merecen y debemos trabajar por eso. Y cuando escucho que vamos a invertir en nuevas plantas recicladoras, pienso que vamos a darte mejores condiciones para que trabajes mejor y para que en plena pandemia tengas un lugar para ir al baño o para lavarte las manos. Mirá lo que me está pidiendo, y estamos en el siglo XXI, mirá lo que me está pidiendo. Pero bueno, nosotros, siempre digo, recibimos un país en terapia intensiva y estando en terapia intensiva, encima nos agarró un virus. Pero vamos a poder porque siempre pudimos, porque somos una sociedad experta en caerse y levantarse, lamentablemente es una experiencia que no le deseo a ninguna otra sociedad, pero nos vamos a levantar una vez más. Y esta vez todos ustedes y los jóvenes a la cabeza tienen que ponerse al frente de la demanda del cuidado del medio ambiente, porque eso es lo que nos va a permitir tener un mejor mundo. Que sea un mundo más vivible, que sea un mundo donde podamos respirar en paz, que sea un mundo donde el agua no se convierta en el destino de los residuos industriales o de los residuos cloacales, el agua de nuestros ríos. En todo eso tenemos que trabajar. Y yo me comprometo ante ustedes, en ser el primero en que jure lealtad al medio ambiente. Hagámoslos todos y todas juntos.
Muchas gracias por estar aquí. De corazón, gracias. (APLAUSOS)