Jueves 30 de abril de 2020
El presidente Alberto Fernández visitó pasado el mediodía el nuevo sector de 80 camas del Hospital Cuenca Alta “Néstor Kirchner”, en el partido bonaerense de Cañuelas, que se inaugura con equipamiento del Gobierno nacional. El centro de salud público de alta complejidad dispone de un sector exclusivo destinado a la atención de pacientes con COVID-19.
El mandatario estuvo acompañado por el ministro de Salud, Ginés González García. También estuvieron presentes los intendentes de Cañuelas, Marisa Fassi; Presidente Perón, Blanca Cantero; General Las Heras, Javier Osuna; San Vicente, Nicolás Mantegazza; y Marcos Paz, Ricardo Curutchet.
El Ministerio de Salud de la Nación, junto a la cartera provincial y en coordinación operativa con los municipios integrantes de la red de la cuenca alta (Cañuelas, General Las Heras, San Vicente, Marcos Paz y Presidente Perón), posibilitó la adquisición de equipamiento médico y mobiliario y más de 80 camas para completar una dotación definitiva de 179 para internación de adultos y neonatología.
El equipamiento incorporado comprende 14 respiradores de cuidados críticos, 14 monitores multiparamétricos, 14 bombas de infusión a jeringa y 24 bombas de infusión volumétricas, entre otros insumos.
Con el nuevo material, la cantidad de respiradores para los servicios de cuidados intensivos, intermedios y neonatología asciende a 32.