Martes 25 de agosto de 2020
Buenas tardes a todos y a todas, muchas gracias por haberme dejado participar de este evento, que es un evento muy importante, muy importante. La dictadura terminaba, después de la guerra de Malvinas, en 1982, y me acuerdo perfectamente que había llegado, a Buenos Aires, un libro que se llamaba: “Los sobrevivientes de La Perla”, y fui a comprarlo y allí pude conocer que también, en Córdoba, había un lugar, donde – en esos años – el horror transcurría. 
Y con mucha atención yo leía aquel libro y me anoticié de que allí, en Córdoba, se sufrían las mismas penas, que se sufría, en la Ciudad de Buenos Aires, en la ESMA, y se sufría las mismas persecuciones y muchos padecían las mismas injusticias, que en Argentina y en la Ciudad de Buenos Aires, padecían muchos.
Pasó el tiempo, llegó la democracia y Alfonsín –ese hombre enorme, al que yo siempre recuerdo y rescato – intentó que inicialmente el Consejo Superior de las Fuerzas Armadas juzgue la conducta de los que había cometido atrocidades y no lo logró y recién entonces puso en manos de la Cámara Federal el juzgamiento de los que fueron los jerarcas de aquello que se autodenominó Proceso de Reorganización Nacional y no fue otra cosa más que la persecución y el genocidio de decenas de miles de argentinos y uno piensa, en Córdoba, la Córdoba del “Cordobazo”, la Córdoba de la reforma universitaria, centro de atención, de la Argentina, con toda su riqueza, con toda su historia, piensa en el “Cordobazo” con esos dirigentes de las talla de Tosco, y piensa cuántos cordobeses debieron padecer la dictadura, la presencia de los dictadores, la presencia de los torturadores, la presencia de los asesinos, que allí – en La Perla – tanto hicieron padecer. 
Cuando me toca vivir momentos como este, siempre recuerdo un momento particular, que viví con Néstor Kirchner. La historia argentina cuenta que, en años de Alfonsín, se pudo juzgar a los responsables del autodenominado Proceso de Reorganización Nacional, pero que había un montón de otros responsables, que estaban por debajo de ellos y que juzgarlos no era fácil, primero porque hubo una suerte de leyes de amnistías, que se llamaron las Leyes de Obediencia Debida y la Ley de Punto Final y porque después hubo definitivamente un indulto para muchos de ellos, dictado por el Poder Ejecutivo, en los años 90, pero resultó ser que un día, volvíamos de Nueva York, con Néstor Kirchner presidente, nuestro primer viaje a Estados Unidos, de Washington volvíamos exactamente y el avión ya había remontado, y estábamos a más de 10.000 metros de altura, cuando sonó el teléfono, del avión presidencial, y Néstor me pidió que lo atendiera yo, del otro lado lo tenía al ministro de Defensa, José Pampero, que me explicaba que un juez español, Baltasar Garzón, estaba pidiendo la detención de 46 oficiales, de aquel Proceso de Reorganización Militar para juzgarlos, en España, por violación a los derechos humanos. Y entonces volví con esa noticia, después de instruirlo al ministro de que avance con las detenciones, que el juez español estaba pidiendo para garantizar la posible extradición y volví a verlo a Néstor – me acuerdo – y él me preguntó qué pasaba y le conté toda esta historia. Le dije que Baltasar Garzón había mandado a detener a 46 oficiales, estaban todos los mayores jerarcas del proceso, pero tenemos que ver qué hacemos. Y él me dice: “qué podemos hacer”. Le dije: “mirá no es una situación fácil, porque en términos de Derecho Penal, la situación es muy complicada”. Ustedes saben que yo enseño Derecho Penal, desde hace muchos años, en la Universidad de Buenos Aires, así que mi vida académica la he dedicado al Derecho Penal. Le dije que la situación no era fácil porque existiendo la Ley de Obediencia Debida, la Ley de Punto Final estas siempre son leyes más favorables y que por una regla del Derecho Penal siempre prima la ley más benigna y en favor del acusado, con lo cual cualquiera a los que nosotros sometamos a un proceso nos va a decir no puede porque yo me amparo en aquellas leyes de Obediencia Debida o de Punto Final y lo mismo pasaba con los indultados, que los queríamos someter a proceso y a estos sólo les bastaba con decir: “no, ustedes no me pueden juzgar porque yo ya fui indultado”. Y eso era una complicación; entonces me acuerdo que Néstor me dijo que lo que habría que buscar era que todo eso se anule, que se anulen las Leyes de Obediencia Debida y Punto Final, para que le juzgamiento proceda. Entonces le dije que no era una cosa tan fácil, porque la posibilidad de anular una ley está en manos de los jueces, y los jueces tardan tiempo en tomar esas decisiones. Él me miró y me dijo, y con los indultos, bueno no es un tema fácil tampoco volver atrás con indulto, supongo que tal vez un decreto podría volverlo atrás. 
Existía además un decreto del Gobierno de De la Rúa, que impedía la extradición de argentinos que fueran acusados por violar derechos humanos, por hechos ocurridos entre el 24 de marzo de 1976 y el 10 de diciembre de 1983. Entonces le plantee todo el escenario jurídico a Néstor en el despacho del avión presidencial, y Néstor hizo un silencio y me dijo “bueno, pero tal vez lo que podríamos hacer es dictar una ley que anule la Ley de Obediencia Debida y Punto Final, existía proyectos de leyes en ese sentido, pero yo le dije, “mirá, no es fácil, nunca el Congreso anuló una ley que ha dictado”, porque lo que el Congreso hace, en todo caso, es derogar que ha dictado, pero anularlo era algo así como reconocer su propia culpa en el acto que estaban ejerciendo con la decisión que estaban tomando al dictar la ley. Yo nunca voy a olvidar que Néstor giró su cabeza y miró el vacío, en el avión, habrá tardado diez segundos en hacerlo, volvió su mirada hacia mí y me dijo “mirá Alberto, cuando llegues a Buenos Aires ocúpate de que deroguemos el decreto de De la Rúa, y que también deroguemos todos los indultos que el Poder Ejecutivo había dictado. Llamá a los dos presidentes de bloque nuestros, y deciles que inmediatamente tomen cualquiera de las leyes que proponían la nulidad de la Ley de Obediencia Debida y Punto Final, y que finalmente las anulen. Y yo me quedé medio asombrado con lo que me estaba proponiendo el Presidente, y entonces le dije, “Néstor, eso vamos a hacerlo, pero sé consciente que es algo absolutamente inusual, nunca ha ocurrido en la Argentina algo así”; y él me dijo: “Pero mirá Alberto, en Argentina probamos con el perdón y nos fue mal; probamos con el olvido y nos fue mal: ¿por qué no probamos con la justicia a ver cómo nos va?”.
La historia terminó de un modo que todos ustedes conocen, llegamos a Buenos Aires, derogamos los escritos, derogamos los indultos, y el Congreso Nacional rápidamente anuló las leyes de Obediencia Debida y Punto Final, y esos cuarenta y seis oficiales de las Fuerzas Armadas Argentina que eran reclamados en España, fueron juzgados en Argentina, porque al haber anulado esas leyes habilitamos la posibilidad de su juzgamiento.
Pasaron muchos años de aquel entonces -eso fue en el año 2003, si no me equivoco-, hasta el día de hoy, y nunca me olvidé esa historia, porque esa historia permite que hoy declaren Patrimonio Cultural la sentencia que hizo justicia a los responsables de los crímenes más atroces que conocieron y se cometieron en La Perla. Y yo celebro que sea así, porque finalmente lo que logramos es que impere la justicia, simplemente, escuché con atención, cuando todavía yo no había entrado en cámara, al Doctor Díaz Javier, y efectivamente tal vez no han sido conscientes muchos de esos jueces lo bien que le han hecho al estado de derecho que impartan justicia. Y tal vez los cordobeses se pregunten hoy por qué llaman Patrimonio Cultural a una sentencia, porque la cultura de un pueblo es un poco todo, la cultura no es solamente lo que se escribe y lo que se canta, la cultura no es solamente la poesía, la cultura no es solo lo que se viste, la cultura es también la comprensión de los deberes que tenemos en una comunidad de las obligaciones, de los derechos; y la cultura es también que la justicia caiga sobre el que delinque. Y Córdoba, hizo con el juzgamiento de La Perla, un hecho histórico, histórico, que como bien decía Martín, hubiéramos preferido que nunca ocurriera, que en la Argentina nunca se secuestrara a nadie, que en la Argentina no se matara, que en la Argentina no se torturara, que no se condenara a millones de argentinos al exilio, hubiéramos querido que nada de eso pasara, pero todo eso pasó, y todo eso tiene responsables, y los responsables han pagado después de haber sido sometidos a juicios donde gozaron del derecho de defensa, y a juicios que se desarrollaron en un estado de derecho.
Yo felicito a la Ciudad de Córdoba por declarar a una sentencia Patrimonio Cultural de una comunidad, es algo que enaltece, habla muy bien de ustedes. Y como Córdoba es parte de mi querida Argentina, siento que hoy, con estos actos, estamos siendo una mejor sociedad, estamos reafirmando el estado de derecho, estamos construyendo una mejor democracia. Felicitaciones, a la distancia los abrazo y les doy gracias de corazón por haberme dejado participar de un momento tan inmenso.
Muchas gracias a todos y todas.