Jueves 25 de junio de 2020
Muy bien. Bueno, muchas gracias, gracias a todos y todas por estar aquí, por estar allí, feliz de la noticia. Acá con el cuadro de la esquina de Marcos Paz detrás de mío, que espero que cuando visite Marcos Paz me lleves a conocer esa esquina, así lo disfruto como lo disfruto el cuadro, que es un cuadro hermoso, muy lindo, típico de las pinturas bonaerenses.
Y feliz, Marcelo, por la iniciativa de Pampa Energía que efectivamente está respondiendo un poco a lo que son los objetivos centrales a lo que son los objetivos centrales del Gobierno. Hace muchos años, cuando llegamos con Néstor, nos propusimos la idea de que nos asociemos al capital privado y al capital público para desarrollar lo que los argentinos necesitan, en ese momento y en este momento también el desarrollo energético, que para cualquier economía que quiera crecer se convierte en un insumo esencial, importantísimo, del que seriamente no se puede prescindir. Y que efectivamente tenemos que buscar proyectos como este, que efectivamente están desarrollando en Marcos Paz, la instalación de una planta termoeléctrica, de generación termoeléctrica, enorme, que provee 1237 megabatz y que además lo hace consumiendo poco gas, o poco (inaudible), pero en este caso poco gas. Son insumos cada vez más costosos, porque van desapareciendo de la faz de la tierra, y entonces por lo tanto los precios son combustibles no renovables, que por lo tanto los precios son más difíciles de sostener, más allá de la coyuntura actual. Me parece que es el camino correcto, es el camino correcto, y por mucho que me critiquen, me hace muy feliz que lo hagan capitales argentinos, me pone muy contentos que lo hagan capitales argentinos, porque no es menor ver ese cuadro que mostraba Marcelo hace un rato, de cómo los capitales nacionales fueron logrando avanzar y ganar espacio en la generación eléctrica. Porque muchas veces cuando uno habla de la soberanía, la soberanía quiere decir tanto como autoabastecerse, hacerse dueño de su futuro. Y cuando uno ve que son a capitales argentinos radicados en el país, que apuestan al país, que crecen con el país, que sufren con el país y que se quedan con el país, uno tiene la tranquilidad de no depender de otros. Y cuando uno ve esos cuadros que mostraba recién Marcelo, cómo cambió la matriz energética de una preponderancia extranjera a una clara preponderancia de capitales nacionales, uno lo que siente es tranquilidad. Uno allí ganó soberanía dice uno, en términos desarrollistas ganó autoabastecimiento y eso es muy importante, muy importante para el desarrollo de un país. Como es muy importante para el desarrollo de un país la inversión de tecnología, como ha hecho Pampa en este caso, una tecnología de última generación que lo que nos garantiza es que usemos menos combustibles fósiles, que ahorremos en combustibles fósiles. Eso es importantísimo.
Hace un rato terminé una larga charla con la Primera Ministro de Finlandia, y hablamos de cómo Finlandia desarrolló toda la tecnología, toda la ciencia, el impulso que le dio a la ciencia y a la tecnología, y que hizo de Finlandia un país singular, que es muy chiquito en dimensión geográfica, que está acercándose al Polo Norte, en el Mar Glaciar, cerca del Mar Glaciar Norte, y que tiene muy poca luz al año. Y que ha sabido descubrir, antes que muchos otros, que en el desarrollo de la ciencia y la tecnología está el futuro y la riqueza de las sociedades. Entonces, cuando yo veo inversiones de esta naturaleza siento una gran tranquilidad, porque siento que son muchos los que perciben lo mismo que yo percibo, y siento que son mucho los que apuestan a este mundo, a ese país desarrollado, en materia de ciencia y tecnología.
Y me parece que uno sólo debe decir que está contento de ver a empresarios argentinos, que apostaron a la Argentina, que apostaron al desarrollo de la Argentina, que acompañan a la Argentina en este momento difícil, porque con Marcelo fue con el primero que hablé la necesidad de no aumentar tarifas en este momento en el que estamos viviendo y acompañaron. Y ya habrá tiempo para discutir, como decía el Intendente, pero no es este el tiempo de discutirlo; acompañaron. Y así se construye la Argentina con el esfuerzo de todos, asociando al capital privado al capital público. El capital público está para apoyar al capital privado con créditos, como lo hace el Banco Nación, por eso uno se irrita tanto cuando algunos hacen mal uso de esos créditos y dejan en el Banco Nación deudas y quiebras en sus empresas. No es el caso de Pampa que lo que ha hecho es crecer con inversión privada, de un modo sostenido, y apostando al crecimiento y al desarrollo del país. Y yo lo celebro, Marcelo, y te agradezco que confíes en el país y te agradezco que tus socios sigan apostando al país. Y quiero que sigan confiando en el país porque lo vamos a poner en pie entre todos, y cuando digo entre todos ustedes son parte entre todos. Así que confío en que vamos a seguir trabajando tan bien como lo hemos hecho hasta ahora, lamento enormemente no estar allí, pero prometo que en cuanto esta pandemia nos dé un respiro voy a estar conociendo lo que es un orgullo de los argentinos, no de Pampa, de los argentinos, no de los vecinos de Marcos Paz, de los argentinos. Ver que hay argentinos que creen en su país, inviertan y proyectan en su país. Y un Estado que agradece y ayuda, eso es lo que debemos hacer.
Desde acá a la distancia los abrazo a todos, a los ingenieros que montaron esa obra espectacular, a los trabajadores que pusieron su esfuerzo, a los directivos que confiaron en la Argentina en un momento difícil y que nos dan estas satisfacciones en un momento donde la economía está lejos de funcionar a pleno, pero que hacen esta inversión porque saben que no mucho más tiempo la economía va a funcionara pleno y va a necesitar mucho de esta energía. A todos les doy las gracias y a la distancia los abrazo, sepan que mi corazón está en este momento en Marco Paz.
Gracias de verdad por haberme invitado y gracias por la obra que realizaron. Muchísimas gracias. (APLAUSOS)