Lunes 08 de junio de 2020
Del acto que tuvo lugar en el despacho presidencial, participaron el Jefe de Gabinete, Santiago Cafiero, y la ministra de Desarrollo Territorial y Hábitat de la Nación, María Eugenia Bielsa.
Este programa federal, lanzado por el Presidente el 14 de mayo último y al cual ya habían adherido las provincias de Misiones, Formosa, Buenos Aires, Santa Fe y Entre Ríos, generará más de 750 mil puestos de trabajo con una inversión de casi 29.000 millones de pesos.
Las obras serán articuladas con los gobiernos provinciales, municipales y con organizaciones de la comunidad, y se prevé que este año permitan construir 5.500 viviendas y refaccionar 42.900 unidades habitacionales.
Además, contempla la entrega de 204 mil microcréditos para la compra de materiales, y la fabricación de 1.250 núcleos sanitarios en todo el país.
El programa también proyecta la generación de 2 mil lotes urbanos con servicios disponibles para la construcción, la dotación de equipamiento comunitario para la atención de la emergencia sanitaria y el otorgamiento de créditos hipotecarios para las diferentes líneas del programa.
En tanto, incluye una línea de mejoras en organizaciones comunitarias que subsidiará la adquisición de materiales de construcción y equipamiento para lleva a cabo arreglos en edificios o locales de organizaciones no gubernamentales que realicen tareas de asistencia barrial y comunitaria en todo el país.