Jueves 30 de enero de 2020
En su primera actividad en Italia, el presidente Alberto Fernández se reunió con el director ejecutivo del Programa Mundial de Alimentos de Naciones Unidas, David Beasley, en la sede del organismo que se encarga de llevar adelante el Plan Hambre Cero.
Durante la reunión, el presidente Fernández le comentó la situación social en el país y relató detalles del Plan Argentina contra el Hambre, que implementó como uno de los ejes de sus políticas de Estado.
“Tengo muchos problemas por resolver en mi país, sobre todo el del hambre, que es una gran deuda social que tenemos. Por eso vine a conocer más profundamente el inmenso trabajo que realizan en pos de terminar con el hambre en el mundo”, sostuvo el Presidente.
Gracias a David Beasley, titular del Programa Mundial de Alimentos de la ONU, por el recibimiento y por el apoyo a nuestro plan #ArgentinaContraElHambre. Terminar con esta situación que sufren millones en el mundo es un imperativo moral y debe ser prioritario para todos. pic.twitter.com/l8TAkQ6F0I
El estadounidense Beasley, que recibió a la comitiva argentina junto a su equipo de trabajo, ofreció su ayuda al mandatario en la lucha que emprendió el gobierno nacional para erradicar el hambre del país.
El mandatario nacional también firmó el libro de visitas y colocó una ofrenda en honor a los miembros del Programa Mundial de Alimentos de Naciones Unidas que han perdido la vida en servicio de las personas que padecen hambre y pobreza en todo el planeta.
Acompañaron al Presidente, la Primera Dama, Fabiola Yáñez; el ministro de Relaciones Exteriores, Comercio Internacional y Culto, Felipe Solá; la ministra de Justicia y Derechos Humanos, Marcela Losardo; el secretario de Asuntos Estratégicos, Gustavo Béliz; el secretario de Comunicación y Prensa, Juan Pablo Biondi y el Jefe de Gabinete de Cancillería, Guillermo Justo Chaves.