Miércoles 05 de agosto de 2020
Muy bien, buenos días a todos y a todas. Contento de estar inaugurando el Hospital del Bicentenario del PAMI.
Es una sensación extraña debo reconocerles, Luana a primera hora de la mañana me mandó gentilmente el discurso de Néstor, el día que se comprometió con Felipe Solá como Gobernador y con Alberto de Intendente, a llevar adelante ese hospital que tanto necesitaban en Ituzaingó y en toda esa región. Y después la historia hizo que Cristina prácticamente lo construya y lo deje lista, y también la historia hizo que aparezca una suerte de metáfora del olvido durante cuatro años, y hoy recién podamos estar poniéndolo en marcha. Digo que es una extraña sensación porque la metáfora del olvido de los cuatro años me da mucha pena, porque es haber dejado sin salud a decenas de miles de argentinos que seguramente necesitaron que ese hospital estuviera funcionando mucho antes. Pero me da una gran alegría, la alegría de estar yo inaugurando algo que pensó Néstor, que ejecutó Cristina y que a mí me toca terminarlo. Y en todo caso, es una maravillosa síntesis de lo que ha sido nuestro tiempo, con Néstor su fuerza y su creatividad, con Cristina llevando adelante y ejecutando y yo poniendo orden después de la metáfora del olvido y pudiendo concretar el sueño de Néstor y el trabajo de Cristina. Eso me hace pensar qué buena idea que tuvimos cuando todos nos volvimos a unir, pensando en esos argentinos que en los cuatro años de olvido se quedaron sin salud, qué buena idea tuvimos todos nosotros, porque si eso no hubiera pasado no estaría yo hablándoles hoy; seguramente Axel no sería el gran Gobernador que es; tal vez Alberto se la hubiera visto más difícil para seguir gobernador a su querido Ituzaingó, tal vez Luana no sería nuestra maravillosa Interventora del PAMI; tal vez Ginés no hubiera vuelto con su sabiduría, con su enorme capacidad, a hacerse cargo en un momento donde el mundo padece una pandemia que arrastra vida, permanentemente.
Pero que hoy estemos nosotros celebrando la apertura de un hospital, que hoy habilita 52 camas de las cuales dieciséis son unidades de terapia intensiva, que concentre todo ese esfuerzo en esa región hoy para atender al COVID, pero que en los días sucesivos va a seguir trabajando hasta completar un total de 120 camas, a uno le da una total tranquilidad. Le da tranquilidad de saber que, desde el Presidente hasta el último de nosotros, todos sabemos dónde está la urgencia, dónde está la necesidad y qué es lo que debemos hacer. Y allí ninguno duda que la salud pública está sobre todas las cosas en este tiempo, como nunca dudamos que la educación pública es un eje que nos motoriza pensando en el mañana.
Luana hizo una reflexión que yo no quiero dejar de lado, sobre cuál es el rol de los adultos mayores en el tiempo que nos toca vivir.
Yo sé que muchos no me han escuchado en los últimos años, yo diría en las últimas décadas, pero desde los años 90 yo vengo despotricando con eso que algunos dieron llamar el postmodernismo, un tiempo signado por la frivolidad y el individualismo. Y todas nuestras sociedades se vieron afectadas de algún modo por ese proceso cultural, que decía que el exitoso no era el investigador sino el que juntaba dinero. Y en verdad el exitoso en una sociedad es el que más hace por el otro, el que más se entrega al otro. Si algo triste nos ha dado el postmodernismo es que la solidaridad pasó a un segundo plano y el individualismo pasó a un primer plano. Por eso en el postmodernismo la meritocracia tuvo cabida, y a muchos les hicieron creer que la suerte de cada uno de nosotros, depende de nuestro mérito, y eso es falso, porque el mérito tiene sentido medirlo si es que todos tenemos las mismas condiciones de arranque, pero no todos podemos tener el mismo mérito cuando las desigualdades son tan profundas. Y si de desigualdades hablamos, hablamos del modo que con el correr de los años los adultos mayores parece haberse convertido en una carga de la sociedad argentina y no lo son, y éticamente no deben serlo, porque una sociedad que se olvida de sus mayores es una sociedad espantosa, es una sociedad asquerosa. Una sociedad que calculan cómo deben vivir quienes entregaron su vida para que nosotros crezcamos, es una sociedad mezquina, es una sociedad indigna. Y yo sé que la mayoría de los argentinos no queremos vivir en esa sociedad, estoy seguro.
Nosotros lo que queremos, con todo el esfuerzo que esto significa, porque bien dijo Axel nos dejaron una deuda y un estado de cosas en la Argentina que cuesta mucho remontar y no se lo voy a explicar a Axel que seguramente debe tener la provincia más lastimadas, por las políticas que vivimos en los últimos cuatro años. Pero yo estoy seguro que todos y que cada uno de nosotros queremos darles a nuestros adultos mayores la paz que necesitan, los que están pasando la última etapa de su vida, y el respeto que merecen los que dieron en su vida activa todo para que nuestra sociedad sea mejor. Por eso quise que dejen de pagar los medicamentos y por eso Luana, apenas llegó, a gran velocidad impulsó e hizo los cambios necesarios para que ya no tengan que pensar que medicarse en la madurez, es un problema adicional de la madurez. Y por eso hoy estamos inaugurando este hospital, para que nuestros adultos mayores que hoy se enferman de COVID en la Ciudad de Buenos Aires y tienen que ir a atenderse a la Provincia de Buenos Aires, porque en la Ciudad no tienen más lugar, sepan que estamos garantizando la atención que están requiriendo en este tiempo. Yo quiero que cada adulto mayor, déjenmelo decir desde el afecto, cada abuelo y cada abuela sepa que estamos pensando y trabajando para ellos, que ellos son merecedores de toda nuestra atención, que lo estamos haciendo en situaciones muy dificultosas.
Sólo para que lo piensen, si no hubiéramos corregido la deuda entre el año 2020 y el año 2025, entre el año que estamos pasando y el año 2095, deberíamos haber pagado 45 mil millones de dólares a nuestros acreedores. Eso hoy ya no existe y eso recursos que no estamos derivando al pagó de la deuda, son recursos que tenemos que dedicar a los olvidados de la Argentina; los adultos mayores son parte de los olvidados de la Argentina. En el discurso que me pasó Luana hoy, siempre es lindo leerlo a Néstor, me declaro su mejor discípulo. Néstor decía algo por lo que siempre discutía conmigo, en un momento del discurso dice, yo les pido que me ayuden a la gente de Ituzaingó que estaba escuchándolo, que me ayuden a poder cumplir el sueño de construir este hospital, que me ayuden porque yo solo no puedo. Cada vez que Néstor decía esto, yo le decía Néstor no le digas eso porque se supone que sos el Presidente y vos tenés que poder. Y él me decía, “no Alberto, necesito que me ayuden”. Y con el tiempo me di cuenta que Néstor tenía razón, que estas cosas ocurren, no es decisión de un gobernante, es decisión de muchos; es decisión de un Presidente; es decisión de un Ministro de Salud; es decisión del PAMI con su interventor; es decisión del Intendente; es decisión del Gobernador; y es la decisión de una comunidad que sabe que ahí hay una necesidad y por lo tanto un derecho. Entendámoslo, como lo decía Néstor, ayúdennos a hacer la Argentina que nos merecemos, ayúdennos porque todos hacemos falta en el tiempo que nos toca. Y si queremos ser una sociedad digna, una sociedad ética, nunca desamparemos a nuestros adultos mayores, y nunca olvidemos que ellos han llegado a esa edad después de haber dejado una vida de trabajo, para que nosotros seamos lo que hoy somos.
Gracias a todos y todas y celebro enormemente que el Hospital del Bicentenario, allí en Ituzaingó, hoy sea una realidad que soñó Néstor, que hizo Cristina y que me toca a mí haber terminado. Gracias Luana, gracias Ginés, gracias Axel, gracias Alberto, gracias a todos y todas. Más unidos que nunca pongamos en pie a la Argentina, como nos tocó hacerlo cada vez que fuimos Gobierno. Muchísimas gracias. (APLAUSOS)