Miércoles 04 de marzo de 2020
El presidente Alberto Fernández participó hoy de la actividad “Mujeres argentinas en el gobierno” realizada por la Sindicatura General de la Nación por el mes de la mujer trabajadora, donde destacó que, como parte de su compromiso político, el Gobierno tiene el “imperativo moral de construir una sociedad igualitaria, sin discriminados, sin perseguidos, sin descalificados y donde todos tengan las mismas oportunidades, cualquiera sea su género”.
En referencia a las lógicas de discriminación, desigualdad y violencia de género aseguró que “en los inicios del siglo XXI es imperdonable vivir en una sociedad que soporte y tolere esas cosas si no es a costa de la vergüenza propia”. Y enfatizó: “Como a mí no me gusta vivir avergonzado voy a hacer todo lo posible para que eso se termine.”
Remarcó que “no es una cosa simple que se resuelve por ley. Es una cultura que hay que cambiar, es una prédica de años, son costumbres arraigadas”.
Estuvieron presentes el síndico General de la Nación, Carlos Montero, la ministra de Mujeres, Géneros y Diversidad, Elizabeth Gómez Alcorta, la ministra de Seguridad, Sabina Frederic, la ministra de Justicia y Derechos Humanos, Marcela Losardo y la ministra de Desarrollo Territorial y Hábitat, María Eugenia Bielsa.
De la jornada participaron también la interventora de la Agencia Federal de Inteligencia (AFI), Cristina Caamaño, la interventora del Instituto Nacional contra la Discriminación, la Xenofobia y el Racismo (INADI), Victoria Donda Pérez, la titular de la Dirección General de Impositiva (DGI), Virginia García y la presidenta del Instituto Nacional de Tecnología, Susana Mirassou.